// fpga_emission.t27 0 FPGA Module Verilog Emission
// Generates FPGA-specific Verilog modules from .t27 specs

module fpga_emission {
    using ast: @import("../../../ast.t27");

    // FPGA Emission Context

    // FPGA module emission context
    pub const FpgaCodegen = struct {
        output: *StringBuilder,     // Output buffer (shared from VerilogCodegen)
        indent_level: u32,          // Current indent level
        target_device: []const u8,   // Target FPGA device
        clock_freq: u32,            // System clock frequency (Hz)
    };

    // Create new FPGA emission context
    pub fn new(output: *StringBuilder, target_device: []const u8, clock_freq: u32) FpgaCodegen {
        return FpgaCodegen{
            .output = output,
            .indent_level = 0,
            .target_device = target_device,
            .clock_freq = clock_freq,
        };
    }

    // 1. Top-Level FPGA Module Emission

    // emit_fpga_top() 307 void
    // Generate top-level FPGA module that combines MAC, UART, SPI
    fn emit_fpga_top(self: *FpgaCodegen) void {
        self.emit_line("// Trinity FPGA Top-Level Module");
        self.emit_line("// Combines MAC, UART, SPI, and Bridge");
        self.emit_line("// Target: ");
        self.emit(self.target_device);
        self.emit_line(" | Clock: ");
        self.emit_int(self.clock_freq);
        self.emit_line(" Hz");
        self.emit_line("");
        self.emit_line("`timescale 1ns / 1ps");
        self.emit_line("");
        self.emit_line("module Trinity_FPGA_Top (");
        self.indent();
        self.emit_line("// Clock and reset");
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("");
        self.emit_line("// UART");
        self.emit_line("input wire uart_rx_in,");
        self.emit_line("output wire uart_tx_out,");
        self.emit_line("");
        self.emit_line("// SPI");
        self.emit_line("input wire spi_miso_in,");
        self.emit_line("output wire spi_cs_out,");
        self.emit_line("output wire spi_sck_out,");
        self.emit_line("output wire spi_mosi_out,");
        self.emit_line("");
        self.emit_line("// Status LEDs");
        self.emit_line("output wire [3:0] led_out,");
        self.emit_line("");
        self.emit_line("// MAC interface");
        self.emit_line("input wire [26:0] mac_a_in,");
        self.emit_line("input wire [26:0] mac_b_in,");
        self.emit_line("input wire [31:0] mac_acc_in,");
        self.emit_line("output wire [31:0] mac_acc_out,");
        self.emit_line("output wire mac_valid_out");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // Internal signals
        self.emit_line("// Internal signals");
        self.emit_line("wire [3:0] led_state;");
        self.emit_line("");

        // Instantiate UART Bridge
        self.emit_line("// UART Bridge instantiation");
        self.emit_line("UART_Bridge uart_bridge (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".uart_rx(uart_rx_in),");
        self.emit_line(".uart_tx(uart_tx_out)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // Instantiate SPI Master
        self.emit_line("// SPI Master instantiation");
        self.emit_line("SPI_Master spi_master (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".miso(spi_miso_in),");
        self.emit_line(".cs(spi_cs_out),");
        self.emit_line(".sck(spi_sck_out),");
        self.emit_line(".mosi(spi_mosi_out)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // MAC internal wires
        self.emit_line("// MAC unit wires");
        self.emit_line("wire [26:0] mac_a_wire;");
        self.emit_line("wire [26:0] mac_b_wire;");
        self.emit_line("wire [31:0] mac_acc_wire;");
        self.emit_line("wire mac_en_wire;");
        self.emit_line("wire [7:0] mac_unit_sel;");
        self.emit_line("wire [31:0] mac_result [0:7];");
        self.emit_line("wire [7:0] mac_ready [0:7];");
        self.emit_line("");

        // Route top-level MAC inputs
        self.emit_line("// MAC input routing");
        self.emit_line("assign mac_a_wire = mac_a_in;");
        self.emit_line("assign mac_b_wire = mac_b_in;");
        self.emit_line("assign mac_acc_wire = mac_acc_in;");
        self.emit_line("assign mac_en_wire = |mac_unit_sel;");
        self.emit_line("");

        // Instantiate 8 parallel MAC units
        self.emit_line("// ZeroDSP MAC units (8 parallel)");
        var unit_idx : usize = 0;
        while (unit_idx < 8) {
            self.emit_line("ZeroDSP_MAC mac_unit_");
            self.emit_int(unit_idx);
            self.emit_line(" (");
            self.indent();
            self.emit_line(".clk(clk),");
            self.emit_line(".rst_n(rst_n),");
            self.emit_line(".en(mac_en_wire),");
            self.emit_line(".ready(mac_ready[");
            self.emit_int(unit_idx);
            self.emit_line("])");
            self.dedent();
            self.emit_line(");");
            self.emit_line("");
            unit_idx = unit_idx + 1;
        }

        // LED state mapping
        self.emit_line("// LED output mapping");
        self.emit_line("assign led_out = led_state;");
        self.emit_line("");

        // MAC output mapping
        self.emit_line("// MAC output signals 308 OR-reduce ready flags for valid");
        self.emit_line("assign mac_acc_out = mac_result[0];");
        self.emit_line("assign mac_valid_out = &mac_ready[7:0];");
        self.emit_line("");

        self.emit_line("endmodule");
        self.emit_line("");
    }

    // 2. UART Module Emission

    // emit_uart_module() 473 void
    // Generate UART RX/TX module from spec
    fn emit_uart_module(self: *FpgaCodegen) void {
        self.emit_line("// UART Bridge Module");
        self.emit_line("// 8-N-1 protocol, 115200 baud @ 50MHz");
        self.emit_line("");
        self.emit_line("module UART_Bridge (");
        self.indent();
        self.emit_line("// Clock and reset");
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("");
        self.emit_line("// UART interface");
        self.emit_line("input wire uart_rx,");
        self.emit_line("output wire uart_tx");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // Baud rate divisor
        const baud_divisor = self.clock_freq / 115200;
        self.emit_line("// Baud rate divisor for 115200 baud @ ");
        self.emit_int(self.clock_freq);
        self.emit_line(" Hz");
        self.emit_line("localparam BAUD_DIVISOR = ");
        self.emit_int(baud_divisor);
        self.emit_line(";");
        self.emit_line("");

        // State machine signals
        self.emit_line("// TX state machine");
        self.emit_line("reg tx_busy;");
        self.emit_line("reg [2:0] tx_state;");
        self.emit_line("reg [7:0] tx_shift_reg;");
        self.emit_line("reg [2:0] tx_bit_index;");
        self.emit_line("reg [31:0] tx_baud_counter;");
        self.emit_line("");

        self.emit_line("// RX state machine");
        self.emit_line("reg [2:0] rx_state;");
        self.emit_line("reg [7:0] rx_shift_reg;");
        self.emit_line("reg [2:0] rx_bit_index;");
        self.emit_line("reg [31:0] rx_baud_counter;");
        self.emit_line("reg [2:0] rx_sync [2:0];");
        self.emit_line("reg rx_framing_error;");
        self.emit_line("");

        // TX states
        self.emit_line("localparam TX_IDLE  = 3'd0;");
        self.emit_line("localparam TX_START = 3'd1;");
        self.emit_line("localparam TX_DATA  = 3'd2;");
        self.emit_line("localparam TX_STOP  = 3'd3;");
        self.emit_line("");

        // RX states
        self.emit_line("localparam RX_IDLE  = 3'd0;");
        self.emit_line("localparam RX_START = 3'd1;");
        self.emit_line("localparam RX_DATA  = 3'd2;");
        self.emit_line("localparam RX_STOP  = 3'd3;");
        self.emit_line("");

        // TX line output
        self.emit_line("// TX line state");
        self.emit_line("assign uart_tx = (");
        self.indent();
        self.emit_line("tx_state == TX_IDLE ? 1'b1 :");
        self.emit_line("tx_state == TX_START ? 1'b0 :");
        self.emit_line("tx_shift_reg[tx_bit_index]");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // RX input synchronization
        self.emit_line("// RX input synchronizer");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("rx_sync <= {rx_sync[1], rx_sync[0], uart_rx};");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        // TX state machine
        self.emit_line("// TX state machine");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("tx_state <= TX_IDLE;");
        self.emit_line("tx_busy <= 1'b0;");
        self.emit_line("tx_baud_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("tx_baud_counter <= tx_baud_counter + 1'b1;");
        self.emit_line("");
        self.emit_line("case (tx_state)");
        self.indent();
        self.emit_line("TX_IDLE: begin");
        self.indent();
        self.emit_line("// Idle state, wait for data");
        self.dedent();
        self.emit_line("end");
        self.emit_line("TX_START: begin");
        self.indent();
        self.emit_line("if (tx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("tx_state <= TX_DATA;");
        self.emit_line("tx_baud_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("TX_DATA: begin");
        self.indent();
        self.emit_line("if (tx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("tx_baud_counter <= 32'd0;");
        self.emit_line("tx_bit_index <= tx_bit_index + 1'b1;");
        self.emit_line("if (tx_bit_index >= 3'd7) begin");
        self.indent();
        self.emit_line("tx_state <= TX_STOP;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("TX_STOP: begin");
        self.indent();
        self.emit_line("if (tx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("tx_state <= TX_IDLE;");
        self.emit_line("tx_busy <= 1'b0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        // RX state machine
        self.emit_line("// RX state machine");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("rx_state <= RX_IDLE;");
        self.emit_line("rx_baud_counter <= 32'd0;");
        self.emit_line("rx_framing_error <= 1'b0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("rx_baud_counter <= rx_baud_counter + 1'b1;");
        self.emit_line("");
        self.emit_line("case (rx_state)");
        self.indent();
        self.emit_line("RX_IDLE: begin");
        self.indent();
        self.emit_line("if (!rx_sync[1]) begin");
        self.indent();
        self.emit_line("// Start bit detected");
        self.emit_line("rx_baud_counter <= 32'd0;");
        self.emit_line("rx_state <= RX_START;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("RX_START: begin");
        self.indent();
        self.emit_line("if (rx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("rx_baud_counter <= 32'd0;");
        self.emit_line("if (!rx_sync[1]) begin");
        self.indent();
        self.emit_line("rx_state <= RX_DATA;");
        self.emit_line("rx_bit_index <= 3'd0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("rx_state <= RX_IDLE;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("RX_DATA: begin");
        self.indent();
        self.emit_line("if (rx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("rx_baud_counter <= 32'd0;");
        self.emit_line("rx_shift_reg <= {rx_shift_reg[6:0], rx_sync[1]};");
        self.emit_line("rx_bit_index <= rx_bit_index + 1'b1;");
        self.emit_line("if (rx_bit_index >= 3'd7) begin");
        self.indent();
        self.emit_line("rx_state <= RX_STOP;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("RX_STOP: begin");
        self.indent();
        self.emit_line("if (rx_baud_counter >= BAUD_DIVISOR) begin");
        self.indent();
        self.emit_line("rx_baud_counter <= 32'd0;");
        self.emit_line("// Check stop bit (should be high)");
        self.emit_line("rx_framing_error <= !rx_sync[1];");
        self.emit_line("rx_state <= RX_IDLE;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_line("endmodule");
        self.emit_line("");
    }

    // 3. SPI Module Emission

    // emit_spi_module() 650 void
    // Generate SPI master module from spec (Mode 0)
    fn emit_spi_module(self: *FpgaCodegen) void {
        self.emit_line("// SPI Master Module");
        self.emit_line("// Mode 0: CPOL=0, CPHA=0");
        self.emit_line("");
        self.emit_line("module SPI_Master (");
        self.indent();
        self.emit_line("// Clock and reset");
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("");
        self.emit_line("// SPI interface");
        self.emit_line("input wire miso,");
        self.emit_line("output wire cs,");
        self.emit_line("output wire sck,");
        self.emit_line("output wire mosi");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // SPI prescaler values
        self.emit_line("// Prescaler selection (divide system clock)");
        self.emit_line("localparam PRESCALER_2  = 3'd0;");
        self.emit_line("localparam PRESCALER_4  = 3'd1;");
        self.emit_line("localparam PRESCALER_8  = 3'd2;");
        self.emit_line("localparam PRESCALER_16 = 3'd3;");
        self.emit_line("localparam PRESCALER_32 = 3'd4;");
        self.emit_line("localparam PRESCALER_64 = 3'd5;");
        self.emit_line("");

        // SPI state machine
        self.emit_line("// SPI state machine");
        self.emit_line("reg [1:0] spi_state;");
        self.emit_line("reg [2:0] tx_state;");
        self.emit_line("reg cs_asserted;");
        self.emit_line("reg busy;");
        self.emit_line("");

        // SPI configuration
        self.emit_line("reg [2:0] prescaler;");
        self.emit_line("reg [4:0] data_width;");
        self.emit_line("reg [31:0] tx_data;");
        self.emit_line("reg [31:0] rx_data;");
        self.emit_line("reg [4:0] bit_count;");
        self.emit_line("reg [31:0] bit_counter;");
        self.emit_line("");

        // States
        self.emit_line("localparam SPI_IDLE       = 2'd0;");
        self.emit_line("localparam SPI_CS_ASSERT  = 2'd1;");
        self.emit_line("localparam SPI_TRANSFER   = 2'd2;");
        self.emit_line("localparam SPI_CS_DEASSERT = 2'd3;");
        self.emit_line("");

        // TX states
        self.emit_line("localparam TX_BIT  = 2'd0;");
        self.emit_line("localparam RX_BIT  = 2'd1;");
        self.emit_line("localparam WAIT_EDGE = 2'd2;");
        self.emit_line("");

        // Default values
        self.emit_line("// Default configuration");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("spi_state <= SPI_IDLE;");
        self.emit_line("tx_state <= TX_BIT;");
        self.emit_line("cs_asserted <= 1'b0;");
        self.emit_line("busy <= 1'b0;");
        self.emit_line("prescaler <= PRESCALER_16;");
        self.emit_line("data_width <= 4'd8;");
        self.emit_line("bit_count <= 4'd0;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        // Chip select output
        self.emit_line("// Chip select output");
        self.emit_line("assign cs = cs_asserted;");
        self.emit_line("");

        // Clock output (Mode 0: idle low)
        self.emit_line("// SCK output (Mode 0: CPOL=0)");
        self.emit_line("assign sck = (spi_state == SPI_IDLE) ? 1'b0 :");
        self.indent();
        self.emit_line("tx_state == TX_BIT ? 1'b0 : 1'b1;");
        self.dedent();
        self.emit_line("");

        // MOSI output
        self.emit_line("// MOSI output");
        self.emit_line("assign mosi = busy && spi_state == SPI_TRANSFER ? tx_data[data_width - bit_count - 1] : 1'b0;");
        self.emit_line("");

        // SPI state machine
        self.emit_line("// SPI state machine");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("spi_state <= SPI_IDLE;");
        self.emit_line("cs_asserted <= 1'b0;");
        self.emit_line("busy <= 1'b0;");
        self.emit_line("bit_count <= 4'd0;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("case (spi_state)");
        self.indent();
        self.emit_line("SPI_IDLE: begin");
        self.indent();
        self.emit_line("// Idle state");
        self.dedent();
        self.emit_line("end");
        self.emit_line("SPI_CS_ASSERT: begin");
        self.indent();
        self.emit_line("// Assert chip select");
        self.emit_line("cs_asserted <= 1'b1;");
        self.emit_line("if (bit_counter >= 4'd5) begin");
        self.indent();
        self.emit_line("cs_asserted <= 1'b1;");
        self.emit_line("spi_state <= SPI_TRANSFER;");
        self.emit_line("tx_state <= TX_BIT;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("SPI_TRANSFER: begin");
        self.indent();
        self.emit_line("// Transfer bits");
        self.emit_line("bit_counter <= bit_counter + 1'b1;");
        self.emit_line("");
        self.emit_line("case (tx_state)");
        self.indent();
        self.emit_line("TX_BIT: begin");
        self.indent();
        self.emit_line("if (bit_counter >= 4'd8) begin");
        self.indent();
        self.emit_line("tx_state <= RX_BIT;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("RX_BIT: begin");
        self.indent();
        self.emit_line("if (bit_counter >= 4'd8) begin");
        self.indent();
        self.emit_line("// Sample MISO");
        self.emit_line("rx_data <= {rx_data[30:0], miso};");
        self.emit_line("bit_count <= bit_count + 1'b1;");
        self.emit_line("bit_counter <= 32'd0;");
        self.emit_line("if (bit_count >= data_width) begin");
        self.indent();
        self.emit_line("tx_state <= WAIT_EDGE;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("tx_state <= TX_BIT;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("WAIT_EDGE: begin");
        self.indent();
        self.emit_line("if (bit_counter >= 4'd8) begin");
        self.indent();
        self.emit_line("spi_state <= SPI_CS_DEASSERT;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.emit_line("SPI_CS_DEASSERT: begin");
        self.indent();
        self.emit_line("// Deassert chip select");
        self.emit_line("cs_asserted <= 1'b0;");
        self.emit_line("if (bit_counter >= 4'd5) begin");
        self.indent();
        self.emit_line("spi_state <= SPI_IDLE;");
        self.emit_line("busy <= 1'b0;");
        self.emit_line("bit_counter <= 32'd0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_line("endmodule");
        self.emit_line("");
    }

    // 4. MAC Module Emission

    // emit_mac_module() 829 void
    // Generate ZeroDSP MAC module from spec
    fn emit_mac_module(self: *FpgaCodegen) void {
        self.emit_line("// ZeroDSP MAC Module");
        self.emit_line("// Ternary LUT multiplication with 8 parallel units");
        self.emit_line("");
        self.emit_line("module ZeroDSP_MAC (");
        self.indent();
        self.emit_line("// Clock and reset");
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("");
        self.emit_line("// Operands (27 trits each)");
        self.emit_line("input wire [26:0] a,");
        self.emit_line("input wire [26:0] b,");
        self.emit_line("");
        self.emit_line("// Accumulator input/output");
        self.emit_line("input wire [31:0] acc_in,");
        self.emit_line("output wire [31:0] acc_out,");
        self.emit_line("");
        self.emit_line("// Control");
        self.emit_line("input wire enable,");
        self.emit_line("output wire valid");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // Ternary LUT entries (3x3 = 9 combinations)
        self.emit_line("// Ternary LUT (3^3 entries)");
        self.emit_line("// Values: 0, 1, -1 (trinary)");
        self.emit_line("// Mapping: 0->00, 1->01, -1->10");
        self.emit_line("localparam TRIT_NEG_2 = 2'b00;");
        self.emit_line("localparam TRIT_NEG_1 = 2'b01;");
        self.emit_line("localparam TRIT_ZERO = 2'b10;");
        self.emit_line("localparam TRIT_POS_1 = 2'b11;");
        self.emit_line("");

        // LUT lookup (9 entries for 3x3 combinations)
        self.emit_line("// Ternary multiplication LUT");
        self.emit_line("function [1:0] ternary_mul_lut;");
        self.indent();
        self.emit_line("input [1:0] trit_a;");
        self.emit_line("input [1:0] trit_b;");
        self.emit_line("case ({trit_a, trit_b})");
        self.indent();
        self.emit_line("// -1 * -1 = 1");
        self.emit_line("4'b0000: ternary_mul_lut = TRIT_POS_1;");
        self.emit_line("// -1 * 0 = 0");
        self.emit_line("4'b0010: ternary_mul_lut = TRIT_ZERO;");
        self.emit_line("// -1 * 1 = -1");
        self.emit_line("4'b0100: ternary_mul_lut = TRIT_NEG_1;");
        self.emit_line("// 0 * -1 = 0");
        self.emit_line("4'b0110: ternary_mul_lut = TRIT_ZERO;");
        self.emit_line("// 0 * 0 = 0");
        self.emit_line("4'b1000: ternary_mul_lut = TRIT_ZERO;");
        self.emit_line("// 0 * 1 = 0");
        self.emit_line("4'b1010: ternary_mul_lut = TRIT_ZERO;");
        self.emit_line("// 1 * -1 = -1");
        self.emit_line("4'b1100: ternary_mul_lut = TRIT_NEG_1;");
        self.emit_line("// 1 * 0 = 0");
        self.emit_line("4'b1110: ternary_mul_lut = TRIT_ZERO;");
        self.emit_line("// 1 * 1 = 1");
        self.emit_line("4'b0001: ternary_mul_lut = TRIT_POS_1;");
        self.dedent();
        self.emit_line("endcase");
        self.emit_line("endfunction");
        self.emit_line("");

        // 8-bit accumulator for partial products
        self.emit_line("// Accumulator for partial products");
        self.emit_line("reg [31:0] accumulator;");
        self.emit_line("reg [7:0] unit_idx;");
        self.emit_line("");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("accumulator <= 32'd0;");
        self.emit_line("unit_idx <= 8'd0;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        // MAC operation (pipelined over 8 cycles)
        self.emit_line("// MAC operation");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("accumulator <= 32'd0;");
        self.emit_line("unit_idx <= 8'd0;");
        self.emit_line("valid <= 1'b0;");
        self.dedent();
        self.emit_line("end else if (enable) begin");
        self.indent();
        self.emit_line("// Process 8 parallel units over 8 cycles");
        self.emit_line("case (unit_idx)");
        self.indent();
        self.emit_line("8'd0: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd1: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd2: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd3: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd4: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd5: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd6: unit_idx <= unit_idx + 1'b1;");
        self.emit_line("8'd7: begin");
        self.indent();
        self.emit_line("valid <= 1'b1;");
        self.emit_line("unit_idx <= 8'd0;");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        // Accumulator output
        self.emit_line("// Accumulator output");
        self.emit_line("assign acc_out = accumulator;");
        self.emit_line("");

        self.emit_line("endmodule");
        self.emit_line("");
    }

    // 5. Helper Functions

    // emit(s: []const u8) 998 void
    // Append string to output
    fn emit(self: *FpgaCodegen, s: []const u8) void {
        self.output.append(s);
    }

    // emit_line(s: []const u8) 999 void
    // Append string with newline
    fn emit_line(self: *FpgaCodegen, s: []const u8) void {
        self.output.append(s);
        self.output.append("\n");

        var i: u32 = 0;
        while (i < self.indent_level) : (i += 1) {
            self.output.append("    ");
        }
    }

    // emit_int(n: anytype) 1000 void
    // Emit integer value
    fn emit_int(self: *FpgaCodegen, n: anytype) void {
        self.emit(int_to_str(n));
    }

    // indent() 1001 void
    // Increase indent level
    fn indent(self: *FpgaCodegen) void {
        self.indent_level += 1;
    }

    // dedent() 1002 void
    // Decrease indent level
    fn dedent(self: *FpgaCodegen) void {
        if (self.indent_level > 0) {
            self.indent_level -= 1;
        }
    }

    // int_to_str(n: anytype) 1003 []const u8
    // Convert small non-negative integer to decimal string
    // Supports range 0..9999 1004 sufficient for pin/port/module IDs
    fn int_to_str(n: anytype) []const u8 {
        if (n == 0) {
            return "0";
        }

        var buf : [5]u8 = [0u8; 5];
        var val : u32 = n;
        var len : usize = 0;

        while (val > 0) {
            const digit = val % 10;
            buf[len] = (digit as u8) + 48;
            len = len + 1;
            val = val / 10;
        }

        // Reverse in-place
        var i : usize = 0;
        while (i < len / 2) {
            const tmp = buf[i];
            buf[i] = buf[len - 1 - i];
            buf[len - 1 - i] = tmp;
            i = i + 1;
        }

        return buf[0..len];
    }

    // ========================================================================
    // 6. Bridge Module Emission
    // ========================================================================

    fn emit_bridge_module(self: *FpgaCodegen) void {
        self.emit_line("// FPGA Bridge Module");
        self.emit_line("// Command parser for UART/SPI to MAC dispatch");
        self.emit_line("");
        self.emit_line("module FPGA_Bridge (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("input wire [7:0] rx_data,");
        self.emit_line("input wire rx_valid,");
        self.emit_line("output wire [7:0] tx_data,");
        self.emit_line("output wire tx_ready,");
        self.emit_line("output wire [26:0] mac_a,");
        self.emit_line("output wire [26:0] mac_b,");
        self.emit_line("output wire [31:0] mac_acc_in,");
        self.emit_line("output wire mac_start,");
        self.emit_line("input wire [31:0] mac_acc_out,");
        self.emit_line("input wire mac_valid");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("// Command parser state");
        self.emit_line("reg [7:0] cmd_buffer [0:5];");
        self.emit_line("reg [2:0] cmd_idx;");
        self.emit_line("reg cmd_ready;");
        self.emit_line("reg [7:0] tx_resp;");
        self.emit_line("reg tx_has_resp;");
        self.emit_line("");
        self.emit_line("// Opcodes");
        self.emit_line("localparam CMD_NOP     = 8'h00;");
        self.emit_line("localparam CMD_MAC_MUL = 8'h01;");
        self.emit_line("localparam CMD_MAC_DOT = 8'h02;");
        self.emit_line("localparam CMD_STATUS  = 8'h30;");
        self.emit_line("localparam CMD_RESET   = 8'hFF;");
        self.emit_line("");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("cmd_idx <= 3'd0;");
        self.emit_line("cmd_ready <= 1'b0;");
        self.emit_line("tx_has_resp <= 1'b0;");
        self.dedent();
        self.emit_line("end else if (rx_valid) begin");
        self.indent();
        self.emit_line("cmd_buffer[cmd_idx] <= rx_data;");
        self.emit_line("cmd_idx <= cmd_idx + 1'b1;");
        self.emit_line("if (cmd_idx >= 3'd5) begin");
        self.indent();
        self.emit_line("cmd_ready <= 1'b1;");
        self.emit_line("cmd_idx <= 3'd0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("assign mac_start = cmd_ready;");
        self.emit_line("assign tx_data = tx_has_resp ? mac_acc_out[7:0] : 8'h00;");
        self.emit_line("assign tx_ready = tx_has_resp;");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 7. Memory Module Emission
    // ========================================================================

    fn emit_memory_module(self: *FpgaCodegen) void {
        self.emit_line("// Memory Controller Module");
        self.emit_line("// Dual-port BRAM interface");
        self.emit_line("");
        self.emit_line("module MemoryController (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("input wire [15:0] addr_a,");
        self.emit_line("input wire [31:0] wr_data_a,");
        self.emit_line("input wire wr_en_a,");
        self.emit_line("output wire [31:0] rd_data_a,");
        self.emit_line("input wire [15:0] addr_b,");
        self.emit_line("input wire [31:0] wr_data_b,");
        self.emit_line("input wire wr_en_b,");
        self.emit_line("output wire [31:0] rd_data_b");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("// Dual-port BRAM");
        self.emit_line("(* ram_style = \"block\" *) reg [31:0] bram [0:65535];");
        self.emit_line("");
        self.emit_line("// Port A");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (wr_en_a) bram[addr_a] <= wr_data_a;");
        self.emit_line("rd_data_a <= bram[addr_a];");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("// Port B");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (wr_en_b) bram[addr_b] <= wr_data_b;");
        self.emit_line("rd_data_b <= bram[addr_b];");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 8. FIFO Module Emission
    // ========================================================================

    fn emit_fifo_module(self: *FpgaCodegen) void {
        self.emit_line("// Synchronous FIFO Module");
        self.emit_line("// Configurable depth, FWFT output");
        self.emit_line("");
        self.emit_line("module SyncFIFO (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("input wire [31:0] din,");
        self.emit_line("input wire wr_en,");
        self.emit_line("output wire full,");
        self.emit_line("output wire [31:0] dout,");
        self.emit_line("input wire rd_en,");
        self.emit_line("output wire empty");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("localparam DEPTH = 16;");
        self.emit_line("localparam ADDR_W = 4;");
        self.emit_line("");
        self.emit_line("reg [31:0] mem [0:DEPTH-1];");
        self.emit_line("reg [ADDR_W:0] wr_ptr;");
        self.emit_line("reg [ADDR_W:0] rd_ptr;");
        self.emit_line("");
        self.emit_line("assign full  = (wr_ptr[ADDR_W] != rd_ptr[ADDR_W]) &&");
        self.indent();
        self.emit_line("(wr_ptr[ADDR_W-1:0] == rd_ptr[ADDR_W-1:0]);");
        self.dedent();
        self.emit_line("assign empty = (wr_ptr == rd_ptr);");
        self.emit_line("assign dout  = mem[rd_ptr[ADDR_W-1:0]];");
        self.emit_line("");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("wr_ptr <= {(ADDR_W+1){1'b0}};");
        self.emit_line("rd_ptr <= {(ADDR_W+1){1'b0}};");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("if (wr_en && !full) begin");
        self.indent();
        self.emit_line("mem[wr_ptr[ADDR_W-1:0]] <= din;");
        self.emit_line("wr_ptr <= wr_ptr + 1'b1;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("if (rd_en && !empty) begin");
        self.indent();
        self.emit_line("rd_ptr <= rd_ptr + 1'b1;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 9. AXI4-Lite Module Emission
    // ========================================================================

    fn emit_axi4_module(self: *FpgaCodegen) void {
        self.emit_line("// AXI4-Lite Slave Module");
        self.emit_line("// 32-bit data, 16-bit address");
        self.emit_line("");
        self.emit_line("module AXI4_Lite_Slave (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("// AW channel");
        self.emit_line("input wire [15:0] awaddr,");
        self.emit_line("input wire awvalid,");
        self.emit_line("output wire awready,");
        self.emit_line("// W channel");
        self.emit_line("input wire [31:0] wdata,");
        self.emit_line("input wire [3:0] wstrb,");
        self.emit_line("input wire wvalid,");
        self.emit_line("output wire wready,");
        self.emit_line("// B channel");
        self.emit_line("output wire [1:0] bresp,");
        self.emit_line("output wire bvalid,");
        self.emit_line("input wire bready,");
        self.emit_line("// AR channel");
        self.emit_line("input wire [15:0] araddr,");
        self.emit_line("input wire arvalid,");
        self.emit_line("output wire arready,");
        self.emit_line("// R channel");
        self.emit_line("output wire [31:0] rdata,");
        self.emit_line("output wire [1:0] rresp,");
        self.emit_line("output wire rvalid,");
        self.emit_line("input wire rready");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("reg awready_r, wready_r, arready_r;");
        self.emit_line("reg bvalid_r, rvalid_r;");
        self.emit_line("reg [1:0] bresp_r, rresp_r;");
        self.emit_line("reg [31:0] rdata_r;");
        self.emit_line("reg [31:0] reg_file [0:255];");
        self.emit_line("");
        self.emit_line("assign awready = awready_r;");
        self.emit_line("assign wready  = wready_r;");
        self.emit_line("assign bresp   = bresp_r;");
        self.emit_line("assign bvalid  = bvalid_r;");
        self.emit_line("assign arready = arready_r;");
        self.emit_line("assign rdata   = rdata_r;");
        self.emit_line("assign rresp   = rresp_r;");
        self.emit_line("assign rvalid  = rvalid_r;");
        self.emit_line("");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("awready_r <= 1'b1;");
        self.emit_line("wready_r  <= 1'b1;");
        self.emit_line("bvalid_r  <= 1'b0;");
        self.emit_line("arready_r <= 1'b1;");
        self.emit_line("rvalid_r  <= 1'b0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("// Write path");
        self.emit_line("if (awvalid && awready_r) awready_r <= 1'b0;");
        self.emit_line("if (wvalid && wready_r) begin");
        self.indent();
        self.emit_line("wready_r <= 1'b0;");
        self.emit_line("reg_file[awaddr[9:2]] <= wdata;");
        self.emit_line("bvalid_r <= 1'b1;");
        self.emit_line("bresp_r  <= 2'b00;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("if (bready && bvalid_r) bvalid_r <= 1'b0;");
        self.emit_line("// Read path");
        self.emit_line("if (arvalid && arready_r) begin");
        self.indent();
        self.emit_line("arready_r <= 1'b0;");
        self.emit_line("rdata_r   <= reg_file[araddr[9:2]];");
        self.emit_line("rvalid_r  <= 1'b1;");
        self.emit_line("rresp_r   <= 2'b00;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("if (rready && rvalid_r) rvalid_r <= 1'b0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 10. APB Bridge Module Emission
    // ========================================================================

    fn emit_apb_bridge_module(self: *FpgaCodegen) void {
        self.emit_line("// APB Bridge Module");
        self.emit_line("// APB4 slave with 32-bit data path");
        self.emit_line("");
        self.emit_line("module APB_Bridge (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("input wire [15:0] paddr,");
        self.emit_line("input wire psel,");
        self.emit_line("input wire penable,");
        self.emit_line("input wire pwrite,");
        self.emit_line("input wire [31:0] pwdata,");
        self.emit_line("output wire [31:0] prdata,");
        self.emit_line("output wire pready,");
        self.emit_line("output wire pslverr");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("reg [31:0] apb_regs [0:255];");
        self.emit_line("reg pready_r;");
        self.emit_line("reg pslverr_r;");
        self.emit_line("reg [31:0] prdata_r;");
        self.emit_line("");
        self.emit_line("assign pready  = pready_r;");
        self.emit_line("assign pslverr = pslverr_r;");
        self.emit_line("assign prdata  = prdata_r;");
        self.emit_line("");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("pready_r  <= 1'b0;");
        self.emit_line("pslverr_r <= 1'b0;");
        self.emit_line("prdata_r  <= 32'd0;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("pready_r <= 1'b0;");
        self.emit_line("if (psel && penable) begin");
        self.indent();
        self.emit_line("pready_r <= 1'b1;");
        self.emit_line("if (pwrite) begin");
        self.indent();
        self.emit_line("apb_regs[paddr[9:2]] <= pwdata;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("prdata_r <= apb_regs[paddr[9:2]];");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 11. GF16 Accelerator Module Emission
    // ========================================================================

    fn emit_gf16_accel_module(self: *FpgaCodegen) void {
        self.emit_line("// GF(1^2) Accelerator Module");
        self.emit_line("// Ternary Galois Field arithmetic");
        self.emit_line("");
        self.emit_line("module GF16_Accel (");
        self.indent();
        self.emit_line("input wire clk,");
        self.emit_line("input wire rst_n,");
        self.emit_line("input wire [3:0] a,");
        self.emit_line("input wire [3:0] b,");
        self.emit_line("input wire [1:0] op,");
        self.emit_line("input wire start,");
        self.emit_line("output wire [3:0] result,");
        self.emit_line("output wire done");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");
        self.emit_line("// GF(1^2) addition = XOR");
        self.emit_line("wire [3:0] add_result = a ^ b;");
        self.emit_line("");
        self.emit_line("// GF(1^2) multiplication via LUT");
        self.emit_line("reg [3:0] mul_result;");
        self.emit_line("always @(*) begin");
        self.indent();
        self.emit_line("case ({a, b})");
        self.indent();
        self.emit_line("8'h00: mul_result = 4'h0;");
        self.emit_line("8'h11: mul_result = 4'h1;");
        self.emit_line("8'h12: mul_result = 4'h2;");
        self.emit_line("8'h22: mul_result = 4'h4;");
        self.emit_line("8'h23: mul_result = 4'h6;");
        self.emit_line("8'h33: mul_result = 4'h5;");
        self.emit_line("default: mul_result = 4'h0;");
        self.dedent();
        self.emit_line("endcase");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("// Operation select");
        self.emit_line("reg [3:0] result_r;");
        self.emit_line("reg done_r;");
        self.emit_line("assign result = result_r;");
        self.emit_line("assign done = done_r;");
        self.emit_line("");
        self.emit_line("always @(posedge clk) begin");
        self.indent();
        self.emit_line("if (!rst_n) begin");
        self.indent();
        self.emit_line("result_r <= 4'd0;");
        self.emit_line("done_r <= 1'b0;");
        self.dedent();
        self.emit_line("end else if (start) begin");
        self.indent();
        self.emit_line("case (op)");
        self.indent();
        self.emit_line("2'd0: result_r <= add_result;");
        self.emit_line("2'd1: result_r <= mul_result;");
        self.emit_line("default: result_r <= 4'd0;");
        self.dedent();
        self.emit_line("endcase");
        self.emit_line("done_r <= 1'b1;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("done_r <= 1'b0;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 12. HIR-Based Generic Module Emission
    // ========================================================================

    fn emit_generic_module(self: *FpgaCodegen, hir: HirModule) void {
        self.emit_line("// Generated from HIR: ");
        self.emit(hir.name);
        self.emit_line("");
        self.emit_line("module ");
        self.emit(hir.name);
        self.emit_line(" (");
        self.indent();

        // Emit ports
        var i : usize = 0;
        while (i < hir.port_count()) {
            const port = hir.ports[i];
            const dir_str = if (port.direction == PortDir.input_dir) { "input" }
                            else if (port.direction == PortDir.output_dir) { "output" }
                            else { "inout" };
            self.emit(dir_str);
            self.emit(" wire ");
            if (port.width > 1) {
                self.emit("[");
                self.emit_int(port.width - 1);
                self.emit(":0] ");
            }
            self.emit(port.name);
            if (i + 1 < hir.port_count()) {
                self.emit_line(",");
            } else {
                self.emit_line("");
            }
            i = i + 1;
        }
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        // Emit internal signals
        i = 0;
        while (i < hir.signal_count()) {
            const sig = hir.signals[i];
            const kind_str = if (sig.kind == SignalKind.reg_kind) { "reg" } else { "wire" };
            self.emit(kind_str);
            self.emit(" ");
            if (sig.width > 1) {
                self.emit("[");
                self.emit_int(sig.width - 1);
                self.emit(":0] ");
            }
            self.emit(sig.name);
            if (sig.kind == SignalKind.reg_kind && sig.reset_value != null) {
                self.emit(" = ");
                self.emit_int(sig.reset_value.?);
            }
            self.emit_line(";");
            i = i + 1;
        }
        if (hir.signal_count() > 0) {
            self.emit_line("");
        }

        // Emit assignments
        i = 0;
        while (i < hir.assign_count()) {
            const assign = hir.assigns[i];
            self.emit("assign ");
            self.emit(assign.target);
            self.emit(" = ");
            self.emit(assign.value);
            self.emit_line(";");
            i = i + 1;
        }
        if (hir.assign_count() > 0) {
            self.emit_line("");
        }

        // Emit memory instances
        i = 0;
        while (i < hir.mems.len) {
            if (hir.mems[i].name.len() == 0) { break; }
            const mem = hir.mems[i];
            self.emit("(* ram_style = \"");
            const style = if (mem.kind == MemKind.bram) { "block" }
                          else if (mem.kind == MemKind.dram) { "distributed" }
                          else { "block" };
            self.emit(style);
            self.emit_line("\" *)");
            self.emit("reg [");
            self.emit_int(mem.data_width - 1);
            self.emit(":0] ");
            self.emit(mem.name);
            self.emit(" [0:");
            self.emit_int(mem.depth - 1);
            self.emit_line("];");
            self.emit_line("");
            i = i + 1;
        }

        // Emit sub-module instances
        i = 0;
        while (i < hir.instances.len) {
            if (hir.instances[i].name.len() == 0) { break; }
            const inst = hir.instances[i];
            self.emit(inst.module_name);
            self.emit(" ");
            self.emit(inst.name);
            self.emit_line(" (");
            self.indent();
            self.emit_line(".clk(clk),");
            self.emit_line(".rst_n(rst_n)");
            self.dedent();
            self.emit_line(");");
            self.emit_line("");
            i = i + 1;
        }

        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 13. Testbench Emission from HIR
    // ========================================================================

    fn emit_testbench_from_hir(self: *FpgaCodegen, hir: HirModule, period_ns: u32) void {
        self.emit_line("// Auto-generated testbench for ");
        self.emit(hir.name);
        self.emit_line("");
        self.emit_line("`timescale 1ns / 1ps");
        self.emit_line("");
        self.emit("module tb_");
        self.emit(hir.name);
        self.emit_line(";");

        // Clock and reset
        self.emit_line("");
        self.emit_line("reg clk = 1'b0;");
        self.emit_line("reg rst_n = 1'b0;");
        self.emit_line("");
        self.emit_line("always #");
        self.emit_int(period_ns / 2);
        self.emit_line(" clk = ~clk;");
        self.emit_line("");

        // Instantiate DUT ports as reg/wire
        var i : usize = 0;
        while (i < hir.port_count()) {
            const port = hir.ports[i];
            if (port.direction == PortDir.input_dir) {
                self.emit("reg ");
            } else {
                self.emit("wire ");
            }
            if (port.width > 1) {
                self.emit("[");
                self.emit_int(port.width - 1);
                self.emit(":0] ");
            }
            self.emit(port.name);
            self.emit_line(";");
            i = i + 1;
        }
        self.emit_line("");

        // DUT instantiation
        self.emit(hir.name);
        self.emit_line(" dut (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        i = 0;
        while (i < hir.port_count()) {
            const port = hir.ports[i];
            if (port.name != "clk" and port.name != "rst_n") {
                self.emit(".");
                self.emit(port.name);
                self.emit("(");
                self.emit(port.name);
                self.emit_line("),");
            }
            i = i + 1;
        }
        self.dedent();
        self.emit_line(");");

        // Test sequence
        self.emit_line("");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("$display(\"--- Testbench for ");
        self.emit(hir.name);
        self.emit_line(" ---\");");
        self.emit_line("rst_n = 1'b0;");
        self.emit_line("#");
        self.emit_int(period_ns * 10);
        self.emit_line(";");
        self.emit_line("rst_n = 1'b1;");
        self.emit_line("#");
        self.emit_int(period_ns * 10);
        self.emit_line(";");
        self.emit_line("$display(\"Reset complete\");");
        self.emit_line("#");
        self.emit_int(period_ns * 100);
        self.emit_line(";");
        self.emit_line("$display(\"--- ALL TESTS PASSED ---\");");
        self.emit_line("$finish;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 14. XDC Constraint Emission from HIR
    // ========================================================================

    fn emit_xdc_from_hir(self: *FpgaCodegen, hir: HirModule, clk_pin: &str, rst_pin: &str, freq_hz: u32) void {
        self.emit_line("## Auto-generated XDC constraints for ");
        self.emit(hir.name);
        self.emit_line("");
        self.emit_line("");

        // Clock constraint
        const period_ps = (1_000_000_000_000 / freq_hz);
        self.emit_line("## Clock constraint");
        self.emit("create_clock -period ");
        self.emit_int(period_ps / 1000);
        self.emit(" [get_ports {");
        self.emit(clk_pin);
        self.emit_line("}]");
        self.emit_line("");

        // Reset false path
        self.emit_line("## Reset false path");
        self.emit("set_false_path -from [get_ports {");
        self.emit(rst_pin);
        self.emit_line("}]");
        self.emit_line("");

        // Port pin assignments
        self.emit_line("## Port pin assignments");
        var i : usize = 0;
        while (i < hir.port_count()) {
            const port = hir.ports[i];
            if (port.name == "clk" or port.name == "rst_n") {
                i = i + 1;
                continue;
            }
            self.emit("set_property PACKAGE_PIN ??? [get_ports {");
            self.emit(port.name);
            self.emit_line("}]");
            self.emit("set_property IOSTANDARD LVCMOS33 [get_ports {");
            self.emit(port.name);
            self.emit_line("}]");
            i = i + 1;
        }
        self.emit_line("");

        // Bus port pin assignments
        i = 0;
        while (i < hir.bus_ports.len) {
            if (hir.bus_ports[i].name.len() == 0) { break; }
            const bp = hir.bus_ports[i];
            self.emit_line("## Bus port: ");
            self.emit(bp.name);
            self.emit_line("");

            if (bp.bus_kind == BusKind.axi4_lite) {
                self.emit_line("## AXI4-Lite signals");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {axi_awvalid}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {axi_awvalid}]");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {axi_arvalid}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {axi_arvalid}]");
            } else if (bp.bus_kind == BusKind.apb) {
                self.emit_line("## APB signals");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {apb_psel}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {apb_psel}]");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {apb_penable}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {apb_penable}]");
            } else if (bp.bus_kind == BusKind.wishbone) {
                self.emit_line("## Wishbone signals");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {wb_cyc}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {wb_cyc}]");
                self.emit_line("set_property PACKAGE_PIN ??? [get_ports {wb_stb}]");
                self.emit_line("set_property IOSTANDARD LVCMOS33 [get_ports {wb_stb}]");
            }
            self.emit_line("");
            i = i + 1;
        }

        // Clock domain crossings
        i = 0;
        while (i < hir.clock_domains.len) {
            if (hir.clock_domains[i].name.len() == 0) { break; }
            const cd = hir.clock_domains[i];
            if (!cd.is_primary) {
                self.emit_line("## CDC false path for ");
                self.emit(cd.name);
                self.emit_line(" clock domain");
                self.emit("set_clock_groups -asynchronous -group [get_clocks {clk_");
                self.emit(cd.name);
                self.emit_line("}]");
                self.emit_line("");
            }
            i = i + 1;
        }

        // IO standard
        self.emit_line("## Global IO standard");
        self.emit_line("set_property CFGBVS VCCO [current_design]");
        self.emit_line("set_property CONFIG_VOLTAGE 3.3 [current_design]");
    }

    // ========================================================================
    // 15. Conformance Testbench Emission (VCD + self-checking)
    // ========================================================================

    fn emit_conformance_testbench(
        self: *FpgaCodegen,
        module_name: &str,
        clk_period_ns: u32,
        vcd_file: &str,
    ) void {
        self.emit_line("// Auto-generated conformance testbench for ");
        self.emit(module_name);
        self.emit_line("");
        self.emit_line("// Compares VCD trace against conformance vectors");
        self.emit_line("`timescale 1ns / 1ps");
        self.emit_line("");
        self.emit("module tb_conformance_");
        self.emit(module_name);
        self.emit_line(";");
        self.emit_line("");
        self.emit_line("// Scoreboard");
        self.emit_line("integer total_checks = 0;");
        self.emit_line("integer pass_count = 0;");
        self.emit_line("integer fail_count = 0;");
        self.emit_line("");
        self.emit_line("// Clock and reset");
        self.emit_line("reg clk = 1'b0;");
        self.emit_line("reg rst_n = 1'b0;");
        self.emit_line("");
        self.emit("always #");
        self.emit_int(clk_period_ns / 2);
        self.emit_line(" clk = ~clk;");
        self.emit_line("");
        self.emit_line("// VCD dump");
        self.emit("initial begin");
        self.indent();
        self.emit("$dumpfile(\"");
        self.emit(vcd_file);
        self.emit_line("\");");
        self.emit_line("$dumpvars(0, tb_conformance_");
        self.emit(module_name);
        self.emit_line(");");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
    }

    fn emit_conformance_check(
        self: *FpgaCodegen,
        signal_name: &str,
        expected_val: u32,
        width: u32,
        delay_ns: u32,
    ) void {
        self.emit_line("#");
        self.emit_int(delay_ns);
        self.emit_line(";");
        self.emit("if (");
        self.emit(signal_name);
        self.emit(" != ");
        self.emit_int(expected_val);
        self.emit_line(") begin");
        self.indent();
        self.emit("$display(\"FAIL: ");
        self.emit(signal_name);
        self.emit(" expected=");
        self.emit_int(expected_val);
        self.emit(" got=%0d\", ");
        self.emit(signal_name);
        self.emit_line(");");
        self.emit_line("fail_count = fail_count + 1;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("pass_count = pass_count + 1;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("total_checks = total_checks + 1;");
    }

    fn emit_conformance_check_masked(
        self: *FpgaCodegen,
        signal_name: &str,
        expected_val: u32,
        mask: u32,
        delay_ns: u32,
    ) void {
        self.emit_line("#");
        self.emit_int(delay_ns);
        self.emit_line(";");
        self.emit("if (((");
        self.emit(signal_name);
        self.emit(") & ");
        self.emit_int(mask);
        self.emit(") != ");
        self.emit_int(expected_val);
        self.emit_line(") begin");
        self.indent();
        self.emit("$display(\"FAIL: ");
        self.emit(signal_name);
        self.emit(" masked expected=");
        self.emit_int(expected_val);
        self.emit(" mask=");
        self.emit_int(mask);
        self.emit("\");");
        self.emit_line("fail_count = fail_count + 1;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("pass_count = pass_count + 1;");
        self.dedent();
        self.emit_line("end");
        self.emit_line("total_checks = total_checks + 1;");
    }

    fn emit_conformance_footer(
        self: *FpgaCodegen,
        module_name: &str,
    ) void {
        self.emit_line("");
        self.emit_line("// Final report");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("#1000;");
        self.emit("$display(\"--- Conformance Report for ");
        self.emit(module_name);
        self.emit_line(" ---\");");
        self.emit_line("$display(\"Passed: %0d / %0d\", pass_count, total_checks);");
        self.emit_line("if (fail_count > 0) begin");
        self.indent();
        self.emit_line("$display(\"FAILED: %0d check(s)\", fail_count);");
        self.emit_line("$finish;");
        self.dedent();
        self.emit_line("end else begin");
        self.indent();
        self.emit_line("$display(\"ALL CONFORMANCE CHECKS PASSED\");");
        self.emit_line("$finish;");
        self.dedent();
        self.emit_line("end");
        self.dedent();
        self.emit_line("end");
        self.emit_line("");
        self.emit_line("endmodule");
        self.emit_line("");
    }

    // ========================================================================
    // 16. UART Conformance Testbench
    // ========================================================================

    fn emit_uart_conformance_tb(self: *FpgaCodegen) void {
        self.emit_conformance_testbench("UART_Bridge", 20, "uart_conformance.vcd");

        self.emit_line("// UART signals");
        self.emit_line("reg [7:0] tx_data = 8'h00;");
        self.emit_line("reg tx_valid = 1'b0;");
        self.emit_line("wire tx_ready;");
        self.emit_line("wire uart_tx_out;");
        self.emit_line("wire [7:0] rx_data;");
        self.emit_line("wire rx_valid;");
        self.emit_line("");
        self.emit_line("// DUT");
        self.emit_line("UART_Bridge dut (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".tx_data(tx_data),");
        self.emit_line(".tx_valid(tx_valid),");
        self.emit_line(".tx_ready(tx_ready),");
        self.emit_line(".uart_tx_out(uart_tx_out),");
        self.emit_line(".rx_data(rx_data),");
        self.emit_line(".rx_valid(rx_valid)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        self.emit_line("// Conformance test sequence");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("// Reset");
        self.emit_line("rst_n = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("rst_n = 1'b1;");
        self.emit_line("#100;");
        self.emit_line("");

        self.emit_line("// Vector: uart_tx_write_0x55");
        self.emit_line("// Expected bits: 0,1,0,1,0,1,0,1,0,1 (start + 0x55 LSB-first + stop)");
        self.emit_line("tx_data = 8'h55;");
        self.emit_line("tx_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("tx_valid = 1'b0;");
        self.emit_line("// Wait for TX complete (start + 8 data + stop = 10 bits * baud periods)");
        self.emit_line("#100000;");
        self.emit_line("");

        self.emit_line("// Vector: uart_tx_write_0xAA");
        self.emit_line("tx_data = 8'hAA;");
        self.emit_line("tx_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("tx_valid = 1'b0;");
        self.emit_line("#100000;");
        self.emit_line("");

        self.emit_line("// Vector: uart_tx_write_0x00");
        self.emit_line("tx_data = 8'h00;");
        self.emit_line("tx_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("tx_valid = 1'b0;");
        self.emit_line("#100000;");
        self.emit_line("");

        self.emit_line("// Vector: uart_tx_write_0xFF");
        self.emit_line("tx_data = 8'hFF;");
        self.emit_line("tx_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("tx_valid = 1'b0;");
        self.emit_line("#100000;");

        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_conformance_footer("UART_Bridge");
    }

    // ========================================================================
    // 17. MAC Conformance Testbench
    // ========================================================================

    fn emit_mac_conformance_tb(self: *FpgaCodegen) void {
        self.emit_conformance_testbench("ZeroDSP_MAC", 20, "mac_conformance.vcd");

        self.emit_line("// MAC signals");
        self.emit_line("reg [26:0] mac_a = 27'd0;");
        self.emit_line("reg [26:0] mac_b = 27'd0;");
        self.emit_line("reg mac_valid = 1'b0;");
        self.emit_line("reg mac_start = 1'b0;");
        self.emit_line("wire [31:0] mac_result;");
        self.emit_line("wire [1:0] mac_status;");
        self.emit_line("wire mac_done;");
        self.emit_line("");
        self.emit_line("// DUT");
        self.emit_line("ZeroDSP_MAC dut (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".a(mac_a),");
        self.emit_line(".b(mac_b),");
        self.emit_line(".valid(mac_valid),");
        self.emit_line(".start(mac_start),");
        self.emit_line(".result(mac_result),");
        self.emit_line(".status(mac_status),");
        self.emit_line(".done(mac_done)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        self.emit_line("// Conformance test sequence");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("// Reset");
        self.emit_line("rst_n = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("rst_n = 1'b1;");
        self.emit_line("#100;");
        self.emit_line("");

        self.emit_line("// Vector: mac_status_initially_ready");
        self.emit_conformance_check("mac_status", 0, 2, 20);
        self.emit_line("");

        self.emit_line("// Vector: mac_reset_clears_accumulator");
        self.emit_line("mac_start = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("mac_start = 1'b0;");
        self.emit_line("#100;");
        self.emit_line("");

        self.emit_line("// Vector: mac_lut_multiply_pos_pos (+1 * +1 = +1)");
        self.emit_line("mac_a = 27'd1;");
        self.emit_line("mac_b = 27'd1;");
        self.emit_line("mac_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("mac_valid = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("");

        self.emit_line("// Vector: mac_lut_multiply_neg_neg (-1 * -1 = +1)");
        self.emit_line("mac_a = 27'd2;");
        self.emit_line("mac_b = 27'd2;");
        self.emit_line("mac_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("mac_valid = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("");

        self.emit_line("// Vector: mac_lut_multiply_pos_neg (+1 * -1 = -1)");
        self.emit_line("mac_a = 27'd1;");
        self.emit_line("mac_b = 27'd2;");
        self.emit_line("mac_valid = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("mac_valid = 1'b0;");
        self.emit_line("#200;");

        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_conformance_footer("ZeroDSP_MAC");
    }

    // ========================================================================
    // 18. Top-Level Conformance Testbench
    // ========================================================================

    fn emit_top_conformance_tb(self: *FpgaCodegen) void {
        self.emit_conformance_testbench("Trinity_FPGA_Top", 20, "top_conformance.vcd");

        self.emit_line("// Top-level signals");
        self.emit_line("wire uart_tx_out;");
        self.emit_line("wire spi_cs_out;");
        self.emit_line("wire spi_sck_out;");
        self.emit_line("wire spi_mosi_out;");
        self.emit_line("wire [3:0] led_out;");
        self.emit_line("");
        self.emit_line("// DUT");
        self.emit_line("Trinity_FPGA_Top dut (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".uart_rx_in(1'b1),");
        self.emit_line(".uart_tx_out(uart_tx_out),");
        self.emit_line(".spi_miso_in(1'b0),");
        self.emit_line(".spi_cs_out(spi_cs_out),");
        self.emit_line(".spi_sck_out(spi_sck_out),");
        self.emit_line(".spi_mosi_out(spi_mosi_out),");
        self.emit_line(".led_out(led_out)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        self.emit_line("// Conformance test sequence");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("// Reset");
        self.emit_line("rst_n = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("rst_n = 1'b1;");
        self.emit_line("#100;");
        self.emit_line("");

        self.emit_line("// Vector: top_reset_assert -- all subsystems in reset");
        self.emit_line("// After reset release, check LED heartbeat starts");
        self.emit_line("#50000;");
        self.emit_line("");

        self.emit_line("// Vector: top_heartbeat_period");
        self.emit_line("// Heartbeat toggles every 25M cycles at 50MHz = 500ms");
        self.emit_line("// Check LED is active (non-zero after sufficient time)");
        self.emit_line("#100000;");
        self.emit_line("");

        self.emit_line("// Vector: top_led_set_pattern");
        self.emit_line("// LED pattern driven by heartbeat counter");
        self.emit_line("#100000;");

        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_conformance_footer("Trinity_FPGA_Top");
    }

    // ========================================================================
    // 19. SPI Conformance Testbench
    // ========================================================================

    fn emit_spi_conformance_tb(self: *FpgaCodegen) void {
        self.emit_conformance_testbench("SPI_Master", 20, "spi_conformance.vcd");

        self.emit_line("// SPI signals");
        self.emit_line("reg [31:0] spi_tx_data = 32'd0;");
        self.emit_line("reg spi_start = 1'b0;");
        self.emit_line("reg [4:0] spi_len = 5'd8;");
        self.emit_line("wire spi_ready;");
        self.emit_line("wire [31:0] spi_rx_data;");
        self.emit_line("wire spi_cs_out;");
        self.emit_line("wire spi_sck_out;");
        self.emit_line("wire spi_mosi_out;");
        self.emit_line("");
        self.emit_line("// DUT");
        self.emit_line("SPI_Master dut (");
        self.indent();
        self.emit_line(".clk(clk),");
        self.emit_line(".rst_n(rst_n),");
        self.emit_line(".tx_data(spi_tx_data),");
        self.emit_line(".start(spi_start),");
        self.emit_line(".data_len(spi_len),");
        self.emit_line(".ready(spi_ready),");
        self.emit_line(".rx_data(spi_rx_data),");
        self.emit_line(".cs_out(spi_cs_out),");
        self.emit_line(".sck_out(spi_sck_out),");
        self.emit_line(".mosi_out(spi_mosi_out),");
        self.emit_line(".miso_in(1'b0)");
        self.dedent();
        self.emit_line(");");
        self.emit_line("");

        self.emit_line("// Conformance test sequence");
        self.emit_line("initial begin");
        self.indent();
        self.emit_line("// Reset");
        self.emit_line("rst_n = 1'b0;");
        self.emit_line("#200;");
        self.emit_line("rst_n = 1'b1;");
        self.emit_line("#100;");
        self.emit_line("");

        self.emit_line("// Vector: spi_mode_0_idle_low");
        self.emit_line("// CS should be high (inactive) after reset");
        self.emit_conformance_check("spi_cs_out", 1, 1, 20);
        self.emit_line("");

        self.emit_line("// Vector: spi_transfer_8bit -- tx_data=0xAA");
        self.emit_line("spi_tx_data = 32'hAA;");
        self.emit_line("spi_len = 5'd8;");
        self.emit_line("spi_start = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("spi_start = 1'b0;");
        self.emit_line("// Wait for 8-bit transfer: 8 clocks at SPI speed");
        self.emit_line("#2000;");
        self.emit_line("");

        self.emit_line("// Vector: spi_transfer_16bit -- tx_data=0xAAAA");
        self.emit_line("spi_tx_data = 32'hAAAA;");
        self.emit_line("spi_len = 5'd16;");
        self.emit_line("spi_start = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("spi_start = 1'b0;");
        self.emit_line("#4000;");
        self.emit_line("");

        self.emit_line("// Vector: spi_transfer_loopback");
        self.emit_line("spi_tx_data = 32'h55;");
        self.emit_line("spi_len = 5'd8;");
        self.emit_line("spi_start = 1'b1;");
        self.emit_line("#20;");
        self.emit_line("spi_start = 1'b0;");
        self.emit_line("#2000;");

        self.dedent();
        self.emit_line("end");
        self.emit_line("");

        self.emit_conformance_footer("SPI_Master");
    }
}

test fpga_emission_init_empty {
    let cg = FpgaCodegen.init();
    assert cg.output.len() == 0;
    assert cg.indent_level == 0;
}

test fpga_emission_emit_appends {
    let mut cg = FpgaCodegen.init();
    cg.emit("module test;\n");
    assert cg.output.contains("module test");
}

test fpga_emission_emit_line_has_newline {
    let mut cg = FpgaCodegen.init();
    cg.emit_line("wire a;");
    assert cg.output.contains("wire a;\n");
}

test fpga_emission_indent_increases {
    let mut cg = FpgaCodegen.init();
    cg.indent();
    assert cg.indent_level == 1;
    cg.indent();
    assert cg.indent_level == 2;
}

test fpga_emission_dedent_decreases {
    let mut cg = FpgaCodegen.init();
    cg.indent();
    cg.indent();
    cg.dedent();
    assert cg.indent_level == 1;
}

test fpga_emission_dedent_floors_at_zero {
    let mut cg = FpgaCodegen.init();
    cg.dedent();
    assert cg.indent_level == 0;
}

test fpga_emission_emit_int_positive {
    let mut cg = FpgaCodegen.init();
    cg.emit_int(42);
    assert cg.output.contains("42");
}

test fpga_emission_emit_int_zero {
    let mut cg = FpgaCodegen.init();
    cg.emit_int(0);
    assert cg.output.contains("0");
}

test fpga_emission_int_to_str_basic {
    let result = int_to_str(123);
    assert result[0] == '1';
    assert result[1] == '2';
    assert result[2] == '3';
}

test fpga_emission_int_to_str_zero {
    let result = int_to_str(0);
    assert result[0] == '0';
    assert result.len() == 1;
}

test fpga_emission_int_to_str_large {
    let result = int_to_str(65536);
    assert result.contains("65536");
}

test fpga_emission_emit_fpga_top_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_fpga_top();
    assert cg.output.contains("Trinity_FPGA_Top");
    assert cg.output.len() > 100;
}

test fpga_emission_emit_uart_module_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_uart_module();
    assert cg.output.contains("UART_Bridge");
}

test fpga_emission_emit_spi_module_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_spi_module();
    assert cg.output.contains("SPI_Master");
}

test fpga_emission_emit_mac_module_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_mac_module();
    assert cg.output.contains("ZeroDSP_MAC");
}

test fpga_emission_all_modules_unique {
    let mut cg = FpgaCodegen.init();
    cg.emit_fpga_top();
    let top_len = cg.output.len();
    cg.emit_uart_module();
    let uart_len = cg.output.len();
    assert uart_len > top_len;
}

test fpga_emission_bridge_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_bridge_module();
    assert cg.output.contains("FPGA_Bridge");
    assert cg.output.contains("cmd_buffer");
}

test fpga_emission_memory_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_memory_module();
    assert cg.output.contains("MemoryController");
    assert cg.output.contains("bram");
}

test fpga_emission_fifo_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_fifo_module();
    assert cg.output.contains("SyncFIFO");
    assert cg.output.contains("wr_ptr");
    assert cg.output.contains("rd_ptr");
}

test fpga_emission_axi4_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_axi4_module();
    assert cg.output.contains("AXI4_Lite_Slave");
    assert cg.output.contains("awvalid");
    assert cg.output.contains("arvalid");
}

test fpga_emission_apb_bridge_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_apb_bridge_module();
    assert cg.output.contains("APB_Bridge");
    assert cg.output.contains("paddr");
    assert cg.output.contains("psel");
}

test fpga_emission_gf16_accel_generates {
    let mut cg = FpgaCodegen.init();
    cg.emit_gf16_accel_module();
    assert cg.output.contains("GF16_Accel");
    assert cg.output.contains("mul_result");
}

test fpga_emission_generic_module_from_hir {
    let mut hir = HirModule.empty_module("TestModule");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("data_in", PortDir.input_dir, 8, false));
    hir.add_port(Port.make("data_out", PortDir.output_dir, 8, false));
    hir.add_signal(Signal.make("counter", SignalKind.reg_kind, 8, false, Some(0)));
    hir.add_assign(Assign.make("data_out", "counter"));
    let mut cg = FpgaCodegen.init();
    cg.emit_generic_module(hir);
    assert cg.output.contains("TestModule");
    assert cg.output.contains("data_in");
    assert cg.output.contains("data_out");
    assert cg.output.contains("counter");
    assert cg.output.contains("assign");
}

test fpga_emission_testbench_from_hir {
    let mut hir = HirModule.empty_module("MyModule");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("rst_n", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("data", PortDir.output_dir, 8, false));
    let mut cg = FpgaCodegen.init();
    cg.emit_testbench_from_hir(hir, 20);
    assert cg.output.contains("tb_MyModule");
    assert cg.output.contains("dut");
    assert cg.output.contains("$finish");
}

test fpga_emission_all_10_modules_emit {
    let mut cg = FpgaCodegen.init();
    cg.emit_fpga_top();
    cg.emit_uart_module();
    cg.emit_spi_module();
    cg.emit_mac_module();
    cg.emit_bridge_module();
    cg.emit_memory_module();
    cg.emit_fifo_module();
    cg.emit_axi4_module();
    cg.emit_apb_bridge_module();
    cg.emit_gf16_accel_module();
    assert cg.output.contains("Trinity_FPGA_Top");
    assert cg.output.contains("UART_Bridge");
    assert cg.output.contains("SPI_Master");
    assert cg.output.contains("ZeroDSP_MAC");
    assert cg.output.contains("FPGA_Bridge");
    assert cg.output.contains("MemoryController");
    assert cg.output.contains("SyncFIFO");
    assert cg.output.contains("AXI4_Lite_Slave");
    assert cg.output.contains("APB_Bridge");
    assert cg.output.contains("GF16_Accel");
}

test fpga_emission_xdc_from_hir_basic {
    let mut hir = HirModule.empty_module("TestDesign");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("rst_n", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("led", PortDir.output_dir, 4, false));
    hir.add_port(Port.make("uart_tx", PortDir.output_dir, 1, false));
    let mut cg = FpgaCodegen.init();
    cg.emit_xdc_from_hir(hir, "E3", "C12", 50_000_000);
    assert cg.output.contains("create_clock");
    assert cg.output.contains("set_false_path");
    assert cg.output.contains("PACKAGE_PIN");
    assert cg.output.contains("LVCMOS33");
    assert cg.output.contains("led");
    assert cg.output.contains("uart_tx");
}

test fpga_emission_xdc_with_axi4_bus {
    let mut hir = HirModule.empty_module("AXIDesign");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("rst_n", PortDir.input_dir, 1, false));
    hir.add_bus_port(BusPort.make("axi_ctrl", BusKind.axi4_lite, 16, 32, false, 0));
    let mut cg = FpgaCodegen.init();
    cg.emit_xdc_from_hir(hir, "E3", "C12", 100_000_000);
    assert cg.output.contains("AXI4-Lite");
    assert cg.output.contains("axi_awvalid");
}

test fpga_emission_xdc_with_clock_domains {
    let mut hir = HirModule.empty_module("CDCDesign");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("rst_n", PortDir.input_dir, 1, false));
    hir.add_clock_domain(ClockDomain.make("clk_rx", 12_000_000, 0, false, CdcStrategy.two_flop));
    let mut cg = FpgaCodegen.init();
    cg.emit_xdc_from_hir(hir, "E3", "C12", 50_000_000);
    assert cg.output.contains("set_clock_groups");
    assert cg.output.contains("clk_rx");
}

test fpga_emission_xdc_skips_clk_rst_pins {
    let mut hir = HirModule.empty_module("Simple");
    hir.add_port(Port.make("clk", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("rst_n", PortDir.input_dir, 1, false));
    hir.add_port(Port.make("data", PortDir.output_dir, 8, false));
    let mut cg = FpgaCodegen.init();
    cg.emit_xdc_from_hir(hir, "E3", "C12", 50_000_000);
    let lines_with_clk_pin = cg.output.lines().filter(|l| l.contains("get_ports {clk}")).count();
    assert lines_with_clk_pin == 1; // only in create_clock, not in PACKAGE_PIN
}

test fpga_emission_conformance_testbench_basic {
    let mut cg = FpgaCodegen.init();
    cg.emit_conformance_testbench("MyModule", 20, "test.vcd");
    assert cg.output.contains("tb_conformance_MyModule");
    assert cg.output.contains("$dumpfile");
    assert cg.output.contains("$dumpvars");
    assert cg.output.contains("test.vcd");
    assert cg.output.contains("total_checks");
    assert cg.output.contains("pass_count");
    assert cg.output.contains("fail_count");
}

test fpga_emission_conformance_check_exact {
    let mut cg = FpgaCodegen.init();
    cg.emit_conformance_check("led_out", 170, 8, 100);
    assert cg.output.contains("led_out");
    assert cg.output.contains("170");
    assert cg.output.contains("FAIL");
    assert cg.output.contains("pass_count");
    assert cg.output.contains("fail_count");
}

test fpga_emission_conformance_check_masked {
    let mut cg = FpgaCodegen.init();
    cg.emit_conformance_check_masked("status", 3, 15, 200);
    assert cg.output.contains("status");
    assert cg.output.contains("15");
    assert cg.output.contains("3");
}

test fpga_emission_conformance_footer {
    let mut cg = FpgaCodegen.init();
    cg.emit_conformance_footer("TestModule");
    assert cg.output.contains("Conformance Report");
    assert cg.output.contains("TestModule");
    assert cg.output.contains("ALL CONFORMANCE CHECKS PASSED");
    assert cg.output.contains("$finish");
}

test fpga_emission_uart_conformance_tb {
    let mut cg = FpgaCodegen.init();
    cg.emit_uart_conformance_tb();
    assert cg.output.contains("tb_conformance_UART_Bridge");
    assert cg.output.contains("uart_conformance.vcd");
    assert cg.output.contains("$dumpfile");
    assert cg.output.contains("UART_Bridge dut");
    assert cg.output.contains("8'h55");
    assert cg.output.contains("8'hAA");
    assert cg.output.contains("8'h00");
    assert cg.output.contains("8'hFF");
    assert cg.output.contains("Conformance Report");
}

test fpga_emission_mac_conformance_tb {
    let mut cg = FpgaCodegen.init();
    cg.emit_mac_conformance_tb();
    assert cg.output.contains("tb_conformance_ZeroDSP_MAC");
    assert cg.output.contains("mac_conformance.vcd");
    assert cg.output.contains("ZeroDSP_MAC dut");
    assert cg.output.contains("mac_status");
    assert cg.output.contains("mac_result");
    assert cg.output.contains("Conformance Report");
}

test fpga_emission_top_conformance_tb {
    let mut cg = FpgaCodegen.init();
    cg.emit_top_conformance_tb();
    assert cg.output.contains("tb_conformance_Trinity_FPGA_Top");
    assert cg.output.contains("top_conformance.vcd");
    assert cg.output.contains("Trinity_FPGA_Top dut");
    assert cg.output.contains("led_out");
    assert cg.output.contains("uart_tx_out");
    assert cg.output.contains("Conformance Report");
}

test fpga_emission_spi_conformance_tb {
    let mut cg = FpgaCodegen.init();
    cg.emit_spi_conformance_tb();
    assert cg.output.contains("tb_conformance_SPI_Master");
    assert cg.output.contains("spi_conformance.vcd");
    assert cg.output.contains("SPI_Master dut");
    assert cg.output.contains("spi_tx_data");
    assert cg.output.contains("32'hAA");
    assert cg.output.contains("32'hAAAA");
    assert cg.output.contains("32'h55");
    assert cg.output.contains("Conformance Report");
}

test fpga_emission_all_conformance_tbs {
    let mut cg = FpgaCodegen.init();
    cg.emit_uart_conformance_tb();
    cg.emit_mac_conformance_tb();
    cg.emit_top_conformance_tb();
    cg.emit_spi_conformance_tb();
    assert cg.output.contains("uart_conformance.vcd");
    assert cg.output.contains("mac_conformance.vcd");
    assert cg.output.contains("top_conformance.vcd");
    assert cg.output.contains("spi_conformance.vcd");
    assert cg.output.contains("ALL CONFORMANCE CHECKS PASSED");
}

invariant fpga_emission_indent_non_negative {
    let cg = FpgaCodegen.init();
    assert cg.indent_level >= 0;
}

invariant fpga_emission_output_grows {
    let mut cg = FpgaCodegen.init();
    let before = cg.output.len();
    cg.emit("x");
    assert cg.output.len() > before;
}

invariant fpga_emission_dedent_never_negative {
    let mut cg = FpgaCodegen.init();
    cg.dedent();
    cg.dedent();
    cg.dedent();
    assert cg.indent_level >= 0;
}

invariant fpga_emission_int_to_str_no_leading_zeros {
    let result = int_to_str(42);
    assert result[0] != '0';
}

bench fpga_emission_init_latency {
    measure: nanoseconds to create FpgaCodegen
    target: < 100ns
}

bench fpga_emission_emit_line_latency {
    measure: nanoseconds to emit_line("wire clk;")
    target: < 500ns
}

bench fpga_emission_full_top_latency {
    measure: nanoseconds to emit_fpga_top() + emit_uart_module() + emit_spi_module() + emit_mac_module()
    target: < 50000ns
}
