// specs/shell/schema.t27
// Shell Types Specification
// φ² + 1/φ² = 3 | TRINITY

module Shell {
    use base::types;

    // ════════════════════════════════════════════════════════════════════
    // Shell Types
    // ════════════════════════════════════════════════════════════════════

    // ShellType represents the type of shell
    enum ShellType {
        Bash = 0,
        Zsh = 1,
        Fish = 2,
        Dash = 3,
        Sh = 4,
        Pwsh = 5,
        PowerShell = 6,
        Cmd = 7,
        Unknown = 8,
    }

    // Platform represents the operating system platform
    enum Platform {
        Darwin = 0,
        Linux = 1,
        Windows = 2,
    }

    // ════════════════════════════════════════════════════════════════════
    // Process Types
    // ════════════════════════════════════════════════════════════════════

    // ProcessStatus represents the status of a process
    enum ProcessStatus {
        Running = 0,
        Exited = 1,
        Signaled = 2,
        Stopped = 3,
    }

    // ProcessInfo represents information about a process
    struct ProcessInfo {
        pid: u32,               // Process ID
        command: str,           // Command that started the process
        status: ProcessStatus,   // Current status
        exitCode: i32?,         // Exit code if exited
        signal: u32?,           // Signal that terminated process
        startTime: u64,         // When the process started
        endTime: u64?,          // When the process ended
    }

    // ProcessOptions represents options for spawning a process
    struct ProcessOptions {
        cwd: str?,              // Working directory
        env: [str: str]?,       // Environment variables
        timeout: u64?,          // Timeout in milliseconds
        stdin: str?,            // Input to send to stdin
        captureOutput: bool,    // Whether to capture stdout/stderr
        abort: bool?,           // Whether abort signal should terminate
    }

    // ProcessResult represents the result of a process
    struct ProcessResult {
        exitCode: i32,          // Exit code
        stdout: str,            // Standard output
        stderr: str,            // Standard error
        success: bool,          // Whether the process succeeded
        timedOut: bool,         // Whether the process timed out
        duration: u64,          // Duration in milliseconds
    }

    // ════════════════════════════════════════════════════════════════════
    // Shell Properties
    // ════════════════════════════════════════════════════════════════════

    // ShellProperties represents properties of a shell
    struct ShellProperties {
        path: str,              // Full path to the shell
        name: str,              // Shell name
        shellType: ShellType,   // Type of shell
        isLogin: bool,          // Whether it's a login shell
        isPosix: bool,          // Whether it's POSIX compliant
        isBlacklisted: bool,    // Whether it's blacklisted
    }

    // ════════════════════════════════════════════════════════════════════
    // Environment Types
    // ════════════════════════════════════════════════════════════════════

    // EnvVar represents an environment variable
    struct EnvVar {
        name: str,              // Variable name
        value: str,             // Variable value
    }

    // ════════════════════════════════════════════════════════════════════
    // Constants
    // ════════════════════════════════════════════════════════════════════

    const SIGKILL_TIMEOUT_MS: u32 = 200;
    const SHELL_ENV_VAR: str = "SHELL";

    // ════════════════════════════════════════════════════════════════════
    // Error Types
    // ════════════════════════════════════════════════════════════════════

    // ShellError represents errors in shell operations
    enum ShellError {
        NotFound = 0,
        PermissionDenied = 1,
        Timeout = 2,
        Signal = 3,
        InvalidCommand = 4,
        ProcessError = 5,
        EnvironmentError = 6,
    }

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // is_posix checks if a shell type is POSIX compliant
    fn is_posix(shellType: ShellType) -> bool {
        return shellType == ShellType::Bash
            || shellType == ShellType::Zsh
            || shellType == ShellType::Dash
            || shellType == ShellType::Sh;
    }

    // is_login checks if a shell type is typically a login shell
    fn is_login(shellType: ShellType) -> bool {
        return shellType == ShellType::Bash
            || shellType == ShellType::Zsh
            || shellType == ShellType::Fish
            || shellType == ShellType::Dash
            || shellType == ShellType::Sh;
    }

    // is_blacklisted checks if a shell is blacklisted
    fn is_blacklisted(shellType: ShellType) -> bool {
        return shellType == ShellType::Fish || shellType == ShellType::Nu;
    }

    // is_success checks if a process result indicates success
    fn is_success(result: ProcessResult) -> bool {
        return result.exitCode == 0 && !result.timedOut;
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "shell_type_values" {
        assert(ShellType::Bash as u32 == 0);
        assert(ShellType::Zsh as u32 == 1);
        assert(ShellType::Fish as u32 == 2);
        assert(ShellType::Dash as u32 == 3);
        assert(ShellType::Sh as u32 == 4);
        assert(ShellType::Pwsh as u32 == 5);
        assert(ShellType::PowerShell as u32 == 6);
        assert(ShellType::Cmd as u32 == 7);
        assert(ShellType::Unknown as u32 == 8);
    }

    test "platform_values" {
        assert(Platform::Darwin as u32 == 0);
        assert(Platform::Linux as u32 == 1);
        assert(Platform::Windows as u32 == 2);
    }

    test "process_status_values" {
        assert(ProcessStatus::Running as u32 == 0);
        assert(ProcessStatus::Exited as u32 == 1);
        assert(ProcessStatus::Signaled as u32 == 2);
        assert(ProcessStatus::Stopped as u32 == 3);
    }

    test "shell_error_values" {
        assert(ShellError::NotFound as u32 == 0);
        assert(ShellError::PermissionDenied as u32 == 1);
        assert(ShellError::Timeout as u32 == 2);
        assert(ShellError::Signal as u32 == 3);
        assert(ShellError::InvalidCommand as u32 == 4);
        assert(ShellError::ProcessError as u32 == 5);
        assert(ShellError::EnvironmentError as u32 == 6);
    }

    test "process_info_creation" {
        var info = ProcessInfo {
            pid = 12345,
            command = "ls -la",
            status = ProcessStatus::Running,
            exitCode = null,
            signal = null,
            startTime = 1234567890,
            endTime = null,
        };
        assert(info.pid == 12345);
        assert(info.command == "ls -la");
        assert(info.status == ProcessStatus::Running);
    }

    test "process_info_exited" {
        var info = ProcessInfo {
            pid = 12345,
            command = "ls -la",
            status = ProcessStatus::Exited,
            exitCode = 0,
            signal = null,
            startTime = 1234567890,
            endTime = 1234567900,
        };
        assert(info.status == ProcessStatus::Exited);
        assert(info.exitCode == 0);
        assert(info.endTime == 1234567900);
    }

    test "process_options_default" {
        var opts = ProcessOptions {
            cwd = null,
            env = null,
            timeout = null,
            stdin = null,
            captureOutput = true,
            abort = null,
        };
        assert(opts.captureOutput);
        assert(opts.cwd == null);
    }

    test "process_options_full" {
        var env: [str: str] = { "PATH": "/usr/bin", "HOME": "/home/user" };
        var opts = ProcessOptions {
            cwd = "/tmp",
            env = env,
            timeout = 5000,
            stdin = "input",
            captureOutput = false,
            abort = true,
        };
        assert(opts.cwd == "/tmp");
        assert(opts.timeout == 5000);
        assert(opts.stdin == "input");
    }

    test "process_result_success" {
        var result = ProcessResult {
            exitCode = 0,
            stdout = "output",
            stderr = "",
            success = true,
            timedOut = false,
            duration = 100,
        };
        assert(result.success);
        assert(!result.timedOut);
        assert(result.exitCode == 0);
    }

    test "process_result_failure" {
        var result = ProcessResult {
            exitCode = 1,
            stdout = "",
            stderr = "error",
            success = false,
            timedOut = false,
            duration = 50,
        };
        assert(!result.success);
        assert(result.exitCode == 1);
    }

    test "process_result_timeout" {
        var result = ProcessResult {
            exitCode = 124,
            stdout = "",
            stderr = "timeout",
            success = false,
            timedOut = true,
            duration = 5000,
        };
        assert(result.timedOut);
        assert(result.exitCode == 124);
    }

    test "shell_properties_bash" {
        var props = ShellProperties {
            path = "/bin/bash",
            name = "bash",
            shellType = ShellType::Bash,
            isLogin = true,
            isPosix = true,
            isBlacklisted = false,
        };
        assert(props.shellType == ShellType::Bash);
        assert(props.isPosix);
        assert(props.isLogin);
        assert(!props.isBlacklisted);
    }

    test "shell_properties_fish" {
        var props = ShellProperties {
            path = "/usr/local/bin/fish",
            name = "fish",
            shellType = ShellType::Fish,
            isLogin = true,
            isPosix = false,
            isBlacklisted = true,
        };
        assert(props.shellType == ShellType::Fish);
        assert(!props.isPosix);
        assert(props.isBlacklisted);
    }

    test "env_var_creation" {
        var envVar = EnvVar {
            name = "PATH",
            value = "/usr/bin:/bin",
        };
        assert(envVar.name == "PATH");
        assert(envVar.value == "/usr/bin:/bin");
    }

    test "constants_values" {
        assert(SIGKILL_TIMEOUT_MS == 200);
        assert(SHELL_ENV_VAR == "SHELL");
    }

    test "is_posix_true" {
        assert(is_posix(ShellType::Bash));
        assert(is_posix(ShellType::Zsh));
        assert(is_posix(ShellType::Dash));
        assert(is_posix(ShellType::Sh));
    }

    test "is_posix_false" {
        assert(!is_posix(ShellType::Fish));
        assert(!is_posix(ShellType::Pwsh));
        assert(!is_posix(ShellType::PowerShell));
        assert(!is_posix(ShellType::Cmd));
    }

    test "is_login_true" {
        assert(is_login(ShellType::Bash));
        assert(is_login(ShellType::Zsh));
        assert(is_login(ShellType::Fish));
        assert(is_login(ShellType::Dash));
        assert(is_login(ShellType::Sh));
    }

    test "is_login_false" {
        assert(!is_login(ShellType::Pwsh));
        assert(!is_login(ShellType::PowerShell));
        assert(!is_login(ShellType::Cmd));
    }

    test "is_blacklisted_true" {
        assert(is_blacklisted(ShellType::Fish));
    }

    test "is_blacklisted_false" {
        assert(!is_blacklisted(ShellType::Bash));
        assert(!is_blacklisted(ShellType::Zsh));
        assert(!is_blacklisted(ShellType::Sh));
    }

    test "is_success_true" {
        var result = ProcessResult {
            exitCode = 0,
            stdout = "",
            stderr = "",
            success = true,
            timedOut = false,
            duration = 10,
        };
        assert(is_success(result));
    }

    test "is_success_false_exit_code" {
        var result = ProcessResult {
            exitCode = 1,
            stdout = "",
            stderr = "",
            success = false,
            timedOut = false,
            duration = 10,
        };
        assert(!is_success(result));
    }

    test "is_success_false_timeout" {
        var result = ProcessResult {
            exitCode = 0,
            stdout = "",
            stderr = "",
            success = false,
            timedOut = true,
            duration = 5000,
        };
        assert(!is_success(result));
    }
}
