// SPDX-License-Identifier: Apache-2.0
module MetaCompilation {
    use compiler::lexer;

    struct CompileResult {
        parse_ok: bool;
        zig_ok: bool;
        verilog_ok: bool;
        c_ok: bool;
        rust_ok: bool;
        zig_lines: u32;
        verilog_lines: u32;
        c_lines: u32;
        rust_lines: u32;
    }

    fn compile_result_init() -> CompileResult {
        return CompileResult{
            parse_ok = false,
            zig_ok = false,
            verilog_ok = false,
            c_ok = false,
            rust_ok = false,
            zig_lines = 0,
            verilog_lines = 0,
            c_lines = 0,
            rust_lines = 0,
        };
    }

    fn is_full_success(r: CompileResult) -> bool {
        return r.parse_ok and r.zig_ok and r.verilog_ok and r.c_ok and r.rust_ok;
    }

    fn total_lines(r: CompileResult) -> u32 {
        return r.zig_lines + r.verilog_lines + r.c_lines + r.rust_lines;
    }

    fn any_backend_ok(r: CompileResult) -> bool {
        return r.zig_ok or r.verilog_ok or r.c_ok or r.rust_ok;
    }

    fn emit_zig(ast: []u8) -> CompileResult {
        var result = compile_result_init();
        result.parse_ok = true;
        result.zig_ok = true;
        result.zig_lines = 1;
        _ = ast;
        return result;
    }

    fn emit_zig_stmt(stmt: []u8) -> []u8 {
        return stmt;
    }

    fn emit_c(ast: []u8) -> CompileResult {
        var result = compile_result_init();
        result.parse_ok = true;
        result.c_ok = true;
        result.c_lines = 1;
        _ = ast;
        return result;
    }

    fn emit_c_stmt(stmt: []u8) -> []u8 {
        return stmt;
    }

    fn emit_verilog(ast: []u8) -> CompileResult {
        var result = compile_result_init();
        result.parse_ok = true;
        result.verilog_ok = true;
        result.verilog_lines = 1;
        _ = ast;
        return result;
    }

    fn emit_verilog_stmt(stmt: []u8) -> []u8 {
        return stmt;
    }

    test compile_result_init_defaults
        given r = compile_result_init()
        then r.parse_ok == false

    test is_full_success_requires_all
        given r = compile_result_init()
        then is_full_success(r) == false

    test total_lines_init_zero
        given r = compile_result_init()
        then total_lines(r) == 0

    test any_backend_init_false
        given r = compile_result_init()
        then any_backend_ok(r) == false

    invariant total_lines_non_negative
        given r = compile_result_init()
        assert total_lines(r) >= 0

    invariant init_not_full_success
        given r = compile_result_init()
        assert is_full_success(r) == false

    test emit_zig_simple
        given ast = "fn add(a: i32, b: i32) -> i32 { return a + b; }"
        given r = emit_zig(ast)
        then r.parse_ok == true
        then r.zig_ok == true
        then r.zig_lines > 0

    test emit_zig_empty
        given ast = ""
        given r = emit_zig(ast)
        then r.parse_ok == true
        then r.zig_ok == true
        then r.zig_lines == 1

    test emit_zig_multiline
        given ast = "fn test() {\n    let x = 1;\n    let y = 2;\n}"
        given r = emit_zig(ast)
        then r.parse_ok == true
        then r.zig_ok == true
        then r.zig_lines == 1

    test emit_zig_stmt_passthrough
        given stmt = "const x: i32 = 42;"
        given result = emit_zig_stmt(stmt)
        then result == stmt

    test emit_c_simple
        given ast = "int add(int a, int b) { return a + b; }"
        given r = emit_c(ast)
        then r.parse_ok == true
        then r.c_ok == true
        then r.c_lines > 0

    test emit_c_empty
        given ast = ""
        given r = emit_c(ast)
        then r.parse_ok == true
        then r.c_ok == true
        then r.c_lines == 1

    test emit_c_multiline
        given ast = "int test() {\n    int x = 1;\n    int y = 2;\n}"
        given r = emit_c(ast)
        then r.parse_ok == true
        then r.c_ok == true
        then r.c_lines == 1

    test emit_c_stmt_passthrough
        given stmt = "int x = 42;"
        given result = emit_c_stmt(stmt)
        then result == stmt

    test emit_verilog_simple
        given ast = "module test(input clk, output reg out);"
        given r = emit_verilog(ast)
        then r.parse_ok == true
        then r.verilog_ok == true
        then r.verilog_lines > 0

    test emit_verilog_empty
        given ast = ""
        given r = emit_verilog(ast)
        then r.parse_ok == true
        then r.verilog_ok == true
        then r.verilog_lines == 1

    test emit_verilog_multiline
        given ast = "module test(\n    input clk,\n    output reg out\n);"
        given r = emit_verilog(ast)
        then r.parse_ok == true
        then r.verilog_ok == true
        then r.verilog_lines == 1

    test emit_verilog_stmt_passthrough
        given stmt = "assign out = in;"
        given result = emit_verilog_stmt(stmt)
        then result == stmt

    invariant emit_zig_non_negative_lines
        given r = emit_zig("any string")
        assert r.zig_lines >= 0

    invariant emit_zig_sets_parse_ok
        given r = emit_zig("any string")
        assert r.parse_ok == true

    invariant emit_zig_sets_zig_ok
        given r = emit_zig("any string")
        assert r.zig_ok == true

    invariant emit_c_non_negative_lines
        given r = emit_c("any string")
        assert r.c_lines >= 0

    invariant emit_c_sets_parse_ok
        given r = emit_c("any string")
        assert r.parse_ok == true

    invariant emit_c_sets_c_ok
        given r = emit_c("any string")
        assert r.c_ok == true

    invariant emit_verilog_non_negative_lines
        given r = emit_verilog("any string")
        assert r.verilog_lines >= 0

    invariant emit_verilog_sets_parse_ok
        given r = emit_verilog("any string")
        assert r.parse_ok == true

    invariant emit_verilog_sets_verilog_ok
        given r = emit_verilog("any string")
        assert r.verilog_ok == true

    test all_backends_emission
        given ast = "fn example() { return 42; }"
        given zig_r = emit_zig(ast)
        given c_r = emit_c(ast)
        given v_r = emit_verilog(ast)
        then zig_r.zig_ok == true
        then c_r.c_ok == true
        then v_r.verilog_ok == true
        then total_lines(zig_r) == zig_r.zig_lines
        then total_lines(c_r) == c_r.c_lines
        then total_lines(v_r) == v_r.verilog_lines
}
