// SPDX-License-Identifier: Apache-2.0
module MetaCompilation {
    use compiler::parser;
    use compiler::lexer;

    struct CompileResult {
        parse_ok: bool;
        zig_ok: bool;
        verilog_ok: bool;
        c_ok: bool;
        rust_ok: bool;
        zig_lines: u32;
        verilog_lines: u32;
        c_lines: u32;
        rust_lines: u32;
    }

    const SAMPLE_SPEC: str = "module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }";

    fn compile_result_init() -> CompileResult {
        return CompileResult{
            parse_ok = false,
            zig_ok = false,
            verilog_ok = false,
            c_ok = false,
            rust_ok = false,
            zig_lines = 0,
            verilog_lines = 0,
            c_lines = 0,
            rust_lines = 0,
        };
    }

    fn is_full_success(r: CompileResult) -> bool {
        return r.parse_ok and r.zig_ok and r.verilog_ok and r.c_ok and r.rust_ok;
    }

    fn total_lines(r: CompileResult) -> u32 {
        return r.zig_lines + r.verilog_lines + r.c_lines + r.rust_lines;
    }

    fn any_backend_ok(r: CompileResult) -> bool {
        return r.zig_ok or r.verilog_ok or r.c_ok or r.rust_ok;
    }

    test compile_result_init_defaults
        given r = compile_result_init()
        then r.parse_ok == false

    test is_full_success_requires_all
        given r = compile_result_init()
        then is_full_success(r) == false

    test total_lines_init_zero
        given r = compile_result_init()
        then total_lines(r) == 0

    test any_backend_init_false
        given r = compile_result_init()
        then any_backend_ok(r) == false

    invariant total_lines_non_negative
        given r = compile_result_init()
        assert total_lines(r) >= 0

    invariant init_not_full_success
        given r = compile_result_init()
        assert is_full_success(r) == false
}
