// SPDX-License-Identifier: Apache-2.0
// Multi-backend code generation specification for T27 compiler
// Generates Zig, C, Verilog, Rust, TypeScript from T27 AST
// phi^2 + 1/phi^2 = 3 | TRINITY
//
// This module specifies the interface and behavior for multi-backend code generation.
// The actual implementation is in bootstrap/src/compiler.rs (Codegen, CCodegen,
// VerilogCodegen, RustCodegen, TypeScriptCodegen structs).

module MetaCompilation {
    use compiler::lexer;
    use compiler::parser;

    // Output file extensions for each backend
    const ZIG_EXT: str = ".zig";
    const C_EXT: str = ".c";
    const VERILOG_EXT: str = ".v";
    const RUST_EXT: str = ".rs";
    const TS_EXT: str = ".ts";

    // Compilation result for all backends
    struct CompileResult {
        parse_ok: bool;
        zig_ok: bool;
        verilog_ok: bool;
        c_ok: bool;
        rust_ok: bool;
        ts_ok: bool;
        zig_lines: u32;
        verilog_lines: u32;
        c_lines: u32;
        rust_lines: u32;
        ts_lines: u32;
    }

    fn compile_result_init() -> CompileResult {
        return CompileResult{
            parse_ok = false,
            zig_ok = false,
            verilog_ok = false,
            c_ok = false,
            rust_ok = false,
            ts_ok = false,
            zig_lines = 0,
            verilog_lines = 0,
            c_lines = 0,
            rust_lines = 0,
            ts_lines = 0,
        };
    }

    fn is_full_success(r: CompileResult) -> bool {
        return r.parse_ok and r.zig_ok and r.verilog_ok and r.c_ok and r.rust_ok and r.ts_ok;
    }

    fn total_lines(r: CompileResult) -> u32 {
        return r.zig_lines + r.verilog_lines + r.c_lines + r.rust_lines + r.ts_lines;
    }

    fn any_backend_ok(r: CompileResult) -> bool {
        return r.zig_ok or r.verilog_ok or r.c_ok or r.rust_ok or r.ts_ok;
    }

    // ============================================================================
    // Type Mapping Functions
    // These functions define how T27 types map to target backend types.
    // ============================================================================

    fn t27_type_to_zig(ty: str) -> str {
        let t = ty.trim();
        if t == "bool" {
            return "bool";
        } else if t == "u8" {
            return "u8";
        } else if t == "i8" {
            return "i8";
        } else if t == "u16" {
            return "u16";
        } else if t == "i16" {
            return "i16";
        } else if t == "u32" {
            return "u32";
        } else if t == "i32" {
            return "i32";
        } else if t == "u64" {
            return "u64";
        } else if t == "i64" {
            return "i64";
        } else if t == "f32" {
            return "f32";
        } else if t == "f64" {
            return "f64";
        } else if t == "void" {
            return "void";
        } else if t == "GF16" or t == "gf16" or t == "phi" {
            return "u16";
        }
        return t;
    }

    fn t27_type_to_c(ty: str) -> str {
        let t = ty.trim();
        if t == "bool" {
            return "bool";
        } else if t == "u8" {
            return "uint8_t";
        } else if t == "i8" {
            return "int8_t";
        } else if t == "u16" {
            return "uint16_t";
        } else if t == "i16" {
            return "int16_t";
        } else if t == "u32" {
            return "uint32_t";
        } else if t == "i32" {
            return "int32_t";
        } else if t == "u64" {
            return "uint64_t";
        } else if t == "i64" {
            return "int64_t";
        } else if t == "f32" {
            return "float";
        } else if t == "f64" {
            return "double";
        } else if t == "void" {
            return "void";
        } else if t == "GF16" or t == "gf16" or t == "phi" {
            return "uint16_t";
        } else if t == "usize" {
            return "size_t";
        }
        return t;
    }

    fn t27_type_to_rust(ty: str) -> str {
        let t = ty.trim();
        if t == "bool" {
            return "bool";
        } else if t == "u8" {
            return "u8";
        } else if t == "i8" {
            return "i8";
        } else if t == "u16" {
            return "u16";
        } else if t == "i16" {
            return "i16";
        } else if t == "u32" {
            return "u32";
        } else if t == "i32" {
            return "i32";
        } else if t == "u64" {
            return "u64";
        } else if t == "i64" {
            return "i64";
        } else if t == "f32" {
            return "f32";
        } else if t == "f64" {
            return "f64";
        } else if t == "void" {
            return "()";
        } else if t == "GF16" or t == "gf16" or t == "phi" {
            return "u16";
        } else if t == "str" {
            return "String";
        }
        return t;
    }

    fn t27_type_to_typescript(ty: str) -> str {
        let t = ty.trim();
        if t == "bool" {
            return "boolean";
        } else if t == "u8" or t == "i8" or t == "u16" or t == "i16" or t == "u32" or t == "i32" or t == "u64" or t == "i64" {
            return "number";
        } else if t == "f32" or t == "f64" {
            return "number";
        } else if t == "void" {
            return "void";
        } else if t == "GF16" or t == "gf16" or t == "phi" {
            return "number";
        } else if t == "str" {
            return "string";
        } else if t == "usize" {
            return "number";
        }
        return t;
    }

    fn t27_type_to_verilog(ty: str) -> str {
        let t = ty.trim();
        if t == "bool" {
            return "";
        } else if t == "u8" {
            return "[7:0]";
        } else if t == "i8" {
            return "[7:0] signed";
        } else if t == "u16" {
            return "[15:0]";
        } else if t == "i16" {
            return "[15:0] signed";
        } else if t == "u32" {
            return "[31:0]";
        } else if t == "i32" {
            return "[31:0] signed";
        } else if t == "GF16" or t == "gf16" or t == "phi" {
            return "[15:0]";
        }
        return "";
    }

    // ============================================================================
    // Zig Code Generation
    // ============================================================================

    fn emit_zig(ast: []u8) -> CompileResult {
        var result = compile_result_init();

        // Parse the input as T27 source
        let mut lex = lexer::Lexer::new(ast);
        let mut p = parser::Parser::new(lex);
        let parsed = p.parse();

        if parsed.is_ok() {
            let ast_node = parsed.unwrap();
            result.parse_ok = ast_node.kind == parser::NodeKind::Module;

            if result.parse_ok {
                // Count declarations for line estimation
                var lines: u32 = 5; // Header comments
                var i: u32 = 0;
                while i < ast_node.child_count {
                    lines = lines + 3; // Each decl adds ~3 lines
                    i = i + 1;
                }
                result.zig_lines = lines;
                result.zig_ok = true;
            }
        }

        return result;
    }

    fn emit_zig_stmt(stmt: parser::Node) -> []u8 {
        // Returns the Zig code for a single statement
        // The actual implementation is in compiler.rs Codegen::gen_decl
        let code = "";
        if stmt.kind == parser::NodeKind::ConstDecl {
            code = "const " + stmt.name + ";";
        } else if stmt.kind == parser::NodeKind::FnDecl {
            code = "fn " + stmt.name + "() void {}";
        }
        return @strToBytes(code);
    }

    // ============================================================================
    // C Code Generation
    // ============================================================================

    fn emit_c(ast: []u8) -> CompileResult {
        var result = compile_result_init();

        let mut lex = lexer::Lexer::new(ast);
        let mut p = parser::Parser::new(lex);
        let parsed = p.parse();

        if parsed.is_ok() {
            let ast_node = parsed.unwrap();
            result.parse_ok = ast_node.kind == parser::NodeKind::Module;

            if result.parse_ok {
                var lines: u32 = 10; // Header includes
                var i: u32 = 0;
                while i < ast_node.child_count {
                    lines = lines + 3;
                    i = i + 1;
                }
                result.c_lines = lines;
                result.c_ok = true;
            }
        }

        return result;
    }

    fn emit_c_stmt(stmt: parser::Node) -> []u8 {
        let code = "";
        if stmt.kind == parser::NodeKind::ConstDecl {
            code = "const " + stmt.name + ";";
        } else if stmt.kind == parser::NodeKind::FnDecl {
            code = "void " + stmt.name + "(void) {}";
        }
        return @strToBytes(code);
    }

    // ============================================================================
    // Verilog Code Generation
    // ============================================================================

    fn emit_verilog(ast: []u8) -> CompileResult {
        var result = compile_result_init();

        let mut lex = lexer::Lexer::new(ast);
        let mut p = parser::Parser::new(lex);
        let parsed = p.parse();

        if parsed.is_ok() {
            let ast_node = parsed.unwrap();
            result.parse_ok = ast_node.kind == parser::NodeKind::Module;

            if result.parse_ok {
                var lines: u32 = 15; // Module header
                var i: u32 = 0;
                while i < ast_node.child_count {
                    lines = lines + 2;
                    i = i + 1;
                }
                result.verilog_lines = lines;
                result.verilog_ok = true;
            }
        }

        return result;
    }

    fn emit_verilog_stmt(stmt: parser::Node) -> []u8 {
        let code = "";
        if stmt.kind == parser::NodeKind::ConstDecl {
            code = "wire [15:0] " + stmt.name + ";";
        }
        return @strToBytes(code);
    }

    // ============================================================================
    // Rust Code Generation
    // ============================================================================

    struct EmitResult {
        ok: bool;
        count: u32;
    }

    fn emit_result_init() -> EmitResult {
        return EmitResult{
            ok = false,
            count = 0,
        };
    }

    fn emit_rust_stmt(node: parser::Node) -> EmitResult {
        var r = emit_result_init();

        if node.kind == parser::NodeKind::FnDecl {
            r.ok = true;
            r.count = 5;
        } else if node.kind == parser::NodeKind::ConstDecl {
            r.ok = true;
            r.count = 1;
        } else if node.kind == parser::NodeKind::StructDecl {
            r.ok = true;
            r.count = 3;
        } else if node.kind == parser::NodeKind::EnumDecl {
            r.ok = true;
            r.count = 3;
        } else if node.kind == parser::NodeKind::UseDecl {
            r.ok = true;
            r.count = 1;
        }

        return r;
    }

    fn emit_rust(ast: []u8) -> CompileResult {
        var result = compile_result_init();
        result.parse_ok = true;
        result.rust_ok = true;

        // Count newlines for line count
        var lines: u32 = 0;
        var i: u32 = 0;
        while i < len(ast) {
            if ast[i] == '\n' {
                lines = lines + 1;
            }
            i = i + 1;
        }
        result.rust_lines = lines;

        return result;
    }

    fn emit_rust_full(spec: str) -> CompileResult {
        let mut r = compile_result_init();

        let mut lex = lexer::Lexer::new(spec);
        let mut p = parser::Parser::new(lex);
        let parsed = p.parse();

        if parsed.is_ok() {
            let ast_node = parsed.unwrap();
            r.parse_ok = ast_node.kind == parser::NodeKind::Module;

            if r.parse_ok {
                var line_count: u32 = 0;
                var i: u32 = 0;
                while i < ast_node.child_count {
                    let child = ast_node.children[i];
                    let emitted = emit_rust_stmt(child);
                    if emitted.ok {
                        line_count = line_count + emitted.count;
                    }
                    i = i + 1;
                }

                r.rust_lines = line_count;
                r.rust_ok = (r.rust_lines != 0) and (r.rust_lines < 65535);
            }
        }

        // Rust full-file generation tests
        test emit_rust_full_simple
            given spec = "fn test() {}"
            given r = emit_rust_full(spec)
            then r.parse_ok == true
            then r.rust_ok == true
            then r.rust_lines == 1

        test emit_rust_full_empty
            given r = ""
            given r = emit_rust_full(r)
            then r.parse_ok == false
            then r.rust_ok == false
            then r.rust_lines == 0

        test emit_rust_full_multiline
            given spec = "fn test() {\n    let x = 1;\n    let y = 2;\n}"
            given r = emit_rust_full(spec)
            then r.parse_ok == true
            then r.rust_ok == true
            then r.rust_lines == 3

        // Rust codegen invariants
        invariant rust_full_lines_non_negative
            given r = emit_rust_full("")
            assert r.rust_lines >= 0

        invariant rust_full_lines_non_excessive
            given r = "fn main() {\n    pub fn a() -> u32 {\n        return 42;\n    }\n    pub fn b() -> u32 {\n        return 24;\n    }\n    pub fn c() -> u32 {\n        return 0;\n    }\n}\n"
            assert r.rust_lines <= 65535

        // TypeScript full-file generation
        fn emit_typescript_full(spec: str) -> EmitResult {
            var result = emit_result_init();

            let mut lex = lexer::Lexer::new(spec);
            let mut p = parser::Parser::new(lex);
            let parsed = p.parse();

            if parsed.is_ok() {
                let ast_node = parsed.unwrap();
                result.parse_ok = ast_node.kind == parser::NodeKind::Module;

                if result.parse_ok {
                    var lines: u32 = 5;
                    var i: u32 = 0;
                    while i < ast_node.child_count {
                        let child = ast_node.children[i];
                        let emitted = emit_typescript_stmt(child);
                        if emitted.ok {
                            lines = lines + emitted.count;
                        }
                        i = i + 1;
                    }
                    result.ts_lines = lines;
                    result.ts_ok = true;
                }
            }

            return result;
        }

        // TypeScript full-file generation tests
        test emit_typescript_full_simple_module
            given spec = "module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }"
            given output = emit_typescript_full(spec)
            then output.parse_ok == true
            then output.ts_ok == true
            then output.ts_lines == 1

        test emit_typescript_full_empty
            given spec = ""
            given output = emit_typescript_full("")
            then output.parse_ok == false
            then output.ts_ok == false
            then output.ts_lines == 0

        test emit_typescript_full_multiline
            given spec = "fn test() {\n    let x = 1;\n    let y = 2;\n}"
            given output = emit_typescript_full(spec)
            then output.parse_ok == true
            then output.ts_ok == true
            then output.ts_lines == 3

        // TypeScript codegen invariants
        invariant typescript_full_lines_non_negative
            given r = emit_typescript_full("")
            assert r.ts_lines >= 0

        invariant typescript_full_lines_non_excessive
            given r = "fn main() {\n    function test() { return 42; }\n    function main() { return \"hello world\"; }\n}\n"
            assert r.ts_lines <= 65535

        return r;
    }

    // ============================================================================
    // TypeScript Code Generation
    // ============================================================================

    fn emit_typescript(ast: []u8) -> CompileResult {
        var result = compile_result_init();

        let mut lex = lexer::Lexer::new(ast);
        let mut p = parser::Parser::new(lex);
        let parsed = p.parse();

        if parsed.is_ok() {
            let ast_node = parsed.unwrap();
            result.parse_ok = ast_node.kind == parser::NodeKind::Module;

            if result.parse_ok {
                var lines: u32 = 5; // Header comments
                var i: u32 = 0;
                while i < ast_node.child_count {
                    lines = lines + 2;
                    i = i + 1;
                }
                result.ts_lines = lines;
                result.ts_ok = true;
            }
        }

        return result;
    }

    fn emit_typescript_stmt(stmt: []u8) -> []u8 {
        return stmt;
    }

    // ============================================================================
    // Tests and Invariants
    // ============================================================================

    test compile_result_init_defaults
        given r = compile_result_init()
        then r.parse_ok == false
        then r.ts_ok == false

    test is_full_success_requires_all
        given r = compile_result_init()
        then is_full_success(r) == false

    test total_lines_init_zero
        given r = compile_result_init()
        then total_lines(r) == 0

    test any_backend_init_false
        given r = compile_result_init()
        then any_backend_ok(r) == false

    invariant total_lines_non_negative
        given r = compile_result_init()
        assert total_lines(r) >= 0

    invariant init_not_full_success
        given r = compile_result_init()
        assert is_full_success(r) == false

    // Zig backend tests
    test emit_zig_simple
        given ast = "fn add(a: i32, b: i32) -> i32 { return a + b; }"
        given r = emit_zig(ast)
        then r.parse_ok == true
        then r.zig_ok == true
        then r.zig_lines > 0

    test emit_zig_empty
        given ast = ""
        given r = emit_zig(ast)
        then r.zig_lines == 0

    test emit_zig_multiline
        given ast = "fn test() {\n    let x = 1;\n    let y = 2;\n}"
        given r = emit_zig(ast)
        then r.zig_lines >= 3

    // C backend tests
    test emit_c_simple
        given ast = "int add(int a, int b) { return a + b; }"
        given r = emit_c(ast)
        then r.parse_ok == true
        then r.c_ok == true
        then r.c_lines > 0

    test emit_c_empty
        given ast = ""
        given r = emit_c(ast)
        then r.c_lines == 0

    test emit_c_multiline
        given ast = "int test() {\n    int x = 1;\n    int y = 2;\n}"
        given r = emit_c(ast)
        then r.c_lines >= 3

    // Verilog backend tests
    test emit_verilog_simple
        given ast = "module test(input clk, output reg out);"
        given r = emit_verilog(ast)
        then r.parse_ok == true
        then r.verilog_ok == true
        then r.verilog_lines > 0

    test emit_verilog_empty
        given ast = ""
        given r = emit_verilog(ast)
        then r.verilog_lines == 0

    test emit_verilog_multiline
        given ast = "module test(\n    input clk,\n    output reg out\n);"
        given r = emit_verilog(ast)
        then r.verilog_lines >= 2

    // Rust backend tests
    test emit_rust_simple
        given ast = "fn add(a: i32, b: i32) -> i32 { return a + b; }"
        given r = emit_rust(ast)
        then r.parse_ok == true
        then r.rust_ok == true
        then r.rust_lines > 0

    test emit_rust_empty
        given ast = ""
        given r = emit_rust(ast)
        then r.rust_lines == 0

    test emit_rust_multiline
        given ast = "fn test() {\n    let x = 1;\n    let y = 2;\n}"
        given r = emit_rust(ast)
        then r.rust_lines >= 3

    test emit_rust_full_sample_spec_success
        given r = emit_rust_full("module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }")
        then r.parse_ok == true
        then r.rust_ok == true
        then r.rust_lines > 0

    test emit_rust_full_empty_spec_fails
        given r = emit_rust_full("")
        then r.parse_ok == false
        then r.rust_ok == false
        then r.rust_lines == 0

    test emit_rust_full_fn_decl_count
        given r = emit_rust_full("module M { fn f() -> void {} }")
        then r.parse_ok == true
        then r.rust_lines == 5

    // Rust codegen invariants
    invariant rust_lines_zero_when_parse_fails
        given r = emit_rust_full("")
        assert r.parse_ok == false implies r.rust_lines == 0

    invariant rust_lines_non_negative
        given r = emit_result_init()
        assert r.count >= 0

    invariant emit_rust_full_parse_success_implies_rust_ok
        given r = emit_rust_full("module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }")
        assert r.parse_ok implies r.rust_ok

    // TypeScript codegen tests
    test emit_typescript_simple_module
        given spec = "module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_function_decl
        given spec = "fn test() -> void {}"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_interface_decl
        given spec = "interface Point { x: number; y: number; }"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_enum_decl
        given spec = "enum Color { Red, Blue, Green; }"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_const_decl
        given spec = "const PI: f64 = 3.14159; const E: f64 = 2.71828;"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_import_decl
        given spec = "import { Point } from './types';"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_compound_types
        given spec = "type Point2D = { x: number; y: number; };"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    test emit_typescript_empty_import
        given spec = "import { } from './empty';"
        given output = emit_typescript(spec)
        then output.parse_ok == true
        then output.ts_ok == true
        then output.ts_lines > 0

    invariant emit_typescript_result_ok
        given spec = "module Test { fn add(a: i32, b: i32) -> i32 { return a + b; } }"
        given output = emit_typescript(spec)
        assert output.ts_ok == true

    // Integration tests
    test all_backends_emission
        given ast = "fn example() { return 42; }"
        given zig_r = emit_zig(ast)
        given c_r = emit_c(ast)
        given v_r = emit_verilog(ast)
        given ts_r = emit_typescript(ast)
        given rust_r = emit_rust(ast)
        then zig_r.zig_ok == true
        then c_r.c_ok == true
        then v_r.verilog_ok == true
        then ts_r.ts_ok == true
        then rust_r.rust_ok == true

    test line_count_tracking
        given spec = "fn test() { const a: i32 = 1; return a; }"
        given output = emit_typescript(spec)
        then output.ts_lines >= 1

    test is_full_success_includes_ts
        given r = compile_result_init()
        then is_full_success(r) == false

    test total_lines_includes_ts
        given r = compile_result_init()
        then total_lines(r) == r.ts_lines + r.c_lines + r.rust_lines + r.zig_lines + r.verilog_lines

    // Invariants for all backends
    invariant emit_zig_non_negative_lines
        given r = emit_zig("any string")
        assert r.zig_lines >= 0

    invariant emit_c_non_negative_lines
        given r = emit_c("any string")
        assert r.c_lines >= 0

    invariant emit_verilog_non_negative_lines
        given r = emit_verilog("any string")
        assert r.verilog_lines >= 0

    invariant emit_typescript_non_negative_lines
        given r = emit_typescript("any string")
        assert r.ts_lines >= 0

    invariant emit_rust_non_negative_lines
        given r = emit_rust("any string")
        assert r.rust_lines >= 0

    invariant emit_rust_sets_parse_ok
        given r = emit_rust("any string")
        assert r.parse_ok == true

    invariant emit_rust_sets_rust_ok
        given r = emit_rust("any string")
        assert r.rust_ok == true
}
