// SPDX-License-Identifier: Apache-2.0
module Optimization {
    use compiler::parser;

    enum OptPass {
        ConstantFolding,
        DeadCodeElimination,
        CopyPropagation,
        StrengthReduction,
        Inlining,
        LoopInvariantCodeMotion,
    }

    struct OptConfig {
        enable_folding: bool;
        enable_dce: bool;
        enable_copy_prop: bool;
        enable_strength: bool;
        enable_inline: bool;
        enable_licm: bool;
        max_inline_depth: u32;
        opt_level: u32;
    }

    struct OptStats {
        folds_performed: u32;
        dead_code_removed: u32;
        copies_propagated: u32;
        strengths_reduced: u32;
        inlines_done: u32;
        licm_moved: u32;
        total_passes: u32;
    }

    fn default_config() -> OptConfig {
        return OptConfig{
            enable_folding = true,
            enable_dce = true,
            enable_copy_prop = true,
            enable_strength = true,
            enable_inline = false,
            enable_licm = false,
            max_inline_depth = 3,
            opt_level = 1,
        };
    }

    fn opt_stats_init() -> OptStats {
        return OptStats{
            folds_performed = 0,
            dead_code_removed = 0,
            copies_propagated = 0,
            strengths_reduced = 0,
            inlines_done = 0,
            licm_moved = 0,
            total_passes = 0,
        };
    }

    fn is_pure_op(op: str) -> bool {
        return op == "+" or op == "-" or op == "*" or op == "/"
            or op == "==" or op == "!=" or op == "<" or op == ">"
            or op == "<=" or op == ">=" or op == "and" or op == "or"
            or op == "**";
    }

    fn is_const_literal(node: parser::Node) -> bool {
        if (node.kind == parser::NodeKind::ExprLiteral) {
            return true;
        }
        if (node.kind == parser::NodeKind::ExprUnary) {
            if (node.children_count >= 1) {
                return is_const_literal(node.children[0]);
            }
        }
        return false;
    }

    fn eval_binary_const(op: str, left_val: i64, right_val: i64) -> i64 {
        if (op == "+") { return left_val + right_val; }
        if (op == "-") { return left_val - right_val; }
        if (op == "*") { return left_val * right_val; }
        if (op == "/") {
            if (right_val == 0) { return 0; }
            return left_val / right_val;
        }
        if (op == "%") {
            if (right_val == 0) { return 0; }
            return left_val % right_val;
        }
        if (op == "**") {
            if (right_val < 0) { return 0; }
            if (right_val > 31) { return 0; }
            var result: i64 = 1;
            var i: i64 = 0;
            while (i < right_val) {
                result = result * left_val;
                i = i + 1;
            }
            return result;
        }
        return 0;
    }

    fn eval_compare_const(op: str, left_val: i64, right_val: i64) -> bool {
        if (op == "==") { return left_val == right_val; }
        if (op == "!=") { return left_val != right_val; }
        if (op == "<") { return left_val < right_val; }
        if (op == ">") { return left_val > right_val; }
        if (op == "<=") { return left_val <= right_val; }
        if (op == ">=") { return left_val >= right_val; }
        return false;
    }

    fn is_dead_stmt(stmt: parser::Node) -> bool {
        if (stmt.kind == parser::NodeKind::StmtLocal) {
            if (stmt.children_count == 0 and stmt.extra_type != "") {
                return true;
            }
        }
        return false;
    }

    fn is_strength_reducible(op: str, right: parser::Node) -> bool {
        if (op == "*" and is_const_literal(right)) {
            return true;
        }
        if (op == "/" and is_const_literal(right)) {
            return true;
        }
        return false;
    }

    fn can_inline(fn_node: parser::Node, call_depth: u32, max_depth: u32) -> bool {
        if (call_depth >= max_depth) {
            return false;
        }
        var stmt_count: u32 = 0;
        var i: u32 = 0;
        while (i < fn_node.children_count) {
            if (fn_node.children[i].kind != parser::NodeKind::StmtExpr) {
                stmt_count = stmt_count + 1;
            }
            i = i + 1;
        }
        return stmt_count <= 5;
    }

    fn optimize_expr(expr: parser::Node, config: OptConfig, stats: *OptStats) -> parser::Node {
        if (config.enable_folding and expr.kind == parser::NodeKind::ExprBinary) {
            if (expr.children_count >= 2) {
                var left = optimize_expr(expr.children[0], config, stats);
                var right = optimize_expr(expr.children[1], config, stats);
                if (is_const_literal(left) and is_const_literal(right)) {
                    stats.folds_performed = stats.folds_performed + 1;
                    var result = parser::Node{
                        kind = parser::NodeKind::ExprLiteral,
                        name = "",
                        value = "",
                        extra_type = "",
                    };
                    return result;
                }
            }
        }
        return expr;
    }

    fn optimize_stmt(stmt: parser::Node, config: OptConfig, stats: *OptStats) -> parser::Node {
        if (config.enable_dce and is_dead_stmt(stmt)) {
            stats.dead_code_removed = stats.dead_code_removed + 1;
            return stmt;
        }
        if (config.enable_strength and stmt.kind == parser::NodeKind::StmtAssign) {
            if (stmt.children_count >= 2) {
                var val = stmt.children[1];
                if (val.kind == parser::NodeKind::ExprBinary) {
                    if (val.children_count >= 2 and is_strength_reducible(val.extra_op, val.children[1])) {
                        stats.strengths_reduced = stats.strengths_reduced + 1;
                    }
                }
            }
        }
        return stmt;
    }

    fn optimize_fn(fn_node: parser::Node, config: OptConfig) -> OptStats {
        var stats = opt_stats_init();
        var i: u32 = 0;
        while (i < fn_node.children_count) {
            var optimized = optimize_stmt(fn_node.children[i], config, &stats);
            i = i + 1;
        }
        stats.total_passes = 1;
        return stats;
    }

    fn optimize(module: parser::Node, config: OptConfig) -> OptStats {
        var stats = opt_stats_init();
        var i: u32 = 0;
        while (i < module.children_count) {
            var child = module.children[i];
            if (child.kind == parser::NodeKind::FnDecl) {
                var fn_stats = optimize_fn(child, config);
                stats.folds_performed = stats.folds_performed + fn_stats.folds_performed;
                stats.dead_code_removed = stats.dead_code_removed + fn_stats.dead_code_removed;
                stats.strengths_reduced = stats.strengths_reduced + fn_stats.strengths_reduced;
                stats.total_passes = stats.total_passes + 1;
            }
            i = i + 1;
        }
        return stats;
    }

    test is_pure_add
        given result = is_pure_op("+")
        then result == true

    test is_pure_assign
        given result = is_pure_op("=")
        then result == false

    test eval_binary_add
        given result = eval_binary_const("+", 3, 4)
        then result == 7

    test eval_binary_mul
        given result = eval_binary_const("*", 5, 6)
        then result == 30

    test eval_binary_div
        given result = eval_binary_const("/", 10, 2)
        then result == 5

    test eval_binary_div_zero
        given result = eval_binary_const("/", 10, 0)
        then result == 0

    test eval_binary_mod
        given result = eval_binary_const("%", 10, 3)
        then result == 1

    test eval_compare_eq
        given result = eval_compare_const("==", 5, 5)
        then result == true

    test eval_compare_neq
        given result = eval_compare_const("!=", 5, 3)
        then result == true

    test eval_compare_lt
        given result = eval_compare_const("<", 3, 5)
        then result == true

    test eval_compare_gt_false
        given result = eval_compare_const(">", 3, 5)
        then result == false

    test default_config_level
        given c = default_config()
        then c.opt_level == 1

    test default_config_folding
        given c = default_config()
        then c.enable_folding == true

    test default_config_inline
        given c = default_config()
        then c.enable_inline == false

    invariant pure_ops_are_not_assignment
        assert is_pure_op("=") == false

    invariant div_zero_safe
        assert eval_binary_const("/", 1, 0) == 0

    invariant mod_zero_safe
        assert eval_binary_const("%", 1, 0) == 0

    invariant compare_eq_reflexive
        assert eval_compare_const("==", 42, 42) == true

    invariant compare_lt_transitive_hint
        assert eval_compare_const("<", 1, 100) == true
}
