// SPDX-License-Identifier: Apache-2.0
// t27/specs/
// Empty DAG (0 jobs) returns completed immediately | φ² + 1/φ² = 3 | TRINITY

module TriPipelineParallel;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const JobStatus = struct {
        enum : [pending, running, completed, failed, skipped],
    };

    pub const DagJob = struct {
        id : U8                        # 0..MAXJOBS-1,
        command : String               # tri subcommand to execute,
        args : String                  # arguments string,
        group_id : U8                  # which execution group,
        status : JobStatus,
        exit_code : U8                 # process exit code,
        duration_ms : u64,
    };

    pub const GroupResult = struct {
        group_id : u8,
        total : u8,
        completed : u8,
        failed : u8,
        duration_ms : u64,
    };

    pub const PipelineDAG = struct {
        jobs : List<DagJob>            # max 16,
        job_count : u8,
        groups : List<GroupResult>     # max 8,
        group_count : u8,
        status : JobStatus             # overall DAG status,
    };

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

