// SPDX-License-Identifier: Apache-2.0
// t27/specs/
// | | φ² + 1/φ² = 3 | TRINITY

module String;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const WorkflowStep = struct {
        command : String,
        depends_on : [[]Const [,
        condition : [?[]Const u8",
    };

    pub const Workflow = struct {
        version : String,
        steps : [[]Const WorkflowStep",
    };

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

    invariant "workflow_init_succeeds" {
        given ctx = default_context()
        when result = workflow_init(ctx)
        then result.status == ok
    }

    test "workflow_roundtrip" {
        given input = default_input()
        when output = process(input)
        then output != undefined
    }
