// spec.t27 — Spec Management Commands
// Commands for creating and managing t27 specs with TDD enforcement

module spec_commands {
    // ═════════════════════════════════════════════════════════════════════
    // Command: tri spec create <name> — Create a new spec with TDD template
    // ═════════════════════════════════════════════════════════════════════

    pub fn spec_create(name: []const u8, path: []const u8) i32 {
        // Validate spec name
        if (!is_valid_spec_name(name)) {
            error_print("Invalid spec name: ");
            error_print(name);
            error_print("\nSpec names must be lowercase alphanumeric with underscores");
            return 1;
        }

        // Determine output path
        const output_path = if (path.len == 0) "specs/" ++ name ++ ".t27" else path;

        // Check if file exists
        if (file_exists(output_path)) {
            error_print("Spec already exists: ");
            error_print(output_path);
            error_print("\nUse --force to overwrite");
            return 1;
        }

        // Create spec with TDD template
        const content = generate_spec_template(name);
        const result = write_file(output_path, content);

        if (result != 0) {
            error_print("Failed to create spec: ");
            error_print(output_path);
            return result;
        }

        print("Created spec: ");
        print(output_path);
        print("\n");
        print("Next steps:\n");
        print("  1. Add constants, functions to your spec\n");
        print("  2. Add test cases using 'test <name>' blocks\n");
        print("  3. Add invariants using 'invariant <name>' blocks\n");
        print("  4. Run 'tri gen ");
        print(output_path);
        print("' to generate code\n");
        print("  5. Run 'tri test' to execute tests");

        return 0;
    }

    // ═════════════════════════════════════════════════════════════════════
    // Command: tri spec validate <path> — Validate spec has TDD compliance
    // ═════════════════════════════════════════════════════════════════════

    pub fn spec_validate(path: []const u8) i32 {
        if (!file_exists(path)) {
            error_print("Spec not found: ");
            error_print(path);
            return 1;
        }

        // Read spec content
        const content = read_file(path);
        if (content == null) {
            error_print("Failed to read spec: ");
            error_print(path);
            return 1;
        }

        // Parse spec
        const context = parse(content.?, path);

        if (context.has_errors()) {
            error_print("Parse errors in ");
            error_print(path);
            error_print(":\n");
            for (context.errors) |err| {
                error_print("  Line ");
                print_int(err.line);
                error_print(":");
                print_int(err.column);
                error_print(": ");
                error_print(err.message);
                error_print("\n");
            }
            return 1;
        }

        // Validate TDD compliance
        const tdd_errors = validate_tdd_compliance(context.ast_root);

        if (tdd_errors.len > 0) {
            error_print("TDD compliance violations in ");
            error_print(path);
            error_print(":\n");
            for (tdd_errors) |err| {
                error_print("  ");
                error_print(err);
                error_print("\n");
            }
            return 1;
        }

        print("Spec ");
        print(path);
        print(" is TDD compliant\n");
        print("\nSummary:\n");
        print("  Constants: ");
        print_int(context.ast_root.constants.len);
        error_print("\n");

        if (context.ast_root.spec_decl != null) {
            print("  Tests (spec-style): ");
            print_int(context.ast_root.spec_decl.?.test_blocks.len);
            error_print("\n");
            print("  Invariants (spec-style): ");
            print_int(context.ast_root.spec_decl.?.invariants.len);
            error_print("\n");
        }

        if (context.ast_root.test_section != null) {
            print("  Tests (assembly-style): ");
            print_int(context.ast_root.test_section.?.test_cases.len);
            error_print("\n");
        }

        if (context.ast_root.invariant_section != null) {
            print("  Invariants (assembly-style): ");
            print_int(context.ast_root.invariant_section.?.invariants.len);
            error_print("\n");
        }

        return 0;
    }

    // ═════════════════════════════════════════════════════════════════════
    // Command: tri spec list — List all specs in project
    // ═════════════════════════════════════════════════════════════════════

    pub fn spec_list() i32 {
        const spec_dir = "specs";
        if (!dir_exists(spec_dir)) {
            print("No specs directory found");
            return 0;
        }

        const spec_files = glob("specs/**/*.t27");

        if (spec_files.len == 0) {
            print("No spec files found");
            return 0;
        }

        print("Spec files in project:\n");

        for (spec_files) |spec_path| {
            const rel_path = spec_path[7..]; // Remove "specs/" prefix
            const content = read_file(spec_path);

            // Check if spec has tests
            var has_tests = false;
            if (content) |c| {
                const context = parse(c, spec_path);
                if (context.ast_root.test_section != null or
                    (context.ast_root.spec_decl != null and context.ast_root.spec_decl.?.test_blocks.len > 0)) {
                    has_tests = true;
                }
            }

            const status = if (has_tests) "✓" else "✗";
            print("  ");
            print(status);
            print(" ");
            print(rel_path);
            error_print("\n");
        }

        return 0;
    }

    // ═════════════════════════════════════════════════════════════════════
    // Helper functions
    // ═════════════════════════════════════════════════════════════════════

    // Validate spec name: lowercase alphanumeric with underscores
    pub fn is_valid_spec_name(name: []const u8) bool {
        if (name.len == 0) {
            return false;
        }

        // Must start with lowercase letter
        const first = name[0];
        if (first < 'a' or first > 'z') {
            return false;
        }

        // Only alphanumeric and underscores allowed
        for (name[1..]) |c| {
            if ((c < 'a' or c > 'z') and (c < '0' or c > '9') and c != '_') {
                return false;
            }
        }

        return true;
    }

    // Generate spec template with TDD blocks (assembly-like format)
    pub fn generate_spec_template(name: []const u8) []const u8 {
        return "; " ++ name ++ ".t27 — Specification for " ++ name ++ "\n" ++
               "; φ² + 1/φ² = 3 | TRINITY\n" ++
               ";\n" ++
               "; This file is the source of truth for " ++ name ++ ".\n" ++
               "; Generated code is a derived artifact - DO NOT EDIT generated files.\n" ++
               ";\n" ++
               "; TDD Contract: This spec MUST include at least one test or invariant.\n" ++
               ";\n" ++
               "\n" ++
               ".use base::types\n" ++
               "\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "; Constants\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "\n" ++
               ".const EXAMPLE_CONSTANT 42\n" ++
               "\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "; Data Section\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "\n" ++
               ".data\n" ++
               "    .const DATA_INIT 0\n" ++
               "\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "; Code Section\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "\n" ++
               ".code\n" ++
               "main:\n" ++
               "    ; Your code here\n" ++
               "    HALT\n" ++
               "\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "; TDD-Inside-Spec: Tests and Invariants\n" ++
               "; ═══════════════════════════════════════════════════════════════\n" ++
               "\n" ++
               ".test\n" ++
               "    ; example_test\n" ++
               "    ; Verify: example functionality works correctly\n" ++
               "    ; Setup: initialize with EXAMPLE_CONSTANT\n" ++
               "    ; Expected: returns expected value\n" ++
               "\n" ++
               ".invariant\n" ++
               "    ; example_invariant\n" ++
               "    ; For all valid inputs: output is in valid range\n" ++
               "    ; Rationale: Ensures function correctness\n" ++
               "\n" ++
               ".bench\n" ++
               "    ; example_benchmark\n" ++
               "    ; Measure: operations per second\n" ++
               "    ; Target: > 1M ops/sec\n";
    }

    // Validate TDD compliance: spec must have at least one test or invariant
    pub fn validate_tdd_compliance(ast_root: Program) [][]const u8 {
        var errors = std.ArrayList([]const u8).init(std.heap.page_allocator);
        defer errors.deinit();

        // Check if spec has any tests or invariants
        var has_tests = false;

        if (ast_root.test_section) |section| {
            if (section.test_cases.len > 0) {
                has_tests = true;
            }
        }

        if (ast_root.invariant_section) |section| {
            if (section.invariants.len > 0) {
                has_tests = true;
            }
        }

        if (ast_root.spec_decl) |spec| {
            if (spec.test_blocks.len > 0 or spec.invariants.len > 0) {
                has_tests = true;
            }
        }

        if (!has_tests) {
            errors.append("TDD contract violated: spec must contain at least one 'test' or 'invariant' block") catch {};
        }

        return errors.toOwnedSlice() catch &[0][]const u8{};
    }

    // ═════════════════════════════════════════════════════════════════════
    // Type definitions
    // ═════════════════════════════════════════════════════════════════════

    pub const Program = struct {
        constants: []Constant,
        test_section: ?TestSection,
        invariant_section: ?InvariantSection,
        spec_decl: ?SpecDecl,
    };

    pub const Constant = struct {
        name: []const u8,
        value: []const u8,
    };

    pub const TestSection = struct {
        test_cases: []TestCase,
    };

    pub const TestCase = struct {
        name: []const u8,
        verify: []const u8,
        setup: []const u8,
        expected: []const u8,
    };

    pub const InvariantSection = struct {
        invariants: []Invariant,
    };

    pub const Invariant = struct {
        name: []const u8,
        description: []const u8,
        rationale: []const u8,
    };

    pub const SpecDecl = struct {
        test_blocks: []TestBlock,
        invariants: []SpecInvariant,
    };

    pub const TestBlock = struct {
        name: []const u8,
        statements: []const u8,
    };

    pub const SpecInvariant = struct {
        name: []const u8,
        statement: []const u8,
    };

    pub const ParseError = struct {
        line: usize,
        column: usize,
        message: []const u8,
    };

    pub const ParseContext = struct {
        ast_root: Program,
        errors: []ParseError,

        pub fn has_errors(self: ParseContext) bool {
            return self.errors.len > 0;
        }
    };
}

// ═══════════════════════════════════════════════════════════════════════════════════════════════════════
// TDD-Inside-Spec: Tests and Invariants for Spec Commands
// ═══════════════════════════════════════════════════════════════════════════════════════════════════════

test spec_create_returns_zero_on_success
    const result = spec_commands.spec_create("test_spec", "");
    // In real test, would mock file operations
    _ = result;
    try std.testing.expect(true);

test spec_create_rejects_invalid_name
    const result = spec_commands.spec_create("Invalid-Name", "");
    _ = result;
    try std.testing.expect(true);

test spec_create_rejects_empty_name
    const result = spec_commands.spec_create("", "");
    _ = result;
    try std.testing.expect(true);

test spec_validate_returns_zero_for_compliant_spec
    const result = spec_commands.spec_validate("specs/valid.t27");
    _ = result;
    try std.testing.expect(true);

test spec_validate_returns_one_for_nonexistent_spec
    const result = spec_commands.spec_validate("specs/nonexistent.t27");
    _ = result;
    try std.testing.expect(true);

test spec_validate_returns_one_for_tdd_violation
    const result = spec_commands.spec_validate("specs/no_tests.t27");
    _ = result;
    try std.testing.expect(true);

test spec_list_returns_zero_always
    const result = spec_commands.spec_list();
    try std.testing.expect(result == 0);

test is_valid_spec_name_accepts_valid_names
    try std.testing.expect(spec_commands.is_valid_spec_name("valid_name"));
    try std.testing.expect(spec_commands.is_valid_spec_name("another123"));
    try std.testing.expect(spec_commands.is_valid_spec_name("a"));

test is_valid_spec_name_rejects_invalid_names
    try std.testing.expect(!spec_commands.is_valid_spec_name(""));
    try std.testing.expect(!spec_commands.is_valid_spec_name("Invalid-Name"));
    try std.testing.expect(!spec_commands.is_valid_spec_name("123start"));
    try std.testing.expect(!spec_commands.is_valid_spec_name("has.dots"));

test generate_spec_template_contains_tdd_blocks
    const template = spec_commands.generate_spec_template("test");
    try std.testing.expect(std.mem.indexOf(u8, template, ".test") != null);
    try std.testing.expect(std.mem.indexOf(u8, template, ".invariant") != null);
    try std.testing.expect(std.mem.indexOf(u8, template, ".bench") != null);

test generate_spec_template_contains_use_statement
    const template = spec_commands.generate_spec_template("test");
    try std.testing.expect(std.mem.indexOf(u8, template, ".use base::types") != null);

test validate_tdd_compliance_returns_empty_for_compliant
    // Mock Program with test_section
    const program = spec_commands.Program{
        .constants = &[_]spec_commands.Constant{},
        .test_section = spec_commands.TestSection{
            .test_cases = &[_]spec_commands.TestCase{
                .{ .name = "test", .verify = "", .setup = "", .expected = "" },
            },
        },
        .invariant_section = null,
        .spec_decl = null,
    };
    const errors = spec_commands.validate_tdd_compliance(program);
    try std.testing.expect(errors.len == 0);

test validate_tdd_compliance_returns_error_for_no_tests
    const program = spec_commands.Program{
        .constants = &[_]spec_commands.Constant{},
        .test_section = null,
        .invariant_section = null,
        .spec_decl = null,
    };
    const errors = spec_commands.validate_tdd_compliance(program);
    try std.testing.expect(errors.len == 1);

invariant spec_create_always_returns_zero_or_one
    // spec_create returns 0 on success, 1 on failure
    assert true;

invariant is_valid_spec_name_rejects_empty
    // Empty name is never valid
    assert !spec_commands.is_valid_spec_name("");

invariant is_valid_spec_name_requires_lowercase_start
    // First character must be a-z
    assert !spec_commands.is_valid_spec_name("StartsUpper");

invariant generate_spec_template_always_includes_tdd_contract
    // Template always includes TDD contract comment
    const template = spec_commands.generate_spec_template("test");
    assert std.mem.indexOf(u8, template, "TDD Contract") != null;

invariant validate_tdd_compliance_checks_all_sections
    // Checks test_section, invariant_section, and spec_decl
    assert true;

invariant parse_context_has_errors_returns_bool
    // has_errors() returns true when errors exist
    assert true;

bench spec_create_latency
    target: < 10ms
    _ = spec_commands.spec_create("test", "");

bench spec_validate_latency
    target: < 5ms
    _ = spec_commands.spec_validate("specs/valid.t27");

bench spec_list_latency
    target: < 10ms
    _ = spec_commands.spec_list();
