// specs/project/discovery.t27
// Project Discovery Operations
// φ² + 1/φ² = 3 | TRINITY

module ProjectDiscovery {
    use base::types;
    use project::schema;

    // ════════════════════════════════════════════════════════════════════
    // Discovery Operations
    // ════════════════════════════════════════════════════════════════════

    // fromDirectory discovers project info from a directory path
    // Returns project info and the sandbox directory
    fn fromDirectory(directory: str) -> Result<(project: Info, sandbox: str), ProjectError> {
        // Implementation: Scan for .git, read project ID, detect worktree
    }

    // discover automatically discovers project icon from favicons
    fn discover(info: Info) -> Result<void, ProjectError> {
        // Implementation: Search for favicon.{ico,png,svg,jpg,jpeg,webp}
    }

    // list returns all known projects
    fn list() -> Result<[Info], ProjectError> {
        // Implementation: Query all projects from storage
    }

    // get retrieves a specific project by ID
    fn get(id: ProjectID) -> Result<Info?, ProjectError> {
        // Implementation: Query project by ID from storage
    }

    // ════════════════════════════════════════════════════════════════════
    // Error Types
    // ════════════════════════════════════════════════════════════════════

    // ProjectError represents errors in project operations
    enum ProjectError {
        NotFound = 0,
        InvalidPath = 1,
        NotARepository = 2,
        StorageError = 3,
    }

    // ════════════════════════════════════════════════════════════════════
    // Discovery Result Types
    // ════════════════════════════════════════════════════════════════════

    // DiscoveryResult represents the result of project discovery
    struct DiscoveryResult {
        id: ProjectID,
        worktree: str,
        sandbox: str,
        vcs: str?,
    }

    // GitInfo represents git-specific discovery information
    struct GitInfo {
        root_commit: str?,
        common_dir: str?,
        worktree: str?,
        top_level: str?,
    }

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // find_git_root searches for .git directory starting from a path
    fn find_git_root(path: str) -> Result<str?, ProjectError> {
        // Implementation: Search upward for .git directory
    }

    // read_project_id reads the cached project ID from .git/opencode file
    fn read_project_id(git_dir: str) -> Result<ProjectID?, ProjectError> {
        // Implementation: Read and parse .git/opencode file
    }

    // write_project_id writes the project ID to .git/opencode file
    fn write_project_id(git_dir: str, id: ProjectID) -> Result<void, ProjectError> {
        // Implementation: Write project ID to .git/opencode
    }

    // get_root_commit finds the root commit hash of a git repository
    fn get_root_commit(cwd: str) -> Result<str?, ProjectError> {
        // Implementation: Run git rev-list --max-parents=0 HEAD
    }

    // resolve_git_path resolves a git path relative to cwd
    fn resolve_git_path(cwd: str, git_path: str) -> str {
        // Implementation: Normalize and resolve the git path
    }

    // is_worktree checks if the current directory is a git worktree
    fn is_worktree(cwd: str) -> Result<bool, ProjectError> {
        // Implementation: Check git rev-parse --git-common-dir
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "project_error_values" {
        assert(ProjectError::NotFound as u32 == 0);
        assert(ProjectError::InvalidPath as u32 == 1);
        assert(ProjectError::NotARepository as u32 == 2);
        assert(ProjectError::StorageError as u32 == 3);
    }

    test "discovery_result_creation" {
        var result = DiscoveryResult {
            id = ProjectID("test-id"),
            worktree = "/path/to/worktree",
            sandbox = "/path/to/sandbox",
            vcs = "git",
        };
        assert(result.id.0 == "test-id");
        assert(result.worktree == "/path/to/worktree");
        assert(result.vcs == "git");
    }

    test "git_info_creation" {
        var info = GitInfo {
            root_commit = "abc123",
            common_dir = "/path/to/.git",
            worktree = "/path/to/worktree",
            top_level = "/path/to/worktree",
        };
        assert(info.root_commit == "abc123");
        assert(info.common_dir == "/path/to/.git");
    }

    test "git_info_optional_fields" {
        var info = GitInfo {
            root_commit = null,
            common_dir = null,
            worktree = null,
            top_level = null,
        };
        assert(info.root_commit == null);
        assert(info.common_dir == null);
    }

    test "resolve_git_path_absolute" {
        var result = resolve_git_path("/cwd", "/absolute/path");
        assert(result == "/absolute/path");
    }

    test "resolve_git_path_relative" {
        var result = resolve_git_path("/cwd", "relative/path");
        assert(result == "/cwd/relative/path");
    }

    test "info_with_sandboxes" {
        var info = Info {
            id = ProjectID("test"),
            worktree = "/proj",
            vcs = null,
            name = null,
            icon = null,
            commands = null,
            time = Time { created = 0, updated = 0, initialized = null },
            sandboxes = ["/proj/sandbox1", "/proj/sandbox2"],
        };
        assert(info.sandboxes.len == 2);
        assert(info.sandboxes[0] == "/proj/sandbox1");
    }

    test "discovery_with_no_git" {
        var result = DiscoveryResult {
            id = ProjectID(GLOBAL_PROJECT_ID),
            worktree = "/",
            sandbox = "/",
            vcs = null,
        };
        assert(is_global(result.id));
        assert(result.worktree == "/");
    }

    test "info_with_icon" {
        var icon = Icon {
            url = "data:image/png;base64,abc123",
            color = "#00ff00",
        };
        var info = Info {
            id = ProjectID("test"),
            worktree = "/proj",
            vcs = "git",
            name = "Test",
            icon = icon,
            commands = null,
            time = Time { created = 0, updated = 0, initialized = null },
            sandboxes = [],
        };
        assert(info.icon?.url == "data:image/png;base64,abc123");
        assert(info.icon?.color == "#00ff00");
    }

    test "info_with_commands" {
        var commands = Commands {
            start = "yarn dev",
        };
        var info = Info {
            id = ProjectID("test"),
            worktree = "/proj",
            vcs = "git",
            name = "Test",
            icon = null,
            commands = commands,
            time = Time { created = 0, updated = 0, initialized = null },
            sandboxes = [],
        };
        assert(info.commands?.start == "yarn dev");
    }
}
