// specs/control-plane/worktree.t27
// Control Plane Worktree Operations
// φ² + 1/φ² = 3 | TRINITY

module ControlPlaneWorktree {
    use base::types;
    use control-plane::schema;
    use project::schema as ProjectSchema;

    // ════════════════════════════════════════════════════════════════════
    // Worktree Attach Operations
    // ════════════════════════════════════════════════════════════════════

    // AttachInput represents the input for attaching a worktree
    struct AttachInput {
        workspaceID: WorkspaceID,
        projectID: ProjectSchema::ProjectID,
        branch: str?,            // Branch to checkout
        commit: str?,           // Specific commit to checkout
        directory: str,         // Local directory for worktree
    }

    // attach attaches a worktree to a workspace
    fn attach(input: AttachInput) -> Result<WorkspaceInfo, WorktreeError> {
        // Implementation: Create git worktree and register
    }

    // detach detaches a worktree from its workspace
    fn detach(workspaceID: WorkspaceID, remove: bool) -> Result<void, WorktreeError> {
        // Implementation: Unregister and optionally remove worktree
    }

    // ════════════════════════════════════════════════════════════════════
    // Worktree Sync Operations
    // ════════════════════════════════════════════════════════════════════

    // sync syncs changes between worktree and base repo
    fn sync(workspaceID: WorkspaceID) -> Result<WorktreeSyncResult, WorktreeError> {
        // Implementation: Rebase/merge worktree changes
    }

    // sync_all syncs all worktrees for a project
    fn sync_all(projectID: ProjectSchema::ProjectID) -> Result<[WorktreeSyncResult], WorktreeError> {
        // Implementation: Sync each worktree sequentially
    }

    // sync_status returns the sync status of a worktree
    fn sync_status(workspaceID: WorkspaceID) -> Result<WorktreeSyncStatus, WorktreeError> {
        // Implementation: Check if worktree is ahead/behind/diverged
    }

    // ════════════════════════════════════════════════════════════════════
    // Worktree Management
    // ════════════════════════════════════════════════════════════════════

    // list returns all worktrees for a project
    fn list(projectID: ProjectSchema::ProjectID) -> Result([WorktreeInfo], WorktreeError> {
        // Implementation: Run git worktree list, parse output
    }

    // prune removes stale worktree references
    fn prune(projectID: ProjectSchema::ProjectID) -> Result<u32, WorktreeError> {
        // Implementation: Run git worktree prune, return count pruned
    }

    // move_worktree moves a worktree to a new location
    fn move_worktree(workspaceID: WorkspaceID, newDirectory: str) -> Result<void, WorktreeError> {
        // Implementation: Move worktree directory and update registration
    }

    // lock locks a worktree to prevent concurrent operations
    fn lock(workspaceID: WorkspaceID) -> Result<WorktreeLock, WorktreeError> {
        // Implementation: Acquire lock on worktree
    }

    // unlock releases a worktree lock
    fn unlock(lock: WorktreeLock) -> Result<void, WorktreeError> {
        // Implementation: Release worktree lock
    }

    // ════════════════════════════════════════════════════════════════════
    // Branch Operations
    // ════════════════════════════════════════════════════════════════════

    // switch_branch switches the worktree to a different branch
    fn switch_branch(workspaceID: WorkspaceID, branch: str) -> Result<void, WorktreeError> {
        // Implementation: Run git checkout in worktree
    }

    // create_branch creates a new branch in the worktree
    fn create_branch(workspaceID: WorkspaceID, branch: str, startPoint: str?) -> Result<void, WorktreeError> {
        // Implementation: Run git branch in worktree
    }

    // delete_branch deletes a branch from the worktree
    fn delete_branch(workspaceID: WorkspaceID, branch: str, force: bool) -> Result<void, WorktreeError> {
        // Implementation: Run git branch -d/-D in worktree
    }

    // list_branches returns branches available in the worktree
    fn list_branches(workspaceID: WorkspaceID) -> Result([str], WorktreeError> {
        // Implementation: Run git branch in worktree
    }

    // current_branch returns the current branch of the worktree
    fn current_branch(workspaceID: WorkspaceID) -> Result<str?, WorktreeError> {
        // Implementation: Run git symbolic-ref in worktree
    }

    // ════════════════════════════════════════════════════════════════════
    // Types
    // ════════════════════════════════════════════════════════════════════

    // WorktreeInfo represents information about a worktree
    struct WorktreeInfo {
        workspaceID: WorkspaceID,
        path: str,             // Worktree directory path
        branch: str?,          // Checked-out branch
        commit: str?,         // HEAD commit
        isMain: bool,         // Whether this is the main worktree
        locked: bool,         // Whether the worktree is locked
    }

    // WorktreeSyncResult represents the result of a worktree sync
    struct WorktreeSyncResult {
        workspaceID: WorkspaceID,
        success: bool,
        ahead: u32,            // Commits ahead of base
        behind: u32,           // Commits behind base
        conflicts: u32,         // Number of conflicts
        error: str?,           // Error message if failed
    }

    // WorktreeSyncStatus represents the sync status of a worktree
    struct WorktreeSyncStatus {
        state: SyncState,
        ahead: u32,
        behind: u32,
        diverged: bool,
        lastSync: u64?,
    }

    // SyncState represents the sync state
    enum SyncState {
        Clean = 0,             // No differences
        Ahead = 1,             // Worktree ahead of base
        Behind = 2,            // Worktree behind base
        Diverged = 3,          // Both have diverged
        Error = 4,              // Error checking status
    }

    // WorktreeLock represents a lock on a worktree
    struct WorktreeLock {
        workspaceID: WorkspaceID,
        lockID: str,           // Lock identifier
        acquiredAt: u64,        // When lock was acquired
        holder: str,           // Who holds the lock
    }

    // WorktreeError represents errors in worktree operations
    enum WorktreeError {
        NotFound = 0,
        NotAWorktree = 1,
        AlreadyAttached = 2,
        DetachError = 3,
        SyncError = 4,
        LockError = 5,
        BranchError = 6,
        PermissionError = 7,
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "attach_input_creation" {
        var input = AttachInput {
            workspaceID = WorkspaceID("ws-1"),
            projectID = ProjectSchema::ProjectID("proj-1"),
            branch = "feature-branch",
            commit = "abc123",
            directory = "/path/to/worktree",
        };
        assert(input.workspaceID.0 == "ws-1");
        assert(input.branch == "feature-branch");
        assert(input.commit == "abc123");
    }

    test "attach_input_minimal" {
        var input = AttachInput {
            workspaceID = WorkspaceID("ws-1"),
            projectID = ProjectSchema::ProjectID("proj-1"),
            branch = null,
            commit = null,
            directory = "/path/to/worktree",
        };
        assert(input.branch == null);
        assert(input.commit == null);
    }

    test "worktree_info_creation" {
        var info = WorktreeInfo {
            workspaceID = WorkspaceID("ws-1"),
            path = "/path/to/worktree",
            branch = "feature",
            commit = "abc123",
            isMain = false,
            locked = false,
        };
        assert(info.workspaceID.0 == "ws-1");
        assert(info.branch == "feature");
        assert(!info.isMain);
    }

    test "worktree_info_main" {
        var info = WorktreeInfo {
            workspaceID = WorkspaceID("ws-1"),
            path = "/path/to/main",
            branch = "main",
            commit = "def456",
            isMain = true,
            locked = false,
        };
        assert(info.isMain);
        assert(info.branch == "main");
    }

    test "worktree_info_locked" {
        var info = WorktreeInfo {
            workspaceID = WorkspaceID("ws-1"),
            path = "/path/to/worktree",
            branch = "feature",
            commit = "abc123",
            isMain = false,
            locked = true,
        };
        assert(info.locked);
    }

    test "worktree_sync_result_creation" {
        var result = WorktreeSyncResult {
            workspaceID = WorkspaceID("ws-1"),
            success = true,
            ahead = 5,
            behind = 0,
            conflicts = 0,
            error = null,
        };
        assert(result.success);
        assert(result.ahead == 5);
        assert(result.behind == 0);
    }

    test "worktree_sync_result_with_conflicts" {
        var result = WorktreeSyncResult {
            workspaceID = WorkspaceID("ws-1"),
            success = true,
            ahead = 2,
            behind = 3,
            conflicts = 2,
            error = null,
        };
        assert(result.conflicts == 2);
    }

    test "worktree_sync_result_failure" {
        var result = WorktreeSyncResult {
            workspaceID = WorkspaceID("ws-1"),
            success = false,
            ahead = 0,
            behind = 0,
            conflicts = 0,
            error = "Merge conflict",
        };
        assert(!result.success);
        assert(result.error == "Merge conflict");
    }

    test "worktree_sync_status_creation" {
        var status = WorktreeSyncStatus {
            state = SyncState::Ahead,
            ahead = 10,
            behind = 0,
            diverged = false,
            lastSync = 1234567890,
        };
        assert(status.state == SyncState::Ahead);
        assert(status.ahead == 10);
        assert(!status.diverged);
    }

    test "worktree_sync_status_diverged" {
        var status = WorktreeSyncStatus {
            state = SyncState::Diverged,
            ahead = 5,
            behind = 3,
            diverged = true,
            lastSync = 1234567890,
        };
        assert(status.state == SyncState::Diverged);
        assert(status.diverged);
    }

    test "sync_state_values" {
        assert(SyncState::Clean as u32 == 0);
        assert(SyncState::Ahead as u32 == 1);
        assert(SyncState::Behind as u32 == 2);
        assert(SyncState::Diverged as u32 == 3);
        assert(SyncState::Error as u32 == 4);
    }

    test "worktree_lock_creation" {
        var lock = WorktreeLock {
            workspaceID = WorkspaceID("ws-1"),
            lockID = "lock-123",
            acquiredAt = 1234567890,
            holder = "user-1",
        };
        assert(lock.lockID == "lock-123");
        assert(lock.holder == "user-1");
    }

    test "worktree_error_values" {
        assert(WorktreeError::NotFound as u32 == 0);
        assert(WorktreeError::NotAWorktree as u32 == 1);
        assert(WorktreeError::AlreadyAttached as u32 == 2);
        assert(WorktreeError::DetachError as u32 == 3);
        assert(WorktreeError::SyncError as u32 == 4);
        assert(WorktreeError::LockError as u32 == 5);
        assert(WorktreeError::BranchError as u32 == 6);
        assert(WorktreeError::PermissionError as u32 == 7);
    }

    test "worktree_info_with_null_branch" {
        var info = WorktreeInfo {
            workspaceID = WorkspaceID("ws-1"),
            path = "/path/to/worktree",
            branch = null,
            commit = null,
            isMain = false,
            locked = false,
        };
        assert(info.branch == null);
        assert(info.commit == null);
    }

    test "worktree_sync_status_clean" {
        var status = WorktreeSyncStatus {
            state = SyncState::Clean,
            ahead = 0,
            behind = 0,
            diverged = false,
            lastSync = 1234567890,
        };
        assert(status.state == SyncState::Clean);
        assert(status.ahead == 0);
        assert(status.behind == 0);
    }

    test "worktree_sync_status_behind" {
        var status = WorktreeSyncStatus {
            state = SyncState::Behind,
            ahead = 0,
            behind = 7,
            diverged = false,
            lastSync = 1234567890,
        };
        assert(status.state == SyncState::Behind);
        assert(status.behind == 7);
    }

    test "worktree_sync_status_error" {
        var status = WorktreeSyncStatus {
            state = SyncState::Error,
            ahead = 0,
            behind = 0,
            diverged = false,
            lastSync = null,
        };
        assert(status.state == SyncState::Error);
        assert(status.lastSync == null);
    }

    test "worktree_sync_result_zero_changes" {
        var result = WorktreeSyncResult {
            workspaceID = WorkspaceID("ws-1"),
            success = true,
            ahead = 0,
            behind = 0,
            conflicts = 0,
            error = null,
        };
        assert(result.ahead == 0);
        assert(result.behind == 0);
    }
}
