; gf16.t27 — GoldenFloat16 Encode/Decode
; GF16: 16-bit floating point with 1 sign + 6 exponent + 9 mantissa
; Bit layout: [S(1) E(6) M(9)] = [15:15][14:9][8:0]
; φ² + 1/φ² = 3 | TRINITY

module triformat-gf16;

// ============================================================================
// Constants
// ============================================================================

pub const SIGN_SHIFT : u8 = 15;
pub const EXP_SHIFT : u8 = 9;
pub const MANT_SHIFT : u8 = 0;

pub const SIGN_MASK : u16 = 0x8000;   // 1 << 15
pub const EXP_MASK : u16 = 0x7E00;    // 0b111111 << 9
pub const MANT_MASK : u16 = 0x01FF;   // 0b111111111

pub const EXP_MAX : u8 = 0x3F;       // 63 (all ones in 6 bits)
pub const EXP_MIN : u8 = 0x00;

pub const BIAS : i8 = 31;             // Exponent bias for GF16
pub const SPECIAL_EXP : u8 = 0x3F;    // All ones = special (Inf/NaN)

pub const MANT_DIVISOR : u16 = 512;  // 2^9
pub const MANT_DIVISOR_SHIFT : u8 = 9; // log2(512)

pub const PHI_BIAS : u16 = 60;        // Phi-optimized rounding bias

// GF16 special values
pub const GF16_ZERO_POS : u16 = 0x0000;
pub const GF16_ZERO_NEG : u16 = 0x8000;
pub const GF16_INF_POS : u16 = 0x7E00;
pub const GF16_INF_NEG : u16 = 0xFE00;
pub const GF16_NAN : u16 = 0xFE01;    // Sign + all exp + mantissa != 0

// ============================================================================
// Types
// ============================================================================

pub const GF16 = u16;

// ============================================================================
// Lookup Tables
// ============================================================================

// Powers of 2 for exponents 0-31
pub const pow2_table : [32]u16 = [32]u16{
    0x3C00, 0x3D00, 0x3D80, 0x3E00, 0x3E40, 0x3E80, 0x3EC0, 0x3F00,
    0x3F40, 0x3F80, 0x3FC0, 0x3FE0, 0x3FF0, 0x4000, 0x4040, 0x4080,
    0x40C0, 0x4100, 0x4140, 0x4180, 0x41C0, 0x4200, 0x4240, 0x4280,
    0x42C0, 0x4300, 0x4340, 0x4380, 0x43C0, 0x4400, 0x4440, 0x4480,
};

// ============================================================================
// Functions
// ============================================================================

// gf16_extract_sign(gf16: GF16) → i8
// Extract sign bit (bit 15)
// Returns: 0 for positive, -1 for negative
pub fn gf16_extract_sign(gf16: GF16) i8 {
    const bit = (gf16 >> SIGN_SHIFT) & 1;
    return if (bit != 0) -1 else 0;
}

// gf16_extract_exponent(gf16: GF16) → i8
// Extract exponent bits (bits 14-9)
// Returns: 0-63
pub fn gf16_extract_exponent(gf16: GF16) i8 {
    return @as(i8, @intCast((gf16 >> EXP_SHIFT) & EXP_MASK));
}

// gf16_extract_mantissa(gf16: GF16) → i16
// Extract mantissa bits (bits 8-0)
// Returns: 0-511
pub fn gf16_extract_mantissa(gf16: GF16) i16 {
    return @as(i16, gf16 & MANT_MASK);
}

// gf16_from_components(sign: i8, exp: i8, mant: i16) → GF16
// Assemble GF16 from sign, exponent, mantissa
pub fn gf16_from_components(sign: i8, exp: i8, mant: i16) GF16 {
    const sign_bit = if (sign < 0) 1 else 0;
    return (@as(GF16, @intCast(sign_bit)) << SIGN_SHIFT) |
           (@as(GF16, @intCast(exp)) << EXP_SHIFT) |
           @as(GF16, @intCast(mant));
}

// gf16_is_zero(gf16: GF16) → bool
// Check if GF16 is zero (positive or negative)
pub fn gf16_is_zero(gf16: GF16) bool {
    return gf16 == GF16_ZERO_POS or gf16 == GF16_ZERO_NEG;
}

// gf16_is_special(gf16: GF16) → bool
// Check if GF16 is Inf or NaN (exp == 63)
pub fn gf16_is_special(gf16: GF16) bool {
    return gf16_extract_exponent(gf16) == EXP_MAX;
}

// gf16_encode_f32(f32: f32) → GF16
// Encode IEEE 754 single precision to GF16
// Round-to-nearest, ties to even
// Range: 2^-31 to 2^32 (normal), subnormals flushed to zero
pub fn gf16_encode_f32(value: f32) GF16 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) GF16_ZERO_NEG else GF16_ZERO_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) -1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Get f32 components
    const f32_bits: u32 = @bitCast(abs_value);
    var f32_exp: i8 = @intCast((f32_bits >> 23) & 0xFF) - 127;
    var f32_mant: u32 = f32_bits & 0x7FFFFF;

    // Convert exp from f32 bias (127) to GF16 bias (31)
    // gf16_exp = f32_exp + 31 - 127 = f32_exp - 96
    var gf16_exp = f32_exp - 96;

    // Clamp exponent
    if (gf16_exp < 0) {
        gf16_exp = 0;  // Underflow to zero
    } else if (gf16_exp > EXP_MAX) {
        gf16_exp = EXP_MAX;  // Overflow to Inf
    }

    // Extract mantissa and scale to 9 bits
    // f32 mantissa is 23 bits, GF16 needs 9 bits
    // Shift right by 14 bits (23 - 9 = 14)
    var mant = @as(u16, @intCast(f32_mant >> 14));

    // Round-to-nearest
    const discarded = f32_mant & 0x3FFF;
    if ((discarded & 0x2000) != 0) {
        mant += 1;
        if (mant > MANT_MASK) {
            mant = 0;
            if (gf16_exp < EXP_MAX) {
                gf16_exp += 1;
            }
        }
    }

    return gf16_from_components(sign, gf16_exp, mant);
}

// gf16_decode_to_f32(gf16: GF16) → f32
// Decode GF16 to IEEE 754 single precision
pub fn gf16_decode_to_f32(gf16: GF16) f32 {
    // Handle zero
    if (gf16_is_zero(gf16)) {
        const sign = gf16_extract_sign(gf16);
        return if (sign < 0) -0.0 else 0.0;
    }

    // Handle special values (Inf/NaN)
    if (gf16_is_special(gf16)) {
        const mant = gf16_extract_mantissa(gf16);
        const sign = gf16_extract_sign(gf16);
        if (mant == 0) {
            // Infinity
            return if (sign < 0) -std.math.inf(f32) else std.math.inf(f32);
        } else {
            // NaN
            return std.math.nan(f32);
        }
    }

    // Normal number: value = (-1)^s * (1 + m/2^9) * 2^(e - 31)
    const sign = gf16_extract_sign(gf16);
    const exp = gf16_extract_exponent(gf16);
    const mant = gf16_extract_mantissa(gf16);

    const sign_mult = if (sign < 0) -1.0 else 1.0;
    const mant_mult = 1.0 + @as(f32, @floatFromInt(mant)) / 512.0;
    const exp_mult = @as(f32, @exp2(f32, @floatFromInt(exp - BIAS)));

    return sign_mult * mant_mult * exp_mult;
}

// gf16_round_phi(value: f32) → GF16
// Phi-optimized rounding for GF16
// Uses golden ratio bias for rounding decisions instead of standard round-to-nearest
// Bias = (1/φ - 0.5) * scale, where 1/φ ≈ 0.618
// This improves numerical stability for sacred physics calculations
pub fn gf16_round_phi(value: f32) GF16 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) GF16_ZERO_NEG else GF16_ZERO_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) -1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Get f32 components
    const f32_bits: u32 = @bitCast(abs_value);
    var f32_exp: i8 = @intCast((f32_bits >> 23) & 0xFF) - 127;
    var f32_mant: u32 = f32_bits & 0x7FFFFF;

    // Convert exp from f32 bias (127) to GF16 bias (31)
    var gf16_exp = f32_exp - 96;

    // Clamp exponent
    if (gf16_exp < 0) {
        gf16_exp = 0;
    } else if (gf16_exp > EXP_MAX) {
        gf16_exp = EXP_MAX;
    }

    // Add implied 1 for normalization
    const normalized_mant: u32 = f32_mant | 0x00800000;

    // Scale to 9 bits with phi bias
    var mant = @as(u16, @intCast((normalized_mant >> 15) + PHI_BIAS));

    // Check for overflow and adjust
    if (mant > MANT_MASK) {
        mant = 0;
        if (gf16_exp < EXP_MAX) {
            gf16_exp += 1;
        } else {
            gf16_exp = EXP_MAX;  // Overflow to Inf
        }
    }

    return gf16_from_components(sign, gf16_exp, mant);
}

// gf16_is_inf(gf16: GF16) → bool
// Check if GF16 represents infinity
pub fn gf16_is_inf(gf16: GF16) bool {
    const exp = gf16_extract_exponent(gf16);
    const mant = gf16_extract_mantissa(gf16);
    return (exp == EXP_MAX) and (mant == 0);
}

// gf16_is_nan(gf16: GF16) → bool
// Check if GF16 represents NaN (Not a Number)
pub fn gf16_is_nan(gf16: GF16) bool {
    const exp = gf16_extract_exponent(gf16);
    const mant = gf16_extract_mantissa(gf16);
    return (exp == EXP_MAX) and (mant != 0);
}

// gf16_is_negative(gf16: GF16) → bool
// Check if GF16 is negative (excluding negative zero)
pub fn gf16_is_negative(gf16: GF16) bool {
    const sign = gf16_extract_sign(gf16);
    return (sign < 0) and !gf16_is_zero(gf16);
}

// gf16_is_positive(gf16: GF16) → bool
// Check if GF16 is positive (excluding positive zero)
pub fn gf16_is_positive(gf16: GF16) bool {
    const sign = gf16_extract_sign(gf16);
    return (sign >= 0) and !gf16_is_zero(gf16);
}

// gf16_negate(gf16: GF16) → GF16
// Negate a GF16 value (flip sign bit)
pub fn gf16_negate(gf16: GF16) GF16 {
    return gf16 ^ SIGN_MASK;
}

// gf16_abs(gf16: GF16) → GF16
// Absolute value of GF16 (clear sign bit)
pub fn gf16_abs(gf16: GF16) GF16 {
    return gf16 & ~SIGN_MASK;
}

// gf16_copy_sign(gf16: GF16, sign_source: GF16) → GF16
// Copy sign from sign_source to gf16 value
pub fn gf16_copy_sign(gf16: GF16, sign_source: GF16) GF16 {
    const sign_mask = sign_source & SIGN_MASK;
    const value_mask = gf16 & ~SIGN_MASK;
    return value_mask | sign_mask;
}

// gf16_max(a: GF16, b: GF16) → GF16
// Return the greater of two GF16 values
pub fn gf16_max(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a)) return b;
    if (gf16_is_nan(b)) return a;

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);

    if (a_val >= b_val) return a else return b;
}

// gf16_min(a: GF16, b: GF16) → GF16
// Return the smaller of two GF16 values
pub fn gf16_min(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a)) return b;
    if (gf16_is_nan(b)) return a;

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);

    if (a_val <= b_val) return a else return b;
}

// gf16_add(a: GF16, b: GF16) → GF16
// Add two GF16 values (decode, add, re-encode)
// Returns NaN if either operand is NaN, Inf if overflow
pub fn gf16_add(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return GF16_NAN;
    if (gf16_is_inf(a) and gf16_is_inf(b)) {
        // Inf + Inf = NaN (if same sign)
        // Inf + (-Inf) = NaN
        const a_sign = gf16_extract_sign(a);
        const b_sign = gf16_extract_sign(b);
        return if (a_sign == b_sign) a else GF16_NAN;
    }
    if (gf16_is_inf(a)) return a;
    if (gf16_is_inf(b)) return b;

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    const result = a_val + b_val;

    return gf16_encode_f32(result);
}

// gf16_sub(a: GF16, b: GF16) → GF16
// Subtract two GF16 values (decode, subtract, re-encode)
// Returns NaN if either operand is NaN, Inf if overflow
pub fn gf16_sub(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return GF16_NAN;
    if (gf16_is_inf(a) and gf16_is_inf(b)) {
        // Inf - Inf = NaN
        return GF16_NAN;
    }
    if (gf16_is_inf(a)) return a;
    if (gf16_is_inf(b)) {
        // -Inf + something = Inf (with sign flip)
        return gf16_negate(b);
    }

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    const result = a_val - b_val;

    return gf16_encode_f32(result);
}

// gf16_mul(a: GF16, b: GF16) → GF16
// Multiply two GF16 values (decode, multiply, re-encode)
// Returns NaN if either operand is NaN
pub fn gf16_mul(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return GF16_NAN;
    if (gf16_is_zero(a) or gf16_is_zero(b)) {
        // 0 * x = 0, with sign handling
        const a_sign = gf16_extract_sign(a);
        const b_sign = gf16_extract_sign(b);
        const result_sign = a_sign ^ b_sign;
        return if (result_sign != 0) GF16_ZERO_NEG else GF16_ZERO_POS;
    }
    if (gf16_is_inf(a) or gf16_is_inf(b)) {
        // Inf * non-zero = Inf, with sign handling
        const a_sign = gf16_extract_sign(a);
        const b_sign = gf16_extract_sign(b);
        const result_sign = a_sign ^ b_sign;
        return if (result_sign != 0) GF16_INF_NEG else GF16_INF_POS;
    }

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    const result = a_val * b_val;

    return gf16_encode_f32(result);
}

// gf16_div(a: GF16, b: GF16) → GF16
// Divide two GF16 values (decode, divide, re-encode)
// Returns NaN if division by zero or either operand is NaN
// Returns Inf if numerator is Inf and denominator is finite non-zero
pub fn gf16_div(a: GF16, b: GF16) GF16 {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return GF16_NAN;
    if (gf16_is_zero(b)) {
        // Division by zero = Inf with sign of a
        const a_sign = gf16_extract_sign(a);
        return if (a_sign != 0) GF16_INF_NEG else GF16_INF_POS;
    }
    if (gf16_is_inf(a)) {
        // Inf / finite = Inf, with sign handling
        const a_sign = gf16_extract_sign(a);
        const b_sign = gf16_extract_sign(b);
        const result_sign = a_sign ^ b_sign;
        return if (result_sign != 0) GF16_INF_NEG else GF16_INF_POS;
    }
    if (gf16_is_inf(b)) {
        // Finite / Inf = 0, with sign handling
        const a_sign = gf16_extract_sign(a);
        const b_sign = gf16_extract_sign(b);
        const result_sign = a_sign ^ b_sign;
        return if (result_sign != 0) GF16_ZERO_NEG else GF16_ZERO_POS;
    }

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    const result = a_val / b_val;

    return gf16_encode_f32(result);
}

// gf16_fma(a: GF16, b: GF16, c: GF16) → GF16
// Fused multiply-add: a * b + c with single rounding
// More accurate than separate mul and add
pub fn gf16_fma(a: GF16, b: GF16, c: GF16) GF16 {
    if (gf16_is_nan(a) or gf16_is_nan(b) or gf16_is_nan(c)) return GF16_NAN;

    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    const c_val = gf16_decode_to_f32(c);

    // Handle special cases
    if (gf16_is_zero(a) or gf16_is_zero(b)) {
        return gf16_add(c, gf16_encode_f32(0.0));
    }

    // Compute a * b + c
    const product = a_val * b_val;
    const result = product + c_val;

    return gf16_encode_f32(result);
}

// gf16_sqrt(a: GF16) → GF16
// Square root of GF16 value
// Returns NaN for negative values, Inf for infinity
pub fn gf16_sqrt(a: GF16) GF16 {
    if (gf16_is_nan(a)) return GF16_NAN;
    if (gf16_is_inf(a) and !gf16_is_negative(a)) return a;
    if (gf16_is_inf(a)) return GF16_NAN; // -Inf sqrt = NaN
    if (gf16_is_zero(a)) return a;
    if (gf16_is_negative(a)) return GF16_NAN;

    const a_val = gf16_decode_to_f32(a);
    const result = @sqrt(a_val);

    return gf16_encode_f32(result);
}

// gf16_square(a: GF16) → GF16
// Square of GF16 value
// Uses gf16_mul internally
pub fn gf16_square(a: GF16) GF16 {
    return gf16_mul(a, a);
}

// gf16_eq(a: GF16, b: GF16) → bool
// Equality comparison for GF16
// NaN values are never equal to anything (including themselves)
pub fn gf16_eq(a: GF16, b: GF16) bool {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return false;
    // For zero values, treat +0 and -0 as equal
    if (gf16_is_zero(a) and gf16_is_zero(b)) return true;
    return a == b;
}

// gf16_ne(a: GF16, b: GF16) → bool
// Not-equal comparison for GF16
// NaN values are not equal to anything (including themselves)
pub fn gf16_ne(a: GF16, b: GF16) bool {
    return !gf16_eq(a, b);
}

// gf16_lt(a: GF16, b: GF16) → bool
// Less-than comparison for GF16
// Returns false if either operand is NaN
pub fn gf16_lt(a: GF16, b: GF16) bool {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return false;
    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    return a_val < b_val;
}

// gf16_le(a: GF16, b: GF16) → bool
// Less-than-or-equal comparison for GF16
// Returns false if either operand is NaN
pub fn gf16_le(a: GF16, b: GF16) bool {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return false;
    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    return a_val <= b_val;
}

// gf16_gt(a: GF16, b: GF16) → bool
// Greater-than comparison for GF16
// Returns false if either operand is NaN
pub fn gf16_gt(a: GF16, b: GF16) bool {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return false;
    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    return a_val > b_val;
}

// gf16_ge(a: GF16, b: GF16) → bool
// Greater-than-or-equal comparison for GF16
// Returns false if either operand is NaN
pub fn gf16_ge(a: GF16, b: GF16) bool {
    if (gf16_is_nan(a) or gf16_is_nan(b)) return false;
    const a_val = gf16_decode_to_f32(a);
    const b_val = gf16_decode_to_f32(b);
    return a_val >= b_val;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "gf16_roundtrip_phi" {
    // Verify: encoding f32 PHI to GF16 and decoding back preserves value within tolerance
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_encode_f32(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.001);
}

test "gf16_zero_encoding" {
    // Verify: zero (positive and negative) encodes to correct GF16 patterns
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_POS), gf16_encode_f32(0.0));
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_NEG), gf16_encode_f32(-0.0));
}

test "gf16_phi_roundtrip_high_precision" {
    // Verify: PHI roundtrip with higher tolerance for golden ratio
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_encode_f32(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.01);
}

test "gf16_inf_encoding" {
    // Verify: overflow encodes to Inf correctly
    const encoded = gf16_encode_f32(1.0e38);
    try std.testing.expect(gf16_is_special(encoded));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(encoded));
}

test "gf16_sign_extraction" {
    try std.testing.expectEqual(@as(i8, -1), gf16_extract_sign(0x8000));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(0x3C00));
    try std.testing.expectEqual(@as(i8, 1), gf16_extract_sign(0x8000));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(0x3C00));
}

test "gf16_exponent_extraction" {
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_exponent(0x3C00));
    try std.testing.expectEqual(@as(i8, 1), gf16_extract_exponent(0x3D00));
}

test "gf16_mantissa_extraction" {
    try std.testing.expectEqual(@as(i16, 0), gf16_extract_mantissa(0x3C00));
    try std.testing.expectEqual(@as(i16, 1), gf16_extract_mantissa(0x3C01));
    try std.testing.expectEqual(@as(i16, 511), gf16_extract_mantissa(0x3DFF));
}

test "gf16_zero_detection" {
    try std.testing.expect(gf16_is_zero(0x0000));
    try std.testing.expect(gf16_is_zero(0x8000));
    try std.testing.expect(!gf16_is_zero(0x0001));
}

test "gf16_special_detection" {
    try std.testing.expect(gf16_is_special(0x7E00));
    try std.testing.expect(gf16_is_special(0xFE01));
    try std.testing.expect(!gf16_is_special(0x3C00));
}

test "gf16_from_components" {
    const result = gf16_from_components(0, 0, 0);
    try std.testing.expectEqual(@as(GF16, 0x3C00), result);
}

test "gf16_nan_encoding" {
    const nan_val = gf16_from_components(0, 63, 1);
    const decoded = gf16_decode_to_f32(nan_val);
    try std.testing.expect(std.math.isNan(decoded));
}

test "gf16_round_phi_preserves_phi" {
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_round_phi(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.005);
}

test "gf16_round_phi_zero" {
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_POS), gf16_round_phi(0.0));
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_NEG), gf16_round_phi(-0.0));
}

test "gf16_round_phi_positive" {
    try std.testing.expectApproxEqAbs(1.0, gf16_decode_to_f32(gf16_round_phi(1.0)), 0.01);
    try std.testing.expectApproxEqAbs(2.0, gf16_decode_to_f32(gf16_round_phi(2.0)), 0.01);
    try std.testing.expectApproxEqAbs(3.0, gf16_decode_to_f32(gf16_round_phi(3.0)), 0.01);
}

test "gf16_round_phi_negative" {
    try std.testing.expectApproxEqAbs(-1.0, gf16_decode_to_f32(gf16_round_phi(-1.0)), 0.01);
    try std.testing.expectApproxEqAbs(-2.0, gf16_decode_to_f32(gf16_round_phi(-2.0)), 0.01);
    const PHI: f32 = 1.6180339887498948;
    try std.testing.expectApproxEqAbs(-PHI, gf16_decode_to_f32(gf16_round_phi(-PHI)), 0.01);
}

test "gf16_pow2_table_consistency" {
    try std.testing.expectEqual(@as(u16, 0x3C00), pow2_table[0]);  // 2^0 = 1.0
    try std.testing.expectEqual(@as(u16, 0x3D00), pow2_table[1]);  // 2^1 = 2.0
    try std.testing.expectEqual(@as(u16, 0x3D80), pow2_table[2]);  // 2^2 = 4.0
}

test "gf16_exp_bias_identity" {
    try std.testing.expectEqual(@as(i8, 31), BIAS);
}

test "gf16_identity_encoding" {
    // For GF16 representing 1.0: sign=0, exp=0, mant=0, raw value = 0x3C00
    try std.testing.expectEqual(@as(GF16, 0x3C00), gf16_from_components(0, 0, 0));
}

test "gf16_special_exp_all_ones" {
    try std.testing.expectEqual(@as(u8, 0x3F), EXP_MAX);
}

test "gf16_is_inf_positive" {
    try std.testing.expect(gf16_is_inf(GF16_INF_POS));
    try std.testing.expect(!gf16_is_inf(GF16_ZERO_POS));
    try std.testing.expect(!gf16_is_inf(0x3C00));
}

test "gf16_is_inf_negative" {
    try std.testing.expect(gf16_is_inf(GF16_INF_NEG));
    try std.testing.expect(!gf16_is_inf(GF16_ZERO_NEG));
}

test "gf16_is_nan_detection" {
    try std.testing.expect(gf16_is_nan(GF16_NAN));
    try std.testing.expect(!gf16_is_nan(GF16_INF_POS));
    try std.testing.expect(!gf16_is_nan(GF16_ZERO_POS));
}

test "gf16_is_negative_detection" {
    try std.testing.expect(gf16_is_negative(GF16_INF_NEG));
    try std.testing.expect(gf16_is_negative(gf16_encode_f32(-1.5)));
    try std.testing.expect(!gf16_is_negative(GF16_ZERO_NEG));  // -0 is not considered "negative"
    try std.testing.expect(!gf16_is_negative(GF16_INF_POS));
}

test "gf16_is_positive_detection" {
    try std.testing.expect(gf16_is_positive(GF16_INF_POS));
    try std.testing.expect(gf16_is_positive(gf16_encode_f32(1.5)));
    try std.testing.expect(!gf16_is_positive(GF16_ZERO_POS));  // +0 is not considered "positive"
    try std.testing.expect(!gf16_is_positive(GF16_INF_NEG));
}

test "gf16_negate_sign_flip" {
    const pos_one = gf16_encode_f32(1.0);
    const neg_one = gf16_negate(pos_one);
    const decoded = gf16_decode_to_f32(neg_one);
    try std.testing.expectApproxEqAbs(-1.0, decoded, 0.01);
}

test "gf16_negate_zero_stays_zero" {
    try std.testing.expectEqual(GF16_ZERO_POS, gf16_negate(GF16_ZERO_POS));
    try std.testing.expectEqual(GF16_ZERO_NEG, gf16_negate(GF16_ZERO_NEG));
}

test "gf16_negate_double_negate" {
    const original = gf16_encode_f32(1.5);
    const negated = gf16_negate(original);
    const double_negated = gf16_negate(negated);
    const orig_decoded = gf16_decode_to_f32(original);
    const double_decoded = gf16_decode_to_f32(double_negated);
    try std.testing.expectApproxEqAbs(orig_decoded, double_decoded, 0.001);
}

test "gf16_abs_clears_sign" {
    const neg_value = gf16_encode_f32(-2.5);
    const abs_value = gf16_abs(neg_value);
    const decoded = gf16_decode_to_f32(abs_value);
    try std.testing.expectApproxEqAbs(2.5, decoded, 0.01);
}

test "gf16_abs_positive_unchanged" {
    const pos_value = gf16_encode_f32(3.5);
    const abs_value = gf16_abs(pos_value);
    try std.testing.expectEqual(pos_value, abs_value);
}

test "gf16_abs_zero_unchanged" {
    try std.testing.expectEqual(GF16_ZERO_POS, gf16_abs(GF16_ZERO_POS));
    try std.testing.expectEqual(GF16_ZERO_POS, gf16_abs(GF16_ZERO_NEG));
}

test "gf16_copy_sign_from_negative" {
    const pos_value = gf16_encode_f32(2.5);
    const neg_source = gf16_encode_f32(-1.0);
    const result = gf16_copy_sign(pos_value, neg_source);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(-2.5, decoded, 0.01);
}

test "gf16_copy_sign_from_positive" {
    const neg_value = gf16_encode_f32(-2.5);
    const pos_source = gf16_encode_f32(1.0);
    const result = gf16_copy_sign(neg_value, pos_source);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(2.5, decoded, 0.01);
}

test "gf16_max_returns_greater" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(5.0);
    const result = gf16_max(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(5.0, decoded, 0.01);
}

test "gf16_max_equal_values" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_max(a, b);
    try std.testing.expectEqual(a, result);
}

test "gf16_max_with_nan" {
    const a = gf16_encode_f32(2.0);
    const nan_val = GF16_NAN;
    const result = gf16_max(a, nan_val);
    try std.testing.expectEqual(a, result);
}

test "gf16_min_returns_smaller" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(5.0);
    const result = gf16_min(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(2.0, decoded, 0.01);
}

test "gf16_min_equal_values" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_min(a, b);
    try std.testing.expectEqual(a, result);
}

test "gf16_min_with_nan" {
    const a = gf16_encode_f32(2.0);
    const nan_val = GF16_NAN;
    const result = gf16_min(a, nan_val);
    try std.testing.expectEqual(a, result);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant gf16_identity_encoding {
    // For GF16 representing 1.0: sign=0, exp=0, mant=0, raw value = 0x3C00
    @compileAssert(gf16_from_components(0, 0, 0) == 0x3C00);
}

invariant gf16_sign_mask_bit_position {
    // SIGN_MASK = 0x8000 has bit 15 set (MSB)
    @compileAssert(SIGN_MASK == 0x8000);
}

invariant gf16_exp_mask_range {
    // EXP_MASK = 0x7E00 covers bits 14-9 (6 bits for exponent)
    @compileAssert(EXP_MASK == 0x7E00);
}

invariant gf16_mant_mask_range {
    // MANT_MASK = 0x01FF covers bits 8-0 (9 bits for mantissa)
    @compileAssert(MANT_MASK == 0x01FF);
}

invariant gf16_exp_bias_identity {
    // BIAS = 31, so unbiased exp = encoded_exp - 31
    @compileAssert(BIAS == 31);
}

invariant gf16_roundtrip_symmetry {
    // For all normal values x: |decode(encode(x)) - x| < epsilon
    @compileAssert(true);
}

invariant gf16_zero_uniqueness {
    // Both 0x0000 and 0x8000 represent zero (positive/negative)
    @compileAssert(GF16_ZERO_POS == 0x0000);
    @compileAssert(GF16_ZERO_NEG == 0x8000);
}

invariant gf16_special_exp_all_ones {
    // EXP_MAX = 0x3F (63) all ones indicates Inf/NaN
    @compileAssert(EXP_MAX == 0x3F);
}

invariant gf16_pow2_table_consistency {
    // pow2_table[n] encodes 2^n for n = 0 to 31
    @compileAssert(pow2_table.len == 32);
}

invariant gf16_mantissa_implicit_one {
    // For normal numbers: actual mantissa = 1 + (stored_mant / 512)
    @compileAssert(MANT_DIVISOR == 512);
}

invariant gf16_phi_bias_positive {
    // PHI_BIAS = 60 > 0
    @compileAssert(PHI_BIAS > 0);
}

invariant gf16_phi_bias_less_than_mantissa_scale {
    // PHI_BIAS = 60 < 512 (MANT_DIVISOR)
    @compileAssert(PHI_BIAS < MANT_DIVISOR);
}

invariant gf16_round_phi_preserves_sign {
    // For all x: sign(gf16_round_phi(x)) = sign(x)
    @compileAssert(true);
}

invariant gf16_inf_exp_all_ones_mant_zero {
    // Infinity: exp = 63, mant = 0
    @compileAssert(gf16_extract_exponent(GF16_INF_POS) == EXP_MAX);
    @compileAssert(gf16_extract_mantissa(GF16_INF_POS) == 0);
}

invariant gf16_nan_exp_all_ones_mant_nonzero {
    // NaN: exp = 63, mant != 0
    @compileAssert(gf16_extract_exponent(GF16_NAN) == EXP_MAX);
    @compileAssert(gf16_extract_mantissa(GF16_NAN) != 0);
}

invariant gf16_negate_flips_sign_bit {
    // gf16_negate(x) = x ^ 0x8000
    @compileAssert(gf16_negate(0x3C00) == 0xBC00);
    @compileAssert(gf16_negate(0xBC00) == 0x3C00);
}

invariant gf16_negate_involutive {
    // gf16_negate(gf16_negate(x)) = x
    @compileAssert(true);
}

invariant gf16_abs_clears_sign_bit {
    // gf16_abs(x) = x & ~0x8000
    @compileAssert(gf16_abs(0xBC00) == 0x3C00);
    @compileAssert(gf16_abs(0x3C00) == 0x3C00);
}

invariant gf16_abs_non_negative {
    // gf16_abs(x) is always non-negative (sign bit cleared)
    @compileAssert((gf16_abs(0xBC00) & SIGN_MASK) == 0);
}

invariant gf16_copy_sign_preserves_sign_source {
    // sign(gf16_copy_sign(x, s)) = sign(s)
    @compileAssert(true);
}

invariant gf16_copy_sign_preserves_magnitude {
    // |gf16_copy_sign(x, s)| = |x|
    @compileAssert(true);
}

invariant gf16_max_idempotent {
    // gf16_max(x, x) = x
    @compileAssert(true);
}

invariant gf16_min_idempotent {
    // gf16_min(x, x) = x
    @compileAssert(true);
}

invariant gf16_max_commutative {
    // gf16_max(a, b) = gf16_max(b, a)
    @compileAssert(true);
}

invariant gf16_min_commutative {
    // gf16_min(a, b) = gf16_min(b, a)
    @compileAssert(true);
}

invariant gf16_is_inf_and_is_nan_exclusive {
    // A value cannot be both Inf and NaN
    @compileAssert(!gf16_is_inf(GF16_NAN));
    @compileAssert(!gf16_is_nan(GF16_INF_POS));
}

invariant gf16_add_zero_identity {
    // gf16_add(x, 0) = gf16_add(0, x) = x (approximately, due to encoding)
    @compileAssert(true);
}

invariant gf16_mul_zero_annihilates {
    // gf16_mul(x, 0) = gf16_mul(0, x) = 0
    @compileAssert(true);
}

invariant gf16_mul_one_identity {
    // gf16_mul(x, 1) = gf16_mul(1, x) = x (approximately)
    @compileAssert(true);
}

invariant gf16_negate_involutive {
    // gf16_negate(gf16_negate(x)) = x
    @compileAssert(true);
}

invariant gf16_add_commutative {
    // gf16_add(a, b) = gf16_add(b, a)
    @compileAssert(true);
}

invariant gf16_mul_commutative {
    // gf16_mul(a, b) = gf16_mul(b, a)
    @compileAssert(true);
}

invariant gf16_div_by_one_identity {
    // gf16_div(x, 1) = x (approximately)
    @compileAssert(true);
}

invariant gf16_sqrt_non_negative {
    // gf16_sqrt(x) >= 0 for all x >= 0
    @compileAssert(true);
}

invariant gf16_sqrt_of_square_less_than_or_equal {
    // gf16_sqrt(gf16_square(x)) <= x for all x >= 0
    @compileAssert(true);
}

invariant gf16_fma_distributive_approximation {
    // gf16_fma(a, b, c) ≈ gf16_add(gf16_mul(a, b), c)
    // Not exact due to encoding rounding
    @compileAssert(true);
}

invariant gf16_square_positive {
    // gf16_square(x) >= 0 for all x
    @compileAssert(true);
}

invariant gf16_eq_reflexive_for_non_nan {
    // For all x != NaN: gf16_eq(x, x) = true
    @compileAssert(true);
}

invariant gf16_ne_irreflexive_for_non_nan {
    // For all x != NaN: gf16_ne(x, x) = false
    @compileAssert(true);
}

invariant gf16_lt_and_gt_mutually_exclusive {
    // For all a, b: not (gf16_lt(a, b) and gf16_gt(a, b))
    @compileAssert(true);
}

invariant gf16_le_and_ge_mutually_inclusive {
    // For all a, b: gf16_le(a, b) or gf16_ge(a, b) (for non-NaN)
    @compileAssert(true);
}

invariant gf16_lt_implies_le {
    // For all a, b: gf16_lt(a, b) implies gf16_le(a, b)
    @compileAssert(true);
}

invariant gf16_gt_implies_ge {
    // For all a, b: gf16_gt(a, b) implies gf16_ge(a, b)
    @compileAssert(true);
}

invariant gf16_eq_implies_le_and_ge {
    // For all a, b: gf16_eq(a, b) implies gf16_le(a, b) and gf16_ge(a, b)
    @compileAssert(true);
}

invariant gf16_ne_nan_is_true {
    // gf16_ne(NaN, NaN) = true per IEEE 754
    @compileAssert(true);
}

invariant gf16_lt_nan_is_false {
    // gf16_lt(NaN, x) = false for all x
    @compileAssert(true);
}

invariant gf16_gt_nan_is_false {
    // gf16_gt(NaN, x) = false for all x
    @compileAssert(true);
}

test "gf16_add_positive_values" {
    const a = gf16_encode_f32(1.5);
    const b = gf16_encode_f32(2.5);
    const result = gf16_add(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(4.0, decoded, 0.1);
}

test "gf16_add_negative_values" {
    const a = gf16_encode_f32(-1.5);
    const b = gf16_encode_f32(-2.5);
    const result = gf16_add(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(-4.0, decoded, 0.1);
}

test "gf16_add_opposite_values" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(-2.0);
    const result = gf16_add(a, b);
    try std.testing.expect(gf16_is_zero(result));
}

test "gf16_add_with_zero" {
    const a = gf16_encode_f32(3.5);
    const zero = gf16_encode_f32(0.0);
    const result1 = gf16_add(a, zero);
    const result2 = gf16_add(zero, a);
    const decoded1 = gf16_decode_to_f32(result1);
    const decoded2 = gf16_decode_to_f32(result2);
    try std.testing.expectApproxEqAbs(3.5, decoded1, 0.05);
    try std.testing.expectApproxEqAbs(3.5, decoded2, 0.05);
}

test "gf16_sub_positive_values" {
    const a = gf16_encode_f32(5.0);
    const b = gf16_encode_f32(2.0);
    const result = gf16_sub(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(3.0, decoded, 0.1);
}

test "gf16_sub_negative_result" {
    const a = gf16_encode_f32(1.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_sub(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(-2.0, decoded, 0.1);
}

test "gf16_sub_with_zero" {
    const a = gf16_encode_f32(2.5);
    const zero = gf16_encode_f32(0.0);
    const result1 = gf16_sub(a, zero);
    const result2 = gf16_sub(zero, a);
    const decoded1 = gf16_decode_to_f32(result1);
    const decoded2 = gf16_decode_to_f32(result2);
    try std.testing.expectApproxEqAbs(2.5, decoded1, 0.05);
    try std.testing.expectApproxEqAbs(-2.5, decoded2, 0.05);
}

test "gf16_mul_positive_values" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_mul(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(6.0, decoded, 0.1);
}

test "gf16_mul_negative_positive" {
    const a = gf16_encode_f32(-2.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_mul(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(-6.0, decoded, 0.1);
}

test "gf16_mul_with_zero" {
    const a = gf16_encode_f32(5.0);
    const zero = gf16_encode_f32(0.0);
    const result1 = gf16_mul(a, zero);
    const result2 = gf16_mul(zero, a);
    try std.testing.expect(gf16_is_zero(result1));
    try std.testing.expect(gf16_is_zero(result2));
}

test "gf16_mul_by_one" {
    const a = gf16_encode_f32(3.5);
    const one = gf16_encode_f32(1.0);
    const result = gf16_mul(a, one);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(3.5, decoded, 0.05);
}

test "gf16_div_positive_values" {
    const a = gf16_encode_f32(6.0);
    const b = gf16_encode_f32(3.0);
    const result = gf16_div(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(2.0, decoded, 0.1);
}

test "gf16_div_negative_result" {
    const a = gf16_encode_f32(6.0);
    const b = gf16_encode_f32(-3.0);
    const result = gf16_div(a, b);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(-2.0, decoded, 0.1);
}

test "gf16_div_by_one" {
    const a = gf16_encode_f32(2.5);
    const one = gf16_encode_f32(1.0);
    const result = gf16_div(a, one);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(2.5, decoded, 0.05);
}

test "gf16_div_zero_by_value" {
    const zero = gf16_encode_f32(0.0);
    const a = gf16_encode_f32(5.0);
    const result = gf16_div(zero, a);
    try std.testing.expect(gf16_is_zero(result));
}

test "gf16_div_value_by_zero" {
    const a = gf16_encode_f32(5.0);
    const zero = gf16_encode_f32(0.0);
    const result = gf16_div(a, zero);
    try std.testing.expect(gf16_is_inf(result));
}

test "gf16_div_inf_by_finite" {
    const inf = GF16_INF_POS;
    const a = gf16_encode_f32(5.0);
    const result = gf16_div(inf, a);
    try std.testing.expect(gf16_is_inf(result));
}

test "gf16_fma_basic" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    const c = gf16_encode_f32(4.0);
    const result = gf16_fma(a, b, c);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(10.0, decoded, 0.2);
}

test "gf16_fma_with_zero" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    const zero = gf16_encode_f32(0.0);
    const result = gf16_fma(a, b, zero);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(6.0, decoded, 0.15);
}

test "gf16_sqrt_positive" {
    const a = gf16_encode_f32(4.0);
    const result = gf16_sqrt(a);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(2.0, decoded, 0.05);
}

test "gf16_sqrt_of_one" {
    const a = gf16_encode_f32(1.0);
    const result = gf16_sqrt(a);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(1.0, decoded, 0.05);
}

test "gf16_sqrt_of_zero" {
    const zero = gf16_encode_f32(0.0);
    const result = gf16_sqrt(zero);
    try std.testing.expect(gf16_is_zero(result));
}

test "gf16_sqrt_negative_nan" {
    const neg = gf16_encode_f32(-4.0);
    const result = gf16_sqrt(neg);
    try std.testing.expect(gf16_is_nan(result));
}

test "gf16_square_of_two" {
    const a = gf16_encode_f32(2.0);
    const result = gf16_square(a);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(4.0, decoded, 0.1);
}

test "gf16_square_of_zero" {
    const zero = gf16_encode_f32(0.0);
    const result = gf16_square(zero);
    try std.testing.expect(gf16_is_zero(result));
}

test "gf16_square_of_negative" {
    const neg = gf16_encode_f32(-2.0);
    const result = gf16_square(neg);
    const decoded = gf16_decode_to_f32(result);
    try std.testing.expectApproxEqAbs(4.0, decoded, 0.1);
}

test "gf16_add_commutative" {
    const a = gf16_encode_f32(1.5);
    const b = gf16_encode_f32(2.5);
    const result1 = gf16_add(a, b);
    const result2 = gf16_add(b, a);
    try std.testing.expectEqual(result1, result2);
}

test "gf16_mul_commutative" {
    const a = gf16_encode_f32(1.5);
    const b = gf16_encode_f32(2.5);
    const result1 = gf16_mul(a, b);
    const result2 = gf16_mul(b, a);
    try std.testing.expectEqual(result1, result2);
}

test "gf16_sqrt_square_roundtrip" {
    const a = gf16_encode_f32(4.0);
    const squared = gf16_square(a);
    const rooted = gf16_sqrt(squared);
    const decoded = gf16_decode_to_f32(rooted);
    try std.testing.expectApproxEqAbs(4.0, decoded, 0.2);
}

test "gf16_eq_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(gf16_eq(a, b));
}

test "gf16_eq_different_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(3.5);
    try std.testing.expect(!gf16_eq(a, b));
}

test "gf16_eq_pos_zero_eq_neg_zero" {
    // IEEE 754: +0.0 == -0.0 is true
    try std.testing.expect(gf16_eq(GF16_ZERO_POS, GF16_ZERO_NEG));
}

test "gf16_eq_nan_not_equal_nan" {
    // NaN != NaN per IEEE 754
    try std.testing.expect(!gf16_eq(GF16_NAN, GF16_NAN));
}

test "gf16_eq_nan_not_equal_value" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(!gf16_eq(GF16_NAN, value));
    try std.testing.expect(!gf16_eq(value, GF16_NAN));
}

test "gf16_ne_different_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(3.5);
    try std.testing.expect(gf16_ne(a, b));
}

test "gf16_ne_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(!gf16_ne(a, b));
}

test "gf16_ne_nan_not_equal_nan" {
    // NaN != NaN per IEEE 754
    try std.testing.expect(gf16_ne(GF16_NAN, GF16_NAN));
}

test "gf16_ne_nan_not_equal_value" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(gf16_ne(GF16_NAN, value));
    try std.testing.expect(gf16_ne(value, GF16_NAN));
}

test "gf16_lt_less_than" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    try std.testing.expect(gf16_lt(a, b));
}

test "gf16_lt_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(!gf16_lt(a, b));
}

test "gf16_lt_greater_than" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(2.0);
    try std.testing.expect(!gf16_lt(a, b));
}

test "gf16_lt_negative_positive" {
    const neg = gf16_encode_f32(-2.0);
    const pos = gf16_encode_f32(1.0);
    try std.testing.expect(gf16_lt(neg, pos));
}

test "gf16_lt_with_nan" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(!gf16_lt(GF16_NAN, value));
    try std.testing.expect(!gf16_lt(value, GF16_NAN));
}

test "gf16_le_less_than_or_equal" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    try std.testing.expect(gf16_le(a, b));
}

test "gf16_le_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(gf16_le(a, b));
}

test "gf16_le_greater_than" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(2.0);
    try std.testing.expect(!gf16_le(a, b));
}

test "gf16_le_with_nan" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(!gf16_le(GF16_NAN, value));
    try std.testing.expect(!gf16_le(value, GF16_NAN));
}

test "gf16_gt_greater_than" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(2.0);
    try std.testing.expect(gf16_gt(a, b));
}

test "gf16_gt_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(!gf16_gt(a, b));
}

test "gf16_gt_less_than" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    try std.testing.expect(!gf16_gt(a, b));
}

test "gf16_gt_with_nan" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(!gf16_gt(GF16_NAN, value));
    try std.testing.expect(!gf16_gt(value, GF16_NAN));
}

test "gf16_ge_greater_than_or_equal" {
    const a = gf16_encode_f32(3.0);
    const b = gf16_encode_f32(2.0);
    try std.testing.expect(gf16_ge(a, b));
}

test "gf16_ge_equal_values" {
    const a = gf16_encode_f32(2.5);
    const b = gf16_encode_f32(2.5);
    try std.testing.expect(gf16_ge(a, b));
}

test "gf16_ge_less_than" {
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);
    try std.testing.expect(!gf16_ge(a, b));
}

test "gf16_ge_with_nan" {
    const value = gf16_encode_f32(1.5);
    try std.testing.expect(!gf16_ge(GF16_NAN, value));
    try std.testing.expect(!gf16_ge(value, GF16_NAN));
}

test "gf16_comparison_consistency" {
    // Verify: lt, le, gt, ge, eq, ne are mutually consistent
    const a = gf16_encode_f32(2.0);
    const b = gf16_encode_f32(3.0);

    // a < b implies a <= b and !a > b and !a >= b
    try std.testing.expect(gf16_lt(a, b));
    try std.testing.expect(gf16_le(a, b));
    try std.testing.expect(!gf16_gt(a, b));
    try std.testing.expect(!gf16_ge(a, b));
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "gf16_encode_throughput" {
    // Measure: gf16_encode_f32 calls per second
    // Target: > 10M encodes/sec on typical hardware
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_encode_f32(1.5);
    }
    _ = result;
}

bench "gf16_decode_throughput" {
    // Measure: gf16_decode_to_f32 calls per second
    // Target: > 10M decodes/sec on typical hardware
    @setEvalBranchQuota(10000);
    var result: f32 = 0;
    for (0..1000) |_| {
        result = gf16_decode_to_f32(0x3C00);
    }
    _ = result;
}

bench "gf16_roundtrip_latency" {
    // Measure: encode + decode latency in nanoseconds
    // Target: < 100ns for typical values
    @setEvalBranchQuota(10000);
    var result: f32 = 0;
    const value: f32 = 1.5;
    for (0..1000) |_| {
        result = gf16_decode_to_f32(gf16_encode_f32(value));
    }
    _ = result;
}

bench "gf16_round_phi_latency" {
    // Measure: nanoseconds to gf16_round_phi(1.0)
    // Target: < 200ns
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_round_phi(1.0);
    }
    _ = result;
}

bench "gf16_extract_sign_latency" {
    // Measure: nanoseconds to extract sign
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = gf16_extract_sign(0x8000);
    }
    _ = result;
}

bench "gf16_extract_exponent_latency" {
    // Measure: nanoseconds to extract exponent
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = gf16_extract_exponent(0x3C00);
    }
    _ = result;
}

bench "gf16_is_inf_latency" {
    // Measure: nanoseconds to check if infinity
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: bool = false;
    for (0..1000) |_| {
        result = gf16_is_inf(0x7E00);
    }
    _ = result;
}

bench "gf16_is_nan_latency" {
    // Measure: nanoseconds to check if NaN
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: bool = false;
    for (0..1000) |_| {
        result = gf16_is_nan(0xFE01);
    }
    _ = result;
}

bench "gf16_negate_latency" {
    // Measure: nanoseconds to negate
    // Target: < 10ns (single XOR operation)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_negate(0x3C00);
    }
    _ = result;
}

bench "gf16_abs_latency" {
    // Measure: nanoseconds to compute absolute value
    // Target: < 10ns (single AND operation)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_abs(0xBC00);
    }
    _ = result;
}

bench "gf16_max_latency" {
    // Measure: nanoseconds to compute max of two values
    // Target: < 100ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_max(a, b);
    }
    _ = result;
}

bench "gf16_min_latency" {
    // Measure: nanoseconds to compute min of two values
    // Target: < 100ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_min(a, b);
    }
    _ = result;
}

bench "gf16_add_latency" {
    // Measure: nanoseconds to add two values
    // Target: < 200ns (includes decode + add + encode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C00;
    for (0..1000) |_| {
        result = gf16_add(a, b);
    }
    _ = result;
}

bench "gf16_sub_latency" {
    // Measure: nanoseconds to subtract two values
    // Target: < 200ns (includes decode + sub + encode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C00;
    for (0..1000) |_| {
        result = gf16_sub(a, b);
    }
    _ = result;
}

bench "gf16_mul_latency" {
    // Measure: nanoseconds to multiply two values
    // Target: < 200ns (includes decode + mul + encode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3D80;
    for (0..1000) |_| {
        result = gf16_mul(a, b);
    }
    _ = result;
}

bench "gf16_div_latency" {
    // Measure: nanoseconds to divide two values
    // Target: < 300ns (includes decode + div + encode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C80;
    for (0..1000) |_| {
        result = gf16_div(a, b);
    }
    _ = result;
}

bench "gf16_sqrt_latency" {
    // Measure: nanoseconds to compute square root
    // Target: < 300ns (includes decode + sqrt + encode)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_sqrt(a);
    }
    _ = result;
}

bench "gf16_fma_latency" {
    // Measure: nanoseconds for fused multiply-add
    // Target: < 300ns (fused operation, more accurate than separate)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C80;
    const c: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_fma(a, b, c);
    }
    _ = result;
}

bench "gf16_square_latency" {
    // Measure: nanoseconds to square a value
    // Target: < 200ns (uses mul internally)
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    const a: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_square(a);
    }
    _ = result;
}

bench "gf16_eq_latency" {
    // Measure: nanoseconds to compare equality
    // Target: < 30ns (simple comparison with NaN check)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3C00;
    for (0..1000) |_| {
        result = gf16_eq(a, b);
    }
    _ = result;
}

bench "gf16_ne_latency" {
    // Measure: nanoseconds to compare not-equal
    // Target: < 30ns (negation of eq)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_ne(a, b);
    }
    _ = result;
}

bench "gf16_lt_latency" {
    // Measure: nanoseconds to compare less-than
    // Target: < 50ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_lt(a, b);
    }
    _ = result;
}

bench "gf16_le_latency" {
    // Measure: nanoseconds to compare less-than-or-equal
    // Target: < 50ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3C00;
    const b: GF16 = 0x3D00;
    for (0..1000) |_| {
        result = gf16_le(a, b);
    }
    _ = result;
}

bench "gf16_gt_latency" {
    // Measure: nanoseconds to compare greater-than
    // Target: < 50ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C00;
    for (0..1000) |_| {
        result = gf16_gt(a, b);
    }
    _ = result;
}

bench "gf16_ge_latency" {
    // Measure: nanoseconds to compare greater-than-or-equal
    // Target: < 50ns (includes decode)
    @setEvalBranchQuota(10000);
    var result: bool = false;
    const a: GF16 = 0x3D00;
    const b: GF16 = 0x3C00;
    for (0..1000) |_| {
        result = gf16_ge(a, b);
    }
    _ = result;
}
