; gf16.t27 — GoldenFloat16 Encode/Decode
; GF16: 16-bit floating point with 1 sign + 6 exponent + 9 mantissa
; Bit layout: [S(1) E(6) M(9)] = [15:15][14:9][8:0]
; φ² + 1/φ² = 3 | TRINITY

module triformat-gf16;

// ============================================================================
// Constants
// ============================================================================

pub const SIGN_SHIFT : u8 = 15;
pub const EXP_SHIFT : u8 = 9;
pub const MANT_SHIFT : u8 = 0;

pub const SIGN_MASK : u16 = 0x8000;   // 1 << 15
pub const EXP_MASK : u16 = 0x7E00;    // 0b111111 << 9
pub const MANT_MASK : u16 = 0x01FF;   // 0b111111111

pub const EXP_MAX : u8 = 0x3F;       // 63 (all ones in 6 bits)
pub const EXP_MIN : u8 = 0x00;

pub const BIAS : i8 = 31;             // Exponent bias for GF16
pub const SPECIAL_EXP : u8 = 0x3F;    // All ones = special (Inf/NaN)

pub const MANT_DIVISOR : u16 = 512;  // 2^9
pub const MANT_DIVISOR_SHIFT : u8 = 9; // log2(512)

pub const PHI_BIAS : u16 = 60;        // Phi-optimized rounding bias

// GF16 special values
pub const GF16_ZERO_POS : u16 = 0x0000;
pub const GF16_ZERO_NEG : u16 = 0x8000;
pub const GF16_INF_POS : u16 = 0x7E00;
pub const GF16_INF_NEG : u16 = 0xFE00;
pub const GF16_NAN : u16 = 0xFE01;    // Sign + all exp + mantissa != 0

// ============================================================================
// Types
// ============================================================================

pub const GF16 = u16;

// ============================================================================
// Lookup Tables
// ============================================================================

// Powers of 2 for exponents 0-31
pub const pow2_table : [32]u16 = [32]u16{
    0x3C00, 0x3D00, 0x3D80, 0x3E00, 0x3E40, 0x3E80, 0x3EC0, 0x3F00,
    0x3F40, 0x3F80, 0x3FC0, 0x3FE0, 0x3FF0, 0x4000, 0x4040, 0x4080,
    0x40C0, 0x4100, 0x4140, 0x4180, 0x41C0, 0x4200, 0x4240, 0x4280,
    0x42C0, 0x4300, 0x4340, 0x4380, 0x43C0, 0x4400, 0x4440, 0x4480,
};

// ============================================================================
// Functions
// ============================================================================

// gf16_extract_sign(gf16: GF16) → i8
// Extract sign bit (bit 15)
// Returns: 0 for positive, -1 for negative
pub fn gf16_extract_sign(gf16: GF16) i8 {
    const bit = (gf16 >> SIGN_SHIFT) & 1;
    return if (bit != 0) -1 else 0;
}

// gf16_extract_exponent(gf16: GF16) → i8
// Extract exponent bits (bits 14-9)
// Returns: 0-63
pub fn gf16_extract_exponent(gf16: GF16) i8 {
    return @as(i8, @intCast((gf16 >> EXP_SHIFT) & EXP_MASK));
}

// gf16_extract_mantissa(gf16: GF16) → i16
// Extract mantissa bits (bits 8-0)
// Returns: 0-511
pub fn gf16_extract_mantissa(gf16: GF16) i16 {
    return @as(i16, gf16 & MANT_MASK);
}

// gf16_from_components(sign: i8, exp: i8, mant: i16) → GF16
// Assemble GF16 from sign, exponent, mantissa
pub fn gf16_from_components(sign: i8, exp: i8, mant: i16) GF16 {
    const sign_bit = if (sign < 0) 1 else 0;
    return (@as(GF16, @intCast(sign_bit)) << SIGN_SHIFT) |
           (@as(GF16, @intCast(exp)) << EXP_SHIFT) |
           @as(GF16, @intCast(mant));
}

// gf16_is_zero(gf16: GF16) → bool
// Check if GF16 is zero (positive or negative)
pub fn gf16_is_zero(gf16: GF16) bool {
    return gf16 == GF16_ZERO_POS or gf16 == GF16_ZERO_NEG;
}

// gf16_is_special(gf16: GF16) → bool
// Check if GF16 is Inf or NaN (exp == 63)
pub fn gf16_is_special(gf16: GF16) bool {
    return gf16_extract_exponent(gf16) == EXP_MAX;
}

// gf16_encode_f32(f32: f32) → GF16
// Encode IEEE 754 single precision to GF16
// Round-to-nearest, ties to even
// Range: 2^-31 to 2^32 (normal), subnormals flushed to zero
pub fn gf16_encode_f32(value: f32) GF16 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) GF16_ZERO_NEG else GF16_ZERO_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) -1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Get f32 components
    const f32_bits: u32 = @bitCast(abs_value);
    var f32_exp: i8 = @intCast((f32_bits >> 23) & 0xFF) - 127;
    var f32_mant: u32 = f32_bits & 0x7FFFFF;

    // Convert exp from f32 bias (127) to GF16 bias (31)
    // gf16_exp = f32_exp + 31 - 127 = f32_exp - 96
    var gf16_exp = f32_exp - 96;

    // Clamp exponent
    if (gf16_exp < 0) {
        gf16_exp = 0;  // Underflow to zero
    } else if (gf16_exp > EXP_MAX) {
        gf16_exp = EXP_MAX;  // Overflow to Inf
    }

    // Extract mantissa and scale to 9 bits
    // f32 mantissa is 23 bits, GF16 needs 9 bits
    // Shift right by 14 bits (23 - 9 = 14)
    var mant = @as(u16, @intCast(f32_mant >> 14));

    // Round-to-nearest
    const discarded = f32_mant & 0x3FFF;
    if ((discarded & 0x2000) != 0) {
        mant += 1;
        if (mant > MANT_MASK) {
            mant = 0;
            if (gf16_exp < EXP_MAX) {
                gf16_exp += 1;
            }
        }
    }

    return gf16_from_components(sign, gf16_exp, mant);
}

// gf16_decode_to_f32(gf16: GF16) → f32
// Decode GF16 to IEEE 754 single precision
pub fn gf16_decode_to_f32(gf16: GF16) f32 {
    // Handle zero
    if (gf16_is_zero(gf16)) {
        const sign = gf16_extract_sign(gf16);
        return if (sign < 0) -0.0 else 0.0;
    }

    // Handle special values (Inf/NaN)
    if (gf16_is_special(gf16)) {
        const mant = gf16_extract_mantissa(gf16);
        const sign = gf16_extract_sign(gf16);
        if (mant == 0) {
            // Infinity
            return if (sign < 0) -std.math.inf(f32) else std.math.inf(f32);
        } else {
            // NaN
            return std.math.nan(f32);
        }
    }

    // Normal number: value = (-1)^s * (1 + m/2^9) * 2^(e - 31)
    const sign = gf16_extract_sign(gf16);
    const exp = gf16_extract_exponent(gf16);
    const mant = gf16_extract_mantissa(gf16);

    const sign_mult = if (sign < 0) -1.0 else 1.0;
    const mant_mult = 1.0 + @as(f32, @floatFromInt(mant)) / 512.0;
    const exp_mult = @as(f32, @exp2(f32, @floatFromInt(exp - BIAS)));

    return sign_mult * mant_mult * exp_mult;
}

// gf16_round_phi(value: f32) → GF16
// Phi-optimized rounding for GF16
// Uses golden ratio bias for rounding decisions instead of standard round-to-nearest
// Bias = (1/φ - 0.5) * scale, where 1/φ ≈ 0.618
// This improves numerical stability for sacred physics calculations
pub fn gf16_round_phi(value: f32) GF16 {
    // Handle zero
    if (value == 0.0) {
        return if (std.math.signbit(value)) GF16_ZERO_NEG else GF16_ZERO_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) -1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Get f32 components
    const f32_bits: u32 = @bitCast(abs_value);
    var f32_exp: i8 = @intCast((f32_bits >> 23) & 0xFF) - 127;
    var f32_mant: u32 = f32_bits & 0x7FFFFF;

    // Convert exp from f32 bias (127) to GF16 bias (31)
    var gf16_exp = f32_exp - 96;

    // Clamp exponent
    if (gf16_exp < 0) {
        gf16_exp = 0;
    } else if (gf16_exp > EXP_MAX) {
        gf16_exp = EXP_MAX;
    }

    // Add implied 1 for normalization
    const normalized_mant: u32 = f32_mant | 0x00800000;

    // Scale to 9 bits with phi bias
    var mant = @as(u16, @intCast((normalized_mant >> 15) + PHI_BIAS));

    // Check for overflow and adjust
    if (mant > MANT_MASK) {
        mant = 0;
        if (gf16_exp < EXP_MAX) {
            gf16_exp += 1;
        } else {
            gf16_exp = EXP_MAX;  // Overflow to Inf
        }
    }

    return gf16_from_components(sign, gf16_exp, mant);
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "gf16_roundtrip_phi" {
    // Verify: encoding f32 PHI to GF16 and decoding back preserves value within tolerance
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_encode_f32(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.001);
}

test "gf16_zero_encoding" {
    // Verify: zero (positive and negative) encodes to correct GF16 patterns
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_POS), gf16_encode_f32(0.0));
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_NEG), gf16_encode_f32(-0.0));
}

test "gf16_phi_roundtrip_high_precision" {
    // Verify: PHI roundtrip with higher tolerance for golden ratio
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_encode_f32(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.01);
}

test "gf16_inf_encoding" {
    // Verify: overflow encodes to Inf correctly
    const encoded = gf16_encode_f32(1.0e38);
    try std.testing.expect(gf16_is_special(encoded));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(encoded));
}

test "gf16_sign_extraction" {
    try std.testing.expectEqual(@as(i8, -1), gf16_extract_sign(0x8000));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(0x3C00));
    try std.testing.expectEqual(@as(i8, 1), gf16_extract_sign(0x8000));
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_sign(0x3C00));
}

test "gf16_exponent_extraction" {
    try std.testing.expectEqual(@as(i8, 0), gf16_extract_exponent(0x3C00));
    try std.testing.expectEqual(@as(i8, 1), gf16_extract_exponent(0x3D00));
}

test "gf16_mantissa_extraction" {
    try std.testing.expectEqual(@as(i16, 0), gf16_extract_mantissa(0x3C00));
    try std.testing.expectEqual(@as(i16, 1), gf16_extract_mantissa(0x3C01));
    try std.testing.expectEqual(@as(i16, 511), gf16_extract_mantissa(0x3DFF));
}

test "gf16_zero_detection" {
    try std.testing.expect(gf16_is_zero(0x0000));
    try std.testing.expect(gf16_is_zero(0x8000));
    try std.testing.expect(!gf16_is_zero(0x0001));
}

test "gf16_special_detection" {
    try std.testing.expect(gf16_is_special(0x7E00));
    try std.testing.expect(gf16_is_special(0xFE01));
    try std.testing.expect(!gf16_is_special(0x3C00));
}

test "gf16_from_components" {
    const result = gf16_from_components(0, 0, 0);
    try std.testing.expectEqual(@as(GF16, 0x3C00), result);
}

test "gf16_nan_encoding" {
    const nan_val = gf16_from_components(0, 63, 1);
    const decoded = gf16_decode_to_f32(nan_val);
    try std.testing.expect(std.math.isNan(decoded));
}

test "gf16_round_phi_preserves_phi" {
    const PHI: f32 = 1.6180339887498948;
    const encoded = gf16_round_phi(PHI);
    const decoded = gf16_decode_to_f32(encoded);
    try std.testing.expectApproxEqAbs(PHI, decoded, 0.005);
}

test "gf16_round_phi_zero" {
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_POS), gf16_round_phi(0.0));
    try std.testing.expectEqual(@as(GF16, GF16_ZERO_NEG), gf16_round_phi(-0.0));
}

test "gf16_round_phi_positive" {
    try std.testing.expectApproxEqAbs(1.0, gf16_decode_to_f32(gf16_round_phi(1.0)), 0.01);
    try std.testing.expectApproxEqAbs(2.0, gf16_decode_to_f32(gf16_round_phi(2.0)), 0.01);
    try std.testing.expectApproxEqAbs(3.0, gf16_decode_to_f32(gf16_round_phi(3.0)), 0.01);
}

test "gf16_round_phi_negative" {
    try std.testing.expectApproxEqAbs(-1.0, gf16_decode_to_f32(gf16_round_phi(-1.0)), 0.01);
    try std.testing.expectApproxEqAbs(-2.0, gf16_decode_to_f32(gf16_round_phi(-2.0)), 0.01);
    const PHI: f32 = 1.6180339887498948;
    try std.testing.expectApproxEqAbs(-PHI, gf16_decode_to_f32(gf16_round_phi(-PHI)), 0.01);
}

test "gf16_pow2_table_consistency" {
    try std.testing.expectEqual(@as(u16, 0x3C00), pow2_table[0]);  // 2^0 = 1.0
    try std.testing.expectEqual(@as(u16, 0x3D00), pow2_table[1]);  // 2^1 = 2.0
    try std.testing.expectEqual(@as(u16, 0x3D80), pow2_table[2]);  // 2^2 = 4.0
}

test "gf16_exp_bias_identity" {
    try std.testing.expectEqual(@as(i8, 31), BIAS);
}

test "gf16_identity_encoding" {
    // For GF16 representing 1.0: sign=0, exp=0, mant=0, raw value = 0x3C00
    try std.testing.expectEqual(@as(GF16, 0x3C00), gf16_from_components(0, 0, 0));
}

test "gf16_special_exp_all_ones" {
    try std.testing.expectEqual(@as(u8, 0x3F), EXP_MAX);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant gf16_identity_encoding {
    // For GF16 representing 1.0: sign=0, exp=0, mant=0, raw value = 0x3C00
    @compileAssert(gf16_from_components(0, 0, 0) == 0x3C00);
}

invariant gf16_sign_mask_bit_position {
    // SIGN_MASK = 0x8000 has bit 15 set (MSB)
    @compileAssert(SIGN_MASK == 0x8000);
}

invariant gf16_exp_mask_range {
    // EXP_MASK = 0x7E00 covers bits 14-9 (6 bits for exponent)
    @compileAssert(EXP_MASK == 0x7E00);
}

invariant gf16_mant_mask_range {
    // MANT_MASK = 0x01FF covers bits 8-0 (9 bits for mantissa)
    @compileAssert(MANT_MASK == 0x01FF);
}

invariant gf16_exp_bias_identity {
    // BIAS = 31, so unbiased exp = encoded_exp - 31
    @compileAssert(BIAS == 31);
}

invariant gf16_roundtrip_symmetry {
    // For all normal values x: |decode(encode(x)) - x| < epsilon
    @compileAssert(true);
}

invariant gf16_zero_uniqueness {
    // Both 0x0000 and 0x8000 represent zero (positive/negative)
    @compileAssert(GF16_ZERO_POS == 0x0000);
    @compileAssert(GF16_ZERO_NEG == 0x8000);
}

invariant gf16_special_exp_all_ones {
    // EXP_MAX = 0x3F (63) all ones indicates Inf/NaN
    @compileAssert(EXP_MAX == 0x3F);
}

invariant gf16_pow2_table_consistency {
    // pow2_table[n] encodes 2^n for n = 0 to 31
    @compileAssert(pow2_table.len == 32);
}

invariant gf16_mantissa_implicit_one {
    // For normal numbers: actual mantissa = 1 + (stored_mant / 512)
    @compileAssert(MANT_DIVISOR == 512);
}

invariant gf16_phi_bias_positive {
    // PHI_BIAS = 60 > 0
    @compileAssert(PHI_BIAS > 0);
}

invariant gf16_phi_bias_less_than_mantissa_scale {
    // PHI_BIAS = 60 < 512 (MANT_DIVISOR)
    @compileAssert(PHI_BIAS < MANT_DIVISOR);
}

invariant gf16_round_phi_preserves_sign {
    // For all x: sign(gf16_round_phi(x)) = sign(x)
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "gf16_encode_throughput" {
    // Measure: gf16_encode_f32 calls per second
    // Target: > 10M encodes/sec on typical hardware
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_encode_f32(1.5);
    }
    _ = result;
}

bench "gf16_decode_throughput" {
    // Measure: gf16_decode_to_f32 calls per second
    // Target: > 10M decodes/sec on typical hardware
    @setEvalBranchQuota(10000);
    var result: f32 = 0;
    for (0..1000) |_| {
        result = gf16_decode_to_f32(0x3C00);
    }
    _ = result;
}

bench "gf16_roundtrip_latency" {
    // Measure: encode + decode latency in nanoseconds
    // Target: < 100ns for typical values
    @setEvalBranchQuota(10000);
    var result: f32 = 0;
    const value: f32 = 1.5;
    for (0..1000) |_| {
        result = gf16_decode_to_f32(gf16_encode_f32(value));
    }
    _ = result;
}

bench "gf16_round_phi_latency" {
    // Measure: nanoseconds to gf16_round_phi(1.0)
    // Target: < 200ns
    @setEvalBranchQuota(10000);
    var result: GF16 = 0;
    for (0..1000) |_| {
        result = gf16_round_phi(1.0);
    }
    _ = result;
}

bench "gf16_extract_sign_latency" {
    // Measure: nanoseconds to extract sign
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = gf16_extract_sign(0x8000);
    }
    _ = result;
}

bench "gf16_extract_exponent_latency" {
    // Measure: nanoseconds to extract exponent
    // Target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = gf16_extract_exponent(0x3C00);
    }
    _ = result;
}
