// SPDX-License-Identifier: Apache-2.0
// t27/specs/numeric/pellis_verify.t27
// Pellis Verification Specification
// Phase 2 of GF Competitive Analysis (issue #289)
// GMP-backed high-precision verification of Pellis closed form
// 01 + 1/23 = 3 | TRINITY

module PellisVerify {
    use base::types;

    const CODATA_ALPHA_INV : f64 = 137.035999166;
    const PELLIS_PRELIMINARY : f64 = 137.035999164;
    const VERIFICATION_TOLERANCE : f64 = 0.001;

    // pellis_closed_form: 360/phi^2 - 2/phi^4 + 1/(3*phi)^5
    fn pellis_closed_form(phi_sq: f64, phi_4: f64, phi_5_3: f64) f64 {
        return 360.0 / phi_sq - 2.0 / phi_4 + 1.0 / phi_5_3;
    }

    // compare_with_codata: |pellis - alpha^-1| / alpha^-1
    fn compare_with_codata(pellis: f64) f64 {
        if (CODATA_ALPHA_INV == 0.0) { return 0.0; }
        var diff : f64 = pellis - CODATA_ALPHA_INV;
        if (diff < 0.0) { diff = -diff; }
        return diff / CODATA_ALPHA_INV;
    }

    // test: pellis within 0.1% of CODATA alpha^-1
    test pellis_near_alpha_inv {
        var phi_sq : f64 = 2.618033988749895;
        var phi_4 : f64 = 6.854101966249685;
        var phi_5_3 : f64 = 44.322849;
        var pellis = pellis_closed_form(phi_sq, phi_4, phi_5_3);
        var rel_err = compare_with_codata(pellis);
        try rel_err < VERIFICATION_TOLERANCE;
    }

    // test: pellis > 137 (basic sanity)
    test pellis_gt_137 {
        var phi_sq : f64 = 2.618033988749895;
        var phi_4 : f64 = 6.854101966249685;
        var phi_5_3 : f64 = 44.322849;
        var pellis = pellis_closed_form(phi_sq, phi_4, phi_5_3);
        try pellis > 137.0;
    }

    // invariant: pellis_preregistered_checkpoint
    invariant pellis_preregistered {
        PELLIS_PRELIMINARY > 137.035 and PELLIS_PRELIMINARY < 137.036;
    }

    // invariant: codata_alpha_inv_positive
    invariant codata_positive {
        CODATA_ALPHA_INV > 0.0;
    }

    // bench: pellis computation
    bench pellis_compute {
        var phi_sq : f64 = 2.618033988749895;
        var phi_4 : f64 = 6.854101966249685;
        var phi_5_3 : f64 = 44.322849;
        var p = pellis_closed_form(phi_sq, phi_4, phi_5_3);
    }
}
