; tf3.t27 — TF3 (Ternary Float 3) Format Specification
; 8-bit representation for ternary neural network weights
; Bit layout: [S(1) E(3) M(4)] = [7:7][6:4][3:0]
; φ² + 1/φ² = 3 | TRINITY

module triformat-tf3;

// ============================================================================
// Constants
// ============================================================================

pub const SIGN_SHIFT : u8 = 7;
pub const EXP_SHIFT : u8 = 4;
pub const MANT_SHIFT : u8 = 0;

pub const SIGN_MASK : u8 = 0x80;     // 1 << 7
pub const EXP_MASK : u8 = 0x78;      // 0b111 << 4 = 0x78
pub const MANT_MASK : u8 = 0x0F;     // 0b1111 = 0x0F

pub const EXP_MAX : u8 = 0x07;       // 7 (all ones in 3 bits)
pub const EXP_MIN : u8 = 0x00;

pub const BIAS : i8 = 3;             // Exponent bias for TF3
pub const MANT_BITS : u8 = 4;        // 4 bits mantissa

// TF3 special values
pub const TF3_ZERO_POS : u8 = 0x00;
pub const TF3_ZERO_NEG : u8 = 0x80;
pub const TF3_INF_POS : u8 = 0x78;   // exp=7, mant=0
pub const TF3_INF_NEG : u8 = 0xF8;

// ============================================================================
// Types
// ============================================================================

pub const TF3 = u8;

// ============================================================================
// Mantissa Lookup Table
// ============================================================================
// TF3 mantissa lookup: (1 + m/2^4) * 2^(e-3)
// m ∈ [0, 15], e ∈ [0, 7], bias = 3
// Indexed as: table[e * 16 + m]
pub const mant_lookup_table : [128]u16 = [128]u16{
    // e=0: (1+m/16) * 2^(-3) = (1+m/16) / 8
    0x3C00, 0x3CC0, 0x3D80, 0x3E40, 0x3F00, 0x3FC0, 0x4080, 0x4140,
    0x4200, 0x42C0, 0x4380, 0x4440, 0x4500, 0x45C0, 0x4680, 0x4740,
    // e=1: (1+m/16) * 2^(-2) = (1+m/16) / 4
    0x3C80, 0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000,
    0x4080, 0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400,
    // e=2: (1+m/16) * 2^(-1) = (1+m/16) / 2
    0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000, 0x4080,
    0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400, 0x4480,
    // e=3: (1+m/16) * 2^0 = (1+m/16)
    0x3C80, 0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000,
    0x4080, 0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400,
    // e=4: (1+m/16) * 2^1 = (1+m/16) * 2
    0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000, 0x4080,
    0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400, 0x4480,
    // e=5: (1+m/16) * 2^2 = (1+m/16) * 4
    0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000, 0x4080,
    0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400, 0x4480,
    // e=6: (1+m/16) * 2^3 = (1+m/16) * 8
    0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000, 0x4080,
    0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400, 0x4480,
    // e=7: (1+m/16) * 2^4 = (1+m/16) * 16
    0x3D00, 0x3D80, 0x3E00, 0x3E80, 0x3F00, 0x3F80, 0x4000, 0x4080,
    0x4100, 0x4180, 0x4200, 0x4280, 0x4300, 0x4380, 0x4400, 0x4480,
};

// ============================================================================
// Functions
// ============================================================================

// tf3_extract_sign(tf3: TF3) → i8
// Extract sign bit (bit 7)
// Returns: 0 for positive, 1 for negative
pub fn tf3_extract_sign(tf3: TF3) i8 {
    return @as(i8, @intCast((tf3 & SIGN_MASK) >> SIGN_SHIFT));
}

// tf3_extract_exponent(tf3: TF3) → i8
// Extract exponent bits (bits 6-4)
// Returns: 0-7
pub fn tf3_extract_exponent(tf3: TF3) i8 {
    return @as(i8, @intCast((tf3 & EXP_MASK) >> EXP_SHIFT));
}

// tf3_extract_mantissa(tf3: TF3) → i8
// Extract mantissa bits (bits 3-0)
// Returns: 0-15
pub fn tf3_extract_mantissa(tf3: TF3) i8 {
    return @as(i8, @intCast(tf3 & MANT_MASK));
}

// tf3_from_components(sign: i8, exp: i8, mant: i8) → TF3
// Build TF3 from sign, exponent, mantissa components
pub fn tf3_from_components(sign: i8, exp: i8, mant: i8) TF3 {
    return (@as(TF3, @intCast(sign)) << SIGN_SHIFT) |
           (@as(TF3, @intCast(exp)) << EXP_SHIFT) |
           (@as(TF3, @intCast(mant)) << MANT_SHIFT);
}

// tf3_is_zero(tf3: TF3) → bool
// Check if TF3 is zero
pub fn tf3_is_zero(tf3: TF3) bool {
    return tf3 == TF3_ZERO_POS or tf3 == TF3_ZERO_NEG;
}

// tf3_is_inf(tf3: TF3) → bool
// Check if TF3 is infinity (exp == 7, mant == 0)
pub fn tf3_is_inf(tf3: TF3) bool {
    const exp = tf3_extract_exponent(tf3);
    const mant = tf3_extract_mantissa(tf3);
    return exp == EXP_MAX and mant == 0;
}

// tf3_from_f32(f32: f32) → TF3
// Encode IEEE 754 single precision to TF3
// Round-to-nearest, clamped to [-8, +8] range
pub fn tf3_from_f32(value: f32) TF3 {
    // Handle zero
    if (value == 0.0) {
        return if (value < 0.0) TF3_ZERO_NEG else TF3_ZERO_POS;
    }

    // Extract sign
    const sign = if (value < 0.0) 1 else 0;
    const abs_value = if (value < 0.0) -value else value;

    // Clamp to representable range
    const clamped = @min(abs_value, 8.0);

    // Find exponent (biased)
    var exp: i8 = 0;
    var scaled = clamped;
    while (scaled >= 1.0 and exp < 7) {
        scaled /= 2.0;
        exp += 1;
    }

    // Calculate mantissa (4 bits)
    const mantissa = @as(i8, @intFromFloat(@round((scaled - 0.5) * 16.0)));
    const mant = @max(0, @min(15, mantissa));

    return tf3_from_components(sign, exp + BIAS, mant);
}

// tf3_to_f32(tf3: TF3) → f32
// Decode TF3 to IEEE 754 single precision
pub fn tf3_to_f32(tf3: TF3) f32 {
    // Handle special cases
    if (tf3_is_zero(tf3)) {
        return if (tf3_extract_sign(tf3) != 0) -0.0 else 0.0;
    }
    if (tf3_is_inf(tf3)) {
        const sign = tf3_extract_sign(tf3);
        return if (sign != 0) -std.math.inf(f32) else std.math.inf(f32);
    }

    // Extract components
    const sign = tf3_extract_sign(tf3);
    const exp = tf3_extract_exponent(tf3);
    const mant = tf3_extract_mantissa(tf3);

    // Calculate value: (-1)^s * (1 + m/16) * 2^(e-3)
    const sign_mult = if (sign != 0) -1.0 else 1.0;
    const mant_mult = 1.0 + @as(f32, @floatFromInt(mant)) / 16.0;
    const exp_mult = @as(f32, @exp2(f32, @floatFromInt(exp - BIAS)));

    return sign_mult * mant_mult * exp_mult;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "test_tf3_is_zero_detects_zero" {
    // given tf3 = TF3_ZERO_POS
    // when result = tf3_is_zero(tf3)
    // then result == 1
    try std.testing.expect(tf3_is_zero(TF3_ZERO_POS));
}

test "test_tf3_is_zero_detects_negative_zero" {
    try std.testing.expect(tf3_is_zero(TF3_ZERO_NEG));
}

test "test_tf3_is_zero_rejects_nonzero" {
    // given tf3 = 0x01
    // when result = tf3_is_zero(tf3)
    // then result == 0
    try std.testing.expect(!tf3_is_zero(0x01));
}

test "test_tf3_inf_positive_encoding" {
    // given tf3 = TF3_INF_POS
    // when exp = (tf3 & EXP_MASK) >> EXP_SHIFT
    // and   mant = tf3 & MANT_MASK
    // then exp == EXP_MAX and mant == 0
    const exp = tf3_extract_exponent(TF3_INF_POS);
    const mant = tf3_extract_mantissa(TF3_INF_POS);
    try std.testing.expectEqual(@as(i8, EXP_MAX), exp);
    try std.testing.expectEqual(@as(i8, 0), mant);
}

test "test_tf3_inf_negative_encoding" {
    // given tf3 = TF3_INF_NEG
    // when sign = (tf3 & SIGN_MASK) >> SIGN_SHIFT
    // and   exp = (tf3 & EXP_MASK) >> EXP_SHIFT
    // and   mant = tf3 & MANT_MASK
    // then sign == 1 and exp == EXP_MAX and mant == 0
    const sign = tf3_extract_sign(TF3_INF_NEG);
    const exp = tf3_extract_exponent(TF3_INF_NEG);
    const mant = tf3_extract_mantissa(TF3_INF_NEG);
    try std.testing.expectEqual(@as(i8, 1), sign);
    try std.testing.expectEqual(@as(i8, EXP_MAX), exp);
    try std.testing.expectEqual(@as(i8, 0), mant);
}

test "test_tf3_bits_masks_cover_all" {
    // given combined = SIGN_MASK | EXP_MASK | MANT_MASK
    // then combined == 0xFF
    const combined = SIGN_MASK | EXP_MASK | MANT_MASK;
    try std.testing.expectEqual(@as(u8, 0xFF), combined);
}

test "test_tf3_exp_bias_correct" {
    // given bias = BIAS
    // then bias == 3
    try std.testing.expectEqual(@as(i8, 3), BIAS);
}

test "test_tf3_mant_bits_correct" {
    // given mant_bits = MANT_BITS
    // then mant_bits == 4
    try std.testing.expectEqual(@as(u8, 4), MANT_BITS);
}

test "test_tf3_lookup_table_size" {
    // given expected_entries = 128
    // 8 exponents * 16 mantissa values = 128 entries
    // then expected_entries == 128
    try std.testing.expectEqual(@as(usize, 128), mant_lookup_table.len);
}

test "test_tf3_zero_roundtrip" {
    // given original = 0.0
    // and   encoded = tf3_from_f32(original)
    // and   decoded = tf3_to_f32(encoded)
    // then abs(decoded - original) < 0.001
    const original = 0.0;
    const encoded = tf3_from_f32(original);
    const decoded = tf3_to_f32(encoded);
    try std.testing.expectApproxEqAbs(@as(f32, 0.0), decoded, 0.001);
}

test "test_tf3_positive_value_roundtrip" {
    const original: f32 = 1.5;
    const encoded = tf3_from_f32(original);
    const decoded = tf3_to_f32(encoded);
    try std.testing.expectApproxEqRel(original, decoded, 0.2);
}

test "test_tf3_negative_value_roundtrip" {
    const original: f32 = -2.5;
    const encoded = tf3_from_f32(original);
    const decoded = tf3_to_f32(encoded);
    try std.testing.expectApproxEqRel(original, decoded, 0.2);
}

test "test_tf3_extract_sign" {
    try std.testing.expectEqual(@as(i8, 0), tf3_extract_sign(0x00));
    try std.testing.expectEqual(@as(i8, 1), tf3_extract_sign(0x80));
    try std.testing.expectEqual(@as(i8, 0), tf3_extract_sign(0x7F));
    try std.testing.expectEqual(@as(i8, 1), tf3_extract_sign(0xFF));
}

test "test_tf3_extract_exponent" {
    try std.testing.expectEqual(@as(i8, 0), tf3_extract_exponent(0x00));
    try std.testing.expectEqual(@as(i8, 7), tf3_extract_exponent(0x78));
    try std.testing.expectEqual(@as(i8, 3), tf3_extract_exponent(0x30));
}

test "test_tf3_extract_mantissa" {
    try std.testing.expectEqual(@as(i8, 0), tf3_extract_mantissa(0x00));
    try std.testing.expectEqual(@as(i8, 15), tf3_extract_mantissa(0x0F));
    try std.testing.expectEqual(@as(i8, 7), tf3_extract_mantissa(0x47));
}

test "test_tf3_from_components" {
    const result = tf3_from_components(1, 7, 0);
    try std.testing.expectEqual(@as(TF3, 0xF8), result);
}

test "test_tf3_clamps_to_max" {
    const encoded = tf3_from_f32(100.0);
    try std.testing.expectLess(tf3_to_f32(encoded), 10.0);
}

test "test_tf3_from_f32_positive" {
    const encoded = tf3_from_f32(2.0);
    try std.testing.expectEqual(@as(i8, 0), tf3_extract_sign(encoded));
    try std.testing.expect(tf3_to_f32(encoded) > 1.5 and tf3_to_f32(encoded) < 2.5);
}

test "test_tf3_from_f32_negative" {
    const encoded = tf3_from_f32(-1.5);
    try std.testing.expectEqual(@as(i8, 1), tf3_extract_sign(encoded));
}

test "test_tf3_is_inf_positive" {
    try std.testing.expect(tf3_is_inf(TF3_INF_POS));
}

test "test_tf3_is_inf_negative" {
    try std.testing.expect(tf3_is_inf(TF3_INF_NEG));
}

test "test_tf3_is_inf_false_for_normal" {
    try std.testing.expect(!tf3_is_inf(0x00));
    try std.testing.expect(!tf3_is_inf(0x48));
}

test "test_tf3_sign_mask_bit_position" {
    try std.testing.expectEqual(@as(u8, 0x80), SIGN_MASK);
}

test "test_tf3_exp_mask_range" {
    try std.testing.expectEqual(@as(u8, 0x78), EXP_MASK);
}

test "test_tf3_mant_mask_range" {
    try std.testing.expectEqual(@as(u8, 0x0F), MANT_MASK);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant tf3_sign_mask_bit_7 {
    // assert SIGN_MASK == 0x80
    @compileAssert(SIGN_MASK == 0x80);
}

invariant tf3_exp_mask_bits_6_to_4 {
    // assert EXP_MASK == 0x78
    @compileAssert(EXP_MASK == 0x78);
}

invariant tf3_mant_mask_lower_4_bits {
    // assert MANT_MASK == 0x0F
    @compileAssert(MANT_MASK == 0x0F);
}

invariant tf3_exp_max_equals_7 {
    // assert EXP_MAX == 0x07
    @compileAssert(EXP_MAX == 0x07);
}

invariant tf3_exp_min_equals_0 {
    // assert EXP_MIN == 0x00
    @compileAssert(EXP_MIN == 0x00);
}

invariant tf3_bias_equals_3 {
    // assert BIAS == 3
    @compileAssert(BIAS == 3);
}

invariant tf3_mant_bits_equals_4 {
    // assert MANT_BITS == 4
    @compileAssert(MANT_BITS == 4);
}

invariant tf3_zero_pos_encoding {
    // assert TF3_ZERO_POS == 0x00
    @compileAssert(TF3_ZERO_POS == 0x00);
}

invariant tf3_zero_neg_encoding {
    // assert TF3_ZERO_NEG == 0x80
    @compileAssert(TF3_ZERO_NEG == 0x80);
}

invariant tf3_inf_pos_encoding {
    // assert TF3_INF_POS == 0x78
    @compileAssert(TF3_INF_POS == 0x78);
}

invariant tf3_inf_neg_encoding {
    // assert TF3_INF_NEG == 0xF8
    @compileAssert(TF3_INF_NEG == 0xF8);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "bench_tf3_from_f32_latency" {
    // measure: nanoseconds to tf3_from_f32(1.5)
    // target: < 150ns
    @setEvalBranchQuota(10000);
    var result: TF3 = 0;
    for (0..1000) |_| {
        result = tf3_from_f32(1.5);
    }
    _ = result;
}

bench "bench_tf3_to_f32_latency" {
    // measure: nanoseconds to tf3_to_f32(0x48)
    // target: < 100ns
    @setEvalBranchQuota(10000);
    var result: f32 = 0;
    for (0..1000) |_| {
        result = tf3_to_f32(0x48);
    }
    _ = result;
}

bench "bench_tf3_is_zero_latency" {
    // measure: nanoseconds to tf3_is_zero(0)
    // target: < 50ns
    @setEvalBranchQuota(10000);
    var result: bool = false;
    for (0..1000) |_| {
        result = tf3_is_zero(0);
    }
    _ = result;
}

bench "bench_tf3_lookup_table_latency" {
    // measure: nanoseconds to access mant_lookup_table[16]
    // target: < 20ns
    @setEvalBranchQuota(10000);
    var result: u16 = 0;
    for (0..1000) |_| {
        result = mant_lookup_table[16];
    }
    _ = result;
}

bench "bench_tf3_extract_sign_latency" {
    // measure: nanoseconds to extract sign
    // target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = tf3_extract_sign(0x80);
    }
    _ = result;
}

bench "bench_tf3_extract_exponent_latency" {
    // measure: nanoseconds to extract exponent
    // target: < 20ns
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = tf3_extract_exponent(0x78);
    }
    _ = result;
}
