DIGEST e5a254b2e49181c3d26e861e5071c227
Fgamma_phi3
R15:19 Stdlib.Reals.Reals <> <> lib
def 55:57 <> phi
R61:61 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R66:66 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R77:80 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R68:70 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R71:74 Stdlib.Reals.R_sqrt <> sqrt def
def 95:103 <> gamma_phi
R107:107 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R115:118 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R121:121 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R112:114 gamma_phi3 <> phi def
