DIGEST 4deaa0cdfdd29cd9f3e44f9018d7e60e
Fgamma_phi3
R27:31 Stdlib.Reals.Reals <> <> lib
def 67:69 <> phi
R73:73 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R79:79 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R90:93 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R81:83 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R84:87 Stdlib.Reals.R_sqrt <> sqrt def
def 109:117 <> gamma_phi
R121:121 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R127:130 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R138:138 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R134:136 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R131:133 gamma_phi3 <> phi def
prf 150:175 <> gamma_phi_is_sqrt5_minus_2
R188:190 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R179:187 gamma_phi3 <> gamma_phi def
R197:199 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R191:194 Stdlib.Reals.R_sqrt <> sqrt def
R219:227 gamma_phi3 <> gamma_phi def
R230:232 gamma_phi3 <> phi def
