DIGEST 9a1aacb1744597e07c86f44c2f33238a
Fl5_identity
R27:31 Stdlib.Reals.Reals <> <> lib
def 67:69 <> phi
R73:73 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R79:79 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R90:93 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R81:83 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R84:87 Stdlib.Reals.R_sqrt <> sqrt def
prf 107:122 <> trinity_identity
R149:151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R133:135 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R129:131 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R126:128 l5_identity <> phi def
R136:136 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R144:147 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R138:140 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R141:143 l5_identity <> phi def
R171:173 l5_identity <> phi def
