// codegen.t27 — Code Generator for Zig
// Generates Zig 0.15 code from t27 AST

module zig_codegen {
    using ast: @import("../../../ast.t27");

    // Codegen options
    pub const CodegenOptions = struct {
        emit_comments: bool,       // Include source comments
        emit_debug: bool,          // Include debug information
        optimize_level: u8,        // 0=none, 1=safe, 2=fast, 3=small
        target_triple: []const u8, // Target triple for cross-compilation
        include_runtime: bool,     // Include bootstrap runtime
    };

    // Codegen context
    pub const ZigCodegen = struct {
        ast: Program,
        options: CodegenOptions,
        output: StringBuilder,
        indent_level: u32,
        errors: []CodegenError,
        symbols: std.StringHashMap([]const u8), // t27 symbol -> zig symbol

        pub fn new(ast_node: Program, opts: CodegenOptions) ZigCodegen {
            return ZigCodegen{
                .ast = ast_node,
                .options = opts,
                .output = StringBuilder.new(65536),
                .indent_level = 0,
                .errors = &.{},
                .symbols = std.StringHashMap([]const u8).init(std.testing.allocator),
            };
        }

        pub fn generate(self: *ZigCodegen) []const u8 {
            // Header
            self.emit_header();

            // Imports
            self.emit_imports();

            // Constants
            self.emit_constants();

            // Data section
            self.emit_data_section();

            // Code section
            self.emit_code_section();

            // TDD-Inside-Spec sections
            if (self.ast.spec_decl) |_| {
                self.emit_spec_tests();
            }
            self.emit_test_section();
            self.emit_invariant_section();
            self.emit_bench_section();

            // Footer
            self.emit_footer();

            return self.output.to_string();
        }

        // Emit file header
        fn emit_header(self: *ZigCodegen) void {
            self.emit("// Generated by t27 compiler from ");
            self.emit(self.ast.source_file);
            self.emit_line("");
            self.emit_line("// DO NOT EDIT — source of truth is .t27 file");
            self.emit_line("");
            self.emit_line("const std = @import(\"std\");");
            self.emit_line("");
        }

        // Emit imports
        fn emit_imports(self: *ZigCodegen) void {
            if (self.options.include_runtime) {
                self.emit_line("// Runtime imports");
                self.emit_line("const tri_runtime = @import(\"t27/runtime/runtime.zig\");");
                self.emit_line("");
            }
        }

        // Emit constants
        fn emit_constants(self: *ZigCodegen) void {
            if (self.ast.constants.len == 0) {
                return;
            }

            self.emit_line("// Constants from .const declarations");
            for (self.ast.constants) |const_def| {
                const zig_name = self.mangle_name(const_def.name);
                self.symbols.put(const_def.name, zig_name) catch {};

                self.emit("pub const ");
                self.emit(zig_name);
                self.emit(" : ");
                self.emit_type_for_value(const_def.value);
                self.emit(" = ");
                self.emit_int_value(const_def.value);
                self.emit_line(";");
            }
            self.emit_line("");
        }

        // Emit data section
        fn emit_data_section(self: *ZigCodegen) void {
            if (self.ast.data_section.declarations.len == 0) {
                return;
            }

            self.emit_line("// Data section variables");
            self.emit_line("var data_section = struct {");
            self.indent();

            for (self.ast.data_section.declarations) |decl| {
                const zig_name = self.mangle_name(decl.label);

                if (decl.label.len > 0) {
                    self.emit("// ");
                    self.emit(decl.label);
                    self.emit_line("");
                }

                self.emit(decl.label);
                self.emit(" : ");

                // Determine Zig type
                if (decl.size == 32) {
                    self.emit("u32");
                } else if (decl.size == 8) {
                    self.emit("u8");
                } else if (decl.size == 2) {
                    self.emit("u2");
                } else {
                    self.emit("[0]u8");
                }

                self.emit(" = ");

                if (decl.initial_value != 0) {
                    self.emit_int_value(decl.initial_value);
                } else {
                    self.emit("0");
                }

                self.emit_line(",");
            }

            self.dedent();
            self.emit_line("};");
            self.emit_line("");
        }

        // Emit code section
        fn emit_code_section(self: *ZigCodegen) void {
            self.emit_line("// Code section");
            self.emit_line("");

            // VSA helper functions
            self.emit_line("// VSA helper functions (ternary hypervector operations)");
            self.emit_line("fn vsa_bind(a: i64, b: i64) i64 {");
            self.indent();
            self.emit_line("// XOR-like bind for balanced ternary");
            self.emit_line("// if a_trit == 0: b_trit; else if b_trit == 0: a_trit; else: a_trit * b_trit");
            self.emit_line("var result: i64 = 0;");
            self.emit_line("var i: u32 = 0;");
            self.emit_line("while (i < 21) : (i += 3) {  // 7 trits (21 bits) per register");
            self.emit_line("    const mask_a: i64 = @as(i64, 0x3) << @intCast(i);");
            self.emit_line("    const mask_b: i64 = @as(i64, 0x3) << @intCast(i);");
            self.emit_line("    const a_trit = (a & mask_a) >> @intCast(i);");
            self.emit_line("    const b_trit = (b & mask_b) >> @intCast(i);");
            self.emit_line("    const bound = if (a_trit == 0) b_trit else if (b_trit == 0) a_trit else if (a_trit == b_trit) 1 else 2;");
            self.emit_line("    result |= (bound & 0x3) << @intCast(i);");
            self.emit_line("}");
            self.emit_line("return result;");
            self.dedent();
            self.emit_line("}");
            self.emit_line("");

            self.emit_line("fn vsa_bundle2(a: i64, b: i64) i64 {");
            self.indent();
            self.emit_line("// Bundle2: majority vote of 2 ternary vectors");
            self.emit_line("var result: i64 = 0;");
            self.emit_line("var i: u32 = 0;");
            self.emit_line("while (i < 21) : (i += 3) {  // 7 trits per register");
            self.emit_line("    const mask: i64 = @as(i64, 0x3) << @intCast(i);");
            self.emit_line("    const a_trit = (a & mask) >> @intCast(i);");
            self.emit_line("    const b_trit = (b & mask) >> @intCast(i);");
            self.emit_line("    // Majority: if same, use value; if different, use 0");
            self.emit_line("    const bundled = if (a_trit == b_trit) a_trit else 0;");
            self.emit_line("    result |= (bundled & 0x3) << @intCast(i);");
            self.emit_line("}");
            self.emit_line("return result;");
            self.dedent();
            self.emit_line("}");
            self.emit_line("");

            self.emit_line("pub fn execute() !void {");
            self.indent();

            // Register file (27 Coptic registers)
            self.emit_line("// Coptic register file: r0-r25 general, r26 = zero");
            self.emit_line("var regs : [27]i64 = undefined;");
            self.emit_line("regs[26] = 0;  // Zero register");
            self.emit_line("");

            // Label resolution
            self.emit_labels();

            // Instructions
            self.emit_instructions();

            self.dedent();
            self.emit_line("}");
        }

        // Emit labels as comptime values
        fn emit_labels(self: *ZigCodegen) void {
            self.emit_line("// Label addresses");
            var iter = self.ast.code_section.labels.iterator();
            while (iter.next()) |entry| {
                self.emit("const L_");
                self.emit(entry.key_ptr.*);
                self.emit(" : usize = ");
                self.emit_int_value(@as(i64, @intCast(entry.value_ptr.*)));
                self.emit_line(";");
            }
            self.emit_line("");
        }

        // Emit instructions
        fn emit_instructions(self: *ZigCodegen) void {
            var pc: u32 = 0; // Program counter

            for (self.ast.code_section.instructions) |inst| {
                // Emit instruction as comment (if debug enabled)
                if (self.options.emit_debug) {
                    self.emit("// ");
                    self.emit(self.emit_opcode_name(inst.opcode));
                    for (inst.operands) |op| {
                        self.emit(" ");
                        self.emit(self.operand_to_zig(op));
                    }
                    self.emit_line("");
                }

                // Emit actual Zig code
                self.emit_instruction(inst, &pc);

                pc += 1;
            }
        }

        // Emit single instruction as Zig code
        fn emit_instruction(self: *ZigCodegen, inst: Instruction, pc: *u32) void {
            switch (inst.opcode) {
                Opcode.MOV => self.emit_mov(inst),
                Opcode.JZ => self.emit_jz(inst, pc),
                Opcode.JNZ => self.emit_jnz(inst, pc),
                Opcode.JMP => self.emit_jmp(inst),
                Opcode.MUL => self.emit_mul(inst),
                Opcode.ADD => self.emit_add(inst),
                Opcode.SUB => self.emit_sub(inst),
                Opcode.BIND => self.emit_bind(inst),
                Opcode.BUNDLE => self.emit_bundle(inst),
                Opcode.HALT => self.emit_halt(inst),
                else => self.emit_line("// Unknown opcode"),
            }
        }

        // Emit MOV instruction
        fn emit_mov(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 2) {
                self.add_error("MOV requires 2 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src = inst.operands[1];

            const dst_reg = self.get_reg_number(dst);
            const src_str = self.operand_to_zig(src);

            self.emit("regs[");
            self.emit_int_value(@as(i64, @intCast(dst_reg)));
            self.emit("] = ");
            self.emit(src_str);
            self.emit(";");
            self.emit_line("");
        }

        // Emit MUL instruction
        fn emit_mul(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 3) {
                self.add_error("MUL requires 3 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src1 = inst.operands[1];
            const src2 = inst.operands[2];

            const dst_reg = self.get_reg_number(dst);
            const src1_str = self.operand_to_zig(src1);
            const src2_str = self.operand_to_zig(src2);

            self.emit("regs[");
            self.emit_int_value(@as(i64, @intCast(dst_reg)));
            self.emit("] = ");
            self.emit(src1_str);
            self.emit(" * ");
            self.emit(src2_str);
            self.emit(";");
            self.emit_line("");
        }

        // Emit ADD instruction
        fn emit_add(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 3) {
                self.add_error("ADD requires 3 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src1 = inst.operands[1];
            const src2 = inst.operands[2];

            const dst_reg = self.get_reg_number(dst);
            const src1_str = self.operand_to_zig(src1);
            const src2_str = self.operand_to_zig(src2);

            self.emit("regs[");
            self.emit_int_value(@as(i64, @intCast(dst_reg)));
            self.emit("] = ");
            self.emit(src1_str);
            self.emit(" + ");
            self.emit(src2_str);
            self.emit(";");
            self.emit_line("");
        }

        // Emit JZ instruction
        fn emit_jz(self: *ZigCodegen, inst: Instruction, pc: *u32) void {
            if (inst.operands.len < 2) {
                self.add_error("JZ requires 2 operands", inst.line, inst.column);
                return;
            }

            const test_reg = inst.operands[0];
            const target_label = inst.operands[1];

            const reg_str = self.operand_to_zig(test_reg);
            const label_str = self.label_to_zig(target_label);

            self.emit("if ");
            self.emit(reg_str);
            self.emit(" == 0 {");
            self.emit_line("");
            self.indent();
            self.emit("pc = L_");
            self.emit(label_str);
            self.emit(";");
            self.emit_line("");
            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit JNZ instruction
        fn emit_jnz(self: *ZigCodegen, inst: Instruction, pc: *u32) void {
            if (inst.operands.len < 2) {
                self.add_error("JNZ requires 2 operands", inst.line, inst.column);
                return;
            }

            const test_reg = inst.operands[0];
            const target_label = inst.operands[1];

            const reg_str = self.operand_to_zig(test_reg);
            const label_str = self.label_to_zig(target_label);

            self.emit("if ");
            self.emit(reg_str);
            self.emit(" != 0 {");
            self.emit_line("");
            self.indent();
            self.emit("pc = L_");
            self.emit(label_str);
            self.emit(";");
            self.emit_line("");
            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit JMP instruction
        fn emit_jmp(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 1) {
                self.add_error("JMP requires 1 operand", inst.line, inst.column);
                return;
            }

            const target_label = inst.operands[0];
            const label_str = self.label_to_zig(target_label);

            self.emit("pc = L_");
            self.emit(label_str);
            self.emit(";");
            self.emit_line("");
        }

        // Emit SUB instruction
        fn emit_sub(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 3) {
                self.add_error("SUB requires 3 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src1 = inst.operands[1];
            const src2 = inst.operands[2];

            const dst_reg = self.get_reg_number(dst);
            const src1_str = self.operand_to_zig(src1);
            const src2_str = self.operand_to_zig(src2);

            self.emit("regs[");
            self.emit_int_value(@as(i64, @intCast(dst_reg)));
            self.emit("] = ");
            self.emit(src1_str);
            self.emit(" - ");
            self.emit(src2_str);
            self.emit(";");
            self.emit_line("");
        }

        // Emit BIND instruction (VSA bind)
        // BIND rd, rs1, rs2: rd = bind(rs1, rs2)
        // Algorithm: if a == 0: b; else if b == 0: a; else: a*b (pos if equal, neg if different)
        fn emit_bind(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 3) {
                self.add_error("BIND requires 3 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src1 = inst.operands[1];
            const src2 = inst.operands[2];

            const dst_reg = self.get_reg_number(dst);
            const src1_reg = self.get_reg_number(src1);
            const src2_reg = self.get_reg_number(src2);

            // Generate bind operation with inline ternary logic
            self.emit("// BIND: VSA bind operation (XOR-like for balanced ternary)");
            self.emit("regs[");
            self.emit_int_value(@intCast(dst_reg));
            self.emit("] = vsa_bind(regs[");
            self.emit_int_value(@intCast(src1_reg));
            self.emit("], regs[");
            self.emit_int_value(@intCast(src2_reg));
            self.emit_line("]);");
        }

        // Emit BUNDLE instruction (VSA bundle)
        // BUNDLE rd, rs1, rs2: rd = bundle2(rs1, rs2) (majority vote)
        fn emit_bundle(self: *ZigCodegen, inst: Instruction) void {
            if (inst.operands.len < 3) {
                self.add_error("BUNDLE requires 3 operands", inst.line, inst.column);
                return;
            }

            const dst = inst.operands[0];
            const src1 = inst.operands[1];
            const src2 = inst.operands[2];

            const dst_reg = self.get_reg_number(dst);
            const src1_reg = self.get_reg_number(src1);
            const src2_reg = self.get_reg_number(src2);

            // Generate bundle operation (majority vote of 2 vectors)
            self.emit("// BUNDLE: VSA bundle2 (majority vote)");
            self.emit("regs[");
            self.emit_int_value(@intCast(dst_reg));
            self.emit("] = vsa_bundle2(regs[");
            self.emit_int_value(@intCast(src1_reg));
            self.emit("], regs[");
            self.emit_int_value(@intCast(src2_reg));
            self.emit_line("]);");
        }

        // Emit HALT instruction
        fn emit_halt(self: *ZigCodegen, inst: Instruction) void {
            _ = inst;
            self.emit_line("return;");
        }

        // Emit test section as Zig test blocks
        fn emit_test_section(self: *ZigCodegen) void {
            if (self.ast.test_section) |test_section| {
                self.emit_line("");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("// TDD-Inside-Spec: Test Cases");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("");

                for (test_section.test_cases) |test_case| {
                    self.emit_zig_test(test_case);
                }
            }
        }

        // Emit a single test case as Zig test
        fn emit_zig_test(self: *ZigCodegen, test_case: TestCase) void {
            const zig_name = self.mangle_test_name(test_case.name);

            self.emit("test \"");
            self.emit(zig_name);
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            // Emit test description as comment
            if (test_case.verify_description.len > 0) {
                self.emit("// Verify: ");
                self.emit(test_case.verify_description);
                self.emit_line("");
            }

            // Emit setup as comment
            if (test_case.setup_description.len > 0) {
                self.emit("// Setup: ");
                self.emit(test_case.setup_description);
                self.emit_line("");
            }

            // Emit expected outcome as comment
            if (test_case.expected_outcome.len > 0) {
                self.emit("// Expected: ");
                self.emit(test_case.expected_outcome);
                self.emit_line("");
            }

            // TODO: Generate actual test implementation based on test type
            self.emit_line("// TODO: Parse test description and generate implementation:");
            self.emit_line("//   1. Parse verify_description for action to perform");
            self.emit_line("//   2. Parse setup_description for initialization");
            self.emit_line("//   3. Parse expected_outcome for assertion");
            self.emit_line("//   4. Generate appropriate Zig test code");
            self.emit_line("//");
            self.emit_line("// Example patterns:");
            self.emit_line("//   - Function call: try testing.expect(my_func(42) == expected);");
            self.emit_line("//   - Property check: try testing.expect(value > 0);");
            self.emit_line("//   - Error check: try testing.expectError(error.MyError, action());");
            self.emit_line("try std.testing.expect(true);  // placeholder");


            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit invariant section as Zig tests (invariants are tested properties)
        fn emit_invariant_section(self: *ZigCodegen) void {
            if (self.ast.invariant_section) |inv_section| {
                self.emit_line("");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("// TDD-Inside-Spec: Invariants");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("");

                for (inv_section.invariants) |inv| {
                    self.emit_zig_invariant(inv);
                }
            }
        }

        // Emit a single invariant as Zig test
        fn emit_zig_invariant(self: *ZigCodegen, inv: InvariantDecl) void {
            const zig_name = self.mangle_test_name(inv.name);

            self.emit("test \"invariant_");
            self.emit(zig_name);
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            // Emit formal statement as comment
            if (inv.formal_statement.len > 0) {
                self.emit("// Invariant: ");
                self.emit(inv.formal_statement);
                self.emit_line("");
            }

            // Emit rationale as comment
            if (inv.rationale.len > 0) {
                self.emit("// Rationale: ");
                self.emit(inv.rationale);
                self.emit_line("");
            }

            // TODO: Generate actual invariant check from formal_statement
            self.emit_line("// TODO: Parse formal_statement and generate assertion:");
            self.emit_line("//   - For bounds: try testing.expect(value >= min and value <= max);");
            self.emit_line("//   - For equality: try testing.expect(actual == expected);");
            self.emit_line("//   - For emptiness: try testing.expect(count == 0);");
            self.emit_line("//   - For non-null: try testing.expect(ptr != null);");
            self.emit_line("//");
            self.emit_line("// Example: try testing.expect(regs[26] == 0); // Zero register invariant");
            self.emit_line("try std.testing.expect(true);  // placeholder");


            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit bench section as Zig benchmarks
        fn emit_bench_section(self: *ZigCodegen) void {
            if (self.ast.bench_section) |bench_section| {
                self.emit_line("");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("// TDD-Inside-Spec: Benchmarks");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("");

                for (bench_section.benchmarks) |benchmark| {
                    self.emit_zig_bench(benchmark);
                }
            }
        }

        // Emit a single benchmark as Zig test
        fn emit_zig_bench(self: *ZigCodegen, benchmark: BenchDecl) void {
            const zig_name = self.mangle_test_name(benchmark.name);

            self.emit("test \"bench_");
            self.emit(zig_name);
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            // Emit measurement description as comment
            if (benchmark.measure_description.len > 0) {
                self.emit("// Measure: ");
                self.emit(benchmark.measure_description);
                self.emit_line("");
            }

            // Emit target as comment
            if (benchmark.target) |target| {
                self.emit("// Target: ");
                self.emit(target);
                self.emit_line("");
            }

            // Emit units as comment
            self.emit("// Units: ");
            self.emit(benchmark.units);
            self.emit_line("");

            // Benchmark implementation using std.testing.benchmark
            self.emit_line("// TODO: Parse benchmark spec and generate implementation:");
            self.emit_line("//   1. Parse measure_description for what to measure");
            self.emit_line("//   2. Parse target for function/call to benchmark");
            self.emit_line("//   3. Determine iterations (default: 1000 or adaptive)");
            self.emit_line("//   4. Generate Zig benchmark code using std.testing.benchmark");
            self.emit_line("");
            self.emit_line("// Example patterns:");
            self.emit_line("//   - Simple timing: const timer = try std.time.Timer.start();");
            self.emit_line("//     const start = timer.read();");
            self.emit_line("//     _ = my_function_under_test(input);");
            self.emit_line("//     const elapsed_ns = timer.read() - start;");
            self.emit_line("//   - Throughput: const ops_per_sec = @as(f64, @floatFromInt(iterations)) /");
            self.emit_line("//     @as(f64, @floatFromInt(elapsed_ns)) * 1e9;");
            self.emit_line("//   - Memory: const mem_before = std.heap.page_allocator.query();");
            self.emit_line("");
            self.emit_line("const timer = try std.time.Timer.start();");
            self.emit_line("_ = timer;");
            self.emit_line("try std.testing.expect(true);");

            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit spec tests (high-level TDD with given/when/then)
        fn emit_spec_tests(self: *ZigCodegen) void {
            if (self.ast.spec_decl) |spec| {
                self.emit_line("");
                self.emit("// ═══════════════════════════════════════════════════════════════");
                self.emit("// TDD-Inside-Spec: Spec Tests (from spec ");
                self.emit(spec.name);
                self.emit(")");
                self.emit_line("// ═══════════════════════════════════════════════════════════════");
                self.emit_line("");

                // Emit test blocks
                for (spec.test_blocks) |test_block| {
                    self.emit_spec_test_block(test_block);
                }

                // Emit invariants as tests
                for (spec.invariants) |inv| {
                    self.emit_spec_invariant(inv);
                }

                // Emit rules as tests
                for (spec.rules) |rule| {
                    self.emit_spec_rule(rule);
                }
            }
        }

        // Emit a single spec test block as Zig test
        fn emit_spec_test_block(self: *ZigCodegen, test_block: TestBlock) void {
            const zig_name = self.mangle_test_name(test_block.name);

            self.emit("test \"");
            self.emit(zig_name);
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            // Emit given clauses as setup
            for (test_block.given_clauses) |given| {
                self.emit("// Given: ");
                self.emit(given.variable);
                self.emit(" = ");
                self.emit(given.expression);
                self.emit_line("");
                self.emit("const ");
                self.emit(self.mangle_name(given.variable));
                self.emit(" = ");
                self.emit(self.translate_expression(given.expression));
                self.emit_line(";");
            }

            // Emit when clauses as actions
            for (test_block.when_clauses) |when| {
                self.emit("// When: ");
                self.emit(when.variable);
                self.emit(" = ");
                self.emit(when.expression);
                self.emit_line("");
                self.emit("const ");
                self.emit(self.mangle_name(when.variable));
                self.emit(" = ");
                self.emit(self.translate_expression(when.expression));
                self.emit_line(";");
            }

            // Emit then clauses as assertions
            for (test_block.then_clauses) |then| {
                self.emit("// Then: ");
                self.emit(then.expression);
                self.emit_line("");
                self.emit("try std.testing.expect(");
                self.emit(self.translate_expression(then.expression));
                self.emit(");");
                self.emit_line("");
            }

            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit a spec invariant as Zig test
        fn emit_spec_invariant(self: *ZigCodegen, inv: AssertStmt) void {
            self.emit("test \"invariant_");
            self.emit_int(@as(i64, @intCast(inv.line)));
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            self.emit("// Assert: ");
            self.emit(inv.expression);
            self.emit_line("");
            self.emit("try std.testing.expect(");
            self.emit(self.translate_expression(inv.expression));
            self.emit(");");
            self.emit_line("");

            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Emit a spec rule as Zig test
        fn emit_spec_rule(self: *ZigCodegen, rule: RuleDecl) void {
            self.emit("test \"rule_");
            self.emit(self.mangle_test_name(rule.name));
            self.emit("\" {");
            self.emit_line("");
            self.indent();

            self.emit("// Rule: ");
            self.emit(rule.name);
            self.emit_line("");

            for (rule.expect_clauses) |expect| {
                self.emit("// Expect: ");
                self.emit(expect.expression);
                self.emit_line("");
                self.emit("try std.testing.expect(");
                self.emit(self.translate_expression(expect.expression));
                self.emit(");");
                self.emit_line("");
            }

            self.dedent();
            self.emit("}");
            self.emit_line("");
        }

        // Translate t27 expression to Zig expression (simplified)
        fn translate_expression(self: *ZigCodegen, expr: []const u8) []const u8 {
            _ = self;
            // Simple translation - just return as-is for now
            // A full implementation would need to parse and translate the expression
            return expr;
        }

        // Generate conformance JSON from spec tests
        pub fn generate_conformance(self: *ZigCodegen) []const u8 {
            var json: []const u8 = "{\n";
            json = json ++ "  \"description\": \"" ++ self.ast.source_file ++ "\",\n";
            json = json ++ "  \"generated_at\": \"[timestamp]\",\n";
            json = json ++ "  \"test_vectors\": [\n";

            // Add test vectors from test_section
            if (self.ast.test_section) |test_section| {
                for (test_section.test_cases) |test_case| {
                    json = json ++ "    {\n";
                    json = json ++ "      \"name\": \"" ++ test_case.name ++ "\",\n";
                    json = json ++ "      \"verify\": \"" ++ test_case.verify_description ++ "\",\n";
                    json = json ++ "      \"expected\": \"" ++ test_case.expected_outcome ++ "\"\n";
                    json = json ++ "    },\n";
                }
            }

            // Add test vectors from spec_decl
            if (self.ast.spec_decl) |spec| {
                for (spec.test_blocks) |test_block| {
                    json = json ++ "    {\n";
                    json = json ++ "      \"name\": \"" ++ test_block.name ++ "\",\n";
                    json = json ++ "      \"type\": \"spec_test\",\n";
                    json = json ++ "      \"given\": [";
                    for (test_block.given_clauses) |given| {
                        json = json ++ "      {\"" ++ given.variable ++ "\": \"" ++ given.expression ++ "\"},\n";
                    }
                    json = json ++ "      ],\n";
                    json = json ++ "      \"when\": [";
                    for (test_block.when_clauses) |when| {
                        json = json ++ "      {\"" ++ when.variable ++ "\": \"" ++ when.expression ++ "\"},\n";
                    }
                    json = json ++ "      ],\n";
                    json = json ++ "      \"then\": [";
                    for (test_block.then_clauses) |then| {
                        json = json ++ "      \"" ++ then.expression ++ "\",\n";
                    }
                    json = json ++ "      ]\n";
                    json = json ++ "    },\n";
                }

                // Add invariants
                for (spec.invariants) |inv| {
                    json = json ++ "    {\n";
                    json = json ++ "      \"name\": \"invariant_" ++ int_to_str(@as(i64, @intCast(inv.line))) ++ "\",\n";
                    json = json ++ "      \"type\": \"invariant\",\n";
                    json = json ++ "      \"assert\": \"" ++ inv.expression ++ "\"\n";
                    json = json ++ "    },\n";
                }
            }

            // Remove trailing comma and close
            json = json[0..json.len - 2];
            json = json ++ "\n";
            json = json ++ "  ]\n";
            json = json ++ "}\n";

            return json;
        }

        // Get register number from operand
        fn get_reg_number(self: *ZigCodegen, op: Operand) u8 {
            return switch (op) {
                .RegOperand => |r| r.reg_num,
                else => 0,
            };
        }

        // Convert operand to Zig expression
        fn operand_to_zig(self: *ZigCodegen, op: Operand) []const u8 {
            return switch (op) {
                .RegOperand => |r| "regs[" ++ int_to_str(@as(i64, @intCast(r.reg_num))) ++ "]",
                .ImmOperand => |i| int_to_str(i.value),
                .LabelOperand => |l| "L_" ++ l.label_name,
                .MemOperand => |m| {
                    if (m.offset != 0) {
                        return "@ptrCast([*]i64, &data_section." ++ int_to_str(@as(i64, @intCast(m.base_reg))) ++ ") + " ++ int_to_str(@as(i64, m.offset));
                    } else {
                        return "@ptrCast([*]i64, &data_section." ++ int_to_str(@as(i64, @intCast(m.base_reg))) ++ ")";
                    }
                },
                else => "0",
            };
        }

        // Convert label operand to Zig label name
        fn label_to_zig(self: *ZigCodegen, op: Operand) []const u8 {
            return switch (op) {
                .LabelOperand => |l| l.label_name,
                else => "",
            };
        }

        // Emit opcode name
        fn emit_opcode_name(self: *ZigCodegen, opcode: Opcode) []const u8 {
            return switch (opcode) {
                Opcode.MOV => "MOV",
                Opcode.JZ => "JZ",
                Opcode.JNZ => "JNZ",
                Opcode.JMP => "JMP",
                Opcode.MUL => "MUL",
                Opcode.ADD => "ADD",
                Opcode.SUB => "SUB",
                Opcode.BIND => "BIND",
                Opcode.BUNDLE => "BUNDLE",
                Opcode.HALT => "HALT",
                else => "???",
            };
        }

        // Emit type for value
        fn emit_type_for_value(self: *ZigCodegen, value: i64) void {
            if (value >= 0 and value <= 255) {
                self.emit("u8");
            } else if (value >= -32768 and value <= 32767) {
                self.emit("i32");
            } else {
                self.emit("i64");
            }
        }

        // Emit integer value
        fn emit_int_value(self: *ZigCodegen, value: i64) void {
            self.emit(int_to_str(value));
        }

        // Mangle t27 name to valid Zig identifier
        fn mangle_name(self: *ZigCodegen, name: []const u8) []const u8 {
            var result: []const u8 = "";

            for (name, 0..) |c, i| {
                if ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_') {
                    result = result ++ [_]u8{c};
                } else if (c >= '0' and c <= '9') {
                    if (i > 0) { // Can't start with digit
                        result = result ++ [_]u8{c};
                    } else {
                        result = result ++ "_";
                    }
                } else {
                    result = result ++ "_";
                }
            }

            return result;
        }

        // Mangle test/invariant/bench name to valid Zig identifier
        fn mangle_test_name(self: *ZigCodegen, name: []const u8) []const u8 {
            var result: []const u8 = "";

            for (name) |c| {
                if ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_') {
                    result = result ++ [_]u8{c};
                } else if (c == '-' or c == ' ') {
                    result = result ++ "_";
                }
            }

            return result;
        }

        // Add error
        fn add_error(self: *ZigCodegen, msg: []const u8, line: u32, column: u32) void {
            _ = self.errors;
            _ = msg;
            _ = line;
            _ = column;
            // self.errors.append(CodegenError{ .message = msg, .line = line, .column = column });
        }

        // Emit helpers
        fn emit(self: *ZigCodegen, s: []const u8) void {
            self.output.append(s);
        }

        fn emit_line(self: *ZigCodegen, s: []const u8) void {
            self.output.append(s);
            self.output.append("\n");

            // Reset indentation for next line
            if (self.indent_level > 0) {
                var i: u32 = 0;
                while (i < self.indent_level) : (i += 1) {
                    self.output.append("    ");
                }
            }
        }

        fn emit_int(self: *ZigCodegen, n: i64) void {
            self.emit(int_to_str(n));
        }

        fn indent(self: *ZigCodegen) void {
            self.indent_level += 1;
        }

        fn dedent(self: *ZigCodegen) void {
            if (self.indent_level > 0) {
                self.indent_level -= 1;
            }
        }
    };

    // StringBuilder
    pub const StringBuilder = struct {
        buffer: []u8,
        len: usize,
        capacity: usize,

        pub fn new(capacity: usize) StringBuilder {
            return StringBuilder{
                .buffer = [_]u8{0} ** capacity,
                .len = 0,
                .capacity = capacity,
            };
        }

        pub fn append(self: *StringBuilder, s: []const u8) void {
            var i: usize = 0;
            while (i < s.len and self.len < self.capacity) : (i += 1) {
                self.buffer[self.len] = s[i];
                self.len += 1;
            }
        }

        pub fn to_string(self: *StringBuilder) []const u8 {
            return self.buffer[0..self.len];
        }
    };

    // Types (simplified from AST)
    pub const Program = struct {
        source_file: []const u8,
        constants: []ConstDef,
        data_section: DataSection,
        code_section: CodeSection,
        spec_decl: ?SpecDecl,
        test_section: ?TestSection,
        invariant_section: ?InvariantSection,
        bench_section: ?BenchSection,
    };

    pub const ConstDef = struct {
        name: []const u8,
        value: i64,
    };

    pub const DataSection = struct {
        declarations: []DataDecl,
    };

    pub const DataDecl = struct {
        label: []const u8,
        size: u32,
        initial_value: i64,
    };

    pub const CodeSection = struct {
        instructions: []Instruction,
        labels: std.StringHashMap(usize),
    };

    pub const Instruction = struct {
        opcode: Opcode,
        operands: []const Operand,
        line: u32 = 0,
        column: u32 = 0,
    };

    pub const Opcode = enum(u8) {
        MOV,
        JZ,
        JNZ,
        JMP,
        MUL,
        ADD,
        SUB,
        BIND,
        BUNDLE,
        HALT,
    };

    pub const Operand = union(enum) {
        RegOperand: struct { reg_num: u8 },
        ImmOperand: struct { value: i32 },
        LabelOperand: struct { label_name: []const u8 },
        MemOperand: struct { base_reg: u32, offset: i32 },
    };

    pub const SpecDecl = struct {
        name: []const u8,
        test_blocks: []TestBlock,
        invariants: []AssertStmt,
        rules: []RuleDecl,
    };

    pub const TestBlock = struct {
        name: []const u8,
        given_clauses: []Clause,
        when_clauses: []Clause,
        then_clauses: []Clause,
    };

    pub const Clause = struct {
        variable: []const u8,
        expression: []const u8,
    };

    pub const AssertStmt = struct {
        line: u32,
        expression: []const u8,
    };

    pub const RuleDecl = struct {
        name: []const u8,
        expect_clauses: []Clause,
    };

    pub const TestSection = struct {
        test_cases: []TestCase,
    };

    pub const InvariantSection = struct {
        invariants: []InvariantDecl,
    };

    pub const BenchSection = struct {
        benchmarks: []BenchDecl,
    };

    pub const TestCase = struct {
        name: []const u8,
        verify_description: []const u8,
        expected_outcome: []const u8,
        setup_description: []const u8,
    };

    pub const InvariantDecl = struct {
        name: []const u8,
        formal_statement: []const u8,
        rationale: []const u8,
    };

    pub const BenchDecl = struct {
        name: []const u8,
        measure_description: []const u8,
        target: ?[]const u8,
        units: []const u8,
    };

    pub const CodegenError = struct {
        message: []const u8,
        line: u32,
        column: u32,
    };

    // Helper: integer to string
    fn int_to_str(n: i64) []const u8 {
        // Simplified - in real implementation would use std.fmt
        if (n == 0) return "0";
        var result: []const u8 = "";
        var v = n;
        if (v < 0) {
            result = "-";
            v = -v;
        }
        var buf: [21]u8 = undefined;
        var i: usize = 20;
        while (v > 0) : (i -= 1) {
            buf[i] = '0' + @as(u8, @intCast(v % 10));
            v /= 10;
        }
        return result ++ buf[i + 1 ..];
    }
}

// ═══════════════════════════════════════════════════════════════════════════════════════════════════════
// TDD-Inside-Spec: Tests and Invariants for Zig Codegen
// ═══════════════════════════════════════════════════════════════════════════════════════════════════════

test zig_codegen_new_creates_generator
    // Verify: ZigCodegen.new creates a generator with AST and options
    // Expected: ZigCodegen has ast, options, and initialized StringBuilder
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = null,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = true,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = true,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    _ = codegen;
    try std.testing.expect(true);

test zig_codegen_generate_includes_header
    // Verify: generate() outputs Zig header with std import
    // Expected: Output contains "Generated by t27 compiler" and std import
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = null,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    const output = codegen.generate();
    try std.testing.expect(std.mem.indexOf(u8, output, "Generated by t27 compiler") != null);
    try std.testing.expect(std.mem.indexOf(u8, output, "@import(\"std\")") != null);

test zig_codegen_emit_instructions_emits_code
    // Verify: emit_instructions generates Zig code for instructions
    // Expected: Output contains register file and instructions
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{
            .{ .opcode = zig_codegen.Opcode.MOV, .operands = &.{} },
            .{ .opcode = zig_codegen.Opcode.HALT, .operands = &.{} },
        },
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = null,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = false,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    const output = codegen.generate();
    try std.testing.expect(std.mem.indexOf(u8, output, "regs : [27]i64") != null);

test zig_codegen_emit_test_section_outputs_tests
    // Verify: emit_test_section generates Zig test blocks
    // Expected: Output contains "test \"..." blocks
    var test_section = zig_codegen.TestSection{
        .test_cases = &.{
            .{
                .name = "my_test",
                .verify_description = "Verify something works",
                .expected_outcome = "Expected result",
                .setup_description = "",
            },
        },
    };
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = test_section,
        .invariant_section = null,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    const output = codegen.generate();
    try std.testing.expect(std.mem.indexOf(u8, output, "test \"") != null);

test zig_codegen_emit_invariant_section_outputs_invariants
    // Verify: emit_invariant_section generates invariant tests
    // Expected: Output contains "test \"invariant_" blocks
    var inv_section = zig_codegen.InvariantSection{
        .invariants = &.{
            .{
                .name = "my_invariant",
                .formal_statement = "Property holds",
                .rationale = "Important for correctness",
            },
        },
    };
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = inv_section,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    const output = codegen.generate();
    try std.testing.expect(std.mem.indexOf(u8, output, "invariant_") != null);

test zig_codegen_emit_bench_section_outputs_benchmarks
    // Verify: emit_bench_section generates benchmark tests
    // Expected: Output contains "test \"bench_" blocks
    var bench_section = zig_codegen.BenchSection{
        .benchmarks = &.{
            .{
                .name = "my_bench",
                .measure_description = "Measure something",
                .target = null,
                .units = "ns",
            },
        },
    };
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = null,
        .bench_section = bench_section,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    const output = codegen.generate();
    try std.testing.expect(std.mem.indexOf(u8, output, "bench_") != null);

test zig_codegen_opcode_name_returns_correct_mnemonics
    // Verify: emit_opcode_name returns correct mnemonic for each opcode
    // Expected: MOV, JZ, JNZ, JMP, MUL, ADD, SUB, BIND, BUNDLE, HALT
    var codegen = zig_codegen.ZigCodegen;
    try std.testing.expectEqualStrings("MOV", codegen.emit_opcode_name(zig_codegen.Opcode.MOV));
    try std.testing.expectEqualStrings("JZ", codegen.emit_opcode_name(zig_codegen.Opcode.JZ));
    try std.testing.expectEqualStrings("HALT", codegen.emit_opcode_name(zig_codegen.Opcode.HALT));

test zig_codegen_mangle_name_validates_identifiers
    // Verify: mangle_name produces valid Zig identifiers
    // Expected: Invalid characters replaced with underscore
    var codegen = zig_codegen.ZigCodegen;
    const result = codegen.mangle_name("test-name with spaces");
    try std.testing.expectEqualStrings("test_name_with_spaces", result);

test zig_codegen_mangle_test_name_handles_special_chars
    // Verify: mangle_test_name handles hyphens and spaces
    // Expected: "my-test-name" becomes "my_test_name"
    var codegen = zig_codegen.ZigCodegen;
    const result = codegen.mangle_test_name("my-test-name");
    try std.testing.expectEqualStrings("my_test_name", result);

invariant zig_codegen_generate_outputs_complete_module
    // generate() outputs complete Zig module with execute function
    // Rationale: Generated code must be valid Zig
    assert true;

invariant zig_codegen_register_file_size
    // Register file always has 27 registers (r0-r25 general, r26 zero)
    // Rationale: Coptic encoding requires 27 registers
    assert true;

invariant zig_codegen_zero_register_always_zero
    // Register 26 (zero register) is initialized to 0
    // Rationale: Zero register must always read as 0
    assert true;

invariant zig_codegen_mangle_name_no_leading_digits
    // Mangled names never start with digits
    // Rationale: Valid Zig identifiers cannot start with digits
    assert true;

invariant zig_codegen_indent_level_non_negative
    // indent_level never goes below 0
    // Rationale: Prevents negative indentation errors
    assert true;

invariant zig_codegen_conformance_json_valid_structure
    // generate_conformance() produces valid JSON structure
    // Rationale: Conformance JSON must be parseable
    assert true;

bench zig_codegen_generate_latency
    target: < 100ms
    var code_section = zig_codegen.CodeSection{
        .instructions = &.{},
        .labels = std.StringHashMap(usize).init(std.testing.allocator),
    };
    var ast = zig_codegen.Program{
        .source_file = "test.t27",
        .constants = &.{},
        .data_section = zig_codegen.DataSection{
            .declarations = &.{},
        },
        .code_section = code_section,
        .spec_decl = null,
        .test_section = null,
        .invariant_section = null,
        .bench_section = null,
    };
    var opts = zig_codegen.CodegenOptions{
        .emit_comments = true,
        .emit_debug = false,
        .optimize_level = 0,
        .target_triple = "native",
        .include_runtime = false,
    };
    var codegen = zig_codegen.ZigCodegen.new(ast, opts);
    _ = codegen.generate();

bench zig_codegen_emit_instruction_latency
    target: < 1us per instruction
    var codegen = zig_codegen.ZigCodegen;
    var inst = zig_codegen.Instruction{
        .opcode = zig_codegen.Opcode.MOV,
        .operands = &.{},
    };
    var pc: u32 = 0;
    _ = codegen.emit_instruction(inst, &pc);

bench zig_codegen_operand_to_zig_latency
    target: < 500ns
    var codegen = zig_codegen.ZigCodegen;
    _ = codegen.operand_to_zig;
