; codegen.t27 — Code Generator for Zig
; Generates Zig 0.15 code from t27 AST

use ast
use parser

; Codegen options
struct CodegenOptions {
    emit_comments : bool       ; Include source comments
    emit_debug : bool          ; Include debug information
    optimize_level : u8        ; 0=none, 1=safe, 2=fast, 3=small
    target_triple : string     ; Target triple for cross-compilation
    include_runtime : bool     ; Include bootstrap runtime
}

; Codegen context
struct ZigCodegen {
    ast : Program
    options : CodegenOptions
    output : StringBuilder
    indent_level : u32
    errors : []CodegenError
    symbols : map<string, string>  ; t27 symbol → zig symbol
}

; StringBuilder for efficient string building
struct StringBuilder {
    buffer : []u8
    len : u32
    capacity : u32
}

; CodegenError
struct CodegenError {
    message : string
    line : u32
    column : u32
}

; Create new codegen
fn ZigCodegen.new(ast : Program, options : CodegenOptions) -> ZigCodegen {
    return ZigCodegen {
        ast: ast,
        options: options,
        output: StringBuilder.new(65536),
        indent_level: 0,
        errors: [],
        symbols: map.new()
    };
}

; Generate Zig code
fn ZigCodegen.generate() -> string {
    ; Header
    self.emit_header();

    ; Imports
    self.emit_imports();

    ; Constants
    self.emit_constants();

    ; Data section
    self.emit_data_section();

    ; Code section
    self.emit_code_section();

    ; TDD-Inside-Spec sections
    if self.ast.spec_decl != null {
        self.emit_spec_tests();
    }
    self.emit_test_section();
    self.emit_invariant_section();
    self.emit_bench_section();

    ; Footer
    self.emit_footer();

    return self.output.to_string();
}

; Emit file header
fn ZigCodegen.emit_header() {
    self.emit_line("// Generated by t27 compiler from " + self.ast.source_file);
    self.emit_line("// DO NOT EDIT — source of truth is .t27 file");
    self.emit_line("");
    self.emit_line("const std = @import(\"std\");");
    self.emit_line("");
}

; Emit imports
fn ZigCodegen.emit_imports() {
    if self.options.include_runtime {
        self.emit_line("// Runtime imports");
        self.emit_line("const tri_runtime = @import(\"t27/runtime/runtime.zig\");");
        self.emit_line("");
    }
}

; Emit constants
fn ZigCodegen.emit_constants() {
    if self.ast.constants.len() == 0 {
        return;
    }

    self.emit_line("// Constants from .const declarations");
    for const_def in self.ast.constants {
        let zig_name = self.mangle_name(const_def.name);
        self.symbols.put(const_def.name, zig_name);

        self.emit("pub const ");
        self.emit(zig_name);
        self.emit(" : ");
        self.emit_type_for_value(const_def.value);
        self.emit(" = ");
        self.emit_int_value(const_def.value);
        self.emit_line(";");
    }
    self.emit_line("");
}

; Emit data section
fn ZigCodegen.emit_data_section() {
    if self.ast.data_section.declarations.len() == 0 {
        return;
    }

    self.emit_line("// Data section variables");
    self.emit_line("var data_section = struct {");
    self.indent();

    for decl in self.ast.data_section.declarations {
        let zig_name = self.mangle_name(decl.label);

        if decl.label != "" {
            self.emit("// " + decl.label);
        }

        self.emit(decl.label);
        self.emit(" : ");

        ; Determine Zig type
        if decl.size == 32 {
            self.emit("u32");
        } else if decl.size == 8 {
            self.emit("u8");
        } else if decl.size == 2 {
            self.emit("u2");
        } else {
            self.emit("[0]u8");
        }

        self.emit(" = ");

        if decl.initial_value != 0 {
            self.emit_int_value(decl.initial_value);
        } else {
            self.emit("0");
        }

        self.emit_line(",");
    }

    self.dedent();
    self.emit_line("};");
    self.emit_line("");
}

; Emit code section
fn ZigCodegen.emit_code_section() {
    self.emit_line("// Code section");
    self.emit_line("pub fn execute() !void {");
    self.indent();

    ; Register file (27 Coptic registers)
    self.emit_line("// Coptic register file: r0-r25 general, r26 = zero");
    self.emit_line("var regs : [27]i64 = undefined;");
    self.emit_line("regs[26] = 0;  // Zero register");
    self.emit_line("");

    ; Label resolution
    self.emit_labels();

    ; Instructions
    self.emit_instructions();

    self.dedent();
    self.emit_line("}");
}

; Emit labels as comptime values
fn ZigCodegen.emit_labels() {
    self.emit_line("// Label addresses");
    for (label_name, addr) in self.ast.code_section.labels {
        self.emit("const L_");
        self.emit(label_name);
        self.emit(" : usize = ");
        self.emit_int_value(addr as i64);
        self.emit_line(";");
    }
    self.emit_line("");
}

; Emit instructions
fn ZigCodegen.emit_instructions() {
    let pc = 0 as u32;  ; Program counter

    for inst in self.ast.code_section.instructions {
        ; Emit instruction as comment (if debug enabled)
        if self.options.emit_debug {
            self.emit("// ");
            self.emit_opcode_name(inst.opcode);
            for op in inst.operands {
                self.emit(" ");
                self.emit_operand(op);
            }
            self.emit_line("");
        }

        ; Emit actual Zig code
        self.emit_instruction(inst, &pc);

        pc = pc + 1;
    }
}

; Emit single instruction as Zig code
fn ZigCodegen.emit_instruction(inst : Instruction, pc : &u32) {
    switch inst.opcode {
        case Opcode.MOV:
            self.emit_mov(inst);
        case Opcode.JZ:
            self.emit_jz(inst, pc);
        case Opcode.JNZ:
            self.emit_jnz(inst, pc);
        case Opcode.JMP:
            self.emit_jmp(inst);
        case Opcode.MUL:
            self.emit_mul(inst);
        case Opcode.ADD:
            self.emit_add(inst);
        case Opcode.SUB:
            self.emit_sub(inst);
        case Opcode.BIND:
            self.emit_bind(inst);
        case Opcode.BUNDLE:
            self.emit_bundle(inst);
        case Opcode.HALT:
            self.emit_halt(inst);
        default:
            self.emit_line("// Unknown opcode");
    }
}

; Emit MOV instruction
fn ZigCodegen.emit_mov(inst : Instruction) {
    if inst.operands.len() < 2 {
        self.add_error("MOV requires 2 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src = inst.operands[1];

    let dst_reg = self.get_reg_number(dst);
    let src_str = self.operand_to_zig(src);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src_str);
    self.emit(";");
    self.emit_line("");
}

; Emit MUL instruction
fn ZigCodegen.emit_mul(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("MUL requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" * ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit ADD instruction
fn ZigCodegen.emit_add(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("ADD requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" + ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit JZ instruction
fn ZigCodegen.emit_jz(inst : Instruction, pc : &u32) {
    if inst.operands.len() < 2 {
        self.add_error("JZ requires 2 operands", inst.line, inst.column);
        return;
    }

    let test_reg = inst.operands[0];
    let target_label = inst.operands[1];

    let reg_str = self.operand_to_zig(test_reg);
    let label_str = self.label_to_zig(target_label);

    self.emit("if ");
    self.emit(reg_str);
    self.emit(" == 0 {");
    self.emit_line("");
    self.indent();
    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
    self.dedent();
    self.emit("}");
    self.emit_line("");
}

; Emit JNZ instruction
fn ZigCodegen.emit_jnz(inst : Instruction, pc : &u32) {
    if inst.operands.len() < 2 {
        self.add_error("JNZ requires 2 operands", inst.line, inst.column);
        return;
    }

    let test_reg = inst.operands[0];
    let target_label = inst.operands[1];

    let reg_str = self.operand_to_zig(test_reg);
    let label_str = self.label_to_zig(target_label);

    self.emit("if ");
    self.emit(reg_str);
    self.emit(" != 0 {");
    self.emit_line("");
    self.indent();
    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
    self.dedent();
    self.emit("}");
    self.emit_line("");
}

; Emit JMP instruction
fn ZigCodegen.emit_jmp(inst : Instruction) {
    if inst.operands.len() < 1 {
        self.add_error("JMP requires 1 operand", inst.line, inst.column);
        return;
    }

    let target_label = inst.operands[0];
    let label_str = self.label_to_zig(target_label);

    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
}

; Emit SUB instruction
fn ZigCodegen.emit_sub(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("SUB requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" - ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit BIND instruction (VSA bind)
fn ZigCodegen.emit_bind(inst : Instruction) {
    self.emit_line("// BIND: VSA bind operation");
    self.emit_line("// TODO: Implement VSA bind");
}

; Emit BUNDLE instruction (VSA bundle)
fn ZigCodegen.emit_bundle(inst : Instruction) {
    self.emit_line("// BUNDLE: VSA bundle operation");
    self.emit_line("// TODO: Implement VSA bundle");
}

; Emit HALT instruction
fn ZigCodegen.emit_halt(inst : Instruction) {
    self.emit_line("return;");
}

; ═════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec: Emit test sections as Zig tests
; ═════════════════════════════════════════════════════════════════════

; Emit test section as Zig test blocks
fn ZigCodegen.emit_test_section() {
    if self.ast.test_section == null {
        return;
    }

    let test_section = self.ast.test_section;

    self.emit_line("");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("// TDD-Inside-Spec: Test Cases");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("");

    for test_case in test_section.test_cases {
        self.emit_zig_test(test_case);
    }
}

; Emit a single test case as Zig test
fn ZigCodegen.emit_zig_test(test_case : TestCase) {
    let zig_name = self.mangle_test_name(test_case.name);

    self.emit("test \"");
    self.emit(zig_name);
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    ; Emit test description as comment
    if test_case.verify_description != "" {
        self.emit("// Verify: ");
        self.emit_line(test_case.verify_description);
    }

    ; Emit setup as comment
    if test_case.setup_description != "" {
        self.emit("// Setup: ");
        self.emit_line(test_case.setup_description);
    }

    ; Emit expected outcome as comment
    if test_case.expected_outcome != "" {
        self.emit("// Expected: ");
        self.emit_line(test_case.expected_outcome);
    }

    ; TODO: Generate actual test implementation based on test type
    self.emit_line("// TODO: Implement test");
    self.emit_line("try std.testing.expect(true);");

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; Emit invariant section as Zig tests (invariants are tested properties)
fn ZigCodegen.emit_invariant_section() {
    if self.ast.invariant_section == null {
        return;
    }

    let invariant_section = self.ast.invariant_section;

    self.emit_line("");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("// TDD-Inside-Spec: Invariants");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("");

    for invariant in invariant_section.invariants {
        self.emit_zig_invariant(invariant);
    }
}

; Emit a single invariant as Zig test
fn ZigCodegen.emit_zig_invariant(invariant : InvariantDecl) {
    let zig_name = self.mangle_test_name(invariant.name);

    self.emit("test \"invariant_");
    self.emit(zig_name);
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    ; Emit formal statement as comment
    if invariant.formal_statement != "" {
        self.emit("// Invariant: ");
        self.emit_line(invariant.formal_statement);
    }

    ; Emit rationale as comment
    if invariant.rationale != "" {
        self.emit("// Rationale: ");
        self.emit_line(invariant.rationale);
    }

    ; TODO: Generate actual invariant check
    self.emit_line("// TODO: Implement invariant check");
    self.emit_line("try std.testing.expect(true);");

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; Emit bench section as Zig benchmarks
fn ZigCodegen.emit_bench_section() {
    if self.ast.bench_section == null {
        return;
    }

    let bench_section = self.ast.bench_section;

    self.emit_line("");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("// TDD-Inside-Spec: Benchmarks");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("");

    for benchmark in bench_section.benchmarks {
        self.emit_zig_bench(benchmark);
    }
}

; Emit a single benchmark as Zig test
fn ZigCodegen.emit_zig_bench(benchmark : BenchDecl) {
    let zig_name = self.mangle_test_name(benchmark.name);

    self.emit("test \"bench_");
    self.emit(zig_name);
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    ; Emit measurement description as comment
    if benchmark.measure_description != "" {
        self.emit("// Measure: ");
        self.emit_line(benchmark.measure_description);
    }

    ; Emit target as comment
    if benchmark.target != null {
        self.emit("// Target: ");
        self.emit_line(benchmark.target);
    }

    ; Emit units as comment
    self.emit("// Units: ");
    self.emit_line(benchmark.units);

    ; TODO: Generate actual benchmark using std.testing.benchmark
    self.emit_line("// TODO: Implement benchmark");
    self.emit_line("const timer = try std.time.Timer.start();");
    self.emit_line("_ = timer;");
    self.emit_line("try std.testing.expect(true);");

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; ═════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec: High-level TDD generation (spec-style)
; ═════════════════════════════════════════════════════════════════════

; Emit spec tests (high-level TDD with given/when/then)
fn ZigCodegen.emit_spec_tests() {
    if self.ast.spec_decl == null {
        return;
    }

    let spec = self.ast.spec_decl;

    self.emit_line("");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("// TDD-Inside-Spec: Spec Tests (from spec " + spec.name + ")");
    self.emit_line("// ═══════════════════════════════════════════════════════════════");
    self.emit_line("");

    ; Emit test blocks
    for test_block in spec.test_blocks {
        self.emit_spec_test_block(test_block);
    }

    ; Emit invariants as tests
    for invariant in spec.invariants {
        self.emit_spec_invariant(invariant);
    }

    ; Emit rules as tests
    for rule in spec.rules {
        self.emit_spec_rule(rule);
    }
}

; Emit a single spec test block as Zig test
fn ZigCodegen.emit_spec_test_block(test_block : TestBlock) {
    let zig_name = self.mangle_test_name(test_block.name);

    self.emit("test \"");
    self.emit(zig_name);
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    ; Emit given clauses as setup
    for given in test_block.given_clauses {
        self.emit("// Given: ");
        self.emit(given.variable);
        self.emit(" = ");
        self.emit(given.expression);
        self.emit_line("");
        self.emit("const ");
        self.emit(self.mangle_name(given.variable));
        self.emit(" = ");
        self.emit(self.translate_expression(given.expression));
        self.emit_line(";");
    }

    ; Emit when clauses as actions
    for when in test_block.when_clauses {
        self.emit("// When: ");
        self.emit(when.variable);
        self.emit(" = ");
        self.emit(when.expression);
        self.emit_line("");
        self.emit("const ");
        self.emit(self.mangle_name(when.variable));
        self.emit(" = ");
        self.emit(self.translate_expression(when.expression));
        self.emit_line(";");
    }

    ; Emit then clauses as assertions
    for then in test_block.then_clauses {
        self.emit("// Then: ");
        self.emit_line(then.expression);
        self.emit("try std.testing.expect(");
        self.emit(self.translate_expression(then.expression));
        self.emit_line(");");
    }

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; Emit a spec invariant as Zig test
fn ZigCodegen.emit_spec_invariant(invariant : AssertStmt) {
    self.emit("test \"invariant_");
    self.emit(string.from_int(invariant.line as i64));
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    self.emit("// Assert: ");
    self.emit_line(invariant.expression);
    self.emit("try std.testing.expect(");
    self.emit(self.translate_expression(invariant.expression));
    self.emit_line(");");

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; Emit a spec rule as Zig test
fn ZigCodegen.emit_spec_rule(rule : RuleDecl) {
    self.emit("test \"rule_");
    self.emit(self.mangle_test_name(rule.name));
    self.emit("\" {");
    self.emit_line("");
    self.indent();

    self.emit("// Rule: ");
    self.emit_line(rule.name);

    for expect in rule.expect_clauses {
        self.emit("// Expect: ");
        self.emit_line(expect.expression);
        self.emit("try std.testing.expect(");
        self.emit(self.translate_expression(expect.expression));
        self.emit_line(");");
    }

    self.dedent();
    self.emit_line("}");
    self.emit_line("");
}

; Translate t27 expression to Zig expression (simplified)
fn ZigCodegen.translate_expression(expr : string) -> string {
    ; Simple translation - just return as-is for now
    ; A full implementation would need to parse and translate the expression
    return expr;
}

; Generate conformance JSON from spec tests
fn ZigCodegen.generate_conformance() -> string {
    let json = "{\n";
    json += "  \"description\": \"" + self.ast.source_file + "\",\n";
    json += "  \"generated_at\": \"[timestamp]\",\n";
    json += "  \"test_vectors\": [\n";

    ; Add test vectors from test_section
    if self.ast.test_section != null {
        for test_case in self.ast.test_section.test_cases {
            json += "    {\n";
            json += "      \"name\": \"" + test_case.name + "\",\n";
            json += "      \"verify\": \"" + test_case.verify_description + "\",\n";
            json += "      \"expected\": \"" + test_case.expected_outcome + "\"\n";
            json += "    },\n";
        }
    }

    ; Add test vectors from spec_decl
    if self.ast.spec_decl != null {
        for test_block in self.ast.spec_decl.test_blocks {
            json += "    {\n";
            json += "      \"name\": \"" + test_block.name + "\",\n";
            json += "      \"type\": \"spec_test\",\n";
            json += "      \"given\": [";
            for given in test_block.given_clauses {
                json += "      {\"" + given.variable + "\": \"" + given.expression + "\"},\n";
            }
            json += "      ],\n";
            json += "      \"when\": [";
            for when in test_block.when_clauses {
                json += "      {\"" + when.variable + "\": \"" + when.expression + "\"},\n";
            }
            json += "      ],\n";
            json += "      \"then\": [";
            for then in test_block.then_clauses {
                json += "      \"" + then.expression + "\",\n";
            }
            json += "      ]\n";
            json += "    },\n";
        }

        ; Add invariants
        for invariant in self.ast.spec_decl.invariants {
            json += "    {\n";
            json += "      \"name\": \"invariant_" + string.from_int(invariant.line as i64) + "\",\n";
            json += "      \"type\": \"invariant\",\n";
            json += "      \"assert\": \"" + invariant.expression + "\"\n";
            json += "    },\n";
        }
    }

    ; Remove trailing comma and close
    json = json.substring(0, json.len() - 2) + "\n";
    json += "  ]\n";
    json += "}\n";

    return json;
}

; Mangle test/invariant/bench name to valid Zig identifier
fn ZigCodegen.mangle_test_name(name : string) -> string {
    ; Replace hyphens and spaces with underscores
    let result = "";

    for i in 0..name.len() {
        let c = name.u8_at(i);
        if (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_' {
            result = result + string.from_char(c);
        } else if c == '-' or c == ' ' {
            result = result + "_";
        }
    }

    return result;
}

; Emit footer
fn ZigCodegen.emit_footer() {
    self.emit_line("");
    self.emit_line("// End of generated code");
}

; Get register number from operand
fn ZigCodegen.get_reg_number(op : Operand) -> u8 {
    match op {
        case RegOperand(r):
            return r.reg_num;
        default:
            return 0;
    }
}

; Convert operand to Zig expression
fn ZigCodegen.operand_to_zig(op : Operand) -> string {
    match op {
        case RegOperand(r):
            return "regs[" + string.from_int(r.reg_num) + "]";
        case ImmOperand(i):
            return string.from_int(i.value);
        case LabelOperand(l):
            return "L_" + l.label_name;
        case MemOperand(m):
            if m.offset != 0 {
                return "@ptrCast([*]i64, &data_section." + string.from_int(m.base_reg) + ") + " + string.from_int(m.offset as i64);
            } else {
                return "@ptrCast([*]i64, &data_section." + string.from_int(m.base_reg) + ")";
            }
        default:
            return "0";
    }
}

; Convert label operand to Zig label name
fn ZigCodegen.label_to_zig(op : Operand) -> string {
    match op {
        case LabelOperand(l):
            return l.label_name;
        default:
            return "";
    }
}

; Emit operand for comments
fn ZigCodegen.emit_operand(op : Operand) {
    self.emit(self.operand_to_zig(op));
}

; Emit opcode name
fn ZigCodegen.emit_opcode_name(opcode : Opcode) -> string {
    switch opcode {
        case Opcode.MOV: return "MOV";
        case Opcode.JZ: return "JZ";
        case Opcode.JNZ: return "JNZ";
        case Opcode.JMP: return "JMP";
        case Opcode.MUL: return "MUL";
        case Opcode.ADD: return "ADD";
        case Opcode.SUB: return "SUB";
        case Opcode.BIND: return "BIND";
        case Opcode.BUNDLE: return "BUNDLE";
        case Opcode.HALT: return "HALT";
        default: return "???";
    }
}

; Emit type for value
fn ZigCodegen.emit_type_for_value(value : i64) {
    if value >= 0 and value <= 255 {
        self.emit("u8");
    } else if value >= -32768 and value <= 32767 {
        self.emit("i32");
    } else {
        self.emit("i64");
    }
}

; Emit integer value
fn ZigCodegen.emit_int_value(value : i64) {
    self.emit(string.from_int(value));
}

; Mangle t27 name to valid Zig identifier
fn ZigCodegen.mangle_name(name : string) -> string {
    ; Replace invalid characters with underscore
    let result = "";

    for i in 0..name.len() {
        let c = name.u8_at(i);
        if (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_' {
            result = result + string.from_char(c);
        } else if c >= '0' and c <= '9' {
            if i > 0 {  ; Can't start with digit
                result = result + string.from_char(c);
            } else {
                result = result + "_";
            }
        } else {
            result = result + "_";
        }
    }

    return result;
}

; Add error
fn ZigCodegen.add_error(msg : string, line : u32, column : u32) {
    self.errors.push(CodegenError {
        message: msg,
        line: line,
        column: column
    });
}

; Emit string
fn ZigCodegen.emit(s : string) {
    self.output.append(s);
}

; Emit line
fn ZigCodegen.emit_line(s : string) {
    self.output.append(s);
    self.output.append("\n");

    ; Reset indentation for next line
    if self.indent_level > 0 {
        for i in 0..self.indent_level {
            self.output.append("    ");
        }
    }
}

; Increase indent
fn ZigCodegen.indent() {
    self.indent_level = self.indent_level + 1;
}

; Decrease indent
fn ZigCodegen.dedent() {
    if self.indent_level > 0 {
        self.indent_level = self.indent_level - 1;
    }
}

; StringBuilder methods
fn StringBuilder.new(capacity : u32) -> StringBuilder {
    return StringBuilder {
        buffer: new [capacity]u8,
        len: 0,
        capacity: capacity
    };
}

fn StringBuilder.append(sb : StringBuilder, s : string) {
    for i in 0..s.len() {
        if sb.len < sb.capacity {
            sb.buffer[sb.len] = s.u8_at(i);
            sb.len = sb.len + 1;
        }
    }
}

fn StringBuilder.to_string(sb : StringBuilder) -> string {
    return string.from_bytes(sb.buffer[0..sb.len]);
}

; Main entry point
fn generate_zig(source : string, source_file : string, options : CodegenOptions) -> string {
    ; Parse
    let context = parse(source, source_file);

    if context.has_errors() {
        return "// Parse errors: " + string.from_int(context.error_count());
    }

    ; Generate code
    let codegen = ZigCodegen.new(context.ast_root, options);
    return codegen.generate();
}
