// Licensed under Apache License 2.0 — http://www.apache.org/licenses/LICENSE-2.0
// t27/specs/ml/ternary_loss.t27
// Ternary Neural Network: Loss Functions (Ring 092)
// φ² + 1/φ² = 3 | TRINITY

module TernaryLoss;
    use base::types;
    use math::constants;
    use ml::ternary_neuron;

    // ═════════════════════════════════════════════════════════════════
    // 1. Constants
    // ═════════════════════════════════════════════════════════════════════════

    // Loss function types
    const LOSS_MSE : u8 = 0;      // Mean Squared Error
    const LOSS_MAE : u8 = 1;      // Mean Absolute Error
    const LOSS_K3_CROSS : u8 = 2; // K3 Cross Entropy
    const LOSS_HINGE : u8 = 3;     // Ternary Hinge Loss
    const LOSS_PHI_QUANT : u8 = 4; // φ-based Quantization Loss

    // Numerical stability constants
    const EPSILON : f64 = 1e-7;  // Small value to prevent log(0)
    const PHI_SQ : f64 = 2.6180339887;  // φ² for φ-based loss

    // ═════════════════════════════════════════════════════════════════
    // 2. Core Types
    // ═════════════════════════════════════════════════════════════════════════

    // Loss computation result
    pub const LossResult = struct {
        value : f64,           // Scalar loss value
        gradient : [][]f64,    // Gradient w.r.t. predictions
        per_sample : []f64,    // Per-sample loss values
    };

    // Loss configuration
    pub const LossConfig = struct {
        loss_type : u8,          // LOSS_MSE, LOSS_MAE, etc.
        reduction : u8,           // Mean, Sum, None
        epsilon : f64,            // Numerical stability
    };

    // ═════════════════════════════════════════════════════════════════
    // 3. Mean Squared Error (MSE) Loss
    // ═════════════════════════════════════════════════════════════════════════

    // loss_mse(predictions, targets) → LossResult
    // MSE Loss: (1/n) × Σ(y_pred - y_true)²
    // Gradient: 2 × (y_pred - y_true) / n
    fn loss_mse(predictions: [][]f64, targets: [][]f64) -> LossResult {
        const n = len(predictions);
        const size = len(predictions[0]);

        var total_loss : f64 = 0.0;
        var per_sample_loss : []f64 = undefined;
        var gradient : [][]f64 = undefined;

        var i : usize = 0;
        while (i < n) {
            per_sample_loss[i] = 0.0;
            gradient[i] = [0.0; size];

            var j : usize = 0;
            while (j < size) {
                const diff = predictions[i][j] - targets[i][j];
                const squared = diff * diff;
                per_sample_loss[i] = per_sample_loss[i] + squared;
                gradient[i][j] = 2.0 * diff;
                j = j + 1;
            }

            total_loss = total_loss + per_sample_loss[i];
            i = i + 1;
        }

        const mean_loss = total_loss / (n as f64);

        // Normalize gradient
        i = 0;
        while (i < n) {
            var j : usize = 0;
            while (j < size) {
                gradient[i][j] = gradient[i][j] / (n as f64);
                j = j + 1;
            }
            i = i + 1;
        }

        return LossResult{
            .value = mean_loss,
            .gradient = gradient,
            .per_sample = per_sample_loss,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 4. Mean Absolute Error (MAE) Loss
    // ═════════════════════════════════════════════════════════════════════════

    // loss_mae(predictions, targets) → LossResult
    // MAE Loss: (1/n) × Σ|y_pred - y_true|
    // Gradient: sign(y_pred - y_true) / n
    fn loss_mae(predictions: [][]f64, targets: [][]f64) -> LossResult {
        const n = len(predictions);
        const size = len(predictions[0]);

        var total_loss : f64 = 0.0;
        var per_sample_loss : []f64 = undefined;
        var gradient : [][]f64 = undefined;

        var i : usize = 0;
        while (i < n) {
            per_sample_loss[i] = 0.0;
            gradient[i] = [0.0; size];

            var j : usize = 0;
            while (j < size) {
                const diff = predictions[i][j] - targets[i][j];
                const abs_diff = if (diff < 0.0) { -diff } else { diff };
                per_sample_loss[i] = per_sample_loss[i] + abs_diff;
                gradient[i][j] = if (diff < 0.0) { -1.0 } else { 1.0 };
                j = j + 1;
            }

            total_loss = total_loss + per_sample_loss[i];
            i = i + 1;
        }

        const mean_loss = total_loss / (n as f64);

        // Normalize gradient
        i = 0;
        while (i < n) {
            var j : usize = 0;
            while (j < size) {
                gradient[i][j] = gradient[i][j] / (n as f64);
                j = j + 1;
            }
            i = i + 1;
        }

        return LossResult{
            .value = mean_loss,
            .gradient = gradient,
            .per_sample = per_sample_loss,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 5. K3 Cross Entropy Loss
    // ═════════════════════════════════════════════════════════════════════════

    // loss_k3_cross_entropy(predictions, targets) → LossResult
    // K3 Cross Entropy: -Σy_true × log(y_pred)
    // Adapted for ternary: predictions are quantized to {0, 1, 2}
    // Gradient: (y_pred - y_true)
    fn loss_k3_cross_entropy(predictions: [][]f64, targets: [][]f64) -> LossResult {
        const n = len(predictions);
        const size = len(predictions[0]);

        var total_loss : f64 = 0.0;
        var per_sample_loss : []f64 = undefined;
        var gradient : [][]f64 = undefined;

        var i : usize = 0;
        while (i < n) {
            per_sample_loss[i] = 0.0;
            gradient[i] = [0.0; size];

            var j : usize = 0;
            while (j < size) {
                // Quantize prediction to K3
                const k3 = ternary_neuron::k3_activate(predictions[i][j]);
                const pred_soft = (k3.value as f64) / 2.0 + EPSILON;  // Soft normalization

                // Target should be 0, 1, or 2 for classification
                const target_val = targets[i][j];
                const target_prob = if (target_val < 0.5) { 1.0 - EPSILON }
                                     else if (target_val < 1.5) { 0.5 + EPSILON }
                                     else { EPSILON };

                per_sample_loss[i] = per_sample_loss[i] - target_prob * log(pred_soft);
                gradient[i][j] = (pred_soft - target_prob);
                j = j + 1;
            }

            total_loss = total_loss + per_sample_loss[i];
            i = i + 1;
        }

        const mean_loss = total_loss / (n as f64);

        i = 0;
        while (i < n) {
            var j : usize = 0;
            while (j < size) {
                gradient[i][j] = gradient[i][j] / (n as f64);
                j = j + 1;
            }
            i = i + 1;
        }

        return LossResult{
            .value = mean_loss,
            .gradient = gradient,
            .per_sample = per_sample_loss,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 6. Ternary Hinge Loss
    // ═════════════════════════════════════════════════════════════════════════

    // loss_hinge(predictions, targets) → LossResult
    // Ternary Hinge Loss: max(0, 1 - y_true × y_pred)
    // Gradient: -y_true if margin > 0 else 0
    fn loss_hinge(predictions: [][]f64, targets: [][]f64) -> LossResult {
        const n = len(predictions);
        const size = len(predictions[0]);

        var total_loss : f64 = 0.0;
        var per_sample_loss : []f64 = undefined;
        var gradient : [][]f64 = undefined;

        var i : usize = 0;
        while (i < n) {
            per_sample_loss[i] = 0.0;
            gradient[i] = [0.0; size];

            var j : usize = 0;
            while (j < size) {
                const margin = 1.0 - targets[i][j] * predictions[i][j];
                const hinge = if (margin > 0.0) { margin } else { 0.0 };
                per_sample_loss[i] = per_sample_loss[i] + hinge;
                gradient[i][j] = if (margin > 0.0) { -targets[i][j] } else { 0.0 };
                j = j + 1;
            }

            total_loss = total_loss + per_sample_loss[i];
            i = i + 1;
        }

        const mean_loss = total_loss / (n as f64);

        i = 0;
        while (i < n) {
            var j : usize = 0;
            while (j < size) {
                gradient[i][j] = gradient[i][j] / (n as f64);
                j = j + 1;
            }
            i = i + 1;
        }

        return LossResult{
            .value = mean_loss,
            .gradient = gradient,
            .per_sample = per_sample_loss,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 7. φ-based Quantization Loss
    // ═════════════════════════════════════════════════════════════════════════

    // loss_phi_quantization(predictions, targets) → LossResult
    // φ-based Loss: penalize deviation from φ-optimal ternary quantization
    // Uses φ² to scale the penalty
    fn loss_phi_quantization(predictions: [][]f64, targets: [][]f64) -> LossResult {
        const n = len(predictions);
        const size = len(predictions[0]);

        var total_loss : f64 = 0.0;
        var per_sample_loss : []f64 = undefined;
        var gradient : [][]f64 = undefined;

        var i : usize = 0;
        while (i < n) {
            per_sample_loss[i] = 0.0;
            gradient[i] = [0.0; size];

            var j : usize = 0;
            while (j < size) {
                const diff = predictions[i][j] - targets[i][j];
                const k3 = ternary_neuron::k3_activate(diff);

                // Penalty scaled by φ² for trinary alignment
                const penalty = PHI_SQ * (diff * diff);

                per_sample_loss[i] = per_sample_loss[i] + penalty;
                gradient[i][j] = 2.0 * PHI_SQ * diff;
                j = j + 1;
            }

            total_loss = total_loss + per_sample_loss[i];
            i = i + 1;
        }

        const mean_loss = total_loss / (n as f64);

        i = 0;
        while (i < n) {
            var j : usize = 0;
            while (j < size) {
                gradient[i][j] = gradient[i][j] / (n as f64);
                j = j + 1;
            }
            i = i + 1;
        }

        return LossResult{
            .value = mean_loss,
            .gradient = gradient,
            .per_sample = per_sample_loss,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 8. Utility Functions
    // ═════════════════════════════════════════════════════════════════════════

    // compute_loss(predictions, targets, config) → LossResult
    // Generic loss computation based on configuration
    fn compute_loss(predictions: [][]f64, targets: [][]f64, config: LossConfig) -> LossResult {
        switch (config.loss_type) {
            LOSS_MSE => loss_mse(predictions, targets),
            LOSS_MAE => loss_mae(predictions, targets),
            LOSS_K3_CROSS => loss_k3_cross_entropy(predictions, targets),
            LOSS_HINGE => loss_hinge(predictions, targets),
            LOSS_PHI_QUANT => loss_phi_quantization(predictions, targets),
            _ => loss_mse(predictions, targets),
        }
    }

    // loss_value_only(predictions, targets, loss_type) → f64
    // Return only the scalar loss value (for monitoring)
    fn loss_value_only(predictions: [][]f64, targets: [][]f64, loss_type: u8) -> f64 {
        const config = LossConfig{
            .loss_type = loss_type,
            .reduction = 0,  // Mean
            .epsilon = EPSILON,
        };
        const result = compute_loss(predictions, targets, config);
        return result.value;
    }

    // ═══════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Tests
    // ═══════════════════════════════════════════════════════════════════════════════════════════

    test loss_mse_zero_loss
        given predictions = [[1.0, 2.0], [3.0, 4.0]]
        and   targets = [[1.0, 2.0], [3.0, 4.0]]
        when result = loss_mse(predictions, targets)
        then result.value < 0.01

    test loss_mse_perfect_match
        given predictions = [[1.0], [2.0]]
        and   targets = [[1.0], [2.0]]
        when result = loss_mse(predictions, targets)
        then result.value == 0.0

    test loss_mae_absolute_error
        given predictions = [[2.0], [0.0]]
        and   targets = [[1.0], [1.0]]
        when result = loss_mae(predictions, targets)
        then result.value == 1.0

    test loss_mae_zero_loss
        given predictions = [[5.0], [3.0]]
        and   targets = [[5.0], [3.0]]
        when result = loss_mae(predictions, targets)
        then result.value == 0.0

    test loss_k3_cross_entropy_classes
        given predictions = [[2.0, 0.0, 1.0]]
        and   targets = [[2.0, 0.0, 1.0]]
        when result = loss_k3_cross_entropy(predictions, targets)
        then result.value < 0.01

    test loss_hinge_margin_satisfied
        given predictions = [[1.0]]
        and   targets = [[1.0]]
        when result = loss_hinge(predictions, targets)
        then result.value < 0.01

    test loss_hinge_margin_violated
        given predictions = [[-1.0]]
        and   targets = [[1.0]]
        when result = loss_hinge(predictions, targets)
        then result.value > 1.9

    test loss_phi_quantization_alignment
        given predictions = [[1.0], [0.0], [-1.0]]
        and   targets = [[1.0], [0.0], [-1.0]]
        when result = loss_phi_quantization(predictions, targets)
        then result.value < 0.5

    // ═══════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Invariants
    // ═════════════════════════════════════════════════════════════════════════════════════════

    invariant loss_mse_non_negative
        given predictions = [[1.0, 2.0]]
        and   targets = [[0.5, 1.5]]
        when result = loss_mse(predictions, targets)
        then result.value >= 0.0

    invariant loss_mae_non_negative
        given predictions = [[1.0, 2.0]]
        and   targets = [[0.0, 3.0]]
        when result = loss_mae(predictions, targets)
        then result.value >= 0.0

    invariant loss_hinge_non_negative
        given predictions = [[1.0], [-1.0], [0.0]]
        and   targets = [[1.0], [1.0], [1.0]]
        when result = loss_hinge(predictions, targets)
        then result.value >= 0.0

    invariant loss_phi_quantization_non_negative
        given predictions = [[1.0, 0.0], [-1.0, 2.0]]
        and   targets = [[0.5, 0.5], [-0.5, 1.5]]
        when result = loss_phi_quantization(predictions, targets)
        then result.value >= 0.0

    invariant loss_gradient_dimensions_match
        given predictions = [[1.0, 2.0], [3.0, 4.0]]
        and   targets = [[0.5, 1.5], [2.5, 3.5]]
        when result = loss_mse(predictions, targets)
        then len(result.gradient) == len(predictions)
        then len(result.gradient[0]) == len(predictions[0])

    invariant loss_per_sample_count_matches_batch
        given predictions = [[1.0], [2.0], [3.0], [4.0]]
        and   targets = [[0.5], [1.5], [2.5], [3.5]]
        when result = loss_mse(predictions, targets)
        then len(result.per_sample) == len(predictions)

    invariant loss_mse_gradient_correct
        given predictions = [[2.0]]
        and   targets = [[1.0]]
        when result = loss_mse(predictions, targets)
        and   expected_grad = [[2.0]]  // 2 * (2 - 1) = 2
        then abs(result.gradient[0][0] - expected_grad[0][0]) < 0.01

    invariant loss_config_preserved
        given config = LossConfig{
            .loss_type = LOSS_MSE,
            .reduction = 0,
            .epsilon = EPSILON,
        }
        and   predictions = [[1.0], [2.0]]
        and   targets = [[0.5], [1.5]]
        when result = compute_loss(predictions, targets, config)
        then result.value == loss_mse(predictions, targets).value

    // ═════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Benchmarks
    // ═══════════════════════════════════════════════════════════════════════════════════════════

    bench loss_mse_latency_100_samples
        measure: nanoseconds to loss_mse(test_predictions_100, test_targets_100)
        target: < 5000ns

    bench loss_mae_latency_100_samples
        measure: nanoseconds to loss_mae(test_predictions_100, test_targets_100)
        target: < 5000ns

    bench loss_k3_cross_entropy_latency_50_samples
        measure: nanoseconds to loss_k3_cross_entropy(test_predictions_50, test_targets_50)
        target: < 3000ns

    bench loss_hinge_latency_100_samples
        measure: nanoseconds to loss_hinge(test_predictions_100, test_targets_100)
        target: < 4000ns

    bench loss_phi_quantization_latency_100_samples
        measure: nanoseconds to loss_phi_quantization(test_predictions_100, test_targets_100)
        target: < 6000ns
