// SPDX-License-Identifier: Apache-2.0
// Licensed under Apache License 2.0 — http://www.apache.org/licenses/LICENSE-2.0
// t27/specs/ml/ternary_mlp.t27
// Ternary Neural Network: Multi-Layer Perceptron with XOR Demo (Ring 094)
// φ² + 1/φ² = 3 | TRINITY

module TernaryMLP;
    use base::types;
    use math::constants;
    use ml::ternary_neuron;
    use ml::ternary_layer;
    use ml::ternary_loss;
    use ml::ternary_backprop;
    use numeric::gf16;

    // ═════════════════════════════════════════════════════════════════════════════════════════════════
    // 1. Constants
    // ═════════════════════════════════════════════════════════════════════════════════════════════════

    const MLP_DEFAULT_INPUTS : usize = 2;
    const MLP_DEFAULT_HIDDEN : usize = 9;
    const MLP_DEFAULT_OUTPUTS : usize = 1;

    const MLP_MAX_EPOCHS : usize = 1000;
    const MLP_BATCH_SIZE : usize = 4;
    const MLP_PATIENCE : usize = 50;

    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 2. Core Types
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    pub const MLPArchitecture = struct {
        input_size : usize,
        hidden_sizes : []usize,
        output_size : usize,
        activation : u8,
        output_activation : u8,
    };

    pub const TernaryMLP = struct {
        layers : []ternary_layer::TernaryLayer,
        architecture : MLPArchitecture,
        trained : bool,
    };

    pub const TrainingHistory = struct {
        losses : []GF16,
        accuracies : []GF16,
        epochs_trained : usize,
    };

    pub const TrainingConfig = struct {
        max_epochs : usize,
        batch_size : usize,
        loss_type : u8,
        optimizer : ternary_backprop::OptimizerConfig,
        bp_mode : u8,
        early_stopping : bool,
        patience : usize,
        verbose : bool,
    };

    pub const Prediction = struct {
        output : []GF16,
        confidence : GF16,
        class : u8,
    };

    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 3. MLP Construction
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    fn mlp_create(architecture: MLPArchitecture) -> TernaryMLP {
        const num_layers = len(architecture.hidden_sizes) + 1;
        var layers : []ternary_layer::TernaryLayer = undefined;

        var layer_idx : usize = 0;
        var input_size = architecture.input_size;

        while (layer_idx < len(architecture.hidden_sizes)) {
            const output_size = architecture.hidden_sizes[layer_idx];
            layers[layer_idx] = ternary_layer::layer_create(ternary_layer::LayerConfig{
                .input_size = input_size,
                .output_size = output_size,
                .layer_type = ternary_layer::LAYER_DENSE,
                .activation = architecture.activation,
                .has_bias = true,
            });
            input_size = output_size;
            layer_idx = layer_idx + 1;
        }

        layers[layer_idx] = ternary_layer::layer_create(ternary_layer::LayerConfig{
            .input_size = input_size,
            .output_size = architecture.output_size,
            .layer_type = ternary_layer::LAYER_DENSE,
            .activation = architecture.output_activation,
            .has_bias = true,
        });

        return TernaryMLP{
            .layers = layers,
            .architecture = architecture,
            .trained = false,
        };
    }

    fn mlp_xor_create() -> TernaryMLP {
        const arch = MLPArchitecture{
            .input_size = MLP_DEFAULT_INPUTS,
            .hidden_sizes = [MLP_DEFAULT_HIDDEN],
            .output_size = MLP_DEFAULT_OUTPUTS,
            .activation = ternary_neuron::ACT_K3,
            .output_activation = ternary_neuron::ACT_K3,
        };
        return mlp_create(arch);
    }

    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 4. Forward Pass
    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    fn mlp_forward(mlp: TernaryMLP, inputs: [][]GF16) -> [][]GF16 {
        const batch_size = len(inputs);
        var current_input = inputs;

        var layer_idx : usize = 0;
        while (layer_idx < len(mlp.layers)) {
            const layer_output = ternary_layer::layer_forward(mlp.layers[layer_idx], current_input);
            current_input = layer_output.activations;
            layer_idx = layer_idx + 1;
        }

        return current_input;
    }

    fn mlp_predict(mlp: TernaryMLP, input: []GF16) -> Prediction {
        const batch_input = [input];
        const output = mlp_forward(mlp, batch_input);
        const result = output[0];

        const result_f32 = gf16::gf16_decode_to_f32(result[0]);
        const confidence = gf16::gf16_encode_f32(
            if (result_f32 < 0.5) { 1.0 - result_f32 } else { result_f32 }
        );

        const class = if (result_f32 < 1.0) { 0u8 } else { 2u8 };

        return Prediction{
            .output = result,
            .confidence = confidence,
            .class = class,
        };
    }

    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 5. Training
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    fn mlp_train(
        mlp: *TernaryMLP,
        inputs: [][]GF16,
        targets: [][]GF16,
        config: TrainingConfig
    ) -> TrainingHistory {
        var losses : []GF16 = undefined;
        var accuracies : []GF16 = undefined;
        var best_loss : GF16 = gf16::gf16_encode_f32(1e9);
        var patience_counter : usize = 0;

        var epoch : usize = 0;
        while (epoch < config.max_epochs) {
            const train_inputs = inputs;
            const train_targets = targets;

            const loss_config = ternary_loss::LossConfig{
                .loss_type = config.loss_type,
                .reduction = 0,
                .epsilon = gf16::gf16_encode_f32(1e-7),
            };

            const step = ternary_backprop::training_step(
                mlp.layers,
                train_inputs,
                train_targets,
                loss_config,
                config.optimizer,
                epoch,
                config.bp_mode
            );

            losses[epoch] = step.loss;
            const acc = mlp_compute_accuracy(mlp);
            accuracies[epoch] = acc;

            if (config.early_stopping) {
                if (gf16::gf16_lt(step.loss, best_loss)) {
                    best_loss = step.loss;
                    patience_counter = 0;
                } else {
                    patience_counter = patience_counter + 1;
                    if (patience_counter >= config.patience) {
                        break;
                    }
                }
            }

            epoch = epoch + 1;
        }

        mlp.trained = true;

        return TrainingHistory{
            .losses = losses,
            .accuracies = accuracies,
            .epochs_trained = epoch,
        };
    }

    fn mlp_train_xor(mlp: *TernaryMLP, config: TrainingConfig) -> TrainingHistory {
        const xor_inputs : [][]GF16 = [
            [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)],
            [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)],
            [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)],
            [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)],
        ];
        const xor_targets : [][]GF16 = [
            [gf16::gf16_encode_f32(0.0)],
            [gf16::gf16_encode_f32(1.0)],
            [gf16::gf16_encode_f32(1.0)],
            [gf16::gf16_encode_f32(0.0)],
        ];
        return mlp_train(mlp, xor_inputs, xor_targets, config);
    }

    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 6. Evaluation
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    fn mlp_compute_accuracy(mlp: TernaryMLP) -> GF16 {
        var correct : usize = 0;

        const pred_00 = mlp_predict(mlp, [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)]);
        if (pred_00.class == 0) { correct = correct + 1; }

        const pred_01 = mlp_predict(mlp, [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)]);
        if (pred_01.class == 2) { correct = correct + 1; }

        const pred_10 = mlp_predict(mlp, [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)]);
        if (pred_10.class == 2) { correct = correct + 1; }

        const pred_11 = mlp_predict(mlp, [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)]);
        if (pred_11.class == 0) { correct = correct + 1; }

        return gf16::gf16_encode_f32(correct as f32 / 4.0);
    }

    fn mlp_evaluate(mlp: TernaryMLP, inputs: [][]GF16, targets: [][]GF16) -> TrainingHistory {
        const predictions = mlp_forward(mlp, inputs);

        const loss_config = ternary_loss::LossConfig{
            .loss_type = ternary_loss::LOSS_MSE,
            .reduction = 0,
            .epsilon = gf16::gf16_encode_f32(1e-7),
        };

        const loss_result = ternary_loss::compute_loss(predictions, targets, loss_config);
        const accuracy = mlp_compute_accuracy(mlp);

        var single_loss : []GF16 = [loss_result.value];
        var single_acc : []GF16 = [accuracy];

        return TrainingHistory{
            .losses = single_loss,
            .accuracies = single_acc,
            .epochs_trained = 0,
        };
    }

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // 7. XOR Demo Functions
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    fn xor_demo_train_and_test() -> TrainingHistory {
        var mlp = mlp_xor_create();

        const config = TrainingConfig{
            .max_epochs = MLP_MAX_EPOCHS,
            .batch_size = MLP_BATCH_SIZE,
            .loss_type = ternary_loss::LOSS_MSE,
            .optimizer = ternary_backprop::OptimizerConfig{
                .lr = gf16::gf16_encode_f32(0.1),
                .lr_mode = ternary_backprop::LR_DECAY,
                .lr_decay = gf16::gf16_encode_f32(0.99),
                .momentum = gf16::gf16_encode_f32(0.9),
                .grad_clip = gf16::gf16_encode_f32(1.0),
                .weight_decay = gf16::gf16_encode_f32(0.001),
            },
            .bp_mode = ternary_backprop::BP_K3_STE,
            .early_stopping = true,
            .patience = MLP_PATIENCE,
            .verbose = true,
        };

        const history = mlp_train_xor(&mlp, config);

        const test_00 = mlp_predict(mlp, [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)]);
        const test_01 = mlp_predict(mlp, [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)]);
        const test_10 = mlp_predict(mlp, [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)]);
        const test_11 = mlp_predict(mlp, [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)]);

        return history;
    }

    fn xor_verify_prediction(mlp: TernaryMLP, a: GF16, b: GF16, expected: f32) -> bool {
        const pred = mlp_predict(mlp, [a, b]);
        const pred_class = if (gf16::gf16_decode_to_f32(pred.output[0]) < 1.0) { 0.0 } else { 1.0 };
        return abs(pred_class - expected) < 0.1;
    }

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Tests
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════

    test mlp_create_valid_architecture
        given arch = MLPArchitecture{
            .input_size = 2,
            .hidden_sizes = [3],
            .output_size = 1,
            .activation = ternary_neuron::ACT_K3,
            .output_activation = ternary_neuron::ACT_K3,
        }
        when mlp = mlp_create(arch)
        then len(mlp.layers) == 2
        then mlp.trained == false

    test mlp_forward_output_shape
        given mlp = mlp_xor_create()
        and   inputs = [[gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)]]
        when output = mlp_forward(mlp, inputs)
        then len(output) == 2
        then len(output[0]) == 1

    test mlp_predict_returns_confidence
        given mlp = mlp_xor_create()
        and   input = [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)]
        when pred = mlp_predict(mlp, input)
        and   conf_f32 = gf16::gf16_decode_to_f32(pred.confidence)
        then conf_f32 >= 0.0
        then conf_f32 <= 1.0

    test mlp_xor_create_has_correct_dims
        given mlp = mlp_xor_create()
        and   arch = mlp.architecture
        then arch.input_size == 2
        then arch.output_size == 1
        then len(arch.hidden_sizes) == 1
        then arch.hidden_sizes[0] == 9

    test mlp_forward_untrained
        given mlp = mlp_xor_create()
        and   inputs = [[gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)]]
        when output = mlp_forward(mlp, inputs)
        then len(output) == 1

    test mlp_predict_class_in_range
        given mlp = mlp_xor_create()
        and   input = [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)]
        when pred = mlp_predict(mlp, input)
        then pred.class == 0 or pred.class == 2

    test xor_dataset_size
        then MLP_DEFAULT_INPUTS == 2
        then MLP_DEFAULT_OUTPUTS == 1

    test xor_targets_correct
        then 0.0 == 0.0  // 0 XOR 0 = 0
        then 1.0 == 1.0  // 0 XOR 1 = 1
        then 1.0 == 1.0  // 1 XOR 0 = 1
        then 0.0 == 0.0  // 1 XOR 1 = 0

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Invariants
    // ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Invariants
    // ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    invariant mlp_layer_count_matches_hidden_plus_one
        given hidden_sizes = [3, 5, 7]
        and   arch = MLPArchitecture{
            .input_size = 2,
            .hidden_sizes = hidden_sizes,
            .output_size = 1,
            .activation = ternary_neuron::ACT_K3,
            .output_activation = ternary_neuron::ACT_K3,
        }
        and   mlp = mlp_create(arch)
        then len(mlp.layers) == len(hidden_sizes) + 1

    invariant mlp_forward_preserves_batch_size
        given mlp = mlp_xor_create()
        and   batch_size = 10
        and   inputs = [[gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)], [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)], [gf16::gf16_encode_f32(0.5), gf16::gf16_encode_f32(0.5)], [gf16::gf16_encode_f32(0.5), gf16::gf16_encode_f32(1.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.5)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)], [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.5)]]
        when output = mlp_forward(mlp, inputs)
        then len(output) == batch_size

    invariant mlp_predict_confidence_in_bounds
        given mlp = mlp_xor_create()
        and   inputs = [[gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(0.0)], [gf16::gf16_encode_f32(0.0), gf16::gf16_encode_f32(1.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)], [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(1.0)]]
        and   all_valid = all_predictions_valid(mlp, inputs)
        then all_valid == true

    invariant mlp_architecture_preserved
        given original = MLPArchitecture{
            .input_size = 5,
            .hidden_sizes = [7, 11],
            .output_size = 3,
            .activation = ternary_neuron::ACT_SIGN,
            .output_activation = ternary_neuron::ACT_K3,
        }
        and   mlp = mlp_create(original)
        and   stored = mlp.architecture
        then stored.input_size == original.input_size
        then len(stored.hidden_sizes) == len(original.hidden_sizes)
        then stored.output_size == original.output_size
        then stored.activation == original.activation
        then stored.output_activation == original.output_activation

    invariant mlp_accuracy_in_range
        given mlp = mlp_xor_create()
        and   acc = mlp_compute_accuracy(mlp)
        and   acc_f32 = gf16::gf16_decode_to_f32(acc)
        then acc_f32 >= 0.0 and acc_f32 <= 1.0

    invariant training_history_non_empty
        given mlp = mlp_xor_create()
        and   config = default_training_config()
        when history = mlp_train_xor(&mlp, config)
        then len(history.losses) > 0
        then history.epochs_trained > 0

    // ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Benchmarks
    // ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    bench mlp_create_latency
        measure: nanoseconds to mlp_xor_create()
        target: < 1000ns

    bench mlp_forward_latency_2_9_1
        measure: nanoseconds to mlp_forward(test_mlp_2_9_1, test_inputs_gf16_2)
        target: < 5000ns

    bench mlp_predict_latency
        measure: nanoseconds to mlp_predict(test_mlp_2_9_1, [gf16::gf16_encode_f32(1.0), gf16::gf16_encode_f32(0.0)])
        target: < 3000ns

    bench mlp_train_xor_100_epochs
        measure: microseconds to mlp_train_xor(&test_mlp_mutable, training_config_100_epochs())
        target: < 100000us

    bench mlp_compute_accuracy_xor
        measure: nanoseconds to mlp_compute_accuracy(test_mlp_2_9_1)
        target: < 5000ns

