// SPDX-License-Identifier: CC0-1.0

/**
 * Sandbox Modules Registry
 *
 * Defines all sandbox-related business logic modules
 * that can be referenced by specs and used by the compiler.
 */

module sandbox.modules;

use sandbox.session_timeout;
use sandbox.orphan_detection;
use sandbox.https_enforce;

// ─────────────────────────────────────────────
// Session Timeout Module
// ─────────────────────────────────────────────

pub use session_timeout;

// ─────────────────────────────────────────────
// Orphan Detection Module
// ─────────────────────────────────────────────

pub use orphan_detection;

// ─────────────────────────────────────────────
// HTTPS Enforcement Module
// ─────────────────────────────────────────────

pub use https_enforce;
