// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/assembler.t27
// T27 Ternary Assembler Specification
// High-level assembler for the ternary ISA, compiles to machine code
// Supports R-type, I-type, and GF16 extended instructions
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Assembler {

    // === Assembler section kind ===

    pub const SectionKind = enum(i8) {
        text = 0,
        data = 1,
        bss = 2,
        rodata = 3,
    }

    // === Relocation kind ===

    pub const RelocKind = enum(i8) {
        abs32 = 0,
        rel21 = 1,
        gf16_label = 2,
    }

    // === Assembled instruction ===

    pub struct AssembledInstr {
        address : u32,
        opcode : u32,
        rd : u32,
        rs1 : u32,
        rs2 : u32,
        imm : u32,
        label : &str,
        is_gf16 : bool,
    }

    // === Relocation entry ===

    pub struct RelocEntry {
        offset : u32,
        kind : i8,
        symbol : &str,
        addend : u32,
    }

    // === Symbol table entry ===

    pub struct Symbol {
        name : &str,
        address : u32,
        size : u32,
        section : i8,
        is_global : bool,
    }

    // === Assembler section ===

    pub struct AsmSection {
        name : &str,
        kind : i8,
        base_address : u32,
        size : u32,
    }

    // === Assembler config ===

    pub struct AsmConfig {
        name : &str,
        text_base : u32,
        data_base : u32,
        word_size : u32,
        has_gf16_ext : bool,
        has_ternary_ext : bool,
    }

    // === Constructor helpers ===

    fn asm_config(name: &str) -> AsmConfig {
        return AsmConfig{
            .name = name,
            .text_base = 0,
            .data_base = 4096,
            .word_size = 4,
            .has_gf16_ext = true,
            .has_ternary_ext = true,
        };
    }

    fn text_section(base: u32) -> AsmSection {
        return AsmSection{
            .name = ".text",
            .kind = 0,
            .base_address = base,
            .size = 0,
        };
    }

    fn data_section(base: u32) -> AsmSection {
        return AsmSection{
            .name = ".data",
            .kind = 1,
            .base_address = base,
            .size = 0,
        };
    }

    fn r_instruction(opcode: u32, rd: u32, rs1: u32, rs2: u32) -> AssembledInstr {
        return AssembledInstr{
            .address = 0,
            .opcode = opcode,
            .rd = rd,
            .rs1 = rs1,
            .rs2 = rs2,
            .imm = 0,
            .label = "",
            .is_gf16 = false,
        };
    }

    fn i_instruction(opcode: u32, rd: u32, rs1: u32, imm: u32) -> AssembledInstr {
        return AssembledInstr{
            .address = 0,
            .opcode = opcode,
            .rd = rd,
            .rs1 = rs1,
            .rs2 = 0,
            .imm = imm,
            .label = "",
            .is_gf16 = false,
        };
    }

    fn gf16_instruction(opcode: u32, rd: u32, rs1: u32, rs2: u32) -> AssembledInstr {
        return AssembledInstr{
            .address = 0,
            .opcode = opcode,
            .rd = rd,
            .rs1 = rs1,
            .rs2 = rs2,
            .imm = 0,
            .label = "",
            .is_gf16 = true,
        };
    }

    fn symbol(name: &str, address: u32, section: i8, is_global: bool) -> Symbol {
        return Symbol{
            .name = name,
            .address = address,
            .size = 0,
            .section = section,
            .is_global = is_global,
        };
    }

    fn reloc(offset: u32, kind: i8, symbol_name: &str, addend: u32) -> RelocEntry {
        return RelocEntry{
            .offset = offset,
            .kind = kind,
            .symbol = symbol_name,
            .addend = addend,
        };
    }

    // === Query functions ===

    fn is_r_type(instr: AssembledInstr) -> bool {
        return instr.imm == 0 and instr.rs2 > 0;
    }

    fn is_i_type(instr: AssembledInstr) -> bool {
        return instr.imm > 0;
    }

    fn is_gf16_instr(instr: AssembledInstr) -> bool {
        return instr.is_gf16;
    }

    fn encode_r_type(instr: AssembledInstr) -> u32 {
        return (instr.opcode << 26) | (instr.rd << 21) | (instr.rs1 << 16) | (instr.rs2 << 11);
    }

    fn encode_i_type(instr: AssembledInstr) -> u32 {
        return (instr.opcode << 26) | (instr.rd << 21) | (instr.rs1 << 16) | (instr.imm & 65535);
    }

    fn section_end(sec: AsmSection) -> u32 {
        return sec.base_address + sec.size;
    }

    fn align_address(addr: u32, alignment: u32) -> u32 {
        if (alignment == 0) {
            return addr;
        }
        var remainder : u32 = addr % alignment;
        if (remainder == 0) {
            return addr;
        }
        return addr + alignment - remainder;
    }

    fn instr_count(cfg: AsmConfig, bytes: u32) -> u32 {
        if (cfg.word_size == 0) {
            return 0;
        }
        return bytes / cfg.word_size;
    }

    // === Validation ===

    fn validate_config(cfg: AsmConfig) -> u32 {
        var errors : u32 = 0;
        if (cfg.name == "") {
            errors = errors + 1;
        }
        if (cfg.word_size == 0) {
            errors = errors + 1;
        }
        return errors;
    }

    fn validate_symbol(sym: Symbol) -> u32 {
        var errors : u32 = 0;
        if (sym.name == "") {
            errors = errors + 1;
        }
        return errors;
    }

    // === Tests ===

    test asm_config_creation
        given cfg = asm_config("t27_asm")
        then cfg.text_base == 0
        and cfg.data_base == 4096
        and cfg.word_size == 4
        and cfg.has_gf16_ext == true
        and cfg.has_ternary_ext == true

    test text_section_creation
        given sec = text_section(0)
        then sec.kind == 0
        and sec.base_address == 0

    test data_section_creation
        given sec = data_section(4096)
        then sec.kind == 1
        and sec.base_address == 4096

    test r_instruction_creation
        given instr = r_instruction(1, 5, 6, 7)
        then is_r_type(instr) == true
        and is_i_type(instr) == false
        and is_gf16_instr(instr) == false

    test i_instruction_creation
        given instr = i_instruction(2, 5, 6, 42)
        then is_i_type(instr) == true
        and is_r_type(instr) == false

    test gf16_instruction_creation
        given instr = gf16_instruction(16, 5, 6, 7)
        then is_gf16_instr(instr) == true
        and is_r_type(instr) == true

    test encode_r_type
        given instr = r_instruction(1, 5, 6, 7)
        then encode_r_type(instr) > 0

    test encode_i_type
        given instr = i_instruction(2, 5, 6, 42)
        then encode_i_type(instr) > 0

    test section_end
        given sec = AsmSection{.name = ".text", .kind = 0, .base_address = 0, .size = 128}
        then section_end(sec) == 128

    test align_address_zero
        then align_address(5, 4) == 8

    test align_address_already_aligned
        then align_address(8, 4) == 8

    test align_address_zero_alignment
        then align_address(5, 0) == 5

    test instr_count
        given cfg = asm_config("test")
        then instr_count(cfg, 128) == 32

    test symbol_creation
        given sym = symbol("main", 0, 0, true)
        then sym.name == "main"
        and sym.is_global == true

    test reloc_creation
        given r = reloc(64, 0, "data_start", 0)
        then r.offset == 64
        and r.symbol == "data_start"

    test validate_config_ok
        given cfg = asm_config("test")
        then validate_config(cfg) == 0

    test validate_config_empty_name
        given cfg = AsmConfig{.name = "", .text_base = 0, .data_base = 4096, .word_size = 4, .has_gf16_ext = true, .has_ternary_ext = true}
        then validate_config(cfg) > 0

    test validate_symbol_ok
        given sym = symbol("main", 0, 0, true)
        then validate_symbol(sym) == 0

    test validate_symbol_empty_name
        given sym = symbol("", 0, 0, true)
        then validate_symbol(sym) > 0

    // === Invariants ===

    invariant word_size_positive
        given cfg = asm_config("inv")
        assert cfg.word_size > 0

    invariant data_base_above_text
        given cfg = asm_config("inv")
        assert cfg.data_base >= cfg.text_base

    invariant align_never_decreases
        given a = align_address(100, 16)
        assert a >= 100

    invariant validate_non_negative
        given cfg = asm_config("inv")
        assert validate_config(cfg) >= 0

    // === Benchmarks ===

    bench encode_latency
        measure: nanoseconds for encode_r_type(r_instruction(1, 5, 6, 7))
        target: < 100ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
