// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/hir.t27
// Hardware Intermediate Representation (HIR) for Trinity T27
// Decouples .t27 spec semantics from Verilog/SystemVerilog emission
// Uses flat arrays + count fields (parser-compatible, no Vec/generics)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Hir {

    // === Capacity constants ===

    pub const MAX_PORTS : u32 = 64;
    pub const MAX_SIGNALS : u32 = 256;
    pub const MAX_ASSIGNS : u32 = 256;
    pub const MAX_INSTANCES : u32 = 32;
    pub const MAX_ERRORS : u32 = 64;

    // === Edge sensitivity ===

    pub const Edge = enum(i8) {
        posedge = 0,
        negedge = 1,
        comb = 2,
    };

    // === Port direction ===

    pub const PortDir = enum(i8) {
        input_dir = 0,
        output_dir = 1,
        inout_dir = 2,
    };

    // === Signal storage kind ===

    pub const SignalKind = enum(i8) {
        wire_kind = 0,
        reg_kind = 1,
    };

    // === Port declaration (flat) ===

    pub struct Port {
        name : &str,
        dir : i8,
        width : u32,
        is_signed : bool,
        is_clock : bool,
        is_reset : bool,
    }

    // === Internal signal declaration (flat) ===

    pub struct Signal {
        name : &str,
        kind : i8,
        width : u32,
        is_signed : bool,
        reset_value : &str,
    }

    // === Combinational assignment ===

    pub struct Assign {
        target : &str,
        value : &str,
    }

    // === Module instance ===

    pub struct Instance {
        name : &str,
        module_name : &str,
    }

    // === Top-level HIR Module (flat arrays) ===

    pub struct HirModule {
        name : &str,
        ports : [64]Port,
        port_count : u32,
        signals : [256]Signal,
        signal_count : u32,
        assigns : [256]Assign,
        assign_count : u32,
        instances : [32]Instance,
        instance_count : u32,
        mems : [16]Mem,
        mem_count : u32,
        clock_domains : [8]ClockDomain,
        clock_domain_count : u32,
        bus_ports : [8]BusPort,
        bus_port_count : u32,
    }

    // === Memory kind ===

    pub const MemKind = enum(i8) {
        bram = 0,
        dram = 1,
        rom = 2,
    }

    // === Memory port mode ===

    pub const MemPortMode = enum(i8) {
        read_first = 0,
        write_first = 1,
        no_change = 2,
    }

    // === Memory node (BRAM/DRAM/ROM) ===

    pub const MAX_MEMS : u32 = 16;
    pub const MAX_MEM_PORTS : u32 = 4;

    pub struct MemPort {
        name : &str,
        is_write : bool,
        width : u32,
        addr_width : u32,
    }

    pub struct Mem {
        name : &str,
        kind : i8,
        depth : u32,
        data_width : u32,
        ports : [4]MemPort,
        port_count : u32,
        init_file : &str,
    }

    fn empty_mem_port() -> MemPort {
        return MemPort{
            .name = "",
            .is_write = false,
            .width = 0,
            .addr_width = 0,
        };
    }

    fn empty_mem() -> Mem {
        return Mem{
            .name = "",
            .kind = 0,
            .depth = 0,
            .data_width = 0,
            .ports = [empty_mem_port(); 4],
            .port_count = 0,
            .init_file = "",
        };
    }

    fn make_mem(name: &str, kind: i8, depth: u32, data_width: u32) -> Mem {
        return Mem{
            .name = name,
            .kind = kind,
            .depth = depth,
            .data_width = data_width,
            .ports = [empty_mem_port(); 4],
            .port_count = 0,
            .init_file = "",
        };
    }

    fn mem_add_port(mem: Mem, name: &str, is_write: bool, width: u32, addr_width: u32) -> Mem {
        var result = mem;
        if (result.port_count < MAX_MEM_PORTS) {
            result.ports[result.port_count] = MemPort{
                .name = name,
                .is_write = is_write,
                .width = width,
                .addr_width = addr_width,
            };
            result.port_count = result.port_count + 1;
        }
        return result;
    }

    fn mem_total_bits(mem: Mem) -> u32 {
        return mem.depth * mem.data_width;
    }

    fn mem_bram18_count(mem: Mem) -> u32 {
        const BRAM18_BITS : u32 = 18 * 1024;
        const total = mem_total_bits(mem);
        if (total == 0) {
            return 0;
        }
        return (total + BRAM18_BITS - 1) / BRAM18_BITS;
    }

    // === Clock domain crossing strategy ===

    pub const CdcStrategy = enum(i8) {
        two_flop = 0,
        async_fifo = 1,
        handshake = 2,
        gray_code = 3,
    }

    // === ClockDomain node ===

    pub const MAX_CLOCK_DOMAINS : u32 = 8;

    pub struct ClockDomain {
        name : &str,
        freq_hz : u32,
        phase_deg : u32,
        is_primary : bool,
        cdc_strategy : i8,
    }

    fn empty_clock_domain() -> ClockDomain {
        return ClockDomain{
            .name = "",
            .freq_hz = 0,
            .phase_deg = 0,
            .is_primary = false,
            .cdc_strategy = 0,
        };
    }

    fn make_clock_domain(name: &str, freq_hz: u32, is_primary: bool) -> ClockDomain {
        return ClockDomain{
            .name = name,
            .freq_hz = freq_hz,
            .phase_deg = 0,
            .is_primary = is_primary,
            .cdc_strategy = 0,
        };
    }

    // === Bus protocol kind ===

    pub const BusKind = enum(i8) {
        axi4_lite = 0,
        axi4_full = 1,
        apb = 2,
        wishbone = 3,
    }

    // === BusPort node (AXI/APB/Wishbone) ===

    pub const MAX_BUS_PORTS : u32 = 8;

    pub struct BusPort {
        name : &str,
        bus_kind : i8,
        addr_width : u32,
        data_width : u32,
        is_master : bool,
        base_addr : u32,
    }

    fn empty_bus_port() -> BusPort {
        return BusPort{
            .name = "",
            .bus_kind = 0,
            .addr_width = 0,
            .data_width = 0,
            .is_master = false,
            .base_addr = 0,
        };
    }

    fn make_bus_port(name: &str, bus_kind: i8, addr_width: u32, data_width: u32, is_master: bool, base_addr: u32) -> BusPort {
        return BusPort{
            .name = name,
            .bus_kind = bus_kind,
            .addr_width = addr_width,
            .data_width = data_width,
            .is_master = is_master,
            .base_addr = base_addr,
        };
    }

    fn bus_port_total_signals(bp: BusPort) -> u32 {
        // AXI4-Lite: AW(2) + AR(2) + W(1) + R(2) + B(2) = 9 + addr + data
        if (bp.bus_kind == 0) {
            return bp.addr_width + bp.data_width * 2 + 9;
        }
        // APB: PADDR + PWDATA + PRDATA + PSEL + PENABLE + PWRITE + PREADY
        if (bp.bus_kind == 2) {
            return bp.addr_width + bp.data_width * 2 + 5;
        }
        return bp.addr_width + bp.data_width * 2;
    }

    // === Sentinel port/signal for initialization ===

    fn empty_port() -> Port {
        return Port{
            .name = "",
            .dir = 0,
            .width = 0,
            .is_signed = false,
            .is_clock = false,
            .is_reset = false,
        };
    }

    fn empty_signal() -> Signal {
        return Signal{
            .name = "",
            .kind = 0,
            .width = 0,
            .is_signed = false,
            .reset_value = "",
        };
    }

    fn empty_assign() -> Assign {
        return Assign{.target = "", .value = ""};
    }

    fn empty_instance() -> Instance {
        return Instance{.name = "", .module_name = ""};
    }

    // === Constructor helpers ===

    fn empty_module(name: &str) -> HirModule {
        return HirModule{
            .name = name,
            .ports = [empty_port(); 64],
            .port_count = 0,
            .signals = [empty_signal(); 256],
            .signal_count = 0,
            .assigns = [empty_assign(); 256],
            .assign_count = 0,
            .instances = [empty_instance(); 32],
            .instance_count = 0,
            .mems = [empty_mem(); 16],
            .mem_count = 0,
            .clock_domains = [empty_clock_domain(); 8],
            .clock_domain_count = 0,
            .bus_ports = [empty_bus_port(); 8],
            .bus_port_count = 0,
        };
    }

    fn make_port(name: &str, dir: i8, width: u32, is_clock: bool, is_reset: bool) -> Port {
        return Port{
            .name = name,
            .dir = dir,
            .width = width,
            .is_signed = false,
            .is_clock = is_clock,
            .is_reset = is_reset,
        };
    }

    fn make_signal(name: &str, kind: i8, width: u32) -> Signal {
        return Signal{
            .name = name,
            .kind = kind,
            .width = width,
            .is_signed = false,
            .reset_value = "0",
        };
    }

    // === Mutation helpers (return new module) ===

    fn add_port(mod: HirModule, name: &str, dir: i8, width: u32, is_clock: bool, is_reset: bool) -> HirModule {
        var result = mod;
        if (result.port_count < 64) {
            result.ports[result.port_count] = make_port(name, dir, width, is_clock, is_reset);
            result.port_count = result.port_count + 1;
        }
        return result;
    }

    fn add_signal(mod: HirModule, name: &str, kind: i8, width: u32) -> HirModule {
        var result = mod;
        if (result.signal_count < 256) {
            result.signals[result.signal_count] = make_signal(name, kind, width);
            result.signal_count = result.signal_count + 1;
        }
        return result;
    }

    fn add_assign(mod: HirModule, target: &str, value: &str) -> HirModule {
        var result = mod;
        if (result.assign_count < 256) {
            result.assigns[result.assign_count] = Assign{.target = target, .value = value};
            result.assign_count = result.assign_count + 1;
        }
        return result;
    }

    fn add_instance(mod: HirModule, name: &str, module_name: &str) -> HirModule {
        var result = mod;
        if (result.instance_count < 32) {
            result.instances[result.instance_count] = Instance{.name = name, .module_name = module_name};
            result.instance_count = result.instance_count + 1;
        }
        return result;
    }

    fn add_mem(mod: HirModule, mem: Mem) -> HirModule {
        var result = mod;
        if (result.mem_count < MAX_MEMS) {
            result.mems[result.mem_count] = mem;
            result.mem_count = result.mem_count + 1;
        }
        return result;
    }

    fn add_clock_domain(mod: HirModule, cd: ClockDomain) -> HirModule {
        var result = mod;
        if (result.clock_domain_count < MAX_CLOCK_DOMAINS) {
            result.clock_domains[result.clock_domain_count] = cd;
            result.clock_domain_count = result.clock_domain_count + 1;
        }
        return result;
    }

    fn add_bus_port(mod: HirModule, bp: BusPort) -> HirModule {
        var result = mod;
        if (result.bus_port_count < MAX_BUS_PORTS) {
            result.bus_ports[result.bus_port_count] = bp;
            result.bus_port_count = result.bus_port_count + 1;
        }
        return result;
    }

    // === Query functions ===

    fn port_count(mod: HirModule) -> u32 {
        return mod.port_count;
    }

    fn signal_count(mod: HirModule) -> u32 {
        return mod.signal_count;
    }

    fn assign_count(mod: HirModule) -> u32 {
        return mod.assign_count;
    }

    fn has_clock_port(mod: HirModule) -> bool {
        var i : u32 = 0;
        while (i < mod.port_count) {
            if (mod.ports[i].is_clock) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn has_reset_port(mod: HirModule) -> bool {
        var i : u32 = 0;
        while (i < mod.port_count) {
            if (mod.ports[i].is_reset) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn total_port_bits(mod: HirModule) -> u32 {
        var total : u32 = 0;
        var i : u32 = 0;
        while (i < mod.port_count) {
            total = total + mod.ports[i].width;
            i = i + 1;
        }
        return total;
    }

    // === Validation ===

    fn validate_module(mod: HirModule) -> u32 {
        var error_count : u32 = 0;

        if (mod.name == "") {
            error_count = error_count + 1;
        }

        var i : u32 = 0;
        while (i < mod.port_count) {
            var j : u32 = i + 1;
            while (j < mod.port_count) {
                if (mod.ports[i].name == mod.ports[j].name) {
                    error_count = error_count + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < mod.signal_count) {
            var j : u32 = i + 1;
            while (j < mod.signal_count) {
                if (mod.signals[i].name == mod.signals[j].name) {
                    error_count = error_count + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        return error_count;
    }

    // === Tests ===

    test empty_module_has_zero_ports
        given m = empty_module("test_mod")
        then port_count(m) == 0
        and signal_count(m) == 0
        and assign_count(m) == 0

    test add_port_increments_count
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        then port_count(m2) == 1

    test add_two_ports
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        and m3 = add_port(m2, "data", 1, 8, false, false)
        then port_count(m3) == 2
        and total_port_bits(m3) == 9

    test add_signal_increments_count
        given m = empty_module("test_mod")
        and m2 = add_signal(m, "counter", 1, 16)
        then signal_count(m2) == 1

    test add_assign_increments_count
        given m = empty_module("test_mod")
        and m2 = add_assign(m, "led", "counter[7]")
        then assign_count(m2) == 1

    test has_clock_port_true
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        then has_clock_port(m2) == true

    test has_clock_port_false
        given m = empty_module("test_mod")
        and m2 = add_port(m, "data", 0, 8, false, false)
        then has_clock_port(m2) == false

    test has_reset_port_true
        given m = empty_module("test_mod")
        and m2 = add_port(m, "rst_n", 0, 1, false, true)
        then has_reset_port(m2) == true

    test validate_empty_module_ok
        given m = empty_module("test_mod")
        and errors = validate_module(m)
        then errors == 0

    test validate_unnamed_module_fails
        given m = empty_module("")
        and errors = validate_module(m)
        then errors > 0

    test validate_duplicate_ports_fails
        given m = empty_module("dup_test")
        and m2 = add_port(m, "a", 0, 1, false, false)
        and m3 = add_port(m2, "a", 1, 1, false, false)
        and errors = validate_module(m3)
        then errors > 0

    test mem_empty_has_zero_bits
        given mem = empty_mem()
        then mem_total_bits(mem) == 0

    test mem_make_sets_fields
        given mem = make_mem("ram0", 0, 1024, 32)
        then mem.depth == 1024 and mem.data_width == 32

    test mem_total_bits
        given mem = make_mem("ram0", 0, 1024, 32)
        then mem_total_bits(mem) == 32768

    test mem_bram18_count_single
        given mem = make_mem("ram0", 0, 1024, 18)
        then mem_bram18_count(mem) == 1

    test mem_bram18_count_two
        given mem = make_mem("ram0", 0, 2048, 18)
        then mem_bram18_count(mem) == 2

    test mem_add_port_increments
        given mem = make_mem("ram0", 0, 512, 32)
        and mem2 = mem_add_port(mem, "port_a", true, 32, 9)
        then mem2.port_count == 1

    test mem_add_two_ports
        given mem = make_mem("ram0", 0, 512, 32)
        and mem2 = mem_add_port(mem, "port_a", true, 32, 9)
        and mem3 = mem_add_port(mem2, "port_b", false, 32, 9)
        then mem3.port_count == 2

    test add_mem_to_module
        given m = empty_module("mem_test")
        and mem = make_mem("bram0", 0, 1024, 32)
        and m2 = add_mem(m, mem)
        then m2.mem_count == 1

    test add_clock_domain_to_module
        given m = empty_module("clk_test")
        and cd = make_clock_domain("sys_clk", 100_000_000, true)
        and m2 = add_clock_domain(m, cd)
        then m2.clock_domain_count == 1

    test clock_domain_primary
        given cd = make_clock_domain("sys_clk", 100_000_000, true)
        then cd.is_primary == true

    test clock_domain_secondary
        given cd = make_clock_domain("periph_clk", 50_000_000, false)
        then cd.is_primary == false

    test add_bus_port_to_module
        given m = empty_module("bus_test")
        and bp = make_bus_port("axi0", 0, 32, 32, true, 0x4000_0000)
        and m2 = add_bus_port(m, bp)
        then m2.bus_port_count == 1

    test bus_port_axi4_lite_signals
        given bp = make_bus_port("axi0", 0, 32, 32, true, 0)
        then bus_port_total_signals(bp) == 32 + 64 + 9

    test bus_port_apb_signals
        given bp = make_bus_port("apb0", 2, 16, 32, false, 0)
        then bus_port_total_signals(bp) == 16 + 64 + 5

    test empty_module_zero_mems_and_clocks
        given m = empty_module("inv_test")
        then m.mem_count == 0
        and m.clock_domain_count == 0
        and m.bus_port_count == 0

    // === Invariants ===

    invariant empty_module_zero_ports
        given m = empty_module("inv_test")
        assert port_count(m) == 0

    invariant empty_module_zero_signals
        given m = empty_module("inv_test")
        assert signal_count(m) == 0

    invariant port_count_non_negative
        given m = empty_module("inv_test")
        and m2 = add_port(m, "x", 0, 1, false, false)
        assert port_count(m2) >= 0

    invariant total_port_bits_non_negative
        given m = empty_module("inv_test")
        assert total_port_bits(m) >= 0

    invariant validate_returns_non_negative
        given m = empty_module("inv_test")
        and errors = validate_module(m)
        assert errors >= 0

    invariant mem_bram18_count_non_negative
        given mem = make_mem("inv_mem", 0, 1024, 32)
        assert mem_bram18_count(mem) >= 0

    invariant mem_port_count_within_bounds
        given mem = make_mem("inv_mem", 0, 512, 32)
        and mem2 = mem_add_port(mem, "p0", true, 32, 9)
        assert mem2.port_count <= MAX_MEM_PORTS

    invariant bus_port_total_signals_positive
        given bp = make_bus_port("inv_bus", 0, 32, 32, true, 0)
        assert bus_port_total_signals(bp) > 0

    bench mem_bram18_estimation_latency
        measure: nanoseconds to mem_bram18_count(make_mem("bench_mem", 0, 4096, 36))
        target: < 100ns

    bench hir_module_construction
        measure: nanoseconds to empty_module("bench_mod")
        target: < 50ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
