// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/hir.t27
// Hardware Intermediate Representation (HIR) for Trinity T27
// Decouples .t27 spec semantics from Verilog/SystemVerilog emission
// Uses flat arrays + count fields (parser-compatible, no Vec/generics)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Hir {

    // === Capacity constants ===

    pub const MAX_PORTS : u32 = 64;
    pub const MAX_SIGNALS : u32 = 256;
    pub const MAX_ASSIGNS : u32 = 256;
    pub const MAX_INSTANCES : u32 = 32;
    pub const MAX_ERRORS : u32 = 64;

    // === Edge sensitivity ===

    pub const Edge = enum(i8) {
        posedge = 0,
        negedge = 1,
        comb = 2,
    };

    // === Port direction ===

    pub const PortDir = enum(i8) {
        input_dir = 0,
        output_dir = 1,
        inout_dir = 2,
    };

    // === Signal storage kind ===

    pub const SignalKind = enum(i8) {
        wire_kind = 0,
        reg_kind = 1,
    };

    // === Port declaration (flat) ===

    pub struct Port {
        name : &str,
        dir : i8,
        width : u32,
        is_signed : bool,
        is_clock : bool,
        is_reset : bool,
    }

    // === Internal signal declaration (flat) ===

    pub struct Signal {
        name : &str,
        kind : i8,
        width : u32,
        is_signed : bool,
        reset_value : &str,
    }

    // === Combinational assignment ===

    pub struct Assign {
        target : &str,
        value : &str,
    }

    // === Module instance ===

    pub struct Instance {
        name : &str,
        module_name : &str,
    }

    // === Top-level HIR Module (flat arrays) ===

    pub struct HirModule {
        name : &str,
        ports : [64]Port,
        port_count : u32,
        signals : [256]Signal,
        signal_count : u32,
        assigns : [256]Assign,
        assign_count : u32,
        instances : [32]Instance,
        instance_count : u32,
    }

    // TODO: Mem node for BRAM/DRAM/ROM (Phase 1)
    // TODO: ClockDomain node for multi-clock (Phase 1)
    // TODO: BusPort node for AXI/APB/WB (Phase 2)

    // === Sentinel port/signal for initialization ===

    fn empty_port() -> Port {
        return Port{
            .name = "",
            .dir = 0,
            .width = 0,
            .is_signed = false,
            .is_clock = false,
            .is_reset = false,
        };
    }

    fn empty_signal() -> Signal {
        return Signal{
            .name = "",
            .kind = 0,
            .width = 0,
            .is_signed = false,
            .reset_value = "",
        };
    }

    fn empty_assign() -> Assign {
        return Assign{.target = "", .value = ""};
    }

    fn empty_instance() -> Instance {
        return Instance{.name = "", .module_name = ""};
    }

    // === Constructor helpers ===

    fn empty_module(name: &str) -> HirModule {
        return HirModule{
            .name = name,
            .ports = [empty_port(); 64],
            .port_count = 0,
            .signals = [empty_signal(); 256],
            .signal_count = 0,
            .assigns = [empty_assign(); 256],
            .assign_count = 0,
            .instances = [empty_instance(); 32],
            .instance_count = 0,
        };
    }

    fn make_port(name: &str, dir: i8, width: u32, is_clock: bool, is_reset: bool) -> Port {
        return Port{
            .name = name,
            .dir = dir,
            .width = width,
            .is_signed = false,
            .is_clock = is_clock,
            .is_reset = is_reset,
        };
    }

    fn make_signal(name: &str, kind: i8, width: u32) -> Signal {
        return Signal{
            .name = name,
            .kind = kind,
            .width = width,
            .is_signed = false,
            .reset_value = "0",
        };
    }

    // === Mutation helpers (return new module) ===

    fn add_port(mod: HirModule, name: &str, dir: i8, width: u32, is_clock: bool, is_reset: bool) -> HirModule {
        var result = mod;
        if (result.port_count < 64) {
            result.ports[result.port_count] = make_port(name, dir, width, is_clock, is_reset);
            result.port_count = result.port_count + 1;
        }
        return result;
    }

    fn add_signal(mod: HirModule, name: &str, kind: i8, width: u32) -> HirModule {
        var result = mod;
        if (result.signal_count < 256) {
            result.signals[result.signal_count] = make_signal(name, kind, width);
            result.signal_count = result.signal_count + 1;
        }
        return result;
    }

    fn add_assign(mod: HirModule, target: &str, value: &str) -> HirModule {
        var result = mod;
        if (result.assign_count < 256) {
            result.assigns[result.assign_count] = Assign{.target = target, .value = value};
            result.assign_count = result.assign_count + 1;
        }
        return result;
    }

    fn add_instance(mod: HirModule, name: &str, module_name: &str) -> HirModule {
        var result = mod;
        if (result.instance_count < 32) {
            result.instances[result.instance_count] = Instance{.name = name, .module_name = module_name};
            result.instance_count = result.instance_count + 1;
        }
        return result;
    }

    // === Query functions ===

    fn port_count(mod: HirModule) -> u32 {
        return mod.port_count;
    }

    fn signal_count(mod: HirModule) -> u32 {
        return mod.signal_count;
    }

    fn assign_count(mod: HirModule) -> u32 {
        return mod.assign_count;
    }

    fn has_clock_port(mod: HirModule) -> bool {
        var i : u32 = 0;
        while (i < mod.port_count) {
            if (mod.ports[i].is_clock) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn has_reset_port(mod: HirModule) -> bool {
        var i : u32 = 0;
        while (i < mod.port_count) {
            if (mod.ports[i].is_reset) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn total_port_bits(mod: HirModule) -> u32 {
        var total : u32 = 0;
        var i : u32 = 0;
        while (i < mod.port_count) {
            total = total + mod.ports[i].width;
            i = i + 1;
        }
        return total;
    }

    // === Validation ===

    fn validate_module(mod: HirModule) -> u32 {
        var error_count : u32 = 0;

        if (mod.name == "") {
            error_count = error_count + 1;
        }

        var i : u32 = 0;
        while (i < mod.port_count) {
            var j : u32 = i + 1;
            while (j < mod.port_count) {
                if (mod.ports[i].name == mod.ports[j].name) {
                    error_count = error_count + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < mod.signal_count) {
            var j : u32 = i + 1;
            while (j < mod.signal_count) {
                if (mod.signals[i].name == mod.signals[j].name) {
                    error_count = error_count + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        return error_count;
    }

    // === Tests ===

    test empty_module_has_zero_ports
        given m = empty_module("test_mod")
        then port_count(m) == 0
        and signal_count(m) == 0
        and assign_count(m) == 0

    test add_port_increments_count
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        then port_count(m2) == 1

    test add_two_ports
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        and m3 = add_port(m2, "data", 1, 8, false, false)
        then port_count(m3) == 2
        and total_port_bits(m3) == 9

    test add_signal_increments_count
        given m = empty_module("test_mod")
        and m2 = add_signal(m, "counter", 1, 16)
        then signal_count(m2) == 1

    test add_assign_increments_count
        given m = empty_module("test_mod")
        and m2 = add_assign(m, "led", "counter[7]")
        then assign_count(m2) == 1

    test has_clock_port_true
        given m = empty_module("test_mod")
        and m2 = add_port(m, "clk", 0, 1, true, false)
        then has_clock_port(m2) == true

    test has_clock_port_false
        given m = empty_module("test_mod")
        and m2 = add_port(m, "data", 0, 8, false, false)
        then has_clock_port(m2) == false

    test has_reset_port_true
        given m = empty_module("test_mod")
        and m2 = add_port(m, "rst_n", 0, 1, false, true)
        then has_reset_port(m2) == true

    test validate_empty_module_ok
        given m = empty_module("test_mod")
        and errors = validate_module(m)
        then errors == 0

    test validate_unnamed_module_fails
        given m = empty_module("")
        and errors = validate_module(m)
        then errors > 0

    test validate_duplicate_ports_fails
        given m = empty_module("dup_test")
        and m2 = add_port(m, "a", 0, 1, false, false)
        and m3 = add_port(m2, "a", 1, 1, false, false)
        and errors = validate_module(m3)
        then errors > 0

    // === Invariants ===

    invariant empty_module_zero_ports
        given m = empty_module("inv_test")
        assert port_count(m) == 0

    invariant empty_module_zero_signals
        given m = empty_module("inv_test")
        assert signal_count(m) == 0

    invariant port_count_non_negative
        given m = empty_module("inv_test")
        and m2 = add_port(m, "x", 0, 1, false, false)
        assert port_count(m2) >= 0

    invariant total_port_bits_non_negative
        given m = empty_module("inv_test")
        assert total_port_bits(m) >= 0

    invariant validate_returns_non_negative
        given m = empty_module("inv_test")
        and errors = validate_module(m)
        assert errors >= 0
}

// phi^2 + 1/phi^2 = 3 | TRINITY
