// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/hw_types.t27
// Hardware Type System for Trinity T27 FPGA HIR
// Defines signal-level types with bit-accurate widths and signedness
// phi^2 + 1/phi^2 = 3 | TRINITY

module HwTypes {

    // === Reset configuration ===

    pub const ResetKind = enum(i8) {
        async_r = 0,
        sync_r = 1,
    };

    pub const ResetPolarity = enum(i8) {
        active_high = 0,
        active_low = 1,
    };

    // === HwType tag ===

    pub const HwTypeTag = enum(i8) {
        bits_tag = 0,
        uint_tag = 1,
        sint_tag = 2,
        bool_tag = 3,
        clock_tag = 4,
        reset_tag = 5,
        vector_tag = 6,
        bundle_tag = 7,
        enum_tag = 8,
        gf16_tag = 9,
    };

    // === Hardware signal type (flat struct) ===

    pub struct HwType {
        tag: i8,
        width: u32,
        is_signed_flag: bool,
        is_clock_flag: bool,
        is_reset_flag: bool,
        elem_tag: i8,
        vec_len: u32,
        field_count: u32,
    }

    pub fn hw_bits(w: u32) -> HwType {
        return HwType{
            .tag = 0,
            .width = w,
            .is_signed_flag = false,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_uint(w: u32) -> HwType {
        return HwType{
            .tag = 1,
            .width = w,
            .is_signed_flag = false,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_sint(w: u32) -> HwType {
        return HwType{
            .tag = 2,
            .width = w,
            .is_signed_flag = true,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_bool() -> HwType {
        return HwType{
            .tag = 3,
            .width = 1,
            .is_signed_flag = false,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_clock() -> HwType {
        return HwType{
            .tag = 4,
            .width = 1,
            .is_signed_flag = false,
            .is_clock_flag = true,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_reset() -> HwType {
        return HwType{
            .tag = 5,
            .width = 1,
            .is_signed_flag = false,
            .is_clock_flag = false,
            .is_reset_flag = true,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    pub fn hw_vector(elem: HwType, len: u32) -> HwType {
        return HwType{
            .tag = 6,
            .width = elem.width * len,
            .is_signed_flag = elem.is_signed_flag,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = elem.tag,
            .vec_len = len,
            .field_count = 0,
        };
    }

    pub fn hw_gf16() -> HwType {
        return HwType{
            .tag = 9,
            .width = 16,
            .is_signed_flag = false,
            .is_clock_flag = false,
            .is_reset_flag = false,
            .elem_tag = 0,
            .vec_len = 0,
            .field_count = 0,
        };
    }

    // === Width query ===

    pub fn hw_width(ty: HwType) -> u32 {
        return ty.width;
    }

    // === Signedness query ===

    pub fn is_signed(ty: HwType) -> bool {
        return ty.is_signed_flag;
    }

    // === Clock-like detection ===

    pub fn is_clock_like(ty: HwType) -> bool {
        return ty.is_clock_flag;
    }

    // === Reset-like detection ===

    pub fn is_reset_like(ty: HwType) -> bool {
        return ty.is_reset_flag;
    }

    // === Type equality (structural) ===

    pub fn types_equal(a: HwType, b: HwType) -> bool {
        if (a.width != b.width) {
            return false;
        }
        if (a.is_signed_flag != b.is_signed_flag) {
            return false;
        }
        if (a.is_clock_flag != b.is_clock_flag) {
            return false;
        }
        if (a.is_reset_flag != b.is_reset_flag) {
            return false;
        }
        return true;
    }

    // === Verilog range string ===

    pub fn verilog_range(ty: HwType) -> bool {
        return ty.width > 1;
    }

    // === Connection compatibility ===

    pub fn is_connectable(target: HwType, source: HwType) -> bool {
        if (target.width != source.width) {
            return false;
        }
        if (target.is_clock_flag != source.is_clock_flag) {
            return false;
        }
        if (target.is_reset_flag != source.is_reset_flag) {
            return false;
        }
        return true;
    }

    // === Tests ===

    test bits8_width
        given w = hw_width(hw_bits(8))
        then w == 8

    test uint3_width
        given w = hw_width(hw_uint(3))
        then w == 3

    test bool_width
        given w = hw_width(hw_bool())
        then w == 1

    test clock_width
        given w = hw_width(hw_clock())
        then w == 1

    test reset_width
        given w = hw_width(hw_reset())
        then w == 1

    test vector_width
        given w = hw_width(hw_vector(hw_uint(8), 4))
        then w == 32

    test gf16_width
        given w = hw_width(hw_gf16())
        then w == 16

    test uint_not_signed
        then is_signed(hw_uint(8)) == false

    test sint_is_signed
        then is_signed(hw_sint(32)) == true

    test bool_not_signed
        then is_signed(hw_bool()) == false

    test clock_is_clock_like
        then is_clock_like(hw_clock()) == true

    test uint_not_clock_like
        then is_clock_like(hw_uint(1)) == false

    test reset_is_reset_like
        then is_reset_like(hw_reset()) == true

    test bool_not_reset_like
        then is_reset_like(hw_bool()) == false

    test vector_of_bools_width
        given w = hw_width(hw_vector(hw_bool(), 8))
        then w == 8

    test vector_uint16_2_width
        given w = hw_width(hw_vector(hw_uint(16), 2))
        then w == 32

    test types_equal_same
        then types_equal(hw_uint(8), hw_uint(8)) == true

    test types_equal_diff_width
        then types_equal(hw_uint(8), hw_uint(16)) == false

    test types_equal_diff_signed
        then types_equal(hw_uint(8), hw_sint(8)) == false

    test is_connectable_same
        then is_connectable(hw_uint(8), hw_uint(8)) == true

    test is_connectable_diff_width
        then is_connectable(hw_uint(8), hw_uint(16)) == false

    test is_connectable_clock_mismatch
        then is_connectable(hw_clock(), hw_bool()) == false

    // === Invariants ===

    invariant bool_width_is_1
        assert hw_width(hw_bool()) == 1

    invariant clock_width_is_1
        assert hw_width(hw_clock()) == 1

    invariant gf16_width_is_16
        assert hw_width(hw_gf16()) == 16

    invariant uint_signedness
        assert is_signed(hw_uint(32)) == false

    invariant sint_signedness
        assert is_signed(hw_sint(32)) == true

    invariant width_non_negative
        assert hw_width(hw_bits(0)) >= 0

    invariant width_monotonic
        assert hw_width(hw_uint(8)) <= hw_width(hw_uint(16))

    invariant vector_width_is_product
        assert hw_width(hw_vector(hw_uint(8), 4)) == 32

    invariant connectable_reflexive
        given t = hw_uint(8)
        assert is_connectable(t, t) == true

    // === Benchmarks ===

    bench hw_width_latency
        measure: nanoseconds to hw_width(hw_uint(32))
        target: < 100ns

    bench is_clock_like_latency
        measure: nanoseconds to is_clock_like(hw_clock())
        target: < 50ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
