// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/linker.t27
// T27 Linker Specification
// Links assembled object files into executable images for ternary core
// Handles section merging, symbol resolution, address assignment, relocations
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Linker {

    // === Linker section ===

    pub struct LinkSection {
        name : &str,
        vaddr : u32,
        size : u32,
        flags : u32,
        align : u32,
    }

    fn link_text(vaddr: u32, size: u32) -> LinkSection {
        return LinkSection{
            .name = ".text",
            .vaddr = vaddr,
            .size = size,
            .flags = 5,
            .align = 4,
        };
    }

    fn link_data(vaddr: u32, size: u32) -> LinkSection {
        return LinkSection{
            .name = ".data",
            .vaddr = vaddr,
            .size = size,
            .flags = 3,
            .align = 4,
        };
    }

    fn link_bss(vaddr: u32, size: u32) -> LinkSection {
        return LinkSection{
            .name = ".bss",
            .vaddr = vaddr,
            .size = size,
            .flags = 2,
            .align = 4,
        };
    }

    fn section_end(sec: LinkSection) -> u32 {
        return sec.vaddr + sec.size;
    }

    fn section_aligned(sec: LinkSection) -> u32 {
        if sec.align == 0 {
            return sec.vaddr;
        }
        var rem : u32 = sec.vaddr % sec.align;
        if rem == 0 {
            return sec.vaddr;
        }
        return sec.vaddr + sec.align - rem;
    }

    // === Linked symbol ===

    pub struct LinkedSymbol {
        name : &str,
        value : u32,
        size : u32,
        section_idx : u32,
        bind : u32,
        kind : u32,
    }

    fn linked_symbol(name: &str, value: u32, sec: u32) -> LinkedSymbol {
        return LinkedSymbol{
            .name = name,
            .value = value,
            .size = 0,
            .section_idx = sec,
            .bind = 1,
            .kind = 2,
        };
    }

    fn is_global(sym: LinkedSymbol) -> bool {
        return sym.bind == 1;
    }

    fn is_local(sym: LinkedSymbol) -> bool {
        return sym.bind == 0;
    }

    // === Linker segment ===

    pub struct LinkSegment {
        kind : u32,
        vaddr : u32,
        memsz : u32,
        filesz : u32,
        align : u32,
    }

    fn text_segment(vaddr: u32, size: u32) -> LinkSegment {
        return LinkSegment{
            .kind = 1,
            .vaddr = vaddr,
            .memsz = size,
            .filesz = size,
            .align = 4096,
        };
    }

    fn data_segment(vaddr: u32, memsz: u32, filesz: u32) -> LinkSegment {
        return LinkSegment{
            .kind = 1,
            .vaddr = vaddr,
            .memsz = memsz,
            .filesz = filesz,
            .align = 4096,
        };
    }

    // === Linker config ===

    pub struct LinkerConfig {
        entry : &str,
        text_base : u32,
        data_base : u32,
        stack_size : u32,
        heap_size : u32,
        output_format : i8,
    }

    fn linker_config(entry: &str) -> LinkerConfig {
        return LinkerConfig{
            .entry = entry,
            .text_base = 0,
            .data_base = 4096,
            .stack_size = 1024,
            .heap_size = 4096,
            .output_format = 0,
        };
    }

    // === Link result ===

    pub struct LinkResult {
        entry_addr : u32,
        total_text : u32,
        total_data : u32,
        total_bss : u32,
        num_symbols : u32,
        num_segments : u32,
        errors : u32,
    }

    fn link_ok(entry: u32, text: u32, data: u32, bss: u32) -> LinkResult {
        return LinkResult{
            .entry_addr = entry,
            .total_text = text,
            .total_data = data,
            .total_bss = bss,
            .num_symbols = 0,
            .num_segments = 2,
            .errors = 0,
        };
    }

    fn link_fail(errors: u32) -> LinkResult {
        return LinkResult{
            .entry_addr = 0,
            .total_text = 0,
            .total_data = 0,
            .total_bss = 0,
            .num_symbols = 0,
            .num_segments = 0,
            .errors = errors,
        };
    }

    // === Query functions ===

    fn total_image_size(r: LinkResult) -> u32 {
        return r.total_text + r.total_data + r.total_bss;
    }

    fn passed(r: LinkResult) -> bool {
        return r.errors == 0;
    }

    fn stack_top(cfg: LinkerConfig) -> u32 {
        return cfg.data_base + cfg.stack_size;
    }

    fn heap_start(cfg: LinkerConfig) -> u32 {
        return cfg.data_base + cfg.data_base + cfg.stack_size;
    }

    // === Validation ===

    fn validate_config(cfg: LinkerConfig) -> u32 {
        var errors : u32 = 0;
        if cfg.entry == "" {
            errors = errors + 1;
        }
        return errors;
    }

    fn validate_symbol(sym: LinkedSymbol) -> u32 {
        var errors : u32 = 0;
        if sym.name == "" {
            errors = errors + 1;
        }
        return errors;
    }

    // === Tests ===

    test link_text_creation
        given sec = link_text(0, 128)
        then sec.name == ".text"
        and sec.vaddr == 0
        and sec.size == 128
        and section_end(sec) == 128

    test link_data_creation
        given sec = link_data(4096, 256)
        then sec.name == ".data"
        and sec.vaddr == 4096

    test link_bss_creation
        given sec = link_bss(8192, 512)
        then sec.name == ".bss"
        and sec.flags == 2

    test section_aligned_exact
        given sec = link_text(0, 128)
        then section_aligned(sec) == 0

    test linked_symbol_creation
        given sym = linked_symbol("_start", 0, 0)
        then sym.name == "_start"
        and sym.value == 0
        and is_global(sym) == true

    fn is_local_test()
        given sym = LinkedSymbol{.name = "x", .value = 0, .size = 0, .section_idx = 0, .bind = 0, .kind = 0}
        then is_local(sym) == true
        and is_global(sym) == false

    test linker_config_creation
        given cfg = linker_config("_start")
        then cfg.entry == "_start"
        and cfg.text_base == 0
        and cfg.data_base == 4096
        and cfg.stack_size == 1024

    test link_ok_creation
        given r = link_ok(0, 128, 256, 64)
        then r.entry_addr == 0
        and r.total_text == 128
        and r.errors == 0
        and passed(r) == true

    test link_fail_creation
        given r = link_fail(3)
        then r.errors == 3
        and passed(r) == false

    test total_image_size
        given r = link_ok(0, 128, 256, 64)
        then total_image_size(r) == 448

    test stack_top
        given cfg = linker_config("_start")
        then stack_top(cfg) == 5120

    test validate_config_ok
        given cfg = linker_config("_start")
        then validate_config(cfg) == 0

    test validate_config_no_entry
        given cfg = LinkerConfig{.entry = "", .text_base = 0, .data_base = 4096, .stack_size = 1024, .heap_size = 4096, .output_format = 0}
        then validate_config(cfg) > 0

    test validate_symbol_ok
        given sym = linked_symbol("main", 0, 0)
        then validate_symbol(sym) == 0

    test validate_symbol_empty
        given sym = LinkedSymbol{.name = "", .value = 0, .size = 0, .section_idx = 0, .bind = 0, .kind = 0}
        then validate_symbol(sym) > 0

    test text_segment_creation
        given seg = text_segment(0, 1024)
        then seg.vaddr == 0
        and seg.memsz == 1024
        and seg.filesz == 1024

    test data_segment_creation
        given seg = data_segment(4096, 2048, 1024)
        then seg.vaddr == 4096
        and seg.memsz == 2048
        and seg.filesz == 1024

    // === Invariants ===

    invariant total_size_non_negative
        given r = link_ok(0, 100, 200, 50)
        assert total_image_size(r) >= 0

    invariant validate_non_negative
        given cfg = linker_config("_start")
        assert validate_config(cfg) >= 0

    // === Benchmarks ===

    bench link_latency
        measure: nanoseconds for link_ok(0, 1024, 512, 256)
        target: < 100ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
