; fpga/mac.t27 — ZeroDSP FPGA Multiply-Accumulate Specification
; Ternary MAC operations for FPGA implementation
; φ² + 1/φ² = 3 | TRINITY

.use base::types
.use base::ops
.use isa::registers

; MAC configuration
.const MAC_WIDTH 27          ; 27 trits per operand (TernaryWord)
.const MAC_ACC_BITS 32       ; 32-bit accumulator
.const NUM_MAC_UNITS 8       ; 8 parallel MAC units
.const PIPELINE_STAGES 4     ; 4-stage pipeline

; MAC operation codes
.data
    .const MAC_MUL 0          ; Multiply only
    .const MAC_MAC 1          ; Multiply-accumulate
    .const MAC_MACC 2         ; Multiply-accumulate with carry
    .const MAC_DOT 3          ; Dot product (full vector)

    ; MAC status flags
    .const MAC_READY 0        ; Ready for new operation
    .const MAC_BUSY 1         ; Operation in progress
    .const MAC_DONE 2         ; Operation complete

    ; LUT configuration for ternary multiplication
    ; LUT size: 9 entries (3×3 for balanced ternary)
    ; Input: (a + 1) * 3 + (b + 1), where a,b ∈ {-1, 0, +1}
    ; Output: ternary result
    mac_lut:
        .byte 1               ; (-1,-1) → +1
        .byte 0               ; (-1, 0) → 0
        .byte 255             ; (-1,+1) → -1
        .byte 0               ; (0,-1) → 0
        .byte 0               ; (0,0) → 0
        .byte 0               ; (0,+1) → 0
        .byte 255             ; (+1,-1) → -1
        .byte 0               ; (+1,0) → 0
        .byte 1               ; (+1,+1) → +1

    ; MAC unit registers
    mac_accumulators: .dword 0:8      ; 8 accumulators
    mac_status: .byte 0:8             ; 8 status registers
    mac_pipeline: .dword 0:8          ; 8 pipeline registers

.code
    ; ═════════════════════════════════════════════════════════════════════
    ; mac_multiply(a: TernaryWord, b: TernaryWord, unit: u8) → TernaryWord
    ; Ternary multiplication using LUT
    ; a[i] * b[i] for each trit, packed into TernaryWord
    ; ═════════════════════════════════════════════════════════════════════
mac_multiply:
    ; Input: r0 = a, r1 = b, r2 = unit (0-7)
    ; Output: r0 = result

    ; Validate unit
    CMP r2, NUM_MAC_UNITS
    JGE mac_error

    ; Set status to BUSY
    MOV r3, MAC_BUSY
    STORE r3, [mac_status + r2]

    ; For each trit position (0-26)
    MOV r3, #0           ; r3 = trit index
    MOV r4, #0           ; r4 = result accumulator

mac_mul_loop:
    CMP r3, MAC_WIDTH
    JGE mac_mul_done

    ; Extract trits a[i] and b[i]
    CALL extract_trit_a
    ; r5 = a[i]

    MOV r6, r1           ; r6 = b
    CALL extract_trit_b
    ; r6 = b[i]

    ; Compute LUT index: (a + 1) * 3 + (b + 1)
    MOV r7, r5
    ADD r7, r7, ONE       ; r7 = a + 1 ∈ {0, 1, 2}
    MUL r7, r7, #3

    MOV r8, r6
    ADD r8, r8, ONE       ; r8 = b + 1 ∈ {0, 1, 2}
    ADD r7, r7, r8        ; r7 = LUT index

    ; Load from LUT
    LOAD r8, [mac_lut + r7]  ; r8 = product (signed byte)

    ; Pack result into r4
    ; (For simplicity: this is pseudo - actual packing shifts)
    ; r4 |= (product << (i * 2))

    ADD r3, r3, ONE
    JMP mac_mul_loop

mac_mul_done:
    MOV r0, r4           ; Return result

    ; Set status to DONE
    MOV r3, MAC_DONE
    STORE r3, [mac_status + r2]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_cycle(
    ;   a: TernaryWord,
    ;   b: TernaryWord,
    ;   unit: u8,
    ;   acc: i32
    ; ) → i32
    ; Single MAC cycle: acc = acc + Σ (a[i] * b[i])
    ; Uses signed integer accumulation
    ; ═════════════════════════════════════════════════════════════════════
mac_cycle:
    ; Input: r0 = a, r1 = b, r2 = unit, r3 = acc (i32)
    ; Output: r0 = new accumulator value

    ; Validate unit
    CMP r2, NUM_MAC_UNITS
    JGE mac_error

    ; Set status to BUSY
    MOV r4, MAC_BUSY
    STORE r4, [mac_status + r2]

    ; Load current accumulator
    LOAD r4, [mac_accumulators + r2 * 4]

    ; Compute dot product: Σ a[i] * b[i]
    MOV r5, #0           ; r5 = trit index
    MOV r6, #0           ; r6 = dot accumulator (i32)

mac_dot_loop:
    CMP r5, MAC_WIDTH
    JGE mac_update_acc

    ; Extract trits
    MOV r7, r0
    CALL extract_trit
    ; r7 = a[i]

    MOV r8, r1
    CALL extract_trit
    ; r8 = b[i]

    ; Multiply trits
    MUL r7, r7, r8       ; r7 = a[i] * b[i] ∈ {-1, 0, +1}

    ; Add to dot accumulator
    ADD r6, r6, r7

    ADD r5, r5, ONE
    JMP mac_dot_loop

mac_update_acc:
    ; Add to accumulator
    ADD r4, r4, r6       ; acc += dot

    ; Store back
    STORE r4, [mac_accumulators + r2 * 4]

    MOV r0, r4           ; Return new accumulator

    ; Set status to DONE
    MOV r5, MAC_DONE
    STORE r5, [mac_status + r2]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_dot_product(
    ;   a: []TernaryWord,
    ;   b: []TernaryWord,
    ;   len: usize,
    ;   unit: u8
    ; ) → i32
    ; Full vector dot product using MAC unit
    ; result = Σ_i Σ_j (a[i][j] * b[i][j])
    ; ═════════════════════════════════════════════════════════════════════
mac_dot_product:
    ; Input: r0 = a_ptr, r1 = b_ptr, r2 = len, r3 = unit
    ; Output: r0 = dot product (i32)

    ; Validate unit
    CMP r3, NUM_MAC_UNITS
    JGE mac_error

    ; Reset accumulator
    MOV r4, #0
    STORE r4, [mac_accumulators + r3 * 4]

    ; Set status to BUSY
    MOV r5, MAC_BUSY
    STORE r5, [mac_status + r3]

    ; For each vector element
    MOV r5, #0           ; r5 = vector index

mac_vec_loop:
    CMP r5, r2
    JGE mac_vec_done

    ; Load a[i] and b[i]
    LOAD r6, [r0 + r5 * 4]
    LOAD r7, [r1 + r5 * 4]

    ; Compute MAC cycle
    PUSH r0
    PUSH r1
    PUSH r2
    PUSH r3
    PUSH r5

    MOV r0, r6           ; a
    MOV r1, r7           ; b
    MOV r2, r3           ; unit
    LOAD r3, [mac_accumulators + r2 * 4]  ; current acc
    CALL mac_cycle
    ; r0 = new accumulator (already stored)

    POP r5
    POP r3
    POP r2
    POP r1
    POP r0

    ADD r5, r5, ONE
    JMP mac_vec_loop

mac_vec_done:
    ; Return final accumulator value
    LOAD r0, [mac_accumulators + r3 * 4]

    ; Set status to DONE
    MOV r5, MAC_DONE
    STORE r5, [mac_status + r3]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_matrix_vector(
    ;   mat: []TernaryWord,   ; Matrix [rows][cols]
    ;   vec: []TernaryWord,   ; Vector [cols]
    ;   rows: usize,
    ;   cols: usize,
    ;   result: []i32,        ; [rows] output
    ;   units: []u8            ; MAC unit assignment
    ; ) → void
    ; Matrix-vector multiplication using multiple MAC units
    ; result[i] = Σ_j mat[i][j] * vec[j]
    ; ═════════════════════════════════════════════════════════════════════
mac_matrix_vector:
    ; Input: r0 = mat_ptr, r1 = vec_ptr, r2 = rows, r3 = cols,
    ;        r4 = result_ptr, r5 = units_ptr

    ; For each row
    MOV r6, #0           ; r6 = row index

matv_row_loop:
    CMP r6, r2
    JGE matv_done

    ; Reset accumulator for this row's assigned MAC unit
    LOAD r7, [r5 + r6]   ; r7 = assigned MAC unit for this row
    MOV r8, #0
    STORE r8, [mac_accumulators + r7 * 4]

    ; For each column
    MOV r8, #0           ; r8 = col index

matv_col_loop:
    CMP r8, r3
    JGE matv_store_row

    ; Load mat[row][col] and vec[col]
    MOV r9, r6
    MUL r9, r9, r3       ; row * cols
    ADD r9, r9, r8       ; row * cols + col
    LOAD r10, [r0 + r9 * 4]  ; mat[row][col]

    LOAD r11, [r1 + r8 * 4]   ; vec[col]

    ; MAC cycle
    PUSH r0
    PUSH r1
    PUSH r2
    PUSH r3
    PUSH r4
    PUSH r5
    PUSH r6
    PUSH r7
    PUSH r8

    MOV r0, r10          ; a
    MOV r1, r11          ; b
    MOV r2, r7           ; unit
    LOAD r3, [mac_accumulators + r2 * 4]
    CALL mac_cycle

    POP r8
    POP r7
    POP r6
    POP r5
    POP r4
    POP r3
    POP r2
    POP r1
    POP r0

    ADD r8, r8, ONE
    JMP matv_col_loop

matv_store_row:
    ; Store result
    LOAD r7, [r5 + r6]
    LOAD r8, [mac_accumulators + r7 * 4]
    STORE r8, [r4 + r6 * 4]

    ADD r6, r6, ONE
    JMP matv_row_loop

matv_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; extract_trit(word: TernaryWord) → Trit
    ; Extract trit at current index (stored in r3)
    ; For packed ternary: each trit uses 2 bits
    ; ═════════════════════════════════════════════════════════════════════
extract_trit:
    ; Input: r0 = word, r3 = trit index (0-26)
    ; Output: r0 = trit value

    MOV r5, r3
    MUL r5, r5, #2       ; r5 = bit position

    ; Extract 2 bits
    MOV r1, #3
    SHL r1, r1, r5       ; r1 = 0b11 << (i * 2)
    AND r0, r0, r1       ; r0 = (word >> (i*2)) & 3
    SHR r0, r0, r5

    ; Map to trit: 0 → 0, 1 → +1, 2 → -1
    CMP r0, #2
    JEQ trit_neg
    CMP r0, #1
    JEQ trit_pos
    ; r0 = 0
    RET

trit_pos:
    MOV r0, ONE
    RET

trit_neg:
    MOV r0, NEGONE
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; extract_trit_a() → Trit
    ; Extract trit from register r0 at index r3
    ; ═════════════════════════════════════════════════════════════════════
extract_trit_a:
    MOV r0, r0
    CALL extract_trit
    MOV r5, r0           ; r5 = a[i]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; extract_trit_b() → Trit
    ; Extract trit from register r6 at index r3
    ; ═════════════════════════════════════════════════════════════════════
extract_trit_b:
    MOV r0, r6
    CALL extract_trit
    MOV r6, r0           ; r6 = b[i]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_status_read(unit: u8) → u8
    ; Read MAC unit status
    ; ═════════════════════════════════════════════════════════════════════
mac_status_read:
    ; Input: r0 = unit
    ; Output: r0 = status

    CMP r0, NUM_MAC_UNITS
    JGE mac_error

    LOAD r0, [mac_status + r0]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_status_write(unit: u8, status: u8) → void
    ; Write MAC unit status
    ; ═════════════════════════════════════════════════════════════════════
mac_status_write:
    ; Input: r0 = unit, r1 = status

    CMP r0, NUM_MAC_UNITS
    JGE mac_error

    STORE r1, [mac_status + r0]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_reset(unit: u8) → void
    ; Reset MAC unit accumulator and status
    ; ═════════════════════════════════════════════════════════════════════
mac_reset:
    ; Input: r0 = unit

    CMP r0, NUM_MAC_UNITS
    JGE mac_error

    MOV r1, #0
    STORE r1, [mac_accumulators + r0 * 4]
    STORE r1, [mac_status + r0]
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; mac_reset_all() → void
    ; Reset all MAC units
    ; ═════════════════════════════════════════════════════════════════════
mac_reset_all:
    MOV r0, #0

mac_reset_loop:
    CMP r0, NUM_MAC_UNITS
    JGE mac_reset_all_done

    CALL mac_reset

    ADD r0, r0, ONE
    JMP mac_reset_loop

mac_reset_all_done:
    RET

mac_error:
    ; Invalid MAC unit
    TRAP

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Invariants and Tests
    ; ═════════════════════════════════════════════════════════════════════
.test
    ; test_lut_multiply_vs_dsp
    ; Verify: LUT-based multiplication matches DSP for all trit pairs
    ; Setup: test all 9 combinations of {-1,0,+1} × {-1,0,+1}
    ; Expected: LUT result == a * b for all pairs

    ; test_mac_accumulator_overflow
    ; Verify: accumulator correctly handles overflow
    ; Setup: add values that overflow 32-bit
    ; Expected: accumulator wraps or saturates (depends on mode)

    ; test_mac_reset_clears_all
    ; Verify: mac_reset clears accumulator and status
    ; Setup: run MAC operations, then mac_reset
    ; Expected: accumulator == 0, status == READY

    ; test_mac_status_transitions
    ; Verify: status transitions correctly: READY → BUSY → DONE
    ; Setup: monitor status during MAC operation
    ; Expected: READY → BUSY during operation → DONE when complete

    ; test_dot_product_accuracy
    ; Verify: mac_dot_product produces correct results
    ; Setup: compute dot product of known vectors
    ; Expected: matches reference implementation

    ; test_matrix_vector_correctness
    ; Verify: mac_matrix_vector produces correct results
    ; Setup: small matrix (3x3) times vector (3x1)
    ; Expected: each result[i] = Σ_j mat[i][j] * vec[j]

    ; test_parallel_mac_independence
    ; Verify: multiple MAC units operate independently
    ; Setup: run different operations on units 0-7 simultaneously
    ; Expected: no interference between units

.invariant
    ; zero_dsp_usage
    ; For all a, b: mac_multiply(a, b, unit) uses unit without affecting others
    ; Rationale: Parallel MAC units must be independent

    ; lut_completeness
    ; LUT contains all 9 combinations of trit multiplication
    ; Rationale: Balanced ternary multiplication has 3×3 = 9 outcomes

    ; mac_accumulator_range
    ; accumulator ∈ [-(2^31), 2^31-1] (32-bit signed)
    ; Rationale: Fixed-size accumulator has bounded range

    ; status_fsm_validity
    ; Status only transitions: READY → BUSY → DONE → READY
    ; Rationale: Status register must follow valid state machine

    ; matrix_vector_consistency
    ; mac_matrix_vector(mat, vec, rows, cols, result, units)
    ; produces result where result[i] = dot(mat[i][:], vec)
    ; Rationale: Matrix-vector multiplication definition

.bench
    ; bench_mac_latency_cycles
    ; Measure: cycles for single MAC cycle
    ; Target: < 4 cycles on pipelined implementation

    ; bench_mac_throughput_ops
    ; Measure: MAC operations per second (all units in parallel)
    ; Target: > 2 GMAC/s on 8 units at 500MHz

    ; test_lut_lookup_latency
    ; Measure: cycles for LUT-based ternary multiply
    ; Target: < 1 cycle (single-cycle LUT)

HALT
