// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/power.t27
// T27 Power Estimation Specification
// Estimates dynamic and static power consumption for FPGA designs
// Artix-7 power model: LUT=10uW/MHz, FF=5uW/MHz, BRAM=50uW/MHz, DSP=100uW/MHz
// Static: 50mW base + 0.1uW per resource unit
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Power {

    // === Power domain ===

    pub struct PowerDomain {
        name : &str,
        voltage_mv : u32,
        clock_mhz : u32,
        toggle_rate : u32,
    }

    fn power_domain(name: &str, clock_mhz: u32) -> PowerDomain {
        return PowerDomain{
            .name = name,
            .voltage_mv = 1000,
            .clock_mhz = clock_mhz,
            .toggle_rate = 12,
        };
    }

    // === Power constants ===

    fn lut_power_uw_per_mhz() -> u32 {
        return 10;
    }

    fn ff_power_uw_per_mhz() -> u32 {
        return 5;
    }

    fn bram_power_uw_per_mhz() -> u32 {
        return 50;
    }

    fn dsp_power_uw_per_mhz() -> u32 {
        return 100;
    }

    fn io_power_uw_per_mhz() -> u32 {
        return 20;
    }

    fn static_base_mw() -> u32 {
        return 50;
    }

    fn static_per_resource_uw() -> u32 {
        return 100;
    }

    // === Power estimate ===

    pub struct PowerEstimate {
        dynamic_mw : u32,
        static_mw : u32,
        total_mw : u32,
        lut_power_uw : u32,
        ff_power_uw : u32,
        bram_power_uw : u32,
        dsp_power_uw : u32,
    }

    fn power_estimate(dynamic: u32, static_p: u32) -> PowerEstimate {
        return PowerEstimate{
            .dynamic_mw = dynamic,
            .static_mw = static_p,
            .total_mw = dynamic + static_p,
            .lut_power_uw = 0,
            .ff_power_uw = 0,
            .bram_power_uw = 0,
            .dsp_power_uw = 0,
        };
    }

    fn zero_power() -> PowerEstimate {
        return power_estimate(0, 0);
    }

    // === Estimation functions ===

    fn est_lut_dynamic(luts: u32, clock_mhz: u32, toggle_rate: u32) -> u32 {
        return luts * lut_power_uw_per_mhz() * clock_mhz * toggle_rate / 1000 / 100;
    }

    fn est_ff_dynamic(ffs: u32, clock_mhz: u32, toggle_rate: u32) -> u32 {
        return ffs * ff_power_uw_per_mhz() * clock_mhz * toggle_rate / 1000 / 100;
    }

    fn est_bram_dynamic(brams: u32, clock_mhz: u32) -> u32 {
        return brams * bram_power_uw_per_mhz() * clock_mhz / 1000;
    }

    fn est_dsp_dynamic(dsps: u32, clock_mhz: u32) -> u32 {
        return dsps * dsp_power_uw_per_mhz() * clock_mhz / 1000;
    }

    fn est_static(total_resources: u32) -> u32 {
        return static_base_mw() + total_resources * static_per_resource_uw() / 1000;
    }

    fn total_resources(luts: u32, ffs: u32, brams: u32, dsps: u32) -> u32 {
        return luts + ffs + brams + dsps;
    }

    fn est_total_power(luts: u32, ffs: u32, brams: u32, dsps: u32, clock_mhz: u32, toggle_rate: u32) -> PowerEstimate {
        var lut_p = est_lut_dynamic(luts, clock_mhz, toggle_rate);
        var ff_p = est_ff_dynamic(ffs, clock_mhz, toggle_rate);
        var bram_p = est_bram_dynamic(brams, clock_mhz);
        var dsp_p = est_dsp_dynamic(dsps, clock_mhz);
        var dyn = lut_p + ff_p + bram_p + dsp_p;
        var stat = est_static(total_resources(luts, ffs, brams, dsps));
        return PowerEstimate{
            .dynamic_mw = dyn,
            .static_mw = stat,
            .total_mw = dyn + stat,
            .lut_power_uw = lut_p,
            .ff_power_uw = ff_p,
            .bram_power_uw = bram_p,
            .dsp_power_uw = dsp_p,
        };
    }

    // === Validation ===

    fn validate_domain(d: PowerDomain) -> u32 {
        var errors : u32 = 0;
        if d.name == "" {
            errors = errors + 1;
        }
        if d.clock_mhz == 0 {
            errors = errors + 1;
        }
        return errors;
    }

    // === Tests ===

    test power_domain_creation
        given d = power_domain("core", 100)
        then d.name == "core"
        and d.voltage_mv == 1000
        and d.clock_mhz == 100
        and d.toggle_rate == 12

    test zero_power
        given p = zero_power()
        then p.dynamic_mw == 0
        and p.static_mw == 0
        and p.total_mw == 0

    test power_estimate_creation
        given p = power_estimate(200, 100)
        then p.dynamic_mw == 200
        and p.static_mw == 100
        and p.total_mw == 300

    test est_lut_dynamic
        then est_lut_dynamic(1000, 100, 12) > 0

    test est_ff_dynamic
        then est_ff_dynamic(2000, 100, 12) > 0

    test est_bram_dynamic
        then est_bram_dynamic(10, 100) == 50

    test est_dsp_dynamic
        then est_dsp_dynamic(8, 100) == 80

    test est_static
        then est_static(5000) > static_base_mw()

    test est_static_base
        then est_static(0) == static_base_mw()

    test total_resources_calc
        then total_resources(1000, 2000, 10, 8) == 3018

    test est_total_power_arty
        given p = est_total_power(15000, 30000, 30, 50, 100, 12)
        then p.dynamic_mw > 0
        and p.static_mw > 0
        and p.total_mw > p.dynamic_mw
        and p.total_mw > p.static_mw

    test power_constants
        then lut_power_uw_per_mhz() == 10
        and ff_power_uw_per_mhz() == 5
        and bram_power_uw_per_mhz() == 50
        and dsp_power_uw_per_mhz() == 100
        and static_base_mw() == 50

    test validate_domain_ok
        given d = power_domain("core", 100)
        then validate_domain(d) == 0

    test validate_domain_empty
        given d = PowerDomain{.name = "", .voltage_mv = 1000, .clock_mhz = 100, .toggle_rate = 12}
        then validate_domain(d) > 0

    test validate_domain_zero_clock
        given d = PowerDomain{.name = "core", .voltage_mv = 1000, .clock_mhz = 0, .toggle_rate = 12}
        then validate_domain(d) > 0

    // === Invariants ===

    invariant power_non_negative
        given p = zero_power()
        assert p.total_mw >= 0

    invariant static_base_positive
        assert static_base_mw() > 0

    // === Benchmarks ===

    bench power_est_latency
        measure: nanoseconds for est_total_power(15000, 30000, 30, 50, 100, 12)
        target: < 100ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
