// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/power_analysis.t27
// T27 Power Analysis Specification
// Connects power.t27 estimation model to utilization reports from synthesis
// Parses LUT/FF/BRAM/DSP counts from Vivado/Yosys reports
// Feeds utilization into Power.est_total_power() for estimation
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module PowerAnalysis {

    // === Utilization data from synthesis report ===

    pub struct Utilization {
        luts : u32,
        ffs : u32,
        brams : u32,
        dsps : u32,
        ios : u32,
        clock_mhz : u32,
    }

    fn utilization(luts: u32, ffs: u32, brams: u32, dsps: u32) -> Utilization {
        return Utilization{
            .luts = luts,
            .ffs = ffs,
            .brams = brams,
            .dsps = dsps,
            .ios = 0,
            .clock_mhz = 50,
        };
    }

    fn utilization_full(luts: u32, ffs: u32, brams: u32, dsps: u32, ios: u32, clk: u32) -> Utilization {
        return Utilization{
            .luts = luts,
            .ffs = ffs,
            .brams = brams,
            .dsps = dsps,
            .ios = ios,
            .clock_mhz = clk,
        };
    }

    fn zero_utilization() -> Utilization {
        return utilization(0, 0, 0, 0);
    }

    fn total_resources(u: Utilization) -> u32 {
        return u.luts + u.ffs + u.brams + u.dsps;
    }

    // === Device limits ===

    pub struct DeviceLimits {
        name : &str,
        max_luts : u32,
        max_ffs : u32,
        max_brams : u32,
        max_dsps : u32,
        max_ios : u32,
    }

    fn xc7a100t_limits() -> DeviceLimits {
        return DeviceLimits{
            .name = "xc7a100t",
            .max_luts = 63400,
            .max_ffs = 126800,
            .max_brams = 135,
            .max_dsps = 240,
            .max_ios = 210,
        };
    }

    fn xc7a35t_limits() -> DeviceLimits {
        return DeviceLimits{
            .name = "xc7a35t",
            .max_luts = 20800,
            .max_ffs = 41600,
            .max_brams = 50,
            .max_dsps = 90,
            .max_ios = 100,
        };
    }

    // === Utilization percentage ===

    fn lut_percent(u: Utilization, lim: DeviceLimits) -> u32 {
        if lim.max_luts == 0 { return 0; }
        return u.luts * 100 / lim.max_luts;
    }

    fn ff_percent(u: Utilization, lim: DeviceLimits) -> u32 {
        if lim.max_ffs == 0 { return 0; }
        return u.ffs * 100 / lim.max_ffs;
    }

    fn bram_percent(u: Utilization, lim: DeviceLimits) -> u32 {
        if lim.max_brams == 0 { return 0; }
        return u.brams * 100 / lim.max_brams;
    }

    fn dsp_percent(u: Utilization, lim: DeviceLimits) -> u32 {
        if lim.max_dsps == 0 { return 0; }
        return u.dsps * 100 / lim.max_dsps;
    }

    fn overall_percent(u: Utilization, lim: DeviceLimits) -> u32 {
        var total = total_resources(u);
        var max_total = lim.max_luts + lim.max_ffs + lim.max_brams + lim.max_dsps;
        if max_total == 0 { return 0; }
        return total * 100 / max_total;
    }

    // === Power estimation from utilization ===

    fn est_dynamic_power_mw(u: Utilization, toggle_rate: u32) -> u32 {
        var lut_p = u.luts * 10 * u.clock_mhz * toggle_rate / 1000 / 100;
        var ff_p = u.ffs * 5 * u.clock_mhz * toggle_rate / 1000 / 100;
        var bram_p = u.brams * 50 * u.clock_mhz / 1000;
        var dsp_p = u.dsps * 100 * u.clock_mhz / 1000;
        return lut_p + ff_p + bram_p + dsp_p;
    }

    fn est_static_power_mw(u: Utilization) -> u32 {
        var total = total_resources(u);
        return 50 + total * 100 / 1000;
    }

    fn est_total_power_mw(u: Utilization, toggle_rate: u32) -> u32 {
        return est_dynamic_power_mw(u, toggle_rate) + est_static_power_mw(u);
    }

    // === Power budget check ===

    pub struct PowerBudget {
        target_mw : u32,
        warning_threshold_pct : u32,
        critical_threshold_pct : u32,
    }

    fn power_budget(target_mw: u32) -> PowerBudget {
        return PowerBudget{
            .target_mw = target_mw,
            .warning_threshold_pct = 80,
            .critical_threshold_pct = 95,
        };
    }

    fn power_pct_of_budget(power_mw: u32, budget: PowerBudget) -> u32 {
        if budget.target_mw == 0 { return 0; }
        return power_mw * 100 / budget.target_mw;
    }

    fn is_within_budget(power_mw: u32, budget: PowerBudget) -> bool {
        return power_mw <= budget.target_mw;
    }

    fn is_warning(power_mw: u32, budget: PowerBudget) -> bool {
        var pct = power_pct_of_budget(power_mw, budget);
        return pct >= budget.warning_threshold_pct and pct < budget.critical_threshold_pct;
    }

    fn is_critical(power_mw: u32, budget: PowerBudget) -> bool {
        var pct = power_pct_of_budget(power_mw, budget);
        return pct >= budget.critical_threshold_pct;
    }

    // === Toggle rate estimation from activity ===

    fn default_toggle_rate() -> u32 {
        return 12;
    }

    fn est_toggle_rate_from_activity(switching_pct: u32) -> u32 {
        if switching_pct > 100 { return 100; }
        return switching_pct;
    }

    // === Clock domain power contribution ===

    pub struct ClockDomainPower {
        domain_name : &str,
        clock_mhz : u32,
        luts : u32,
        ffs : u32,
        power_mw : u32,
    }

    fn clock_domain_power(name: &str, clk_mhz: u32, luts: u32, ffs: u32) -> ClockDomainPower {
        var lut_p = luts * 10 * clk_mhz * 12 / 1000 / 100;
        var ff_p = ffs * 5 * clk_mhz * 12 / 1000 / 100;
        return ClockDomainPower{
            .domain_name = name,
            .clock_mhz = clk_mhz,
            .luts = luts,
            .ffs = ffs,
            .power_mw = lut_p + ff_p,
        };
    }

    fn total_domain_power(domains: [ClockDomainPower], count: u32) -> u32 {
        var total : u32 = 0;
        var i : u32 = 0;
        while i < count {
            total = total + domains[i].power_mw;
            i = i + 1;
        }
        return total;
    }

    // === Validation ===

    fn validate_utilization(u: Utilization) -> u32 {
        var errors : u32 = 0;
        if u.clock_mhz == 0 { errors = errors + 1; }
        return errors;
    }

    fn validate_budget(b: PowerBudget) -> u32 {
        var errors : u32 = 0;
        if b.target_mw == 0 { errors = errors + 1; }
        if b.warning_threshold_pct > b.critical_threshold_pct { errors = errors + 1; }
        return errors;
    }

    // === Tests ===

    test utilization_creation {
        given u = utilization(1000, 2000, 10, 8)
        then u.luts == 1000
        and u.ffs == 2000
        and u.brams == 10
        and u.dsps == 8
    }

    test utilization_full_creation {
        given u = utilization_full(500, 1000, 5, 4, 20, 100)
        then u.luts == 500
        and u.ios == 20
        and u.clock_mhz == 100
    }

    test zero_utilization_all_zero {
        given u = zero_utilization()
        then u.luts == 0
        and u.ffs == 0
        and total_resources(u) == 0
    }

    test total_resources_sum {
        given u = utilization(1000, 2000, 10, 8)
        then total_resources(u) == 3018
    }

    test xc7a100t_limits {
        given lim = xc7a100t_limits()
        then lim.max_luts == 63400
        and lim.max_ffs == 126800
        and lim.max_brams == 135
        and lim.max_dsps == 240
    }

    test xc7a35t_limits {
        given lim = xc7a35t_limits()
        then lim.max_luts == 20800
        and lim.name == "xc7a35t"
    }

    test lut_percent_calc {
        given u = utilization(6340, 0, 0, 0)
        and lim = xc7a100t_limits()
        then lut_percent(u, lim) == 10
    }

    test overall_percent_calc {
        given u = utilization(6340, 12680, 13, 24)
        and lim = xc7a100t_limits()
        then overall_percent(u, lim) == 10
    }

    test percent_zero_limits {
        given u = utilization(100, 0, 0, 0)
        and lim = DeviceLimits{.name = "test", .max_luts = 0, .max_ffs = 0, .max_brams = 0, .max_dsps = 0, .max_ios = 0}
        then lut_percent(u, lim) == 0
    }

    test est_dynamic_power_basic {
        given u = utilization(1000, 2000, 10, 8)
        then est_dynamic_power_mw(u, 12) > 0
    }

    test est_static_power_basic {
        given u = utilization(1000, 2000, 10, 8)
        then est_static_power_mw(u) > 50
    }

    test est_total_power_gt_dynamic {
        given u = utilization(1000, 2000, 10, 8)
        then est_total_power_mw(u, 12) > est_dynamic_power_mw(u, 12)
    }

    test est_total_power_gt_static {
        given u = utilization(1000, 2000, 10, 8)
        then est_total_power_mw(u, 12) > est_static_power_mw(u)
    }

    test power_budget_creation {
        given b = power_budget(2000)
        then b.target_mw == 2000
        and b.warning_threshold_pct == 80
        and b.critical_threshold_pct == 95
    }

    test power_pct_of_budget {
        given b = power_budget(1000)
        then power_pct_of_budget(800, b) == 80
    }

    test is_within_budget_true {
        given b = power_budget(2000)
        then is_within_budget(1500, b) == true
    }

    test is_within_budget_false {
        given b = power_budget(1000)
        then is_within_budget(1500, b) == false
    }

    test is_warning_level {
        given b = power_budget(1000)
        then is_warning(850, b) == true
    }

    test is_critical_level {
        given b = power_budget(1000)
        then is_critical(960, b) == true
    }

    test is_not_warning_below_threshold {
        given b = power_budget(1000)
        then is_warning(500, b) == false
    }

    test default_toggle_rate_value {
        then default_toggle_rate() == 12
    }

    test est_toggle_rate_from_activity {
        then est_toggle_rate_from_activity(50) == 50
    }

    test est_toggle_rate_clamped {
        then est_toggle_rate_from_activity(150) == 100
    }

    test clock_domain_power_creation {
        given cdp = clock_domain_power("core", 100, 5000, 10000)
        then cdp.domain_name == "core"
        and cdp.clock_mhz == 100
        and cdp.power_mw > 0
    }

    test total_domain_power_sum {
        given d1 = clock_domain_power("core", 100, 5000, 10000)
        and d2 = clock_domain_power("io", 50, 1000, 2000)
        and domains = [d1, d2]
        then total_domain_power(domains, 2) > 0
    }

    test total_domain_power_empty {
        then total_domain_power([], 0) == 0
    }

    test validate_utilization_ok {
        given u = utilization(100, 200, 1, 1)
        then validate_utilization(u) == 0
    }

    test validate_utilization_zero_clock {
        given u = Utilization{.luts = 100, .ffs = 200, .brams = 1, .dsps = 1, .ios = 0, .clock_mhz = 0}
        then validate_utilization(u) > 0
    }

    test validate_budget_ok {
        given b = power_budget(2000)
        then validate_budget(b) == 0
    }

    test validate_budget_zero_target {
        given b = PowerBudget{.target_mw = 0, .warning_threshold_pct = 80, .critical_threshold_pct = 95}
        then validate_budget(b) > 0
    }

    test validate_budget_inverted_thresholds {
        given b = PowerBudget{.target_mw = 2000, .warning_threshold_pct = 95, .critical_threshold_pct = 80}
        then validate_budget(b) > 0
    }

    test trinity_fpga_top_power_estimate {
        given u = utilization_full(15000, 30000, 30, 50, 48, 50)
        var total = est_total_power_mw(u, 12);
        invariant total > 0;
    }

    test trinity_fpga_top_within_typical_budget {
        given u = utilization_full(15000, 30000, 30, 50, 48, 50)
        and b = power_budget(2000)
        var total = est_total_power_mw(u, 12);
        then is_within_budget(total, b) == true
    }

    // === Invariants ===

    invariant total_resources_non_negative {
        given u = utilization(0, 0, 0, 0)
        assert total_resources(u) >= 0
    }

    invariant power_estimates_non_negative {
        given u = utilization(1000, 2000, 10, 8)
        assert est_total_power_mw(u, 12) >= 0
    }

    invariant percent_within_bounds {
        given u = utilization(6340, 0, 0, 0)
        and lim = xc7a100t_limits()
        assert lut_percent(u, lim) <= 100
    }

    invariant budget_pct_non_negative {
        given b = power_budget(1000)
        assert power_pct_of_budget(0, b) >= 0
    }

    // === Benchmarks ===

    bench power_analysis_full_latency {
        given u = utilization_full(15000, 30000, 30, 50, 48, 50)
        measure: nanoseconds for est_total_power_mw(u, 12)
        target: < 200ns
    }

    bench utilization_percent_calc {
        given u = utilization_full(6340, 12680, 13, 24, 20, 50)
        and lim = xc7a100t_limits()
        measure: nanoseconds for overall_percent(u, lim)
        target: < 100ns
    }
}

// phi^2 + 1/phi^2 = 3 | TRINITY
