// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/router.t27
// T27 HIR Signal Router Specification
// Connectivity graph analysis, fanout estimation, routing congestion prediction
// Estimates wire length, routing resources needed for Artix-7
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module Router {

    // === Edge kind ===

    pub const EdgeKind = enum(i8) {
        data = 0,
        clock = 1,
        reset = 2,
        enable = 3,
    }

    // === Connectivity edge ===

    pub struct ConnEdge {
        source : &str,
        sink : &str,
        kind : i8,
        bit_width : u32,
    }

    fn data_edge(source: &str, sink: &str, width: u32) -> ConnEdge {
        return ConnEdge{
            .source = source,
            .sink = sink,
            .kind = 0,
            .bit_width = width,
        };
    }

    fn clock_edge(source: &str, sink: &str) -> ConnEdge {
        return ConnEdge{
            .source = source,
            .sink = sink,
            .kind = 1,
            .bit_width = 1,
        };
    }

    // === Fanout analysis ===

    pub struct FanoutInfo {
        signal : &str,
        fanout : u32,
        total_bits : u32,
    }

    fn fanout(signal: &str, count: u32, bits: u32) -> FanoutInfo {
        return FanoutInfo{
            .signal = signal,
            .fanout = count,
            .total_bits = bits,
        };
    }

    fn is_high_fanout(info: FanoutInfo) -> bool {
        return info.fanout > 16;
    }

    fn is_clock_network(info: FanoutInfo) -> bool {
        return info.signal == "clk" or info.signal == "rst_n";
    }

    // === Routing estimate ===

    pub struct RouteEstimate {
        total_nets : u32,
        total_wire_length_um : u32,
        avg_wire_length_um : u32,
        max_fanout : u32,
        congestion_score : u32,
        needs_global_buf : bool,
    }

    fn route_ok(nets: u32, wire: u32, fanout: u32) -> RouteEstimate {
        var avg : u32 = 0;
        if nets > 0 {
            avg = wire / nets;
        }
        return RouteEstimate{
            .total_nets = nets,
            .total_wire_length_um = wire,
            .avg_wire_length_um = avg,
            .max_fanout = fanout,
            .congestion_score = 0,
            .needs_global_buf = fanout > 32,
        };
    }

    fn passed(r: RouteEstimate) -> bool {
        return r.congestion_score < 80;
    }

    // === Routing model ===

    fn local_wire_um() -> u32 {
        return 500;
    }

    fn medium_wire_um() -> u32 {
        return 2000;
    }

    fn long_wire_um() -> u32 {
        return 5000;
    }

    fn est_wire_length(fanout_count: u32) -> u32 {
        if fanout_count == 0 {
            return 0;
        }
        if fanout_count <= 4 {
            return local_wire_um();
        }
        if fanout_count <= 16 {
            return medium_wire_um();
        }
        return long_wire_um();
    }

    fn est_total_wire(edges: [ConnEdge], count: u32, fanouts: [FanoutInfo], fcount: u32) -> u32 {
        var total : u32 = 0;
        var i : u32 = 0;
        while i < fcount {
            total = total + est_wire_length(fanouts[i].fanout) * fanouts[i].total_bits;
            i = i + 1;
        }
        return total;
    }

    fn est_congestion(nets: u32, die_area_mm2: u32) -> u32 {
        if die_area_mm2 == 0 {
            return 0;
        }
        return nets / die_area_mm2;
    }

    // === Validation ===

    fn validate_edge(e: ConnEdge) -> u32 {
        var errors : u32 = 0;
        if e.source == "" {
            errors = errors + 1;
        }
        if e.sink == "" {
            errors = errors + 1;
        }
        return errors;
    }

    // === Tests ===

    test data_edge_creation
        given e = data_edge("a", "b", 32)
        then e.kind == 0
        and e.bit_width == 32

    test clock_edge_creation
        given e = clock_edge("pll", "core")
        then e.kind == 1
        and e.bit_width == 1

    test fanout_creation
        given f = fanout("data_bus", 8, 32)
        then f.signal == "data_bus"
        and f.fanout == 8
        and f.total_bits == 32

    test is_high_fanout_yes
        given f = fanout("big", 20, 1)
        then is_high_fanout(f) == true

    test is_high_fanout_no
        given f = fanout("small", 4, 1)
        then is_high_fanout(f) == false

    test is_clock_network_clk
        given f = fanout("clk", 50, 1)
        then is_clock_network(f) == true

    test is_clock_network_data
        given f = fanout("data", 50, 1)
        then is_clock_network(f) == false

    test route_estimate_creation
        given r = route_ok(100, 50000, 20)
        then r.total_nets == 100
        and r.avg_wire_length_um == 500
        and r.needs_global_buf == false

    test route_estimate_high_fanout
        given r = route_ok(10, 5000, 40)
        then r.needs_global_buf == true

    test est_wire_length_local
        then est_wire_length(2) == 500

    test est_wire_length_medium
        then est_wire_length(8) == 2000

    test est_wire_length_long
        then est_wire_length(32) == 5000

    test est_wire_length_zero
        then est_wire_length(0) == 0

    test est_congestion
        then est_congestion(1000, 10) == 100

    test est_congestion_zero_area
        then est_congestion(1000, 0) == 0

    test passed_low_congestion
        given r = RouteEstimate{.total_nets = 100, .total_wire_length_um = 50000, .avg_wire_length_um = 500, .max_fanout = 10, .congestion_score = 20, .needs_global_buf = false}
        then passed(r) == true

    test passed_high_congestion
        given r = RouteEstimate{.total_nets = 1000, .total_wire_length_um = 500000, .avg_wire_length_um = 500, .max_fanout = 50, .congestion_score = 90, .needs_global_buf = true}
        then passed(r) == false

    test validate_edge_ok
        given e = data_edge("a", "b", 8)
        then validate_edge(e) == 0

    test validate_edge_empty
        given e = ConnEdge{.source = "", .sink = "", .kind = 0, .bit_width = 0}
        then validate_edge(e) > 0

    // === Invariants ===

    invariant wire_length_non_negative
        assert local_wire_um() > 0
        and medium_wire_um() > local_wire_um()
        and long_wire_um() > medium_wire_um()

    invariant congestion_non_negative
        given c = est_congestion(100, 10)
        assert c >= 0

    bench wire_estimation_latency
        measure: nanoseconds to est_wire_length(16)
        target: < 50ns

    bench congestion_estimation_latency
        measure: nanoseconds to est_congestion(500, 50)
        target: < 100ns
}

// phi^2 + 1/phi^2 = 3 | TRINITY
