// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/vcd_conformance_compare.t27
// T27 VCD Conformance Comparison Engine
// Compares VCD simulation traces against conformance vectors
// Parses VCD signal values and checks them against expected results
// Uses flat arrays + count fields (parser-compatible)
// phi^2 + 1/phi^2 = 3 | TRINITY

module VcdConformanceCompare {

    // === Comparison result ===

    pub struct CompareResult {
        total_checks : u32,
        passed : u32,
        failed : u32,
        errors : u32,
    }

    fn compare_result() -> CompareResult {
        return CompareResult{
            .total_checks = 0,
            .passed = 0,
            .failed = 0,
            .errors = 0,
        };
    }

    fn result_ok() -> bool {
        var r = compare_result();
        return r.failed == 0 and r.errors == 0;
    }

    fn record_pass(r: *CompareResult) {
        r.total_checks = r.total_checks + 1;
        r.passed = r.passed + 1;
    }

    fn record_fail(r: *CompareResult) {
        r.total_checks = r.total_checks + 1;
        r.failed = r.failed + 1;
    }

    fn record_error(r: *CompareResult) {
        r.total_checks = r.total_checks + 1;
        r.errors = r.errors + 1;
    }

    fn all_passed(r: CompareResult) -> bool {
        return r.failed == 0 and r.errors == 0 and r.total_checks > 0;
    }

    // === Signal reference (VCD ident -> conformance field) ===

    pub struct SignalRef {
        vcd_ident : &str,
        signal_name : &str,
        bit_width : u32,
    }

    fn signal_ref(ident: &str, name: &str, width: u32) -> SignalRef {
        return SignalRef{
            .vcd_ident = ident,
            .signal_name = name,
            .bit_width = width,
        };
    }

    // === Expected value at a checkpoint ===

    pub struct ExpectedValue {
        signal_name : &str,
        cycle_offset : u32,
        expected : u32,
        mask : u32,
    }

    fn expected_value(sig: &str, cycle: u32, value: u32) -> ExpectedValue {
        return ExpectedValue{
            .signal_name = sig,
            .cycle_offset = cycle,
            .expected = value,
            .mask = 0xFFFFFFFF,
        };
    }

    fn expected_value_masked(sig: &str, cycle: u32, value: u32, mask: u32) -> ExpectedValue {
        return ExpectedValue{
            .signal_name = sig,
            .cycle_offset = cycle,
            .expected = value,
            .mask = mask,
        };
    }

    // === VCD value extraction (simulated) ===

    fn extract_value(vcd_changes: [u32], change_count: u32, cycle: u32) -> u32 {
        if cycle < change_count {
            return vcd_changes[cycle];
        }
        return 0;
    }

    // === Single comparison ===

    fn compare_value(actual: u32, expected: ExpectedValue) -> bool {
        if expected.mask == 0xFFFFFFFF {
            return actual == expected.expected;
        }
        return (actual & expected.mask) == (expected.expected & expected.mask);
    }

    // === Batch comparison ===

    fn compare_batch(
        vcd_values: [u32],
        vcd_count: u32,
        expected: [ExpectedValue],
        expected_count: u32,
    ) -> CompareResult {
        var r = compare_result();
        var i : u32 = 0;
        while i < expected_count {
            var actual = extract_value(vcd_values, vcd_count, expected[i].cycle_offset);
            if compare_value(actual, expected[i]) {
                record_pass(&r);
            } else {
                record_fail(&r);
            }
            i = i + 1;
        }
        return r;
    }

    // === Conformance vector mapping ===

    fn map_uart_tx_vector(data: u32, expected_bits: [u32], bit_count: u32) -> u32 {
        var match_count : u32 = 0;
        var i : u32 = 0;
        while i < bit_count {
            var bit_val = (data >> i) & 1;
            if i < bit_count and bit_val == expected_bits[i] {
                match_count = match_count + 1;
            }
            i = i + 1;
        }
        return match_count;
    }

    fn map_mac_cycle_result(a_trits: [u32], b_trits: [u32], len: u32, initial_acc: u32) -> u32 {
        var acc = initial_acc;
        var i : u32 = 0;
        while i < len {
            acc = acc + a_trits[i] * b_trits[i];
            i = i + 1;
        }
        return acc;
    }

    fn map_spi_transfer_bits(tx_data: u32, width: u32) -> u32 {
        var bits : u32 = 0;
        var i : u32 = 0;
        while i < width {
            var bit_val = (tx_data >> (width - 1 - i)) & 1;
            bits = bits | (bit_val << i);
            i = i + 1;
        }
        return bits;
    }

    fn map_led_output(mask: u32) -> u32 {
        return mask & 0xFF;
    }

    // === VCD header parsing (simulated) ===

    fn parse_timescale_ps(ts_str: &str) -> u32 {
        if ts_str == "1 ps" { return 1; }
        if ts_str == "10 ps" { return 10; }
        if ts_str == "100 ps" { return 100; }
        if ts_str == "1 ns" { return 1000; }
        if ts_str == "10 ns" { return 10000; }
        if ts_str == "100 ns" { return 100000; }
        if ts_str == "1 us" { return 1000000; }
        return 1000;
    }

    fn cycle_to_timestamp_ps(cycle: u32, period_ns: u32) -> u64 {
        var period_ps : u64 = period_ns * 1000;
        return cycle * period_ps;
    }

    fn timestamp_to_cycle(ts_ps: u64, period_ns: u32) -> u32 {
        if period_ns == 0 { return 0; }
        var period_ps : u64 = period_ns * 1000;
        return ts_ps / period_ps;
    }

    // === Validation ===

    fn validate_signal_ref(ref: SignalRef) -> u32 {
        var errors : u32 = 0;
        if ref.vcd_ident == "" { errors = errors + 1; }
        if ref.signal_name == "" { errors = errors + 1; }
        if ref.bit_width == 0 { errors = errors + 1; }
        return errors;
    }

    fn validate_expected(ev: ExpectedValue) -> u32 {
        var errors : u32 = 0;
        if ev.signal_name == "" { errors = errors + 1; }
        return errors;
    }

    // === Tests ===

    test compare_result_init {
        given r = compare_result()
        then r.total_checks == 0
        and r.passed == 0
        and r.failed == 0
        and r.errors == 0
    }

    test record_pass_increments {
        var r = compare_result();
        record_pass(&r);
        invariant r.total_checks == 1;
        invariant r.passed == 1;
    }

    test record_fail_increments {
        var r = compare_result();
        record_fail(&r);
        invariant r.total_checks == 1;
        invariant r.failed == 1;
    }

    test record_error_increments {
        var r = compare_result();
        record_error(&r);
        invariant r.total_checks == 1;
        invariant r.errors == 1;
    }

    test all_passed_true_when_no_failures {
        var r = compare_result();
        record_pass(&r);
        record_pass(&r);
        invariant all_passed(r) == true;
    }

    test all_passed_false_when_failures {
        var r = compare_result();
        record_pass(&r);
        record_fail(&r);
        invariant all_passed(r) == false;
    }

    test signal_ref_creation {
        given s = signal_ref("!", "led_out", 8)
        then s.vcd_ident == "!"
        and s.signal_name == "led_out"
        and s.bit_width == 8
    }

    test expected_value_creation {
        given e = expected_value("led_out", 5, 170)
        then e.signal_name == "led_out"
        and e.cycle_offset == 5
        and e.expected == 170
        and e.mask == 0xFFFFFFFF
    }

    test expected_value_masked {
        given e = expected_value_masked("status", 10, 3, 0x0F)
        then e.mask == 0x0F
    }

    test compare_value_exact_match {
        given e = expected_value("led", 0, 42)
        then compare_value(42, e) == true
    }

    test compare_value_exact_mismatch {
        given e = expected_value("led", 0, 42)
        then compare_value(43, e) == false
    }

    test compare_value_masked_match {
        given e = expected_value_masked("status", 0, 3, 0x0F)
        then compare_value(0x83, e) == true
    }

    test compare_value_masked_mismatch {
        given e = expected_value_masked("status", 0, 3, 0x0F)
        then compare_value(0x84, e) == false
    }

    test extract_value_within_range {
        given values = [10, 20, 30]
        then extract_value(values, 3, 1) == 20
    }

    test extract_value_out_of_range {
        given values = [10, 20]
        then extract_value(values, 2, 5) == 0
    }

    test compare_batch_all_pass {
        given vcd = [0, 255, 170]
        and e1 = expected_value("led", 0, 0)
        and e2 = expected_value("led", 1, 255)
        and e3 = expected_value("led", 2, 170)
        and expected = [e1, e2, e3]
        given r = compare_batch(vcd, 3, expected, 3)
        then r.passed == 3
        and r.failed == 0
    }

    test compare_batch_mixed {
        given vcd = [0, 255, 100]
        and e1 = expected_value("led", 0, 0)
        and e2 = expected_value("led", 1, 254)
        and e3 = expected_value("led", 2, 100)
        and expected = [e1, e2, e3]
        given r = compare_batch(vcd, 3, expected, 3)
        then r.passed == 2
        and r.failed == 1
    }

    test map_uart_tx_0x55 {
        given bits = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
        then map_uart_tx_vector(0x55, bits, 10) > 0
    }

    test map_mac_cycle_simple {
        given a = [1, 1]
        and b = [1, 1]
        then map_mac_cycle_result(a, b, 2, 0) == 2
    }

    test map_mac_cycle_with_initial {
        given a = [1]
        and b = [1]
        then map_mac_cycle_result(a, b, 1, 5) == 6
    }

    test map_spi_transfer_8bit {
        then map_spi_transfer_bits(0xAA, 8) > 0
    }

    test map_led_output_mask {
        then map_led_output(255) == 255
    }

    test map_led_output_truncate {
        then map_led_output(0x1FF) == 0xFF
    }

    test parse_timescale_ps_common {
        then parse_timescale_ps("1 ps") == 1
        and parse_timescale_ps("1 ns") == 1000
        and parse_timescale_ps("10 ns") == 10000
    }

    test cycle_to_timestamp_ps_basic {
        then cycle_to_timestamp_ps(5, 20) == 100000
    }

    test timestamp_to_cycle_basic {
        then timestamp_to_cycle(100000, 20) == 5
    }

    test validate_signal_ref_ok {
        given s = signal_ref("!", "data", 8)
        then validate_signal_ref(s) == 0
    }

    test validate_signal_ref_empty_ident {
        given s = signal_ref("", "data", 8)
        then validate_signal_ref(s) > 0
    }

    test validate_signal_ref_zero_width {
        given s = signal_ref("!", "data", 0)
        then validate_signal_ref(s) > 0
    }

    test validate_expected_ok {
        given e = expected_value("sig", 0, 0)
        then validate_expected(e) == 0
    }

    test validate_expected_empty_name {
        given e = expected_value("", 0, 0)
        then validate_expected(e) > 0
    }

    // === Invariants ===

    invariant result_counts_consistent {
        var r = compare_result();
        record_pass(&r);
        record_fail(&r);
        assert r.total_checks == r.passed + r.failed + r.errors
    }

    invariant extract_value_non_negative {
        given values = [10]
        assert extract_value(values, 1, 0) >= 0
    }

    invariant cycle_timestamp_roundtrip {
        given ts = cycle_to_timestamp_ps(100, 20)
        assert timestamp_to_cycle(ts, 20) == 100
    }

    // === Benchmarks ===

    bench compare_batch_latency {
        given vcd = [0, 255, 170, 42, 99]
        and e1 = expected_value("led", 0, 0)
        and e2 = expected_value("led", 1, 255)
        and e3 = expected_value("led", 2, 170)
        and e4 = expected_value("led", 3, 42)
        and e5 = expected_value("led", 4, 99)
        and expected = [e1, e2, e3, e4, e5]
        measure: nanoseconds for compare_batch(vcd, 5, expected, 5)
        target: < 1000ns
    }
}

// phi^2 + 1/phi^2 = 3 | TRINITY
