// SPDX-License-Identifier: Apache-2.0
// t27/specs/
// Derivative for backpropagation | φ² + 1/φ² = 3 | TRINITY

module SiluSwishVbt;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

    invariant "activation_output_bounded" {
        given x = random_tensor()
        when y = activation(x)
        then isfinite(y)
    }

    test "activation_gradient_exists" {
        given x = random_tensor()
        when grad = gradient(activation, x)
        then grad != undefined
    }
