// specs/file/schema.t27
// File Types Specification
// φ² + 1/φ² = 3 | TRINITY

module File {
    use base::types;

    // ════════════════════════════════════════════════════════════════════
    // File Type
    // ════════════════════════════════════════════════════════════════════

    // FileType represents the type of a file system entry
    enum FileType {
        File = 0,              // Regular file
        Directory = 1,         // Directory
        Symlink = 2,           // Symbolic link
    }

    // ════════════════════════════════════════════════════════════════════
    // File Status
    // ════════════════════════════════════════════════════════════════════

    // FileStatus represents the status of a file change
    enum FileStatus {
        Added = 0,             // File was added
        Deleted = 1,           // File was deleted
        Modified = 2,          // File was modified
    }

    // ════════════════════════════════════════════════════════════════════
    // Content Type
    // ════════════════════════════════════════════════════════════════════

    // ContentType represents the type of file content
    enum ContentType {
        Text = 0,              // Text content
        Binary = 1,            // Binary content
        Image = 2,             // Image content
    }

    // ════════════════════════════════════════════════════════════════════
    // Watch Event Type
    // ════════════════════════════════════════════════════════════════════

    // WatchEventType represents the type of file system event
    enum WatchEventType {
        Add = 0,               // File/directory added
        Change = 1,            // File/directory changed
        Unlink = 2,            // File/directory removed
    }

    // ════════════════════════════════════════════════════════════════════
    // File Error
    // ════════════════════════════════════════════════════════════════════

    // FileError represents errors in file operations
    enum FileError {
        NotFound = 0,
        PermissionDenied = 1,
        IsDirectory = 2,
        NotDirectory = 3,
        AccessDenied = 4,
        InvalidPath = 5,
        ReadError = 6,
        WriteError = 7,
        DeleteError = 8,
    }

    // ════════════════════════════════════════════════════════════════════
    // File Info
    // ════════════════════════════════════════════════════════════════════

    // FileInfo represents metadata about a file
    struct FileInfo {
        path: str,             // File path
        fileType: FileType,    // Type of file
        size: u64,             // File size in bytes
        modified: u64,         // Last modified timestamp (Unix epoch)
        permissions: u32,      // File permissions (octal)
        isHidden: bool,        // Whether file is hidden
        isIgnored: bool,       // Whether file is ignored
    }

    // ════════════════════════════════════════════════════════════════════
    // File Content
    // ════════════════════════════════════════════════════════════════════

    // FileContent represents the content of a file
    struct FileContent {
        type: ContentType,     // Type of content
        content: str,          // File content (text or encoded)
        diff: str?,            // Git diff if available
        mimeType: str,         // MIME type
        encoding: str?,        // Encoding (e.g., "base64" for images)
        lineCount: u32?,       // Number of lines (text only)
    }

    // ════════════════════════════════════════════════════════════════════
    // File Node
    // ════════════════════════════════════════════════════════════════════

    // FileNode represents a node in the file tree
    struct FileNode {
        name: str,             // File/directory name
        path: str,             // Relative path
        absolute: str,         // Absolute path
        fileType: FileType,    // Type of node
        ignored: bool,         // Whether node is ignored
        children: [FileNode]?, // Children (directories only)
    }

    // ════════════════════════════════════════════════════════════════════
    // File Change
    // ════════════════════════════════════════════════════════════════════

    // FileChange represents a change to a file
    struct FileChange {
        path: str,             // File path
        status: FileStatus,    // Change status
        additions: u32,        // Number of lines added
        deletions: u32,        // Number of lines deleted
    }

    // ════════════════════════════════════════════════════════════════════
    // Ignore Rules
    // ════════════════════════════════════════════════════════════════════

    // IgnorePattern represents a single ignore pattern
    struct IgnorePattern {
        pattern: str,          // Ignore pattern (gitignore style)
        isDir: bool,           // Whether pattern applies only to directories
    }

    // IgnoreRules represents a collection of ignore rules
    struct IgnoreRules {
        patterns: [IgnorePattern], // Ignore patterns
        whitelists: [str],    // Whitelisted paths (exceptions)
    }

    // ════════════════════════════════════════════════════════════════════
    // Search
    // ════════════════════════════════════════════════════════════════════

    // SearchMatch represents a search result
    struct SearchMatch {
        path: str,             // File path
        line: u32,             // Line number (1-indexed)
        content: str,          // Line content
        start: u32,            // Start position of match in line
        end: u32,              // End position of match in line
    }

    // SearchOptions represents options for file search
    struct SearchOptions {
        query: str,            // Search query/pattern
        pattern: str?,         // File glob pattern (e.g., "*.ts")
        caseSensitive: bool,   // Whether search is case sensitive
        maxResults: u32,       // Maximum results to return
        includeHidden: bool,   // Whether to include hidden files
        fileType: FileType?,   // Filter by file type
    }

    // ════════════════════════════════════════════════════════════════════
    // Watch Event
    // ════════════════════════════════════════════════════════════════════

    // WatchEvent represents a file system watch event
    struct WatchEvent {
        path: str,             // Path that changed
        eventType: WatchEventType, // Type of event
        timestamp: u64,        // Event timestamp (Unix epoch)
    }

    // WatcherHandle represents a watcher handle
    struct WatcherHandle {
        id: str,               // Watcher ID
        paths: [str],          // Watched paths
        active: bool,          // Whether watcher is active
    }

    // ════════════════════════════════════════════════════════════════════
    // Ripgrep Integration
    // ════════════════════════════════════════════════════════════════════

    // Submatch represents a regex submatch
    struct Submatch {
        match: str,            // Matched text
        start: u32,            // Start position in content
        end: u32,              // End position in content
    }

    // RipgrepMatch represents a ripgrep search result
    struct RipgrepMatch {
        path: str,             // File path
        lineNumber: u32,       // Line number (1-indexed)
        content: str,          // Line content
        submatches: [Submatch], // All submatches in the line
    }

    // RipgrepOptions represents options for ripgrep search
    struct RipgrepOptions {
        glob: [str]?,          // File glob patterns
        hidden: bool,          // Whether to search hidden files
        follow: bool,          // Whether to follow symlinks
        maxDepth: u32,         // Maximum search depth
        limit: u32,            // Maximum number of results
    }

    // ════════════════════════════════════════════════════════════════════
    // Constants
    // ════════════════════════════════════════════════════════════════════

    const MAX_FILE_SIZE: u64 = 10485760;      // 10MB max file size
    const MAX_SEARCH_RESULTS: u32 = 1000;      // Max search results
    const DEFAULT_READ_CHUNK: u32 = 8192;      // 8KB default read chunk

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // is_text checks if content type is text
    fn is_text(contentType: ContentType) -> bool {
        return contentType == ContentType::Text;
    }

    // is_binary checks if content type is binary
    fn is_binary(contentType: ContentType) -> bool {
        return contentType == ContentType::Binary;
    }

    // is_image checks if content type is image
    fn is_image(contentType: ContentType) -> bool {
        return contentType == ContentType::Image;
    }

    // is_hidden checks if a path is hidden
    fn is_hidden(path: str) -> bool {
        var parts = split(path, "/");
        for part in parts {
            if part.len > 0 && part[0] == '.' && part != "." && part != ".." {
                return true;
            }
        }
        return false;
    }

    // get_extension returns the file extension
    fn get_extension(path: str) -> str {
        var parts = split(path, ".");
        if parts.len <= 1 {
            return "";
        }
        return parts[parts.len - 1];
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "file_type_values" {
        assert(FileType::File as u32 == 0);
        assert(FileType::Directory as u32 == 1);
        assert(FileType::Symlink as u32 == 2);
    }

    test "file_status_values" {
        assert(FileStatus::Added as u32 == 0);
        assert(FileStatus::Deleted as u32 == 1);
        assert(FileStatus::Modified as u32 == 2);
    }

    test "content_type_values" {
        assert(ContentType::Text as u32 == 0);
        assert(ContentType::Binary as u32 == 1);
        assert(ContentType::Image as u32 == 2);
    }

    test "watch_event_type_values" {
        assert(WatchEventType::Add as u32 == 0);
        assert(WatchEventType::Change as u32 == 1);
        assert(WatchEventType::Unlink as u32 == 2);
    }

    test "file_error_values" {
        assert(FileError::NotFound as u32 == 0);
        assert(FileError::PermissionDenied as u32 == 1);
        assert(FileError::IsDirectory as u32 == 2);
        assert(FileError::NotDirectory as u32 == 3);
        assert(FileError::AccessDenied as u32 == 4);
        assert(FileError::InvalidPath as u32 == 5);
        assert(FileError::ReadError as u32 == 6);
        assert(FileError::WriteError as u32 == 7);
        assert(FileError::DeleteError as u32 == 8);
    }

    test "constants_values" {
        assert(MAX_FILE_SIZE == 10485760);
        assert(MAX_SEARCH_RESULTS == 1000);
        assert(DEFAULT_READ_CHUNK == 8192);
    }

    test "is_text_true" {
        assert(is_text(ContentType::Text));
    }

    test "is_binary_true" {
        assert(is_binary(ContentType::Binary));
    }

    test "is_image_true" {
        assert(is_image(ContentType::Image));
    }

    test "is_hidden_true" {
        assert(is_hidden(".git"));
        assert(is_hidden("path/.hidden"));
    }

    test "is_hidden_false" {
        assert(!is_hidden("visible"));
        assert(!is_hidden("."));
    }

    test "get_extension_simple" {
        assert(get_extension("test.txt") == "txt");
        assert(get_extension("file.tar.gz") == "gz");
    }

    test "get_extension_none" {
        assert(get_extension("README") == "");
        assert(get_extension("path/to/file") == "");
    }
}
