# Hardware Constraints for IGLA-GF16 Hybrid Precision Pipeline
# T27 Spec — KG sync for XC7A100T FPGA resources

# === FPGA Chip Entity ===
# kg_create_entity: entity_type="FPGA_CHIP", name="XC7A100T-FGG676"
{
  "entity_type": "FPGA_CHIP",
  "name": "XC7A100T-FGG676",
  "properties": {
    "manufacturer": "Xilinx",
    "family": "Artix-7",
    "total_lut": 63400,
    "total_dsp": 240,
    "total_ff": 126800,
    "total_bram": 135
  }
}

# === Resource Limits ===
# kg_create_entity: entity_type="RESOURCE_LIMIT", name="LUT_LIMIT"
{
  "entity_type": "RESOURCE_LIMIT",
  "name": "LUT_LIMIT_XC7A100T",
  "properties": {
    "resource": "LUT",
    "total": 63400,
    "available": 63400,
    "unit": "6-input LUT"
  }
}

# kg_create_entity: entity_type="RESOURCE_LIMIT", name="DSP_LIMIT"
{
  "entity_type": "RESOURCE_LIMIT",
  "name": "DSP_LIMIT_XC7A100T",
  "properties": {
    "resource": "DSP48E1",
    "total": 240,
    "available": 240,
    "unit": "DSP48E1 slice"
  }
}

# === GF16 MAC-16 Cost ===
# kg_create_entity: entity_type="HARDWARE_MODULE", name="GF16_MAC_16"
{
  "entity_type": "HARDWARE_MODULE",
  "name": "GF16_MAC_16",
  "properties": {
    "description": "16-bit GF16 multiply-accumulate unit (16x16 dot product)",
    "lut_cost": 71,
    "ff_cost": 266,
    "dsp_cost": 16,
    "cells": 549,
    "accuracy": "97.67% (f32 equivalent)",
    "format": "GF16"
  }
}

# === Ternary MAC-16 Cost ===
# kg_create_entity: entity_type="HARDWARE_MODULE", name="TERNARY_MAC_16"
{
  "entity_type": "HARDWARE_MODULE",
  "name": "TERNARY_MAC_16",
  "properties": {
    "description": "16x16 ternary multiply-accumulate unit (add + sign logic)",
    "lut_cost": 52,
    "ff_cost": 69,
    "dsp_cost": 0,
    "cells": 71,
    "accuracy": "9.80% (catastrophic on trained weights)",
    "format": "Ternary ({-1, 0, +1})"
  }
}

# === Edges: Module → Resource ===
# kg_create_edge: source="GF16_MAC_16", target="LUT_LIMIT_XC7A100T", edge_type="consumes"
{
  "source": "GF16_MAC_16",
  "target": "LUT_LIMIT_XC7A100T",
  "edge_type": "consumes",
  "weight": 71,
  "properties": {
    "per_instance": true
  }
}

# kg_create_edge: source="GF16_MAC_16", target="DSP_LIMIT_XC7A100T", edge_type="consumes"
{
  "source": "GF16_MAC_16",
  "target": "DSP_LIMIT_XC7A100T",
  "edge_type": "consumes",
  "weight": 16,
  "properties": {
    "per_instance": true
  }
}

# kg_create_edge: source="TERNARY_MAC_16", target="LUT_LIMIT_XC7A100T", edge_type="consumes"
{
  "source": "TERNARY_MAC_16",
  "target": "LUT_LIMIT_XC7A100T",
  "edge_type": "consumes",
  "weight": 52,
  "properties": {
    "per_instance": true
  }
}

# === Capacity Calculations ===
# kg_create_entity: entity_type="CAPACITY_CALCULATION", name="GF16_CAPACITY_DSP"
{
  "entity_type": "CAPACITY_CALCULATION",
  "name": "GF16_CAPACITY_DSP_LTD",
  "properties": {
    "module": "GF16_MAC_16",
    "resource": "DSP48E1",
    "total_resource": 240,
    "per_unit_cost": 16,
    "max_parallel": 15,
    "bottleneck": "DSP"
  }
}

# kg_create_entity: entity_type="CAPACITY_CALCULATION", name="GF16_CAPACITY_LUT"
{
  "entity_type": "CAPACITY_CALCULATION",
  "name": "GF16_CAPACITY_LUT_LTD",
  "properties": {
    "module": "GF16_MAC_16",
    "resource": "LUT",
    "total_resource": 63400,
    "per_unit_cost": 71,
    "max_parallel": 893,
    "bottleneck": "none"
  }
}

# kg_create_entity: entity_type="CAPACITY_CALCULATION", name="TERNARY_CAPACITY_LUT"
{
  "entity_type": "CAPACITY_CALCULATION",
  "name": "TERNARY_CAPACITY_LUT_LTD",
  "properties": {
    "module": "TERNARY_MAC_16",
    "resource": "LUT",
    "total_resource": 63400,
    "per_unit_cost": 52,
    "max_parallel": 1219,
    "bottleneck": "none"
  }
}

# === Hybrid Allocation ===
# kg_create_entity: entity_type="HYBRID_ALLOCATION", name="IGLA_GF16_HYBRID"
{
  "entity_type": "HYBRID_ALLOCATION",
  "name": "IGLA_GF16_HYBRID",
  "properties": {
    "description": "Hybrid precision allocation for IGLA-GF16 on XC7A100T",
    "ternary_units": 3,
    "gf16_units": 15,
    "total_lut_used": 1065 + 156,
    "total_dsp_used": 240,
    "lut_percent": 45,
    "dsp_percent": 100,
    "strategy": "Ternary for bulk quantized layers, GF16 for critical embedding/attention/output layers"
  }
}

# === Layer Type Precision Mapping ===
# kg_create_entity: entity_type="PRECISION_RULE", name="RULE_EMBEDDING"
{
  "entity_type": "PRECISION_RULE",
  "name": "RULE_EMBEDDING_GF16",
  "properties": {
    "layer_type": "Embedding",
    "precision": "GF16",
    "reason": "Similarity metrics require full floating-point precision"
  }
}

# kg_create_entity: entity_type="PRECISION_RULE", name="RULE_ATTENTION"
{
  "entity_type": "PRECISION_RULE",
  "name": "RULE_ATTENTION_GF16",
  "properties": {
    "layer_type": "Attention",
    "precision": "GF16",
    "reason": "QKV projection requires gradient precision"
  }
}

# kg_create_entity: entity_type="PRECISION_RULE", name="RULE_OUTPUT"
{
  "entity_type": "PRECISION_RULE",
  "name": "RULE_OUTPUT_GF16",
  "properties": {
    "layer_type": "Output",
    "precision": "GF16",
    "reason": "Final layer requires stable scaling"
  }
}

# kg_create_entity: entity_type="PRECISION_RULE", name="RULE_FFN_BULK"
{
  "entity_type": "PRECISION_RULE",
  "name": "RULE_FFN_TERNARY",
  "properties": {
    "layer_type": "FFN_Bulk",
    "precision": "Ternary",
    "reason": "Mass quantized layers can use ternary with QAT+STE"
  }
}

# kg_create_entity: entity_type="PRECISION_RULE", name="RULE_CONV_BULK"
{
  "entity_type": "PRECISION_RULE",
  "name": "RULE_CONV_TERNARY",
  "properties": {
    "layer_type": "Conv2D_Bulk",
    "precision": "Ternary",
    "reason": "Early convolutional layers highly quantizable"
  }
}

# === Benchmark References ===
# kg_create_entity: entity_type="BENCHMARK", name="BENCH_004B"
{
  "entity_type": "BENCHMARK",
  "name": "BENCH_004B",
  "properties": {
    "description": "NN inference accuracy on trained MNIST MLP",
    "gf16_accuracy": 97.67,
    "f32_accuracy": 97.67,
    "gf16_vs_f32_delta": 0.00,
    "bf16_accuracy": 9.80,
    "ternary_accuracy": 9.80,
    "dataset": "MNIST (trained weights)"
  }
}

# kg_create_entity: entity_type="BENCHMARK", name="BENCH_005"
{
  "entity_type": "BENCHMARK",
  "name": "BENCH_005",
  "properties": {
    "description": "FPGA unit-level synthesis cost",
    "gf16_add_lut": 118,
    "gf16_mul_lut": 94,
    "gf16_mul_dsp": 1,
    "ternary_add_lut": 2,
    "ternary_mul_lut": 2,
    "ternary_mul_dsp": 0,
    "tool": "Yosys"
  }
}

# kg_create_entity: entity_type="BENCHMARK", name="BENCH_006"
{
  "entity_type": "BENCHMARK",
  "name": "BENCH_006",
  "properties": {
    "description": "FPGA MAC-16 synthesis cost",
    "gf16_mac_lut": 71,
    "gf16_mac_ff": 266,
    "gf16_mac_dsp": 16,
    "gf16_mac_cells": 549,
    "ternary_mac_lut": 52,
    "ternary_mac_ff": 69,
    "ternary_mac_dsp": 0,
    "ternary_mac_cells": 71,
    "tool": "Yosys"
  }
}
