// SPDX-License-Identifier: Apache-2.0
// router.t27 — HTTP Router Specification
// URL routing, pattern matching, parameter extraction
// φ² + 1/φ² = 3 | TRINITY

module server-router;

// ============================================================================
// Imports
// ============================================================================

use std;

// ============================================================================
// Constants
// ============================================================================

/// Maximum route depth
pub const MAX_ROUTE_DEPTH : u8 = 10;

/// Maximum URL path length
pub const MAX_PATH_LENGTH : u16 = 4096;

/// Root path segment
pub const PATH_ROOT : []u8 = "/";

/// Route parameter wildcard
pub const PARAM_WILDCARD : u8 = 42;  // '*'

/// Path separator
pub const PATH_SEPARATOR : u8 = 47;  // '/'

// ============================================================================
// Types
// ============================================================================

/// HTTP method for routing
pub const RouteMethod = enum(u8) {
    get = 0,
    post = 1,
    put = 2,
    delete = 3,
    patch = 4,
    options = 5,
    any = 6,  // Match any method
};

/// Route handler signature
pub const Handler = fn([]u8) HttpResponse;

/// Route parameter
pub const RouteParam = struct {
    key : []u8,
    value : []u8,
};

/// HTTP response (forward declaration)
pub const HttpResponse = struct {
    status_code : u16,
    body : []u8,
};

/// Route definition
pub const Route = struct {
    method : RouteMethod,
    path : []u8,
    handler : Handler,
    params : []RouteParam,
};

/// Route match result
pub const RouteMatch = struct {
    route : *Route,
    params : []RouteParam,
    matched : bool,
};

/// Router state
pub const Router = struct {
    routes : []Route,
    fallback : ?Handler,
};

/// URL path segments
pub const PathSegments = struct {
    segments : [][]u8,
    count : usize,
};

// ============================================================================
// Functions
// ============================================================================

/// Create new router
pub fn router_new() Router {
    return Router{
        .routes = &[_]Route{},
        .fallback = null,
    };
}

/// Add route to router
pub fn route_add(router: *Router, method: RouteMethod, path: []u8, handler: Handler) bool {
    const route = Route{
        .method = method,
        .path = path,
        .handler = handler,
        .params = &[_]RouteParam{},
    };
    // Append to routes (simplified)
    return true;
}

/// Match request to route
pub fn route_match(router: *Router, method: RouteMethod, path: []u8) RouteMatch {
    const segments = path_split(path);
    var best_match : *Route = null;
    var best_params : []RouteParam = &[_]RouteParam{};

    for (router.routes) |route| {
        if (route.method != method and route.method != .any) {
            continue;
        }

        const result = match_route(route.path, segments);
        if (result.matched) {
            best_match = @ptrFrom(*route);
            best_params = result.params;
        }
    }

    return RouteMatch{
        .route = best_match,
        .params = best_params,
        .matched = best_match != null,
    };
}

/// Split path into segments
pub fn path_split(path: []u8) PathSegments {
    if (path.len == 0 or path[0] != PATH_SEPARATOR) {
        return PathSegments{ .segments = &[_][]u8{}, .count = 0 };
    }

    const without_root = path[1..path.len];
    var segments : [][]u8 = &[_][]u8{};
    var start : usize = 0;

    for (0..without_root.len) |i| {
        if (without_root[i] == PATH_SEPARATOR or i == without_root.len - 1) {
            if (i > start) {
                const segment = without_root[start..i];
                segments = append(segments, segment);
            }
            start = i + 1;
        }
    }

    return PathSegments{ .segments = segments, .count = segments.len };
}

/// Match route pattern against path segments
pub fn match_route(pattern: []u8, segments: PathSegments) MatchResult {
    const pattern_segments = path_split(pattern);

    if (pattern_segments.count != segments.count) {
        // Check for wildcard match
        if (pattern_has_wildcard(pattern)) {
            return match_wildcard(pattern_segments, segments);
        }
        return MatchResult{ .matched = false, .params = &[_]RouteParam{} };
    }

    var params : []RouteParam = &[_]RouteParam{};
    var matched : bool = true;

    for (0..pattern_segments.count) |i| {
        const pattern_seg = pattern_segments.segments[i];
        const path_seg = segments.segments[i];

        if (is_param(pattern_seg)) {
            const param_name = param_name_extract(pattern_seg);
            const param = RouteParam{ .key = param_name, .value = path_seg };
            params = append(params, param);
        } else if (!std.mem.eql(pattern_seg, path_seg)) {
            matched = false;
            break;
        }
    }

    return MatchResult{ .matched = matched, .params = params };
}

/// Check if pattern has wildcard
pub fn pattern_has_wildcard(pattern: []u8) bool {
    return std.mem.indexOfScalar(pattern, PARAM_WILDCARD) < pattern.len;
}

/// Match wildcard pattern against segments
pub fn match_wildcard(pattern: PathSegments, segments: PathSegments) MatchResult {
    const wildcard_idx = find_wildcard_index(pattern.segments);
    if (wildcard_idx == null) {
        return MatchResult{ .matched = false, .params = &[_]RouteParam{} };
    }

    // Prefix must match
    var params : []RouteParam = &[_]RouteParam{};
    var matched : bool = true;

    for (0..wildcard_idx) |i| {
        if (!std.mem.eql(pattern.segments[i], segments.segments[i])) {
            matched = false;
            break;
        }
    }

    if (matched and segments.count > pattern.count - 1) {
        const wildcard_value = join_segments(wildcard_idx + 1, segments);
        const param = RouteParam{ .key = "*", .value = wildcard_value };
        params = append(params, param);
    }

    return MatchResult{ .matched = matched, .params = params };
}

/// Find wildcard index in pattern
pub fn find_wildcard_index(segments: [][]u8) ?usize {
    for (0..segments.len) |i| {
        if (segments[i].len == 1 and segments[i][0] == PARAM_WILDCARD) {
            return i;
        }
    }
    return null;
}

/// Check if segment is parameter (starts with :)
pub fn is_param(segment: []u8) bool {
    return segment.len > 0 and segment[0] == 58;  // ':'
}

/// Extract parameter name from segment
pub fn param_name_extract(segment: []u8) []u8 {
    if (segment.len <= 1) {
        return "";
    }
    return segment[1..segment.len];
}

/// Join segments starting from index
pub fn join_segments(start: usize, segments: PathSegments) []u8 {
    var result : []u8 = PATH_ROOT;

    for (start..segments.count) |i| {
        result = concat(result, segments.segments[i]);
        result = concat(result, &[_]u8{PATH_SEPARATOR});
    }

    return result;
}

/// Concatenate two byte slices
pub fn concat(a: []u8, b: []u8) []u8 {
    var result : []u8 = a;
    for (b) |byte| {
        result = append(result, byte);
    }
    return result;
}

/// Append to slice
pub fn append(slice: []u8, item: []u8) []u8 {
    var result : []u8 = slice;
    for (0..item.len) |i| {
        result = concat(result, &[_]u8{item[i]});
    }
    return result;
}

/// Extract parameter value by key
pub fn param_get(params: []RouteParam, key: []u8) []u8 {
    for (params) |param| {
        if (std.mem.eql(param.key, key)) {
            return param.value;
        }
    }
    return "";
}

/// Check if path matches pattern
pub fn path_matches(path: []u8, pattern: []u8) bool {
    if (std.mem.eql(pattern, "*")) {
        return true;
    }
    if (pattern_has_wildcard(pattern)) {
        return prefix_match(path, pattern_without_wildcard(pattern));
    }
    return std.mem.eql(path, pattern);
}

/// Remove wildcard from pattern
pub fn pattern_without_wildcard(pattern: []u8) []u8 {
    const wildcard_idx = std.mem.indexOfScalar(pattern, PARAM_WILDCARD);
    if (wildcard_idx == pattern.len - 1) {
        return pattern[0..wildcard_idx];
    }
    return pattern;
}

/// Check prefix match
pub fn prefix_match(path: []u8, prefix: []u8) bool {
    if (prefix.len > path.len) {
        return false;
    }
    for (0..prefix.len) |i| {
        if (path[i] != prefix[i]) {
            return false;
        }
    }
    return true;
}

/// Set fallback handler
pub fn router_set_fallback(router: *Router, handler: Handler) void {
    router.fallback = handler;
}

/// Get route count
pub fn router_count(router: *Router) usize {
    return router.routes.len;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "router_new_empty" {
    const router = router_new();
    try std.testing.expect(router_count(&router) == 0);
}

test "path_split_root" {
    const result = path_split("/");
    try std.testing.expect(result.count == 0);
}

test "path_split_simple" {
    const result = path_split("/api/users");
    try std.testing.expect(result.count == 2);
}

test "path_split_complex" {
    const result = path_split("/api/v1/users/123");
    try std.testing.expect(result.count == 4);
}

test "is_param_detects_colon" {
    try std.testing.expect(is_param(":id"));
    try std.testing.expect(!is_param("id"));
}

test "is_param_detects_not_empty" {
    try std.testing.expect(!is_param(""));
    try std.testing.expect(!is_param(":"));
}

test "param_name_extracts_id" {
    const result = param_name_extract(":id");
    try std.testing.expect(std.mem.eql(result, "id"));
}

test "param_name_empty_for_colon_only" {
    const result = param_name_extract(":");
    try std.testing.expect(result.len == 0);
}

test "path_matches_exact" {
    try std.testing.expect(path_matches("/users", "/users"));
}

test "path_matches_wildcard" {
    try std.testing.expect(path_matches("/any/path", "/any/*"));
}

test "path_matches_wildcard_all" {
    try std.testing.expect(path_matches("/anything", "*"));
}

test "prefix_match_true" {
    try std.testing.expect(prefix_match("/api/v1/users", "/api/v1"));
}

test "prefix_match_false_different" {
    try std.testing.expect(!prefix_match("/api/v2", "/api/v1"));
}

test "prefix_match_false_shorter" {
    try std.testing.expect(!prefix_match("/api", "/api/v1"));
}

test "pattern_has_wildcard_true" {
    try std.testing.expect(pattern_has_wildcard("/api/*"));
}

test "pattern_has_wildcard_false" {
    try std.testing.expect(!pattern_has_wildcard("/api/users"));
}

test "param_get_finds_value" {
    const params = &[_]RouteParam{ .key = "id", .value = "123" };
    try std.testing.expect(std.mem.eql(param_get(params, "id"), "123"));
}

test "param_get_empty_not_found" {
    const params = &[_]RouteParam{ .key = "name", .value = "test" };
    try std.testing.expect(param_get(params, "id").len == 0);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant route_method_enum_valid {
    // RouteMethod enum has valid values
    @compileAssert(@intFromEnum(RouteMethod.any) == 6);
}

invariant max_route_depth_positive {
    // MAX_ROUTE_DEPTH is positive
    @compileAssert(MAX_ROUTE_DEPTH > 0);
}

invariant max_path_length_positive {
    // MAX_PATH_LENGTH is positive
    @compileAssert(MAX_PATH_LENGTH > 0);
}

invariant param_wildcard_is_asterisk {
    // PARAM_WILDCARD is ASCII '*'
    @compileAssert(PARAM_WILDCARD == 42);
}

invariant path_separator_is_slash {
    // PATH_SEPARATOR is ASCII '/'
    @compileAssert(PATH_SEPARATOR == 47);
}

invariant path_root_is_slash {
    // PATH_ROOT is single slash
    @compileAssert(PATH_ROOT.len == 1 and PATH_ROOT[0] == 47);
}

invariant route_has_method {
    // All routes have method defined
    @compileAssert(true);
}

invariant route_has_path {
    // All routes have path defined
    @compileAssert(true);
}

invariant route_has_handler {
    // All routes have handler defined
    @compileAssert(true);
}

invariant match_result_has_matched_flag {
    // RouteMatch has matched boolean
    @compileAssert(true);
}

invariant match_result_has_params {
    // RouteMatch has params array
    @compileAssert(true);
}

invariant router_has_routes {
    // Router has routes array
    @compileAssert(true);
}

invariant path_segments_preserves_order {
    // path_split maintains segment order
    @compileAssert(true);
}

invariant param_key_is_string {
    // RouteParam key is string
    @compileAssert(true);
}

invariant param_value_is_string {
    // RouteParam value is string
    @compileAssert(true);
}

invariant handler_is_function {
    // Handler is function type
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "router_path_split_latency" {
    // Measure: cycles for path splitting
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    const path = "/api/v1/users/123/posts/456";
    var result : PathSegments = undefined;
    for (0..1000) |_| {
        result = path_split(path);
    }
    _ = result.count;
}

bench "router_match_latency" {
    // Measure: cycles for route matching
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    const router = router_new();
    const segments = path_split("/api/users");
    var result : RouteMatch = undefined;
    for (0..1000) |_| {
        result = route_match(&router, .get, "/api/users");
    }
    _ = result.matched;
}

bench "router_param_get_latency" {
    // Measure: cycles for parameter lookup
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    const params = &[_]RouteParam{ .key = "id", .value = "123" };
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = param_get(params, "id");
    }
    _ = result.len;
}

bench "router_path_matches_latency" {
    // Measure: cycles for path matching
    // Target: < 80 cycles
    @setEvalBranchQuota(10000);
    var result : bool = false;
    for (0..1000) |_| {
        result = path_matches("/api/users", "/api/users");
    }
    _ = result;
}

bench "router_prefix_match_latency" {
    // Measure: cycles for prefix matching
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    var result : bool = false;
    for (0..1000) |_| {
        result = prefix_match("/api/v1/users", "/api/v1");
    }
    _ = result;
}

bench "router_param_name_extract_latency" {
    // Measure: cycles for parameter name extraction
    // Target: < 30 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = param_name_extract(":userId");
    }
    _ = result.len;
}
