// SPDX-License-Identifier: Apache-2.0
// t27/specs/queen/brain_summaries.t27
// Queen Brain Summaries Pipeline Specification
// Ring 061 - Episode summarization for Queen brain
// Defines how experience episodes are aggregated into summaries
// φ² + 1/φ² = 3 | TRINITY

module BrainSummaries {
    use queen::lotus;

    // ═════════════════════════════════════════════════════
    // 1. Summary Configuration
    // ═════════════════════════════════════════════════════════════════════════

    const MAX_EPISODES_PER_SUMMARY : usize = 50;
    const SUMMARY_RETENTION_DAYS : usize = 90;
    const MIN_CONFIDENCE_THRESHOLD : f64 = 0.5;

    // Summary types
    const SUMMARY_TYPE_DAILY : u8 = 0;
    const SUMMARY_TYPE_WEEKLY : u8 = 1;
    const SUMMARY_TYPE_RING : u8 = 2;
    const SUMMARY_TYPE_PHASE : u8 = 3;

    // ═════════════════════════════════════════════════════
    // 2. Summary Data Structures
    // ═════════════════════════════════════════════════════════════════════════

    // Brain summary record
    struct BrainSummary {
        id : usize,
        summary_type : u8,
        start_date : u64,
        end_date : u64,
        episodes_count : usize,
        ring_range : [2]usize,
        phase_number : u8,

        // Aggregate metrics
        total_cycles : usize,
        successful_cycles : usize,
        failed_cycles : usize,
        average_confidence : f64,

        // Domain metrics
        domain_health : f64,
        active_domains : usize,
        sealed_domains : usize,

        // Learning metrics
        new_patterns : usize,
        updated_patterns : usize,
        learning_confidence : f64,

        // System metrics
        avg_cycle_time_ms : u64,
        max_cycle_time_ms : u64,
        min_cycle_time_ms : u64,

        // Quality signal
        overall_quality : u8,
        quality_reason : [256]u8,
    }

    // Summary index (for efficient lookup)
    struct SummaryIndex {
        total_summaries : usize,
        daily_summaries : usize,
        weekly_summaries : usize,
        ring_summaries : usize,
        phase_summaries : usize,
        last_summary_id : usize,
    }

    // ═════════════════════════════════════════════════════
    // 3. Episode Aggregation
    // ═════════════════════════════════════════════════════════════════════════

    // aggregate_episodes() → BrainSummary
    // Aggregate episodes into a summary
    fn aggregate_episodes(episodes: []lotus.Episode, summary_type: u8) -> BrainSummary {
        var summary : BrainSummary = undefined;
        var i : usize = 0;

        // Initialize counters
        summary.episodes_count = episodes.len;
        summary.total_cycles = episodes.len;
        summary.successful_cycles = 0;
        summary.failed_cycles = 0;
        summary.average_confidence = 0.0;
        summary.new_patterns = 0;
        summary.updated_patterns = 0;
        summary.avg_cycle_time_ms = 0;
        summary.max_cycle_time_ms = 0;
        summary.min_cycle_time_ms = 0xFFFFFFFFFFFFFFFF;

        // Aggregate from episodes
        while (i < episodes.len) {
            const episode = episodes[i];

            // Count outcomes
            if (episode.outcome == lotus.OUTCOME_SUCCESS) {
                summary.successful_cycles = summary.successful_cycles + 1;
            } else if (episode.outcome == lotus.OUTCOME_FAILURE) {
                summary.failed_cycles = summary.failed_cycles + 1;
            }

            // Sum confidence
            summary.average_confidence = summary.average_confidence + episode.evaluation.confidence;

            // Track cycle times
            const cycle_time = episode.result.execution_time_ms;
            if (cycle_time > summary.max_cycle_time_ms) {
                summary.max_cycle_time_ms = cycle_time;
            }
            if (cycle_time < summary.min_cycle_time_ms) {
                summary.min_cycle_time_ms = cycle_time;
            }
            summary.avg_cycle_time_ms = summary.avg_cycle_time_ms + cycle_time;

            i = i + 1;
        }

        // Compute averages
        if (episodes.len > 0) {
            summary.average_confidence = summary.average_confidence / @as(f64, @floatFromInt(episodes.len));
            summary.avg_cycle_time_ms = summary.avg_cycle_time_ms / @as(u64, @intCast(episodes.len));
        }

        // Determine overall quality
        summary.overall_quality = determine_quality(summary);

        summary.summary_type = summary_type;
        summary.id = 0;

        return summary;
    }

    // ═════════════════════════════════════════════════════
    // 4. Quality Assessment
    // ═════════════════════════════════════════════════════════════════════════

    // determine_quality() → u8
    // Determine overall quality from metrics
    fn determine_quality(summary: BrainSummary) -> u8 {
        const success_rate : f64;
        if (summary.total_cycles > 0) {
            success_rate = @as(f64, @floatFromInt(summary.successful_cycles)) /
                          @as(f64, @floatFromInt(summary.total_cycles));
        } else {
            success_rate = 0.0;
        }

        // Quality based on success rate and confidence
        if (success_rate >= 0.9 and summary.average_confidence >= 0.8) {
            return lotus.QUALITY_GOOD;
        } else if (success_rate >= 0.7 and summary.average_confidence >= 0.6) {
            return lotus.QUALITY_UNSTABLE;
        } else {
            return lotus.QUALITY_BAD;
        }
    }

    // ═════════════════════════════════════════════════════
    // 5. Summary Persistence
    // ═════════════════════════════════════════════════════════════════════════

    // save_summary() → bool
    // Save summary to persistent storage
    fn save_summary(summary: BrainSummary, path: []u8) -> bool {
        // Implementation: serialize and write to file
        // Path pattern: .trinity/queen-brain/summaries/{type}_{id}.json
        return true;
    }

    // load_summary() → BrainSummary
    // Load summary from persistent storage
    fn load_summary(summary_id: usize) -> BrainSummary {
        var summary : BrainSummary = undefined;
        // Implementation: read and deserialize from file
        return summary;
    }

    // ═════════════════════════════════════════════════════
    // 6. Summary Generation
    // ═════════════════════════════════════════════════════════════════════════

    // generate_daily_summary() → BrainSummary
    // Generate daily summary of episodes
    fn generate_daily_summary(day_start: u64, day_end: u64) -> BrainSummary {
        var episodes : [MAX_EPISODES_PER_SUMMARY]lotus.Episode;
        var count : usize = 0;

        // Filter episodes by date range
        // Implementation would read from .trinity/experience/episodes.jsonl

        var summary = aggregate_episodes(episodes[0..count], SUMMARY_TYPE_DAILY);
        summary.start_date = day_start;
        summary.end_date = day_end;

        return summary;
    }

    // generate_ring_summary() → BrainSummary
    // Generate summary for a specific ring
    fn generate_ring_summary(ring_number: usize) -> BrainSummary {
        var episodes : [MAX_EPISODES_PER_SUMMARY]lotus.Episode;
        var count : usize = 0;

        // Filter episodes by ring number
        // Implementation would read from .trinity/experience/episodes.jsonl

        var summary = aggregate_episodes(episodes[0..count], SUMMARY_TYPE_RING);
        summary.ring_range[0] = ring_number;
        summary.ring_range[1] = ring_number;

        return summary;
    }

    // generate_phase_summary() → BrainSummary
    // Generate summary for a phase
    fn generate_phase_summary(phase_number: u8, ring_start: usize, ring_end: usize) -> BrainSummary {
        var episodes : [MAX_EPISODES_PER_SUMMARY]lotus.Episode;
        var count : usize = 0;

        // Filter episodes by phase and ring range
        // Implementation would read from .trinity/experience/episodes.jsonl

        var summary = aggregate_episodes(episodes[0..count], SUMMARY_TYPE_PHASE);
        summary.phase_number = phase_number;
        summary.ring_range[0] = ring_start;
        summary.ring_range[1] = ring_end;

        return summary;
    }

    // ═════════════════════════════════════════════════════
    // 7. TDD - Tests
    // ═════════════════════════════════════════════════════════════════════════

    test aggregate_empty_episodes
        var episodes : [0]lotus.Episode = undefined;
        when result = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY)
        then result.episodes_count == 0
        and result.total_cycles == 0
        and result.successful_cycles == 0
        and result.failed_cycles == 0

    test aggregate_success_episodes
        var episodes : [3]lotus.Episode = undefined;
        // Initialize episodes with success outcomes
        episodes[0].outcome = lotus.OUTCOME_SUCCESS;
        episodes[0].evaluation.confidence = 0.9;
        episodes[1].outcome = lotus.OUTCOME_SUCCESS;
        episodes[1].evaluation.confidence = 0.8;
        episodes[2].outcome = lotus.OUTCOME_SUCCESS;
        episodes[2].evaluation.confidence = 0.85;

        when result = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY)
        then result.successful_cycles == 3
        and result.failed_cycles == 0
        and result.average_confidence >= 0.8
        and result.overall_quality == lotus.QUALITY_GOOD

    test aggregate_mixed_episodes
        var episodes : [4]lotus.Episode = undefined;
        episodes[0].outcome = lotus.OUTCOME_SUCCESS;
        episodes[0].evaluation.confidence = 0.9;
        episodes[1].outcome = lotus.OUTCOME_FAILURE;
        episodes[1].evaluation.confidence = 0.3;
        episodes[2].outcome = lotus.OUTCOME_SUCCESS;
        episodes[2].evaluation.confidence = 0.8;
        episodes[3].outcome = lotus.OUTCOME_PARTIAL;
        episodes[3].evaluation.confidence = 0.6;

        when result = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY)
        then result.successful_cycles == 2
        and result.failed_cycles == 1
        and result.total_cycles == 4

    test determine_quality_good
        var summary : BrainSummary = undefined;
        summary.successful_cycles = 9;
        summary.total_cycles = 10;
        summary.average_confidence = 0.85;

        when quality = determine_quality(summary)
        then quality == lotus.QUALITY_GOOD

    test determine_quality_unstable
        var summary : BrainSummary = undefined;
        summary.successful_cycles = 7;
        summary.total_cycles = 10;
        summary.average_confidence = 0.65;

        when quality = determine_quality(summary)
        then quality == lotus.QUALITY_UNSTABLE

    test determine_quality_bad
        var summary : BrainSummary = undefined;
        summary.successful_cycles = 5;
        summary.total_cycles = 10;
        summary.average_confidence = 0.5;

        when quality = determine_quality(summary)
        then quality == lotus.QUALITY_BAD

    // ═════════════════════════════════════════════════════
    // 8. TDD - Invariants
    // ═════════════════════════════════════════════════════════════════════════

    invariant summary_totals_consistency
        // Total cycles should equal sum of successful and failed
        var episodes : [5]lotus.Episode = undefined;
        episodes[0].outcome = lotus.OUTCOME_SUCCESS;
        episodes[1].outcome = lotus.OUTCOME_SUCCESS;
        episodes[2].outcome = lotus.OUTCOME_FAILURE;
        episodes[3].outcome = lotus.OUTCOME_SUCCESS;
        episodes[4].outcome = lotus.OUTCOME_PARTIAL;

        const summary = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY);
        const reported_total = summary.successful_cycles + summary.failed_cycles;
        // Note: partial outcomes are counted separately
        assert summary.total_cycles >= reported_total

    invariant confidence_in_bounds
        // Average confidence must be in [0, 1]
        var episodes : [3]lotus.Episode = undefined;
        episodes[0].evaluation.confidence = 0.5;
        episodes[1].evaluation.confidence = 0.7;
        episodes[2].evaluation.confidence = 0.9;

        const summary = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY);
        assert summary.average_confidence >= 0.0
        assert summary.average_confidence <= 1.0

    invariant success_rate_in_bounds
        // Success rate cannot exceed 100%
        var episodes : [10]lotus.Episode = undefined;
        var i : usize = 0;
        while (i < 10) {
            episodes[i].outcome = lotus.OUTCOME_SUCCESS;
            i = i + 1;
        }

        const summary = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY);
        assert summary.successful_cycles <= summary.total_cycles

    invariant cycle_time_sanity
        // Max cycle time must be >= min cycle time
        var episodes : [3]lotus.Episode = undefined;
        episodes[0].result.execution_time_ms = 100;
        episodes[1].result.execution_time_ms = 200;
        episodes[2].result.execution_time_ms = 150;

        const summary = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY);
        assert summary.max_cycle_time_ms >= summary.min_cycle_time_ms

    // ═════════════════════════════════════════════════════
    // 9. TDD - Benchmarks
    // ═════════════════════════════════════════════════════════════════════════

    bench aggregate_50_episodes
        // Measure: cycles to aggregate 50 episodes
        // Target: < 5000 cycles
        var episodes : [50]lotus.Episode = undefined;
        var i : usize = 0;
        while (i < 50) {
            episodes[i].outcome = lotus.OUTCOME_SUCCESS;
            episodes[i].evaluation.confidence = 0.8;
            episodes[i].result.execution_time_ms = 100;
            i = i + 1;
        }
        @setEvalBranchQuota(10000);
        var result : BrainSummary = undefined;
        for (0..10) |_| {
            result = aggregate_episodes(&episodes, SUMMARY_TYPE_DAILY);
        }
        _ = result;

    bench determine_quality_good_path
        // Measure: cycles to determine quality for good case
        // Target: < 500 cycles
        var summary : BrainSummary = undefined;
        summary.successful_cycles = 90;
        summary.total_cycles = 100;
        summary.average_confidence = 0.9;
        @setEvalBranchQuota(10000);
        var quality : u8 = 0;
        for (0..100) |_| {
            quality = determine_quality(summary);
        }
        _ = quality;
}
