// specs/git/diff.t27
// Git Diff Operations
// φ² + 1/φ² = 3 | TRINITY

module GitDiff {
    use base::types;
    use git::schema;

    // ════════════════════════════════════════════════════════════════════
    // Diff Operations
    // ════════════════════════════════════════════════════════════════════

    // diff returns changed files compared to a ref
    fn diff(cwd: str, ref: str) -> Result<[Item], GitError> {
        // Implementation: Run git diff --name-status ref
    }

    // diff_cached returns staged changes compared to a ref
    fn diff_cached(cwd: str, ref: str?) -> Result<[Item], GitError> {
        // Implementation: Run git diff --cached --name-status [ref]
    }

    // diff_files returns diff for specific files
    fn diff_files(cwd: str, ref: str, files: [str]) -> Result<[Item], GitError> {
        // Implementation: Run git diff --name-status ref -- files...
    }

    // diff_text returns the full diff text
    fn diff_text(cwd: str, ref: str) -> Result<str, GitError> {
        // Implementation: Run git diff ref
    }

    // diff_file_text returns diff text for a specific file
    fn diff_file_text(cwd: str, ref: str, file: str) -> Result<str, GitError> {
        // Implementation: Run git diff ref -- file
    }

    // ════════════════════════════════════════════════════════════════════
    // Diff Statistics
    // ════════════════════════════════════════════════════════════════════

    // stats returns line change statistics
    fn stats(cwd: str, ref: str) -> Result<[Stat], GitError> {
        // Implementation: Run git diff --numstat ref
    }

    // stats_cached returns staged change statistics
    fn stats_cached(cwd: str, ref: str?) -> Result<[Stat], GitError> {
        // Implementation: Run git diff --cached --numstat [ref]
    }

    // stats_summary returns summary statistics
    struct StatsSummary {
        files_changed: u32,
        additions: u32,
        deletions: u32,
    }

    fn stats_summary(cwd: str, ref: str) -> Result<StatsSummary, GitError> {
        // Implementation: Calculate totals from stats output
    }

    // ════════════════════════════════════════════════════════════════════
    // Diff Analysis
    // ════════════════════════════════════════════════════════════════════

    // get_files_changed returns list of changed files
    fn get_files_changed(items: [Item]) -> [str] {
        // Implementation: Extract file paths from items
    }

    // count_files_by_status counts files by status
    fn count_files_by_status(items: [Item]) -> (added: u32, deleted: u32, modified: u32) {
        // Implementation: Count items in each category
    }

    // find_changes_in_path filters changes by path prefix
    fn find_changes_in_path(items: [Item], path: str) -> [Item] {
        // Implementation: Return items whose file starts with path
    }

    // find_changes_in_patterns filters changes by multiple patterns
    fn find_changes_in_patterns(items: [Item], patterns: [str]) -> [Item] {
        // Implementation: Return items matching any pattern
    }

    // has_changes_in_path checks if there are changes in a path
    fn has_changes_in_path(items: [Item], path: str) -> bool {
        // Implementation: Return true if any item matches path
    }

    // ════════════════════════════════════════════════════════════════════
    // Hunk Operations
    // ════════════════════════════════════════════════════════════════════

    // Hunk represents a single diff hunk
    struct Hunk {
        file: str,
        old_start: u32,
        old_count: u32,
        new_start: u32,
        new_count: u32,
        header: str,
    }

    // parse_hunks parses hunks from diff text
    fn parse_hunks(diff_text: str) -> Result<[Hunk], GitError> {
        // Implementation: Parse @@ lines from diff output
    }

    // count_hunks counts the number of hunks in a diff
    fn count_hunks(diff_text: str) -> u32 {
        // Implementation: Count @@ markers in diff text
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "stat_creation" {
        var stat = Stat {
            file = "src/main.t27",
            additions = 10,
            deletions = 5,
        };
        assert(stat.file == "src/main.t27");
        assert(stat.additions == 10);
        assert(stat.deletions == 5);
    }

    test "stats_summary_creation" {
        var summary = StatsSummary {
            files_changed = 3,
            additions = 42,
            deletions = 17,
        };
        assert(summary.files_changed == 3);
        assert(summary.additions == 42);
        assert(summary.deletions == 17);
    }

    test "get_files_changed_extracts_paths" {
        var items = [
            Item { file = "src/a.t27", code = "M", status = Kind::Modified },
            Item { file = "src/b.t27", code = "A", status = Kind::Added },
        ];
        var files = get_files_changed(items);
        assert(files.len == 2);
        assert(files.contains("src/a.t27"));
        assert(files.contains("src/b.t27"));
    }

    test "count_files_by_status" {
        var items = [
            Item { file = "a.t27", code = "A", status = Kind::Added },
            Item { file = "b.t27", code = "M", status = Kind::Modified },
            Item { file = "c.t27", code = "D", status = Kind::Deleted },
            Item { file = "d.t27", code = "??", status = Kind::Added },
        ];
        var counts = count_files_by_status(items);
        assert(counts.added == 2);
        assert(counts.deleted == 1);
        assert(counts.modified == 1);
    }

    test "find_changes_in_path_filters_correctly" {
        var items = [
            Item { file = "src/a.t27", code = "M", status = Kind::Modified },
            Item { file = "test/b.t27", code = "A", status = Kind::Added },
            Item { file = "src/c.t27", code = "D", status = Kind::Deleted },
        ];
        var src_changes = find_changes_in_path(items, "src/");
        assert(src_changes.len == 2);
        assert(src_changes[0].file == "src/a.t27");
        assert(src_changes[1].file == "src/c.t27");
    }

    test "find_changes_in_path_no_match" {
        var items = [
            Item { file = "src/a.t27", code = "M", status = Kind::Modified },
        ];
        var test_changes = find_changes_in_path(items, "test/");
        assert(test_changes.len == 0);
    }

    test "has_changes_in_path_true" {
        var items = [
            Item { file = "src/a.t27", code = "M", status = Kind::Modified },
        ];
        assert(has_changes_in_path(items, "src/"));
    }

    test "has_changes_in_path_false" {
        var items = [
            Item { file = "src/a.t27", code = "M", status = Kind::Modified },
        ];
        assert(!has_changes_in_path(items, "test/"));
    }

    test "hunk_creation" {
        var hunk = Hunk {
            file = "src/test.t27",
            old_start = 10,
            old_count = 5,
            new_start = 10,
            new_count = 7,
            header = "@@ -10,5 +10,7 @@ function test",
        };
        assert(hunk.file == "src/test.t27");
        assert(hunk.old_start == 10);
        assert(hunk.new_count == 7);
    }

    test "stats_summary_calculates_totals" {
        var stats = [
            Stat { file = "a.t27", additions = 10, deletions = 5 },
            Stat { file = "b.t27", additions = 20, deletions = 15 },
            Stat { file = "c.t27", additions = 5, deletions = 0 },
        ];
        var summary = StatsSummary {
            files_changed = 3,
            additions = 35,
            deletions = 20,
        };
        assert(summary.files_changed == 3);
        assert(summary.additions == 35);
        assert(summary.deletions == 20);
    }
}
