// specs/git/schema.t27
// Git Types Specification
// φ² + 1/φ² = 3 | TRINITY

module Git {
    use base::types;

    // ════════════════════════════════════════════════════════════════════
    // Git File Status Types
    // ════════════════════════════════════════════════════════════════════

    // Kind represents the type of change to a file
    enum Kind {
        Added = 0,
        Deleted = 1,
        Modified = 2,
    }

    // ════════════════════════════════════════════════════════════════════
    // Git Reference Types
    // ════════════════════════════════════════════════════════════════════

    // Base represents a git branch or reference
    struct Base {
        name: str,
        ref: str,
    }

    // ════════════════════════════════════════════════════════════════════
    // Git File Item Types
    // ════════════════════════════════════════════════════════════════════

    // Item represents a changed file with its status
    struct Item {
        file: str,
        code: str,
        status: Kind,
    }

    // Stat represents file change statistics
    struct Stat {
        file: str,
        additions: u32,
        deletions: u32,
    }

    // ════════════════════════════════════════════════════════════════════
    // Git Execution Types
    // ════════════════════════════════════════════════════════════════════

    // Options for git command execution
    struct Options {
        cwd: str,
        env: [str: str],
    }

    // Result represents the output of a git command
    struct Result {
        exit_code: u32,
        text: str,
        stdout: [u8],
        stderr: [u8],
    }

    // ════════════════════════════════════════════════════════════════════
    // Git Error Types
    // ════════════════════════════════════════════════════════════════════

    // GitError represents a git operation error
    struct GitError {
        message: str,
        exit_code: u32,
        command: [str],
    }

    // NotARepositoryError is raised when cwd is not a git repository
    struct NotARepositoryError {
        path: str,
    }

    // ════════════════════════════════════════════════════════════════════
    // Constants
    // ════════════════════════════════════════════════════════════════════

    const DEFAULT_BRANCH_MAIN: str = "main";
    const DEFAULT_BRANCH_MASTER: str = "master";
    const GIT_CONFIG_DEFAULT_BRANCH: str = "init.defaultBranch";

    // Git configuration flags
    const GIT_FLAGS: [str] = [
        "--no-optional-locks",
        "-c", "core.autocrlf=false",
        "-c", "core.fsmonitor=false",
        "-c", "core.longpaths=true",
        "-c", "core.symlinks=true",
        "-c", "core.quotepath=false",
    ];

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // parse_kind parses a git status code into a Kind
    fn parse_kind(code: str) -> Kind {
        if (code == "??") {
            return Kind::Added;
        }
        if (code.contains("U")) {
            return Kind::Modified;
        }
        if (code.contains("A") && !code.contains("D")) {
            return Kind::Added;
        }
        if (code.contains("D") && !code.contains("A")) {
            return Kind::Deleted;
        }
        return Kind::Modified;
    }

    // is_success checks if a git command result indicates success
    fn is_success(result: Result) -> bool {
        return result.exit_code == 0;
    }

    // is_failure checks if a git command result indicates failure
    fn is_failure(result: Result) -> bool {
        return result.exit_code != 0;
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "kind_values" {
        var added = Kind::Added;
        var deleted = Kind::Deleted;
        var modified = Kind::Modified;
        assert(added as u32 == 0);
        assert(deleted as u32 == 1);
        assert(modified as u32 == 2);
    }

    test "base_creation" {
        var base = Base {
            name = "main",
            ref = "refs/heads/main",
        };
        assert(base.name == "main");
        assert(base.ref == "refs/heads/main");
    }

    test "item_creation" {
        var item = Item {
            file = "src/main.t27",
            code = "M",
            status = Kind::Modified,
        };
        assert(item.file == "src/main.t27");
        assert(item.status == Kind::Modified);
    }

    test "stat_creation" {
        var stat = Stat {
            file = "src/main.t27",
            additions = 10,
            deletions = 5,
        };
        assert(stat.additions == 10);
        assert(stat.deletions == 5);
    }

    test "parse_kind_untracked" {
        var kind = parse_kind("??");
        assert(kind == Kind::Added);
    }

    test "parse_kind_added" {
        var kind = parse_kind("A ");
        assert(kind == Kind::Added);
    }

    test "parse_kind_deleted" {
        var kind = parse_kind("D ");
        assert(kind == Kind::Deleted);
    }

    test "parse_kind_modified" {
        var kind = parse_kind("M ");
        assert(kind == Kind::Modified);
    }

    test "parse_kind_unmerged" {
        var kind = parse_kind("UU");
        assert(kind == Kind::Modified);
    }

    test "is_success_checks_exit_code" {
        var result = Result {
            exit_code = 0,
            text = "success",
            stdout = [],
            stderr = [],
        };
        assert(is_success(result));
        assert(!is_failure(result));
    }

    test "is_failure_checks_exit_code" {
        var result = Result {
            exit_code = 1,
            text = "error",
            stdout = [],
            stderr = [],
        };
        assert(!is_success(result));
        assert(is_failure(result));
    }

    test "git_flags_length" {
        assert(GIT_FLAGS.len == 10);
    }

    test "constants_values" {
        assert(DEFAULT_BRANCH_MAIN == "main");
        assert(DEFAULT_BRANCH_MASTER == "master");
        assert(GIT_CONFIG_DEFAULT_BRANCH == "init.defaultBranch");
    }
}
