// SPDX-License-Identifier: Apache-2.0
// t27/specs/ml/transformer/positional_enc.t27
// Rotary Position Embedding (RoPE) with φ-optimized frequencies | φ² + 1/φ² = 3 | TRINITY

module PositionalEncoding;
    use base::types;
    use math::constants;
    use math::trigonometry;
    use numeric::gf16;

    // ═══════════════════════════════════════════════════════════
    // 1. Constants
    // ═══════════════════════════════════════════════════════════

    const PHI : gf16::GF16 = 1.618033988749895;
    const INV_PHI : gf16::GF16 = 1.0 / PHI; // ≈ 0.618
    const PHI_SQUARED : gf16::GF16 = PHI * PHI; // ≈ 2.618
    const THETA_BASE : gf16::GF16 = 10000.0;
    const PHI_THETA_BASE : gf16::GF16 = THETA_BASE * PHI_SQUARED; // φ-optimized base frequency
    const DEFAULT_MAX_POSITION : u32 = 8192;
    const DEFAULT_ROTARY_DIM : u32 = 64; // Half of head_dim for 128-dim heads

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const RoPEConfig = struct {
        dim : u32,                   // Rotary dimension (must be even)
        max_position : u32,          // Maximum sequence length
        theta_base : gf16::GF16,            // Base frequency for theta
        use_phi_optimization : bool, // Use φ-optimized frequency base
        scaling_factor : gf16::GF16,        // Scaling for extended context
    };

    pub const RoPEState = struct {
        cos_cache : []gf16::GF16,           // Cached cosine values: [max_position, dim/2]
        sin_cache : []gf16::GF16,           // Cached sine values: [max_position, dim/2]
        inv_freq : []gf16::GF16,            // Inverse frequencies: [dim/2]
        dim : u32,                   // Rotary dimension
        max_position : u32,          // Maximum sequence length
    };

    pub const RotaryResult = struct {
        rotated_q : []gf16::GF16,           // Rotated query embeddings
        rotated_k : []gf16::GF16,           // Rotated key embeddings
    };

    // ═══════════════════════════════════════════════════════════
    // 3. Core Functions
    // ═══════════════════════════════════════════════════════════

    // init(config: RoPEConfig) → RoPEState
    // Initializes RoPE with precomputed cos/sin caches.
    fn init(config: RoPEConfig) -> RoPEState {
        // 1. Compute inverse frequencies:
        //    inv_freq[i] = 1.0 / (theta_base ^ (2i / dim)) for i in [0, dim/2)
        //
        // 2. Precompute cos/sin for all positions:
        //    position = [0, 1, ..., max_position-1]
        //    freqs = position * inv_freq  (outer product)
        //    cos_cache = cos(freqs)
        //    sin_cache = sin(freqs)
    }

    // rotate_half(x: []gf16::GF16) → ([]gf16::GF16, []gf16::GF16)
    // Splits tensor into first and second half for rotation.
    fn rotate_half(x: []gf16::GF16) -> struct { x1: []gf16::GF16, x2: []gf16::GF16 } {
        // x1 = x[0 : dim/2]
        // x2 = x[dim/2 : dim]
    }

    // apply rotary(x: []gf16::GF16, cos: []gf16::GF16, sin: []gf16::GF16) → []gf16::GF16
    // Applies rotary rotation to a single vector.
    fn apply_rotary(x: []gf16::GF16, cos: []gf16::GF16, sin: []gf16::GF16) -> []gf16::GF16 {
        // (x1, x2) = rotate_half(x)
        // x1_new = x1 * cos - x2 * sin
        // x2_new = x1 * sin + x2 * cos
        // return concat(x1_new, x2_new)
    }

    // forward(state: RoPEState, q: []gf16::GF16, k: []gf16::GF16, positions: []u32) → RotaryResult
    // Applies RoPE to query and key tensors.
    fn forward(state: RoPEState, q: []gf16::GF16, k: []gf16::GF16, positions: []u32) -> RotaryResult {
        // For each position in positions:
        //   cos = state.cos_cache[position]
        //   sin = state.sin_cache[position]
        //   q_rotated = apply_rotary(q, cos, sin)
        //   k_rotated = apply_rotary(k, cos, sin)
    }

    // forward_batch(state: RoPEState, q: []gf16::GF16, k: []gf16::GF16, seq_len: u32) → RotaryResult
    // Batched forward pass for sequential positions.
    fn forward_batch(state: RoPEState, q: []gf16::GF16, k: []gf16::GF16, seq_len: u32) -> RotaryResult {
        // Processes positions 0..seq_len-1
        // Uses precomputed cos/sin caches directly
    }

    // compute_inv_freq(dim: u32, theta_base: gf16::GF16) → []gf16::GF16
    // Computes inverse frequencies for RoPE.
    fn compute_inv_freq(dim: u32, theta_base: gf16::GF16) -> []gf16::GF16 {
        // inv_freq[i] = 1.0 / (theta_base ^ (2i / dim))
        // for i in [0, dim/2)
    }

    // phi_optimized_theta(base: gf16::GF16) → f32
    // Applies φ-optimization to theta base.
    fn phi_optimized_theta(base: gf16::GF16) -> gf16::GF16 {
        // return base * PHI_SQUARED
    }

    // extend_cache(state: RoPEState, new_max_position: u32) → RoPEState
    // Extends the cos/sin cache for longer sequences.
    fn extend_cache(state: RoPEState, new_max_position: u32) -> RoPEState {
        // Rebuild cos/sin caches with new max_position
        // Keep existing inv_freq
    }

    // get_theta_base(config: RoPEConfig) → f32
    // Returns effective theta base.
    fn get_theta_base(config: RoPEConfig) -> gf16::GF16 {
        // if use_phi_optimization: return PHI_THETA_BASE
        // else: return config.theta_base
    }

    // scaling_position(pos: gf16::GF16, factor: gf16::GF16) → f32
    // Applies position scaling for extended context.
    fn scaling_position(pos: gf16::GF16, factor: gf16::GF16) -> gf16::GF16 {
        // return pos / factor
    }

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests
    // ═══════════════════════════════════════════════════════════

    test init_creates_correct_dimensions
        given config = RoPEConfig{.dim = 64, .max_position = 128, .theta_base = 10000.0, .use_phi_optimization = false}
        when state = init(config)
        then state.cos_cache.len == 128 * 32 // max_position * dim/2
        and   state.sin_cache.len == 128 * 32
        and   state.inv_freq.len == 32 // dim/2

    test init_with_phi_optimization
        given config = RoPEConfig{.dim = 64, .max_position = 128, .theta_base = 10000.0, .use_phi_optimization = true}
        when state = init(config)
        then state.inv_freq[0] < 1.0 / 10000.0 // Higher base = lower freqs

    test rotate_half_splits_correctly
        given x = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]
        when result = rotate_half(x)
        then result.x1.len == 4
        and   result.x2.len == 4
        and   result.x1 == [1.0, 2.0, 3.0, 4.0]
        and   result.x2 == [5.0, 6.0, 7.0, 8.0]

    test apply_rotary_preserves_norm
        given x = [1.0, 0.0, 0.0, 1.0] // Two 2D vectors
        and   cos = [1.0, 1.0]
        and   sin = [0.0, 0.0]
        when result = apply_rotary(x, cos, sin)
        then approximately_equal(compute_norm(result), compute_norm(x))

    test apply_rotary_rotates_correctly
        given x = [1.0, 0.0, 1.0, 0.0] // Two (1, 0) vectors
        and   cos = [0.0, 0.0] // cos(90°) = 0
        and   sin = [1.0, 1.0] // sin(90°) = 1
        when result = apply_rotary(x, cos, sin)
        then approximately_equal(result[0], 0.0, 1e-6)  // x1 * cos - x2 * sin = 0
        and   approximately_equal(result[1], -1.0, 1e-6) // x1 * sin + x2 * cos = -1
        and   approximately_equal(result[2], 0.0, 1e-6)
        and   approximately_equal(result[3], -1.0, 1e-6)

    test forward_rotates_q_and_k
        given config = RoPEConfig{.dim = 4, .max_position = 10, .theta_base = 10000.0}
        and   state = init(config)
        and   q = [1.0, 0.0, 1.0, 0.0]
        and   k = [1.0, 0.0, 1.0, 0.0]
        and   positions = [0]
        when result = forward(state, q, k, positions)
        then result.rotated_q.len == 4
        and   result.rotated_k.len == 4

    test forward_different_positions_different_rotations
        given config = RoPEConfig{.dim = 4, .max_position = 10, .theta_base = 100.0} // Low base for visible rotation
        and   state = init(config)
        and   q = [1.0, 0.0, 1.0, 0.0]
        and   k = [1.0, 0.0, 1.0, 0.0]
        when result1 = forward(state, q, k, [0])
        and   result2 = forward(state, q, k, [1])
        then not all_equal(result1.rotated_q, result2.rotated_q)

    test compute_inv_freq_decreases
        given dim = 64
        and   theta_base = 10000.0
        when inv_freq = compute_inv_freq(dim, theta_base)
        then inv_freq[0] > inv_freq[1]
        and   inv_freq[1] > inv_freq[2]

    test phi_optimized_theta_increases_base
        given base = 10000.0
        when result = phi_optimized_theta(base)
        then result > base
        and   approximately_equal(result, base * PHI_SQUARED, 1e-6)

    test get_theta_base_phi_enabled
        given config = RoPEConfig{.theta_base = 10000.0, .use_phi_optimization = true}
        when result = get_theta_base(config)
        then approximately_equal(result, PHI_THETA_BASE, 1e-6)

    test get_theta_base_phi_disabled
        given config = RoPEConfig{.theta_base = 5000.0, .use_phi_optimization = false}
        when result = get_theta_base(config)
        then approximately_equal(result, 5000.0, 1e-6)

    test scaling_position_reduces_position
        given pos = 100.0
        and   factor = 2.0
        when result = scaling_position(pos, factor)
        then approximately_equal(result, 50.0)

    test extend_cache_increases_max_position
        given config = RoPEConfig{.dim = 64, .max_position = 100, .theta_base = 10000.0}
        and   state = init(config)
        when extended = extend_cache(state, 200)
        then extended.max_position == 200
        and   extended.cos_cache.len == 200 * 32

    // ═══════════════════════════════════════════════════════════
    // TDD: Invariants
    // ═══════════════════════════════════════════════════════════

    invariant init_creates_even_dimension
        given config = RoPEConfig{.dim = 64}
        when state = init(config)
        then state.dim % 2 == 0

    invariant cos_sin_same_size
        given config = any_rope_config()
        when state = init(config)
        then state.cos_cache.len == state.sin_cache.len

    invariant inv_freq_is_half_dim
        given config = RoPEConfig{.dim = 64}
        when state = init(config)
        then state.inv_freq.len == 32

    invariant inv_freq_positive
        given config = any_rope_config()
        when state = init(config)
        then all(state.inv_freq, is_positive)

    invariant inv_freq_monotonically_decreasing
        given config = any_rope_config()
        when state = init(config)
        then for i in 1..state.inv_freq.len-1:
            state.inv_freq[i] < state.inv_freq[i-1]

    invariant cos_in_valid_range
        given config = any_rope_config()
        when state = init(config)
        then all(state.cos_cache, fn(x) x >= -1.0 and x <= 1.0)

    invariant sin_in_valid_range
        given config = any_rope_config()
        when state = init(config)
        then all(state.sin_cache, fn(x) x >= -1.0 and x <= 1.0)

    invariant apply_rotary_preserves_vector_norm
        given x = random_input(64)
        and   cos = random_array(32) // Will be normalized in actual test
        and   sin = random_array(32)
        when norm_x = compute_norm(x)
        and   result = apply_rotary(x, normalize_to_range(cos, -1, 1), normalize_to_range(sin, -1, 1))
        // Rotation is norm-preserving: |Rx| = |x|
        // (This is approximate due to per-dimension rotation)

    invariant phi_theta_base_larger_than_default
        then PHI_THETA_BASE > THETA_BASE

    invariant scaling_position_preserves_zero
        given pos = 0.0
        and   factor = positive_gf16()
        when result = scaling_position(pos, factor)
        then result == 0.0

    invariant scaling_position_with_factor_one_unchanged
        given pos = random_positive_gf16()
        and   factor = 1.0
        when result = scaling_position(pos, factor)
        then approximately_equal(result, pos)

    // ═══════════════════════════════════════════════════════════
    // TDD: Benchmarks
    // ═══════════════════════════════════════════════════════════

    bench init_small
        given config = RoPEConfig{.dim = 64, .max_position = 1024}
        when result = init(config)
        then elapsed_time_ms < 5

    bench init_large
        given config = RoPEConfig{.dim = 128, .max_position = 8192}
        when result = init(config)
        then elapsed_time_ms < 50

    bench apply_rotary_small
        given x = random_input(64)
        and   cos = random_array(32)
        and   sin = random_array(32)
        when result = apply_rotary(x, cos, sin)
        then elapsed_time_us < 50

    bench apply_rotary_large
        given x = random_input(128)
        and   cos = random_array(64)
        and   sin = random_array(64)
        when result = apply_rotary(x, cos, sin)
        then elapsed_time_us < 100

    bench forward_batch_short_sequence
        given config = RoPEConfig{.dim = 64, .max_position = 1024}
        and   state = init(config)
        and   q = random_input(64 * 10) // 10 tokens
        and   k = random_input(64 * 10)
        when result = forward_batch(state, q, k, 10)
        then elapsed_time_us < 200

    bench forward_batch_long_sequence
        given config = RoPEConfig{.dim = 64, .max_position = 8192}
        and   state = init(config)
        and   q = random_input(64 * 1024) // 1024 tokens
        and   k = random_input(64 * 1024)
        when result = forward_batch(state, q, k, 1024)
        then elapsed_time_ms < 20

    bench compute_inv_freq
        given dim = 128
        and   theta_base = 10000.0
        when result = compute_inv_freq(dim, theta_base)
        then elapsed_time_us < 50

    // ═══════════════════════════════════════════════════════════
    // Mathematical Notes
    // ═══════════════════════════════════════════════════════════
    //
    // RoPE (Rotary Position Embedding):
    //   Rotates query/key vectors by their position in sequence.
    //   Provides relative positional information directly.
    //
    // Rotation Matrix (2D):
    //   R(θ) = [[cos(θ), -sin(θ)],
    //            [sin(θ),  cos(θ)]]
    //
    // For a vector [x₁, x₂, ..., x_d]:
    //   Split into pairs: (x₁, x₂), (x₃, x₄), ..., (x_{d-1}, x_d)
    //   Each pair rotated by different frequency:
    //   θ_i = pos / (θ_base^(2i/d))
    //
    // Position 0:
    //   cos(0) = 1, sin(0) = 0 → No rotation
    //
    // Position p > 0:
    //   x'_1 = x₁ * cos(θ₁) - x₂ * sin(θ₁)
    //   x'_2 = x₁ * sin(θ₁) + x₂ * cos(θ₁)
    //
    // Φ-Optimized Theta Base:
    //   θ_φ = θ_base * φ² ≈ θ_base * 2.618
    //   Higher base = slower frequency decay
    //   Better long-range position encoding
    //
    // Extended Context Scaling:
    //   pos_scaled = pos / scaling_factor
    //   Allows model to handle sequences longer than training max_length
    //
    // Cosine Similarity after RoPE:
    //   cos(q₁, k₂) = q₁ · k₂ = |q₁||k₂|cos(θ_q - θ_k)
    //   Directly encodes relative position!
    //
    // ═══════════════════════════════════════════════════════════
