// Licensed under Apache License 2.0 — http://www.apache.org/licenses/LICENSE-2.0
// t27/specs/vsa/core.t27
// VSA Core Algorithms for CLARA (PA-25-07-02)
// Compositional reasoning via ternary hypervectors
// φ² + 1/φ² = 3 | TRINITY

module VSACore {
    use base::types;
    use base::ops;
    use vsa::ops;

    // ═════════════════════════════════════════════════════════════════
    // 1. Constants
    // ═════════════════════════════════════════════════════════════════════════

    const DIMENSION : usize = 1024;          // Default hypervector dimension
    const SIMILARITY_THRESHOLD : f64 = 0.15; // Minimum cosine for "similar"
    const CODEBOOK_CAPACITY : usize = 256;   // Max entries in cleanup memory
    const MAX_PREDICATE_ARGS : usize = 8;    // Max args in predicate encoding

    // ═════════════════════════════════════════════════════════════════
    // 2. Core Types
    // ═════════════════════════════════════════════════════════════════════════

    // HyperVector: array of DIMENSION trits {-1, 0, +1}
    pub const HyperVector = [DIMENSION]Trit;

    // Codebook: cleanup memory / item memory for nearest-neighbor lookup
    pub const Codebook = struct {
        entries : [CODEBOOK_CAPACITY]HyperVector,
        labels  : [CODEBOOK_CAPACITY]u32,
        count   : usize,
    };

    // PredicateEncoding: result of encoding a predicate-argument structure
    pub const PredicateEncoding = struct {
        vector     : HyperVector,
        predicate  : HyperVector,
        arg_count  : usize,
    };

    // ═════════════════════════════════════════════════════════════════
    // 3. Random Hypervector Generation
    // ═════════════════════════════════════════════════════════════════════════

    // random_hypervector(seed: u64) → HyperVector
    // Generate a pseudo-random hypervector from seed using xorshift64
    // Each trit drawn uniformly from {-1, 0, +1}
    fn random_hypervector(seed: u64) -> HyperVector {
        var result : HyperVector = undefined;
        var state : u64 = seed;

        var i : usize = 0;
        while (i < DIMENSION) {
            // xorshift64
            state = state ^ (state << 13);
            state = state ^ (state >> 7);
            state = state ^ (state << 17);

            const r = state % 3;
            result[i] = if (r == 0) { Trit.neg }
                        else if (r == 1) { Trit.zero }
                        else { Trit.pos };

            i = i + 1;
        }

        return result;
    }

    // ═════════════════════════════════════════════════════════════════
    // 4. Predicate-Argument Encoding (CLARA Compositional Reasoning)
    // ═════════════════════════════════════════════════════════════════════════

    // encode_predicate(predicate: []Trit, args: [][]Trit, arg_count: usize) → []Trit
    // Encode a predicate-argument structure as a single hypervector.
    // Schema: result = bind(predicate, bundle(permute(arg[0],1), permute(arg[1],2), ...))
    // Example: loves(john, mary) = bind(LOVES, bundle(permute(JOHN,1), permute(MARY,2)))
    // Complexity: O(D × n) where n = arg_count
    fn encode_predicate(predicate: []Trit, args: [][]Trit, arg_count: usize) -> []Trit {
        // Permute each argument by its 1-based position
        var permuted_args : [MAX_PREDICATE_ARGS][]Trit = undefined;
        var i : usize = 0;
        while (i < arg_count) {
            permuted_args[i] = permute(args[i], DIMENSION, i + 1);
            i = i + 1;
        }

        // Bundle all permuted arguments via iterative majority vote
        var bundled : []Trit = permuted_args[0];
        i = 1;
        while (i < arg_count) {
            bundled = bundle2(bundled, permuted_args[i], DIMENSION);
            i = i + 1;
        }

        // Bind predicate with bundled arguments
        return bind(predicate, bundled, DIMENSION);
    }

    // decode_argument(encoded: []Trit, predicate: []Trit, position: usize) → []Trit
    // Retrieve the argument at a given position from an encoded predicate.
    // Algorithm: unbind with predicate, then inverse-permute by position.
    // The result is approximate; use codebook_lookup for cleanup.
    // Complexity: O(D)
    fn decode_argument(encoded: []Trit, predicate: []Trit, position: usize) -> []Trit {
        // Unbind predicate to get bundled arguments
        const unbound = unbind(encoded, predicate, DIMENSION);

        // Inverse permute to extract the argument at position
        const shift = position + 1;
        const inverse_shift = DIMENSION - (shift % DIMENSION);
        return permute(unbound, DIMENSION, inverse_shift);
    }

    // ═════════════════════════════════════════════════════════════════
    // 5. Codebook (Cleanup Memory)
    // ═════════════════════════════════════════════════════════════════════════

    // codebook_add(cb: *Codebook, vector: []Trit, label: u32) → bool
    // Add a labeled vector to the codebook. Returns false if full.
    fn codebook_add(cb: *Codebook, vector: []Trit, label: u32) -> bool {
        if (cb.count >= CODEBOOK_CAPACITY) {
            return false;
        }

        var i : usize = 0;
        while (i < DIMENSION) {
            cb.entries[cb.count][i] = vector[i];
            i = i + 1;
        }
        cb.labels[cb.count] = label;
        cb.count = cb.count + 1;
        return true;
    }

    // codebook_lookup(cb: Codebook, query: []Trit) → u32
    // Find the label of the most similar entry in the codebook.
    // Uses cosine similarity. Returns 0xFFFFFFFF if codebook is empty.
    // Complexity: O(CODEBOOK_CAPACITY × D)
    fn codebook_lookup(cb: Codebook, query: []Trit) -> u32 {
        if (cb.count == 0) {
            return 0xFFFFFFFF;
        }

        var best_label : u32 = cb.labels[0];
        var best_sim : f64 = -2.0;

        var i : usize = 0;
        while (i < cb.count) {
            const sim = cosine_similarity(query, cb.entries[i], DIMENSION);
            if (sim > best_sim) {
                best_sim = sim;
                best_label = cb.labels[i];
            }
            i = i + 1;
        }

        return best_label;
    }

    // codebook_cleanup(cb: Codebook, noisy: []Trit) → []Trit
    // Map a noisy vector to the nearest clean entry in the codebook.
    // Returns the clean vector or the input if codebook is empty.
    // Complexity: O(CODEBOOK_CAPACITY × D)
    fn codebook_cleanup(cb: Codebook, noisy: []Trit) -> []Trit {
        if (cb.count == 0) {
            return noisy;
        }

        var best_idx : usize = 0;
        var best_sim : f64 = -2.0;

        var i : usize = 0;
        while (i < cb.count) {
            const sim = cosine_similarity(noisy, cb.entries[i], DIMENSION);
            if (sim > best_sim) {
                best_sim = sim;
                best_idx = i;
            }
            i = i + 1;
        }

        if (best_sim < SIMILARITY_THRESHOLD) {
            return noisy;
        }

        return cb.entries[best_idx];
    }

    // ═════════════════════════════════════════════════════════════════
    // 6. Compositional Query Operations
    // ═════════════════════════════════════════════════════════════════════════

    // query_role(structure: []Trit, filler: []Trit) → []Trit
    // Given a structure and a known filler, retrieve the role.
    // structure = bind(role, filler) → role = unbind(structure, filler)
    // Complexity: O(D)
    fn query_role(structure: []Trit, filler: []Trit) -> []Trit {
        return unbind(structure, filler, DIMENSION);
    }

    // query_filler(structure: []Trit, role: []Trit) → []Trit
    // Given a structure and a known role, retrieve the filler.
    // structure = bind(role, filler) → filler = unbind(structure, role)
    // Complexity: O(D)
    fn query_filler(structure: []Trit, role: []Trit) -> []Trit {
        return unbind(structure, role, DIMENSION);
    }

    // analogy(a: []Trit, b: []Trit, c: []Trit) → []Trit
    // Compute d such that a:b :: c:d
    // Algorithm: d = bind(unbind(b, a), c)
    // Example: king:queen :: man:? → ? = bind(unbind(queen, king), man) ≈ woman
    // Complexity: O(D)
    fn analogy(a: []Trit, b: []Trit, c: []Trit) -> []Trit {
        const relation = unbind(b, a, DIMENSION);
        return bind(relation, c, DIMENSION);
    }

    // ═════════════════════════════════════════════════════════════════
    // 7. Resonator Network (Factorization)
    // ═════════════════════════════════════════════════════════════════════════

    // resonator_step(estimate: []Trit, target: []Trit, codebooks: []Codebook,
    //                factor_idx: usize, factor_count: usize) → []Trit
    // One step of resonator network: unbind other factors, lookup in codebook
    // Used for: decomposing a composed vector into its factors
    // Complexity: O(factor_count × D + CODEBOOK_CAPACITY × D)
    fn resonator_step(
        estimate: [][]Trit,
        target: []Trit,
        codebooks: []Codebook,
        factor_idx: usize,
        factor_count: usize
    ) -> []Trit {
        // Unbind all factors except factor_idx
        var remainder : []Trit = target;
        var i : usize = 0;
        while (i < factor_count) {
            if (i != factor_idx) {
                remainder = unbind(remainder, estimate[i], DIMENSION);
            }
            i = i + 1;
        }

        // Cleanup via codebook
        return codebook_cleanup(codebooks[factor_idx], remainder);
    }

    // resonator_solve(target: []Trit, codebooks: []Codebook,
    //                 factor_count: usize, max_iters: usize) → [][]Trit
    // Iterative resonator network to factorize a composed hypervector.
    // Converges when estimates stabilize (hamming distance == 0 between steps).
    // Complexity: O(max_iters × factor_count × CODEBOOK_CAPACITY × D)
    fn resonator_solve(
        target: []Trit,
        codebooks: []Codebook,
        factor_count: usize,
        max_iters: usize
    ) -> [][]Trit {
        // Initialize estimates with first entry of each codebook
        var estimates : [MAX_PREDICATE_ARGS][]Trit = undefined;
        var i : usize = 0;
        while (i < factor_count) {
            estimates[i] = codebooks[i].entries[0];
            i = i + 1;
        }

        var iter : usize = 0;
        while (iter < max_iters) {
            var converged : bool = true;

            i = 0;
            while (i < factor_count) {
                const old_estimate = estimates[i];
                estimates[i] = resonator_step(estimates, target, codebooks, i, factor_count);

                const dist = hamming_distance(old_estimate, estimates[i], DIMENSION);
                if (dist > 0) {
                    converged = false;
                }
                i = i + 1;
            }

            if (converged) {
                break;
            }

            iter = iter + 1;
        }

        return estimates[0..factor_count];
    }

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Tests
    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════

    test vsa_core_bind_self_inverse
        given a = random_hypervector(42)
        and   b = random_hypervector(43)
        and   bound = bind(a, b, DIMENSION)
        and   recovered = unbind(bound, b, DIMENSION)
        and   sim = cosine_similarity(a, recovered, DIMENSION)
        then sim > 0.99

    test vsa_core_bundle_preserves_components
        given a = random_hypervector(1)
        and   b = random_hypervector(2)
        and   c = random_hypervector(3)
        and   bundled = bundle3(a, b, c, DIMENSION)
        and   sim_a = cosine_similarity(bundled, a, DIMENSION)
        and   sim_b = cosine_similarity(bundled, b, DIMENSION)
        and   sim_c = cosine_similarity(bundled, c, DIMENSION)
        then sim_a > SIMILARITY_THRESHOLD
        then sim_b > SIMILARITY_THRESHOLD
        then sim_c > SIMILARITY_THRESHOLD

    test vsa_core_orthogonality_random_vectors
        given a = random_hypervector(100)
        and   b = random_hypervector(200)
        and   sim = cosine_similarity(a, b, DIMENSION)
        then abs(sim) < 0.1

    test vsa_core_predicate_encoding_roundtrip
        given loves = random_hypervector(10)
        and   john = random_hypervector(11)
        and   mary = random_hypervector(12)
        and   encoded = encode_predicate(loves, [john, mary], 2)
        and   recovered_john = decode_argument(encoded, loves, 0)
        and   recovered_mary = decode_argument(encoded, loves, 1)
        and   sim_john = cosine_similarity(recovered_john, john, DIMENSION)
        and   sim_mary = cosine_similarity(recovered_mary, mary, DIMENSION)
        then sim_john > SIMILARITY_THRESHOLD
        then sim_mary > SIMILARITY_THRESHOLD

    test vsa_core_codebook_store_and_retrieve
        given cb = Codebook{ .entries = undefined, .labels = undefined, .count = 0 }
        and   v1 = random_hypervector(50)
        and   v2 = random_hypervector(51)
        and   _ = codebook_add(&cb, v1, 1)
        and   _ = codebook_add(&cb, v2, 2)
        when label1 = codebook_lookup(cb, v1)
        and  label2 = codebook_lookup(cb, v2)
        then label1 == 1
        then label2 == 2

    test vsa_core_codebook_cleanup_returns_nearest
        given cb = Codebook{ .entries = undefined, .labels = undefined, .count = 0 }
        and   clean = random_hypervector(60)
        and   _ = codebook_add(&cb, clean, 1)
        and   noisy = bundle2(clean, random_hypervector(61), DIMENSION)
        when cleaned = codebook_cleanup(cb, noisy)
        and  sim = cosine_similarity(cleaned, clean, DIMENSION)
        then sim > SIMILARITY_THRESHOLD

    test vsa_core_query_role_filler
        given role = random_hypervector(20)
        and   filler = random_hypervector(21)
        and   structure = bind(role, filler, DIMENSION)
        and   recovered_filler = query_filler(structure, role)
        and   recovered_role = query_role(structure, filler)
        and   sim_filler = cosine_similarity(recovered_filler, filler, DIMENSION)
        and   sim_role = cosine_similarity(recovered_role, role, DIMENSION)
        then sim_filler > 0.99
        then sim_role > 0.99

    test vsa_core_analogy
        given king = random_hypervector(30)
        and   queen = random_hypervector(31)
        and   man = random_hypervector(32)
        and   woman = random_hypervector(33)
        and   royalty = unbind(queen, king, DIMENSION)
        and   queen_reconstructed = bind(royalty, king, DIMENSION)
        and   sim = cosine_similarity(queen_reconstructed, queen, DIMENSION)
        then sim > 0.99

    test vsa_core_random_vectors_dense
        given v = random_hypervector(99)
        and   norm = vector_norm(v, DIMENSION)
        then norm > 0.0

    test vsa_core_permute_preserves_information
        given v = random_hypervector(70)
        and   shifted = permute(v, DIMENSION, 5)
        and   unshifted = permute(shifted, DIMENSION, DIMENSION - 5)
        and   sim = cosine_similarity(v, unshifted, DIMENSION)
        then sim > 0.99

    test vsa_core_permute_decorrelates
        given v = random_hypervector(80)
        and   shifted = permute(v, DIMENSION, 1)
        and   sim = cosine_similarity(v, shifted, DIMENSION)
        then abs(sim) < 0.15

    test vsa_core_bundle3_consensus
        given a = random_hypervector(90)
        and   bundled = bundle3(a, a, random_hypervector(91), DIMENSION)
        and   sim = cosine_similarity(bundled, a, DIMENSION)
        then sim > 0.5

    test vsa_core_encode_single_arg
        given pred = random_hypervector(40)
        and   arg0 = random_hypervector(41)
        and   encoded = encode_predicate(pred, [arg0], 1)
        and   decoded = decode_argument(encoded, pred, 0)
        and   sim = cosine_similarity(decoded, arg0, DIMENSION)
        then sim > SIMILARITY_THRESHOLD

    test vsa_core_codebook_empty_returns_sentinel
        given cb = Codebook{ .entries = undefined, .labels = undefined, .count = 0 }
        and   query = random_hypervector(55)
        when label = codebook_lookup(cb, query)
        then label == 0xFFFFFFFF

    test vsa_core_codebook_full_rejects_add
        given cb = Codebook{ .entries = undefined, .labels = undefined, .count = CODEBOOK_CAPACITY }
        and   v = random_hypervector(56)
        when ok = codebook_add(&cb, v, 999)
        then ok == false

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Invariants
    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════

    invariant vsa_core_bind_dimensionality
        given a = random_hypervector(1000)
        and   b = random_hypervector(1001)
        and   result = bind(a, b, DIMENSION)
        then len(result) == DIMENSION

    invariant vsa_core_similarity_bounds
        given a = random_hypervector(1010)
        and   b = random_hypervector(1011)
        and   sim = cosine_similarity(a, b, DIMENSION)
        then sim >= -1.0 and sim <= 1.0

    invariant vsa_core_self_similarity
        given v = random_hypervector(1020)
        and   sim = cosine_similarity(v, v, DIMENSION)
        then abs(sim - 1.0) < 0.01

    invariant vsa_core_bind_commutative
        given a = random_hypervector(1030)
        and   b = random_hypervector(1031)
        and   ab = bind(a, b, DIMENSION)
        and   ba = bind(b, a, DIMENSION)
        and   dist = hamming_distance(ab, ba, DIMENSION)
        then dist == 0

    invariant vsa_core_unbind_reverses_bind
        given x = random_hypervector(1040)
        and   key = random_hypervector(1041)
        and   bound = bind(x, key, DIMENSION)
        and   recovered = unbind(bound, key, DIMENSION)
        and   sim = cosine_similarity(x, recovered, DIMENSION)
        then sim >= 0.95

    invariant vsa_core_encode_decode_consistent
        given pred = random_hypervector(1050)
        and   arg = random_hypervector(1051)
        and   encoded = encode_predicate(pred, [arg], 1)
        and   decoded = decode_argument(encoded, pred, 0)
        and   sim = cosine_similarity(decoded, arg, DIMENSION)
        then sim > SIMILARITY_THRESHOLD

    invariant vsa_core_codebook_count_bounded
        given cb = Codebook{ .entries = undefined, .labels = undefined, .count = 0 }
        then cb.count <= CODEBOOK_CAPACITY

    invariant vsa_core_dimension_positive
        assert DIMENSION > 0

    invariant vsa_core_threshold_in_unit
        assert SIMILARITY_THRESHOLD > 0.0 and SIMILARITY_THRESHOLD < 1.0

    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec: Benchmarks
    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════

    bench vsa_core_encode_predicate_latency
        measure: nanoseconds to encode_predicate(random_hypervector(0), [random_hypervector(1), random_hypervector(2)], 2)
        target: < 3000ns

    bench vsa_core_decode_argument_latency
        measure: nanoseconds to decode_argument([Trit.pos; 1024], [Trit.neg; 1024], 0)
        target: < 2000ns

    bench vsa_core_codebook_lookup_latency
        measure: nanoseconds to codebook_lookup(full_codebook_256, [Trit.pos; 1024])
        target: < 500000ns

    bench vsa_core_codebook_cleanup_latency
        measure: nanoseconds to codebook_cleanup(full_codebook_256, [Trit.pos; 1024])
        target: < 500000ns

    bench vsa_core_analogy_latency
        measure: nanoseconds to analogy([Trit.pos; 1024], [Trit.neg; 1024], [Trit.pos; 1024])
        target: < 3000ns

    bench vsa_core_resonator_step_latency
        measure: nanoseconds to resonator_step(estimates_2, [Trit.pos; 1024], codebooks_2, 0, 2)
        target: < 600000ns
}
