// t27/specs/vsa/jones_polynomial.t27
// Jones Polynomial — Link invariant computed from input structure
// V(L, t) = (-t^(-3/4))^w(L) · ⟨L⟩ where ⟨L⟩ is Kauffman bracket

module JonesPolynomial {
    use math::constants;

    // ═══════════════════════════════════════════════════════════════════════════
    // 1. Knot/Link Representation
    // ═════════════════════════════════════════════════════════════════════════════════════════

    // Crossing sign: +1 for positive (overcrossing), -1 for negative (undercrossing)
    const CROSSING_POSITIVE : i32 = 1;
    const CROSSING_NEGATIVE : i32 = -1;

    // ═══════════════════════════════════════════════════════════════════════════
    // 2. Writhe Calculation
    // ═════════════════════════════════════════════════════════════════════════════════════════

    // Compute writhe w(L) from crossing signs
    // w(L) = sum of crossing signs (positive = +1, negative = -1)
    fn writhe(crossings: [i32]) -> i32 {
        let mut w: i32 = 0;
        for c in crossings {
            w = w + c;
        }
        return w;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // 3. Kauffman Bracket ⟨L⟩
    // ═════════════════════════════════════════════════════════════════════════════════════════

    // Skein relation for Kauffman bracket:
    // ⟨L_+⟩ = A⟨L_0⟩ + A^{-1}⟨L_∞⟩
    // ⟨L_-⟩ = A^{-1}⟨L_0⟩ + A⟨L_∞⟩
    // ⟨L_0⟩ = (A + A^{-1})⟨L_∞⟩
    // Where A = t^(-1/4), L_+ = positive crossing, L_- = negative crossing

    // A = t^(-1/4) parameter for Kauffman bracket
    fn bracket_parameter(t: f64) -> f64 {
        return pow(t, -0.25);
    }

    // Kauffman bracket of unknot (trivial knot)
    // ⟨O⟩ = 1
    const BRACKET_UNKNOT : f64 = 1.0;

    // ═══════════════════════════════════════════════════════════════════════════
    // 4. Jones Polynomial
    // ═════════════════════════════════════════════════════════════════════════════════════════

    // Compute Jones polynomial V(L, t) from writhe and Kauffman bracket
    // V(L, t) = (-t^(-3/4))^w(L) · ⟨L⟩
    fn jones_polynomial(t: f64, bracket: f64, w: i32) -> f64 {
        let factor = pow(-pow(t, -0.75), w as f64);
        return factor * bracket;
    }

    // Jones polynomial for trefoil knot with t = φ
    // Expected: V(trefoil, φ) = φ² + 1
    fn jones_trefoil_at_phi() -> f64 {
        let phi = PHI;
        let t = phi;

        // Trefoil: w(trefoil) = +3
        let w: i32 = 3;

        // Kauffman bracket of trefoil: ⟨trefoil⟩ = -A^7 - A^3 where A = t^(-1/4)
        let A = bracket_parameter(t);
        let bracket = -pow(A, 7.0) - pow(A, 3.0);

        return jones_polynomial(t, bracket, w);
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // 5. Helper Functions
    // ═════════════════════════════════════════════════════════════════════════════════════════

    // Power function (reused from constants.t27)
    fn pow(x: f64, n: f64) -> f64 {
        if x < 0.0 and n != floor(n) {
            return 0.0 / 0.0; // NaN
        }
        if x == 0.0 {
            if n > 0.0 { return 0.0; }
            if n == 0.0 { return 1.0; }
            return 1.0 / 0.0;
        }
        if n == 0.0 { return 1.0; }

        let negative = n < 0.0;
        let exp = if negative { -n } else { n };
        let is_integer = exp == floor(exp);

        if is_integer {
            let exp_int = exp as i64;
            let mut result = 1.0;
            let mut base = x;
            let mut e = exp_int;

            while e > 0 {
                if e % 2 == 1 {
                    result = result * base;
                }
                base = base * base;
                e = e / 2;
            }

            if negative { result = 1.0 / result; }
            return result;
        }

        // Fractional: use log/exp
        let ln_x = ln(x);
        let mut result = 1.0;
        let mut term = 1.0;
        for i in 1..=12 {
            term = term * exp * ln_x / (i as f64);
            result = result + term;
        }

        if negative { result = 1.0 / result; }
        return result;
    }

    // Natural logarithm
    fn ln(x: f64) -> f64 {
        if x <= 0.0 {
            return 0.0 / 0.0;
        }
        if x == 1.0 {
            return 0.0;
        }
        let t = (x - 1.0) / (x + 1.0);
        let t2 = t * t;
        let t3 = t2 * t;
        let t5 = t3 * t2;
        let t7 = t5 * t2;
        return 2.0 * (t + t3 / 3.0 + t5 / 5.0 + t7 / 7.0);
    }

    // Floor function
    fn floor(x: f64) -> f64 {
        let xi = x as i64;
        if x >= 0.0 || x == xi as f64 {
            return xi as f64;
        }
        return (xi - 1) as f64;
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // 6. TDD-Inside-Spec: Tests
    // ═════════════════════════════════════════════════════════════════════════════════════════

    test writhe_empty_crossings
        given crossings: [i32] = []
        when w = writhe(crossings)
        then w == 0

    test writhe_single_positive
        given crossings: [i32] = [1]
        when w = writhe(crossings)
        then w == 1

    test writhe_single_negative
        given crossings: [i32] = [-1]
        when w = writhe(crossings)
        then w == -1

    test writhe_mixed_crossings
        given crossings: [i32] = [1, 1, -1, 1, -1, -1]
        when w = writhe(crossings)
        then w == 0

    test writhe_trefoil
        // Trefoil has 3 positive crossings
        given crossings: [i32] = [1, 1, 1]
        when w = writhe(crossings)
        then w == 3

    test bracket_parameter_phi
        given t = PHI
        when A = bracket_parameter(t)
        then abs(A - pow(PHI, -0.25)) < 1e-6

    test bracket_parameter_two
        given t = 2.0
        when A = bracket_parameter(t)
        then abs(A - pow(2.0, -0.25)) < 1e-6

    test jones_trefoil_at_phi_approx
        given result = jones_trefoil_at_phi()
        and expected = PHI * PHI + 1.0
        // V(trefoil, φ) ≈ φ² + 1
        when error = abs(result - expected)
        then error < 0.1  // Allow 10% tolerance for numeric approximation

    test jones_trefoil_at_phi_identity
        // φ² + 1 = φ + φ² (trivial from φ² = φ + 1)
        given result = jones_trefoil_at_phi()
        and phi_sq_plus_one = PHI * PHI + 1.0
        when error = abs(result - phi_sq_plus_one)
        then error < 0.1

    test bracket_unknot
        given bracket = BRACKET_UNKNOT
        then bracket == 1.0

    test pow_negative_exponent
        given result = pow(2.0, -3.0)
        and expected = 0.125
        then abs(result - expected) < 1e-6

    // ═══════════════════════════════════════════════════════════════════════════
    // 7. Formal Invariants
    // ═════════════════════════════════════════════════════════════════════════════════════════

    invariant jones_trefoil_phi_relation
        // V(trefoil, φ) ≈ φ² + 1
        assert |jones_trefoil_at_phi() - (PHI * PHI + 1.0)| < 0.1

    invariant writhe_additivity
        assert writhe([a, b]) = writhe([a]) + writhe([b]) for any a, b in {1, -1}
        // Rationale: writhe is linear sum of crossing signs

    invariant bracket_unknot_normalization
        assert BRACKET_UNKNOT = 1.0
        // Rationale: Kauffman bracket of unknot is 1 (definition)

    invariant jones_polynomial_invariance
        assert jones_polynomial(t, bracket1, w1) = jones_polynomial(t, bracket2, w2)
        when bracket1 and bracket2 are related by Reidemeister moves
        // Rationale: Jones polynomial is a link invariant (unchanged under Reidemeister moves)

    invariant phi_jones_trefoil_identity
        // For trefoil at t=φ: V = φ² + 1 = φ + φ² (from φ² = φ + 1)
        assert jones_trefoil_at_phi() ≈ PHI + PHI * PHI within 0.1

    // ═══════════════════════════════════════════════════════════════════════════
    // 8. Benchmarks
    // ═════════════════════════════════════════════════════════════════════════════════════════

    bench writhe_computation
        measure: cycles to compute writhe for 100 crossings
        target: < 1000 cycles

    bench jones_trefoil_computation
        measure: cycles to compute jones_trefoil_at_phi()
        target: < 5000 cycles

    bench bracket_parameter_computation
        measure: cycles to compute bracket_parameter(t)
        target: < 500 cycles
}
