// SPDX-License-Identifier: Apache-2.0
// t27/specs/vsa/vsa_core.t27
// VSA (Vector Symbolic Architecture) Core Operations
// ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3 | TRINITY
//
// VSA provides high-dimensional vector operations for:
// - Symbolic reasoning (bind/unbind for role-filler pairs)
// - Set operations (bundle for superposition)
// - Similarity search (cosine, hamming, dot product)
// - Sequence encoding (permute for position)
//
// Key properties:
// - bind(a, bind(a, b)) = b (self-inverse for XOR-like binding)
// - bundle is used for set-like superposition
// - permute provides position-aware encoding

module vsa_core;

// ============================================================================
// Imports
// ============================================================================

use tritype-base::Trit;

// ============================================================================
// Constants
// ============================================================================

/// Default VSA dimension (hypervector size)
pub const DEFAULT_DIM : usize = 1024;

/// SIMD width for parallel trit operations
pub const SIMD_WIDTH : usize = 32;

/// Maximum trits per hypervector
pub const MAX_TRITS : usize = 256;

/// Cosine similarity threshold for "match"
pub const COSINE_THRESHOLD : gf16 = 0.7;

/// Hamming similarity threshold for "match"
pub const HAMMING_THRESHOLD : gf16 = 0.8;

// ============================================================================
// Types
// ============================================================================

/// Hypervector representation (array of trits)
pub const Hypervector = []Trit;

/// Search result with similarity score
pub const SearchResult = struct {
    index : usize,
    similarity : gf16,
};

// ============================================================================
// Core VSA Operations
// ============================================================================

/// Generate random hypervector with given seed
/// Uses deterministic random number generation
/// Complexity: O(dim)
pub fn random_vector(seed: u64, dim: usize) Hypervector {
    var result = [_]Trit{TRIT_ZERO} ** dim;
    var rng = seed;

    var i : usize = 0;
    while (i < dim) {
        // Simple LCG for deterministic random
        rng = rng * 1103515245 + 12345;
        const trit_val : i8 = @intCast(@mod(rng, 3));
        result[i] = @intCast(trit_val - 1);  // Map 0,1,2 to -1,0,1
        i = i + 1;
    }

    return result;
}

/// Bind operation (XOR-like for associative memory)
/// Property: bind(a, bind(a, b)) = b (self-inverse)
/// Used for: role-value binding, symbolic reasoning
/// Complexity: O(dim)
pub fn bind(a: Hypervector, b: Hypervector) Hypervector {
    const dim = @min(a.len, b.len);
    var result = [_]Trit{TRIT_ZERO} ** dim;

    var i : usize = 0;
    while (i < dim) {
        const ai = a[i];
        const bi = b[i];

        if (ai == TRIT_ZERO) {
            result[i] = bi;
        } else if (bi == TRIT_ZERO) {
            result[i] = ai;
        } else {
            // Both non-zero: multiply (both are ±1)
            result[i] = if (ai == bi) { TRIT_POS } else { TRIT_NEG };
        }
        i = i + 1;
    }

    return result;
}

/// Unbind operation (inverse of bind)
/// For XOR-like binding: unbind(x, y) = bind(x, y)
/// Complexity: O(dim)
pub fn unbind(bound: Hypervector, key: Hypervector) Hypervector {
    return bind(bound, key);
}

/// Bundle2 operation (majority vote of 2 vectors)
/// Used for: superposition, set union
/// Complexity: O(dim)
pub fn bundle2(a: Hypervector, b: Hypervector) Hypervector {
    const dim = @min(a.len, b.len);
    var result = [_]Trit{TRIT_ZERO} ** dim;

    var i : usize = 0;
    while (i < dim) {
        const ai = a[i];
        const bi = b[i];

        if (ai == TRIT_ZERO) {
            result[i] = bi;
        } else if (bi == TRIT_ZERO) {
            result[i] = ai;
        } else {
            // Both non-zero: determine majority
            const sum = ai + bi;
            result[i] = if (sum > 0) { TRIT_POS }
                        else if (sum < 0) { TRIT_NEG }
                        else { TRIT_ZERO };
        }
        i = i + 1;
    }

    return result;
}

/// Bundle3 operation (majority vote of 3 vectors)
/// Used for: robust superposition, noise reduction
/// Complexity: O(dim)
pub fn bundle3(a: Hypervector, b: Hypervector, c: Hypervector) Hypervector {
    const dim = @min(@min(a.len, b.len), c.len);
    var result = [_]Trit{TRIT_ZERO} ** dim;

    var i : usize = 0;
    while (i < dim) {
        const sum = a[i] + b[i] + c[i];
        result[i] = if (sum > 0) { TRIT_POS }
                    else if (sum < 0) { TRIT_NEG }
                    else { TRIT_ZERO };
        i = i + 1;
    }

    return result;
}

/// Permute operation (circular shift of hypervector)
/// Used for: sequence encoding, position tagging
/// Complexity: O(dim)
pub fn permute(v: Hypervector, shift: usize) Hypervector {
    if (v.len == 0) {
        return v;
    }

    const effective_shift = @mod(shift, v.len);
    if (effective_shift == 0) {
        return v;
    }

    var result = [_]Trit{TRIT_ZERO} ** v.len;

    var i : usize = 0;
    while (i < v.len) {
        result[(i + effective_shift) % v.len] = v[i];
        i = i + 1;
    }

    return result;
}

/// Inverse permute (circular shift in opposite direction)
/// Property: inverse_permute(permute(v, n), n) = v
/// Complexity: O(dim)
pub fn inverse_permute(v: Hypervector, shift: usize) Hypervector {
    if (v.len == 0) {
        return v;
    }

    const effective_shift = @mod(shift, v.len);
    if (effective_shift == 0) {
        return v;
    }

    // Inverse shift is (len - shift) mod len
    const inverse_shift = (v.len - effective_shift) % v.len;
    return permute(v, inverse_shift);
}

/// Cosine similarity between two hypervectors
/// Formula: (a·b) / (||a|| * ||b||)
/// Range: [-1, 1] where 1 = identical, -1 = opposite
/// Complexity: O(dim)
pub fn cosine_similarity(a: Hypervector, b: Hypervector) gf16 {
    const dim = @min(a.len, b.len);

    // Compute dot product
    var dot : i64 = 0;
    var i : usize = 0;
    while (i < dim) {
        dot += @as(i64, a[i]) * @as(i64, b[i]);
        i = i + 1;
    }

    // Compute norms
    var norm_a : f64 = 0;
    var norm_b : f64 = 0;
    i = 0;
    while (i < dim) {
        if (a[i] != TRIT_ZERO) {
            norm_a += 1.0;
        }
        if (b[i] != TRIT_ZERO) {
            norm_b += 1.0;
        }
        i = i + 1;
    }

    norm_a = @sqrt(norm_a);
    norm_b = @sqrt(norm_b);

    if (norm_a == 0.0 or norm_b == 0.0) {
        return 0.0;
    }

    return @as(gf16, @floatCast(dot) / (norm_a * norm_b));
}

/// Hamming distance between two hypervectors
/// Counts positions where trits differ
/// For unequal lengths, adds the difference in length
/// Complexity: O(min(len(a), len(b)))
pub fn hamming_distance(a: Hypervector, b: Hypervector) usize {
    const len = @min(a.len, b.len);
    var distance : usize = 0;

    var i : usize = 0;
    while (i < len) {
        if (a[i] != b[i]) {
            distance += 1;
        }
        i = i + 1;
    }

    // Add difference in length
    if (a.len > b.len) {
        distance += a.len - b.len;
    } else {
        distance += b.len - a.len;
    }

    return distance;
}

/// Hamming similarity (normalized to [0, 1])
/// Formula: 1 - (hamming_distance / max_length)
/// Complexity: O(min(len(a), len(b)))
pub fn hamming_similarity(a: Hypervector, b: Hypervector) gf16 {
    const max_len = @max(a.len, b.len);
    if (max_len == 0) {
        return 1.0;
    }

    const distance = hamming_distance(a, b);
    return @as(gf16, 1.0) - @as(gf16, @floatCast(distance) / @as(gf16, @floatCast(max_len)));
}

/// Dot product similarity (raw dot product, normalized by dimension)
/// Formula: (a·b) / dim
/// Range: [-1, 1] for unit trits
/// Complexity: O(dim)
pub fn dot_similarity(a: Hypervector, b: Hypervector) gf16 {
    const dim = @min(a.len, b.len);
    if (dim == 0) {
        return 0.0;
    }

    var dot : i64 = 0;
    var i : usize = 0;
    while (i < dim) {
        dot += @as(i64, a[i]) * @as(i64, b[i]);
        i = i + 1;
    }

    return @as(gf16, @floatCast(dot) / @as(gf16, @floatCast(dim)));
}

/// Vector norm (L2 norm)
/// Formula: sqrt(Σ trit[i]²))
/// For trits, this is sqrt(count of non-zero trits)
/// Complexity: O(dim)
pub fn vector_norm(v: Hypervector) gf16 {
    var count : usize = 0;
    var i : usize = 0;
    while (i < v.len) {
        if (v[i] != TRIT_ZERO) {
            count += 1;
        }
        i = i + 1;
    }

    return @as(gf16, @sqrt(@floatCast(count)));
}

/// Bundle N operation (generalized majority vote)
/// Iteratively applies bundle3 to all vectors
/// Complexity: O(n * dim)
pub fn bundle_n(vectors: []const Hypervector, dim: usize) Hypervector {
    const count = vectors.len;
    if (count == 0) {
        return [_]Trit{TRIT_ZERO} ** dim;
    }
    if (count == 1) {
        return vectors[0];
    }

    var result = bundle3(vectors[0], vectors[1], vectors[2]);

    var i : usize = 3;
    while (i < count) {
        // Use bundle3 with result and next vector
        const temp = result;
        result = bundle3(temp, temp, vectors[i]);
        i = i + 1;
    }

    return result;
}

/// Count non-zero trits in hypervector
/// Used for: sparsity analysis, norm calculation
/// Complexity: O(dim)
pub fn count_non_zero(v: Hypervector) usize {
    var count : usize = 0;
    var i : usize = 0;
    while (i < v.len) {
        if (v[i] != TRIT_ZERO) {
            count += 1;
        }
        i = i + 1;
    }
    return count;
}

/// Encode sequence using position-aware binding
/// Each item is bound with its position (via permute)
/// Complexity: O(sequence_len * dim)
pub fn encode_sequence(items: []const usize, dim: usize) Hypervector {
    var result = [_]Trit{TRIT_ZERO} ** dim;

    var i : usize = 0;
    while (i < items.len) {
        // Generate item vector (simplified - uses item value as seed)
        const item_vec = random_vector(@intCast(items[i]), dim);
        // Shift by position
        const shifted = permute(item_vec, i);
        // Add to result via bundle
        result = bundle2(result, shifted);
        i = i + 1;
    }

    return result;
}

/// Probe sequence for item at position
/// Checks if item is present at given position in encoded sequence
/// Complexity: O(dim)
pub fn probe_sequence(sequence: Hypervector, item: usize, position: usize, dim: usize) gf16 {
    // Generate item vector
    const item_vec = random_vector(@intCast(item), dim);
    // Shift to position
    const shifted = permute(item_vec, position);

    // Check similarity (should use cosine, but using dot for simplicity)
    const sim = dot_similarity(sequence, shifted);

    return sim;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "vsa_random_vector_dimension" {
    // Verify random vector has correct dimension
    const v1 = random_vector(42, 100);
    try std.testing.expect(v1.len == 100);

    const v2 = random_vector(123, 256);
    try std.testing.expect(v2.len == 256);
}

test "vsa_random_vector_deterministic" {
    // Verify random vector is deterministic (same seed = same result)
    const v1 = random_vector(42, 50);
    const v2 = random_vector(42, 50);
    try std.testing.expectEqual(@as(usize, v1.len), @as(usize, v2.len));

    var i : usize = 0;
    while (i < v1.len) {
        try std.testing.expectEqual(v1[i], v2[i]);
        i = i + 1;
    }
}

test "vsa_bind_self_inverse" {
    // Verify bind(a, bind(a, b)) ≈ b
    var a = [_]Trit{TRIT_POS} ** 10;
    var b = [_]Trit{TRIT_NEG} ** 10;

    // Set some values
    a[0] = TRIT_POS;
    a[1] = TRIT_NEG;
    a[2] = TRIT_ZERO;

    b[0] = TRIT_NEG;
    b[1] = TRIT_POS;
    b[2] = TRIT_POS;

    const bound = bind(a, b);
    const unbound = unbind(bound, a);

    // Check that unbound approximates b
    var match_count : usize = 0;
    var i : usize = 0;
    while (i < b.len) {
        if (unbound[i] == b[i]) {
            match_count += 1;
        }
        i = i + 1;
    }
    try std.testing.expect(match_count == b.len);
}

test "vsa_bind_zero_identity" {
    // Verify bind with zero acts as identity
    var a = [_]Trit{TRIT_POS} ** 10;
    var zero = [_]Trit{TRIT_ZERO} ** 10;

    const result1 = bind(a, zero);
    const result2 = bind(zero, a);

    try std.testing.expectEqual(@as(usize, result1.len), @as(usize, a.len));
    try std.testing.expectEqual(@as(usize, result2.len), @as(usize, a.len));

    var i : usize = 0;
    while (i < a.len) {
        try std.testing.expectEqual(result1[i], a[i]);
        try std.testing.expectEqual(result2[i], a[i]);
        i = i + 1;
    }
}

test "vsa_bundle2_consensus" {
    // Verify bundle2 gives correct majority
    var a = [_]Trit{TRIT_POS} ** 5;
    var b = [_]Trit{TRIT_NEG} ** 5;

    const result = bundle2(&a, &b);

    // POS + NEG = ZERO (tie, so zero)
    try std.testing.expect(result[0] == TRIT_ZERO);
    try std.testing.expect(result[1] == TRIT_ZERO);
}

test "vsa_bundle3_voting" {
    // Verify bundle3 does majority voting
    var a = [_]Trit{TRIT_POS} ** 3;
    var b = [_]Trit{TRIT_POS} ** 3;
    var c = [_]Trit{TRIT_NEG} ** 3;

    const result = bundle3(&a, &b, &c);

    // POS + POS + NEG = POS (2 vs 1)
    try std.testing.expect(result[0] == TRIT_POS);
}

test "vsa_permute_shifts_correctly" {
    // Verify permute shifts elements correctly
    var v = [_]Trit{TRIT_POS} ** 5;
    v[0] = TRIT_POS;
    v[1] = TRIT_NEG;
    v[2] = TRIT_ZERO;
    v[3] = TRIT_NEG;
    v[4] = TRIT_POS;

    const shifted = permute(&v, 1);

    try std.testing.expect(shifted[1] == TRIT_POS);    // v[0] moved to position 1
    try std.testing.expect(shifted[2] == TRIT_NEG);    // v[1] moved to position 2
    try std.testing.expect(shifted[3] == TRIT_ZERO);   // v[2] moved to position 3
    try std.testing.expect(shifted[4] == TRIT_NEG);    // v[3] moved to position 4
    try std.testing.expect(shifted[0] == TRIT_POS);    // v[4] wrapped to position 0
}

test "vsa_inverse_permute_reverses" {
    // Verify inverse_permute reverses permute
    var v = [_]Trit{TRIT_POS} ** 10;

    var i : usize = 0;
    while (i < v.len) {
        v[i] = @intCast(@mod(i, 3) - 1);
        i = i + 1;
    }

    const shifted = permute(&v, 3);
    const restored = inverse_permute(&shifted, 3);

    try std.testing.expectEqual(@as(usize, restored.len), @as(usize, v.len));

    i = 0;
    while (i < v.len) {
        try std.testing.expectEqual(restored[i], v[i]);
        i = i + 1;
    }
}

test "vsa_cosine_identical" {
    // Verify cosine similarity is 1.0 for identical vectors
    var v = [_]Trit{TRIT_POS} ** 10;
    v[0] = TRIT_POS;
    v[1] = TRIT_NEG;
    v[2] = TRIT_ZERO;

    const sim = cosine_similarity(&v, &v);
    try std.testing.expect(sim == 1.0);
}

test "vsa_cosine_opposite" {
    // Verify cosine similarity is -1.0 for opposite vectors
    var a = [_]Trit{TRIT_POS} ** 10;
    var b = [_]Trit{TRIT_NEG} ** 10;

    var i : usize = 0;
    while (i < a.len) {
        b[i] = trit_negate(a[i]);
        i = i + 1;
    }

    const sim = cosine_similarity(&a, &b);
    try std.testing.expect(sim == -1.0);
}

test "vsa_cosine_orthogonal" {
    // Verify cosine similarity is 0.0 for orthogonal vectors
    var a = [_]Trit{TRIT_POS} ** 10;
    var b = [_]Trit{TRIT_NEG} ** 10;
    b[5] = TRIT_ZERO;  // Only non-zero in b is at position 5

    // b is mostly zero except one position, a has values at other positions
    // Result should be close to 0
    const sim = cosine_similarity(&a, &b);
    try std.testing.expect(@abs(sim) < 0.5);
}

test "vsa_hamming_distance_identical" {
    // Verify hamming distance is 0 for identical vectors
    var v = [_]Trit{TRIT_POS} ** 10;

    const dist = hamming_distance(&v, &v);
    try std.testing.expect(dist == 0);
}

test "vsa_hamming_distance_opposite" {
    // Verify hamming distance for all-different vectors
    var a = [_]Trit{TRIT_POS} ** 10;
    var b = [_]Trit{TRIT_NEG} ** 10;

    const dist = hamming_distance(&a, &b);
    try std.testing.expect(dist == 10);
}

test "vsa_hamming_similarity" {
    // Verify hamming similarity is inverse of distance (normalized)
    var a = [_]Trit{TRIT_POS} ** 10;
    var b = [_]Trit{TRIT_NEG} ** 10;

    const dist = hamming_distance(&a, &b);
    const sim = hamming_similarity(&a, &b);

    try std.testing.expectEqual(@as(gf16, 1.0) - @as(gf16, @floatCast(dist) / 10.0), sim);
}

test "vsa_dot_similarity" {
    // Verify dot similarity for known vectors
    var a = [_]Trit{TRIT_POS} ** 3;
    var b = [_]Trit{TRIT_POS} ** 3;

    const sim = dot_similarity(&a, &b);
    try std.testing.expect(sim == 1.0);  // All same = 1.0
}

test "vsa_vector_norm_all_zero" {
    // Verify norm of zero vector is 0
    const v = [_]Trit{TRIT_ZERO} ** 10;

    const norm = vector_norm(&v);
    try std.testing.expect(norm == 0.0);
}

test "vsa_vector_norm_all_positive" {
    // Verify norm of all-positive vector is sqrt(len)
    var v = [_]Trit{TRIT_POS} ** 10;

    const norm = vector_norm(&v);
    try std.testing.expect(norm == @as(gf16, @sqrt(10.0)));
}

test "vsa_count_non_zero" {
    // Verify count_non_zero returns correct count
    var v = [_]Trit{TRIT_POS, TRIT_NEG, TRIT_ZERO, TRIT_POS, TRIT_POS};
    const expected : usize = 4;

    const count = count_non_zero(&v);
    try std.testing.expect(count == expected);
}

test "vsa_encode_sequence" {
    // Verify sequence encoding produces non-zero result
    const items = [_]usize{ 1, 2, 3 };

    const encoded = encode_sequence(&items, 100);

    // Result should have some non-zero values
    var non_zero : usize = 0;
    var i : usize = 0;
    while (i < encoded.len) {
        if (encoded[i] != TRIT_ZERO) {
            non_zero += 1;
        }
        i = i + 1;
    }
    try std.testing.expect(non_zero > 0);
}

test "vsa_probe_sequence" {
    // Verify probe_sequence detects item at position
    const items = [_]usize{ 42, 123 };
    const encoded = encode_sequence(&items, 100);

    // Probe for item 42 at position 0
    const sim = probe_sequence(encoded, 42, 0, 100);
    // Should have some similarity (exact match would be 1.0)
    try std.testing.expect(sim > 0.0);
}

test "vsa_bundle_n_single_vector" {
    // Verify bundle_n with single vector returns that vector
    const vectors = [_]Hypervector{
        [_]Trit{TRIT_POS} ** 10,
    };

    const result = bundle_n(&vectors, 10);
    try std.testing.expectEqual(@as(usize, result.len), @as(usize, 10));
    try std.testing.expectEqual(result[0], TRIT_POS);
}

test "vsa_bundle_n_consistency" {
    // Verify bundle_n is consistent with iterated bundle3
    var v1 = [_]Trit{TRIT_POS} ** 5;
    var v2 = [_]Trit{TRIT_NEG} ** 5;
    var v3 = [_]Trit{TRIT_ZERO} ** 5;
    var v4 = [_]Trit{TRIT_POS} ** 5;

    const vectors = [_]Hypervector{ v1, v2, v3, v4 };

    // Using bundle_n
    const result1 = bundle_n(&vectors, 5);

    // Using iterative bundle3
    var result2 = bundle3(v1, v2, v3);
    result2 = bundle3(result2, result2, v4);

    try std.testing.expectEqual(@as(usize, result1.len), @as(usize, result2.len));

    var i : usize = 0;
    while (i < result1.len) {
        try std.testing.expectEqual(result1[i], result2[i]);
        i = i + 1;
    }
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant vsa_bind_self_inverse_property {
    // bind(a, bind(a, b)) ≈ b for all a, b
    const dims = [_]usize{ 10, 50 };
    inline for (dims) |dim| {
        var a = random_vector(1, dim);
        var b = random_vector(2, dim);
        const bound = bind(a, b);
        const unbound = unbind(bound, a);
        // Check that unbound approximates b (should match exactly in this case)
        @compileAssert(true);  // In full test, would iterate and check
    }
}

invariant vsa_bind_commutative {
    // bind(a, b) = bind(b, a) for all a, b
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const result1 = bind(v1, v2);
    const result2 = bind(v2, v1);
    @compileAssert(true);  // In full test, would verify element-wise equality
}

invariant vsa_bundle2_commutative {
    // bundle2(a, b) = bundle2(b, a) for all a, b
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const result1 = bundle2(v1, v2);
    const result2 = bundle2(v2, v1);
    @compileAssert(true);  // Would verify element-wise equality
}

invariant vsa_bundle3_associative {
    // bundle3 is associative: bundle3(a, b, c) = bundle3(bundle3(a, b), c)
    // (approximately, due to thresholding)
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const v3 = random_vector(3, 100);
    const result1 = bundle3(v1, v2, v3);
    const result2 = bundle3(bundle3(v1, v2, v2), v3);
    @compileAssert(true);  // Would verify approximate equality
}

invariant vsa_permute_twice_returns_original {
    // permute(permute(v, n), n) != v in general (it's a shift)
    // But permute(v, len) returns to v
    const v = random_vector(42, 100);
    const shifted = permute(v, 100);
    const shifted_twice = permute(shifted, 100);
    @compileAssert(shifted_twice[0] == v[0]);  // At least some elements should match
}

invariant vsa_inverse_permute_reverses_permute {
    // inverse_permute(permute(v, n), n) = v for all v, n
    const v = random_vector(42, 100);
    const shifted = permute(v, 5);
    const restored = inverse_permute(shifted, 5);
    @compileAssert(true);  // Would verify element-wise equality
}

invariant vsa_cosine_symmetric {
    // cosine_similarity(a, b) = cosine_similarity(b, a)
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const sim1 = cosine_similarity(v1, v2);
    const sim2 = cosine_similarity(v2, v1);
    @compileAssert(sim1 == sim2);
}

invariant vsa_cosine_range {
    // cosine_similarity result is in [-1, 1]
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const sim = cosine_similarity(v1, v2);
    @compileAssert(sim >= -1.0 and sim <= 1.0);
}

invariant vsa_hamming_distance_symmetric {
    // hamming_distance(a, b) = hamming_distance(b, a)
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const dist1 = hamming_distance(v1, v2);
    const dist2 = hamming_distance(v2, v1);
    @compileAssert(dist1 == dist2);
}

invariant vsa_hamming_distance_range {
    // hamming_distance result is in [0, max(len(a), len(b))]
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const dist = hamming_distance(v1, v2);
    @compileAssert(dist <= @max(v1.len, v2.len));
}

invariant vsa_hamming_similarity_increases_with_distance {
    // hamming_similarity decreases as hamming_distance increases
    // (indirectly tested by: sim = 1 - dist/max)
    const a = random_vector(1, 100);
    var b = random_vector(2, 100);
    const dist = hamming_distance(a, b);
    const sim = hamming_similarity(a, b);
    @compileAssert(@abs(sim - (1.0 - @as(gf16, @floatCast(dist)) / 100.0)) < 0.01);
}

invariant vsa_vector_norm_non_negative {
    // vector_norm is always >= 0
    const v = random_vector(1, 100);
    const norm = vector_norm(v);
    @compileAssert(norm >= 0.0);
}

invariant vsa_vector_norm_max_value {
    // vector_norm <= sqrt(dim) for trits in {-1, 0, 1}
    const v = random_vector(1, 100);
    const norm = vector_norm(v);
    @compileAssert(norm <= @sqrt(@floatCast(v.len)));
}

invariant vsa_count_non_zero_accurate {
    // count_non_zero returns actual count of non-zero trits
    const v = random_vector(1, 100);
    const count = count_non_zero(v);
    var expected : usize = 0;
    for (v) |trit| {
        if (trit != TRIT_ZERO) {
            expected += 1;
        }
    }
    @compileAssert(count == expected);
}

invariant vsa_bind_preserves_sparsity {
    // bind(a, b) preserves sparsity pattern (roughly)
    // This is a weak invariant, just checking result exists
    const v1 = random_vector(1, 100);
    const v2 = random_vector(2, 100);
    const result = bind(v1, v2);
    @compileAssert(result.len == @min(v1.len, v2.len));
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "vsa_random_vector_latency" {
    // Measure: cycles for random vector generation (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = random_vector(42, DEFAULT_DIM);
    }
    _ = result;
}

bench "vsa_bind_latency" {
    // Measure: cycles for bind operation (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = bind(a, b);
    }
    _ = result;
}

bench "vsa_unbind_latency" {
    // Measure: cycles for unbind operation (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = unbind(a, b);
    }
    _ = result;
}

bench "vsa_bundle2_latency" {
    // Measure: cycles for bundle2 operation (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = bundle2(a, b);
    }
    _ = result;
}

bench "vsa_bundle3_latency" {
    // Measure: cycles for bundle3 operation (dim=1024)
    // Target: < 6000 cycles
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var c = random_vector(3, DEFAULT_DIM);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = bundle3(a, b, c);
    }
    _ = result;
}

bench "vsa_permute_latency" {
    // Measure: cycles for permute operation (dim=1024)
    // Target: < 10000 cycles (memory move)
    @setEvalBranchQuota(10000);
    var v = random_vector(1, DEFAULT_DIM);
    var result : Hypervector = undefined;
    for (0..1000) |_| {
        result = permute(v, 1);
    }
    _ = result;
}

bench "vsa_cosine_similarity_latency" {
    // Measure: cycles for cosine similarity (dim=1024)
    // Target: < 10000 cycles (dot + norms + sqrt)
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : gf16 = 0;
    for (0..1000) |_| {
        result = cosine_similarity(a, b);
    }
    _ = result;
}

bench "vsa_hamming_distance_latency" {
    // Measure: cycles for hamming distance (dim=1024)
    // Target: < 5000 cycles (comparison only)
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : usize = 0;
    for (0..1000) |_| {
        result = hamming_distance(a, b);
    }
    _ = result;
}

bench "vsa_vector_norm_latency" {
    // Measure: cycles for vector norm (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var v = random_vector(1, DEFAULT_DIM);
    var result : gf16 = 0;
    for (0..1000) |_| {
        result = vector_norm(v);
    }
    _ = result;
}

bench "vsa_count_non_zero_latency" {
    // Measure: cycles for count_non_zero (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var v = random_vector(1, DEFAULT_DIM);
    var result : usize = 0;
    for (0..1000) |_| {
        result = count_non_zero(v);
    }
    _ = result;
}

bench "vsa_bundle_n_latency" {
    // Measure: cycles for bundle_n (4 vectors, dim=1024)
    // Target: < 20000 cycles
    @setEvalBranchQuota(10000);
    const vectors = [_]Hypervector{
        random_vector(1, DEFAULT_DIM),
        random_vector(2, DEFAULT_DIM),
        random_vector(3, DEFAULT_DIM),
        random_vector(4, DEFAULT_DIM),
    };
    var result : Hypervector = undefined;
    for (0..100) |_| {
        result = bundle_n(&vectors, DEFAULT_DIM);
    }
    _ = result;
}

bench "vsa_encode_sequence_latency" {
    // Measure: cycles for encode_sequence (3 items, dim=1024)
    // Target: < 50000 cycles
    @setEvalBranchQuota(10000);
    const items = [_]usize{ 42, 123, 456 };
    var result : Hypervector = undefined;
    for (0..100) |_| {
        result = encode_sequence(&items, DEFAULT_DIM);
    }
    _ = result;
}

bench "vsa_dot_similarity_latency" {
    // Measure: cycles for dot similarity (dim=1024)
    // Target: < 5000 cycles
    @setEvalBranchQuota(10000);
    var a = random_vector(1, DEFAULT_DIM);
    var b = random_vector(2, DEFAULT_DIM);
    var result : gf16 = 0;
    for (0..1000) |_| {
        result = dot_similarity(a, b);
    }
    _ = result;
}
