// SPDX-License-Identifier: Apache-2.0
// bus/schema.t27 — Event Type Definitions
// Core event types and structures for the event bus
// φ² + 1/φ² = 3 | TRINITY

module bus-schema;

// ============================================================================
// Imports
// ============================================================================

use tritype-base::usize;

// ============================================================================
// Constants
// ============================================================================

/// Default event bus channel size
pub const DEFAULT_CHANNEL_SIZE : usize = 1000;

/// Maximum event payload size in bytes
pub const MAX_PAYLOAD_SIZE : usize = 1048576;

/// Default subscriber buffer size
pub const DEFAULT_SUBSCRIBER_BUFFER : usize = 100;

/// Maximum number of subscribers per topic
pub const MAX_SUBSCRIBERS_PER_TOPIC : usize = 100;

/// Default event TTL in milliseconds
pub const DEFAULT_EVENT_TTL_MS : usize = 60000;

/// Wildcard topic pattern
pub const WILDCARD_TOPIC : [1]u8 = "*";

/// Topic separator
pub const TOPIC_SEPARATOR : [1]u8 = "/";

// ============================================================================
// Types
// ============================================================================

/// Event type
pub const EventType = enum(u8) {
    lsp_request = 0,
    lsp_response = 1,
    lsp_notification = 2,
    provider_request = 3,
    provider_response = 4,
    provider_stream_start = 5,
    provider_stream_chunk = 6,
    provider_stream_end = 7,
    provider_stream_error = 8,
    system_error = 9,
    system_info = 10,
    custom = 11,
};

/// Event priority
pub const EventPriority = enum(u8) {
    low = 0,
    normal = 1,
    high = 2,
    urgent = 3,
};

/// Event
pub const Event = struct {
    id : usize,
    type : EventType,
    topic : []u8,
    payload : []u8,
    timestamp : usize,
    priority : EventPriority,
    ttl_ms : usize,
};

/// Event filter
pub const EventFilter = struct {
    event_types : []EventType,
    topics : [][]u8,
    min_priority : EventPriority,
};

/// Event result
pub const EventResult = struct {
    success : bool,
    error : []u8,
};

/// Event batch
pub const EventBatch = struct {
    events : []Event,
    batch_id : usize,
};

/// Event metadata
pub const EventMetadata = struct {
    source : []u8,
    correlation_id : []u8,
    reply_to : []u8,
};

/// Topic pattern
pub const TopicPattern = struct {
    pattern : []u8,
    is_wildcard : bool,
};

/// Event stats
pub const EventStats = struct {
    events_published : usize,
    events_delivered : usize,
    events_dropped : usize,
    subscribers_count : usize,
    topics_count : usize,
};

/// Bus state
pub const BusState = enum(u8) {
    stopped = 0,
    starting = 1,
    running = 2,
    stopping = 3,
    error = 4,
};

/// Bus configuration
pub const BusConfig = struct {
    channel_size : usize,
    max_payload_size : usize,
    default_ttl_ms : usize,
    enable_metrics : bool,
};

/// Event acknowledgment
pub const EventAck = enum(u8) {
    none = 0,
    received = 1,
    processed = 2,
    failed = 3,
};

/// Delivery mode
pub const DeliveryMode = enum(u8) {
    fire_and_forget = 0,
    at_least_once = 1,
    exactly_once = 2,
};

/// Subscription
pub const Subscription = struct {
    id : usize,
    topic_pattern : TopicPattern,
    handler : []u8,
    filter : EventFilter,
    delivery_mode : DeliveryMode,
    buffer_size : usize,
};

/// Subscription info
pub const SubscriptionInfo = struct {
    subscription_id : usize,
    subscriber_id : []u8,
    topic : []u8,
    created_at : usize,
};

/// Unsubscription result
pub const UnsubscribeResult = struct {
    success : bool,
    subscriptions_removed : usize,
    error : []u8,
};

/// Bus error
pub const BusError = struct {
    code : i32,
    message : []u8,
    event_id : usize,
};

// ============================================================================
// Functions
// ============================================================================

/// Create event
pub fn event_create(event_type: EventType, topic: []u8, payload: []u8) Event {
    return Event{
        .id = 0,
        .type = event_type,
        .topic = topic,
        .payload = payload,
        .timestamp = 0,
        .priority = .normal,
        .ttl_ms = DEFAULT_EVENT_TTL_MS,
    };
}

/// Create event with priority
pub fn event_with_priority(event_type: EventType, topic: []u8, payload: []u8, priority: EventPriority) Event {
    return Event{
        .id = 0,
        .type = event_type,
        .topic = topic,
        .payload = payload,
        .timestamp = 0,
        .priority = priority,
        .ttl_ms = DEFAULT_EVENT_TTL_MS,
    };
}

/// Create event filter
pub fn event_filter_create(topics: [][]u8, min_priority: EventPriority) EventFilter {
    return EventFilter{
        .event_types = &[_]EventType{},
        .topics = topics,
        .min_priority = min_priority,
    };
}

/// Create event result
pub fn event_result_create(success: bool) EventResult {
    return EventResult{
        .success = success,
        .error = "",
    };
}

/// Create event result with error
pub fn event_result_error(message: []u8) EventResult {
    return EventResult{
        .success = false,
        .error = message,
    };
}

/// Create topic pattern
pub fn topic_pattern_create(pattern: []u8) TopicPattern {
    return TopicPattern{
        .pattern = pattern,
        .is_wildcard = pattern == WILDCARD_TOPIC,
    };
}

/// Create bus config
pub fn bus_config_default() BusConfig {
    return BusConfig{
        .channel_size = DEFAULT_CHANNEL_SIZE,
        .max_payload_size = MAX_PAYLOAD_SIZE,
        .default_ttl_ms = DEFAULT_EVENT_TTL_MS,
        .enable_metrics = true,
    };
}

/// Create subscription
pub fn subscription_create(topic_pattern: []u8, handler: []u8) Subscription {
    return Subscription{
        .id = 0,
        .topic_pattern = topic_pattern_create(topic_pattern),
        .handler = handler,
        .filter = event_filter_create(&[_][]u8{}, .low),
        .delivery_mode = .fire_and_forget,
        .buffer_size = DEFAULT_SUBSCRIBER_BUFFER,
    };
}

/// Create subscription info
pub fn subscription_info_create(subscription_id: usize, subscriber_id: []u8, topic: []u8) SubscriptionInfo {
    return SubscriptionInfo{
        .subscription_id = subscription_id,
        .subscriber_id = subscriber_id,
        .topic = topic,
        .created_at = 0,
    };
}

/// Create unsubscription result
pub fn unsubscribe_result_create(success: bool, removed: usize) UnsubscribeResult {
    return UnsubscribeResult{
        .success = success,
        .subscriptions_removed = removed,
        .error = "",
    };
}

/// Create bus error
pub fn bus_error_create(code: i32, message: []u8) BusError {
    return BusError{
        .code = code,
        .message = message,
        .event_id = 0,
    };
}

/// Create event stats
pub fn event_stats_create() EventStats {
    return EventStats{
        .events_published = 0,
        .events_delivered = 0,
        .events_dropped = 0,
        .subscribers_count = 0,
        .topics_count = 0,
    };
}

/// Get event type string
pub fn event_type_to_string(event_type: EventType) []u8 {
    return switch (event_type) {
        .lsp_request => "lsp_request",
        .lsp_response => "lsp_response",
        .lsp_notification => "lsp_notification",
        .provider_request => "provider_request",
        .provider_response => "provider_response",
        .provider_stream_start => "provider_stream_start",
        .provider_stream_chunk => "provider_stream_chunk",
        .provider_stream_end => "provider_stream_end",
        .provider_stream_error => "provider_stream_error",
        .system_error => "system_error",
        .system_info => "system_info",
        .custom => "custom",
    };
}

/// Get priority string
pub fn priority_to_string(priority: EventPriority) []u8 {
    return switch (priority) {
        .low => "low",
        .normal => "normal",
        .high => "high",
        .urgent => "urgent",
    };
}

/// Check if topic pattern is wildcard
pub fn is_wildcard_pattern(pattern: TopicPattern) bool {
    return pattern.is_wildcard;
}

/// Check if topic matches pattern
pub fn topic_matches_pattern(topic: []u8, pattern: TopicPattern) bool {
    if (pattern.is_wildcard) {
        return true;
    }
    return topic == pattern.pattern;
}

/// Check if event matches filter
pub fn event_matches_filter(event: Event, filter: EventFilter) bool {
    var matches_type = false;
    for (filter.event_types) |et| {
        if (event.type == et) {
            matches_type = true;
        }
    }
    if (filter.event_types.len == 0) {
        matches_type = true;
    }

    var matches_topic = false;
    for (filter.topics) |topic| {
        if (event.topic == topic) {
            matches_topic = true;
        }
    }
    if (filter.topics.len == 0) {
        matches_topic = true;
    }

    const matches_priority = event.priority >= filter.min_priority;
    return matches_type and matches_topic and matches_priority;
}

/// Check if bus is running
pub fn is_bus_running(state: BusState) bool {
    return state == .running;
}

/// Get bus state string
pub fn bus_state_to_string(state: BusState) []u8 {
    return switch (state) {
        .stopped => "stopped",
        .starting => "starting",
        .running => "running",
        .stopping => "stopping",
        .error => "error",
    };
}

/// Check if payload size is valid
pub fn is_payload_valid(size: usize) bool {
    return size <= MAX_PAYLOAD_SIZE;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "bus_event_create" {
    const event = event_create(.lsp_request, "topic", "payload");
    try std.testing.expect(event.type == .lsp_request);
}

test "bus_event_with_priority" {
    const event = event_with_priority(.lsp_request, "topic", "payload", .urgent);
    try std.testing.expect(event.priority == .urgent);
}

test "bus_event_filter_create" {
    const filter = event_filter_create(&[_][]u8{"topic1", "topic2"}, .normal);
    try std.testing.expect(filter.topics.len == 2);
}

test "bus_event_result_create" {
    const result = event_result_create(true);
    try std.testing.expect(result.success == true);
}

test "bus_topic_pattern_create" {
    const pattern = topic_pattern_create("test/*");
    try std.testing.expectEqual(@as(usize, pattern.pattern.len), @as(usize, 6));
}

test "bus_bus_config_default" {
    const config = bus_config_default();
    try std.testing.expect(config.channel_size == DEFAULT_CHANNEL_SIZE);
}

test "bus_subscription_create" {
    const sub = subscription_create("test/topic", "handler");
    try std.testing.expect(sub.delivery_mode == .fire_and_forget);
}

test "bus_subscription_info_create" {
    const info = subscription_info_create(1, "sub1", "test/topic");
    try std.testing.expect(info.subscription_id == 1);
}

test "bus_unsubscribe_result_create" {
    const result = unsubscribe_result_create(true, 5);
    try std.testing.expect(result.subscriptions_removed == 5);
}

test "bus_bus_error_create" {
    const error = bus_error_create(-1, "test error");
    try std.testing.expect(error.code == -1);
}

test "bus_event_stats_create" {
    const stats = event_stats_create();
    try std.testing.expect(stats.events_published == 0);
}

test "bus_event_type_to_string" {
    const str = event_type_to_string(.lsp_request);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 10));
}

test "bus_priority_to_string" {
    const str = priority_to_string(.urgent);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 6));
}

test "bus_is_wildcard_pattern" {
    const pattern = topic_pattern_create(WILDCARD_TOPIC);
    try std.testing.expect(is_wildcard_pattern(pattern));
}

test "bus_topic_matches_pattern" {
    const pattern = topic_pattern_create("test/topic");
    try std.testing.expect(topic_matches_pattern("test/topic", pattern));
}

test "bus_event_matches_filter" {
    const event = event_create(.lsp_request, "test/topic", "");
    const filter = event_filter_create(&[_][]u8{"test/topic"}, .low);
    try std.testing.expect(event_matches_filter(event, filter));
}

test "bus_is_bus_running" {
    try std.testing.expect(is_bus_running(.running));
}

test "bus_bus_state_to_string" {
    const str = bus_state_to_string(.running);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 6));
}

test "bus_is_payload_valid" {
    try std.testing.expect(is_payload_valid(MAX_PAYLOAD_SIZE));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant event_type_in_range {
    // EventType is in [0, 11]
    @compileAssert(@as(u8, EventType.lsp_request) == 0);
    @compileAssert(@as(u8, EventType.custom) == 11);
}

invariant event_priority_in_range {
    // EventPriority is in [0, 3]
    @compileAssert(@as(u8, EventPriority.low) == 0);
    @compileAssert(@as(u8, EventPriority.urgent) == 3);
}

invariant default_channel_size_positive {
    // DEFAULT_CHANNEL_SIZE is positive
    @compileAssert(DEFAULT_CHANNEL_SIZE > 0);
}

invariant max_payload_size_positive {
    // MAX_PAYLOAD_SIZE is positive
    @compileAssert(MAX_PAYLOAD_SIZE > 0);
}

invariant default_subscriber_buffer_positive {
    // DEFAULT_SUBSCRIBER_BUFFER is positive
    @compileAssert(DEFAULT_SUBSCRIBER_BUFFER > 0);
}

invariant max_subscribers_per_topic_positive {
    // MAX_SUBSCRIBERS_PER_TOPIC is positive
    @compileAssert(MAX_SUBSCRIBERS_PER_TOPIC > 0);
}

invariant default_event_ttl_positive {
    // DEFAULT_EVENT_TTL_MS is positive
    @compileAssert(DEFAULT_EVENT_TTL_MS > 0);
}

invariant bus_state_in_range {
    // BusState is in [0, 4]
    @compileAssert(@as(u8, BusState.stopped) == 0);
    @compileAssert(@as(u8, BusState.error) == 4);
}

invariant event_ack_in_range {
    // EventAck is in [0, 3]
    @compileAssert(@as(u8, EventAck.none) == 0);
}

invariant delivery_mode_in_range {
    // DeliveryMode is in [0, 2]
    @compileAssert(@as(u8, DeliveryMode.fire_and_forget) == 0);
}

invariant subscription_has_id {
    // Subscription has valid id
    @compileAssert(true);
}

invariant subscription_has_handler {
    // Subscription has non-empty handler
    @compileAssert(true);
}

invariant topic_pattern_valid {
    // TopicPattern has valid pattern
    @compileAssert(true);
}

invariant bus_error_valid {
    // BusError has valid code
    @compileAssert(true);
}

invariant event_has_type {
    // Event has valid type
    @compileAssert(true);
}

invariant event_has_topic {
    // Event has non-empty topic
    @compileAssert(true);
}

invariant event_timestamp_valid {
    // Event has valid timestamp (will be set on publish)
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "bus_event_create_latency" {
    // Measure: cycles for event creation
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    var result : Event = undefined;
    for (0..1000) |_| {
        result = event_create(.lsp_request, "topic", "payload");
    }
    _ = result;
}

bench "bus_topic_pattern_create_latency" {
    // Measure: cycles for topic pattern creation
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    var result : TopicPattern = undefined;
    for (0..1000) |_| {
        result = topic_pattern_create("test/*");
    }
    _ = result;
}

bench "bus_topic_matches_pattern_latency" {
    // Measure: cycles for pattern matching
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    const pattern = topic_pattern_create("test/topic");
    var result : bool = false;
    for (0..1000) |_| {
        result = topic_matches_pattern("test/topic", pattern);
    }
    _ = result;
}

bench "bus_event_matches_filter_latency" {
    // Measure: cycles for filter matching
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    const event = event_create(.lsp_request, "test", "");
    const filter = event_filter_create(&[_][]u8{"test"}, .low);
    var result : bool = false;
    for (0..1000) |_| {
        result = event_matches_filter(event, filter);
    }
    _ = result;
}

bench "bus_is_bus_running_latency" {
    // Measure: cycles for bus state check
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    var result : bool = false;
    for (0..1000) |_| {
        result = is_bus_running(.running);
    }
    _ = result;
}

bench "bus_event_type_to_string_latency" {
    // Measure: cycles for event type to string
    // Target: < 30 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = event_type_to_string(.lsp_request);
    }
    _ = result;
}
