// SPDX-License-Identifier: Apache-2.0
// GoldenFloat Cross-Language Conformance
// All languages must produce identical bits for identical inputs.
// Reference constant: GF32(φ) = 0x3FCF1BBD

module GFCrossLanguageConformance {
    import math::constants;
    import ffi::gf16::*;
    import ffi::gf32::*;

    // ── Test 1: φ encoding ──────────────────────────────────────────────────
    test phi_gf32_bits {
        const phi = 1.618033988749895_f64;
        const gf32_bits = gf32_from_f64(phi);
        // φ in GF32 (approximately IEEE f32 bits since GF32 maps to f32)
        const expected = 0x3FCF1BBD_u32;
        then gf32_bits == expected
    }

    // ── Test 2: Sign extraction ─────────────────────────────────────────────
    test phi_ffi_encoding {
        const phi = constants::PHI;
        const gf16_phi = gf16_from_f64(phi);
        const gf32_phi = gf32_from_f64(phi);
        then gf16_extract_sign(gf16_phi)     == 0
         and gf16_extract_exponent(gf16_phi) > 0
         and gf32_extract_sign(gf32_phi)     == 0
         and gf32_extract_exponent(gf32_phi) > 0
    }

    // ── Test 3: Roundtrip precision ─────────────────────────────────────────
    test roundtrip_gf16_precision {
        const test_vals = [1.618, 3.14159, 2.71828, 1.0, -1.0, 0.5];
        for val in test_vals {
            const encoded = gf16_from_f64(val);
            const decoded = gf16_to_f64(encoded);
            then abs(val - decoded) < 0.01
        }
    }

    // ── Test 4: Classification ──────────────────────────────────────────────
    test classification_functions {
        const zero = gf16_from_f64(0.0);
        const inf  = gf16_from_f64(1e38_f64);
        const nan  = 0xFFFF_u16;  // max exp + nonzero mant
        then gf16_is_zero(zero) == true
         and gf16_is_inf(inf)   == true
         and gf16_is_nan(nan)   == true
         and gf16_is_nan(zero)  == false
    }

    // ── Test 5: Arithmetic ──────────────────────────────────────────────────
    test gf16_addition {
        const a     = gf16_from_f64(1.0);
        const b     = gf16_from_f64(0.618);
        const sum   = gf16_add(a, b);
        const result = gf16_to_f64(sum);
        then abs(result - 1.618) < 0.01
    }

    // ── Test 6: FPGA-Safety contract ────────────────────────────────────────
    // All encode/decode must work on u16/u32 only — no f64 in compute
    test zero_roundtrip {
        const zero_enc = gf16_from_f64(0.0);
        const zero_dec = gf16_to_f64(zero_enc);
        then zero_dec == 0.0
         and gf16_is_zero(zero_enc) == true
    }

    // ── Test 7: Mantissa extraction consistency ──────────────────────────────
    test mantissa_extraction {
        const phi_gf16 = gf16_from_f64(1.618);
        const phi_gf32 = gf32_from_f64(1.618);

        // Mantissa should be different due to different bit allocations
        const mant16 = gf16_extract_mantissa(phi_gf16);
        const mant32 = gf32_extract_mantissa(phi_gf32);

        then mant16 != 0
         and mant32 != 0
    }

    // ── Test 8: Special values roundtrip ─────────────────────────────────────
    test special_values_roundtrip {
        // Zero
        const zero_enc = gf16_from_f64(0.0);
        const zero_dec = gf16_to_f64(zero_enc);
        const zero_ok = zero_dec == 0.0 && gf16_is_zero(zero_enc);

        // Negative zero
        const neg_zero_enc = gf16_from_f64(-0.0);
        const neg_zero_dec = gf16_to_f64(neg_zero_enc);
        const neg_zero_ok = neg_zero_dec == -0.0 && gf16_is_zero(neg_zero_enc);

        then zero_ok
         and neg_zero_ok
    }
}
