// SPDX-License-Identifier: Apache-2.0
// config/load.t27 — Config Load/Save Specification
// Configuration file I/O, merging, validation
// φ² + 1/φ² = 3 | TRINITY

module config-load;

// ============================================================================
// Imports
// ============================================================================

use std;
use config-schema::{Config, ValidationResult, PathsConfig};

// ============================================================================
// Constants
// ============================================================================

/// Default config directory name
pub const CONFIG_DIR_NAME : [6]u8 = ".t27";

/// Config file extension
pub const CONFIG_FILE_EXT : [5]u8 = ".json";

/// Environment file name
pub const ENV_FILE_NAME : [5]u8 = ".env";

/// Maximum config file size in bytes
pub const MAX_CONFIG_SIZE : u32 = 1048576;  // 1MB

/// Config format version
pub const CONFIG_FORMAT_VERSION : u16 = 1;

/// JSON format indicator
pub const FORMAT_JSON : []u8 = "json";

/// YAML format indicator
pub const FORMAT_YAML : []u8 = "yaml";

// ============================================================================
// Types
// ============================================================================

/// Config source type
pub const ConfigSource = enum(u8) {
    file = 0,
    env = 1,
    cli = 2,
    defaults = 3,
};

/// Config file format
pub const ConfigFormat = enum(u8) {
    json = 0,
    yaml = 1,
};

/// Load result
pub const LoadResult = struct {
    config : Config,
    source : ConfigSource,
    format : ConfigFormat,
    errors : []LoadError,
};

/// Load error
pub const LoadError = struct {
    path : []u8,
    message : []u8,
    recoverable : bool,
};

/// Save result
pub const SaveResult = struct {
    success : bool,
    path : []u8,
    error : ?[]u8,
};

/// Merge strategy
pub const MergeStrategy = enum(u8) {
    replace = 0,    // Override existing values
    merge = 1,       // Merge arrays and objects
    keep_existing = 2,  // Keep existing values on conflict
};

/// Merge result
pub const MergeResult = struct {
    merged : Config,
    conflicts : []MergeConflict,
    strategy : MergeStrategy,
};

/// Merge conflict
pub const MergeConflict = struct {
    path : []u8,
    field : []u8,
    local_value : []u8,
    remote_value : []u8,
};

/// Validation context
pub const ValidationContext = struct {
    check_api_keys : bool,
    check_paths : bool,
    check_agents : bool,
};

// ============================================================================
// Functions
// ============================================================================

/// Load config from default paths
pub fn load_default() LoadResult {
    const paths = get_default_paths();
    return load_from_file(paths.config_file);
}

/// Load config from file path
pub fn load_from_file(path: []u8) LoadResult {
    // Read and parse config file (simplified)
    return LoadResult{
        .config = config_schema::config_default(),
        .source = .file,
        .format = .json,
        .errors = &[_]LoadError{},
    };
}

/// Load config from environment variables
pub fn load_from_env() LoadResult {
    // Read environment variables (simplified)
    return LoadResult{
        .config = config_schema::config_default(),
        .source = .env,
        .format = .json,
        .errors = &[_]LoadError{},
    };
}

/// Save config to default path
pub fn save_default(config: Config) SaveResult {
    const paths = get_default_paths();
    return save_to_file(paths.config_file, config);
}

/// Save config to file path
pub fn save_to_file(path: []u8, config: Config) SaveResult {
    // Serialize and write config (simplified)
    return SaveResult{
        .success = true,
        .path = path,
        .error = null,
    };
}

/// Merge two configs with strategy
pub fn merge(base: Config, overlay: Config, strategy: MergeStrategy) MergeResult {
    const merged = apply_merge_strategy(&base, &overlay, strategy);
    const conflicts = find_merge_conflicts(&base, &overlay);

    return MergeResult{
        .merged = merged,
        .conflicts = conflicts,
        .strategy = strategy,
    };
}

/// Merge multiple configs
pub fn merge_multiple(base: Config, others: []Config, strategy: MergeStrategy) MergeResult {
    var result = base;

    for (others) |config| {
        const merge_result = merge(result, config, strategy);
        result = merge_result.merged;
    }

    return MergeResult{
        .merged = result,
        .conflicts = &[_]MergeConflict{},
        .strategy = strategy,
    };
}

/// Validate config with context
pub fn validate(config: Config, context: ValidationContext) ValidationResult {
    var errors : []config-schema::ConfigError = &[_]config-schema::ConfigError{};

    if (context.check_api_keys) {
        const api_error = validate_api_key(&config.provider);
        if (api_error != null) {
            errors = append_errors(errors, api_error.?);
        }
    }

    if (context.check_paths) {
        const path_errors = validate_paths(&config.paths);
        for (path_errors) |err| {
            errors = append_errors(errors, err);
        }
    }

    if (context.check_agents) {
        const agent_errors = validate_agents(&config.agents);
        for (agent_errors) |err| {
            errors = append_errors(errors, err);
        }
    }

    return if (errors.len > 0)
        config_schema::validation_failure(errors)
    else
        config_schema::validation_success();
}

/// Validate provider API key
pub fn validate_api_key(provider: *config_schema::ProviderConfig) ?config-schema::ConfigError {
    if (!config_schema::has_api_key(provider.*)) {
        return config_schema::error_create("provider.api_key", "API key is required");
    }
    return null;
}

/// Validate paths configuration
pub fn validate_paths(paths: *PathsConfig) []config-schema::ConfigError {
    var errors : []config-schema::ConfigError = &[_]config-schema::ConfigError{};

    if (paths.config_dir.len == 0) {
        const err = config_schema::error_create("paths.config_dir", "Config directory is required");
        errors = append_errors(errors, err);
    }

    return errors;
}

/// Validate agents configuration
pub fn validate_agents(agents: *[]config-schema::AgentConfig) []config-schema::ConfigError {
    var errors : []config-schema::ConfigError = &[_]config-schema::ConfigError{};

    for (agents) |agent| {
        if (agent.name.len == 0) {
            const err = config_schema::error_create("agent.name", "Agent name is required");
            errors = append_errors(errors, err);
        }
    }

    return errors;
}

/// Create default validation context
pub fn validation_context_default() ValidationContext {
    return ValidationContext{
        .check_api_keys = true,
        .check_paths = true,
        .check_agents = true,
    };
}

/// Create validation context for specific checks
pub fn validation_context_select(api_keys: bool, paths: bool, agents: bool) ValidationContext {
    return ValidationContext{
        .check_api_keys = api_keys,
        .check_paths = paths,
        .check_agents = agents,
    };
}

/// Create load error
pub fn load_error_create(path: []u8, message: []u8, recoverable: bool) LoadError {
    return LoadError{
        .path = path,
        .message = message,
        .recoverable = recoverable,
    };
}

/// Create merge conflict
pub fn merge_conflict_create(path: []u8, field: []u8, local: []u8, remote: []u8) MergeConflict {
    return MergeConflict{
        .path = path,
        .field = field,
        .local_value = local,
        .remote_value = remote,
    };
}

/// Apply merge strategy
pub fn apply_merge_strategy(base: *Config, overlay: *Config, strategy: MergeStrategy) Config {
    return switch (strategy) {
        .replace => overlay.*,
        .keep_existing => base.*,
        .merge => merge_configs(base, overlay),
    };
}

/// Merge two configs (deep merge)
pub fn merge_configs(base: *Config, overlay: *Config) Config {
    // Deep merge implementation (simplified)
    return overlay.*;
}

/// Find merge conflicts
pub fn find_merge_conflicts(base: *Config, overlay: *Config) []MergeConflict {
    // Find conflicts between base and overlay (simplified)
    return &[_]MergeConflict{};
}

/// Get default config paths
pub fn get_default_paths() PathsConfig {
    return PathsConfig{
        .config_dir = CONFIG_DIR_NAME,
        .data_dir = "data",
        .cache_dir = "cache",
        .log_dir = "logs",
    };
}

/// Append error to slice
pub fn append_errors(slice: []config-schema::ConfigError, item: config-schema::ConfigError) []config-schema::ConfigError {
    var result : []config-schema::ConfigError = slice;
    var new_slice : []config-schema::ConfigError = &[_]config-schema::ConfigError{item};
    for (result) |_| {
        new_slice = append_errors_slice(new_slice, _);
    }
    return new_slice;
}

/// Append errors slice
pub fn append_errors_slice(slice: []config-schema::ConfigError, item: config-schema::ConfigError) []config-schema::ConfigError {
    var result : []config-schema::ConfigError = slice;
    result = concat_errors(result, item);
    return result;
}

/// Concatenate errors
pub fn concat_errors(a: []config-schema::ConfigError, b: config-schema::ConfigError) []config-schema::ConfigError {
    var result : []config-schema::ConfigError = a;
    var new_slice : []config-schema::ConfigError = &[_]config-schema::ConfigError{b};
    for (result) |_| {
        new_slice = append_errors_slice(new_slice, _);
    }
    return new_slice;
}

/// Concat errors
pub fn concat_errors_string(a: []u8, b: []u8) []u8 {
    var result : []u8 = a;
    for (b) |byte| {
        result = append_byte_string(result, byte);
    }
    return result;
}

/// Append byte to string
pub fn append_byte_string(slice: []u8, byte: u8) []u8 {
    var result : []u8 = slice;
    result = concat_errors_string(result, &[_]u8{byte});
    return result;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "config_load_default" {
    const result = load_default();
    try std.testing.expect(result.config.version == 1);
}

test "config_load_from_file" {
    const result = load_from_file("/fake/path");
    try std.testing.expect(result.source == .file);
}

test "config_load_from_env" {
    const result = load_from_env();
    try std.testing.expect(result.source == .env);
}

test "config_merge_replace" {
    const base = config_schema::config_default();
    const overlay = config_schema::config_default();
    const result = merge(base, overlay, .replace);
    try std.testing.expect(result.strategy == .replace);
}

test "config_merge_keep_existing" {
    const base = config_schema::config_default();
    const overlay = config_schema::config_default();
    const result = merge(base, overlay, .keep_existing);
    try std.testing.expect(result.strategy == .keep_existing);
}

test "config_merge_merge" {
    const base = config_schema::config_default();
    const overlay = config_schema::config_default();
    const result = merge(base, overlay, .merge);
    try std.testing.expect(result.strategy == .merge);
}

test "config_validate_default_context" {
    const context = validation_context_default();
    try std.testing.expect(context.check_api_keys);
}

test "config_validate_select_context" {
    const context = validation_context_select(true, false, true);
    try std.testing.expect(context.check_api_keys);
    try std.testing.expect(!context.check_paths);
    try std.testing.expect(context.check_agents);
}

test "config_validate_success" {
    const config = config_schema::config_default();
    const context = validation_context_select(false, false, false);
    const result = validate(config, context);
    try std.testing.expect(result.valid);
}

test "config_validate_failure_missing_api_key" {
    var config = config_schema::config_default();
    config.provider.api_key = "";
    const context = validation_context_select(true, false, false);
    const result = validate(config, context);
    try std.testing.expect(!result.valid);
}

test "config_save_default" {
    const config = config_schema::config_default();
    const result = save_default(config);
    try std.testing.expect(result.success);
}

test "config_get_default_paths" {
    const paths = get_default_paths();
    try std.testing.expect(paths.data_dir.len > 0);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant config_dir_name_valid {
    // CONFIG_DIR_NAME is not empty
    @compileAssert(CONFIG_DIR_NAME.len > 0);
}

invariant config_file_ext_valid {
    // CONFIG_FILE_EXT is not empty
    @compileAssert(CONFIG_FILE_EXT.len > 0);
}

invariant max_config_size_positive {
    // MAX_CONFIG_SIZE is positive
    @compileAssert(MAX_CONFIG_SIZE > 0);
}

invariant config_format_version_positive {
    // CONFIG_FORMAT_VERSION is positive
    @compileAssert(CONFIG_FORMAT_VERSION > 0);
}

invariant format_json_is_string {
    // FORMAT_JSON is valid string
    @compileAssert(FORMAT_JSON.len > 0);
}

invariant format_yaml_is_string {
    // FORMAT_YAML is valid string
    @compileAssert(FORMAT_YAML.len > 0);
}

invariant source_type_enum_valid {
    // ConfigSource enum has valid values
    @compileAssert(@intFromEnum(ConfigSource.defaults) == 3);
}

invariant config_format_enum_valid {
    // ConfigFormat enum has valid values
    @compileAssert(@intFromEnum(ConfigFormat.yaml) == 1);
}

invariant merge_strategy_enum_valid {
    // MergeStrategy enum has valid values
    @compileAssert(@intFromEnum(MergeStrategy.keep_existing) == 2);
}

invariant load_result_has_config {
    // LoadResult has config field
    @compileAssert(true);
}

invariant load_result_has_source {
    // LoadResult has source field
    @compileAssert(true);
}

invariant load_result_has_format {
    // LoadResult has format field
    @compileAssert(true);
}

invariant save_result_has_success {
    // SaveResult has success field
    @compileAssert(true);
}

invariant save_result_has_path {
    // SaveResult has path field
    @compileAssert(true);
}

invariant merge_result_has_merged {
    // MergeResult has merged config
    @compileAssert(true);
}

invariant merge_result_has_strategy {
    // MergeResult has strategy field
    @compileAssert(true);
}

invariant validation_context_booleans {
    // ValidationContext has boolean fields
    @compileAssert(true);
}

invariant load_error_recoverable_for_parse_errors {
    // Parse errors are not recoverable
    @compileAssert(true);
}

invariant merge_strategy_replaces_all {
    // Replace strategy replaces all values
    @compileAssert(true);
}

invariant merge_strategy_keep_preserves {
    // Keep_existing strategy preserves local values
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "config_load_latency" {
    // Measure: cycles for config load operation
    // Target: < 500 cycles (file I/O)
    @setEvalBranchQuota(10000);
    var result : LoadResult = undefined;
    for (0..1000) |_| {
        result = load_default();
    }
    _ = result.source;
}

bench "config_save_latency" {
    // Measure: cycles for config save operation
    // Target: < 500 cycles (file I/O)
    @setEvalBranchQuota(10000);
    const config = config_schema::config_default();
    var result : SaveResult = undefined;
    for (0..1000) |_| {
        result = save_default(config);
    }
    _ = result.success;
}

bench "config_merge_latency" {
    // Measure: cycles for config merge operation
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    const base = config_schema::config_default();
    const overlay = config_schema::config_default();
    var result : MergeResult = undefined;
    for (0..1000) |_| {
        result = merge(base, overlay, .replace);
    }
    _ = result.strategy;
}

bench "config_validate_latency" {
    // Measure: cycles for config validation
    // Target: < 150 cycles
    @setEvalBranchQuota(10000);
    const config = config_schema::config_default();
    const context = validation_context_default();
    var result : ValidationResult = undefined;
    for (0..1000) |_| {
        result = validate(config, context);
    }
    _ = result.valid;
}

bench "config_get_paths_latency" {
    // Measure: cycles for getting default paths
    // Target: < 30 cycles
    @setEvalBranchQuota(10000);
    var result : PathsConfig = undefined;
    for (0..1000) |_| {
        result = get_default_paths();
    }
    _ = result.config_dir.len;
}
