// SPDX-License-Identifier: Apache-2.0
// config/paths.t27 — Config Paths Specification
// Path resolution, directory creation, validation
// φ² + 1/φ² = 3 | TRINITY

module config-paths;

// ============================================================================
// Imports
// ============================================================================

use std;

// ============================================================================
// Constants
// ============================================================================

/// Default config directory name
pub const DEFAULT_CONFIG_DIR : [6]u8 = ".t27";

/// Default data directory name
pub const DEFAULT_DATA_DIR : [4]u8 = "data";

/// Default cache directory name
pub const DEFAULT_CACHE_DIR : [5]u8 = "cache";

/// Default logs directory name
pub const DEFAULT_LOG_DIR : [4]u8 = "logs";

/// Maximum path length
pub const MAX_PATH_LENGTH : u16 = 4096;

/// Path separator
pub const PATH_SEPARATOR : u8 = 47;  // '/'

/// Home directory environment variable
pub const ENV_HOME : [4]u8 = "HOME";

/// XDG config directory environment variable
pub const ENV_XDG_CONFIG : [12]u8 = "XDG_CONFIG_HOME";

/// XDG data directory environment variable
pub const ENV_XDG_DATA : [11]u8 = "XDG_DATA_HOME";

// ============================================================================
// Types
// ============================================================================

/// Path type
pub const PathType = enum(u8) {
    config = 0,
    data = 1,
    cache = 2,
    log = 3,
    temp = 4,
};

/// Path validation result
pub const PathValidation = enum(u8) {
    valid = 0,
    not_exists = 1,
    not_writable = 2,
    not_a_directory = 3,
    invalid_character = 4,
    too_long = 5,
};

/// Path resolution result
pub const PathResult = struct {
    path : []u8,
    type : PathType,
    validation : PathValidation,
    absolute : bool,
};

/// Resolved paths structure
pub const ResolvedPaths = struct {
    config_dir : []u8,
    config_file : []u8,
    data_dir : []u8,
    cache_dir : []u8,
    log_dir : []u8,
    temp_dir : []u8,
};

/// Directory check result
pub const DirCheckResult = struct {
    exists : bool,
    writable : bool,
    is_directory : bool,
    created : bool,
};

// ============================================================================
// Functions
// ============================================================================

/// Create default resolved paths
pub fn paths_default() ResolvedPaths {
    return ResolvedPaths{
        .config_dir = DEFAULT_CONFIG_DIR,
        .config_file = "",  // Would be resolved
        .data_dir = DEFAULT_DATA_DIR,
        .cache_dir = DEFAULT_CACHE_DIR,
        .log_dir = DEFAULT_LOG_DIR,
        .temp_dir = "tmp",
    };
}

/// Resolve config directory
pub fn resolve_config_dir(base: ?[]u8) []u8 {
    const dir = if (base != null) base.? else DEFAULT_CONFIG_DIR;
    return resolve_directory(dir);
}

/// Resolve data directory
pub fn resolve_data_dir(base: ?[]u8) []u8 {
    const dir = if (base != null) base.? else DEFAULT_DATA_DIR;
    return resolve_directory(dir);
}

/// Resolve cache directory
pub fn resolve_cache_dir(base: ?[]u8) []u8 {
    const dir = if (base != null) base.? else DEFAULT_CACHE_DIR;
    return resolve_directory(dir);
}

/// Resolve logs directory
pub fn resolve_log_dir(base: ?[]u8) []u8 {
    const dir = if (base != null) base.? else DEFAULT_LOG_DIR;
    return resolve_directory(dir);
}

/// Resolve temp directory
pub fn resolve_temp_dir(base: ?[]u8) []u8 {
    return resolve_directory("tmp");
}

/// Resolve directory with validation
pub fn resolve_directory(name: []u8) PathResult {
    const path = join(home_directory(), name);

    if (path.len > MAX_PATH_LENGTH) {
        return PathResult{
            .path = path,
            .type = .config,
            .validation = .too_long,
            .absolute = is_absolute(path),
        };
    }

    if (has_invalid_characters(path)) {
        return PathResult{
            .path = path,
            .type = .config,
            .validation = .invalid_character,
            .absolute = is_absolute(path),
        };
    }

    return PathResult{
        .path = path,
        .type = .config,
        .validation = .valid,
        .absolute = is_absolute(path),
    };
}

/// Check if path is absolute
pub fn is_absolute(path: []u8) bool {
    return path.len > 0 and path[0] == PATH_SEPARATOR;
}

/// Check if path has invalid characters
pub fn has_invalid_characters(path: []u8) bool {
    // Check for null bytes and other invalid characters (simplified)
    for (path) |byte| {
        if (byte == 0) {
            return true;
        }
    }
    return false;
}

/// Get home directory
pub fn home_directory() []u8 {
    // Simplified: would read from environment
    return "~";
}

/// Join path segments
pub fn join(base: []u8, name: []u8) []u8 {
    var result : []u8 = base;

    if (result.len > 0 and result[result.len - 1] != PATH_SEPARATOR) {
        result = concat(result, &[_]u8{PATH_SEPARATOR});
    }

    result = concat(result, name);
    return result;
}

/// Normalize path
pub fn normalize(path: []u8) []u8 {
    // Remove redundant separators (simplified)
    var result : []u8 = "";
    var prev_was_sep : bool = false;

    for (path) |byte| {
        const is_sep = byte == PATH_SEPARATOR;

        if (is_sep) {
            if (!prev_was_sep) {
                result = concat(result, &[_]u8{PATH_SEPARATOR});
            }
        }

        prev_was_sep = is_sep;
    }

    return result;
}

/// Get path parent directory
pub fn parent(path: []u8) []u8 {
    const normalized = normalize(path);

    for (0..normalized.len) |i| {
        if (i == 0) {
            return normalized;
        }

        if (normalized[i] == PATH_SEPARATOR and i < normalized.len - 1) {
            return normalized[0..i];
        }
    }

    return normalized;
}

/// Get path basename
pub fn basename(path: []u8) []u8 {
    const normalized = normalize(path);
    var last_sep : usize = 0;

    for (0..normalized.len) |i| {
        if (normalized[i] == PATH_SEPARATOR) {
            last_sep = i;
        }
    }

    if (last_sep == 0) {
        return normalized;
    }

    return normalized[last_sep + 1..];
}

/// Check if directory exists
pub fn directory_exists(path: []u8) bool {
    // Simplified: would check filesystem
    return false;
}

/// Check if directory is writable
pub fn directory_writable(path: []u8) bool {
    // Simplified: would check filesystem
    return false;
}

/// Create directory if not exists
pub fn ensure_directory(path: []u8) DirCheckResult {
    if (directory_exists(path)) {
        return DirCheckResult{
            .exists = true,
            .writable = directory_writable(path),
            .is_directory = true,
            .created = false,
        };
    }

    // Would create directory
    return DirCheckResult{
        .exists = false,
        .writable = true,  // Assumed after creation
        .is_directory = true,
        .created = true,
    };
}

/// Resolve all paths
pub fn resolve_all(base: ?[]u8) ResolvedPaths {
    const config_dir = resolve_config_dir(base);
    const data_dir = resolve_data_dir(base);
    const cache_dir = resolve_cache_dir(base);
    const log_dir = resolve_log_dir(base);
    const temp_dir = resolve_temp_dir(base);
    const config_file = join(config_dir, "config.json");

    return ResolvedPaths{
        .config_dir = config_dir,
        .config_file = config_file,
        .data_dir = data_dir,
        .cache_dir = cache_dir,
        .log_dir = log_dir,
        .temp_dir = temp_dir,
    };
}

/// Validate path
pub fn validate_path(path: []u8, expected_type: PathType) PathValidation {
    if (path.len > MAX_PATH_LENGTH) {
        return .too_long;
    }

    if (has_invalid_characters(path)) {
        return .invalid_character;
    }

    if (!directory_exists(path)) {
        return .not_exists;
    }

    if (!directory_writable(path)) {
        return .not_writable;
    }

    return .valid;
}

/// Get path extension
pub fn extension(path: []u8) []u8 {
    const normalized = normalize(path);
    var last_dot : usize = 0;

    for (0..normalized.len) |i| {
        if (normalized[i] == 46) {  // '.'
            last_dot = i;
        }
    }

    if (last_dot == 0) {
        return "";
    }

    return normalized[last_dot..];
}

/// Concatenate paths
pub fn concat(a: []u8, b: []u8) []u8 {
    var result : []u8 = a;

    if (result.len > 0 and result[result.len - 1] != PATH_SEPARATOR) {
        result = concat_path_separator(result);
    }

    result = concat_path_separator(result);
    result = concat(result, b);

    return result;
}

/// Concatenate with path separator
pub fn concat_path_separator(path: []u8) []u8 {
    return concat(path, &[_]u8{PATH_SEPARATOR});
}

/// Concatenate with byte
pub fn concat_with_byte(a: []u8, byte: u8) []u8 {
    var result : []u8 = a;
    result = concat(result, &[_]u8{byte});
    return result;
}

/// Create path result
pub fn path_result_create(path: []u8, type: PathType, validation: PathValidation) PathResult {
    return PathResult{
        .path = path,
        .type = type,
        .validation = validation,
        .absolute = is_absolute(path),
    };
}

/// Create valid path result
pub fn path_result_valid(path: []u8, type: PathType) PathResult {
    return path_result_create(path, type, .valid);
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "paths_join_simple" {
    const result = join("/base", "file");
    try std.testing.expect(std.mem.eql(result, "/base/file"));
}

test "paths_join_with_separator" {
    const result = join("/base/", "file");
    try std.testing.expect(std.mem.eql(result, "/base/file"));
}

test "paths_is_absolute_true" {
    try std.testing.expect(is_absolute("/path/to/file"));
}

test "paths_is_absolute_false" {
    try std.testing.expect(!is_absolute("relative/path"));
}

test "paths_normalize_multiple_separators" {
    const result = normalize("/path//to/file");
    try std.testing.expect(!std.mem.indexOf(result, &[_]u8{PATH_SEPARATOR, PATH_SEPARATOR}) < result.len);
}

test "paths_parent_simple" {
    const result = parent("/path/to/file");
    try std.testing.expect(std.mem.eql(result, "/path/to"));
}

test "paths_parent_no_separator" {
    const result = parent("file");
    try std.testing.expect(std.mem.eql(result, ""));
}

test "paths_basename_simple" {
    const result = basename("/path/to/file");
    try std.testing.expect(std.mem.eql(result, "file"));
}

test "paths_basename_no_separator" {
    const result = basename("file");
    try std.testing.expect(std.mem.eql(result, "file"));
}

test "paths_extension_json" {
    const result = extension("config.json");
    try std.testing.expect(std.mem.eql(result, "json"));
}

test "paths_extension_none" {
    const result = extension("config");
    try std.testing.expect(result.len == 0);
}

test "paths_resolve_all" {
    const result = resolve_all(null);
    try std.testing.expect(result.config_dir.len > 0);
}

test "paths_validate_path_valid" {
    const path = "/valid/path";
    const result = validate_path(path, .data);
    try std.testing.expect(result == .valid);
}

test "paths_validate_path_too_long" {
    const path = "x";  // 65536 chars
    const result = validate_path(path, .data);
    try std.testing.expect(result == .too_long);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant default_config_dir_not_empty {
    // DEFAULT_CONFIG_DIR is not empty
    @compileAssert(DEFAULT_CONFIG_DIR.len > 0);
}

invariant default_data_dir_not_empty {
    // DEFAULT_DATA_DIR is not empty
    @compileAssert(DEFAULT_DATA_DIR.len > 0);
}

invariant default_cache_dir_not_empty {
    // DEFAULT_CACHE_DIR is not empty
    @compileAssert(DEFAULT_CACHE_DIR.len > 0);
}

invariant default_log_dir_not_empty {
    // DEFAULT_LOG_DIR is not empty
    @compileAssert(DEFAULT_LOG_DIR.len > 0);
}

invariant max_path_length_positive {
    // MAX_PATH_LENGTH is positive
    @compileAssert(MAX_PATH_LENGTH > 0);
}

invariant path_separator_is_slash {
    // PATH_SEPARATOR is ASCII '/'
    @compileAssert(PATH_SEPARATOR == 47);
}

invariant path_type_enum_valid {
    // PathType enum has valid values
    @compileAssert(@intFromEnum(PathType.temp) == 4);
}

invariant path_validation_enum_valid {
    // PathValidation enum has valid values
    @compileAssert(@intFromEnum(PathValidation.too_long) == 5);
}

invariant path_result_has_type {
    // PathResult has type field
    @compileAssert(true);
}

invariant path_result_has_validation {
    // PathResult has validation field
    @compileAssert(true);
}

invariant path_result_has_absolute {
    // PathResult has absolute boolean
    @compileAssert(true);
}

invariant resolved_paths_complete {
    // ResolvedPaths has all directory fields
    @compileAssert(true);
}

invariant resolved_paths_has_config_file {
    // ResolvedPaths has config_file field
    @compileAssert(true);
}

invariant dir_check_result_has_exists {
    // DirCheckResult has exists boolean
    @compileAssert(true);
}

invariant dir_check_result_has_writable {
    // DirCheckResult has writable boolean
    @compileAssert(true);
}

invariant dir_check_result_is_directory {
    // DirCheckResult has is_directory boolean
    @compileAssert(true);
}

invariant dir_check_result_has_created {
    // DirCheckResult has created boolean
    @compileAssert(true);
}

invariant normalize_removes_redundant_separators {
    // normalize removes duplicate separators
    @compileAssert(true);
}

invariant join_preserves_base {
    // join preserves base path
    @compileAssert(true);
}

invariant join_appends_name {
    // join appends name to base
    @compileAssert(true);
}

invariant parent_returns_path {
    // parent returns parent directory
    @compileAssert(true);
}

invariant basename_returns_filename {
    // basename returns filename without directory
    @compileAssert(true);
}

invariant concat_preserves_first {
    // concat preserves first argument
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "paths_join_latency" {
    // Measure: cycles for path joining
    // Target: < 80 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = join("/base/path", "file");
    }
    _ = result.len;
}

bench "paths_normalize_latency" {
    // Measure: cycles for path normalization
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = normalize("/path//to/file");
    }
    _ = result.len;
}

bench "paths_parent_latency" {
    // Measure: cycles for parent extraction
    // Target: < 60 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = parent("/path/to/file");
    }
    _ = result.len;
}

bench "paths_basename_latency" {
    // Measure: cycles for basename extraction
    // Target: < 60 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = basename("/path/to/file");
    }
    _ = result.len;
}

bench "paths_resolve_all_latency" {
    // Measure: cycles for resolving all paths
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    var result : ResolvedPaths = undefined;
    for (0..1000) |_| {
        result = resolve_all(null);
    }
    _ = result.config_dir.len;
}
