// HybridBigInt: Optimal Memory/Speed Trade-off
// Uses packed storage (4.5x memory savings) with unpacked computation
// SIMD-accelerated operations for high performance
//
// Author: Dmitrii Vasilev
// SPDX-License-Identifier: Apache-2.0

module hybrid_bigint;

import numeric::gf16;
import tritype::Trit;
import ternary::bigint;

// ============================================================================
// Constants
// ============================================================================

/// Maximum number of trits (3^10)
pub const MAX_TRITS: usize = 59049;

/// Number of trits packed per byte (5 trits per byte)
pub const TRITS_PER_BYTE: usize = 5;

/// Maximum packed bytes required
pub const MAX_PACKED_BYTES: usize = (MAX_TRITS + TRITS_PER_BYTE - 1) / TRITS_PER_BYTE;

/// SIMD width for parallel trit operations (32 trits at once)
pub const SIMD_WIDTH: usize = 32;

/// Number of SIMD chunks for MAX_TRITS
pub const SIMD_CHUNKS: usize = MAX_TRITS / SIMD_WIDTH;

/// Memory efficiency factor (unpacked vs packed)
pub const MEMORY_EFFICIENCY: gf16 = 5.0;

// ============================================================================
// Types
// ============================================================================

/// Storage mode for HybridBigInt
/// Packed mode: 5 trits per byte, memory efficient
/// Unpacked mode: 1 trit per byte, compute efficient
pub const StorageMode = enum(u8) {
    packed_mode,
    unpacked_mode,
};

/// SIMD vector for 32 trits
pub type Vec32 = [SIMD_WIDTH]Trit;

/// HybridBigInt combines packed storage with unpacked computation
/// - Stores in packed format for memory efficiency (4.5x savings)
/// - Unpacks lazily for computation
/// - Re-packs after computation if dirty
/// - Uses SIMD for parallel trit operations
pub struct HybridBigInt {
    /// Packed storage (always valid, 5 trits per byte)
    packed_data: [MAX_PACKED_BYTES]u8,
    /// Unpacked cache (null when packed, allocated on heap when needed)
    unpacked_cache: Option<[MAX_TRITS]Trit>,
    /// Current storage mode
    mode: StorageMode,
    /// Number of significant trits
    trit_len: usize,
    /// Dirty flag: unpacked cache modified, needs re-pack
    dirty: bool,
}

// ============================================================================
// SIMD Operations
// ============================================================================

/// SIMD add 32 trits in parallel with carry propagation
/// Returns: (sum_vector, carry_vector)
pub fn simd_add(a: Vec32, b: Vec32) -> (Vec32, Vec32) {
    let mut sum: Vec32 = [TRIT_ZERO; SIMD_WIDTH];
    let mut carry: Vec32 = [TRIT_ZERO; SIMD_WIDTH];

    for i in 0..SIMD_WIDTH {
        let ai = a[i];
        let bi = b[i];
        let s: i16 = (ai as i16) + (bi as i16);

        if s > 1 {
            sum[i] = TRIT_NEG;
            carry[i] = TRIT_POS;
        } else if s < -1 {
            sum[i] = TRIT_POS;
            carry[i] = TRIT_NEG;
        } else {
            sum[i] = s as Trit;
            carry[i] = TRIT_ZERO;
        }
    }

    (sum, carry)
}

/// SIMD negate 32 trits
pub fn simd_negate(v: Vec32) -> Vec32 {
    let mut result: Vec32 = [TRIT_ZERO; SIMD_WIDTH];
    for i in 0..SIMD_WIDTH {
        result[i] = -v[i];
    }
    result
}

/// SIMD dot product of 32 trits (returns scalar)
pub fn simd_dot_product(a: Vec32, b: Vec32) -> i32 {
    let mut total: i32 = 0;
    for i in 0..SIMD_WIDTH {
        total += (a[i] as i32) * (b[i] as i32);
    }
    total
}

/// SIMD check if all zeros
pub fn simd_is_zero(v: Vec32) -> bool {
    for i in 0..SIMD_WIDTH {
        if v[i] != TRIT_ZERO {
            return false;
        }
    }
    true
}

// ============================================================================
// HybridBigInt Methods
// ============================================================================

impl HybridBigInt {
    /// Create zero value (minimal stack usage)
    pub fn zero() -> HybridBigInt {
        HybridBigInt {
            packed_data: [0u8; MAX_PACKED_BYTES],
            unpacked_cache: None,
            mode: StorageMode::packed_mode,
            trit_len: 1,
            dirty: false,
        }
    }

    /// Ensure unpacked cache is allocated and valid
    pub fn ensure_unpacked(&mut self) {
        if self.mode == StorageMode::unpacked_mode {
            if let Some(ref cache) = self.unpacked_cache {
                return;
            }
        }

        // Allocate unpacked cache
        let mut cache = [TRIT_ZERO; MAX_TRITS];

        // Unpack from packed_data to cache
        let num_packs = (self.trit_len + TRITS_PER_BYTE - 1) / TRITS_PER_BYTE;
        for pack_idx in 0..num_packs {
            let pack_byte = self.packed_data[pack_idx];
            let base = pack_idx * TRITS_PER_BYTE;

            // Decode 5 trits from pack byte (using base-3 encoding)
            let mut value = pack_byte as u32;
            for j in 0..TRITS_PER_BYTE {
                let pos = base + j;
                if pos < MAX_TRITS && pos < self.trit_len {
                    // Decode balanced ternary from packed representation
                    let trit_val = ((value % 3) as i8) - 1;
                    cache[pos] = trit_val;
                    value /= 3;
                }
            }
        }

        self.unpacked_cache = Some(cache);
        self.mode = StorageMode::unpacked_mode;
    }

    /// Pack the unpacked cache back to packed storage
    pub fn pack(&mut self) {
        if !self.dirty && self.mode == StorageMode::packed_mode {
            return;
        }

        self.ensure_unpacked();

        if let Some(ref cache) = self.unpacked_cache {
            let num_packs = (self.trit_len + TRITS_PER_BYTE - 1) / TRITS_PER_BYTE;
            for pack_idx in 0..num_packs {
                let base = pack_idx * TRITS_PER_BYTE;
                let mut pack_value: u32 = 0;

                // Encode 5 trits to pack byte
                for j in 0..TRITS_PER_BYTE {
                    let pos = base + j;
                    if pos < self.trit_len {
                        let trit = cache[pos] + 1; // Convert to 0,1,2
                        pack_value += (trit as u32) * (3u32.pow(j as u32));
                    }
                }

                self.packed_data[pack_idx] = (pack_value % 256) as u8;
            }
        }

        self.mode = StorageMode::packed_mode;
        self.dirty = false;
    }

    /// Memory usage in bytes (packed)
    pub fn memory_usage(&self) -> usize {
        (self.trit_len + TRITS_PER_BYTE - 1) / TRITS_PER_BYTE
    }

    /// Create from i64
    pub fn from_i64(value: i64) -> HybridBigInt {
        let mut result = HybridBigInt::zero();
        if value == 0 {
            return result;
        }

        result.ensure_unpacked();
        if let Some(ref mut cache) = result.unpacked_cache {
            let mut v = value;
            let mut pos: usize = 0;

            while v != 0 && pos < MAX_TRITS {
                let mut rem = v % 3;
                if rem == 2 {
                    rem = -1;
                    v += 1; // Adjust for balanced ternary
                } else if rem == -2 {
                    rem = 1;
                    v -= 1;
                }
                cache[pos] = rem as Trit;
                v /= 3;
                pos += 1;
            }

            result.trit_len = if pos == 0 { 1 } else { pos };
        }

        result.mode = StorageMode::unpacked_mode;
        result.dirty = true;
        result
    }

    /// Convert to i64
    pub fn to_i64(&self) -> i64 {
        let mut result: i64 = 0;
        let mut power: i64 = 1;

        let num_trits = self.trit_len.min(40); // i64 can hold ~40 trits
        for i in 0..num_trits {
            let trit = if self.mode == StorageMode::unpacked_mode {
                self.unpacked_cache.as_ref().map_or(TRIT_ZERO, |c| c[i])
            } else {
                // Need to unpack first (simplified: assume unpacked for this example)
                TRIT_ZERO
            };
            result += (trit as i64) * power;
            power *= 3;
        }

        result
    }

    /// Get trit at position (auto-unpacks if needed)
    pub fn get_trit(&mut self, pos: usize) -> Trit {
        if pos >= self.trit_len {
            return TRIT_ZERO;
        }
        self.ensure_unpacked();
        self.unpacked_cache.as_ref().map_or(TRIT_ZERO, |c| c[pos])
    }

    /// Set trit at position (marks dirty)
    pub fn set_trit(&mut self, pos: usize, value: Trit) {
        if pos >= MAX_TRITS {
            return;
        }
        self.ensure_unpacked();
        if let Some(ref mut cache) = self.unpacked_cache {
            cache[pos] = value;
            self.dirty = true;
            if pos >= self.trit_len && value != TRIT_ZERO {
                self.trit_len = pos + 1;
            }
        }
    }

    /// Check if zero
    pub fn is_zero(&mut self) -> bool {
        if self.trit_len == 1 {
            return self.get_trit(0) == TRIT_ZERO;
        }
        false
    }

    /// Check if negative
    pub fn is_negative(&mut self) -> bool {
        if self.trit_len == 0 {
            return false;
        }
        self.get_trit(self.trit_len - 1) < 0
    }

    /// Negate
    pub fn negate(&mut self) -> HybridBigInt {
        let mut result = HybridBigInt::zero();
        result.ensure_unpacked();
        self.ensure_unpacked();

        if let (Some(ref mut dst), Some(ref src)) =
            (&mut result.unpacked_cache, &self.unpacked_cache)
        {
            for i in 0..self.trit_len {
                dst[i] = -src[i];
            }
        }

        result.trit_len = self.trit_len;
        result.mode = StorageMode::unpacked_mode;
        result.dirty = true;
        result
    }

    /// Add two HybridBigInts (uses unpacked for speed)
    pub fn add(&mut self, other: &mut HybridBigInt) -> HybridBigInt {
        self.ensure_unpacked();
        other.ensure_unpacked();

        let mut result = HybridBigInt::zero();
        result.ensure_unpacked();

        let max_len = self.trit_len.max(other.trit_len);
        let mut carry: Trit = TRIT_ZERO;

        if let (Some(ref mut dst), Some(ref src_a), Some(ref src_b)) =
            (&mut result.unpacked_cache, &self.unpacked_cache, &other.unpacked_cache)
        {
            for i in 0..=max_len {
                if i >= MAX_TRITS {
                    break;
                }

                let a_trit: i16 = if i < self.trit_len { src_a[i] as i16 } else { 0 };
                let b_trit: i16 = if i < other.trit_len { src_b[i] as i16 } else { 0 };

                let mut sum = a_trit + b_trit + (carry as i16);
                carry = TRIT_ZERO;

                while sum > 1 {
                    sum -= 3;
                    carry = TRIT_POS;
                }
                while sum < -1 {
                    sum += 3;
                    carry = TRIT_NEG;
                }

                dst[i] = sum as Trit;
            }
        }

        result.trit_len = (max_len + 1).min(MAX_TRITS);
        result.normalize();
        result
    }

    /// SIMD-accelerated add (32 trits at a time)
    pub fn add_simd(&mut self, other: &mut HybridBigInt) -> HybridBigInt {
        self.ensure_unpacked();
        other.ensure_unpacked();

        let mut result = HybridBigInt::zero();
        result.ensure_unpacked();

        let max_len = self.trit_len.max(other.trit_len);
        let num_chunks = (max_len + SIMD_WIDTH - 1) / SIMD_WIDTH;

        // Phase 1: SIMD parallel addition
        let mut carries: [[Trit; SIMD_WIDTH]; SIMD_CHUNKS + 1] = [[TRIT_ZERO; SIMD_WIDTH]; SIMD_CHUNKS + 1];

        if let (Some(ref mut dst), Some(ref src_a), Some(ref src_b)) =
            (&mut result.unpacked_cache, &self.unpacked_cache, &other.unpacked_cache)
        {
            for chunk in 0..num_chunks {
                let base = chunk * SIMD_WIDTH;

                let mut a_vec: Vec32 = [TRIT_ZERO; SIMD_WIDTH];
                let mut b_vec: Vec32 = [TRIT_ZERO; SIMD_WIDTH];

                for i in 0..SIMD_WIDTH {
                    let idx = base + i;
                    a_vec[i] = if idx < self.trit_len { src_a[idx] } else { TRIT_ZERO };
                    b_vec[i] = if idx < other.trit_len { src_b[idx] } else { TRIT_ZERO };
                }

                let (sum_vec, carry_vec) = simd_add(a_vec, b_vec);

                for i in 0..SIMD_WIDTH {
                    let idx = base + i;
                    if idx < MAX_TRITS {
                        dst[idx] = sum_vec[i];
                    }
                    carries[chunk][i] = carry_vec[i];
                }
            }

            // Phase 2: Sequential carry propagation
            let mut carry: Trit = TRIT_ZERO;
            for i in 0..=max_len {
                if i >= MAX_TRITS {
                    break;
                }

                let chunk = i / SIMD_WIDTH;
                let offset = i % SIMD_WIDTH;

                let mut val: i16 = dst[i] as i16;

                // Add carry from SIMD
                if i > 0 {
                    let prev_chunk = (i - 1) / SIMD_WIDTH;
                    let prev_offset = (i - 1) % SIMD_WIDTH;
                    if prev_chunk < num_chunks {
                        val += carries[prev_chunk][prev_offset] as i16;
                    }
                }

                val += carry as i16;
                carry = TRIT_ZERO;

                while val > 1 {
                    val -= 3;
                    carry = TRIT_POS;
                }
                while val < -1 {
                    val += 3;
                    carry = TRIT_NEG;
                }

                dst[i] = val as Trit;
            }
        }

        result.trit_len = (max_len + 1).min(MAX_TRITS);
        result.normalize();
        result
    }

    /// Subtract
    pub fn sub(&mut self, other: &mut HybridBigInt) -> HybridBigInt {
        let mut neg_other = other.negate();
        self.add(&mut neg_other)
    }

    /// Multiply two HybridBigInts
    pub fn mul(&mut self, other: &mut HybridBigInt) -> HybridBigInt {
        self.ensure_unpacked();
        other.ensure_unpacked();

        let mut result = HybridBigInt::zero();
        result.ensure_unpacked();

        if let (Some(ref mut dst), Some(ref src_a), Some(ref src_b)) =
            (&mut result.unpacked_cache, &self.unpacked_cache, &other.unpacked_cache)
        {
            for i in 0..self.trit_len {
                let a_trit = src_a[i];
                if a_trit == TRIT_ZERO {
                    continue;
                }

                let mut carry: Trit = TRIT_ZERO;
                for j in 0..other.trit_len {
                    if i + j >= MAX_TRITS {
                        break;
                    }

                    let mut prod: i16 = (a_trit as i16) * (src_b[j] as i16);
                    prod += dst[i + j] as i16;
                    prod += carry as i16;
                    carry = TRIT_ZERO;

                    while prod > 1 {
                        prod -= 3;
                        carry = TRIT_POS;
                    }
                    while prod < -1 {
                        prod += 3;
                        carry = TRIT_NEG;
                    }

                    dst[i + j] = prod as Trit;
                }

                if carry != TRIT_ZERO && i + other.trit_len < MAX_TRITS {
                    dst[i + other.trit_len] = carry;
                }
            }
        }

        result.trit_len = (self.trit_len + other.trit_len).min(MAX_TRITS);
        result.normalize();
        result
    }

    /// SIMD dot product (for VSA similarity)
    pub fn dot_product(&mut self, other: &mut HybridBigInt) -> i32 {
        self.ensure_unpacked();
        other.ensure_unpacked();

        let mut total: i32 = 0;
        let min_len = self.trit_len.min(other.trit_len);
        let num_chunks = min_len / SIMD_WIDTH;

        if let (Some(ref src_a), Some(ref src_b)) =
            (&self.unpacked_cache, &other.unpacked_cache)
        {
            // SIMD chunks
            for chunk in 0..num_chunks {
                let base = chunk * SIMD_WIDTH;

                let mut a_vec: Vec32 = [TRIT_ZERO; SIMD_WIDTH];
                let mut b_vec: Vec32 = [TRIT_ZERO; SIMD_WIDTH];

                for i in 0..SIMD_WIDTH {
                    a_vec[i] = src_a[base + i];
                    b_vec[i] = src_b[base + i];
                }

                total += simd_dot_product(a_vec, b_vec);
            }

            // Remainder (scalar)
            let remainder_start = num_chunks * SIMD_WIDTH;
            for i in remainder_start..min_len {
                total += (src_a[i] as i32) * (src_b[i] as i32);
            }
        }

        total
    }

    /// Normalize: remove leading zeros
    pub fn normalize(&mut self) {
        self.ensure_unpacked();
        if let Some(ref cache) = self.unpacked_cache {
            while self.trit_len > 1 && cache[self.trit_len - 1] == TRIT_ZERO {
                self.trit_len -= 1;
            }
            self.dirty = true;
        }
    }

    /// Convert from BigInt
    pub fn from_bigint(big: &BigInt) -> HybridBigInt {
        let mut result = HybridBigInt::zero();
        result.ensure_unpacked();

        if let Some(ref mut cache) = result.unpacked_cache {
            for i in 0..big.len {
                if i < MAX_TRITS {
                    cache[i] = big.trits[i];
                }
            }
        }

        result.trit_len = big.len.min(MAX_TRITS);
        result.mode = StorageMode::unpacked_mode;
        result.dirty = true;
        result
    }

    /// Convert to BigInt
    pub fn to_bigint(&mut self) -> BigInt {
        self.ensure_unpacked();
        let mut result = BigInt::zero();

        if let Some(ref cache) = self.unpacked_cache {
            for i in 0..self.trit_len {
                if i < 256 {
                    result.trits[i] = cache[i];
                }
            }
        }

        result.len = self.trit_len.min(256);
        result
    }
}

// ============================================================================
// Tests
// ============================================================================

test "zero creates empty value" {
    let zero = HybridBigInt::zero();
    assert!(zero.is_zero());
    assert_eq!(zero.trit_len, 1);
    assert_eq!(zero.memory_usage(), 1);
}

test "from_i64 and to_i64 roundtrip" {
    let values = [0i64, 1, -1, 10, -10, 100, -100, 12345, -12345, 123456789];
    for val in values {
        let mut hybrid = HybridBigInt::from_i64(val);
        let back = hybrid.to_i64();
        assert_eq!(val, back);
    }
}

test "from_i64 positive values" {
    let mut h = HybridBigInt::from_i64(10);
    assert_eq!(h.to_i64(), 10);
    assert_eq!(h.trit_len, 4); // 10 in balanced ternary: 1 0 -1
}

test "from_i64 negative values" {
    let mut h = HybridBigInt::from_i64(-10);
    assert_eq!(h.to_i64(), -10);
    assert!(h.is_negative());
}

test "get_trit and set_trit" {
    let mut h = HybridBigInt::zero();
    h.set_trit(0, TRIT_POS);
    h.set_trit(1, TRIT_NEG);
    h.set_trit(2, TRIT_ZERO);

    assert_eq!(h.get_trit(0), TRIT_POS);
    assert_eq!(h.get_trit(1), TRIT_NEG);
    assert_eq!(h.get_trit(2), TRIT_ZERO);
}

test "addition basic" {
    let mut a = HybridBigInt::from_i64(123);
    let mut b = HybridBigInt::from_i64(456);
    let mut sum = a.add(&mut b);
    assert_eq!(sum.to_i64(), 579);
}

test "addition with negative" {
    let mut a = HybridBigInt::from_i64(100);
    let mut b = HybridBigInt::from_i64(-50);
    let mut sum = a.add(&mut b);
    assert_eq!(sum.to_i64(), 50);
}

test "subtraction basic" {
    let mut a = HybridBigInt::from_i64(500);
    let mut b = HybridBigInt::from_i64(200);
    let mut diff = a.sub(&mut b);
    assert_eq!(diff.to_i64(), 300);
}

test "multiplication basic" {
    let mut a = HybridBigInt::from_i64(12);
    let mut b = HybridBigInt::from_i64(34);
    let mut prod = a.mul(&mut b);
    assert_eq!(prod.to_i64(), 408);
}

test "multiplication negative" {
    let mut a = HybridBigInt::from_i64(-12);
    let mut b = HybridBigInt::from_i64(34);
    let mut prod = a.mul(&mut b);
    assert_eq!(prod.to_i64(), -408);
}

test "negate" {
    let mut h = HybridBigInt::from_i64(123);
    let neg = h.negate();
    assert_eq!(neg.to_i64(), -123);
}

test "negate twice returns original" {
    let mut h = HybridBigInt::from_i64(456);
    let neg1 = h.negate();
    let neg2 = neg1.negate();
    assert_eq!(neg2.to_i64(), 456);
}

test "pack_unpack_roundtrip" {
    let mut hybrid = HybridBigInt::from_i64(12345);
    let val1 = hybrid.to_i64();

    // Force pack
    hybrid.pack();
    assert_eq!(hybrid.mode, StorageMode::packed_mode);

    // Force unpack via get_trit
    let _ = hybrid.get_trit(0);
    assert_eq!(hybrid.mode, StorageMode::unpacked_mode);

    let val2 = hybrid.to_i64();
    assert_eq!(val1, val2);
}

test "memory_efficiency" {
    let mut hybrid = HybridBigInt::from_i64(123456789);
    hybrid.pack();
    let mem = hybrid.memory_usage();
    // Should use significantly less memory than trit_len
    assert!(mem < 50);
}

test "add_simd_matches_scalar" {
    let cases = [(123i64, 456), (-100, 200), (12345, 67890)];

    for (a_val, b_val) in cases {
        let mut a1 = HybridBigInt::from_i64(a_val);
        let mut b1 = HybridBigInt::from_i64(b_val);

        let mut a2 = HybridBigInt::from_i64(a_val);
        let mut b2 = HybridBigInt::from_i64(b_val);

        let sum_scalar = a1.add(&mut b1);
        let sum_simd = a2.add_simd(&mut b2);

        assert_eq!(sum_scalar.to_i64(), sum_simd.to_i64());
    }
}

test "dot_product" {
    let mut a = HybridBigInt::from_i64(12345);
    let mut b = HybridBigInt::from_i64(12345);

    let dot = a.dot_product(&mut b);
    // dot product of identical vectors should be positive
    assert!(dot > 0);
}

test "dot_product_different" {
    let mut a = HybridBigInt::from_i64(100);
    let mut b = HybridBigInt::from_i64(-100);

    let dot = a.dot_product(&mut b);
    // dot product of opposites should be negative
    assert!(dot < 0);
}

test "normalize_removes_leading_zeros" {
    let mut h = HybridBigInt::zero();
    h.set_trit(0, TRIT_POS);
    h.set_trit(1, TRIT_NEG);
    h.set_trit(5, TRIT_ZERO); // Leading zero
    h.trit_len = 6;

    h.normalize();
    assert_eq!(h.trit_len, 2);
}

test "is_zero detection" {
    let mut h = HybridBigInt::zero();
    assert!(h.is_zero());

    h.set_trit(0, TRIT_POS);
    assert!(!h.is_zero());
}

test "is_negative detection" {
    let mut pos = HybridBigInt::from_i64(100);
    assert!(!pos.is_negative());

    let mut neg = HybridBigInt::from_i64(-100);
    assert!(neg.is_negative());
}

test "ensure_unpacked allocates_cache" {
    let mut h = HybridBigInt::zero();
    assert!(h.unpacked_cache.is_none());

    h.ensure_unpacked();
    assert!(h.unpacked_cache.is_some());
    assert_eq!(h.mode, StorageMode::unpacked_mode);
}

test "pack_sets_mode_and_clears_dirty" {
    let mut h = HybridBigInt::from_i64(12345);
    h.set_trit(10, TRIT_POS); // Make dirty

    h.pack();
    assert_eq!(h.mode, StorageMode::packed_mode);
    assert!(!h.dirty);
}

test "add_large_numbers" {
    let mut a = HybridBigInt::from_i64(123456789);
    let mut b = HybridBigInt::from_i64(987654321);
    let mut sum = a.add(&mut b);
    assert_eq!(sum.to_i64(), 1111111110);
}

test "subtraction_result_negative" {
    let mut a = HybridBigInt::from_i64(100);
    let mut b = HybridBigInt::from_i64(200);
    let mut diff = a.sub(&mut b);
    assert_eq!(diff.to_i64(), -100);
    assert!(diff.is_negative());
}

test "multiplication_by_zero" {
    let mut a = HybridBigInt::from_i64(12345);
    let mut b = HybridBigInt::from_i64(0);
    let mut prod = a.mul(&mut b);
    assert!(prod.is_zero());
}

// ============================================================================
// Invariants
// ============================================================================

invariant "zero value has trit_len = 1" {
    let zero = HybridBigInt::zero();
    assert_eq!(zero.trit_len, 1);
}

invariant "zero value is packed mode" {
    let zero = HybridBigInt::zero();
    assert_eq!(zero.mode, StorageMode::packed_mode);
}

invariant "zero value is not dirty" {
    let zero = HybridBigInt::zero();
    assert!(!zero.dirty);
}

invariant "memory_efficiency_factor" {
    let mut h = HybridBigInt::from_i64(1000);
    h.pack();
    let packed_bytes = h.memory_usage() as gf16;
    let unpacked_bytes = h.trit_len as gf16;
    // Packed should use at most 1/5th the space
    assert!(packed_bytes <= unpacked_bytes / MEMORY_EFFICIENCY + 1.0);
}

invariant "add_commutative" {
    let mut a = HybridBigInt::from_i64(123);
    let mut b = HybridBigInt::from_i64(456);

    let mut a2 = HybridBigInt::from_i64(123);
    let mut b2 = HybridBigInt::from_i64(456);

    let ab = a.add(&mut b);
    let ba = b2.add(&mut a2);

    assert_eq!(ab.to_i64(), ba.to_i64());
}

invariant "add_identity" {
    let mut a = HybridBigInt::from_i64(123);
    let mut zero = HybridBigInt::zero();

    let result = a.add(&mut zero);
    assert_eq!(result.to_i64(), 123);
}

invariant "mul_identity" {
    let mut a = HybridBigInt::from_i64(123);
    let mut one = HybridBigInt::from_i64(1);

    let result = a.mul(&mut one);
    assert_eq!(result.to_i64(), 123);
}

invariant "mul_commutative" {
    let mut a = HybridBigInt::from_i64(12);
    let mut b = HybridBigInt::from_i64(34);

    let mut a2 = HybridBigInt::from_i64(12);
    let mut b2 = HybridBigInt::from_i64(34);

    let ab = a.mul(&mut b);
    let ba = b2.mul(&mut a2);

    assert_eq!(ab.to_i64(), ba.to_i64());
}

invariant "negate_twice_is_identity" {
    let mut h = HybridBigInt::from_i64(456);
    let neg1 = h.negate();
    let neg2 = neg1.negate();
    assert_eq!(neg2.to_i64(), 456);
}

invariant "sub_equals_add_negate" {
    let mut a1 = HybridBigInt::from_i64(500);
    let mut b1 = HybridBigInt::from_i64(200);

    let mut a2 = HybridBigInt::from_i64(500);
    let mut b2 = HybridBigInt::from_i64(200);

    let diff = a1.sub(&mut b1);
    let mut neg_b = b2.negate();
    let sum = a2.add(&mut neg_b);

    assert_eq!(diff.to_i64(), sum.to_i64());
}

invariant "add_simd_matches_scalar" {
    let mut a = HybridBigInt::from_i64(12345);
    let mut b = HybridBigInt::from_i64(67890);

    let mut a2 = HybridBigInt::from_i64(12345);
    let mut b2 = HybridBigInt::from_i64(67890);

    let scalar = a.add(&mut b);
    let simd = a2.add_simd(&mut b2);

    assert_eq!(scalar.to_i64(), simd.to_i64());
}

invariant "dot_product_symmetric" {
    let mut a = HybridBigInt::from_i64(12345);
    let mut b = HybridBigInt::from_i64(67890);

    let mut a2 = HybridBigInt::from_i64(12345);
    let mut b2 = HybridBigInt::from_i64(67890);

    let ab = a.dot_product(&mut b);
    let ba = b2.dot_product(&mut a2);

    assert_eq!(ab, ba);
}

invariant "dot_product_reflexive" {
    let mut a = HybridBigInt::from_i64(12345);
    let dot = a.dot_product(&mut a);
    // Dot product with self is always >= 0
    assert!(dot >= 0);
}

invariant "normalize_preserves_value" {
    let mut h = HybridBigInt::from_i64(12345);
    let val_before = h.to_i64();
    h.normalize();
    let val_after = h.to_i64();
    assert_eq!(val_before, val_after);
}

// ============================================================================
// Benchmarks
// ============================================================================

bench "hybrid_bigint_from_i64" {
    let iterations = 10000;
    let mut total: i64 = 0;

    for _ in 0..iterations {
        let h = HybridBigInt::from_i64(123456789);
        total += h.to_i64();
    }

    // Prevent optimization
    assert!(total > 0);
}

bench "hybrid_bigint_to_i64" {
    let iterations = 10000;
    let mut h = HybridBigInt::from_i64(123456789);

    for _ in 0..iterations {
        let _ = h.to_i64();
    }
}

bench "hybrid_bigint_add" {
    let iterations = 10000;
    let mut a = HybridBigInt::from_i64(123456789);
    let mut b = HybridBigInt::from_i64(987654321);

    for _ in 0..iterations {
        let _ = a.add(&mut b);
    }
}

bench "hybrid_bigint_add_simd" {
    let iterations = 10000;
    let mut a = HybridBigInt::from_i64(123456789);
    let mut b = HybridBigInt::from_i64(987654321);

    for _ in 0..iterations {
        let _ = a.add_simd(&mut b);
    }
}

bench "hybrid_bigint_sub" {
    let iterations = 10000;
    let mut a = HybridBigInt::from_i64(987654321);
    let mut b = HybridBigInt::from_i64(123456789);

    for _ in 0..iterations {
        let _ = a.sub(&mut b);
    }
}

bench "hybrid_bigint_mul" {
    let iterations = 1000;
    let mut a = HybridBigInt::from_i64(12345);
    let mut b = HybridBigInt::from_i64(6789);

    for _ in 0..iterations {
        let _ = a.mul(&mut b);
    }
}

bench "hybrid_bigint_dot_product" {
    let iterations = 10000;
    let mut a = HybridBigInt::from_i64(123456789);
    let mut b = HybridBigInt::from_i64(987654321);

    for _ in 0..iterations {
        let _ = a.dot_product(&mut b);
    }
}

bench "hybrid_bigint_pack" {
    let iterations = 10000;
    let mut h = HybridBigInt::from_i64(123456789);

    for _ in 0..iterations {
        h.pack();
    }
}

bench "hybrid_bigint_ensure_unpacked" {
    let iterations = 10000;
    let mut h = HybridBigInt::zero();

    for _ in 0..iterations {
        h.ensure_unpacked();
    }
}

bench "hybrid_bigint_negate" {
    let iterations = 10000;
    let mut h = HybridBigInt::from_i64(123456789);

    for _ in 0..iterations {
        let _ = h.negate();
    }
}

bench "simd_add_performance" {
    let iterations = 100000;
    let a: Vec32 = [1; SIMD_WIDTH];
    let b: Vec32 = [1; SIMD_WIDTH];

    for _ in 0..iterations {
        let _ = simd_add(a, b);
    }
}

bench "simd_dot_product_performance" {
    let iterations = 100000;
    let a: Vec32 = [1; SIMD_WIDTH];
    let b: Vec32 = [1; SIMD_WIDTH];

    for _ in 0..iterations {
        let _ = simd_dot_product(a, b);
    }
}
