// SPDX-License-Identifier: Apache-2.0
// Module: Packed Trit Encoding (5 trits per byte)
// phi^2 + 1/phi^2 = 3 | TRINITY

module PackedTrit {
    // ========================================================================
    // IMPORTS - Reference existing specs, DO NOT DUPLICATE
    // ========================================================================
    use base::types;      // Trit enum for trit values
    use base::ops;        // trit_min, trit_max for operations
    use numeric::gf16;       // GF16 for numeric scalars

    // ========================================================================
    // 1. Trit Values and Encoding Constants
    // ========================================================================

    // Balanced ternary trit values
    pub const TRIT_NEG : i8 = -1;
    pub const TRIT_ZERO : i8 = 0;
    pub const TRIT_POS : i8 = 1;

    // 5-trit-per-byte encoding (distinct from PackedTrit's 8-trit encoding)
    pub const TRITS_PER_BYTE : u8 = 5;
    pub const MAX_PACKED_BYTES : u16 = 2400;
    pub const MAX_TRITS : u16 = 12000;

    // Encoding values: uses 2 bits per trit (0b00=0, 0b01=+1, 0b10=-1)
    pub const ENCODED_NEG : u8 = 2;
    pub const ENCODED_ZERO : u8 = 0;
    pub const ENCODED_POS : u8 = 1;
    pub const TRIT_MASK : u8 = 0x03;

    // ========================================================================
    // 2. Result Types
    // ========================================================================

    pub struct PackResult {
        bytes : []u8,
        count : u16,
        valid : bool,
    }

    pub struct UnpackResult {
        trits : []i8,
        count : u16,
        valid : bool,
    }

    pub struct ArithResult {
        value : PackedBigInt,
        overflow : bool,
    }

    // ========================================================================
    // 3. PackedBigInt Type
    // ========================================================================

    pub struct PackedBigInt {
        data : []u8,
        sign : i8,
        magnitude : u16,
    }

    // ========================================================================
    // 4. Encoding Functions
    // ========================================================================

    // encodePack(trits: []i8, count: u16) -> PackResult
    // Pack trits into bytes using 5-trit-per-byte encoding
    // Algorithm: encode 5 trits into one byte using 2 bits per trit
    // Encoding: -1 -> 0b10, 0 -> 0b00, +1 -> 0b01
    // Returns valid=true if all trits are valid (-1, 0, +1)
    // Returns valid=false if any trit is invalid
    // Complexity: O(n) where n = count
    pub fn encodePack(trits: []i8, count: u16) -> PackResult;

    // decodePack(bytes: []u8, byte_count: u16) -> UnpackResult
    // Unpack bytes to trits using 5-trit-per-byte encoding
    // Algorithm: decode 5 trits from each byte using 2-bit trit encoding
    // Returns count trits (last byte may have unused trits)
    // Complexity: O(n) where n = byte_count
    pub fn decodePack(bytes: []u8, byte_count: u16) -> UnpackResult;

    // ========================================================================
    // 5. PackedBigInt Arithmetic
    // ========================================================================

    // packed_add(a: PackedBigInt, b: PackedBigInt) -> ArithResult
    // Add two PackedBigInt values
    // Returns ArithResult with sum and overflow flag
    // Overflow occurs if magnitude exceeds MAX_TRITS
    // Complexity: O(n) where n = max(magnitude of a, magnitude of b)
    pub fn packed_add(a: PackedBigInt, b: PackedBigInt) -> ArithResult;

    // packed_sub(a: PackedBigInt, b: PackedBigInt) -> ArithResult
    // Subtract b from a using PackedBigInt arithmetic
    // Returns ArithResult with difference and overflow flag
    // Overflow occurs on underflow (result < 0)
    // Complexity: O(n) where n = max(magnitude of a, magnitude of b)
    pub fn packed_sub(a: PackedBigInt, b: PackedBigInt) -> ArithResult;

    // packed_mul(a: PackedBigInt, b: PackedBigInt) -> ArithResult
    // Multiply two PackedBigInt values
    // Returns ArithResult with product and overflow flag
    // Overflow occurs if magnitude exceeds MAX_TRITS
    // Complexity: O(n*m) where n,m are magnitudes
    pub fn packed_mul(a: PackedBigInt, b: PackedBigInt) -> ArithResult;

    // packed_from_i64(value: i64) -> PackedBigInt
    // Convert i64 to PackedBigInt
    // Returns PackedBigInt with sign and magnitude
    // Handles overflow by clamping to MAX_TRITS
    // Complexity: O(log3(|value|)) to compute magnitude
    pub fn packed_from_i64(value: i64) -> PackedBigInt;

    // packed_to_i64(bigint: PackedBigInt) -> i64
    // Convert PackedBigInt to i64
    // Returns signed integer value
    // Returns 0 if magnitude is 0
    // Complexity: O(n) where n = magnitude
    pub fn packed_to_i64(bigint: PackedBigInt) -> i64;

    // ========================================================================
    // 6. Utility Functions
    // ========================================================================

    // trit_valid(trit: i8) -> bool
    // Check if trit value is valid (-1, 0, or +1)
    // Returns true if trit is in valid range
    // Complexity: O(1)
    pub fn trit_valid(trit: i8) -> bool {
        return trit == TRIT_NEG or trit == TRIT_ZERO or trit == TRIT_POS;
    }

    // normalize_trit(trit: i8) -> i8
    // Normalize trit to valid range
    // Returns closest valid trit value
    // Used for error recovery in arithmetic operations
    // Complexity: O(1)
    pub fn normalize_trit(trit: i8) -> i8 {
        if (trit < -1) {
            return TRIT_NEG;
        } else if (trit > 1) {
            return TRIT_POS;
        } else if (trit == 0) {
            return TRIT_ZERO;
        } else {
            return if (trit > 0) TRIT_POS else TRIT_NEG;
        }
    }

    // count_trits(bytes: []u8) -> u16
    // Count the number of trits in packed bytes
    // Each byte contains 5 trits, so result = byte_count * 5
    // Complexity: O(1)
    pub fn count_trits(bytes: []u8) -> u16 {
        const byte_count = bytes.len() as u16;
        return byte_count * TRITS_PER_BYTE;
    }

    // ========================================================================
    // TDD - Tests
    // ========================================================================

    test encode_pack_single_trit
        // Verify: single positive trit encodes correctly
        given trits = [TRIT_POS]
        and count = 1
        when result = encodePack(trits, count)
        then result.valid and result.count == 1

    test encode_pack_multiple_trits
        // Verify: multiple trits encode correctly
        given trits = [TRIT_NEG, TRIT_ZERO, TRIT_POS, TRIT_NEG, TRIT_ZERO]
        and count = 5
        when result = encodePack(trits, count)
        then result.valid and result.count == 2

    test encode_pack_invalid_trit
        // Verify: invalid trit value causes valid=false
        given trits = [2]
        and count = 1
        when result = encodePack(trits, count)
        then !result.valid and result.count == 0

    test encode_pack_empty
        // Verify: empty input returns empty result
        given trits = [] as []i8
        and count = 0
        when result = encodePack(trits, count)
        then result.valid and result.count == 0

    test encode_pack_max_trits
        // Verify: maximum trit count works
        given count = MAX_TRITS
        and byte_count = count / TRITS_PER_BYTE
        when result = encodePack(trits, count)
        then result.valid and result.bytes.len() == byte_count

    test decode_pack_roundtrip
        // Verify: encode then decode returns original trits
        given original = [TRIT_NEG, TRIT_ZERO, TRIT_POS, TRIT_NEG, TRIT_ZERO]
        and encoded = encodePack(original, 5)
        when decoded = decodePack(encoded.bytes, encoded.count)
        then decoded.valid and decoded.count == 5

    test decode_pack_roundtrip_all_values
        // Verify: all trit values roundtrip correctly
        given original = [TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG]
        and encoded = encodePack(original, 5)
        when decoded = decodePack(encoded.bytes, encoded.count)
        then decoded.valid and decoded.trits[0] == TRIT_NEG and decoded.trits[1] == TRIT_NEG

    test packed_add_zero_identity
        // Verify: adding zero returns same value
        given a = packed_from_i64(42)
        and zero = packed_from_i64(0)
        when result = packed_add(a, zero)
        then !result.overflow and packed_to_i64(result.value) == 42

    test packed_sub_zero_identity
        // Verify: subtracting zero returns same value
        given a = packed_from_i64(42)
        and zero = packed_from_i64(0)
        when result = packed_sub(a, zero)
        then !result.overflow and packed_to_i64(result.value) == 42

    test packed_from_i64_positive
        // Verify: positive i64 converts correctly
        given result = packed_from_i64(42)
        when value = packed_to_i64(result)
        then value == 42 and result.sign == TRIT_POS

    test packed_from_i64_negative
        // Verify: negative i64 converts correctly
        given result = packed_from_i64(-42)
        when value = packed_to_i64(result)
        then value == -42 and result.sign == TRIT_NEG

    test packed_from_i64_zero
        // Verify: zero i64 converts to zero
        given result = packed_from_i64(0)
        when value = packed_to_i64(result)
        then value == 0 and result.magnitude == 0

    test packed_mul_by_zero
        // Verify: multiplying by zero returns zero
        given a = packed_from_i64(42)
        and zero = packed_from_i64(0)
        when result = packed_mul(a, zero)
        then !result.overflow and packed_to_i64(result.value) == 0

    test packed_mul_by_one
        // Verify: multiplying by one returns same value
        given a = packed_from_i64(42)
        and one = packed_from_i64(1)
        when result = packed_mul(a, one)
        then !result.overflow and packed_to_i64(result.value) == 42

    test trit_valid_all_values
        // Verify: all valid trit values pass validation
        when trits = [TRIT_NEG, TRIT_ZERO, TRIT_POS]
        for (trits) |t| {
            assert trit_valid(t) == true;
        }

    test normalize_trit_neg_to_neg
        // Verify: negative value normalizes to negative
        given result = normalize_trit(-2)
        then result == TRIT_NEG

    test normalize_trit_large_pos_to_pos
        // Verify: large positive normalizes to positive
        given result = normalize_trit(100)
        then result == TRIT_POS

    test normalize_trit_zero_to_zero
        // Verify: zero normalizes to zero
        given result = normalize_trit(0)
        then result == TRIT_ZERO

    test count_trits_empty
        // Verify: empty byte array returns zero trit count
        given bytes = [] as []u8
        when count = count_trits(bytes)
        then count == 0

    test count_trits_single_byte
        // Verify: one byte contains 5 trits
        given bytes = [0x00] as []u8
        when count = count_trits(bytes)
        then count == 5

    test count_trits_multiple_bytes
        // Verify: multiple bytes contain correct trit count
        given bytes = [0x00, 0x00, 0x00] as []u8
        when count = count_trits(bytes)
        then count == 15

    // ========================================================================
    // TDD - Invariants
    // ========================================================================

    invariant trit_values_in_range
        // Verify: trit constants are in valid range [-1, 0, +1]
        assert TRIT_NEG >= -1 and TRIT_NEG <= 1;
        assert TRIT_ZERO >= -1 and TRIT_ZERO <= 1;
        assert TRIT_POS >= -1 and TRIT_POS <= 1;

    invariant encoding_values_valid
        // Verify: encoding values fit in 2-bit range
        assert ENCODED_NEG >= 0 and ENCODED_NEG < 4;
        assert ENCODED_ZERO >= 0 and ENCODED_ZERO < 4;
        assert ENCODED_POS >= 0 and ENCODED_POS < 4;

    invariant trit_mask_correct
        // Verify: TRIT_MASK correctly masks 2 bits
        assert TRIT_MASK == 0x03;

    invariant max_trits_equals_max_bytes_times_five
        // Verify: MAX_TRITS = MAX_PACKED_BYTES * TRITS_PER_BYTE
        assert MAX_TRITS == MAX_PACKED_BYTES * TRITS_PER_BYTE;

    invariant encode_decode_roundtrip
        // Verify: encoding then decoding returns original value
        // This is verified by decode_pack_roundtrip test
        assert true;

    invariant add_zero_identity
        // Verify: adding zero returns same value
        // This is verified by packed_add_zero_identity test
        assert true;

    invariant sub_zero_identity
        // Verify: subtracting zero returns same value
        // This is verified by packed_sub_zero_identity test
        assert true;

    invariant mul_by_zero_returns_zero
        // Verify: multiplying by zero returns zero
        // This is verified by packed_mul_by_zero test
        assert true;

    invariant mul_by_one_returns_same
        // Verify: multiplying by one returns same value
        // This is verified by packed_mul_by_one test
        assert true;

    invariant from_i64_to_i64_roundtrip
        // Verify: i64 -> PackedBigInt -> i64 returns original
        // This is verified by packed_from_i64_* tests
        assert true;

    // ========================================================================
    // TDD - Benchmarks
    // ========================================================================

    bench encode_pack_throughput
        // Measure: operations/second for encoding
        // Target: encode 10000 trits in < 1ms
        @setEvalBranchQuota(10000);
        var trits = [_]i8{ TRIT_POS, TRIT_NEG, TRIT_ZERO };
        var result = encodePack(trits, 3);
        _ = result;

    bench decode_pack_throughput
        // Measure: operations/second for decoding
        // Target: decode 10000 trits in < 1ms
        @setEvalBranchQuota(10000);
        var bytes = [_]u8{ 0x00 };
        var result = decodePack(bytes, 1);
        _ = result;

    bench packed_add_latency
        // Measure: cycles for packed addition
        // Target: < 100 cycles for 10-trit numbers
        @setEvalBranchQuota(10000);
        var a = packed_from_i64(12345);
        var b = packed_from_i64(54321);
        var result = packed_add(a, b);
        _ = result;

    bench packed_sub_latency
        // Measure: cycles for packed subtraction
        // Target: < 100 cycles for 10-trit numbers
        @setEvalBranchQuota(10000);
        var a = packed_from_i64(54321);
        var b = packed_from_i64(12345);
        var result = packed_sub(a, b);
        _ = result;

    bench packed_mul_latency
        // Measure: cycles for packed multiplication
        // Target: < 1000 cycles for 5-trit numbers
        @setEvalBranchQuota(10000);
        var a = packed_from_i64(1234);
        var b = packed_from_i64(5678);
        var result = packed_mul(a, b);
        _ = result;

    bench packed_from_i64_latency
        // Measure: cycles for i64 to PackedBigInt conversion
        // Target: < 50 cycles for 32-bit numbers
        @setEvalBranchQuota(10000);
        var result = packed_from_i64(2147483647);
        _ = result;

    bench packed_to_i64_latency
        // Measure: cycles for PackedBigInt to i64 conversion
        // Target: < 50 cycles for 32-bit numbers
        @setEvalBranchQuota(10000);
        var big = packed_from_i64(2147483647);
        var result = packed_to_i64(big);
        _ = result;

    bench trit_valid_latency
        // Measure: cycles for trit validation
        // Target: < 5 cycles
        @setEvalBranchQuota(10000);
        var result = trit_valid(1);
        _ = result;

    bench normalize_trit_latency
        // Measure: cycles for trit normalization
        // Target: < 10 cycles
        @setEvalBranchQuota(10000);
        var result = normalize_trit(100);
        _ = result;
}
