// SPDX-License-Identifier: Apache-2.0
// t27/specs/pins/emitter_xdc.t27
// XDC emitter: generates Vivado/nextpnr XDC constraints from Pins IR
// phi^2 + 1/phi^2 = 3 | TRINITY

module EmitterXDC {
    use pins::ir;

    fn format_signal(sig: ir::SignalReference) -> String {
        match sig.index {
            Some(idx) => format!("{}[{}]", sig.port, idx),
            None => sig.port.clone(),
        }
    }

    fn emit_pin(binding: ir::Binding) -> String {
        const sig_str = format_signal(binding.signal);
        let mut props = format!(
            "set_property -dict {{ PACKAGE_PIN {} IOSTANDARD {} }}",
            binding.pin.name,
            binding.iostandard.name,
        );
        if binding.pullup {
            props = format!(
                "set_property -dict {{ PACKAGE_PIN {} IOSTANDARD {} PULLUP true }}",
                binding.pin.name,
                binding.iostandard.name,
            );
        }
        format!("{} [get_ports {}]", props, sig_str)
    }

    fn emit_clock(binding: ir::Binding) -> String {
        invariant binding.is_clock;
        const sig_str = format_signal(binding.signal);
        const period = match binding.clock_period_ns {
            Some(p) => p,
            None => 83.333,
        };
        format!(
            "create_clock -add -name {}_clk -period {} [get_ports {}]",
            sig_str,
            period,
            sig_str,
        )
    }

    fn emit_binding(binding: ir::Binding) -> String {
        let mut lines = Vec::new();
        lines.push(emit_pin(binding));
        if binding.is_clock {
            lines.push(emit_clock(binding));
        }
        lines.join("\n")
    }

    fn emit_design(design: ir::Design) -> String {
        let mut lines = Vec::new();
        lines.push(format!(
            "# XDC constraints for {} (auto-generated by emitter_xdc)",
            design.name,
        ));
        lines.push("# SPDX-License-Identifier: Apache-2.0".to_string());
        lines.push(String::new());
        for binding in &design.bindings {
            lines.push(emit_binding(binding.clone()));
            lines.push(String::new());
        }
        lines.join("\n")
    }

    fn emit_design_nextpnr(design: ir::Design) -> String {
        let mut lines = Vec::new();
        lines.push(format!(
            "# nextpnr-compatible XDC for {}",
            design.name,
        ));
        for binding in &design.bindings {
            const sig_str = format_signal(binding.signal);
            let mut dict = format!(
                "PACKAGE_PIN {} IOSTANDARD {}",
                binding.pin.name,
                binding.iostandard.name,
            );
            if binding.pullup {
                dict = format!(
                    "PACKAGE_PIN {} IOSTANDARD {} PULLUP true",
                    binding.pin.name,
                    binding.iostandard.name,
                );
            }
            lines.push(format!(
                "set_property -dict {{ {} }} [get_ports {}]",
                dict,
                sig_str,
            ));
            if binding.is_clock {
                const period = match binding.clock_period_ns {
                    Some(p) => p,
                    None => 83.333,
                };
                lines.push(format!(
                    "create_clock -add -name {}_clk -period {} [get_ports {}]",
                    sig_str,
                    period,
                    sig_str,
                ));
            }
        }
        lines.join("\n")
    }

    fn qmtech_xc7a100t_minimal() -> ir::Design {
        ir::Design {
            name: "zerodsp_minimal".to_string(),
            bindings: vec![
                ir::Binding {
                    signal: ir::SignalReference { port: "clk".to_string(), index: None },
                    pin: ir::PinLocation { name: "E3".to_string(), bank: 35 },
                    iostandard: ir::LVCMOS33,
                    is_clock: true,
                    clock_period_ns: Some(83.333),
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "rst_n".to_string(), index: None },
                    pin: ir::PinLocation { name: "C14".to_string(), bank: 15 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "uart_rx".to_string(), index: None },
                    pin: ir::PinLocation { name: "T14".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "uart_tx".to_string(), index: None },
                    pin: ir::PinLocation { name: "T15".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(0) },
                    pin: ir::PinLocation { name: "H17".to_string(), bank: 15 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(1) },
                    pin: ir::PinLocation { name: "K15".to_string(), bank: 15 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(2) },
                    pin: ir::PinLocation { name: "J13".to_string(), bank: 15 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(3) },
                    pin: ir::PinLocation { name: "N14".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(4) },
                    pin: ir::PinLocation { name: "R18".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(5) },
                    pin: ir::PinLocation { name: "U18".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(6) },
                    pin: ir::PinLocation { name: "T13".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
                ir::Binding {
                    signal: ir::SignalReference { port: "led".to_string(), index: Some(7) },
                    pin: ir::PinLocation { name: "T11".to_string(), bank: 14 },
                    iostandard: ir::LVCMOS33,
                    is_clock: false,
                    clock_period_ns: None,
                    pullup: false,
                },
            ],
        }
    }

    test emit_pin_basic {
        const pin = ir::PinLocation { name: "E3", bank: 35 };
        const sig = ir::SignalReference { port: "clk", index: None };
        const b = ir::Binding {
            signal: sig,
            pin: pin,
            iostandard: ir::LVCMOS33,
            is_clock: false,
            clock_period_ns: None,
            pullup: false,
        };
        const result = emit_pin(b);
        invariant result.contains("PACKAGE_PIN E3");
        invariant result.contains("IOSTANDARD LVCMOS33");
        invariant result.contains("get_ports clk");
    }

    test emit_pin_indexed {
        const pin = ir::PinLocation { name: "H17", bank: 15 };
        const sig = ir::SignalReference { port: "led", index: Some(0) };
        const b = ir::Binding {
            signal: sig,
            pin: pin,
            iostandard: ir::LVCMOS33,
            is_clock: false,
            clock_period_ns: None,
            pullup: false,
        };
        const result = emit_pin(b);
        invariant result.contains("get_ports led[0]");
    }

    test emit_pin_pullup {
        const pin = ir::PinLocation { name: "G6", bank: 35 };
        const sig = ir::SignalReference { port: "spi_miso", index: None };
        const b = ir::Binding {
            signal: sig,
            pin: pin,
            iostandard: ir::LVCMOS33,
            is_clock: false,
            clock_period_ns: None,
            pullup: true,
        };
        const result = emit_pin(b);
        invariant result.contains("PULLUP true");
    }

    test emit_clock_basic {
        const pin = ir::PinLocation { name: "E3", bank: 35 };
        const sig = ir::SignalReference { port: "clk", index: None };
        const b = ir::Binding {
            signal: sig,
            pin: pin,
            iostandard: ir::LVCMOS33,
            is_clock: true,
            clock_period_ns: Some(83.333),
            pullup: false,
        };
        const result = emit_clock(b);
        invariant result.contains("create_clock");
        invariant result.contains("period 83.333");
        invariant result.contains("get_ports clk");
    }

    test emit_design_full {
        const design = qmtech_xc7a100t_minimal();
        const xdc = emit_design(design);
        invariant xdc.contains("PACKAGE_PIN E3");
        invariant xdc.contains("create_clock");
        invariant xdc.contains("PACKAGE_PIN C14");
        invariant xdc.contains("get_ports led[0]");
        invariant xdc.contains("get_ports led[7]");
        invariant xdc.contains("get_ports uart_rx");
    }

    test emit_nextpnr_format {
        const design = qmtech_xc7a100t_minimal();
        const xdc = emit_design_nextpnr(design);
        invariant xdc.contains("nextpnr-compatible");
        invariant xdc.contains("set_property -dict");
        invariant !xdc.contains("current_design");
        invariant !xdc.contains("set_false_path");
    }

    test qmtech_minimal_has_12_bindings {
        const design = qmtech_xc7a100t_minimal();
        invariant design.bindings.len() == 12;
        invariant design.name == "zerodsp_minimal";
    }

    invariant all_pins_non_empty {
        forall binding in qmtech_xc7a100t_minimal().bindings {
            binding.pin.name.len() > 0
            && binding.signal.port.len() > 0
            && binding.iostandard.name.len() > 0
        }
    }
}
