// SPDX-License-Identifier: Apache-2.0
// t27/specs/pins/ir.t27
// Pins Intermediate Representation (IR)
// Models FPGA pin assignments, I/O standards, clock constraints
// phi^2 + 1/phi^2 = 3 | TRINITY

module PinsIR {
    use base::types;
    use base::ops;

    struct PinLocation {
        package_pin : &str,
        port_name : &str,
        bank : u8,
    }

    struct IoStandard {
        name : &str,
        voltage : &str,
        drive_strength_ma : u8,
        slew_fast : bool,
    }

    struct SignalReference {
        port_name : &str,
        direction : &str,
        width : usize,
        index : i32,
    }

    struct Binding {
        location : PinLocation,
        standard : IoStandard,
        signal : SignalReference,
        is_clock : bool,
        pullup : bool,
        pulldown : bool,
    }

    struct ClockDef {
        port_name : &str,
        name : &str,
        period_ns : u32,
        waveform_high_ns : u32,
        add : bool,
    }

    struct Design {
        name : &str,
        fpga_part : &str,
        bindings : [256]Binding,
        clocks : [16]ClockDef,
        binding_count : usize,
        clock_count : usize,
    }

    const LVCMOS33 : IoStandard = IoStandard{
        .name = "LVCMOS33",
        .voltage = "3.3",
        .drive_strength_ma = 12,
        .slew_fast = false,
    };

    fn make_input_signal(port: &str, width: usize) -> SignalReference {
        return SignalReference{
            .port_name = port,
            .direction = "input",
            .width = width,
            .index = -1,
        };
    }

    fn make_output_signal(port: &str, width: usize) -> SignalReference {
        return SignalReference{
            .port_name = port,
            .direction = "output",
            .width = width,
            .index = -1,
        };
    }

    fn make_indexed_signal(port: &str, idx: i32) -> SignalReference {
        return SignalReference{
            .port_name = port,
            .direction = "output",
            .width = 1,
            .index = idx,
        };
    }

    fn make_location(pin: &str, port: &str, bank: u8) -> PinLocation {
        return PinLocation{
            .package_pin = pin,
            .port_name = port,
            .bank = bank,
        };
    }

    fn make_binding(
        loc: PinLocation,
        sig: SignalReference,
        is_clk: bool,
    ) -> Binding {
        return Binding{
            .location = loc,
            .standard = LVCMOS33,
            .signal = sig,
            .is_clock = is_clk,
            .pullup = false,
            .pulldown = false,
        };
    }

    fn make_clock(port: &str, name: &str, period: u32, high: u32) -> ClockDef {
        return ClockDef{
            .port_name = port,
            .name = name,
            .period_ns = period,
            .waveform_high_ns = high,
            .add = true,
        };
    }

    fn empty_design(name: &str, part: &str) -> Design {
        return Design{
            .name = name,
            .fpga_part = part,
            .bindings = [Binding{
                .location = PinLocation{.package_pin = "", .port_name = "", .bank = 0},
                .standard = LVCMOS33,
                .signal = SignalReference{.port_name = "", .direction = "", .width = 0, .index = -1},
                .is_clock = false,
                .pullup = false,
                .pulldown = false,
            }; 256],
            .clocks = [ClockDef{
                .port_name = "",
                .name = "",
                .period_ns = 0,
                .waveform_high_ns = 0,
                .add = false,
            }; 16],
            .binding_count = 0,
            .clock_count = 0,
        };
    }

    fn add_binding(d: Design, b: Binding) -> Design {
        var out = d;
        if (out.binding_count < 256) {
            out.bindings[out.binding_count] = b;
            out.binding_count = out.binding_count + 1;
        }
        return out;
    }

    fn add_clock(d: Design, c: ClockDef) -> Design {
        var out = d;
        if (out.clock_count < 16) {
            out.clocks[out.clock_count] = c;
            out.clock_count = out.clock_count + 1;
        }
        return out;
    }

    fn has_pin_conflict(d: Design) -> bool {
        var i : usize = 0;
        while (i < d.binding_count) {
            var j : usize = i + 1;
            while (j < d.binding_count) {
                if (d.bindings[i].location.package_pin == d.bindings[j].location.package_pin) {
                    if (d.bindings[i].location.package_pin != "") {
                        return true;
                    }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return false;
    }

    fn has_port_conflict(d: Design) -> bool {
        var i : usize = 0;
        while (i < d.binding_count) {
            var j : usize = i + 1;
            while (j < d.binding_count) {
                if (d.bindings[i].signal.port_name == d.bindings[j].signal.port_name) {
                    if (d.bindings[i].signal.index == d.bindings[j].signal.index) {
                        if (d.bindings[i].signal.port_name != "") {
                            return true;
                        }
                    }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return false;
    }

    fn clock_bound(d: Design, port: &str) -> bool {
        var i : usize = 0;
        while (i < d.clock_count) {
            if (d.clocks[i].port_name == port) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn all_clock_ports_bound(d: Design) -> bool {
        var i : usize = 0;
        while (i < d.binding_count) {
            if (d.bindings[i].is_clock) {
                if (!clock_bound(d, d.bindings[i].signal.port_name)) {
                    return false;
                }
            }
            i = i + 1;
        }
        return true;
    }

    fn binding_count(d: Design) -> usize {
        return d.binding_count;
    }

    fn clock_count(d: Design) -> usize {
        return d.clock_count;
    }

    fn signal_direction(sig: SignalReference) -> &str {
        return sig.direction;
    }

    fn is_indexed(sig: SignalReference) -> bool {
        return sig.index >= 0;
    }

    fn format_port_name(sig: SignalReference) -> &str {
        if (sig.index >= 0) {
            return sig.port_name;
        }
        return sig.port_name;
    }

    test make_input_signal_direction
        given sig = make_input_signal("clk", 1)
        then sig.direction == "input" and sig.port_name == "clk" and sig.width == 1

    test make_output_signal_direction
        given sig = make_output_signal("led", 8)
        then sig.direction == "output" and sig.port_name == "led" and sig.width == 8

    test make_indexed_signal
        given sig = make_indexed_signal("led", 3)
        then sig.index == 3 and sig.direction == "output"

    test make_location_fields
        given loc = make_location("E3", "clk", 0)
        then loc.package_pin == "E3" and loc.port_name == "clk" and loc.bank == 0

    test make_binding_fields
        given loc = make_location("E3", "clk", 0)
        and   sig = make_input_signal("clk", 1)
        and   b = make_binding(loc, sig, true)
        then b.is_clock == true and b.standard.name == "LVCMOS33" and b.pullup == false

    test make_clock_fields
        given clk = make_clock("clk", "sys_clk", 83, 41)
        then clk.port_name == "clk" and clk.name == "sys_clk" and clk.period_ns == 83 and clk.waveform_high_ns == 41

    test empty_design_zero_bindings
        given d = empty_design("test", "xc7a100t")
        then d.binding_count == 0 and d.clock_count == 0 and d.name == "test"

    test add_binding_increments_count
        given d = empty_design("test", "xc7a100t")
        and   loc = make_location("E3", "clk", 0)
        and   sig = make_input_signal("clk", 1)
        and   b = make_binding(loc, sig, true)
        and   d2 = add_binding(d, b)
        then d2.binding_count == 1

    test add_clock_increments_count
        given d = empty_design("test", "xc7a100t")
        and   clk = make_clock("clk", "sys_clk", 83, 41)
        and   d2 = add_clock(d, clk)
        then d2.clock_count == 1

    test no_conflict_single_pin
        given d = empty_design("test", "xc7a100t")
        and   loc = make_location("E3", "clk", 0)
        and   sig = make_input_signal("clk", 1)
        and   b = make_binding(loc, sig, true)
        and   d2 = add_binding(d, b)
        then has_pin_conflict(d2) == false

    test conflict_detected_duplicate_pin
        given d = empty_design("test", "xc7a100t")
        and   loc1 = make_location("E3", "clk", 0)
        and   sig1 = make_input_signal("clk", 1)
        and   b1 = make_binding(loc1, sig1, true)
        and   d2 = add_binding(d, b1)
        and   loc2 = make_location("E3", "rst_n", 0)
        and   sig2 = make_input_signal("rst_n", 1)
        and   b2 = make_binding(loc2, sig2, false)
        and   d3 = add_binding(d2, b2)
        then has_pin_conflict(d3) == true

    test no_port_conflict_different_indices
        given d = empty_design("test", "xc7a100t")
        and   loc1 = make_location("H17", "led", 1)
        and   sig1 = make_indexed_signal("led", 0)
        and   b1 = make_binding(loc1, sig1, false)
        and   d2 = add_binding(d, b1)
        and   loc2 = make_location("K15", "led", 1)
        and   sig2 = make_indexed_signal("led", 1)
        and   b2 = make_binding(loc2, sig2, false)
        and   d3 = add_binding(d2, b2)
        then has_port_conflict(d3) == false

    test all_clocks_bound_true
        given d = empty_design("test", "xc7a100t")
        and   loc = make_location("E3", "clk", 0)
        and   sig = make_input_signal("clk", 1)
        and   b = make_binding(loc, sig, true)
        and   d2 = add_binding(d, b)
        and   clk = make_clock("clk", "sys_clk", 83, 41)
        and   d3 = add_clock(d2, clk)
        then all_clock_ports_bound(d3) == true

    test all_clocks_bound_false_missing_clock
        given d = empty_design("test", "xc7a100t")
        and   loc = make_location("E3", "clk", 0)
        and   sig = make_input_signal("clk", 1)
        and   b = make_binding(loc, sig, true)
        and   d2 = add_binding(d, b)
        then all_clock_ports_bound(d2) == false

    test lvcmos33_standard
        given std = LVCMOS33
        then std.name == "LVCMOS33" and std.voltage == "3.3"

    test is_indexed_true
        given sig = make_indexed_signal("led", 0)
        then is_indexed(sig) == true

    test is_indexed_false
        given sig = make_input_signal("clk", 1)
        then is_indexed(sig) == false

    test signal_direction_input
        given sig = make_input_signal("rx", 1)
        then signal_direction(sig) == "input"

    test signal_direction_output
        given sig = make_output_signal("tx", 1)
        then signal_direction(sig) == "output"

    invariant lvcmos33_name
        given std = LVCMOS33
        assert std.name == "LVCMOS33"

    invariant empty_design_has_no_conflicts
        given d = empty_design("test", "xc7a100t")
        assert has_pin_conflict(d) == false and has_port_conflict(d) == false

    invariant empty_design_no_clocks_bound_vacuously
        given d = empty_design("test", "xc7a100t")
        assert all_clock_ports_bound(d) == true

    invariant binding_count_non_negative
        given d = empty_design("test", "xc7a100t")
        assert binding_count(d) >= 0

    invariant clock_count_non_negative
        given d = empty_design("test", "xc7a100t")
        assert clock_count(d) >= 0

    bench make_binding_latency
        measure: nanoseconds to make_binding(make_location("E3", "clk", 0), make_input_signal("clk", 1), true)
        target: < 500ns

    bench has_pin_conflict_latency
        measure: nanoseconds to has_pin_conflict(empty_design("test", "xc7a100t"))
        target: < 1000ns
}
