// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/boards/arty_a7_integration.t27
// Arty A7 Board-Level Integration Spec
// Full system: MAC + UART + SPI + Memory + Bridge + GF16 + TernaryISA
// Pin mappings match specs/fpga/constraints/arty_a7.xdc
// phi^2 + 1/phi^2 = 3 | TRINITY

module ArtyA7_Integration {
    use fpga::top_level::ZeroDSP_TopLevel;
    use fpga::mac::ZeroDSP_MAC;
    use fpga::uart::ZeroDSP_UART;
    use fpga::spi::SPI_Master;
    use fpga::memory::Memory;
    use fpga::bridge::FPGA_Bridge;
    use fpga::gf16_accel::Gf16Accel;
    use fpga::fifo::Fifo;
    use fpga::axi4::Axi4;

    const BOARD_NAME : str = "arty-a7-100t";
    const FPGA_PART : str = "xc7a100t";
    const CLOCK_FREQ_HZ : u32 = 100_000_000;
    const UART_BAUD : u32 = 115_200;
    const SPI_CLK_DIV : u32 = 4;
    const MEMORY_SIZE : u32 = 0x10000;
    const FIFO_DEPTH : u32 = 16;
    const NUM_LEDS : u32 = 4;
    const NUM_SWITCHES : u32 = 4;
    const NUM_BUTTONS : u32 = 4;

    struct PinMapping {
        clk_pin : str;
        rst_pin : str;
        uart_tx_pin : str;
        uart_rx_pin : str;
        spi_cs_pin : str;
        spi_sck_pin : str;
        spi_mosi_pin : str;
        spi_miso_pin : str;
        led_pins : str;
        switch_pins : str;
        button_pins : str;
    }

    const ARTY_A7_PINS : PinMapping = PinMapping{
        .clk_pin = "E3",
        .rst_pin = "C12",
        .uart_tx_pin = "A9",
        .uart_rx_pin = "C9",
        .spi_cs_pin = "G13",
        .spi_sck_pin = "K13",
        .spi_mosi_pin = "H13",
        .spi_miso_pin = "J13",
        .led_pins = "R5,T5,T8,T9",
        .switch_pins = "A15,C16,C15,P15",
        .button_pins = "D9,C9,B9,B8",
    };

    struct SystemConfig {
        clock_hz : u32;
        baud_rate : u32;
        spi_div : u32;
        mem_size : u32;
        fifo_depth : u32;
        num_peripherals : u32;
    }

    const SYS_CONFIG : SystemConfig = SystemConfig{
        .clock_hz = 100_000_000,
        .baud_rate = 115_200,
        .spi_div = 4,
        .mem_size = 0x10000,
        .fifo_depth = 16,
        .num_peripherals = 7,
    };

    fn calc_baud_divisor(clock_hz : u32, baud : u32) -> u32 {
        return clock_hz / (16 * baud);
    }

    fn calc_spi_prescaler(clock_hz : u32, target_sclk_hz : u32) -> u32 {
        return clock_hz / (2 * target_sclk_hz);
    }

    fn verify_pin_config(pins : PinMapping) -> bool {
        var valid : bool = true;
        if pins.clk_pin == "" { valid = false; }
        if pins.rst_pin == "" { valid = false; }
        if pins.uart_tx_pin == "" { valid = false; }
        if pins.uart_rx_pin == "" { valid = false; }
        return valid;
    }

    test test_baud_divisor {
        var divisor : u32 = calc_baud_divisor(CLOCK_FREQ_HZ, UART_BAUD);
        invariant divisor > 0;
        invariant divisor == 54;
    }

    test test_spi_prescaler {
        var prescaler : u32 = calc_spi_prescaler(CLOCK_FREQ_HZ, 25_000_000);
        invariant prescaler == 2;
    }

    test test_system_config {
        invariant SYS_CONFIG.clock_hz == CLOCK_FREQ_HZ;
        invariant SYS_CONFIG.baud_rate == UART_BAUD;
        invariant SYS_CONFIG.num_peripherals == 7;
    }

    test test_pin_config_valid {
        var valid : bool = verify_pin_config(ARTY_A7_PINS);
        invariant valid == true;
    }

    test test_fpga_part {
        invariant FPGA_PART == "xc7a100t";
    }

    test test_clock_freq {
        invariant CLOCK_FREQ_HZ == 100_000_000;
    }

    invariant clock_positive : CLOCK_FREQ_HZ > 0;
    invariant baud_valid : UART_BAUD > 0 && UART_BAUD <= 921600;
    invariant spi_div_positive : SPI_CLK_DIV > 0;
    invariant mem_size_power_of_2 : MEMORY_SIZE > 0;
    invariant fifo_depth_valid : FIFO_DEPTH > 0;
    invariant board_name_set : BOARD_NAME != "";
    invariant fpga_part_set : FPGA_PART != "";

    bench bench_integration_config {
        calc_baud_divisor(CLOCK_FREQ_HZ, UART_BAUD);
        calc_spi_prescaler(CLOCK_FREQ_HZ, 25_000_000);
        verify_pin_config(ARTY_A7_PINS);
    }
}
