// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/boards/qmtech_a100t_integration.t27
// QMTech XC7A100T Board-Level Integration Spec
// Full system for QMTech A100T development board
// phi^2 + 1/phi^2 = 3 | TRINITY

module QMTech_A100T_Integration {
    use fpga::top_level::ZeroDSP_TopLevel;
    use fpga::gf16_accel::Gf16Accel;
    use fpga::memory::Memory;
    use fpga::fifo::Fifo;

    const BOARD_NAME : str = "qmtech-xc7a100t";
    const FPGA_PART : str = "xc7a100t";
    const CLOCK_FREQ_HZ : u32 = 50_000_000;
    const UART_BAUD : u32 = 115_200;
    const MEMORY_SIZE : u32 = 0x8000;
    const FIFO_DEPTH : u32 = 8;
    const NUM_LEDS : u32 = 2;
    const NUM_BUTTONS : u32 = 2;

    struct PinMapping {
        clk_pin : str;
        rst_pin : str;
        uart_tx_pin : str;
        uart_rx_pin : str;
        led_pins : str;
        button_pins : str;
    }

    const QMTECH_PINS : PinMapping = PinMapping{
        .clk_pin = "U18",
        .rst_pin = "D2",
        .uart_tx_pin = "B11",
        .uart_rx_pin = "A11",
        .led_pins = "H5,J5",
        .button_pins = "G5,F5",
    };

    struct SystemConfig {
        clock_hz : u32;
        baud_rate : u32;
        mem_size : u32;
        fifo_depth : u32;
    }

    const SYS_CONFIG : SystemConfig = SystemConfig{
        .clock_hz = 50_000_000,
        .baud_rate = 115_200,
        .mem_size = 0x8000,
        .fifo_depth = 8,
    };

    fn calc_baud_divisor(clock_hz : u32, baud : u32) -> u32 {
        return clock_hz / (16 * baud);
    }

    test test_baud_divisor {
        var divisor : u32 = calc_baud_divisor(CLOCK_FREQ_HZ, UART_BAUD);
        invariant divisor > 0;
        invariant divisor == 27;
    }

    test test_system_config {
        invariant SYS_CONFIG.clock_hz == CLOCK_FREQ_HZ;
        invariant SYS_CONFIG.mem_size == MEMORY_SIZE;
    }

    test test_fpga_part {
        invariant FPGA_PART == "xc7a100t";
    }

    test test_clock_freq {
        invariant CLOCK_FREQ_HZ == 50_000_000;
    }

    invariant clock_positive : CLOCK_FREQ_HZ > 0;
    invariant baud_valid : UART_BAUD > 0 && UART_BAUD <= 921600;
    invariant board_name_set : BOARD_NAME != "";

    bench bench_qmtech_config {
        calc_baud_divisor(CLOCK_FREQ_HZ, UART_BAUD);
    }
}
