; registry.t27 — Cell Registry JSON Structure (ADR-002)
; Defines the structure for tri cell workflow registry

; Cell Registry JSON Structure
; {
;   "version": "1.0",
;   "cells": [
;     {
;       "id": "cell-001",
;       "status": "active|sealed|paused|blocked",
;       "kind": "feature|bugfix|hotfix|recovery|refactor",
;       "issue": "GitHub issue ID or number",
;       "branch": "git branch name",
;       "created_at": "ISO 8601 timestamp",
;       "updated_at": "ISO 8601 timestamp",
;       "sealed_at": "ISO 8601 timestamp (when status=sealed)",
;       "commit": "git commit hash",
;       "commit_at": "ISO 8601 timestamp",
;       "pushed": "true|false",
;       "pushed_at": "ISO 8601 timestamp",
;       "verdict": "NOT TOXIC|TOXIC|null",
;       "verdict_at": "ISO 8601 timestamp",
;       "seal_hash": "hash of sealed state",
;       "artifacts": "comma-separated list of artifacts (spec, docs, checkpoints, etc.)",
;       "metadata": {
;         "title": "Cell title/description",
;         "author": "Agent or user who created cell",
;         "priority": "P0|P1|P2|P3",
;         "tags": ["tag1", "tag2"]
;       }
;     }
;   ]
; }

; Cell Registry structure
struct CellRegistry {
    version : string
    cells : []Cell
}

; Cell structure
struct Cell {
    id : string                ; Unique cell identifier
    status : CellStatus         ; Current status
    kind : CellKind             ; Type of work
    issue : string?             ; Bound GitHub issue ID
    branch : string             ; Git branch
    created_at : string         ; Creation timestamp
    updated_at : string         ; Last update timestamp
    sealed_at : string?         ; Seal timestamp
    commit : string?            ; Last commit hash
    commit_at : string?         ; Commit timestamp
    pushed : bool               ; Whether pushed to remote
    pushed_at : string?         ; Push timestamp
    verdict : CellVerdict?      ; Toxicity verdict
    verdict_at : string?        ; Verdict timestamp
    seal_hash : string?         ; Hash of sealed state
    artifacts : string          ; Artifact list
    metadata : CellMetadata     ; Additional metadata
}

; Cell status enum
enum CellStatus {
    Active = 0      ; Cell is currently being worked on
    Sealed = 1      ; Cell has been sealed, ready for commit/push
    Paused = 2      ; Cell work is paused
    Blocked = 3     ; Cell is blocked, cannot proceed
    Completed = 4   ; Cell work is complete
}

; Cell kind enum
enum CellKind {
    Feature = 0     ; New feature implementation
    Bugfix = 1      ; Bug fix
    Hotfix = 2      ; Urgent hotfix (limited scope)
    Recovery = 3    ; Recovery from previous failure
    Refactor = 4    ; Code refactoring
}

; Cell verdict enum
enum CellVerdict {
    NotToxic = 0    ; Cell is safe to proceed
    Toxic = 1       ; Cell has toxic elements, must be fixed
}

; Cell metadata
struct CellMetadata {
    title : string
    author : string
    priority : string          ; P0, P1, P2, P3
    tags : []string
}

; ═════════════════════════════════════════════════════════════════════
; Policy Matrix (for git push validation)
; ═════════════════════════════════════════════════════════════════════

; Recovery cell requirements:
;   - Minimum 3 checkpoints
;   - Spec must be modified
;   - Docs must be modified
;   - Verdict must be NOT TOXIC

; Hotfix cell requirements:
;   - Minimum 1 checkpoint
;   - Changes only in "fix only" areas (no breaking changes)
;   - Verdict must be NOT TOXIC

; Feature cell requirements:
;   - At least 1 test (per TDD contract)
;   - Spec has at least one test/invariant
;   - Verdict must be NOT TOXIC

; ═════════════════════════════════════════════════════════════════════
; Registry file location
; ═════════════════════════════════════════════════════════════════════

; Default registry path: .trinity/cells/registry.json
; This file is the single source of truth for cell state.

; ═════════════════════════════════════════════════════════════════════
; JSON Schema
; ═════════════════════════════════════════════════════════════════════

/*
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["version", "cells"],
  "properties": {
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+$"
    },
    "cells": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "status", "kind", "branch", "created_at", "updated_at"],
        "properties": {
          "id": {
            "type": "string",
            "pattern": "^cell-\\d+$"
          },
          "status": {
            "type": "string",
            "enum": ["active", "sealed", "paused", "blocked", "completed"]
          },
          "kind": {
            "type": "string",
            "enum": ["feature", "bugfix", "hotfix", "recovery", "refactor"]
          },
          "issue": {
            "type": "string"
          },
          "branch": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          },
          "sealed_at": {
            "type": "string",
            "format": "date-time"
          },
          "commit": {
            "type": "string",
            "pattern": "^[a-f0-9]{40}$"
          },
          "commit_at": {
            "type": "string",
            "format": "date-time"
          },
          "pushed": {
            "type": "boolean"
          },
          "pushed_at": {
            "type": "string",
            "format": "date-time"
          },
          "verdict": {
            "type": "string",
            "enum": ["NOT TOXIC", "TOXIC"]
          },
          "verdict_at": {
            "type": "string",
            "format": "date-time"
          },
          "seal_hash": {
            "type": "string"
          },
          "artifacts": {
            "type": "string"
          },
          "metadata": {
            "type": "object",
            "properties": {
              "title": { "type": "string" },
              "author": { "type": "string" },
              "priority": {
                "type": "string",
                "enum": ["P0", "P1", "P2", "P3"]
              },
              "tags": {
                "type": "array",
                "items": { "type": "string" }
              }
            }
          }
        }
      }
    }
  }
}
*/

; ═══════════════════════════════════════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec: Tests and Invariants for Cell Registry
; ═══════════════════════════════════════════════════════════════════════════════════════════════════════

test cell_status_active_value
    given status = CellStatus::Active
    then status == 0

test cell_status_sealed_value
    given status = CellStatus::Sealed
    then status == 1

test cell_kind_feature_value
    given kind = CellKind::Feature
    then kind == 0

test cell_verdict_not_toxic_value
    given verdict = CellVerdict::NotToxic
    then verdict == 0

test cell_registry_has_version_field
    given registry = CellRegistry{ version = "1.0", cells = [] }
    then registry.version == "1.0"

test cell_registry_has_cells_array
    given registry = CellRegistry{ version = "1.0", cells = [] }
    then registry.cells.len() == 0

test cell_has_required_id_field
    given cell = Cell{
        id = "cell-001",
        status = CellStatus::Active,
        kind = CellKind::Feature,
        issue = null,
        branch = "main",
        created_at = "2024-01-01T00:00:00Z",
        updated_at = "2024-01-01T00:00:00Z",
        sealed_at = null,
        commit = null,
        commit_at = null,
        pushed = false,
        pushed_at = null,
        verdict = null,
        verdict_at = null,
        seal_hash = null,
        artifacts = "",
        metadata = CellMetadata{
            title = "Test",
            author = "test",
            priority = "P1",
            tags = []
        }
    }
    then cell.id == "cell-001"

test cell_metadata_priority_valid
    given metadata = CellMetadata{
        title = "Test",
        author = "test",
        priority = "P1",
        tags = []
    }
    then metadata.priority == "P1"

test cell_status_enum_count
    given count = 5
    ; Active, Sealed, Paused, Blocked, Completed
    then count == 5

test cell_kind_enum_count
    given count = 5
    ; Feature, Bugfix, Hotfix, Recovery, Refactor
    then count == 5

invariant cell_status_active_is_zero
    assert CellStatus::Active == 0

invariant cell_status_sealed_is_one
    assert CellStatus::Sealed == 1

invariant cell_kind_feature_is_zero
    assert CellKind::Feature == 0

invariant cell_verdict_not_toxic_is_zero
    assert CellVerdict::NotToxic == 0

invariant cell_verdict_toxic_is_one
    assert CellVerdict::Toxic == 1

invariant cell_metadata_has_priority_field
    ; Valid priorities are P0, P1, P2, P3
    assert true

invariant cell_registry_version_is_string
    ; version field must be string type
    assert true

invariant cell_id_format_matches_pattern
    ; Cell ID must match pattern "cell-\d+"
    assert true

invariant cell_commit_hash_is_40_hex_chars
    ; Commit hash must be 40 hexadecimal characters
    assert true

bench cell_registry_create_latency
    measure: nanoseconds to create CellRegistry{ version = "1.0", cells = [] }
    target: < 100ns

bench cell_create_latency
    measure: nanoseconds to create minimal Cell struct
    target: < 200ns
