\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gustafson2017}
\citation{sato2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Formats}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of standard floating-point formats.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:standard-formats}{{1}{1}{Comparison of standard floating-point formats}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Golden Ratio}{1}{subsection.2.2}\protected@file@percent }
\citation{google2018}
\citation{micron2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The GoldenFloat Format}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit Layout}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GF16 bit layout specification.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:gf16-layout}{{2}{2}{GF16 bit layout specification}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phi-Distance Definition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Format Comparison}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phi-distance comparison across 16-bit formats.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:phi-comparison}{{3}{2}{Phi-distance comparison across 16-bit formats}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoding/Decoding}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimality Proof for GF16}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem 3: Format Uniqueness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metric: Normalized Mean Squared Error}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Language Availability}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results showing GF16 achieves comparable accuracy to bfloat16/float16.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:benchmarks}{{4}{4}{Benchmark results showing GF16 achieves comparable accuracy to bfloat16/float16}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-language package availability.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:packages}{{5}{4}{Cross-language package availability}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FPGA Safety Guarantee}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bit-Identity Verification}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Phi-Distance Matters}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{4}{subsection.7.3}\protected@file@percent }
\bibcite{gustafson2017}{1}
\bibcite{sato2022}{2}
\bibcite{google2018}{3}
\bibcite{micron2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
