\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gustafson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why $\varphi $?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Context and Opportunity}{1}{subsection.1.2}\protected@file@percent }
\citation{ieee754_2019}
\citation{gustafson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoldenFloat (GF) compared to IEEE 754 and Posit formats. (A) Point density near zero: GF16 shows competitive representability. (B) Precision-range trade-off: GF achieves balanced allocation via $\varphi $-optimization. (C) Simulated accuracy vs bits: GF maintains competitive accuracy while using ternary-hardware-friendly formats. *Panel C data is illustrative; empirical validation pending.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{GoldenFloat (GF) compared to IEEE 754 and Posit formats. (A) Point density near zero: GF16 shows competitive representability. (B) Precision-range trade-off: GF achieves balanced allocation via $\varphi $-optimization. (C) Simulated accuracy vs bits: GF maintains competitive accuracy while using ternary-hardware-friendly formats. *Panel C data is illustrative; empirical validation pending}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format support comparison}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{sun2019fp8}
\citation{zhu2016ternary}
\citation{huawei2025}
\citation{etiemble2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floating-Point Format Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Golden Ratio in Computing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ternary Computing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Foundation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Golden Ratio Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposition 1: Golden Self-Similarity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposition 2: Optimal Integer Rounding}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification of rounding rule for all seven GF formats}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GF Format Family}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GF format family characteristics}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\varphi $-Guided Mixed-Precision Hypothesis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Mixed-Precision Optimization Problem}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\varphi $-Guided Allocation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Framework}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roundtrip Precision}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Roundtrip precision comparison}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-language decimal places for $1/3$}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ternary Exact Constants}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\varphi $-Guided Mixed-Precision}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What GF Does Better}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What GF Does NOT Do Better}{6}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references_expanded}
\bibcite{ieee754_2019}{{1}{2019}{{iee}}{{}}}
\bibcite{huawei2025}{{2}{2025}{{Anonymous}}{{}}}
\bibcite{etiemble2019}{{3}{2011}{{Etiemble}}{{}}}
\bibcite{gustafson2017}{{4}{2017}{{Gustafson}}{{}}}
\bibcite{sun2019fp8}{{5}{2019}{{Sun et~al.}}{{Sun, Shrivastava, Rippel, and Madry}}}
\bibcite{zhu2016ternary}{{6}{2016}{{Zhu et~al.}}{{Zhu, Zhao, and Han}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Impact}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Trinity Identity Verification}{8}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{9}
