This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_main.aux
The style file: plainnat.bst
Database file #1: references_expanded.bib
Warning--entry type for "ieee754_2019" isn't style-file defined
--line 10 of file references_expanded.bib
Warning--to sort, need author or key in ieee754_2019
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 5791 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 240
> -- 99
< -- 6
+ -- 36
- -- 30
* -- 170
:= -- 365
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 149
empty$ -- 255
format.name$ -- 35
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 104
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 80
(There were 2 warnings)
