\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{trinity2024}
\citation{PDG2024}
\citation{trinity2024}
\citation{naschie2004}
\citation{pellis2021}
\citation{wyler1969}
\citation{atiyah2018}
\citation{sherbon2018}
\citation{stakhov1977}
\citation{heyrovska2009}
\citation{trinity2024}
\citation{naschie2004}
\citation{trinity2024}
\@writefile{toc}{\contentsline {paragraph}{The El~Naschie precedent.}{2}{section*.2}\protected@file@percent }
\citation{trinity2026}
\citation{pellis2021}
\citation{chimera2026}
\citation{trinity2024}
\@writefile{toc}{\contentsline {paragraph}{The Pellis complementarity.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:pellis}{{1}{3}{The Pellis complementarity}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical prior from search space.}{3}{section*.5}\protected@file@percent }
\citation{meissner2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical significance under different methodological assumptions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1: Trinity Identity (exact).}{4}{section*.7}\protected@file@percent }
\newlabel{eq:trinity}{{3}{4}{T1: Trinity Identity (exact)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{L1: Pure $\varphi $-powers.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L2: $\varphi \cdot \pi $ combinations.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L3: $\varphi \cdot e$ combinations.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L4: $\varphi \cdot \pi \cdot e$ tri-constants.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L5: CKM Wolfenstein chain.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L6: Koide fermion chain.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L7: Cosmological sector.}{4}{section*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{25.16673pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{57.6251pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {5}{61.04138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Trinity Formula Catalog v0.9: 42 $\varphi $-parametrizations across 10 physics sectors. $\Delta \% = |(F-\text  {PDG})|/|\text  {PDG}| \times 100$. Tier: \textbf  {SG} = \textbf  {Smoking Gun} ($<0.01\%$), \textbf  {V} = \textbf  {Validated} ($<0.1\%$), \textbf  {C} = \textbf  {Candidate} ($<1\%$).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:catalog}{{2}{5}{Trinity Formula Catalog v0.9: 42 $\varphi $-parametrizations across 10 physics sectors. $\Delta \% = |(F-\text {PDG})|/|\text {PDG}| \times 100$. Tier: \textbf {SG} = \textbf {Smoking Gun} ($<0.01\%$), \textbf {V} = \textbf {Validated} ($<0.1\%$), \textbf {C} = \textbf {Candidate} ($<1\%$)}{table.2}{}}
\citation{PDG2024}
\citation{chimera2026}
\citation{juno2022}
\citation{meissner2004}
\citation{juno2022}
\citation{latticeQCD2024}
\citation{GrossWilczek1973}
\citation{Baez2002}
\citation{Adler1969}
\citation{chsh1969}
\@writefile{toc}{\contentsline {paragraph}{Near-null: $\theta _{12}$ at boundary complexity.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genuine null: no formula for $\sin ^2\theta _{12}$ at $c_x \le 4$.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUNO falsification test (2026).}{7}{section*.20}\protected@file@percent }
\newlabel{eq:juno}{{4}{7}{JUNO falsification test (2026)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice QCD test (2028-projected).}{7}{section*.21}\protected@file@percent }
\citation{naschie2004}
\citation{trinity2024}
\citation{juno2022}
\citation{pellis2021}
\citation{olsen2026}
\citation{chsh1969}
\citation{naschie2004}
\citation{stakhov1977}
\citation{heyrovska2009}
\citation{sherbon2018}
\citation{Ellis2012}
\bibcite{trinity2024}{1}
\@writefile{toc}{\contentsline {paragraph}{Null finding:}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significance:}{9}{section*.31}\protected@file@percent }
\bibcite{chsh1969}{2}
\bibcite{trinity2026}{3}
\bibcite{pellis2021}{4}
\bibcite{chimera2026}{5}
\bibcite{olsen2026}{6}
\bibcite{PDG2024}{7}
\bibcite{naschie2004}{8}
\bibcite{stakhov1977}{9}
\bibcite{heyrovska2009}{10}
\bibcite{sherbon2018}{11}
\bibcite{wyler1969}{12}
\bibcite{atiyah2018}{13}
\bibcite{sommerfeld1916}{14}
\bibcite{Ellis2012}{15}
\bibcite{meissner2004}{16}
\bibcite{juno2022}{17}
\bibcite{latticeQCD2024}{18}
\bibcite{GrossWilczek1973}{19}
\bibcite{Adler1969}{20}
\bibcite{Baez2002}{21}
\newlabel{eq:seal}{{8}{11}{Appendix A\quad 50-Digit Arithmetic Seal of $\alpha _\varphi $}{equation.8}{}}
\gdef \@abspage@last{12}
