\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:zamolodchikov}{{1}{1}{}{equation.1}{}}
\citation{PDG2024}
\citation{trinity2024}
\citation{meissner2004}
\@writefile{toc}{\contentsline {paragraph}{T1: Trinity Identity.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:trinity}{{3}{3}{T1: Trinity Identity}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{T1: Pure $\varphi $-powers.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:phi3}{{}{3}{T1: Pure $\varphi $-powers}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{T2: $\varphi \cdot \pi $ combinations.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3: $\varphi \cdot e$ combinations.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T4: $\varphi \cdot \pi \cdot e$ tri-constants.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T5: CKM Wolfenstein chain.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:ckm}{{5}{3}{T5: CKM Wolfenstein chain}{equation.5}{}}
\citation{zamolodchikov1989}
\@writefile{toc}{\contentsline {paragraph}{T6: Koide fermion chain.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T7: Cosmological sector.}{4}{section*.10}\protected@file@percent }
\newlabel{eq:zamolodchikov}{{7}{4}{Zamolodchikov Theorem (1989)}{equation.7}{}}
\citation{bankszaks1982}
\citation{zamolodchikov1989}
\newlabel{eq:alphaphi}{{9}{5}{The Strong Coupling Constant $\alpha _\varphi $}{equation.9}{}}
\newlabel{eq:delta}{{11}{5}{The Strong Coupling Constant $\alpha _\varphi $}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Zamolodchikov's E8 Toda Mechanism}{5}{subsection.0.1}\protected@file@percent }
\citation{mckay1980}
\newlabel{eq:e8massratio}{{12}{6}{Zamolodchikov's E8 Toda Mechanism}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A$_5$ Characteristic Polynomial Path}{6}{subsection.0.2}\protected@file@percent }
\newlabel{eq:a5corrected}{{15}{7}{A$_5$ Characteristic Polynomial Path}{equation.15}{}}
\citation{PLB2025}
\newlabel{eq:theta12}{{16}{8}{JUNO 2026--2027 Neutrino Data}{equation.16}{}}
\bibcite{trinity2024}{1}
\bibcite{zamolodchikov1989}{2}
\bibcite{chimera2026}{3}
\bibcite{olsen2026}{4}
\bibcite{PDG2024}{5}
\bibcite{bankszaks1982}{6}
\bibcite{GrossWilczek1973}{7}
\bibcite{Georgi1999}{8}
\bibcite{Baez2002}{9}
\bibcite{mckay1980}{10}
\bibcite{meissner2004}{11}
\gdef \@abspage@last{9}
