// SPDX-License-Identifier: Apache-2.0
// lsp/client.t27 — LSP Client Configuration and Capabilities
// Client-side protocol, capabilities, and configuration management
// φ² + 1/φ² = 3 | TRINITY

module lsp-client;

// ============================================================================
// Imports
// ============================================================================

use lsp-schema::Position;
use lsp-schema::DiagnosticSeverity;
use lsp-schema::TextDocumentSyncKind;

// ============================================================================
// Constants
// ============================================================================

/// Default client name for t27 LSP
pub const CLIENT_NAME : [3]u8 = "t27";

/// Default client version
pub const CLIENT_VERSION : [3]u8 = "1.0";

/// Maximum buffer size for client messages
pub const MAX_MESSAGE_SIZE : usize = 10485760;

/// Default timeout in milliseconds for requests
pub const REQUEST_TIMEOUT_MS : usize = 30000;

/// Default maximum number of concurrent requests
pub const MAX_CONCURRENT_REQUESTS : usize = 10;

// ============================================================================
// Types
// ============================================================================

/// Client capabilities
pub const ClientCapabilities = struct {
    text_document_sync : TextDocumentSyncCapability,
    completion : CompletionCapability,
    hover : bool,
    signature_help : bool,
    diagnostics : DiagnosticCapability,
    definition : bool,
    type_definition : bool,
    implementation : bool,
    references : bool,
    document_symbol : bool,
    workspace_symbol : bool,
    code_action : bool,
    code_lens : bool,
    formatting : bool,
    document_highlight : bool,
    rename : bool,
};

/// Text document sync capability
pub const TextDocumentSyncCapability = struct {
    dynamic_registration : bool,
    will_save : bool,
    will_save_wait_until : bool,
};

/// Completion capability
pub const CompletionCapability = struct {
    dynamic_registration : bool,
    completion_item : CompletionItemCapability,
    completion_item_kind : CompletionItemKindCapability,
    context_support : bool,
};

/// Completion item capability
pub const CompletionItemCapability = struct {
    snippet_support : bool,
    commit_characters_support : bool,
    documentation_format : []u8,
    deprecated_support : bool,
    preselect_support : bool,
    tag_support : CompletionItemTagCapability,
    insert_replace_support : bool,
    resolve_support : bool,
    insert_text_mode_support : InsertTextModeCapability,
};

/// Completion item kind capability
pub const CompletionItemKindCapability = struct {
    value_set : []u8,
};

/// Completion item tag capability
pub const CompletionItemTagCapability = struct {
    value_set : []u8,
};

/// Insert text mode capability
pub const InsertTextModeCapability = struct {
    value_set : []u8,
};

/// Diagnostic capability
pub const DiagnosticCapability = struct {
    dynamic_registration : bool,
    related_document_support : bool,
    tag_support : DiagnosticTagCapability,
};

/// Diagnostic tag capability
pub const DiagnosticTagCapability = struct {
    value_set : []u8,
};

/// Client initialization options
pub const InitializationOptions = struct {
    process_id : usize,
    root_path : []u8,
    root_uri : []u8,
    initialization_options : []u8,
    capabilities : ClientCapabilities,
    trace : TraceValue,
    workspace_folders : []WorkspaceFolder,
};

/// Trace value for debugging
pub const TraceValue = enum(u8) {
    off = 0,
    messages = 1,
    verbose = 2,
};

/// Workspace folder
pub const WorkspaceFolder = struct {
    uri : []u8,
    name : []u8,
};

/// Text document synchronization options
pub const TextDocumentSyncOptions = struct {
    open_close : bool,
    change : TextDocumentSyncKind,
    will_save : bool,
    will_save_wait_until : bool,
    save : SaveOptions,
};

/// Save options
pub const SaveOptions = struct {
    include_text : bool,
};

/// Configuration item
pub const ConfigurationItem = struct {
    scope_uri : []u8,
    section : []u8,
};

/// Client configuration
pub const ClientConfiguration = struct {
    max_completion_items : usize,
    trigger_suggest_on_trigger_characters : bool,
    accept_snippet_on_enter : bool,
};

/// Work done progress
pub const WorkDoneProgress = struct {
    token : []u8,
    value : ProgressValue,
};

/// Progress value
pub const ProgressValue = enum(u8) {
    begin = 0,
    report = 1,
    end = 2,
};

/// Work done progress begin
pub const WorkDoneProgressBegin = struct {
    title : []u8,
    cancellable : bool,
    message : []u8,
    percentage : usize,
};

/// Work done progress report
pub const WorkDoneProgressReport = struct {
    cancellable : bool,
    message : []u8,
    percentage : usize,
};

/// Work done progress end
pub const WorkDoneProgressEnd = struct {
    message : []u8,
};

/// Log trace notification
pub const LogTraceParams = struct {
    message : []u8,
    verbose : []u8,
};

// ============================================================================
// Functions
// ============================================================================

/// Create default client capabilities
pub fn client_capabilities_default() ClientCapabilities {
    return ClientCapabilities{
        .text_document_sync = TextDocumentSyncCapability{
            .dynamic_registration = false,
            .will_save = false,
            .will_save_wait_until = false,
        },
        .completion = CompletionCapability{
            .dynamic_registration = false,
            .completion_item = CompletionItemCapability{
                .snippet_support = true,
                .commit_characters_support = true,
                .documentation_format = "markdown",
                .deprecated_support = false,
                .preselect_support = false,
                .tag_support = CompletionItemTagCapability{ .value_set = "" },
                .insert_replace_support = false,
                .resolve_support = false,
                .insert_text_mode_support = InsertTextModeCapability{ .value_set = "" },
            },
            .completion_item_kind = CompletionItemKindCapability{ .value_set = "" },
            .context_support = true,
        },
        .hover = true,
        .signature_help = true,
        .diagnostics = DiagnosticCapability{
            .dynamic_registration = false,
            .related_document_support = false,
            .tag_support = DiagnosticTagCapability{ .value_set = "" },
        },
        .definition = true,
        .type_definition = true,
        .implementation = true,
        .references = true,
        .document_symbol = true,
        .workspace_symbol = true,
        .code_action = true,
        .code_lens = true,
        .formatting = true,
        .document_highlight = true,
        .rename = true,
    };
}

/// Create initialization options
pub fn init_options_create(root_path: []u8) InitializationOptions {
    return InitializationOptions{
        .process_id = 0,
        .root_path = root_path,
        .root_uri = "",
        .initialization_options = "",
        .capabilities = client_capabilities_default(),
        .trace = .off,
        .workspace_folders = &[_]WorkspaceFolder{},
    };
}

/// Create text document sync options
pub fn text_document_sync_options_create(open_close: bool, sync_kind: TextDocumentSyncKind) TextDocumentSyncOptions {
    return TextDocumentSyncOptions{
        .open_close = open_close,
        .change = sync_kind,
        .will_save = false,
        .will_save_wait_until = false,
        .save = SaveOptions{ .include_text = false },
    };
}

/// Create work done progress begin
pub fn work_done_progress_begin_create(title: []u8) WorkDoneProgressBegin {
    return WorkDoneProgressBegin{
        .title = title,
        .cancellable = false,
        .message = "",
        .percentage = 0,
    };
}

/// Create work done progress report
pub fn work_done_progress_report_create(message: []u8, percentage: usize) WorkDoneProgressReport {
    return WorkDoneProgressReport{
        .cancellable = false,
        .message = message,
        .percentage = percentage,
    };
}

/// Create work done progress end
pub fn work_done_progress_end_create(message: []u8) WorkDoneProgressEnd {
    return WorkDoneProgressEnd{
        .message = message,
    };
}

/// Create log trace params
pub fn log_trace_create(message: []u8) LogTraceParams {
    return LogTraceParams{
        .message = message,
        .verbose = "",
    };
}

/// Check if trace is enabled
pub fn trace_is_enabled(trace: TraceValue) bool {
    return trace != .off;
}

/// Get trace level string
pub fn trace_to_string(trace: TraceValue) []u8 {
    return switch (trace) {
        .off => "off",
        .messages => "messages",
        .verbose => "verbose",
    };
}

/// Check if completion item has snippet support
pub fn completion_has_snippet_support(cap: CompletionCapability) bool {
    return cap.completion_item.snippet_support;
}

/// Check if client supports workspace folders
pub fn client_has_workspace_folders(init: InitializationOptions) bool {
    return init.workspace_folders.len > 0;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "lsp_client_capabilities_default" {
    const caps = client_capabilities_default();
    try std.testing.expect(caps.hover == true);
    try std.testing.expect(caps.diagnostics.dynamic_registration == false);
}

test "lsp_init_options_create" {
    const init = init_options_create("/path/to/root");
    try std.testing.expectEqual(@as(usize, init.root_path.len), @as(usize, 12));
}

test "lsp_text_document_sync_options_create" {
    const opts = text_document_sync_options_create(true, .full);
    try std.testing.expect(opts.open_close == true);
    try std.testing.expect(opts.change == .full);
}

test "lsp_work_done_progress_begin" {
    const progress = work_done_progress_begin_create("loading");
    try std.testing.expectEqual(@as(usize, progress.title.len), @as(usize, 7));
}

test "lsp_work_done_progress_report" {
    const report = work_done_progress_report_create("processing", 50);
    try std.testing.expectEqual(@as(usize, report.message.len), @as(usize, 10));
    try std.testing.expect(report.percentage == 50);
}

test "lsp_work_done_progress_end" {
    const end = work_done_progress_end_create("done");
    try std.testing.expectEqual(@as(usize, end.message.len), @as(usize, 4));
}

test "lsp_trace_is_enabled" {
    try std.testing.expect(!trace_is_enabled(.off));
    try std.testing.expect(trace_is_enabled(.messages));
}

test "lsp_trace_to_string" {
    try std.testing.expectEqual(@as(usize, trace_to_string(.off).len), @as(usize, 3));
    try std.testing.expectEqual(@as(usize, trace_to_string(.verbose).len), @as(usize, 7));
}

test "lsp_completion_has_snippet_support" {
    const caps = client_capabilities_default();
    try std.testing.expect(completion_has_snippet_support(caps));
}

test "lsp_client_has_workspace_folders" {
    var init = init_options_create("/path");
    try std.testing.expect(!client_has_workspace_folders(init));

    init.workspace_folders = &[_]WorkspaceFolder{
        WorkspaceFolder{ .uri = "file:///test", .name = "test" },
    };
    try std.testing.expect(client_has_workspace_folders(init));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant client_capabilities_valid {
    // ClientCapabilities has at least completion capability
    @compileAssert(true);
}

invariant trace_value_in_range {
    // TraceValue is in [0, 2]
    @compileAssert(@as(u8, TraceValue.off) == 0);
    @compileAssert(@as(u8, TraceValue.verbose) == 2);
}

invariant work_done_progress_percentage_range {
    // WorkDoneProgress percentage is in [0, 100]
    @compileAssert(true);
}

invariant max_message_size_positive {
    // MAX_MESSAGE_SIZE is positive
    @compileAssert(MAX_MESSAGE_SIZE > 0);
}

invariant request_timeout_positive {
    // REQUEST_TIMEOUT_MS is positive
    @compileAssert(REQUEST_TIMEOUT_MS > 0);
}

invariant max_concurrent_requests_positive {
    // MAX_CONCURRENT_REQUESTS is positive
    @compileAssert(MAX_CONCURRENT_REQUESTS > 0);
}

invariant process_id_non_negative {
    // InitializationOptions process_id is non-negative
    @compileAssert(true);
}

invariant text_document_sync_options_valid {
    // TextDocumentSyncOptions has valid sync kind
    @compileAssert(true);
}

invariant save_options_valid {
    // SaveOptions has valid include_text flag
    @compileAssert(true);
}

invariant progress_begin_has_title {
    // WorkDoneProgressBegin has non-empty title
    @compileAssert(true);
}

invariant trace_off_is_disabled {
    // TraceValue.off disables tracing
    @compileAssert(!trace_is_enabled(.off));
}

invariant completion_snippet_support_boolean {
    // CompletionItemCapability snippet_support is boolean
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "lsp_client_capabilities_default_latency" {
    // Measure: cycles for client capabilities creation
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    var result : ClientCapabilities = undefined;
    for (0..1000) |_| {
        result = client_capabilities_default();
    }
    _ = result;
}

bench "lsp_init_options_create_latency" {
    // Measure: cycles for init options creation
    // Target: < 300 cycles
    @setEvalBranchQuota(10000);
    var result : InitializationOptions = undefined;
    for (0..1000) |_| {
        result = init_options_create("/test/path");
    }
    _ = result;
}

bench "lsp_trace_is_enabled_latency" {
    // Measure: cycles for trace enabled check
    // Target: < 10 cycles
    @setEvalBranchQuota(10000);
    var result : bool = false;
    for (0..1000) |_| {
        result = trace_is_enabled(.messages);
    }
    _ = result;
}

bench "lsp_trace_to_string_latency" {
    // Measure: cycles for trace to string conversion
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = trace_to_string(.verbose);
    }
    _ = result;
}
