// SPDX-License-Identifier: Apache-2.0
// lsp/protocol.t27 — JSON-RPC 2.0 Protocol Mapping
// LSP message handling over JSON-RPC transport layer
// φ² + 1/φ² = 3 | TRINITY

module lsp-protocol;

// ============================================================================
// Imports
// ============================================================================

use tritype-base::usize;

// ============================================================================
// Constants
// ============================================================================

/// JSON-RPC version string
pub const JSON_RPC_VERSION : [6]u8 = "2.0";

/// Default buffer size for message encoding
pub const DEFAULT_BUFFER_SIZE : usize = 4096;

/// Maximum message length in bytes
pub const MAX_MESSAGE_LENGTH : usize = 10485760;

/// Request method for initialize
pub const METHOD_INITIALIZE : [10]u8 = "initialize";

/// Request method for initialized
pub const METHOD_INITIALIZED : [11]u8 = "initialized";

/// Request method for shutdown
pub const METHOD_SHUTDOWN : [8]u8 = "shutdown";

/// Request method for exit
pub const METHOD_EXIT : [4]u8 = "exit";

/// Request method for textDocument/didOpen
pub const METHOD_DID_OPEN : [20]u8 = "textDocument/didOpen";

/// Request method for textDocument/didChange
pub const METHOD_DID_CHANGE : [21]u8 = "textDocument/didChange";

/// Request method for textDocument/didClose
pub const METHOD_DID_CLOSE : [20]u8 = "textDocument/didClose";

/// Request method for textDocument/completion
pub const METHOD_COMPLETION : [21]u8 = "textDocument/completion";

/// Request method for textDocument/hover
pub const METHOD_HOVER : [17]u8 = "textDocument/hover";

/// Request method for textDocument/definition
pub const METHOD_DEFINITION : [23]u8 = "textDocument/definition";

/// Request method for textDocument/documentSymbol
pub const METHOD_DOCUMENT_SYMBOL : [24]u8 = "textDocument/documentSymbol";

/// Request method for workspace/symbol
pub const METHOD_WORKSPACE_SYMBOL : [16]u8 = "workspace/symbol";

/// Request method for textDocument/codeAction
pub const METHOD_CODE_ACTION : [21]u8 = "textDocument/codeAction";

/// Request method for textDocument/rename
pub const METHOD_RENAME : [17]u8 = "textDocument/rename";

// ============================================================================
// Types
// ============================================================================

/// JSON-RPC message type
pub const MessageType = enum(u8) {
    request = 0,
    response = 1,
    notification = 2,
    error = 3,
};

/// JSON-RPC request
pub const Request = struct {
    jsonrpc : []u8,
    id : usize,
    method : []u8,
    params : []u8,
};

/// JSON-RPC response
pub const Response = struct {
    jsonrpc : []u8,
    id : usize,
    result : []u8,
    error : []u8,
};

/// JSON-RPC notification
pub const Notification = struct {
    jsonrpc : []u8,
    method : []u8,
    params : []u8,
};

/// JSON-RPC error
pub const JsonRpcError = struct {
    code : i32,
    message : []u8,
    data : []u8,
};

/// Message parsing result
pub const ParseResult = struct {
    success : bool,
    message_type : MessageType,
    request : Request,
    response : Response,
    notification : Notification,
    error : JsonRpcError,
};

/// Transport layer type
pub const TransportType = enum(u8) {
    stdio = 0,
    tcp = 1,
    websocket = 2,
};

/// Connection state
pub const ConnectionState = enum(u8) {
    disconnected = 0,
    connecting = 1,
    connected = 2,
    error = 3,
};

/// Message buffer
pub const MessageBuffer = struct {
    data : []u8,
    length : usize,
    capacity : usize,
};

/// Incoming message
pub const IncomingMessage = struct {
    content : []u8,
    complete : bool,
};

/// Outgoing message
pub const OutgoingMessage = struct {
    content : []u8,
    sent : bool,
};

/// Batch request
pub const BatchRequest = struct {
    requests : []Request,
};

/// Batch response
pub const BatchResponse = struct {
    responses : []Response,
};

/// Cancel params
pub const CancelParams = struct {
    id : usize,
};

// ============================================================================
// Functions
// ============================================================================

/// Create JSON-RPC request
pub fn request_create(id: usize, method: []u8, params: []u8) Request {
    return Request{
        .jsonrpc = JSON_RPC_VERSION,
        .id = id,
        .method = method,
        .params = params,
    };
}

/// Create JSON-RPC response
pub fn response_create(id: usize, result: []u8) Response {
    return Response{
        .jsonrpc = JSON_RPC_VERSION,
        .id = id,
        .result = result,
        .error = "",
    };
}

/// Create JSON-RPC error response
pub fn response_error_create(id: usize, error: JsonRpcError) Response {
    return Response{
        .jsonrpc = JSON_RPC_VERSION,
        .id = id,
        .result = "",
        .error = "{\"code\":" ++ "\"}",
    };
}

/// Create JSON-RPC notification
pub fn notification_create(method: []u8, params: []u8) Notification {
    return Notification{
        .jsonrpc = JSON_RPC_VERSION,
        .method = method,
        .params = params,
    };
}

/// Create JSON-RPC error
pub fn json_rpc_error_create(code: i32, message: []u8) JsonRpcError {
    return JsonRpcError{
        .code = code,
        .message = message,
        .data = "",
    };
}

/// Create message buffer
pub fn message_buffer_create(capacity: usize) MessageBuffer {
    return MessageBuffer{
        .data = &[_]u8{} ** capacity,
        .length = 0,
        .capacity = capacity,
    };
}

/// Create initialize request
pub fn initialize_request_create(id: usize, params: []u8) Request {
    return request_create(id, METHOD_INITIALIZE, params);
}

/// Create initialized notification
pub fn initialized_notification_create() Notification {
    return notification_create(METHOD_INITIALIZED, "");
}

/// Create shutdown request
pub fn shutdown_request_create(id: usize) Request {
    return request_create(id, METHOD_SHUTDOWN, "");
}

/// Create exit notification
pub fn exit_notification_create() Notification {
    return notification_create(METHOD_EXIT, "");
}

/// Create completion request
pub fn completion_request_create(id: usize, params: []u8) Request {
    return request_create(id, METHOD_COMPLETION, params);
}

/// Create hover request
pub fn hover_request_create(id: usize, params: []u8) Request {
    return request_create(id, METHOD_HOVER, params);
}

/// Create definition request
pub fn definition_request_create(id: usize, params: []u8) Request {
    return request_create(id, METHOD_DEFINITION, params);
}

/// Create cancel params
pub fn cancel_params_create(id: usize) CancelParams {
    return CancelParams{
        .id = id,
    };
}

/// Check if response is successful
pub fn response_is_success(resp: Response) bool {
    return resp.result.len > 0;
}

/// Check if response has error
pub fn response_has_error(resp: Response) bool {
    return resp.error.len > 0;
}

/// Check if message is notification
pub fn message_is_notification(msg: ParseResult) bool {
    return msg.message_type == .notification;
}

/// Check if message is request
pub fn message_is_request(msg: ParseResult) bool {
    return msg.message_type == .request;
}

/// Get message type string
pub fn message_type_to_string(msg_type: MessageType) []u8 {
    return switch (msg_type) {
        .request => "request",
        .response => "response",
        .notification => "notification",
        .error => "error",
    };
}

/// Check if connection is active
pub fn connection_is_active(state: ConnectionState) bool {
    return state == .connected;
}

/// Get connection state string
pub fn connection_state_to_string(state: ConnectionState) []u8 {
    return switch (state) {
        .disconnected => "disconnected",
        .connecting => "connecting",
        .connected => "connected",
        .error => "error",
    };
}

/// Create parse result
pub fn parse_result_create(success: bool, message_type: MessageType) ParseResult {
    return ParseResult{
        .success = success,
        .message_type = message_type,
        .request = request_create(0, "", ""),
        .response = response_create(0, ""),
        .notification = notification_create("", ""),
        .error = json_rpc_error_create(0, ""),
    };
}

/// Check if transport supports duplex communication
pub fn transport_supports_duplex(trans_type: TransportType) bool {
    return trans_type == .stdio or trans_type == .tcp or trans_type == .websocket;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "lsp_request_create" {
    const req = request_create(1, "test", "");
    try std.testing.expect(req.id == 1);
}

test "lsp_response_create" {
    const resp = response_create(1, "result");
    try std.testing.expect(resp.id == 1);
    try std.testing.expect(response_is_success(resp));
}

test "lsp_response_error_create" {
    const error = json_rpc_error_create(-1, "test error");
    const resp = response_error_create(1, error);
    try std.testing.expect(response_has_error(resp));
}

test "lsp_notification_create" {
    const notif = notification_create("test", "");
    try std.testing.expectEqual(@as(usize, notif.method.len), @as(usize, 4));
}

test "lsp_json_rpc_error_create" {
    const err = json_rpc_error_create(-32600, "invalid request");
    try std.testing.expect(err.code == -32600);
}

test "lsp_message_buffer_create" {
    const buf = message_buffer_create(1024);
    try std.testing.expect(buf.capacity == 1024);
}

test "lsp_initialize_request_create" {
    const req = initialize_request_create(1, "{}");
    try std.testing.expectEqual(@as(usize, req.method.len), @as(usize, 10));
}

test "lsp_shutdown_request_create" {
    const req = shutdown_request_create(1);
    try std.testing.expectEqual(@as(usize, req.method.len), @as(usize, 8));
}

test "lsp_completion_request_create" {
    const req = completion_request_create(1, "{}");
    try std.testing.expectEqual(@as(usize, req.method.len), @as(usize, 21));
}

test "lsp_response_is_success" {
    const resp = response_create(1, "result");
    try std.testing.expect(response_is_success(resp));
}

test "lsp_response_has_error" {
    const error = json_rpc_error_create(-1, "test");
    const resp = response_error_create(1, error);
    try std.testing.expect(response_has_error(resp));
}

test "lsp_message_type_to_string" {
    const str = message_type_to_string(.request);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 7));
}

test "lsp_connection_is_active" {
    try std.testing.expect(!connection_is_active(.disconnected));
    try std.testing.expect(connection_is_active(.connected));
}

test "lsp_connection_state_to_string" {
    const str = connection_state_to_string(.connected);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 9));
}

test "lsp_transport_supports_duplex" {
    try std.testing.expect(transport_supports_duplex(.stdio));
    try std.testing.expect(transport_supports_duplex(.websocket));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant json_rpc_version_constant {
    // JSON_RPC_VERSION is "2.0"
    @compileAssert(JSON_RPC_VERSION == "2.0");
}

invariant message_type_in_range {
    // MessageType is in [0, 3]
    @compileAssert(@as(u8, MessageType.request) == 0);
    @compileAssert(@as(u8, MessageType.error) == 3);
}

invariant request_has_id {
    // Request has non-zero id
    @compileAssert(true);
}

invariant response_has_id {
    // Response has id
    @compileAssert(true);
}

invariant notification_no_id {
    // Notification has no id field
    @compileAssert(true);
}

invariant transport_type_valid {
    // TransportType is valid enum value
    @compileAssert(true);
}

invariant connection_state_in_range {
    // ConnectionState is in [0, 3]
    @compileAssert(@as(u8, ConnectionState.disconnected) == 0);
    @compileAssert(@as(u8, ConnectionState.error) == 3);
}

invariant json_rpc_error_has_code {
    // JsonRpcError has valid error code
    @compileAssert(true);
}

invariant message_buffer_capacity_positive {
    // MessageBuffer capacity is positive
    @compileAssert(true);
}

invariant method_strings_valid {
    // All method constants are non-empty
    @compileAssert(METHOD_INITIALIZE.len > 0);
    @compileAssert(METHOD_EXIT.len > 0);
}

invariant request_has_method {
    // Request has non-empty method
    @compileAssert(true);
}

invariant response_either_result_or_error {
    // Response has either result or error, not both
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "lsp_request_create_latency" {
    // Measure: cycles for request creation
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    var result : Request = undefined;
    for (0..1000) |_| {
        result = request_create(1, "test", "");
    }
    _ = result;
}

bench "lsp_response_create_latency" {
    // Measure: cycles for response creation
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    var result : Response = undefined;
    for (0..1000) |_| {
        result = response_create(1, "result");
    }
    _ = result;
}

bench "lsp_notification_create_latency" {
    // Measure: cycles for notification creation
    // Target: < 150 cycles
    @setEvalBranchQuota(10000);
    var result : Notification = undefined;
    for (0..1000) |_| {
        result = notification_create("test", "");
    }
    _ = result;
}

bench "lsp_response_is_success_latency" {
    // Measure: cycles for response success check
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    var result : bool = false;
    for (0..1000) |_| {
        result = response_is_success(response_create(1, "result"));
    }
    _ = result;
}

bench "lsp_message_type_to_string_latency" {
    // Measure: cycles for message type to string
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = message_type_to_string(.request);
    }
    _ = result;
}
