// SPDX-License-Identifier: Apache-2.0
// lsp/schema.t27 — LSP Base Types
// Position, Range, Diagnostic definitions for Language Server Protocol
// φ² + 1/φ² = 3 | TRINITY

module lsp-schema;

// ============================================================================
// Imports
// ============================================================================

use tritype-base::usize;

// ============================================================================
// Constants
// ============================================================================

/// Default character offset for start of document
pub const ZERO_POSITION : usize = 0;

/// Maximum line number in diagnostic reports
pub const MAX_LINE : usize = 65535;

/// Maximum character position on a line
pub const MAX_CHAR : usize = 65535;

/// Default protocol version
pub const LSP_VERSION : [4]u8 = "3.17";

// ============================================================================
// Types
// ============================================================================

/// Line and character position in a document
/// Zero-based: line 0, char 0 is first position
pub const Position = struct {
    line : usize,
    character : usize,
};

/// Range between two positions (start exclusive, end inclusive)
/// Used for: selection, code action, diagnostic spans
pub const Range = struct {
    start : Position,
    end : Position,
};

/// Location in a specific document
/// Combines URI with range within that document
pub const Location = struct {
    uri : []u8,
    range : Range,
};

/// Diagnostic severity levels
/// Order: HINT < INFO < WARNING < ERROR
pub const DiagnosticSeverity = enum(u8) {
    hint = 0,
    info = 1,
    warning = 2,
    error = 3,
};

/// Diagnostic tag for code actions
pub const DiagnosticTag = enum(u8) {
    unnecessary = 0,
    deprecated = 1,
};

/// Code action for quick fixes
pub const CodeAction = struct {
    title : []u8,
    kind : CodeActionKind,
    diagnostics : []Diagnostic,
    edit : WorkspaceEdit,
};

/// Code action kind
pub const CodeActionKind = enum(u8) {
    quick_fix = 0,
    refactor = 1,
    refactor_extract = 2,
    refactor_inline = 3,
};

/// Workspace edit for code changes
pub const WorkspaceEdit = struct {
    changes : []TextDocumentEdit,
};

/// Single document edit
pub const TextDocumentEdit = struct {
    range : Range,
    new_text : []u8,
};

/// Diagnostic information
pub const Diagnostic = struct {
    range : Range,
    severity : DiagnosticSeverity,
    code : []u8,
    source : []u8,
    message : []u8,
    tags : []DiagnosticTag,
};

/// Text document synchronization kind
pub const TextDocumentSyncKind = enum(u8) {
    full = 0,
    incremental = 1,
};

/// Text document item for opening
pub const TextDocumentItem = struct {
    uri : []u8,
    version : usize,
    language_id : []u8,
    text : []u8,
};

/// Completion item for code completion
pub const CompletionItem = struct {
    label : []u8,
    kind : CompletionItemKind,
    detail : []u8,
    documentation : []u8,
    sort_text : []u8,
    filter_text : []u8,
    insert_text : []u8,
};

/// Completion item kind
pub const CompletionItemKind = enum(u8) {
    text = 0,
    method = 1,
    function = 2,
    constructor = 3,
    field = 4,
    variable = 5,
    class = 6,
    interface = 7,
    module = 8,
    property = 9,
    unit = 10,
    value = 11,
    enum = 12,
    keyword = 13,
    snippet = 14,
    color = 15,
    file = 16,
    reference = 17,
    folder = 18,
    enum_member = 19,
    constant = 20,
    struct = 21,
    event = 22,
    operator = 23,
    type_parameter = 24,
};

/// Signature help information
pub const SignatureInformation = struct {
    label : []u8,
    documentation : []u8,
    parameters : []ParameterInformation,
};

/// Parameter in signature help
pub const ParameterInformation = struct {
    label : []u8,
    documentation : []u8,
};

/// Hover response
pub const Hover = struct {
    contents : []u8,
    range : Range,
};

/// Document symbol kind
pub const SymbolKind = enum(u8) {
    file = 0,
    module = 1,
    namespace = 2,
    package = 3,
    class = 4,
    method = 5,
    property = 6,
    field = 7,
    constructor = 8,
    enum = 9,
    interface = 10,
    function = 11,
    variable = 12,
    constant = 13,
    string = 14,
    number = 15,
    boolean = 16,
    array = 17,
    object = 18,
    key = 19,
    null = 20,
    enum_member = 21,
    struct = 22,
    event = 23,
    operator = 24,
    type_parameter = 25,
};

/// Document symbol
pub const DocumentSymbol = struct {
    name : []u8,
    detail : []u8,
    kind : SymbolKind,
    range : Range,
    selection_range : Range,
    children : []DocumentSymbol,
};

/// Inlay hint kind
pub const InlayHintKind = enum(u8) {
    type = 0,
    parameter = 1,
};

/// Inlay hint
pub const InlayHint = struct {
    position : Position,
    label : []u8,
    kind : InlayHintKind,
    padding_left : bool,
    padding_right : bool,
};

/// Code lens for code actions
pub const CodeLens = struct {
    range : Range,
    command : Command,
};

/// Command
pub const Command = struct {
    title : []u8,
    command : []u8,
    arguments : []u8,
};

// ============================================================================
// Functions
// ============================================================================

/// Create position at zero
pub fn position_zero() Position {
    return Position{ .line = 0, .character = 0 };
}

/// Create range from positions
pub fn range_from_positions(start: Position, end: Position) Range {
    return Range{ .start = start, .end = end };
}

/// Create range from line/char values
pub fn range_create(start_line: usize, start_char: usize, end_line: usize, end_char: usize) Range {
    const start = Position{ .line = start_line, .character = start_char };
    const end = Position{ .line = end_line, .character = end_char };
    return Range{ .start = start, .end = end };
}

/// Create location from URI and range
pub fn location_create(uri: []u8, start_line: usize, start_char: usize, end_line: usize, end_char: usize) Location {
    const range = range_create(start_line, start_char, end_line, end_char);
    return Location{ .uri = uri, .range = range };
}

/// Create diagnostic
pub fn diagnostic_create(range: Range, severity: DiagnosticSeverity, message: []u8, source: []u8) Diagnostic {
    return Diagnostic{
        .range = range,
        .severity = severity,
        .code = "",
        .source = source,
        .message = message,
        .tags = &[_]DiagnosticTag{},
    };
}

/// Create completion item
pub fn completion_item_create(label: []u8, kind: CompletionItemKind, insert_text: []u8) CompletionItem {
    return CompletionItem{
        .label = label,
        .kind = kind,
        .detail = "",
        .documentation = "",
        .sort_text = "",
        .filter_text = "",
        .insert_text = insert_text,
    };
}

/// Create inlay hint
pub fn inlay_hint_create(position: Position, label: []u8, kind: InlayHintKind) InlayHint {
    return InlayHint{
        .position = position,
        .label = label,
        .kind = kind,
        .padding_left = false,
        .padding_right = false,
    };
}

/// Create document symbol
pub fn document_symbol_create(name: []u8, kind: SymbolKind, range: Range) DocumentSymbol {
    return DocumentSymbol{
        .name = name,
        .detail = "",
        .kind = kind,
        .range = range,
        .selection_range = range,
        .children = &[_]DocumentSymbol{},
    };
}

/// Check if position is zero
pub fn position_is_zero(pos: Position) bool {
    return pos.line == 0 and pos.character == 0;
}

/// Check if range is empty (start == end)
pub fn range_is_empty(r: Range) bool {
    return r.start.line == r.end.line and r.start.character == r.end.character;
}

/// Get range length in characters (simplified)
pub fn range_length(r: Range) usize {
    if (r.start.line == r.end.line) {
        if (r.end.character > r.start.character) {
            return r.end.character - r.start.character;
        }
    }
    return 0;
}

/// Compare two positions
pub fn position_compare(a: Position, b: Position) i8 {
    if (a.line < b.line) {
        return -1;
    } else if (a.line > b.line) {
        return 1;
    } else {
        if (a.character < b.character) {
            return -1;
        } else if (a.character > b.character) {
            return 1;
        } else {
            return 0;
        }
    }
}

/// Check if position is within range
pub fn range_contains_position(r: Range, pos: Position) bool {
    const after_start = position_compare(pos, r.start) >= 0;
    const before_end = position_compare(pos, r.end) < 0;
    return after_start and before_end;
}

/// Format severity as string
pub fn severity_to_string(sev: DiagnosticSeverity) []u8 {
    return switch (sev) {
        .error => "error",
        .warning => "warning",
        .info => "info",
        .hint => "hint",
    };
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "lsp_position_zero_is_zero" {
    const pos = position_zero();
    try std.testing.expect(pos.line == 0);
    try std.testing.expect(pos.character == 0);
}

test "lsp_range_from_positions" {
    const start = Position{ .line = 5, .character = 10 };
    const end = Position{ .line = 5, .character = 20 };
    const r = range_from_positions(start, end);
    try std.testing.expect(r.start.line == 5);
    try std.testing.expect(r.end.character == 20);
}

test "lsp_range_create" {
    const r = range_create(1, 5, 1, 10);
    try std.testing.expect(r.start.line == 1);
    try std.testing.expect(r.start.character == 5);
    try std.testing.expect(r.end.line == 1);
    try std.testing.expect(r.end.character == 10);
}

test "lsp_range_empty_when_equal" {
    const r = range_create(0, 0, 0, 0);
    try std.testing.expect(range_is_empty(r));
}

test "lsp_range_not_empty_when_different" {
    const r = range_create(0, 0, 0, 5);
    try std.testing.expect(!range_is_empty(r));
}

test "lsp_range_contains_position" {
    const start = Position{ .line = 1, .character = 0 };
    const end = Position{ .line = 1, .character = 10 };
    const r = range_from_positions(start, end);
    const inside = Position{ .line = 1, .character = 5 };
    const outside = Position{ .line = 1, .character = 15 };
    try std.testing.expect(range_contains_position(r, inside));
    try std.testing.expect(!range_contains_position(r, outside));
}

test "lsp_position_compare_less" {
    const a = Position{ .line = 1, .character = 0 };
    const b = Position{ .line = 2, .character = 0 };
    try std.testing.expect(position_compare(a, b) < 0);
}

test "lsp_position_compare_equal" {
    const a = Position{ .line = 1, .character = 5 };
    const b = Position{ .line = 1, .character = 5 };
    try std.testing.expect(position_compare(a, b) == 0);
}

test "lsp_position_compare_greater" {
    const a = Position{ .line = 2, .character = 0 };
    const b = Position{ .line = 1, .character = 0 };
    try std.testing.expect(position_compare(a, b) > 0);
}

test "lsp_severity_error_is_highest" {
    try std.testing.expect(@as(u8, DiagnosticSeverity.error) == 3);
}

test "lsp_severity_hint_is_lowest" {
    try std.testing.expect(@as(u8, DiagnosticSeverity.hint) == 0);
}

test "lsp_diagnostic_create_valid" {
    const r = range_create(0, 0, 0, 10);
    const diag = diagnostic_create(r, .error, "test message", "t27");
    try std.testing.expect(diag.severity == .error);
}

test "lsp_completion_item_create" {
    const item = completion_item_create("test", .function, "test()");
    try std.testing.expectEqual(@as(usize, item.label.len), @as(usize, 4));
    try std.testing.expect(item.kind == .function);
}

test "lsp_inlay_hint_create" {
    const pos = position_zero();
    const hint = inlay_hint_create(pos, "type", .type);
    try std.testing.expectEqual(@as(usize, hint.label.len), @as(usize, 4));
    try std.testing.expect(hint.kind == .type);
}

test "lsp_document_symbol_create" {
    const r = range_create(0, 0, 10, 10);
    const sym = document_symbol_create("test_func", .function, r);
    try std.testing.expectEqual(@as(usize, sym.name.len), @as(usize, 9));
    try std.testing.expect(sym.kind == .function);
}

test "lsp_severity_to_string" {
    try std.testing.expectEqual(@as(usize, severity_to_string(.error).len), @as(usize, 5));
    try std.testing.expectEqual(@as(usize, severity_to_string(.hint).len), @as(usize, 4));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant position_non_negative {
    // Position line and character are never negative
    @compileAssert(@intFromEnum(Position.line) >= 0);
    @compileAssert(@intFromEnum(Position.character) >= 0);
}

invariant range_start_before_end {
    // Range start position is before or equal to end
    @compileAssert(true);
}

invariant diagnostic_severity_in_range {
    // DiagnosticSeverity is in [0, 3]
    @compileAssert(@as(u8, DiagnosticSeverity.error) == 3);
    @compileAssert(@as(u8, DiagnosticSeverity.hint) == 0);
}

invariant completion_item_kind_valid {
    // CompletionItemKind is valid enum value
    @compileAssert(true);
}

invariant position_compare_returns_order {
    // position_compare returns -1, 0, or 1
    @compileAssert(true);
}

invariant range_contains_transitive {
    // If a contains b and b contains c, then a contains c
    @compileAssert(true);
}

invariant zero_position_is_smallest {
    // position_zero is smallest possible position
    @compileAssert(true);
}

invariant diagnostic_has_message {
    // All diagnostics have non-empty message
    @compileAssert(true);
}

invariant completion_item_has_label {
    // All completion items have non-empty label
    @compileAssert(true);
}

invariant document_symbol_has_name {
    // All document symbols have non-empty name
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "lsp_range_contains_position_latency" {
    // Measure: cycles for position containment check
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    const r = range_create(1, 0, 10, 100);
    const pos = Position{ .line = 5, .character = 50 };
    var result : bool = false;
    for (0..1000) |_| {
        result = range_contains_position(r, pos);
    }
    _ = result;
}

bench "lsp_position_compare_latency" {
    // Measure: cycles for position comparison
    // Target: < 30 cycles
    @setEvalBranchQuota(10000);
    const a = Position{ .line = 10, .character = 50 };
    const b = Position{ .line = 5, .character = 25 };
    var result : i8 = 0;
    for (0..1000) |_| {
        result = position_compare(a, b);
    }
    _ = result;
}

bench "lsp_diagnostic_create_latency" {
    // Measure: cycles for diagnostic creation
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    const r = range_create(0, 0, 10, 10);
    var result : Diagnostic = undefined;
    for (0..1000) |_| {
        result = diagnostic_create(r, .error, "test", "t27");
    }
    _ = result;
}

bench "lsp_range_length_latency" {
    // Measure: cycles for range length calculation
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    const r = range_create(0, 0, 0, 50);
    var result : usize = 0;
    for (0..1000) |_| {
        result = range_length(r);
    }
    _ = result;
}
