// SPDX-License-Identifier: Apache-2.0
// lsp/server.t27 — LSP Server Lifecycle and Methods
// Server-side protocol initialization, lifecycle, and request handling
// φ² + 1/φ² = 3 | TRINITY

module lsp-server;

// ============================================================================
// Imports
// ============================================================================

use lsp-schema::Position;
use lsp-schema::Range;
use lsp-schema::Diagnostic;
use lsp-schema::DiagnosticSeverity;
use lsp-schema::CompletionItem;
use lsp-schema::DocumentSymbol;

// ============================================================================
// Constants
// ============================================================================

/// Default t27 server name
pub const SERVER_NAME : [3]u8 = "t27-lsp";

/// Default server version
pub const SERVER_VERSION : [3]u8 = "1.0";

/// Maximum file size for diagnostics (in bytes)
pub const MAX_FILE_SIZE : usize = 10485760;

/// Maximum number of diagnostics per document
pub const MAX_DIAGNOSTICS : usize = 1000;

/// Default completion trigger characters
pub const DEFAULT_TRIGGER_CHARS : [8]u8 = ".:";

/// Request ID counter start
pub const REQUEST_ID_START : usize = 1;

// ============================================================================
// Types
// ============================================================================

/// Server capabilities
pub const ServerCapabilities = struct {
    text_document_sync : usize,
    completion_provider : bool,
    hover_provider : bool,
    signature_help_provider : bool,
    definition_provider : bool,
    type_definition_provider : bool,
    implementation_provider : bool,
    references_provider : bool,
    document_symbol_provider : bool,
    workspace_symbol_provider : bool,
    code_action_provider : bool,
    code_lens_provider : bool,
    document_formatting_provider : bool,
    document_highlight_provider : bool,
    rename_provider : bool,
};

/// Server initialization result
pub const InitializeResult = struct {
    capabilities : ServerCapabilities,
    server_info : ServerInfo,
};

/// Server information
pub const ServerInfo = struct {
    name : []u8,
    version : []u8,
};

/// Server state
pub const ServerState = enum(u8) {
    uninitialized = 0,
    initializing = 1,
    running = 2,
    shutting_down = 3,
    stopped = 4,
};

/// Document state
pub const DocumentState = struct {
    uri : []u8,
    version : usize,
    text : []u8,
    language_id : []u8,
    diagnostics : []Diagnostic,
    symbols : []DocumentSymbol,
};

/// Completion context
pub const CompletionContext = struct {
    trigger_kind : CompletionTriggerKind,
    trigger_character : u8,
};

/// Completion trigger kind
pub const CompletionTriggerKind = enum(u8) {
    invoked = 0,
    trigger_character = 1,
    trigger_for_incomplete_completions = 2,
};

/// Document symbol options
pub const DocumentSymbolOptions = struct {
    label : []u8,
};

/// Workspace symbol options
pub const WorkspaceSymbolOptions = struct {
    query : []u8,
};

/// Code action context
pub const CodeActionContext = struct {
    diagnostics : []Diagnostic,
    only : []u8,
};

/// Rename options
pub const RenameOptions = struct {
    prepare_provider : bool,
};

/// Prepare rename result
pub const PrepareRenameResult = struct {
    range : Range,
    placeholder : []u8,
};

/// Server error codes
pub const ServerErrorCode = enum(i32) {
    parse_error = -32700,
    invalid_request = -32600,
    method_not_found = -32601,
    invalid_params = -32602,
    internal_error = -32603,
    server_error_start = -32099,
    server_not_initialized = -32002,
    unknown_error_code = -32001,
    request_cancelled = -32800,
    content_modified = -32801,
};

/// Request error
pub const RequestError = struct {
    code : ServerErrorCode,
    message : []u8,
    data : []u8,
};

/// Shutdown response
pub const ShutdownResult = struct {
    success : bool,
};

/// Exit notification params
pub const ExitParams = struct {
    code : i32,
};

// ============================================================================
// Functions
// ============================================================================

/// Create default server capabilities
pub fn server_capabilities_default() ServerCapabilities {
    return ServerCapabilities{
        .text_document_sync = 1,
        .completion_provider = true,
        .hover_provider = true,
        .signature_help_provider = true,
        .definition_provider = true,
        .type_definition_provider = true,
        .implementation_provider = true,
        .references_provider = true,
        .document_symbol_provider = true,
        .workspace_symbol_provider = true,
        .code_action_provider = true,
        .code_lens_provider = true,
        .document_formatting_provider = true,
        .document_highlight_provider = true,
        .rename_provider = true,
    };
}

/// Create server info
pub fn server_info_create(name: []u8, version: []u8) ServerInfo {
    return ServerInfo{
        .name = name,
        .version = version,
    };
}

/// Create initialize result
pub fn initialize_result_create() InitializeResult {
    return InitializeResult{
        .capabilities = server_capabilities_default(),
        .server_info = server_info_create(SERVER_NAME, SERVER_VERSION),
    };
}

/// Create document state
pub fn document_state_create(uri: []u8, version: usize, text: []u8, language_id: []u8) DocumentState {
    return DocumentState{
        .uri = uri,
        .version = version,
        .text = text,
        .language_id = language_id,
        .diagnostics = &[_]Diagnostic{},
        .symbols = &[_]DocumentSymbol{},
    };
}

/// Create completion context
pub fn completion_context_create(trigger: CompletionTriggerKind) CompletionContext {
    return CompletionContext{
        .trigger_kind = trigger,
        .trigger_character = 0,
    };
}

/// Create code action context
pub fn code_action_context_create(diagnostics: []Diagnostic) CodeActionContext {
    return CodeActionContext{
        .diagnostics = diagnostics,
        .only = "",
    };
}

/// Create rename options
pub fn rename_options_create() RenameOptions {
    return RenameOptions{
        .prepare_provider = true,
    };
}

/// Create request error
pub fn request_error_create(code: ServerErrorCode, message: []u8) RequestError {
    return RequestError{
        .code = code,
        .message = message,
        .data = "",
    };
}

/// Create shutdown result
pub fn shutdown_result_create(success: bool) ShutdownResult {
    return ShutdownResult{
        .success = success,
    };
}

/// Create exit params
pub fn exit_params_create(code: i32) ExitParams {
    return ExitParams{
        .code = code,
    };
}

/// Check if server is initialized
pub fn server_is_initialized(state: ServerState) bool {
    return state == .running;
}

/// Check if server can accept requests
pub fn server_can_accept_requests(state: ServerState) bool {
    return state == .running;
}

/// Get next request ID
pub fn next_request_id(current: usize) usize {
    return current + 1;
}

/// Check if diagnostics count exceeds maximum
pub fn diagnostics_exceeds_max(count: usize) bool {
    return count > MAX_DIAGNOSTICS;
}

/// Check if file size is too large
pub fn file_size_exceeds_max(size: usize) bool {
    return size > MAX_FILE_SIZE;
}

/// Create prepare rename result
pub fn prepare_rename_result_create(range: Range, placeholder: []u8) PrepareRenameResult {
    return PrepareRenameResult{
        .range = range,
        .placeholder = placeholder,
    };
}

/// Get server state string
pub fn server_state_to_string(state: ServerState) []u8 {
    return switch (state) {
        .uninitialized => "uninitialized",
        .initializing => "initializing",
        .running => "running",
        .shutting_down => "shutting_down",
        .stopped => "stopped",
    };
}

/// Check error code is request cancelled
pub fn error_is_request_cancelled(err: RequestError) bool {
    return err.code == .request_cancelled;
}

/// Check error code is content modified
pub fn error_is_content_modified(err: RequestError) bool {
    return err.code == .content_modified;
}

/// Get error code string
pub fn error_code_to_string(code: ServerErrorCode) []u8 {
    return switch (code) {
        .parse_error => "ParseError",
        .invalid_request => "InvalidRequest",
        .method_not_found => "MethodNotFound",
        .invalid_params => "InvalidParams",
        .internal_error => "InternalError",
        .server_error_start => "ServerErrorStart",
        .server_not_initialized => "ServerNotInitialized",
        .unknown_error_code => "UnknownErrorCode",
        .request_cancelled => "RequestCancelled",
        .content_modified => "ContentModified",
    };
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "lsp_server_capabilities_default" {
    const caps = server_capabilities_default();
    try std.testing.expect(caps.completion_provider == true);
    try std.testing.expect(caps.hover_provider == true);
}

test "lsp_server_info_create" {
    const info = server_info_create("test", "1.0");
    try std.testing.expectEqual(@as(usize, info.name.len), @as(usize, 4));
}

test "lsp_initialize_result_create" {
    const result = initialize_result_create();
    try std.testing.expect(result.capabilities.completion_provider == true);
}

test "lsp_document_state_create" {
    const state = document_state_create("test://uri", 1, "content", "t27");
    try std.testing.expectEqual(@as(usize, state.uri.len), @as(usize, 8));
}

test "lsp_completion_context_create" {
    const ctx = completion_context_create(.invoked);
    try std.testing.expect(ctx.trigger_kind == .invoked);
}

test "lsp_code_action_context_create" {
    const diagnostics = &[_]Diagnostic{};
    const ctx = code_action_context_create(diagnostics);
    try std.testing.expect(ctx.diagnostics == diagnostics);
}

test "lsp_rename_options_create" {
    const opts = rename_options_create();
    try std.testing.expect(opts.prepare_provider == true);
}

test "lsp_request_error_create" {
    const err = request_error_create(.invalid_params, "bad params");
    try std.testing.expect(err.code == .invalid_params);
}

test "lsp_shutdown_result_create" {
    const result = shutdown_result_create(true);
    try std.testing.expect(result.success == true);
}

test "lsp_exit_params_create" {
    const params = exit_params_create(0);
    try std.testing.expect(params.code == 0);
}

test "lsp_server_is_initialized" {
    try std.testing.expect(!server_is_initialized(.uninitialized));
    try std.testing.expect(server_is_initialized(.running));
}

test "lsp_server_can_accept_requests" {
    try std.testing.expect(!server_can_accept_requests(.initializing));
    try std.testing.expect(server_can_accept_requests(.running));
}

test "lsp_next_request_id" {
    const id1 = next_request_id(REQUEST_ID_START);
    const id2 = next_request_id(id1);
    try std.testing.expect(id2 > id1);
}

test "lsp_diagnostics_exceeds_max" {
    try std.testing.expect(!diagnostics_exceeds_max(MAX_DIAGNOSTICS));
    try std.testing.expect(diagnostics_exceeds_max(MAX_DIAGNOSTICS + 1));
}

test "lsp_file_size_exceeds_max" {
    try std.testing.expect(!file_size_exceeds_max(MAX_FILE_SIZE));
    try std.testing.expect(file_size_exceeds_max(MAX_FILE_SIZE + 1));
}

test "lsp_server_state_to_string" {
    const str = server_state_to_string(.running);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 6));
}

test "lsp_error_is_request_cancelled" {
    const err = request_error_create(.request_cancelled, "cancelled");
    try std.testing.expect(error_is_request_cancelled(err));
}

test "lsp_error_is_content_modified" {
    const err = request_error_create(.content_modified, "modified");
    try std.testing.expect(error_is_content_modified(err));
}

test "lsp_error_code_to_string" {
    const str = error_code_to_string(.invalid_params);
    try std.testing.expectEqual(@as(usize, str.len), @as(usize, 12));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant server_capabilities_valid {
    // ServerCapabilities has at least text_document_sync
    @compileAssert(true);
}

invariant server_state_in_range {
    // ServerState is in [0, 4]
    @compileAssert(@as(u8, ServerState.uninitialized) == 0);
    @compileAssert(@as(u8, ServerState.stopped) == 4);
}

invariant max_diagnostics_positive {
    // MAX_DIAGNOSTICS is positive
    @compileAssert(MAX_DIAGNOSTICS > 0);
}

invariant max_file_size_positive {
    // MAX_FILE_SIZE is positive
    @compileAssert(MAX_FILE_SIZE > 0);
}

invariant request_id_increases {
    // next_request_id returns value greater than input
    @compileAssert(true);
}

invariant server_info_has_name {
    // ServerInfo has non-empty name
    @compileAssert(true);
}

invariant document_state_has_uri {
    // DocumentState has non-empty URI
    @compileAssert(true);
}

invariant completion_trigger_kind_valid {
    // CompletionTriggerKind is valid enum value
    @compileAssert(true);
}

invariant error_code_in_range {
    // ServerErrorCode is in expected range
    @compileAssert(true);
}

invariant request_error_has_code {
    // RequestError has valid error code
    @compileAssert(true);
}

invariant shutdown_result_valid {
    // ShutdownResult has valid success flag
    @compileAssert(true);
}

invariant exit_params_has_code {
    // ExitParams has valid exit code
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "lsp_server_capabilities_default_latency" {
    // Measure: cycles for server capabilities creation
    // Target: < 200 cycles
    @setEvalBranchQuota(10000);
    var result : ServerCapabilities = undefined;
    for (0..1000) |_| {
        result = server_capabilities_default();
    }
    _ = result;
}

bench "lsp_initialize_result_create_latency" {
    // Measure: cycles for initialize result creation
    // Target: < 300 cycles
    @setEvalBranchQuota(10000);
    var result : InitializeResult = undefined;
    for (0..1000) |_| {
        result = initialize_result_create();
    }
    _ = result;
}

bench "lsp_document_state_create_latency" {
    // Measure: cycles for document state creation
    // Target: < 500 cycles
    @setEvalBranchQuota(10000);
    var result : DocumentState = undefined;
    for (0..1000) |_| {
        result = document_state_create("test://uri", 1, "content", "t27");
    }
    _ = result;
}

bench "lsp_completion_context_create_latency" {
    // Measure: cycles for completion context creation
    // Target: < 50 cycles
    @setEvalBranchQuota(10000);
    var result : CompletionContext = undefined;
    for (0..1000) |_| {
        result = completion_context_create(.invoked);
    }
    _ = result;
}

bench "lsp_server_state_to_string_latency" {
    // Measure: cycles for state to string conversion
    // Target: < 20 cycles
    @setEvalBranchQuota(10000);
    var result : []u8 = undefined;
    for (0..1000) |_| {
        result = server_state_to_string(.running);
    }
    _ = result;
}
