// ast.t27 — Abstract Syntax Tree for TRI-27 Assembly
// This file defines the AST structure used by the t27 compiler

module ast {
    // ═════════════════════════════════════════════════════════════════════
    // Token types — enum of all token types (shared between lexer and parser)
    // ═════════════════════════════════════════════════════════════════════

    pub const TokenType = enum(u8) {
        // Punctuation
        EOF = 0,
        Newline = 1,
        Dot = 2,
        Colon = 3,
        Semicolon = 4,
        Comma = 5,
        Hash = 6,
        LParen = 7,
        RParen = 8,
        LBracket = 9,
        RBracket = 10,
        Plus = 11,
        Minus = 12,
        Star = 13,
        Slash = 14,
        Percent = 15,
        And = 16,
        Or = 17,
        Xor = 18,
        Tilde = 19,
        Lt = 20,
        Gt = 21,
        Eq = 22,
        Excl = 23,

        // Keywords
        Use = 24,
        Const = 25,
        Data = 26,
        Code = 27,
        DWord = 28,
        DSpace = 29,
        DTrit = 30,

        // TDD-Inside-Spec sections
        Test = 31,
        Invariant = 32,
        Bench = 33,
        Verify = 34,
        Expected = 35,
        Setup = 36,
        Rationale = 37,
        Measure = 38,
        Target = 39,

        // Literals and identifiers
        Integer = 40,
        Float = 41,
        String = 42,
        Identifier = 43,
        Reg = 44,
        Label = 45,

        // Opcodes
        MOV = 60,
        JZ = 61,
        JNZ = 62,
        JMP = 63,
        JGE = 64,
        JGT = 65,
        JLE = 66,
        JLT = 67,
        JEQ = 68,
        JNE = 69,
        CALL = 70,
        RET = 71,
        MUL = 72,
        ADD = 73,
        SUB = 74,
        DIV = 75,
        BIND = 76,
        BUNDLE = 77,
        HALT = 78,
        PUSH = 79,
        POP = 80,
        LOAD = 81,
        STORE = 82,
        SHL = 83,
        SHR = 84,
        AndOp = 85,
        OrOp = 86,
        XorOp = 87,
        NOT = 88,
        NEG = 89,
        SQRT = 90,
        TANH = 91,
        TRAP = 92,

        // TDD-Inside-Spec high-level keywords (spec-style)
        Spec = 93,
        Rule = 94,
        Given = 95,
        When = 96,
        Then = 97,
        Assert = 98,
        And = 99,
        Expect = 100,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Node types — enum of all AST node types
    // ═════════════════════════════════════════════════════════════════════

    pub const NodeType = enum(u8) {
        // Program structure
        Program = 0,
        DataSection = 1,
        CodeSection = 2,

        // Constants
        ConstDef = 10,

        // Data declarations
        DWord = 20,
        DSpace = 21,
        DTrit = 22,

        // Instructions
        Mov = 30,
        Jz = 31,
        Jnz = 32,
        Jmp = 33,
        Mul = 34,
        Add = 35,
        Sub = 36,
        Bind = 37,
        Bundle = 38,
        Halt = 39,

        // Operands
        Reg = 40,
        Imm = 41,
        Label = 42,
        Mem = 43,

        // TDD-Inside-Spec blocks (assembly-style)
        Test = 50,
        Invariant = 51,
        Bench = 52,
        TestCase = 53,
        InvariantDecl = 54,
        BenchDecl = 55,

        // TDD-Inside-Spec high-level structures (spec-style)
        SpecDecl = 60,           // spec keyword/module header
        RuleBlock = 61,          // rule block
        GivenClause = 62,        // given clause in test
        WhenClause = 63,         // when clause in test
        ThenClause = 64,         // then clause in test
        AndClause = 65,          // and clause in test
        ExpectClause = 66,       // expect clause in rule
        AssertStmt = 67,         // assert statement in invariant
        TestBlock = 68,          // test block with given/when/then
        RuleDecl = 69,           // rule declaration
    };

    // ═════════════════════════════════════════════════════════════════════
    // AST Node — base structure for all nodes
    // ═════════════════════════════════════════════════════════════════════

    pub const ASTNode = struct {
        node_type: NodeType,
        line: u32,
        column: u32,
        source_file: []const u8,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Program — root node
    // ═════════════════════════════════════════════════════════════════════

    pub const Program = struct {
        node: ASTNode,
        spec_decl: ?SpecDecl,          // spec declaration (high-level)
        constants: []ConstDef,
        data_section: DataSection,
        code_section: CodeSection,
        test_section: ?TestSection,     // .test section
        invariant_section: ?InvariantSection,  // .invariant section
        bench_section: ?BenchSection,   // .bench section
        exports: [][]const u8,          // Exported symbols
        imports: [][]const u8,          // Imported modules
    };

    // ═════════════════════════════════════════════════════════════════════
    // Section structures
    // ═════════════════════════════════════════════════════════════════════

    pub const TestSection = struct {
        node: ASTNode,
        test_cases: []TestCase,
    };

    pub const InvariantSection = struct {
        node: ASTNode,
        invariants: []InvariantDecl,
    };

    pub const BenchSection = struct {
        node: ASTNode,
        benchmarks: []BenchDecl,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Constants and Data
    // ═════════════════════════════════════════════════════════════════════

    pub const ConstDef = struct {
        node: ASTNode,
        name: []const u8,
        value: i64,                    // Immediate value
    };

    pub const DataSection = struct {
        node: ASTNode,
        declarations: []DataDecl,
    };

    pub const DataDecl = struct {
        node: ASTNode,
        size: u8,                      // 1 = trit, 8 = dword, etc.
        initial_value: i64,
        label: []const u8,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Code and Instructions
    // ═════════════════════════════════════════════════════════════════════

    pub const CodeSection = struct {
        node: ASTNode,
        instructions: []Instruction,
        labels: std.StringHashMap(u32),  // Label → instruction index
    };

    pub const Instruction = struct {
        node: ASTNode,
        opcode: Opcode,
        operands: []Operand,
    };

    pub const Opcode = enum(u8) {
        MOV = 0,
        JZ = 1,
        JNZ = 2,
        JMP = 3,
        MUL = 4,
        ADD = 5,
        SUB = 6,
        BIND = 7,
        BUNDLE = 8,
        HALT = 9,
    };

    pub const Operand = struct {
        node: ASTNode,
        operand_type: OperandType,
    };

    pub const OperandType = enum(u8) {
        Register = 0,
        Immediate = 1,
        LabelRef = 2,
        Memory = 3,
    };

    pub const RegOperand = struct {
        node: ASTNode,
        reg_num: u8,                   // 0-25 for general, 26 for zero
    };

    pub const ImmOperand = struct {
        node: ASTNode,
        value: i64,
    };

    pub const LabelOperand = struct {
        node: ASTNode,
        label_name: []const u8,
    };

    pub const MemOperand = struct {
        node: ASTNode,
        base_reg: u8,
        offset: i16,
    };

    // ═════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec structures
    // ═════════════════════════════════════════════════════════════════════

    // TestCase — a single test case from .test section
    // Format: ; test_name ; Verify: description ; Expected: expected outcome
    pub const TestCase = struct {
        node: ASTNode,
        name: []const u8,               // test identifier (snake_case)
        verify_description: []const u8, // "Verify:" description
        expected_outcome: []const u8,  // "Expected:" description
        setup_description: []const u8, // "Setup:" description (optional)
        rationale: ?[]const u8,        // Additional rationale (optional)
    };

    // InvariantDecl — an invariant from .invariant section
    // Format: ; invariant_name ; Rationale: explanation
    pub const InvariantDecl = struct {
        node: ASTNode,
        name: []const u8,               // invariant identifier (snake_case)
        formal_statement: []const u8,  // The invariant statement (may be logic)
        rationale: []const u8,          // "Rationale:" explanation
    };

    // BenchDecl — a benchmark from .bench section
    // Format: ; bench_name ; Measure: what to measure ; Target: target value
    pub const BenchDecl = struct {
        node: ASTNode,
        name: []const u8,               // benchmark identifier (snake_case)
        measure_description: []const u8, // "Measure:" description
        target: ?[]const u8,            // "Target:" description (optional)
        units: []const u8,              // Units of measurement (e.g., "cycles", "ns", "ops/sec")
    };

    // ═════════════════════════════════════════════════════════════════════
    // TDD-Inside-Spec high-level structures (spec-style)
    // ═════════════════════════════════════════════════════════════════════

    // SpecDecl — spec module header declaration
    // Format: spec <name>
    pub const SpecDecl = struct {
        node: ASTNode,
        name: []const u8,               // spec/module identifier
        constants: []ConstDef,         // spec-level constants
        test_blocks: []TestBlock,      // test blocks in spec
        invariants: []AssertStmt,       // invariants in spec
        rules: []RuleDecl,             // rules in spec
    };

    // TestBlock — a complete test with given/when/then clauses
    // Format: test <name> { given ... when ... then ... }
    pub const TestBlock = struct {
        node: ASTNode,
        name: []const u8,               // test identifier (snake_case)
        given_clauses: []GivenClause,   // setup clauses
        when_clauses: []WhenClause,    // action clauses
        then_clauses: []ThenClause,    // assertion clauses
    };

    pub const GivenClause = struct {
        node: ASTNode,
        variable: []const u8,           // variable name
        expression: []const u8,         // setup expression
    };

    pub const WhenClause = struct {
        node: ASTNode,
        variable: []const u8,           // variable name
        expression: []const u8,         // action expression
    };

    pub const ThenClause = struct {
        node: ASTNode,
        expression: []const u8,         // assertion expression
    };

    pub const AndClause = struct {
        node: ASTNode,
        expression: []const u8,         // continuation expression
        clause_type: []const u8,        // "given", "when", or "then"
    };

    pub const AssertStmt = struct {
        node: ASTNode,
        expression: []const u8,         // assertion expression
    };

    pub const RuleDecl = struct {
        node: ASTNode,
        name: []const u8,               // rule identifier (snake_case)
        expect_clauses: []ExpectClause, // expectation clauses
    };

    pub const ExpectClause = struct {
        node: ASTNode,
        expression: []const u8,         // expectation expression
    };

    // ═════════════════════════════════════════════════════════════════════
    // Type information for codegen
    // ═════════════════════════════════════════════════════════════════════

    pub const TypeInfo = struct {
        name: []const u8,
        size_bits: u8,
        is_signed: bool,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Symbol table
    // ═════════════════════════════════════════════════════════════════════

    pub const Symbol = struct {
        name: []const u8,
        node: ASTNode,
        scope: []const u8,
        is_exported: bool,
        is_defined: bool,
    };

    pub const SymbolTable = struct {
        parent: ?*SymbolTable,
        symbols: std.StringHashMap(Symbol),
        children: []SymbolTable,

        pub fn new(parent: ?*SymbolTable) SymbolTable {
            return SymbolTable{
                .parent = parent,
                .symbols = std.StringHashMap(Symbol).init(std.heap.page_allocator),
                .children = &[_]SymbolTable{},
            };
        }

        pub fn add(self: *SymbolTable, sym: Symbol) !bool {
            try self.symbols.put(sym.name, sym);
            return true;
        }

        pub fn lookup(self: *SymbolTable, name: []const u8) ?Symbol {
            if (self.symbols.get(name)) |s| {
                return s;
            }
            if (self.parent) |p| {
                return p.lookup(name);
            }
            return null;
        }
    };

    // ═════════════════════════════════════════════════════════════════════
    // Compiler context — passed through all compilation stages
    // ═════════════════════════════════════════════════════════════════════

    pub const CompilerContext = struct {
        ast_root: Program,
        symbol_table: SymbolTable,
        errors: []CompilerError,
        warnings: []CompilerWarning,
        current_phase: CompilationPhase,
    };

    pub const CompilationPhase = enum(u8) {
        Parsing = 0,
        SemanticAnalysis = 1,
        CodeGeneration = 2,
        Optimization = 3,
    };

    pub const CompilerError = struct {
        message: []const u8,
        line: u32,
        column: u32,
        source_file: []const u8,
        phase: CompilationPhase,
    };

    pub const CompilerWarning = struct {
        message: []const u8,
        line: u32,
        column: u32,
        source_file: []const u8,
    };

    pub const SymbolExport = struct {
        name: []const u8,
        type_info: TypeInfo,
    };

    pub fn CompilerContext_add_error(self: *CompilerContext, msg: []const u8, line: u32, column: u32) !void {
        try self.errors.append(CompilerError{
            .message = msg,
            .line = line,
            .column = column,
            .source_file = self.ast_root.node.source_file,
            .phase = self.current_phase,
        });
    }

    pub fn CompilerContext_add_warning(self: *CompilerContext, msg: []const u8, line: u32, column: u32) !void {
        try self.warnings.append(CompilerWarning{
            .message = msg,
            .line = line,
            .column = column,
            .source_file = self.ast_root.node.source_file,
        });
    }

    pub fn CompilerContext_has_errors(self: *CompilerContext) bool {
        return self.errors.len > 0;
    }

    pub fn CompilerContext_error_count(self: *CompilerContext) u32 {
        return @intCast(self.errors.len);
    }

    pub fn Program_export_symbols(self: *Program) ![]SymbolExport {
        // Traverse symbol table and collect exported symbols
        // Returns list of {name, type, size} for external linkage
        _ = self;
        return &[_]SymbolExport{};
    }
}

// ═══════════════════════════════════════════════════════════════════════════════════════════════════════
// TDD-Inside-Spec: Tests and Invariants for AST
// ═══════════════════════════════════════════════════════════════════════════════════════════════════════

test token_type_eof_value
    try std.testing.expect(@intFromEnum(ast.TokenType.EOF) == 0);

test token_type_newline_value
    try std.testing.expect(@intFromEnum(ast.TokenType.Newline) == 1);

test node_type_program_value
    try std.testing.expect(@intFromEnum(ast.NodeType.Program) == 0);

test node_type_test_case_value
    try std.testing.expect(@intFromEnum(ast.NodeType.TestCase) == 53);

test opcode_mov_value
    try std.testing.expect(@intFromEnum(ast.Opcode.MOV) == 0);

test opcode_halt_value
    try std.testing.expect(@intFromEnum(ast.Opcode.HALT) == 9);

test compilation_phase_parsing_value
    try std.testing.expect(@intFromEnum(ast.CompilationPhase.Parsing) == 0);

test compilation_phase_code_generation_value
    try std.testing.expect(@intFromEnum(ast.CompilationPhase.CodeGeneration) == 2);

test symbol_table_new_creates_empty_table
    const table = ast.SymbolTable.new(null);
    try std.testing.expect(table.parent == null);
    try std.testing.expect(table.symbols.count() == 0);

test symbol_table_add_increments_count
    var table = ast.SymbolTable.new(null);
    const sym = ast.Symbol{
        .name = "test",
        .node = undefined,
        .scope = "",
        .is_exported = false,
        .is_defined = false,
    };
    _ = table.add(sym);
    try std.testing.expect(table.symbols.count() == 1);

invariant token_type_enum_has_values
    // TokenType enum has values for all required tokens
    assert @typeInfo(ast.TokenType).Enum.fields.len > 50;

invariant node_type_enum_has_values
    // NodeType enum has values for all AST nodes
    assert @typeInfo(ast.NodeType).Enum.fields.len > 20;

invariant opcode_enum_has_values
    // Opcode enum has values for all instructions
    assert @typeInfo(ast.Opcode).Enum.fields.len > 0;

invariant compilation_phase_enums_are_sequential
    // CompilationPhase values are sequential 0-3
    assert @intFromEnum(ast.CompilationPhase.Parsing) < @intFromEnum(ast.CompilationPhase.SemanticAnalysis);
    assert @intFromEnum(ast.CompilationPhase.SemanticAnalysis) < @intFromEnum(ast.CompilationPhase.CodeGeneration);
    assert @intFromEnum(ast.CompilationPhase.CodeGeneration) < @intFromEnum(ast.CompilationPhase.Optimization);

invariant ast_node_has_location_info
    // ASTNode always contains line, column, and source_file
    const node = ast.ASTNode{
        .node_type = ast.NodeType.Program,
        .line = 1,
        .column = 1,
        .source_file = "test.t27",
    };
    assert node.line > 0;
    assert node.source_file.len > 0;

invariant symbol_table_lookup_falls_back_to_parent
    // SymbolTable.lookup searches parent if not found locally
    assert true;

bench ast_node_creation_latency
    target: < 100ns
    _ = ast.ASTNode{
        .node_type = ast.NodeType.Program,
        .line = 1,
        .column = 1,
        .source_file = "test.t27",
    };

bench symbol_table_lookup_latency
    target: < 500ns
    var table = ast.SymbolTable.new(null);
    _ = table.lookup("nonexistent");
