; ast.t27 — Abstract Syntax Tree for TRI-27 Assembly
; This file defines the AST structure used by the t27 compiler

; Token types — enum of all token types (shared between lexer and parser)
enum TokenType {
    ; Punctuation
    EOF = 0
    Newline = 1
    Dot = 2
    Colon = 3
    Semicolon = 4
    Comma = 5
    Hash = 6
    LParen = 7
    RParen = 8
    LBracket = 9
    RBracket = 10
    Plus = 11
    Minus = 12
    Star = 13
    Slash = 14
    Percent = 15
    And = 16
    Or = 17
    Xor = 18
    Tilde = 19
    Lt = 20
    Gt = 21
    Eq = 22
    Excl = 23

    ; Keywords
    Use = 24
    Const = 25
    Data = 26
    Code = 27
    DWord = 28
    DSpace = 29
    DTrit = 30

    ; TDD-Inside-Spec sections
    Test = 31
    Invariant = 32
    Bench = 33
    Verify = 34
    Expected = 35
    Setup = 36
    Rationale = 37
    Measure = 38
    Target = 39

    ; Literals and identifiers
    Integer = 40
    Float = 41
    String = 42
    Identifier = 43
    Reg = 44
    Label = 45

    ; Opcodes
    MOV = 60
    JZ = 61
    JNZ = 62
    JMP = 63
    JGE = 64
    JGT = 65
    JLE = 66
    JLT = 67
    JEQ = 68
    JNE = 69
    CALL = 70
    RET = 71
    MUL = 72
    ADD = 73
    SUB = 74
    DIV = 75
    BIND = 76
    BUNDLE = 77
    HALT = 78
    PUSH = 79
    POP = 80
    LOAD = 81
    STORE = 82
    SHL = 83
    SHR = 84
    AndOp = 85
    OrOp = 86
    XorOp = 87
    NOT = 88
    NEG = 89
    SQRT = 90
    TANH = 91
    TRAP = 92

    ; TDD-Inside-Spec high-level keywords (spec-style)
    Spec = 40
    Rule = 41
    Given = 42
    When = 43
    Then = 44
    Assert = 45
    And = 46
    Expect = 47
}

; Node types — enum of all AST node types
enum NodeType {
    ; Program structure
    Program = 0
    DataSection = 1
    CodeSection = 2

    ; Constants
    ConstDef = 10

    ; Data declarations
    DWord = 20
    DSpace = 21
    DTrit = 22

    ; Instructions
    Mov = 30
    Jz = 31
    Jnz = 32
    Jmp = 33
    Mul = 34
    Add = 35
    Sub = 36
    Bind = 37
    Bundle = 38
    Halt = 39

    ; Operands
    Reg = 40
    Imm = 41
    Label = 42
    Mem = 43

    ; TDD-Inside-Spec blocks (assembly-style)
    Test = 50
    Invariant = 51
    Bench = 52
    TestCase = 53
    InvariantDecl = 54
    BenchDecl = 55

    ; TDD-Inside-Spec high-level structures (spec-style)
    SpecDecl = 60           ; spec keyword/module header
    RuleBlock = 61          ; rule block
    GivenClause = 62        ; given clause in test
    WhenClause = 63         ; when clause in test
    ThenClause = 64         ; then clause in test
    AndClause = 65          ; and clause in test
    ExpectClause = 66       ; expect clause in rule
    AssertStmt = 67         ; assert statement in invariant
    TestBlock = 68          ; test block with given/when/then
    RuleDecl = 69           ; rule declaration
}

; AST Node — base structure for all nodes
struct ASTNode {
    node_type : NodeType
    line : u32
    column : u32
    source_file : string
}

; Program — root node
struct Program extends ASTNode {
    spec_decl : SpecDecl?          ; spec declaration (high-level)
    constants : []ConstDef
    data_section : DataSection
    code_section : CodeSection
    test_section : TestSection?     ; .test section
    invariant_section : InvariantSection?  ; .invariant section
    bench_section : BenchSection?   ; .bench section
    exports : []string      ; Exported symbols
    imports : []string      ; Imported modules
}

; TestSection — .test section containing test cases
struct TestSection extends ASTNode {
    test_cases : []TestCase
}

; InvariantSection — .invariant section containing invariant declarations
struct InvariantSection extends ASTNode {
    invariants : []InvariantDecl
}

; BenchSection — .bench section containing benchmark declarations
struct BenchSection extends ASTNode {
    benchmarks : []BenchDecl
}

; ConstDef — constant definition
struct ConstDef extends ASTNode {
    name : string
    value : i64            ; Immediate value
}

; DataSection — .data section
struct DataSection extends ASTNode {
    declarations : []DataDecl
}

; DataDecl — data declaration (base type)
struct DataDecl extends ASTNode {
    size : u8              ; 1 = trit, 8 = dword, etc.
    initial_value : i64
    label : string
}

; CodeSection — .code section
struct CodeSection extends ASTNode {
    instructions : []Instruction
    labels : map<string, u32>  ; Label → instruction index
}

; Instruction — base instruction type
struct Instruction extends ASTNode {
    opcode : Opcode
    operands : []Operand
}

; Opcode — enum of all opcodes
enum Opcode {
    MOV = 0
    JZ = 1
    JNZ = 2
    JMP = 3
    MUL = 4
    ADD = 5
    SUB = 6
    BIND = 7
    BUNDLE = 8
    HALT = 9
}

; Operand — base operand type
struct Operand extends ASTNode {
    operand_type : OperandType
}

; OperandType — enum of operand types
enum OperandType {
    Register = 0
    Immediate = 1
    LabelRef = 2
    Memory = 3
}

; Register operand (r0-r26)
struct RegOperand extends Operand {
    reg_num : u8            ; 0-25 for general, 26 for zero
}

; Immediate operand (#value)
struct ImmOperand extends Operand {
    value : i64
}

; Label reference operand
struct LabelOperand extends Operand {
    label_name : string
}

; Memory reference operand [offset]
struct MemOperand extends Operand {
    base_reg : u8
    offset : i16
}

; ═════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec structures
; ═════════════════════════════════════════════════════════════════════

; TestCase — a single test case from .test section
; Format: ; test_name ; Verify: description ; Expected: expected outcome
struct TestCase extends ASTNode {
    name : string               ; test identifier (snake_case)
    verify_description : string ; "Verify:" description
    expected_outcome : string   ; "Expected:" description
    setup_description : string  ; "Setup:" description (optional)
    rationale : string?         ; Additional rationale (optional)
}

; InvariantDecl — an invariant from .invariant section
; Format: ; invariant_name ; Rationale: explanation
struct InvariantDecl extends ASTNode {
    name : string               ; invariant identifier (snake_case)
    formal_statement : string   ; The invariant statement (may be logic)
    rationale : string          ; "Rationale:" explanation
}

; BenchDecl — a benchmark from .bench section
; Format: ; bench_name ; Measure: what to measure ; Target: target value
struct BenchDecl extends ASTNode {
    name : string               ; benchmark identifier (snake_case)
    measure_description : string ; "Measure:" description
    target : string?            ; "Target:" description (optional)
    units : string              ; Units of measurement (e.g., "cycles", "ns", "ops/sec")
}

; ═════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec high-level structures (spec-style)
; ═════════════════════════════════════════════════════════════════════

; SpecDecl — spec module header declaration
; Format: spec <name>
struct SpecDecl extends ASTNode {
    name : string               ; spec/module identifier
    constants : []ConstDef      ; spec-level constants
    test_blocks : []TestBlock   ; test blocks in spec
    invariants : []AssertStmt   ; invariants in spec
    rules : []RuleDecl          ; rules in spec
}

; TestBlock — a complete test with given/when/then clauses
; Format: test <name> { given ... when ... then ... }
struct TestBlock extends ASTNode {
    name : string               ; test identifier (snake_case)
    given_clauses : []GivenClause  ; setup clauses
    when_clauses : []WhenClause   ; action clauses
    then_clauses : []ThenClause   ; assertion clauses
}

; GivenClause — test setup clause
; Format: given <variable> = <expression>
struct GivenClause extends ASTNode {
    variable : string           ; variable name
    expression : string         ; setup expression
}

; WhenClause — test action clause
; Format: when <variable> = <expression>
struct WhenClause extends ASTNode {
    variable : string           ; variable name
    expression : string         ; action expression
}

; ThenClause — test assertion clause
; Format: then <expression>
struct ThenClause extends ASTNode {
    expression : string         ; assertion expression
}

; AndClause — continuation clause (used with given/when/then)
; Format: and <variable> = <expression> or and <expression>
struct AndClause extends ASTNode {
    expression : string         ; continuation expression
    clause_type : string        ; "given", "when", or "then"
}

; AssertStmt — assert statement in invariant
; Format: assert <expression>
struct AssertStmt extends ASTNode {
    expression : string         ; assertion expression
}

; RuleDecl — business rule declaration
; Format: rule <name> { expect ... }
struct RuleDecl extends ASTNode {
    name : string               ; rule identifier (snake_case)
    expect_clauses : []ExpectClause  ; expectation clauses
}

; ExpectClause — expectation clause in rule
; Format: expect <expression>
struct ExpectClause extends ASTNode {
    expression : string         ; expectation expression
}

; Type information for codegen
struct TypeInfo {
    name : string
    size_bits : u8
    is_signed : bool
}

; Symbol table entry
struct Symbol {
    name : string
    node : ASTNode
    scope : string
    is_exported : bool
    is_defined : bool
}

; Symbol table — hierarchical scope support
struct SymbolTable {
    parent : SymbolTable?
    symbols : map<string, Symbol>
    children : []SymbolTable
}

; Create new symbol table
fn SymbolTable.new(parent : SymbolTable?) -> SymbolTable {
    return SymbolTable {
        parent: parent,
        symbols: map.new(),
        children: []
    };
}

; Add symbol to table
fn SymbolTable.add(sym : Symbol) -> bool {
    if self.symbols.has(sym.name) {
        return false;  ; Duplicate
    }
    self.symbols.put(sym.name, sym);
    return true;
}

; Lookup symbol (recursive)
fn SymbolTable.lookup(name : string) -> Symbol? {
    if self.symbols.has(name) {
        return self.symbols.get(name);
    }
    if self.parent != null {
        return self.parent.lookup(name);
    }
    return null;
}

; Compiler context — passed through all compilation stages
struct CompilerContext {
    ast_root : Program
    symbol_table : SymbolTable
    errors : []CompilerError
    warnings : []CompilerWarning
    current_phase : CompilationPhase
}

; CompilationPhase — enum of phases
enum CompilationPhase {
    Parsing = 0
    SemanticAnalysis = 1
    CodeGeneration = 2
    Optimization = 3
}

; CompilerError — error with location
struct CompilerError {
    message : string
    line : u32
    column : u32
    source_file : string
    phase : CompilationPhase
}

; CompilerWarning — warning with location
struct CompilerWarning {
    message : string
    line : u32
    column : u32
    source_file : string
}

; Add error to context
fn CompilerContext.add_error(msg : string, line : u32, column : u32) {
    self.errors.push(CompilerError {
        message: msg,
        line: line,
        column: column,
        source_file: self.ast_root.source_file,
        phase: self.current_phase
    });
}

; Add warning to context
fn CompilerContext.add_warning(msg : string, line : u32, column : u32) {
    self.warnings.push(CompilerWarning {
        message: msg,
        line: line,
        column: column,
        source_file: self.ast_root.source_file
    });
}

; Check if compilation succeeded
fn CompilerContext.has_errors() -> bool {
    return self.errors.len() > 0;
}

; Get error count
fn CompilerContext.error_count() -> u32 {
    return self.errors.len() as u32;
}

; Export symbols to external interface
fn Program.export_symbols() -> []SymbolExport {
    ; Traverse symbol table and collect exported symbols
    ; Returns list of {name, type, size} for external linkage
}
