// SPDX-License-Identifier: Apache-2.0
// t27/specs/jit/jit.t27
// Trinity JIT Compiler
// Compiles VSA operations to native machine code
//
// ⲤⲀⲔⲢⲀ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q
// φ² + 1/φ² = 3 | TRINITY
//
// JIT (Just-In-Time) compiler for VSA operations:
// - Compiles high-level VSA operations to native x86-64 machine code
// - Supports bind, bundle, dot product operations
// - Caches compiled functions by dimension
// - Uses mmap for executable memory allocation
//
// Target Architecture: x86-64 (AMD64)

module jit;

// ============================================================================
// Imports
// ============================================================================

use tritype-base::Trit;
use numeric::gf16;

// ============================================================================
// Constants
// ============================================================================

/// Page size for memory allocation (typical 4KB)
pub const PAGE_SIZE : usize = 4096;

/// Maximum code buffer size (64KB)
pub const MAX_CODE_SIZE : usize = 65536;

/// Default VSA dimension
pub const DEFAULT_DIMENSION : usize = 1024;

/// Maximum supported dimension for JIT operations
pub const MAX_DIMENSION : usize = 65536;

// ============================================================================
// Types
// ============================================================================

/// JIT-compiled function type for VSA operations
/// Takes two vector pointers and returns result in first pointer
pub const JitVsaFn = *const fn (*anyopaque, *anyopaque) void;

/// JIT-compiled similarity function
/// Takes two vector pointers and returns f64 similarity
pub const JitSimilarityFn = *const fn (*anyopaque, *anyopaque) f64;

/// JIT compilation result
pub const JitResult = struct {
    func : JitVsaFn,
    code_size : usize,
};

/// JIT Compiler for VSA operations
pub const JitCompiler = struct {
    /// Code buffer for generated machine code
    code : [MAX_CODE_SIZE]u8,
    /// Current position in code buffer
    code_len : usize,
    /// Allocator reference
    allocator : *anyopaque,

    const Self = @This();

    /// Initialize JIT compiler
    pub fn init(allocator: *anyopaque) Self {
        return Self{
            .code = [_]u8{0} ** MAX_CODE_SIZE,
            .code_len = 0,
            .allocator = allocator,
        };
    }

    /// Reset code buffer for new compilation
    pub fn reset(self: *Self) void {
        self.code_len = 0;
    }

    // ========================================================================
    // X86-64 Code Generation Helpers
    // ========================================================================

    /// Emit single byte
    fn emit(self: *Self, b: u8) bool {
        if (self.code_len >= MAX_CODE_SIZE) {
            return false;
        }
        self.code[self.code_len] = b;
        self.code_len += 1;
        return true;
    }

    /// Emit multiple bytes
    fn emit_slice(self: *Self, bytes: []const u8) bool {
        if (self.code_len + bytes.len > MAX_CODE_SIZE) {
            return false;
        }
        var i : usize = 0;
        while (i < bytes.len) {
            self.code[self.code_len] = bytes[i];
            self.code_len += 1;
            i = i + 1;
        }
        return true;
    }

    /// Emit 32-bit immediate (little-endian)
    fn emit_imm32(self: *Self, imm: i32) bool {
        const bytes = @as([4]u8, @bitCast(@as(i32, imm)));
        return self.emit_slice(&bytes);
    }

    /// Emit 64-bit immediate (little-endian)
    fn emit_imm64(self: *Self, imm: i64) bool {
        const bytes = @as([8]u8, @bitCast(@as(i64, imm)));
        return self.emit_slice(&bytes);
    }

    // ========================================================================
    // X86-64 Instruction Encoding
    // ========================================================================

    /// push rbp
    fn push_rbp(self: *Self) bool {
        return self.emit(0x55);
    }

    /// pop rbp
    fn pop_rbp(self: *Self) bool {
        return self.emit(0x5D);
    }

    /// mov rbp, rsp
    fn mov_rbp_rsp(self: *Self) bool {
        return self.emit_slice(&[_]u8{ 0x48, 0x89, 0xE5 });
    }

    /// mov rsp, rbp
    fn mov_rsp_rbp(self: *Self) bool {
        return self.emit_slice(&[_]u8{ 0x48, 0x89, 0xEC });
    }

    /// ret
    fn ret(self: *Self) bool {
        return self.emit(0xC3);
    }

    /// mov rax, imm64
    fn mov_rax_imm64(self: *Self, imm: i64) bool {
        if (!self.emit_slice(&[_]u8{ 0x48, 0xB8 })) {
            return false;
        }
        return self.emit_imm64(imm);
    }

    /// call rax
    fn call_rax(self: *Self) bool {
        return self.emit_slice(&[_]u8{ 0xFF, 0xD0 });
    }

    /// xor eax, eax (zero rax)
    fn xor_eax_eax(self: *Self) bool {
        return self.emit_slice(&[_]u8{ 0x31, 0xC0 });
    }

    /// inc rbx
    fn inc_rbx(self: *Self) bool {
        return self.emit_slice(&[_]u8{ 0x48, 0xFF, 0xC3 });
    }

    // ========================================================================
    // VSA Operation Compilation
    // ========================================================================

    /// Compile bind operation (element-wise multiply with normalization)
    /// Generates native code for: result[i] = bind_trit(a[i], b[i])
    /// bind_trit(x, y) = x * y (simplified - assumes values in {-1, 0, 1})
    pub fn compile_bind(self: *Self, dimension: usize) bool {
        self.reset();

        // Function prologue
        if (!self.push_rbp()) return false;
        if (!self.mov_rbp_rsp()) return false;

        // Save callee-saved registers: rbx, r12, r13
        if (!self.emit(0x53)) return false;                    // push rbx
        if (!self.emit_slice(&[_]u8{ 0x41, 0x54 })) return false;  // push r12
        if (!self.emit_slice(&[_]u8{ 0x41, 0x55 })) return false;  // push r13

        // r12 = a pointer (rdi -> r12)
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xFC })) return false;  // mov r12, rdi

        // r13 = b pointer (rsi -> r13)
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xF5 })) return false;  // mov r13, rsi

        // rbx = loop counter (0)
        if (!self.xor_eax_eax()) return false;
        if (!self.emit_slice(&[_]u8{ 0x48, 0x89, 0xC3 })) return false;  // mov rbx, rax

        // Loop start
        const loop_start = self.code_len;

        // Compare rbx with dimension
        if (!self.emit_slice(&[_]u8{ 0x48, 0x81, 0xFB })) return false;  // cmp rbx, imm32
        if (!self.emit_imm32(@intCast(dimension))) return false;

        // jge loop_end (jump if rbx >= dimension)
        if (!self.emit_slice(&[_]u8{ 0x0F, 0x8D })) return false;  // jge rel32
        const jge_offset = self.code_len;
        if (!self.emit_imm32(0)) return false;  // placeholder

        // Load a[rbx] into al
        if (!self.emit_slice(&[_]u8{ 0x41, 0x8A, 0x04, 0x1C })) return false;  // mov al, [r12 + rbx]

        // Load b[rbx] into cl
        if (!self.emit_slice(&[_]u8{ 0x41, 0x8A, 0x4C, 0x1D, 0x00 })) return false;  // mov cl, [r13 + rbx]

        // imul al, cl (signed multiply)
        if (!self.emit_slice(&[_]u8{ 0xF6, 0xE9 })) return false;  // imul cl

        // Store result back to a[rbx]
        if (!self.emit_slice(&[_]u8{ 0x41, 0x88, 0x04, 0x1C })) return false;  // mov [r12 + rbx], al

        // Increment counter
        if (!self.inc_rbx()) return false;

        // Jump back to loop start
        if (!self.emit(0xE9)) return false;  // jmp rel32
        const loop_back_offset = @as(i32, @intCast(loop_start)) - @as(i32, @intCast(self.code_len + 4));
        if (!self.emit_imm32(loop_back_offset)) return false;

        // Patch jge offset
        const loop_end = self.code_len;
        const jge_rel = @as(i32, @intCast(loop_end)) - @as(i32, @intCast(jge_offset + 4));

        // Patch the 4 bytes at jge_offset with jge_rel
        const jge_bytes = @as([4]u8, @bitCast(jge_rel));
        var i : usize = 0;
        while (i < 4) {
            self.code[jge_offset + i] = jge_bytes[i];
            i = i + 1;
        }

        // Restore callee-saved registers
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5D })) return false;  // pop r13
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5C })) return false;  // pop r12
        if (!self.emit(0x5B)) return false;  // pop rbx

        // Function epilogue
        if (!self.mov_rsp_rbp()) return false;
        if (!self.pop_rbp()) return false;
        if (!self.ret()) return false;

        return true;
    }

    /// Compile bundle operation (element-wise sum with threshold)
    /// Generates native code for: result[i] = bundle_trit(a[i], b[i])
    /// bundle_trit(x, y) = threshold(x + y, -1..1)
    pub fn compile_bundle(self: *Self, dimension: usize) bool {
        self.reset();

        // Function prologue
        if (!self.push_rbp()) return false;
        if (!self.mov_rbp_rsp()) return false;

        // Save callee-saved registers
        if (!self.emit(0x53)) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x54 })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x55 })) return false;

        // r12 = a pointer, r13 = b pointer
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xFC })) return false;
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xF5 })) return false;

        // rbx = loop counter
        if (!self.xor_eax_eax()) return false;
        if (!self.emit_slice(&[_]u8{ 0x48, 0x89, 0xC3 })) return false;

        const loop_start = self.code_len;

        // Compare rbx with dimension
        if (!self.emit_slice(&[_]u8{ 0x48, 0x81, 0xFB })) return false;
        if (!self.emit_imm32(@intCast(dimension))) return false;

        // jge loop_end
        if (!self.emit_slice(&[_]u8{ 0x0F, 0x8D })) return false;
        const jge_offset = self.code_len;
        if (!self.emit_imm32(0)) return false;

        // Load a[rbx] into eax (sign-extended)
        if (!self.emit_slice(&[_]u8{ 0x41, 0x0F, 0xBE, 0x04, 0x1C })) return false;  // movsx eax, byte [r12 + rbx]

        // Load b[rbx] into ecx (sign-extended)
        if (!self.emit_slice(&[_]u8{ 0x41, 0x0F, 0xBE, 0x4C, 0x1D, 0x00 })) return false;  // movsx ecx, byte [r13 + rbx]

        // Add eax, ecx
        if (!self.emit_slice(&[_]u8{ 0x01, 0xC8 })) return false;  // add eax, ecx

        // Threshold: if sum > 0 -> 1, if sum < 0 -> -1, else 0
        if (!self.emit_slice(&[_]u8{ 0x83, 0xF8, 0x00 })) return false;  // cmp eax, 0

        // setg dl (set dl = 1 if eax > 0)
        if (!self.emit_slice(&[_]u8{ 0x0F, 0x9F, 0xC2 })) return false;  // setg dl

        // setl al (set al = 1 if eax < 0)
        if (!self.emit_slice(&[_]u8{ 0x0F, 0x9C, 0xC0 })) return false;  // setl al

        // Result = dl - al (1 if positive, -1 if negative, 0 if zero)
        if (!self.emit_slice(&[_]u8{ 0x28, 0xC2 })) return false;  // sub dl, al

        // Store result back to a[rbx]
        if (!self.emit_slice(&[_]u8{ 0x41, 0x88, 0x14, 0x1C })) return false;  // mov [r12 + rbx], dl

        // Increment counter
        if (!self.inc_rbx()) return false;

        // Jump back to loop start
        if (!self.emit(0xE9)) return false;
        const loop_back_offset = @as(i32, @intCast(loop_start)) - @as(i32, @intCast(self.code_len + 4));
        if (!self.emit_imm32(loop_back_offset)) return false;

        // Patch jge offset
        const loop_end = self.code_len;
        const jge_rel = @as(i32, @intCast(loop_end)) - @as(i32, @intCast(jge_offset + 4));

        const jge_bytes = @as([4]u8, @bitCast(jge_rel));
        var i : usize = 0;
        while (i < 4) {
            self.code[jge_offset + i] = jge_bytes[i];
            i = i + 1;
        }

        // Restore callee-saved registers
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5D })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5C })) return false;
        if (!self.emit(0x5B)) return false;

        // Function epilogue
        if (!self.mov_rsp_rbp()) return false;
        if (!self.pop_rbp()) return false;
        if (!self.ret()) return false;

        return true;
    }

    /// Compile dot product operation
    /// Generates native code for: return Σ(a[i] * b[i])
    pub fn compile_dot_product(self: *Self, dimension: usize) bool {
        self.reset();

        // Function prologue
        if (!self.push_rbp()) return false;
        if (!self.mov_rbp_rsp()) return false;

        // Save callee-saved registers
        if (!self.emit(0x53)) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x54 })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x55 })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x56 })) return false;

        // r12 = a pointer, r13 = b pointer
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xFC })) return false;
        if (!self.emit_slice(&[_]u8{ 0x49, 0x89, 0xF5 })) return false;

        // r14 = accumulator (0)
        if (!self.emit_slice(&[_]u8{ 0x4D, 0x31, 0xF6 })) return false;  // xor r14, r14

        // rbx = loop counter
        if (!self.xor_eax_eax()) return false;
        if (!self.emit_slice(&[_]u8{ 0x48, 0x89, 0xC3 })) return false;

        const loop_start = self.code_len;

        // Compare rbx with dimension
        if (!self.emit_slice(&[_]u8{ 0x48, 0x81, 0xFB })) return false;
        if (!self.emit_imm32(@intCast(dimension))) return false;

        // jge loop_end
        if (!self.emit_slice(&[_]u8{ 0x0F, 0x8D })) return false;
        const jge_offset = self.code_len;
        if (!self.emit_imm32(0)) return false;

        // Load a[rbx] into eax (sign-extended)
        if (!self.emit_slice(&[_]u8{ 0x41, 0x0F, 0xBE, 0x04, 0x1C })) return false;

        // Load b[rbx] into ecx (sign-extended)
        if (!self.emit_slice(&[_]u8{ 0x41, 0x0F, 0xBE, 0x4C, 0x1D, 0x00 })) return false;

        // imul eax, ecx
        if (!self.emit_slice(&[_]u8{ 0x0F, 0xAF, 0xC1 })) return false;  // imul eax, ecx

        // Sign-extend eax to rax
        if (!self.emit_slice(&[_]u8{ 0x48, 0x98 })) return false;  // cdqe

        // Add to accumulator
        if (!self.emit_slice(&[_]u8{ 0x49, 0x01, 0xC6 })) return false;  // add r14, rax

        // Increment counter
        if (!self.inc_rbx()) return false;

        // Jump back to loop start
        if (!self.emit(0xE9)) return false;
        const loop_back_offset = @as(i32, @intCast(loop_start)) - @as(i32, @intCast(self.code_len + 4));
        if (!self.emit_imm32(loop_back_offset)) return false;

        // Patch jge offset
        const loop_end = self.code_len;
        const jge_rel = @as(i32, @intCast(loop_end)) - @as(i32, @intCast(jge_offset + 4));

        const jge_bytes = @as([4]u8, @bitCast(jge_rel));
        var i : usize = 0;
        while (i < 4) {
            self.code[jge_offset + i] = jge_bytes[i];
            i = i + 1;
        }

        // Move result to rax
        if (!self.emit_slice(&[_]u8{ 0x4C, 0x89, 0xF0 })) return false;  // mov rax, r14

        // Restore callee-saved registers
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5E })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5D })) return false;
        if (!self.emit_slice(&[_]u8{ 0x41, 0x5C })) return false;
        if (!self.emit(0x5B)) return false;

        // Function epilogue
        if (!self.mov_rsp_rbp()) return false;
        if (!self.pop_rbp()) return false;
        if (!self.ret()) return false;

        return true;
    }

    // ========================================================================
    // Execution
    // ========================================================================

    /// Get current code size
    pub fn code_size(self: *const Self) usize {
        return self.code_len;
    }

    /// Get pointer to code buffer
    pub fn code_ptr(self: *const Self) [*]const u8 {
        return self.code[0..self.code_len];
    }
};

// ============================================================================
// JIT Cache
// ============================================================================

/// Cache for JIT-compiled functions
/// Avoids recompilation for same dimensions
pub const JitCache = struct {
    /// Cached bind functions by dimension
    bind_cache : []*const fn (*anyopaque, *anyopaque) void,
    /// Cached bundle functions by dimension
    bundle_cache : []*const fn (*anyopaque, *anyopaque) void,
    /// Number of cached functions
    cache_size : usize,
    /// Maximum cache size
    max_cache_size : usize,
    /// Compiler reference
    compiler : JitCompiler,
    /// Allocator
    allocator : *anyopaque,

    const Self = @This();

    /// Initialize JIT cache
    pub fn init(allocator: *anyopaque, max_cache_size: usize) Self {
        return Self{
            .bind_cache = [_]*const fn (*anyopaque, *anyopaque) void{} ** max_cache_size,
            .bundle_cache = [_]*const fn (*anyopaque, *anyopaque) void{} ** max_cache_size,
            .cache_size = 0,
            .max_cache_size = max_cache_size,
            .compiler = JitCompiler.init(allocator),
            .allocator = allocator,
        };
    }

    /// Reset cache (clear all cached functions)
    pub fn reset(self: *Self) void {
        self.cache_size = 0;
    }

    /// Get or compile bind function for dimension
    /// Returns cached function if available, compiles new otherwise
    pub fn get_bind(self: *Self, dimension: usize) ?*const fn (*anyopaque, *anyopaque) void {
        // Check cache for existing function
        var i : usize = 0;
        while (i < self.cache_size) {
            // In real implementation, would store dimension alongside function
            // For now, always compile
            i = i + 1;
        }

        // Compile new function
        if (!self.compiler.compile_bind(dimension)) {
            return null;
        }

        // In real implementation, would allocate executable memory and return function pointer
        // For spec, return placeholder
        return null;
    }

    /// Get or compile bundle function for dimension
    pub fn get_bundle(self: *Self, dimension: usize) ?*const fn (*anyopaque, *anyopaque) void {
        // Similar to get_bind but for bundle operation
        if (!self.compiler.compile_bundle(dimension)) {
            return null;
        }

        return null;
    }
};

// ============================================================================
// High-Level JIT API
// ============================================================================

/// JIT-accelerated bind operation
/// Compiles (if needed) and executes bind on two vectors
pub fn jit_bind(cache: *JitCache, a: *anyopaque, b: *anyopaque, dimension: usize) bool {
    const func = cache.get_bind(dimension);
    if (func == null) {
        return false;
    }

    func.?(@(a), @(b));
    return true;
}

/// JIT-accelerated bundle operation
/// Compiles (if needed) and executes bundle on two vectors
pub fn jit_bundle(cache: *JitCache, a: *anyopaque, b: *anyopaque, dimension: usize) bool {
    const func = cache.get_bundle(dimension);
    if (func == null) {
        return false;
    }

    func.?(@(a), @(b));
    return true;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "jit_compiler_init" {
    // Verify JIT compiler initializes correctly
    const compiler = JitCompiler.init(null);
    try std.testing.expect(compiler.code_size() == 0);
}

test "jit_compiler_reset" {
    // Verify reset clears code buffer
    var compiler = JitCompiler.init(null);
    _ = compiler.emit(0x90);  // nop
    try std.testing.expect(compiler.code_size() == 1);
    compiler.reset();
    try std.testing.expect(compiler.code_size() == 0);
}

test "jit_compiler_emit_single_byte" {
    // Verify single byte emission
    var compiler = JitCompiler.init(null);
    const result = compiler.emit(0x90);  // nop
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() == 1);
    try std.testing.expect(compiler.code[0] == 0x90);
}

test "jit_compiler_emit_slice" {
    // Verify slice emission
    var compiler = JitCompiler.init(null);
    const bytes = [_]u8{ 0x90, 0x90, 0x90 };  // 3 nops
    const result = compiler.emit_slice(&bytes);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() == 3);
}

test "jit_compiler_emit_imm32" {
    // Verify 32-bit immediate emission
    var compiler = JitCompiler.init(null);
    const result = compiler.emit_imm32(0x12345678);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() == 4);
}

test "jit_compiler_emit_imm64" {
    // Verify 64-bit immediate emission
    var compiler = JitCompiler.init(null);
    const result = compiler.emit_imm64(0x123456789ABCDEF0);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() == 8);
}

test "jit_compiler_prologue_epilogue" {
    // Verify function prologue and epilogue generation
    var compiler = JitCompiler.init(null);

    // Prologue
    try std.testing.expect(compiler.push_rbp() == true);
    try std.testing.expect(compiler.mov_rbp_rsp() == true);

    // Epilogue
    try std.testing.expect(compiler.mov_rsp_rbp() == true);
    try std.testing.expect(compiler.pop_rbp() == true);
    try std.testing.expect(compiler.ret() == true);

    // Should have generated some code
    try std.testing.expect(compiler.code_size() > 0);
}

test "jit_compiler_compile_bind" {
    // Verify bind compilation succeeds
    var compiler = JitCompiler.init(null);
    const result = compiler.compile_bind(16);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() > 0);
}

test "jit_compiler_compile_bundle" {
    // Verify bundle compilation succeeds
    var compiler = JitCompiler.init(null);
    const result = compiler.compile_bundle(16);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() > 0);
}

test "jit_compiler_compile_dot_product" {
    // Verify dot product compilation succeeds
    var compiler = JitCompiler.init(null);
    const result = compiler.compile_dot_product(16);
    try std.testing.expect(result == true);
    try std.testing.expect(compiler.code_size() > 0);
}

test "jit_compiler_code_size_increases_with_dimension" {
    // Verify code size increases with dimension
    var compiler1 = JitCompiler.init(null);
    var compiler2 = JitCompiler.init(null);

    _ = compiler1.compile_bind(100);
    _ = compiler2.compile_bind(1000);

    try std.testing.expect(compiler2.code_size() > compiler1.code_size());
}

test "jit_cache_init" {
    // Verify JIT cache initializes correctly
    const cache = JitCache.init(null, 16);
    try std.testing.expect(cache.cache_size == 0);
    try std.testing.expect(cache.max_cache_size == 16);
}

test "jit_cache_reset" {
    // Verify cache reset works
    var cache = JitCache.init(null, 16);
    cache.cache_size = 5;
    cache.reset();
    try std.testing.expect(cache.cache_size == 0);
}

test "jit_compiler_xor_eax_eax" {
    // Verify xor eax, eax zeroes register
    var compiler = JitCompiler.init(null);
    const result = compiler.xor_eax_eax();
    try std.testing.expect(result == true);
    // XOR instruction should be 0x31 0xC0
    try std.testing.expect(compiler.code[compiler.code_size - 2] == 0x31);
    try std.testing.expect(compiler.code[compiler.code_size - 1] == 0xC0);
}

test "jit_compiler_inc_rbx" {
    // Verify increment rbx instruction
    var compiler = JitCompiler.init(null);
    const result = compiler.inc_rbx();
    try std.testing.expect(result == true);
    // INC RBX should be 0x48 0xFF 0xC3
    try std.testing.expect(compiler.code[compiler.code_size - 3] == 0x48);
    try std.testing.expect(compiler.code[compiler.code_size - 2] == 0xFF);
    try std.testing.expect(compiler.code[compiler.code_size - 1] == 0xC3);
}

test "jit_compiler_call_rax" {
    // Verify call rax instruction
    var compiler = JitCompiler.init(null);
    const result = compiler.call_rax();
    try std.testing.expect(result == true);
    // CALL RAX should be 0xFF 0xD0
    try std.testing.expect(compiler.code[compiler.code_size - 2] == 0xFF);
    try std.testing.expect(compiler.code[compiler.code_size - 1] == 0xD0);
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant jit_compiler_code_size_within_bounds {
    // Code size never exceeds MAX_CODE_SIZE
    const compiler = JitCompiler.init(null);
    @compileAssert(compiler.code_size() <= MAX_CODE_SIZE);
}

invariant jit_compiler_code_size_non_negative {
    // Code size is always non-negative
    const compiler = JitCompiler.init(null);
    @compileAssert(compiler.code_size() >= 0);
}

invariant jit_cache_size_within_bounds {
    // Cache size never exceeds max_cache_size
    const cache = JitCache.init(null, 16);
    @compileAssert(cache.cache_size <= cache.max_cache_size);
}

invariant jit_prologue_matches_epilogue {
    // Prologue push count matches epilogue pop count
    // push_rbp + mov_rbp_rsp = pop_rbp + mov_rsp_rbp
    var compiler = JitCompiler.init(null);
    _ = compiler.push_rbp();
    _ = compiler.mov_rbp_rsp();
    _ = compiler.mov_rsp_rbp();
    _ = compiler.pop_rbp();
    // Stack should be balanced
    @compileAssert(true);  // In full implementation, would verify stack balance
}

invariant jit_bind_loop_has_exit {
    // Bind compilation generates valid loop with exit
    var compiler = JitCompiler.init(null);
    _ = compiler.compile_bind(10);
    // Code should contain conditional jump (jge instruction: 0x0F 0x8D)
    @compileAssert(true);  // In full implementation, would verify loop exit
}

invariant jit_bundle_loop_has_exit {
    // Bundle compilation generates valid loop with exit
    var compiler = JitCompiler.init(null);
    _ = compiler.compile_bundle(10);
    @compileAssert(true);  // In full implementation, would verify loop exit
}

invariant jit_dot_product_loop_has_exit {
    // Dot product compilation generates valid loop with exit
    var compiler = JitCompiler.init(null);
    _ = compiler.compile_dot_product(10);
    @compileAssert(true);  // In full implementation, would verify loop exit
}

invariant jit_compilation_preserves_registers {
    // Compilation preserves callee-saved registers
    // Any pushed register must be popped before ret
    @compileAssert(true);  // In full implementation, would verify register preservation
}

invariant jit_compiler_reset_clears_buffer {
    // Reset clears all code
    var compiler = JitCompiler.init(null);
    _ = compiler.emit(0x90);
    _ = compiler.emit(0x90);
    compiler.reset();
    @compileAssert(compiler.code_size() == 0);
}

invariant jit_emit_slice_increases_size_correctly {
    // Emit slice increases code size by slice length
    var compiler = JitCompiler.init(null);
    const bytes = [_]u8{ 0x90, 0x90, 0x90 };
    const before = compiler.code_size();
    _ = compiler.emit_slice(&bytes);
    const after = compiler.code_size();
    @compileAssert(after - before == bytes.len);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "jit_compiler_init_latency" {
    // Measure: cycles for JIT compiler initialization
    // Target: < 1000 cycles
    @setEvalBranchQuota(10000);
    for (0..1000) |_| {
        var compiler = JitCompiler.init(null);
        _ = compiler;
    }
}

bench "jit_compiler_emit_byte_latency" {
    // Measure: cycles for single byte emission
    // Target: < 100 cycles
    @setEvalBranchQuota(10000);
    var compiler = JitCompiler.init(null);
    for (0..10000) |_| {
        _ = compiler.emit(0x90);
    }
}

bench "jit_compiler_compile_bind_latency" {
    // Measure: cycles for bind compilation (dim=256)
    // Target: < 10000 cycles
    @setEvalBranchQuota(10000);
    var compiler = JitCompiler.init(null);
    for (0..100) |_| {
        compiler.reset();
        _ = compiler.compile_bind(256);
    }
}

bench "jit_compiler_compile_bundle_latency" {
    // Measure: cycles for bundle compilation (dim=256)
    // Target: < 10000 cycles
    @setEvalBranchQuota(10000);
    var compiler = JitCompiler.init(null);
    for (0..100) |_| {
        compiler.reset();
        _ = compiler.compile_bundle(256);
    }
}

bench "jit_compiler_compile_dot_product_latency" {
    // Measure: cycles for dot product compilation (dim=256)
    // Target: < 15000 cycles
    @setEvalBranchQuota(10000);
    var compiler = JitCompiler.init(null);
    for (0..100) |_| {
        compiler.reset();
        _ = compiler.compile_dot_product(256);
    }
}

bench "jit_compiler_code_size_latency" {
    // Measure: cycles for code_size() call
    // Target: < 50 cycles (should be O(1))
    @setEvalBranchQuota(10000);
    var compiler = JitCompiler.init(null);
    var size : usize = 0;
    for (0..10000) |_| {
        size = compiler.code_size();
    }
    _ = size;
}

bench "jit_cache_init_latency" {
    // Measure: cycles for cache initialization
    // Target: < 2000 cycles
    @setEvalBranchQuota(10000);
    for (0..1000) |_| {
        var cache = JitCache.init(null, 16);
        _ = cache;
    }
}

bench "jit_cache_reset_latency" {
    // Measure: cycles for cache reset
    // Target: < 500 cycles
    @setEvalBranchQuota(10000);
    var cache = JitCache.init(null, 16);
    for (0..1000) |_| {
        cache.cache_size = 16;
        cache.reset();
    }
}
