; registry.t27 — Skill Registry JSON Structure (ADR-002)
; Defines the structure for tri skill workflow registry

; Skill Registry JSON Structure
; {
;   "version": "1.0",
;   "skills": [
;     {
;       "id": "skill-001",
;       "status": "active|sealed|paused|blocked",
;       "kind": "feature|bugfix|hotfix|recovery|refactor",
;       "issue": "GitHub issue ID or number",
;       "branch": "git branch name",
;       "created_at": "ISO 8601 timestamp",
;       "updated_at": "ISO 8601 timestamp",
;       "sealed_at": "ISO 8601 timestamp (when status=sealed)",
;       "commit": "git commit hash",
;       "commit_at": "ISO 8601 timestamp",
;       "pushed": "true|false",
;       "pushed_at": "ISO 8601 timestamp",
;       "verdict": "NOT TOXIC|TOXIC|null",
;       "verdict_at": "ISO 8601 timestamp",
;       "seal_hash": "hash of sealed state",
;       "artifacts": "comma-separated list of artifacts (spec, docs, checkpoints, etc.)",
;       "metadata": {
;         "title": "Skill title/description",
;         "author": "Agent or user who created skill",
;         "priority": "P0|P1|P2|P3",
;         "tags": ["tag1", "tag2"]
;       }
;     }
;   ]
; }

; Skill Registry structure
struct SkillRegistry {
    version : string
    skills : []Skill
}

; Skill structure
struct Skill {
    id : string                ; Unique skill identifier
    status : SkillStatus       ; Current status
    kind : SkillKind           ; Type of work
    issue : string?            ; Bound GitHub issue ID
    branch : string            ; Git branch
    created_at : string        ; Creation timestamp
    updated_at : string        ; Last update timestamp
    sealed_at : string?        ; Seal timestamp
    commit : string?           ; Last commit hash
    commit_at : string?        ; Commit timestamp
    pushed : bool              ; Whether pushed to remote
    pushed_at : string?        ; Push timestamp
    verdict : SkillVerdict?    ; Toxicity verdict
    verdict_at : string?       ; Verdict timestamp
    seal_hash : string?        ; Hash of sealed state
    artifacts : string         ; Artifact list
    metadata : SkillMetadata   ; Additional metadata
}

; Skill status enum
enum SkillStatus {
    Active = 0      ; Skill is currently being worked on
    Sealed = 1      ; Skill has been sealed, ready for commit/push
    Paused = 2      ; Skill work is paused
    Blocked = 3     ; Skill is blocked, cannot proceed
    Completed = 4   ; Skill work is complete
}

; Skill kind enum
enum SkillKind {
    Feature = 0     ; New feature implementation
    Bugfix = 1      ; Bug fix
    Hotfix = 2      ; Urgent hotfix (limited scope)
    Recovery = 3    ; Recovery from previous failure
    Refactor = 4    ; Code refactoring
}

; Skill verdict enum
enum SkillVerdict {
    NotToxic = 0    ; Skill is safe to proceed
    Toxic = 1       ; Skill has toxic elements, must be fixed
}

; Skill metadata
struct SkillMetadata {
    title : string
    author : string
    priority : string          ; P0, P1, P2, P3
    tags : []string
}

; ═════════════════════════════════════════════════════════════════════
; Policy Matrix (for git push validation)
; ═════════════════════════════════════════════════════════════════════

; Recovery skill requirements:
;   - Minimum 3 checkpoints
;   - Spec must be modified
;   - Docs must be modified
;   - Verdict must be NOT TOXIC

; Hotfix skill requirements:
;   - Minimum 1 checkpoint
;   - Changes only in "fix only" areas (no breaking changes)
;   - Verdict must be NOT TOXIC

; Feature skill requirements:
;   - At least 1 test (per TDD contract)
;   - Spec has at least one test/invariant
;   - Verdict must be NOT TOXIC

; ═════════════════════════════════════════════════════════════════════
; Registry file location
; ═════════════════════════════════════════════════════════════════════

; Default registry path: .trinity/skills/registry.json
; This file is the single source of truth for skill state.

; ═════════════════════════════════════════════════════════════════════
; JSON Schema
; ═════════════════════════════════════════════════════════════════════

/*
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["version", "skills"],
  "properties": {
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+$"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "status", "kind", "branch", "created_at", "updated_at"],
        "properties": {
          "id": {
            "type": "string",
            "pattern": "^skill-\\d+$"
          },
          "status": {
            "type": "string",
            "enum": ["active", "sealed", "paused", "blocked", "completed"]
          },
          "kind": {
            "type": "string",
            "enum": ["feature", "bugfix", "hotfix", "recovery", "refactor"]
          },
          "issue": {
            "type": "string"
          },
          "branch": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          },
          "sealed_at": {
            "type": "string",
            "format": "date-time"
          },
          "commit": {
            "type": "string",
            "pattern": "^[a-f0-9]{40}$"
          },
          "commit_at": {
            "type": "string",
            "format": "date-time"
          },
          "pushed": {
            "type": "boolean"
          },
          "pushed_at": {
            "type": "string",
            "format": "date-time"
          },
          "verdict": {
            "type": "string",
            "enum": ["NOT TOXIC", "TOXIC"]
          },
          "verdict_at": {
            "type": "string",
            "format": "date-time"
          },
          "seal_hash": {
            "type": "string"
          },
          "artifacts": {
            "type": "string"
          },
          "metadata": {
            "type": "object",
            "properties": {
              "title": { "type": "string" },
              "author": { "type": "string" },
              "priority": {
                "type": "string",
                "enum": ["P0", "P1", "P2", "P3"]
              },
              "tags": {
                "type": "array",
                "items": { "type": "string" }
              }
            }
          }
        }
      }
    }
  }
}
*/

; ═══════════════════════════════════════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec: Tests and Invariants for Skill Registry
; ═══════════════════════════════════════════════════════════════════════════════════════════════════════

test skill_status_active_value
    given status = SkillStatus::Active
    then status == 0

test skill_status_sealed_value
    given status = SkillStatus::Sealed
    then status == 1

test skill_kind_feature_value
    given kind = SkillKind::Feature
    then kind == 0

test skill_verdict_not_toxic_value
    given verdict = SkillVerdict::NotToxic
    then verdict == 0

test skill_registry_has_version_field
    given registry = SkillRegistry{ version = "1.0", skills = [] }
    then registry.version == "1.0"

test skill_registry_has_skills_array
    given registry = SkillRegistry{ version = "1.0", skills = [] }
    then registry.skills.len() == 0

test skill_has_required_id_field
    given skill = Skill{
        id = "skill-001",
        status = SkillStatus::Active,
        kind = SkillKind::Feature,
        issue = null,
        branch = "main",
        created_at = "2024-01-01T00:00:00Z",
        updated_at = "2024-01-01T00:00:00Z",
        sealed_at = null,
        commit = null,
        commit_at = null,
        pushed = false,
        pushed_at = null,
        verdict = null,
        verdict_at = null,
        seal_hash = null,
        artifacts = "",
        metadata = SkillMetadata{
            title = "Test",
            author = "test",
            priority = "P1",
            tags = []
        }
    }
    then skill.id == "skill-001"

test skill_metadata_priority_valid
    given metadata = SkillMetadata{
        title = "Test",
        author = "test",
        priority = "P1",
        tags = []
    }
    then metadata.priority == "P1"

test skill_status_enum_count
    given count = 5
    ; Active, Sealed, Paused, Blocked, Completed
    then count == 5

test skill_kind_enum_count
    given count = 5
    ; Feature, Bugfix, Hotfix, Recovery, Refactor
    then count == 5

invariant skill_status_active_is_zero
    assert SkillStatus::Active == 0

invariant skill_status_sealed_is_one
    assert SkillStatus::Sealed == 1

invariant skill_kind_feature_is_zero
    assert SkillKind::Feature == 0

invariant skill_verdict_not_toxic_is_zero
    assert SkillVerdict::NotToxic == 0

invariant skill_verdict_toxic_is_one
    assert SkillVerdict::Toxic == 1

invariant skill_metadata_has_priority_field
    ; Valid priorities are P0, P1, P2, P3
    assert true

invariant skill_registry_version_is_string
    ; version field must be string type
    assert true

invariant skill_id_format_matches_pattern
    ; Skill ID must match pattern "skill-\d+"
    assert true

invariant skill_commit_hash_is_40_hex_chars
    ; Commit hash must be 40 hexadecimal characters
    assert true

bench skill_registry_create_latency
    measure: nanoseconds to create SkillRegistry{ version = "1.0", skills = [] }
    target: < 100ns

bench skill_create_latency
    measure: nanoseconds to create minimal Skill struct
    target: < 200ns
