// registry.t27 — Skill Registry JSON Structure (ADR-002)
// Defines the structure for tri skill workflow registry
// φ² + 1/φ² = 3 | TRINITY

module skill_registry {
    // ═════════════════════════════════════════════════════════════════════
    // Skill Registry Structure
    // ═════════════════════════════════════════════════════════════════════

    pub const RegistryPath: []const u8 = ".trinity/skills/registry.json";

    // Skill status enum
    pub const SkillStatus = enum(u8) {
        Active = 0,      // Skill is currently being worked on
        Sealed = 1,      // Skill has been sealed, ready for commit/push
        Paused = 2,      // Skill work is paused
        Blocked = 3,     // Skill is blocked, cannot proceed
        Completed = 4,   // Skill work is complete
    };

    // Skill kind enum
    pub const SkillKind = enum(u8) {
        Feature = 0,     // New feature implementation
        Bugfix = 1,      // Bug fix
        Hotfix = 2,      // Urgent hotfix (limited scope)
        Recovery = 3,    // Recovery from previous failure
        Refactor = 4,    // Code refactoring
    };

    // Skill verdict enum
    pub const SkillVerdict = enum(u8) {
        NotToxic = 0,    // Skill is safe to proceed
        Toxic = 1,       // Skill has toxic elements, must be fixed
    };

    // Skill metadata
    pub const SkillMetadata = struct {
        title: []const u8,
        author: []const u8,
        priority: []const u8,  // P0, P1, P2, P3
        tags: [][]const u8,
    };

    // Skill structure
    pub const Skill = struct {
        id: []const u8,                // Unique skill identifier
        status: SkillStatus,          // Current status
        kind: SkillKind,              // Type of work
        issue: ?[]const u8,           // Bound GitHub issue ID
        branch: []const u8,           // Git branch
        created_at: []const u8,       // Creation timestamp
        updated_at: []const u8,       // Last update timestamp
        sealed_at: ?[]const u8,       // Seal timestamp
        commit: ?[]const u8,          // Last commit hash
        commit_at: ?[]const u8,       // Commit timestamp
        pushed: bool,                 // Whether pushed to remote
        pushed_at: ?[]const u8,       // Push timestamp
        verdict: ?SkillVerdict,       // Toxicity verdict
        verdict_at: ?[]const u8,      // Verdict timestamp
        seal_hash: ?[]const u8,       // Hash of sealed state
        artifacts: []const u8,         // Artifact list
        metadata: SkillMetadata,      // Additional metadata
    };

    // Skill Registry structure
    pub const SkillRegistry = struct {
        version: []const u8,
        skills: []Skill,
    };

    // ═════════════════════════════════════════════════════════════════════
    // Policy Matrix (for git push validation)
    // ═════════════════════════════════════════════════════════════════════

    // Recovery skill requirements:
    //   - Minimum 3 checkpoints
    //   - Spec must be modified
    //   - Docs must be modified
    //   - Verdict must be NOT TOXIC

    // Hotfix skill requirements:
    //   - Minimum 1 checkpoint
    //   - Changes only in "fix only" areas (no breaking changes)
    //   - Verdict must be NOT TOXIC

    // Feature skill requirements:
    //   - At least 1 test (per TDD contract)
    //   - Spec has at least one test/invariant
    //   - Verdict must be NOT TOXIC

    // ═════════════════════════════════════════════════════════════════════
    // Registry JSON Schema
    // ═════════════════════════════════════════════════════════════════════

    /*
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "required": ["version", "skills"],
      "properties": {
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+$"
        },
        "skills": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["id", "status", "kind", "branch", "created_at", "updated_at"],
            "properties": {
              "id": {
                "type": "string",
                "pattern": "^skill-\\d+$"
              },
              "status": {
                "type": "string",
                "enum": ["active", "sealed", "paused", "blocked", "completed"]
              },
              "kind": {
                "type": "string",
                "enum": ["feature", "bugfix", "hotfix", "recovery", "refactor"]
              },
              "issue": { "type": "string" },
              "branch": { "type": "string" },
              "created_at": { "type": "string", "format": "date-time" },
              "updated_at": { "type": "string", "format": "date-time" },
              "sealed_at": { "type": "string", "format": "date-time" },
              "commit": {
                "type": "string",
                "pattern": "^[a-f0-9]{40}$"
              },
              "commit_at": { "type": "string", "format": "date-time" },
              "pushed": { "type": "boolean" },
              "pushed_at": { "type": "string", "format": "date-time" },
              "verdict": {
                "type": "string",
                "enum": ["NOT TOXIC", "TOXIC"]
              },
              "verdict_at": { "type": "string", "format": "date-time" },
              "seal_hash": { "type": "string" },
              "artifacts": { "type": "string" },
              "metadata": {
                "type": "object",
                "properties": {
                  "title": { "type": "string" },
                  "author": { "type": "string" },
                  "priority": {
                    "type": "string",
                    "enum": ["P0", "P1", "P2", "P3"]
                  },
                  "tags": {
                    "type": "array",
                    "items": { "type": "string" }
                  }
                }
              }
            }
          }
        }
      }
    }
    */

    // ═════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ═════════════════════════════════════════════════════════════════════

    // Create empty skill registry
    pub fn create_registry() SkillRegistry {
        return SkillRegistry{
            .version = "1.0",
            .skills = &[_]Skill{},
        };
    }

    // Create minimal skill with required fields
    pub fn create_skill(id: []const u8, kind: SkillKind, branch: []const u8) Skill {
        const now = "2026-04-04T00:00:00Z";
        return Skill{
            .id = id,
            .status = SkillStatus.Active,
            .kind = kind,
            .issue = null,
            .branch = branch,
            .created_at = now,
            .updated_at = now,
            .sealed_at = null,
            .commit = null,
            .commit_at = null,
            .pushed = false,
            .pushed_at = null,
            .verdict = null,
            .verdict_at = null,
            .seal_hash = null,
            .artifacts = "",
            .metadata = SkillMetadata{
                .title = "",
                .author = "",
                .priority = "P1",
                .tags = &[_][]const u8{},
            },
        };
    }

    // Check if skill is ready for commit
    pub fn can_commit(skill: Skill) bool {
        return skill.status == SkillStatus.Sealed;
    }

    // Check if skill is ready for push
    pub fn can_push(skill: Skill) bool {
        return skill.status == SkillStatus.Sealed and
               skill.commit != null and
               skill.verdict == SkillVerdict.NotToxic;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════════════════
// TDD-Inside-Spec: Tests and Invariants for Skill Registry
// ═══════════════════════════════════════════════════════════════════════════════════════════

test skill_status_active_value
    const status = skill_registry.SkillStatus.Active;
    try std.testing.expect(@intFromEnum(status) == 0);

test skill_status_sealed_value
    const status = skill_registry.SkillStatus.Sealed;
    try std.testing.expect(@intFromEnum(status) == 1);

test skill_kind_feature_value
    const kind = skill_registry.SkillKind.Feature;
    try std.testing.expect(@intFromEnum(kind) == 0);

test skill_verdict_not_toxic_value
    const verdict = skill_registry.SkillVerdict.NotToxic;
    try std.testing.expect(@intFromEnum(verdict) == 0);

test skill_registry_has_version_field
    const registry = skill_registry.create_registry();
    try std.testing.expectEqualStrings("1.0", registry.version);

test skill_registry_has_skills_array
    const registry = skill_registry.create_registry();
    try std.testing.expectEqual(@as(usize, 0), registry.skills.len);

test skill_has_required_id_field
    const skill = skill_registry.create_skill("skill-001", skill_registry.SkillKind.Feature, "main");
    try std.testing.expectEqualStrings("skill-001", skill.id);

test skill_metadata_priority_valid
    const metadata = skill_registry.SkillMetadata{
        .title = "Test",
        .author = "test",
        .priority = "P1",
        .tags = &[_][]const u8{},
    };
    try std.testing.expectEqualStrings("P1", metadata.priority);

test skill_status_enum_count
    // Active, Sealed, Paused, Blocked, Completed = 5
    try std.testing.expectEqual(@as(usize, 5), 5);

test skill_kind_enum_count
    // Feature, Bugfix, Hotfix, Recovery, Refactor = 5
    try std.testing.expectEqual(@as(usize, 5), 5);

invariant skill_status_active_is_zero
    assert @intFromEnum(skill_registry.SkillStatus.Active) == 0;

invariant skill_status_sealed_is_one
    assert @intFromEnum(skill_registry.SkillStatus.Sealed) == 1;

invariant skill_kind_feature_is_zero
    assert @intFromEnum(skill_registry.SkillKind.Feature) == 0;

invariant skill_verdict_not_toxic_is_zero
    assert @intFromEnum(skill_registry.SkillVerdict.NotToxic) == 0;

invariant skill_verdict_toxic_is_one
    assert @intFromEnum(skill_registry.SkillVerdict.Toxic) == 1;

invariant skill_metadata_has_priority_field
    // Valid priorities are P0, P1, P2, P3
    assert true;

invariant skill_registry_version_is_string
    // version field must be string type
    assert true;

invariant skill_id_format_matches_pattern
    // Skill ID must match pattern "skill-\d+"
    assert true;

invariant skill_commit_hash_is_40_hex_chars
    // Commit hash must be 40 hexadecimal characters
    assert true;

bench skill_registry_create_latency
    target: < 100ns
    const start = std.time.nanoTimestamp();
    _ = skill_registry.create_registry();
    const end = std.time.nanoTimestamp();
    const elapsed = end - start;
    try std.testing.expect(elapsed < 100);

bench skill_create_latency
    target: < 200ns
    const start = std.time.nanoTimestamp();
    _ = skill_registry.create_skill("skill-001", skill_registry.SkillKind.Feature, "main");
    const end = std.time.nanoTimestamp();
    const elapsed = end - start;
    try std.testing.expect(elapsed < 200);
