; ops.t27 — Trit Operations for t27 Language
; Trit arithmetic: multiply, add, carry, comparison
; φ² + 1/φ² = 3 | TRINITY

module tritype-ops;

// ============================================================================
// Constants
// ============================================================================

pub const NEGONE : i8 = -1;
pub const ZERO : i8 = 0;
pub const ONE : i8 = 1;

// Trit enum for type safety
pub const Trit = enum(i8) {
    neg = -1,
    zero = 0,
    pos = 1,
};

// ============================================================================
// Lookup Tables
// ============================================================================
// Table size: 9 entries (3×3 for each operand)
// Indexed as: table[(a+1)*3 + (b+1)] where a,b ∈ {-1,0,+1}

// trit_multiply lookup table
//    -1  0 +1
// -1 +1  0 -1
//  0  0  0  0
// +1 -1  0 +1
pub const mult_table : [9]i8 = [1, 0, -1, 0, 0, 0, -1, 0, 1];

// trit_add lookup table
//    -1  0 +1
// -1 -1 -1  0
//  0 -1  0 +1
// +1  0 +1 +1
pub const add_table : [9]i8 = [-1, -1, 0, -1, 0, 1, 0, 1, 1];

// trit_carry lookup table (for addition overflow)
// Carry = -1 if result < -1, +1 if result > +1, else 0
// For balanced ternary: a + b = result + 3*carry
pub const carry_table : [9]i8 = [1, 0, 0, 0, 0, 0, 0, 0, -1];

// ============================================================================
// Functions
// ============================================================================

// trit_multiply_table(a: Trit, b: Trit) → Trit
// Fast trit multiplication using lookup table
pub fn trit_multiply_table(a: Trit, b: Trit) Trit {
    const idx = (@intFromEnum(a) + 1) * 3 + (@intFromEnum(b) + 1);
    return @as(Trit, @enumFromInt(mult_table[idx]));
}

// trit_add_table(a: Trit, b: Trit) → Trit
// Fast trit addition using lookup table
pub fn trit_add_table(a: Trit, b: Trit) Trit {
    const idx = (@intFromEnum(a) + 1) * 3 + (@intFromEnum(b) + 1);
    return @as(Trit, @enumFromInt(add_table[idx]));
}

// trit_carry_table(a: Trit, b: Trit) → Trit
// Fast carry computation using lookup table
// Returns carry value for trit addition: -1 if a+b < -1, +1 if a+b > +1, else 0
pub fn trit_carry_table(a: Trit, b: Trit) Trit {
    const idx = (@intFromEnum(a) + 1) * 3 + (@intFromEnum(b) + 1);
    return @as(Trit, @enumFromInt(carry_table[idx]));
}

// AddResult: Result and carry from trit addition
pub struct AddResult {
    result : Trit,
    carry_out : Trit,
}

// trit_add_with_carry(a: Trit, b: Trit, carry_in: Trit) → AddResult
// Full ternary addition with carry propagation
// result = a + b + carry_in
// carry_out = -1 if result < -1, +1 if result > +1, else 0
// result is normalized to [-1, 0, +1]
pub fn trit_add_with_carry(a: Trit, b: Trit, carry_in: Trit) AddResult {
    // First: a + b
    var sum: i8 = @intFromEnum(a) + @intFromEnum(b);
    var carry: Trit = .zero;
    var result: Trit = .zero;

    // Check for overflow
    if (sum > 1) {
        result = .neg;
        carry = .pos;
    } else if (sum < -1) {
        result = .pos;
        carry = .neg;
    } else {
        result = @as(Trit, @enumFromInt(sum));
    }

    // Add carry_in
    sum = @intFromEnum(result) + @intFromEnum(carry_in);
    if (sum > 1) {
        result = .neg;
        carry = .pos;
    } else if (sum < -1) {
        result = .pos;
        carry = .neg;
    } else {
        result = @as(Trit, @enumFromInt(sum));
        carry = .zero;
    }

    return AddResult{ .result = result, .carry_out = carry };
}

// trit_compare(a: Trit, b: Trit) → i8
// Returns: -1 if a < b, 0 if a == b, +1 if a > b
pub fn trit_compare(a: Trit, b: Trit) i8 {
    if (a == b) {
        return 0;
    } else if (a == .neg or (a == .zero and b == .pos)) {
        return -1;
    } else {
        return 1;
    }
}

// trit_negate(a: Trit) → Trit
// Returns -a (trit negation)
// -(-1) = +1, -(0) = 0, -(+1) = -1
pub fn trit_negate(a: Trit) Trit {
    return switch (a) {
        .neg => .pos,
        .zero => .zero,
        .pos => .neg,
    };
}

// trit_abs(a: Trit) → Trit
// Returns |a| (absolute value, always 0 or +1)
// |-1| = +1, |0| = 0, |+1| = +1
pub fn trit_abs(a: Trit) Trit {
    return if (a == .neg) .pos else a;
}

// trit_min(a: Trit, b: Trit) → Trit
// Returns min(a, b)
pub fn trit_min(a: Trit, b: Trit) Trit {
    return if (a == .neg or (a == .zero and b == .pos)) a else b;
}

// trit_max(a: Trit, b: Trit) → Trit
// Returns max(a, b)
pub fn trit_max(a: Trit, b: Trit) Trit {
    return if (a == .pos or (a == .zero and b == .neg)) a else b;
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "test_trit_multiply_table_all_combinations" {
    // Verify: lookup table returns correct product for all 9 combinations
    try std.testing.expectEqual(@as(Trit, .pos), trit_multiply_table(.neg, .neg));
    try std.testing.expectEqual(@as(Trit, .zero), trit_multiply_table(.neg, .zero));
    try std.testing.expectEqual(@as(Trit, .neg), trit_multiply_table(.neg, .pos));
    try std.testing.expectEqual(@as(Trit, .zero), trit_multiply_table(.zero, .neg));
    try std.testing.expectEqual(@as(Trit, .zero), trit_multiply_table(.zero, .zero));
    try std.testing.expectEqual(@as(Trit, .zero), trit_multiply_table(.zero, .pos));
    try std.testing.expectEqual(@as(Trit, .neg), trit_multiply_table(.pos, .neg));
    try std.testing.expectEqual(@as(Trit, .zero), trit_multiply_table(.pos, .zero));
    try std.testing.expectEqual(@as(Trit, .pos), trit_multiply_table(.pos, .pos));
}

test "test_trit_multiply_table_commutative" {
    // Verify: trit_multiply_table(a, b) == trit_multiply_table(b, a)
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            try std.testing.expectEqual(trit_multiply_table(a, b), trit_multiply_table(b, a));
        }
    }
}

test "test_trit_add_table_neg_plus_neg" {
    // Verify: -1 + -1 = -1
    try std.testing.expectEqual(@as(Trit, .neg), trit_add_table(.neg, .neg));
}

test "test_trit_add_table_neg_plus_zero" {
    // Verify: -1 + 0 = -1
    try std.testing.expectEqual(@as(Trit, .neg), trit_add_table(.neg, .zero));
}

test "test_trit_add_table_neg_plus_pos" {
    // Verify: -1 + +1 = 0
    try std.testing.expectEqual(@as(Trit, .zero), trit_add_table(.neg, .pos));
}

test "test_trit_add_table_zero_plus_zero" {
    // Verify: 0 + 0 = 0
    try std.testing.expectEqual(@as(Trit, .zero), trit_add_table(.zero, .zero));
}

test "test_trit_add_table_zero_plus_pos" {
    // Verify: 0 + +1 = +1
    try std.testing.expectEqual(@as(Trit, .pos), trit_add_table(.zero, .pos));
}

test "test_trit_add_table_pos_plus_pos" {
    // Verify: +1 + +1 = +1
    try std.testing.expectEqual(@as(Trit, .pos), trit_add_table(.pos, .pos));
}

test "test_trit_add_table_commutative" {
    // Verify: trit_add_table(a, b) == trit_add_table(b, a)
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            try std.testing.expectEqual(trit_add_table(a, b), trit_add_table(b, a));
        }
    }
}

test "test_trit_add_table_identity_zero" {
    // Verify: trit_add_table(a, 0) == a for all trit values
    try std.testing.expectEqual(@as(Trit, .neg), trit_add_table(.neg, .zero));
    try std.testing.expectEqual(@as(Trit, .zero), trit_add_table(.zero, .zero));
    try std.testing.expectEqual(@as(Trit, .pos), trit_add_table(.pos, .zero));
}

test "test_trit_carry_table_neg_plus_neg" {
    // Verify: -1 + -1 generates carry +1
    try std.testing.expectEqual(@as(Trit, .pos), trit_carry_table(.neg, .neg));
}

test "test_trit_carry_table_neg_plus_zero" {
    // Verify: -1 + 0 generates no carry
    try std.testing.expectEqual(@as(Trit, .zero), trit_carry_table(.neg, .zero));
}

test "test_trit_carry_table_neg_plus_pos" {
    // Verify: -1 + +1 generates no carry
    try std.testing.expectEqual(@as(Trit, .zero), trit_carry_table(.neg, .pos));
}

test "test_trit_carry_table_zero_plus_zero" {
    // Verify: 0 + 0 generates no carry
    try std.testing.expectEqual(@as(Trit, .zero), trit_carry_table(.zero, .zero));
}

test "test_trit_carry_table_zero_plus_pos" {
    // Verify: 0 + +1 generates no carry
    try std.testing.expectEqual(@as(Trit, .zero), trit_carry_table(.zero, .pos));
}

test "test_trit_carry_table_pos_plus_pos" {
    // Verify: +1 + +1 generates carry -1
    try std.testing.expectEqual(@as(Trit, .neg), trit_carry_table(.pos, .pos));
}

test "test_trit_carry_table_commutative" {
    // Verify: trit_carry_table(a, b) == trit_carry_table(b, a)
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            try std.testing.expectEqual(trit_carry_table(a, b), trit_carry_table(b, a));
        }
    }
}

test "test_trit_add_with_carry_no_carry" {
    // Verify: a + b with zero carry_in gives correct result
    const result = trit_add_with_carry(.pos, .neg, .zero);
    try std.testing.expectEqual(@as(Trit, .zero), result.result);
    try std.testing.expectEqual(@as(Trit, .zero), result.carry_out);
}

test "test_trit_add_with_carry_positive_overflow" {
    // Verify: +1 + +1 = -1 with carry +1
    const result = trit_add_with_carry(.pos, .pos, .zero);
    try std.testing.expectEqual(@as(Trit, .neg), result.result);
    try std.testing.expectEqual(@as(Trit, .pos), result.carry_out);
}

test "test_trit_add_with_carry_negative_overflow" {
    // Verify: -1 + -1 = +1 with carry -1
    const result = trit_add_with_carry(.neg, .neg, .zero);
    try std.testing.expectEqual(@as(Trit, .pos), result.result);
    try std.testing.expectEqual(@as(Trit, .neg), result.carry_out);
}

test "test_trit_add_with_carry_propagation" {
    // Verify: carry propagates correctly through addition
    const result = trit_add_with_carry(.pos, .pos, .pos);
    try std.testing.expectEqual(@as(Trit, .zero), result.result);
    try std.testing.expectEqual(@as(Trit, .pos), result.carry_out);
}

test "test_trit_add_with_carry_result_in_range" {
    // Verify: trit_add_with_carry result is always in {-1, 0, +1}
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            for (trits) |c| {
                const result = trit_add_with_carry(a, b, c);
                try std.testing.expect(@intFromEnum(result.result) >= -1 and @intFromEnum(result.result) <= 1);
            }
        }
    }
}

test "test_trit_add_with_carry_carry_in_range" {
    // Verify: trit_add_with_carry carry_out is always in {-1, 0, +1}
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            for (trits) |c| {
                const result = trit_add_with_carry(a, b, c);
                try std.testing.expect(@intFromEnum(result.carry_out) >= -1 and @intFromEnum(result.carry_out) <= 1);
            }
        }
    }
}

test "test_trit_compare_less_than" {
    // Verify: trit_compare returns -1 when a < b
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.neg, .zero));
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.neg, .pos));
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.zero, .pos));
}

test "test_trit_compare_equal" {
    // Verify: trit_compare returns 0 when a == b
    try std.testing.expectEqual(@as(i8, 0), trit_compare(.neg, .neg));
    try std.testing.expectEqual(@as(i8, 0), trit_compare(.zero, .zero));
    try std.testing.expectEqual(@as(i8, 0), trit_compare(.pos, .pos));
}

test "test_trit_compare_greater_than" {
    // Verify: trit_compare returns +1 when a > b
    try std.testing.expectEqual(@as(i8, 1), trit_compare(.pos, .zero));
    try std.testing.expectEqual(@as(i8, 1), trit_compare(.pos, .neg));
    try std.testing.expectEqual(@as(i8, 1), trit_compare(.zero, .neg));
}

test "test_trit_compare_total_ordering" {
    // Verify: trit_compare is transitive: if a<b and b<c then a<c
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.neg, .zero));
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.zero, .pos));
    try std.testing.expectEqual(@as(i8, -1), trit_compare(.neg, .pos));
}

test "test_trit_negate_involutive" {
    // Verify: trit_negate(trit_negate(a)) == a
    try std.testing.expectEqual(.neg, trit_negate(trit_negate(.neg)));
    try std.testing.expectEqual(.zero, trit_negate(trit_negate(.zero)));
    try std.testing.expectEqual(.pos, trit_negate(trit_negate(.pos)));
}

test "test_trit_abs_non_negative" {
    // Verify: trit_abs result is always 0 or +1
    try std.testing.expectEqual(@as(Trit, .pos), trit_abs(.neg));
    try std.testing.expectEqual(@as(Trit, .zero), trit_abs(.zero));
    try std.testing.expectEqual(@as(Trit, .pos), trit_abs(.pos));
}

test "test_trit_min_returns_minimum" {
    // Verify: trit_min(a, b) returns the smaller value
    try std.testing.expectEqual(@as(Trit, .neg), trit_min(.neg, .pos));
    try std.testing.expectEqual(@as(Trit, .neg), trit_min(.neg, .zero));
    try std.testing.expectEqual(@as(Trit, .zero), trit_min(.zero, .pos));
    try std.testing.expectEqual(@as(Trit, .neg), trit_min(.pos, .neg));
}

test "test_trit_max_returns_maximum" {
    // Verify: trit_max(a, b) returns the larger value
    try std.testing.expectEqual(@as(Trit, .pos), trit_max(.neg, .pos));
    try std.testing.expectEqual(@as(Trit, .zero), trit_max(.neg, .zero));
    try std.testing.expectEqual(@as(Trit, .pos), trit_max(.zero, .pos));
    try std.testing.expectEqual(@as(Trit, .pos), trit_max(.pos, .neg));
}

test "test_trit_min_idempotent" {
    // Verify: trit_min(a, a) == a for all a
    try std.testing.expectEqual(.neg, trit_min(.neg, .neg));
    try std.testing.expectEqual(.zero, trit_min(.zero, .zero));
    try std.testing.expectEqual(.pos, trit_min(.pos, .pos));
}

test "test_trit_max_idempotent" {
    // Verify: trit_max(a, a) == a for all a
    try std.testing.expectEqual(.neg, trit_max(.neg, .neg));
    try std.testing.expectEqual(.zero, trit_max(.zero, .zero));
    try std.testing.expectEqual(.pos, trit_max(.pos, .pos));
}

test "test_trit_min_max_antisymmetric" {
    // Verify: trit_min(a, b) == trit_max(b, a) for all a, b
    const trits = [_]Trit{ .neg, .zero, .pos };
    for (trits) |a| {
        for (trits) |b| {
            try std.testing.expectEqual(trit_min(a, b), trit_max(b, a));
        }
    }
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant trit_multiply_table_commutative {
    // trit_multiply_table(a, b) == trit_multiply_table(b, a)
    // Rationale: Multiplication is commutative
    @compileAssert(true);
}

invariant trit_add_table_commutative {
    // trit_add_table(a, b) == trit_add_table(b, a)
    // Rationale: Addition is commutative
    @compileAssert(true);
}

invariant trit_add_table_identity_zero {
    // trit_add_table(a, 0) == a for all trit values
    // Rationale: Zero is additive identity
    @compileAssert(true);
}

invariant trit_carry_table_commutative {
    // trit_carry_table(a, b) == trit_carry_table(b, a)
    // Rationale: Carry computation is symmetric
    @compileAssert(true);
}

invariant trit_carry_table_neg_plus_neg_gives_positive {
    // trit_carry_table(-1, -1) == +1
    // Rationale: -1 + -1 = -2 overflows to +1 with carry +1
    @compileAssert(true);
}

invariant trit_carry_table_pos_plus_pos_gives_negative {
    // trit_carry_table(+1, +1) == -1
    // Rationale: +1 + +1 = +2 overflows to -1 with carry -1
    @compileAssert(true);
}

invariant trit_add_with_carry_result_in_range {
    // trit_add_with_carry result is always in {-1, 0, +1}
    // Rationale: Function must normalize to trit domain
    @compileAssert(true);
}

invariant trit_add_with_carry_carry_in_range {
    // trit_add_with_carry carry_out is always in {-1, 0, +1}
    // Rationale: Carry is also a trit
    @compileAssert(true);
}

invariant trit_compare_total_ordering {
    // trit_compare is transitive: if a<b and b<c then a<c
    // Rationale: Compare must define valid ordering
    @compileAssert(true);
}

invariant trit_negate_double_identity {
    // trit_negate(trit_negate(a)) == a for all a
    // Rationale: Negation is an involution
    @compileAssert(true);
}

invariant trit_abs_result_non_negative {
    // trit_abs(a) is always in {0, +1}
    // Rationale: Absolute value is non-negative
    @compileAssert(true);
}

invariant trit_min_idempotent {
    // trit_min(a, a) == a for all a
    // Rationale: Minimum of identical values is that value
    @compileAssert(true);
}

invariant trit_max_idempotent {
    // trit_max(a, a) == a for all a
    // Rationale: Maximum of identical values is that value
    @compileAssert(true);
}

invariant trit_min_max_antisymmetric {
    // trit_min(a, b) == trit_max(b, a) for all a, b
    // Rationale: Min/max are related operations
    @compileAssert(true);
}

// ============================================================================
// TDD - Benchmarks
// ============================================================================

bench "bench_trit_multiply_table_latency" {
    // Measure: cycles for table-based multiplication
    // Target: < 15 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result: Trit = .zero;
    for (0..1000) |_| {
        result = trit_multiply_table(.pos, .neg);
    }
    _ = result;
}

bench "bench_trit_add_table_latency" {
    // Measure: cycles for table-based addition
    // Target: < 15 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result: Trit = .zero;
    for (0..1000) |_| {
        result = trit_add_table(.pos, .neg);
    }
    _ = result;
}

bench "bench_trit_carry_table_latency" {
    // Measure: cycles for carry lookup
    // Target: < 15 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result: Trit = .zero;
    for (0..1000) |_| {
        result = trit_carry_table(.pos, .pos);
    }
    _ = result;
}

bench "bench_trit_add_with_carry_latency" {
    // Measure: cycles for full addition with carry
    // Target: < 25 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result = trit_add_with_carry(.pos, .pos, .zero);
    for (0..1000) |_| {
        result = trit_add_with_carry(.pos, .pos, .zero);
    }
    _ = result;
}

bench "bench_trit_compare_latency" {
    // Measure: cycles for trit comparison
    // Target: < 15 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result: i8 = 0;
    for (0..1000) |_| {
        result = trit_compare(.pos, .neg);
    }
    _ = result;
}

bench "bench_trit_min_max_latency" {
    // Measure: cycles for trit_min or trit_max
    // Target: < 10 cycles on t27-hardware
    @setEvalBranchQuota(10000);
    var result: Trit = .zero;
    for (0..1000) |_| {
        result = trit_min(.pos, .neg);
    }
    _ = result;
}
