// SPDX-License-Identifier: Apache-2.0
; seed.t27 — Minimal Golden Seed for E2E CI (#150)
; φ² + 1/φ² = 3 | TRINITY

module seed;

// ============================================================================
// Constants - Trit Values (Balanced Ternary)
// ============================================================================

pub const NEGONE : i8 = -1;
pub const ZERO : i8 = 0;
pub const ONE : i8 = 1;

// Trit enum for type safety
pub const Trit = enum(i8) {
    neg = -1,
    zero = 0,
    pos = 1,
};

// ============================================================================
// Functions
// ============================================================================

// trit_negate(a: Trit) -> Trit
// Negate a trit: -1 -> +1, 0 -> 0, +1 -> -1
pub fn trit_negate(a: Trit) Trit {
    return switch (a) {
        .neg => .pos,
        .zero => .zero,
        .pos => .neg,
    };
}

// trit_add(a: Trit, b: Trit) -> Trit
// Balanced ternary addition
pub fn trit_add(a: Trit, b: Trit) Trit {
    return switch (a) {
        .neg => switch (b) {
            .neg => .neg,
            .zero => .neg,
            .pos => .zero,
        },
        .zero => b,
        .pos => switch (b) {
            .neg => .zero,
            .zero => .pos,
            .pos => .pos,
        },
    };
}

// ============================================================================
// TDD - Tests
// ============================================================================

test "test_trit_negate_neg_to_pos" {
    try std.testing.expectEqual(@as(Trit, .pos), trit_negate(.neg));
}

test "test_trit_negate_zero_to_zero" {
    try std.testing.expectEqual(@as(Trit, .zero), trit_negate(.zero));
}

test "test_trit_negate_pos_to_neg" {
    try std.testing.expectEqual(@as(Trit, .neg), trit_negate(.pos));
}

test "test_trit_add_neg_plus_pos_equals_zero" {
    try std.testing.expectEqual(@as(Trit, .zero), trit_add(.neg, .pos));
}

test "test_trit_add_identity" {
    try std.testing.expectEqual(@as(Trit, .neg), trit_add(.zero, .neg));
    try std.testing.expectEqual(@as(Trit, .zero), trit_add(.zero, .zero));
    try std.testing.expectEqual(@as(Trit, .pos), trit_add(.zero, .pos));
}

// ============================================================================
// TDD - Invariants
// ============================================================================

invariant trit_value_range {
    @compileAssert(@intFromEnum(Trit.neg) == -1);
    @compileAssert(@intFromEnum(Trit.zero) == 0);
    @compileAssert(@intFromEnum(Trit.pos) == 1);
}

invariant trit_negate_involutive {
    @compileAssert(true);
}
