; types.t27 — Base Types for t27 Language
; Trit, PackedTrit, TernaryWord definitions
; φ² + 1/φ² = 3 | TRINITY

.data
    ; Trit enum values
    .const NEGONE -1  ; Trit = -1 (false in balanced)
    .const ZERO 0       ; Trit = 0 (unknown in balanced)
    .const ONE 1        ; Trit = +1 (true in balanced)

    ; PackedTrit: 8 trits packed into u8
    ; Layout: [t7 t6 t5 t4 t3 t2 t1 t0] where each t ∈ {-1, 0, +1}
    ; Encoding: -1 → 10, 0 → 00, +1 → 01 (2 bits per trit)
    ; So packed byte: [t7_1 t7_0][t6_1 t6_0]...[t0_1 t0_0]
    .const PACKED_BITS_PER_TRIT 2
    .const TRITS_PER_BYTE 8

    ; TernaryWord: 27 trits packed (full Coptic word)
    ; Can represent any value in 3^27 ≈ 7.6×10^12 states
    ; Practical use: vector operations, VSA bindings, weight storage
    .const TRITS_PER_WORD 27
    .const WORD_BYTES 5      ; ceil(27/8) = 5 bytes for 27 trits

    ; Masks for trit extraction
    .const TRIT_MASK 0x03  ; Lower 2 bits for one trit
    .const TRIT_NEG -1
    .const TRIT_ZERO 0
    .const TRIT_ONE 1

    ; Trit value mapping (2-bit to trit)
    ; -1 → 10b = 2, 0 → 00b = 0, +1 → 01b = 1
    .const PACKED_NEG 2
    .const PACKED_ZERO 0
    .const PACKED_ONE 1

.code
    ; ═════════════════════════════════════════════════════════════════════
    ; trit_add(a: Trit, b: Trit) → Trit
    ; Balanced ternary addition
    ; Truth table:
    ;   -1 + -1 = -1 (carrying overflow handled by TernaryWord)
    ;   -1 +  0 = -1
    ;   -1 + +1 =  0
    ;    0 + -1 = -1
    ;    0 +  0 =  0
    ;    0 + +1 = +1
    ;   +1 + -1 =  0
    ;   +1 +  0 = +1
    ;   +1 + +1 = +1
    ; ═════════════════════════════════════════════════════════════════════
trit_add:
    ; Input: r0 = a, r1 = b
    ; Output: r2 = result
    ; Check all 9 combinations

    ; a = -1 (check if r0 == NEGONE)
    MOV r3, r0
    CMP r3, NEGONE
    JZ check_a_negone

    ; a = 0
    CMP r3, ZERO
    JZ check_a_zero

    ; a = +1 (else)
    JMP check_a_pos

check_a_negone:
    ; a = -1, now check b
    CMP r1, NEGONE
    JZ result_neg_one
    CMP r1, ZERO
    JZ result_neg_one
    ; b = +1
    MOV r2, ZERO
    RET

check_a_zero:
    ; a = 0
    MOV r2, r1  ; result = b
    RET

check_a_pos:
    ; a = +1
    CMP r1, NEGONE
    JZ result_zero
    CMP r1, ZERO
    JZ result_pos_one
    ; b = +1
    MOV r2, ONE
    RET

result_neg_one:
    MOV r2, NEGONE
    RET

result_zero:
    MOV r2, ZERO
    RET

result_pos_one:
    MOV r2, ONE
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_multiply(a: Trit, b: Trit) → Trit
    ; Balanced ternary multiplication
    ; Truth table:
    ;   -1 × -1 = +1
    ;   -1 ×  0 = 0
    ;   -1 × +1 = -1
    ;    0 × -1 = 0
    ;    0 ×  0 = 0
    ;    0 × +1 = 0
    ;   +1 × -1 = -1
    ;   +1 ×  0 = 0
    ;   +1 × +1 = +1
    ; ═════════════════════════════════════════════════════════════════════
trit_multiply:
    ; Input: r0 = a, r1 = b
    ; Output: r2 = result

    ; a = -1
    MOV r3, r0
    CMP r3, NEGONE
    JZ mult_a_neg
    CMP r3, ZERO
    JZ mult_a_zero
    ; a = +1
    JMP mult_a_pos

mult_a_neg:
    ; a = -1, check b
    CMP r1, NEGONE
    JZ result_one
    MOV r2, ZERO
    RET

mult_a_zero:
    ; a = 0
    MOV r2, ZERO
    RET

mult_a_pos:
    ; a = +1
    MOV r2, r1  ; result = b
    RET

result_one:
    MOV r2, ONE
    RET

    ; ═════════════════════════════════════════════════════
    ; trit_negate(a: Trit) → Trit
    ; Negate a trit: -1 → +1, 0 → 0, +1 → -1
    ; Truth table:
    ;   trit_negate(-1) = +1
    ;   trit_negate(0) = 0
    ;   trit_negate(+1) = -1
    ; ═════════════════════════════════════════════════════
trit_negate:
    ; Input: r0 = a
    ; Output: r0 = result

    CMP r0, NEGONE
    JZ negate_to_pos
    CMP r0, ZERO
    JZ negate_to_zero
    ; a = +1 → result = -1
    MOV r0, NEGONE
    RET

negate_to_pos:
    ; a = -1 → result = +1
    MOV r0, ONE
    RET

negate_to_zero:
    ; a = 0 → result = 0
    MOV r0, ZERO
    RET

    ; ═══════════════════════════════════════════════════════════════════
    ; pack_trit(trit: Trit, position: u8, packed: PackedTrit) → void
    ; Pack a single trit into PackedTrit at given position (0-7)
    ; ═════════════════════════════════════════════════════════════════════
pack_trit:
    ; Input: r0 = trit, r1 = position (0-7), r2 = packed (u8 reference)
    ; Output: r2 = updated packed value

    ; Validate position < 8
    CMP r1, #8
    JGE pack_error

    ; Map trit to 2-bit encoding
    ; r0 ∈ {-1, 0, +1} → encoding ∈ {2, 0, 1}
    CMP r0, NEGONE
    JZ encode_neg
    CMP r0, ZERO
    JZ encode_zero
    ; trit = +1 → encoding = 1
    MOV r3, #1
    JMP do_pack

encode_neg:
    ; trit = -1 → encoding = 2
    MOV r3, #2
    JMP do_pack

encode_zero:
    ; trit = 0 → encoding = 0
    MOV r3, #0

do_pack:
    ; Clear 2 bits at position
    ; Bit positions: position*2 to position*2+1
    MOV r4, r1      ; r4 = position
    MUL r4, r4, PACKED_BITS_PER_TRIT  ; r4 = position*2
    MOV r5, #1      ; r5 = mask bit position
    SHL r5, r5, r4  ; r5 = 1 << (position*2)

    ; Clear those bits (AND with inverted mask)
    MOV r6, r5
    NOT r6, r6      ; r6 = ~mask
    AND r2, r2, r6  ; r2 = packed & ~mask

    ; Set new value (OR with encoding shifted)
    MOV r6, r3
    SHL r6, r6, r4  ; r6 = encoding << (position*2)
    OR r2, r2, r6   ; r2 = packed | (encoding << position)

    RET

pack_error:
    ; Position >= 8, return error
    ; For now, just halt with error in r0
    MOV r0, NEGONE  ; Error code
    HALT

    ; ═════════════════════════════════════════════════════════════════════
    ; unpack_trit(position: u8, packed: PackedTrit) → Trit
    ; Extract a single trit from PackedTrit at given position (0-7)
    ; ═══════════════════════════════════════════════════════════════════════
unpack_trit:
    ; Input: r0 = position (0-7), r1 = packed (PackedTrit reference)
    ; Output: r0 = Trit

    ; Validate position < 8
    CMP r0, #8
    JGE unpack_error

    ; Extract 2 bits at position
    MOV r2, r1      ; r2 = packed
    MOV r3, r0      ; r3 = position
    MUL r3, r3, PACKED_BITS_PER_TRIT  ; r3 = position*2
    MOV r4, #3      ; r4 = 0b11 mask
    MOV r5, r3
    SHL r4, r4, r5  ; r4 = 3 << (position*2)
    AND r2, r2, r4  ; r2 = (packed >> (position*2)) & 3

    ; Map encoding to trit
    ; encoding ∈ {2, 0, 1} → trit ∈ {-1, 0, +1}
    CMP r2, #2
    JZ decode_neg
    CMP r2, #0
    JZ decode_zero
    ; encoding = 1 → trit = +1
    MOV r0, ONE
    RET

decode_neg:
    ; encoding = 2 → trit = -1
    MOV r0, NEGONE
    RET

decode_zero:
    ; encoding = 0 → trit = 0
    MOV r0, ZERO
    RET

unpack_error:
    ; Position >= 8, return error
    MOV r0, NEGONE  ; Error code
    HALT

    ; ═══════════════════════════════════════════════════════════════════════
    ; ternary_word_pack(src: []Trit, count: u8) → TernaryWord
    ; Pack count trits into TernaryWord (max 27 trits)
    ; ═══════════════════════════════════════════════════════════════════════
ternary_word_pack:
    ; Input: r0 = src pointer, r1 = count
    ; Output: r0 = TernaryWord (packed value)
    ; Note: Pointer handling is platform-specific
    ; This is a specification - actual implementation handles memory

    ; Validate count <= 27
    CMP r1, TRITS_PER_WORD
    JGE pack_word_error

    ; Clear result
    MOV r2, #0  ; r2 = accumulated TernaryWord

    ; Loop: for i from 0 to count-1
    MOV r3, #0  ; r3 = loop index

pack_loop:
    ; Check if done
    CMP r3, r1
    JGE pack_done

    ; Get trit from src[r3]
    ; (Memory load - platform specific)
    ; Pseudo-op: LD r4, [r0 + r3]

    ; Pack into r2 at position r3
    ; r2 |= trit << (r3 * 2)
    ; (Shift and OR - actual hardware ops)

    ADD r3, r3, ONE
    JMP pack_loop

pack_done:
    MOV r0, r2  ; Return packed TernaryWord
    RET

pack_word_error:
    MOV r0, NEGONE  ; Error: count > 27
    HALT

; ═══════════════════════════════════════════════════════════════════════════════════════════════════════
; TDD-Inside-Spec: Tests and Invariants for Base Types
; ═══════════════════════════════════════════════════════════════════════════════════════════════════════

.test
    ; test_trit_add_neg_plus_pos_equals_zero
    ; Verify: -1 + +1 = 0 in balanced ternary
    ; Setup: r0 = NEGONE, r1 = ONE
    ; Expected: r2 = ZERO after trit_add

    ; test_trit_add_identity
    ; Verify: 0 + x = x for all trit values
    ; Setup: r0 = ZERO, r1 = any trit
    ; Expected: r2 = r1

    ; test_trit_mul_neg_times_neg_equals_pos
    ; Verify: -1 * -1 = +1 in balanced ternary
    ; Setup: r0 = NEGONE, r1 = NEGONE
    ; Expected: r2 = ONE after trit_multiply

    ; test_trit_mul_zero_annihilates
    ; Verify: 0 * x = 0 for all trit values
    ; Setup: r0 = ZERO, r1 = any trit
    ; Expected: r2 = ZERO

    ; test_pack_unpack_roundtrip
    ; Verify: pack_trit then unpack_trit returns original value
    ; Setup: create trit value, pack at position 3, unpack at same position
    ; Expected: unpacked value equals original trit

    ; test_pack_trit_all_positions
    ; Verify: pack_trit works for all valid positions (0-7)
    ; Setup: pack ONE at each position 0-7
    ; Expected: each position correctly stores and retrieves ONE

    ; test_pack_trit_invalid_position_rejected
    ; Verify: pack_trit rejects position >= 8
    ; Setup: r0 = ONE, r1 = 8 (invalid)
    ; Expected: HALT with error or return value = NEGONE

    ; test_ternary_word_pack_max_trits
    ; Verify: ternary_word_pack accepts exactly 27 trits
    ; Setup: r1 = 27, valid src pointer
    ; Expected: valid TernaryWord returned

    ; test_ternary_word_pack_exceeds_max
    ; Verify: ternary_word_pack rejects count > 27
    ; Setup: r1 = 28 (exceeds TRITS_PER_WORD)
    ; Expected: HALT with error or return value = NEGONE

    ; test_trit_negate_neg_to_pos
    ; Verify: trit_negate(-1) = +1
    ; Setup: r0 = NEGONE
    ; Expected: r0 = ONE after trit_negate

    ; test_trit_negate_zero_to_zero
    ; Verify: trit_negate(0) = 0
    ; Setup: r0 = ZERO
    ; Expected: r0 = ZERO after trit_negate

    ; test_trit_negate_pos_to_neg
    ; Verify: trit_negate(+1) = -1
    ; Setup: r0 = ONE
    ; Expected: r0 = NEGONE after trit_negate

    ; test_trit_negate_double_negate_identity
    ; Verify: trit_negate(trit_negate(x)) = x
    ; Setup: x = any trit, apply trit_negate twice
    ; Expected: result equals original x

.invariant
    ; trit_value_range
    ; All Trit values are in {-1, 0, +1}
    ; Rationale: Balanced ternary requires strict 3-value domain

    ; packed_trit_encoding_valid
    ; All packed trit encodings are in {0, 1, 2}
    ; Rationale: 2-bit encoding must be valid

    ; trit_add_result_in_range
    ; trit_add result is always in {-1, 0, +1}
    ; Rationale: Addition preserves trit domain

    ; trit_mul_result_in_range
    ; trit_multiply result is always in {-1, 0, +1}
    ; Rationale: Multiplication preserves trit domain

    ; pack_position_bounds
    ; pack_trit position must be in [0, 7]
    ; Rationale: PackedTrit has exactly 8 trits

    ; ternary_word_max_trits
    ; TernaryWord contains exactly 27 trits
    ; Rationale: Coptic word size is fixed

    ; trit_multiply_commutative
    ; trit_multiply(a, b) == trit_multiply(b, a)
    ; Rationale: Multiplication is commutative

    ; trit_negate_involutive
    ; trit_negate(trit_negate(x)) = x for all trit values
    ; Rationale: Negation is its own inverse

.bench
    ; bench_trit_add_latency
    ; Measure: cycles for single trit_add operation
    ; Target: < 10 cycles on t27-hardware

    ; bench_trit_multiply_latency
    ; Measure: cycles for single trit_multiply operation
    ; Target: < 10 cycles on t27-hardware

    ; bench_trit_negate_latency
    ; Measure: cycles for single trit_negate operation
    ; Target: < 5 cycles on t27-hardware

    ; bench_pack_trit_latency
    ; Measure: cycles for single pack_trit operation
    ; Target: < 20 cycles on t27-hardware

    ; bench_unpack_trit_latency
    ; Measure: cycles for single unpack_trit operation
    ; Target: < 15 cycles on t27-hardware

HALT
