// specs/storage/kv.t27
// Key-Value Storage Operations
// φ² + 1/φ² = 3 | TRINITY

module StorageKv {
    use base::types;
    use storage::schema;

    // ════════════════════════════════════════════════════════════════════
    // KV Operations
    // ════════════════════════════════════════════════════════════════════

    // read retrieves a value from storage by key
    // Returns Error if the key does not exist
    fn read<T>(key: [str]) -> Result<T, StorageError> {
        // Implementation: Acquire read lock, read file, parse JSON
        // Returns NotFoundError if key does not exist
    }

    // write stores a value at the given key
    // Overwrites existing values
    fn write<T>(key: [str], value: T) -> Result<void, StorageError> {
        // Implementation: Acquire write lock, serialize to JSON, write file
    }

    // update applies a function to an existing value
    // Returns NotFoundError if key does not exist
    fn update<T>(key: [str], fn: (T) -> void) -> Result<T, StorageError> {
        // Implementation: Acquire write lock, read, apply function, write back
    }

    // remove deletes a value from storage
    // No-op if key does not exist
    fn remove(key: [str]) -> Result<void, StorageError> {
        // Implementation: Acquire write lock, delete file
    }

    // list returns all keys with the given prefix
    // Returns empty list if prefix does not exist
    fn list(prefix: [str]) -> Result<[[str]], StorageError> {
        // Implementation: Glob files matching prefix pattern
    }

    // exists checks if a key exists in storage
    fn exists(key: [str]) -> Result<bool, StorageError> {
        // Implementation: Check file existence
    }

    // ════════════════════════════════════════════════════════════════════
    // Bulk Operations
    // ════════════════════════════════════════════════════════════════════

    // batch_write writes multiple values atomically
    fn batch_write<T>(entries: [(key: [str], value: T)]) -> Result<void, StorageError> {
        // Implementation: Write all entries in a transaction
    }

    // batch_read reads multiple values efficiently
    fn batch_read<T>(keys: [[str]]) -> Result<[T?], StorageError> {
        // Implementation: Read all keys, return null for missing keys
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "read_missing_key_returns_error" {
        // Reading a non-existent key should return NotFoundError
        var result = read<str>(["nonexistent", "key"]);
        assert(result.is_err());
    }

    test "write_and_read_roundtrip" {
        // Writing a value and reading it back should return the same value
        var key = ["test", "roundtrip"];
        var value = "hello world";
        _ = write(key, value);
        var result = read<str>(key);
        assert(result.is_ok());
        assert(result.unwrap() == value);
    }

    test "write_overwrites_existing" {
        // Writing to an existing key should overwrite the value
        var key = ["test", "overwrite"];
        _ = write(key, "first");
        _ = write(key, "second");
        var result = read<str>(key);
        assert(result.is_ok());
        assert(result.unwrap() == "second");
    }

    test "update_applies_function" {
        // Update should apply function to existing value
        var key = ["test", "update"];
        _ = write(key, 10);
        _ = update<u32>(key, |x| x + 1);
        var result = read<u32>(key);
        assert(result.is_ok());
        assert(result.unwrap() == 11);
    }

    test "update_missing_key_returns_error" {
        // Updating a non-existent key should return NotFoundError
        var result = update<u32>(["missing"], |x| x + 1);
        assert(result.is_err());
    }

    test "remove_deletes_key" {
        // Remove should delete the key from storage
        var key = ["test", "remove"];
        _ = write(key, "value");
        _ = remove(key);
        var result = read<str>(key);
        assert(result.is_err());
    }

    test "remove_nonexistent_is_noop" {
        // Removing a non-existent key should not error
        var result = remove(["does", "not", "exist"]);
        assert(result.is_ok());
    }

    test "list_returns_matching_keys" {
        // List should return all keys with the given prefix
        var prefix = ["test", "list"];
        _ = write(["test", "list", "a"], "value a");
        _ = write(["test", "list", "b"], "value b");
        _ = write(["test", "other", "c"], "value c");
        var result = list(prefix);
        assert(result.is_ok());
        var keys = result.unwrap();
        assert(keys.len == 2);
    }

    test "list_nonexistent_prefix_returns_empty" {
        // List on a non-existent prefix should return empty list
        var result = list(["nonexistent"]);
        assert(result.is_ok());
        assert(result.unwrap().len == 0);
    }

    test "exists_returns_true_for_existing_key" {
        // exists should return true for existing keys
        var key = ["test", "exists"];
        _ = write(key, "value");
        var result = exists(key);
        assert(result.is_ok());
        assert(result.unwrap() == true);
    }

    test "exists_returns_false_for_missing_key" {
        // exists should return false for missing keys
        var result = exists(["does", "not", "exist"]);
        assert(result.is_ok());
        assert(result.unwrap() == false);
    }
}
