// specs/storage/schema.t27
// Storage Types Specification
// φ² + 1/φ² = 3 | TRINITY

module Storage {
    use base::types;

    // ════════════════════════════════════════════════════════════════════
    // Storage Key Types
    // ════════════════════════════════════════════════════════════════════

    // StorageKey represents a hierarchical key for storage operations
    // Each key is a path of string segments
    struct StorageKey {
        path: [str],
    }

    // StorageEntry represents a stored value with metadata
    struct StorageEntry {
        key: StorageKey,
        value: str,
        timestamp: u64,
        version: u32,
    }

    // ════════════════════════════════════════════════════════════════════
    // Lock Types
    // ════════════════════════════════════════════════════════════════════

    // LockMode defines the type of lock
    enum LockMode {
        Read = 0,
        Write = 1,
    }

    // Lock represents an active lock on a resource
    struct Lock {
        key: str,
        mode: LockMode,
        acquired_at: u64,
    }

    // ════════════════════════════════════════════════════════════════════
    // Migration Types
    // ════════════════════════════════════════════════════════════════════

    // Migration represents a data migration step
    struct Migration {
        version: u32,
        name: str,
        description: str,
    }

    // MigrationResult represents the result of a migration
    enum MigrationResult {
        Success = 0,
        Failed = 1,
        Skipped = 2,
    }

    // ════════════════════════════════════════════════════════════════════
    // Error Types
    // ════════════════════════════════════════════════════════════════════

    // StorageError represents a storage operation error
    struct StorageError {
        message: str,
        code: str,
    }

    // NotFoundError is raised when a key does not exist
    struct NotFoundError {
        message: str,
        key: StorageKey,
    }

    // LockError is raised when lock acquisition fails
    struct LockError {
        message: str,
        key: str,
        mode: LockMode,
    }

    // ════════════════════════════════════════════════════════════════════
    // Constants
    // ════════════════════════════════════════════════════════════════════

    const DEFAULT_LOCK_TIMEOUT_MS: u64 = 5000;
    const MAX_RETRIES: u32 = 3;
    const CURRENT_SCHEMA_VERSION: u32 = 2;

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // is_not_found checks if an error is a NotFoundError
    fn is_not_found(err: StorageError) -> bool {
        return err.code == "NOT_FOUND";
    }

    // is_lock_error checks if an error is a LockError
    fn is_lock_error(err: StorageError) -> bool {
        return err.code == "LOCK_ERROR";
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "storage_key_creation" {
        var key = StorageKey {
            path = ["session", "abc123"],
        };
        assert(key.path.len == 2);
        assert(key.path[0] == "session");
        assert(key.path[1] == "abc123");
    }

    test "lock_mode_values" {
        var read_lock = LockMode::Read;
        var write_lock = LockMode::Write;
        assert(read_lock as u32 == 0);
        assert(write_lock as u32 == 1);
    }

    test "is_not_found_detection" {
        var err = StorageError {
            message = "Key not found",
            code = "NOT_FOUND",
        };
        assert(is_not_found(err));

        var other_err = StorageError {
            message = "Permission denied",
            code = "PERMISSION_ERROR",
        };
        assert(!is_not_found(other_err));
    }

    test "constants_values" {
        assert(DEFAULT_LOCK_TIMEOUT_MS == 5000);
        assert(MAX_RETRIES == 3);
        assert(CURRENT_SCHEMA_VERSION == 2);
    }
}
