\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Monad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Genesis}{5}{}\protected@file@percent }
\@input{chapters/07-golden-sprout.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sacred Geometry}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Physics Foundation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Bridge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Crystal}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Imagery and Philosophy}{21}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{22}
