// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/assembler_tb.t27
// Assembler/Linker Integration Testbench
// Tests ternary instruction encoding, program assembly, and memory linking
// phi^2 + 1/phi^2 = 3 | TRINITY

module Assembler_Testbench {
    use fpga::assembler::Assembler;
    use fpga::linker::Linker;

    const CLK_PERIOD : u32 = 20;
    const INSTR_WIDTH : u32 = 32;
    const DATA_WIDTH : u32 = 32;
    const ADDR_WIDTH : u32 = 16;
    const MAX_PROGRAM_SIZE : u32 = 1024;
    const NUM_REGISTERS : u32 = 8;

    var clk : bool = false;
    var rst_n : bool = false;
    var instr_in : u32 = 0;
    var instr_out : u32 = 0;
    var addr_in : u32 = 0;
    var data_out : u32 = 0;
    var assemble_valid : bool = false;
    var link_done : bool = false;
    var link_error : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn encode_r_type(opcode : u8, rd : u8, rs1 : u8, rs2 : u8) -> u32 {
        var instr : u32 = opcode as u32;
        instr = instr | ((rd as u32) << 8);
        instr = instr | ((rs1 as u32) << 12);
        instr = instr | ((rs2 as u32) << 16);
        return instr;
    }

    fn encode_i_type(opcode : u8, rd : u8, rs : u8, imm : u16) -> u32 {
        var instr : u32 = opcode as u32;
        instr = instr | ((rd as u32) << 8);
        instr = instr | ((rs as u32) << 12);
        instr = instr | ((imm as u32) << 16);
        return instr;
    }

    fn decode_opcode(instr : u32) -> u8 {
        return (instr & 0xFF) as u8;
    }

    fn decode_rd(instr : u32) -> u8 {
        return ((instr >> 8) & 0xF) as u8;
    }

    test test_reset_state {
        reset();
        invariant assemble_valid == false;
        invariant link_done == false;
    }

    test test_encode_r_type {
        var instr : u32 = encode_r_type(0x01, 1, 2, 3);
        invariant decode_opcode(instr) == 0x01;
        invariant decode_rd(instr) == 1;
    }

    test test_encode_i_type {
        var instr : u32 = encode_i_type(0x02, 3, 1, 0x1234);
        invariant decode_opcode(instr) == 0x02;
        invariant decode_rd(instr) == 3;
    }

    test test_max_program_size {
        invariant MAX_PROGRAM_SIZE == 1024;
    }

    test test_register_count {
        invariant NUM_REGISTERS == 8;
    }

    test test_instr_width {
        invariant INSTR_WIDTH == 32;
    }

    invariant program_size_positive : MAX_PROGRAM_SIZE > 0;
    invariant registers_positive : NUM_REGISTERS > 0;

    bench bench_assembly {
        reset();
        var i : u32 = 0;
        while i < 100 {
            encode_r_type(0x01, (i % 8) as u8, ((i + 1) % 8) as u8, ((i + 2) % 8) as u8);
            encode_i_type(0x02, (i % 8) as u8, ((i + 1) % 8) as u8, (i * 4) as u16);
            i = i + 1;
        }
    }
}
