// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/bridge_tb.t27
// FPGA Bridge Testbench
// Tests data streaming, packet framing, and cross-domain transfers
// phi^2 + 1/phi^2 = 3 | TRINITY

module Bridge_Testbench {
    use fpga::bridge::FPGA_Bridge;

    const CLK_PERIOD : u32 = 20;
    const SIM_TIMEOUT : u32 = 5_000_000;
    const BRIDGE_WIDTH : u32 = 32;
    const FIFO_DEPTH : u32 = 8;

    var clk : bool = false;
    var rst_n : bool = false;
    var tx_valid : bool = false;
    var tx_data : u32 = 0;
    var tx_ready : bool = false;
    var rx_valid : bool = false;
    var rx_data : u32 = 0;
    var rx_ready : bool = false;
    var bridge_busy : bool = false;
    var bridge_error : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn send_packet(data : u32) -> bool {
        if !tx_ready { return false; }
        tx_valid = true;
        tx_data = data;
        tick();
        while !bridge_busy {
            tick();
        }
        tx_valid = false;
        while bridge_busy {
            tick();
        }
        return !bridge_error;
    }

    fn receive_packet() -> u32 {
        rx_ready = true;
        while !rx_valid {
            tick();
        }
        var data : u32 = rx_data;
        rx_ready = false;
        return data;
    }

    test test_reset_state {
        reset();
        invariant bridge_busy == false;
        invariant bridge_error == false;
        invariant rx_valid == false;
    }

    test test_single_transfer {
        reset();
        var ok : bool = send_packet(0xDEAD);
        invariant ok == true;
        invariant bridge_error == false;
    }

    test test_multiple_transfers {
        reset();
        var i : u32 = 0;
        while i < 8 {
            send_packet(i * 0x1111);
            i = i + 1;
        }
        invariant bridge_error == false;
    }

    test test_backpressure {
        reset();
        rx_ready = false;
        send_packet(0x42);
        invariant rx_valid == true;
        rx_ready = true;
        tick();
    }

    test test_max_width_transfer {
        reset();
        var ok : bool = send_packet(0xFFFFFFFF);
        invariant ok == true;
    }

    test test_zero_transfer {
        reset();
        var ok : bool = send_packet(0x00000000);
        invariant ok == true;
    }

    invariant bridge_width_positive : BRIDGE_WIDTH > 0;
    invariant fifo_depth_power_of_2 : FIFO_DEPTH > 0;

    bench bench_bridge_throughput {
        reset();
        var i : u32 = 0;
        while i < 100 {
            send_packet(i);
            i = i + 1;
        }
    }
}
