// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/clock_domain_tb.t27
// Clock Domain Crossing Testbench
// Tests CDC synchronizers, handshake, and metastability protection
// phi^2 + 1/phi^2 = 3 | TRINITY

module ClockDomain_Testbench {
    use fpga::clock_domain::ClockDomain;

    const CLK_PERIOD_FAST : u32 = 10;
    const CLK_PERIOD_SLOW : u32 = 40;
    const SIM_TIMEOUT : u32 = 10_000_000;
    const SYNC_STAGES : u32 = 2;

    var clk_fast : bool = false;
    var clk_slow : bool = false;
    var rst_n : bool = false;
    var tx_data : u32 = 0;
    var tx_valid : bool = false;
    var rx_data : u32 = 0;
    var rx_valid : bool = false;
    var sync_ready : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick_fast() {
        clk_fast = false;
        clk_fast = true;
    }

    fn tick_slow() {
        clk_slow = false;
        clk_slow = true;
    }

    fn reset() {
        rst_n = false;
        tick_fast();
        tick_slow();
        rst_n = true;
        tick_fast();
        tick_slow();
    }

    fn send_async(data : u32) {
        tx_data = data;
        tx_valid = true;
        tick_fast();
        while !sync_ready { tick_fast(); }
        tx_valid = false;
    }

    fn receive_async() -> u32 {
        tick_slow();
        tick_slow();
        return rx_data;
    }

    test test_reset_state {
        reset();
        invariant rx_valid == false;
        invariant sync_ready == true;
    }

    test test_single_cdc_transfer {
        reset();
        send_async(0x12345678);
        var val : u32 = receive_async();
        invariant val == 0x12345678;
    }

    test test_multiple_cdc_transfers {
        reset();
        var i : u32 = 0;
        while i < 4 {
            send_async(i * 0x11111111);
            i = i + 1;
        }
        invariant sync_ready == true;
    }

    test test_zero_data {
        reset();
        send_async(0x00000000);
        var val : u32 = receive_async();
        invariant val == 0;
    }

    test test_all_ones {
        reset();
        send_async(0xFFFFFFFF);
        var val : u32 = receive_async();
        invariant val == 0xFFFFFFFF;
    }

    invariant sync_stages_at_least_2 : SYNC_STAGES >= 2;

    bench bench_cdc_throughput {
        reset();
        var i : u32 = 0;
        while i < 50 {
            send_async(i);
            receive_async();
            i = i + 1;
        }
    }
}
