// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/cts_tb.t27
// Clock Tree Synthesis Testbench
// Tests clock buffer insertion, skew balancing, and latency estimation
// phi^2 + 1/phi^2 = 3 | TRINITY

module CTS_Testbench {
    use fpga::cts::CTS;

    const CLK_PERIOD : u32 = 20;
    const MAX_SKEW_PS : u32 = 100;
    const MAX_LATENCY_PS : u32 = 2000;
    const NUM_CLOCK_DOMAINS : u32 = 2;
    const BUFFER_DELAY_PS : u32 = 50;

    var clk : bool = false;
    var rst_n : bool = false;
    var cts_done : bool = false;
    var measured_skew : u32 = 0;
    var measured_latency : u32 = 0;
    var num_buffers : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn estimate_latency(stages : u32, buffer_delay : u32) -> u32 {
        return stages * buffer_delay;
    }

    fn estimate_skew(path_a_stages : u32, path_b_stages : u32, buffer_delay : u32) -> u32 {
        var diff : u32 = 0;
        if path_a_stages > path_b_stages {
            diff = path_a_stages - path_b_stages;
        } else {
            diff = path_b_stages - path_a_stages;
        }
        return diff * buffer_delay;
    }

    fn balance_tree(endpoints : u32) -> u32 {
        var stages : u32 = 0;
        var remaining : u32 = endpoints;
        while remaining > 1 {
            remaining = remaining / 2;
            stages = stages + 1;
        }
        return stages;
    }

    test test_reset_state {
        reset();
        invariant cts_done == false;
    }

    test test_latency_estimate {
        var lat : u32 = estimate_latency(4, BUFFER_DELAY_PS);
        invariant lat == 200;
    }

    test test_skew_estimate_balanced {
        var skew : u32 = estimate_skew(4, 4, BUFFER_DELAY_PS);
        invariant skew == 0;
    }

    test test_skew_estimate_unbalanced {
        var skew : u32 = estimate_skew(6, 4, BUFFER_DELAY_PS);
        invariant skew == 100;
    }

    test test_balance_tree_8 {
        var stages : u32 = balance_tree(8);
        invariant stages == 3;
    }

    test test_balance_tree_16 {
        var stages : u32 = balance_tree(16);
        invariant stages == 4;
    }

    test test_balance_tree_1 {
        var stages : u32 = balance_tree(1);
        invariant stages == 0;
    }

    test test_max_slew_constraint {
        invariant MAX_SKEW_PS == 100;
    }

    test test_max_latency_constraint {
        invariant MAX_LATENCY_PS == 2000;
    }

    invariant max_skew_positive : MAX_SKEW_PS > 0;
    invariant buffer_delay_positive : BUFFER_DELAY_PS > 0;

    bench bench_cts {
        reset();
        var i : u32 = 0;
        while i < 100 {
            estimate_latency(i % 10 + 1, BUFFER_DELAY_PS);
            balance_tree(i % 32 + 1);
            i = i + 1;
        }
    }
}
