// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/dft_tb.t27
// Design-for-Test Testbench
// Tests scan chain insertion, BIST, and JTAG interface
// phi^2 + 1/phi^2 = 3 | TRINITY

module DFT_Testbench {
    use fpga::dft::DFT;

    const CLK_PERIOD : u32 = 20;
    const SCAN_CHAIN_LENGTH : u32 = 128;
    const NUM_SCAN_CHAINS : u32 = 4;
    const BIST_PATTERN_LENGTH : u32 = 256;

    var clk : bool = false;
    var rst_n : bool = false;
    var scan_in : bool = false;
    var scan_out : bool = false;
    var scan_en : bool = false;
    var test_mode : bool = false;
    var bist_start : bool = false;
    var bist_done : bool = false;
    var bist_pass : bool = false;
    var jtag_tck : bool = false;
    var jtag_tms : bool = false;
    var jtag_tdi : bool = false;
    var jtag_tdo : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn shift_scan_chain(data : u32, length : u32) -> u32 {
        var result : u32 = 0;
        var i : u32 = 0;
        scan_en = true;
        while i < length {
            scan_in = (data >> i) & 1 == 1;
            tick();
            result = result | ((scan_out as u32) << i);
            i = i + 1;
        }
        scan_en = false;
        return result;
    }

    fn run_bist() -> bool {
        bist_start = true;
        tick();
        bist_start = false;
        var timeout : u32 = 0;
        while !bist_done {
            tick();
            timeout = timeout + 1;
            if timeout > BIST_PATTERN_LENGTH * 2 {
                return false;
            }
        }
        return bist_pass;
    }

    fn jtag_reset() {
        var i : u32 = 0;
        while i < 5 {
            jtag_tms = true;
            jtag_tck = true;
            jtag_tck = false;
            i = i + 1;
        }
    }

    test test_reset_state {
        reset();
        invariant scan_en == false;
        invariant test_mode == false;
        invariant bist_done == false;
    }

    test test_scan_shift {
        reset();
        test_mode = true;
        var out : u32 = shift_scan_chain(0xAA, 8);
        test_mode = false;
    }

    test test_bist_run {
        reset();
        var pass : bool = run_bist();
        invariant bist_done == true;
    }

    test test_jtag_reset {
        reset();
        jtag_reset();
    }

    test test_scan_chain_length {
        invariant SCAN_CHAIN_LENGTH == 128;
        invariant NUM_SCAN_CHAINS == 4;
    }

    test test_total_scan_cells {
        var total : u32 = SCAN_CHAIN_LENGTH * NUM_SCAN_CHAINS;
        invariant total == 512;
    }

    invariant scan_chain_positive : SCAN_CHAIN_LENGTH > 0;
    invariant bist_pattern_positive : BIST_PATTERN_LENGTH > 0;

    bench bench_dft {
        reset();
        test_mode = true;
        shift_scan_chain(0x55AA55AA, 32);
        test_mode = false;
        run_bist();
    }
}
