// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/gf16_accel_tb.t27
// GF16 Accelerator Testbench
// Tests Golden Float 16 arithmetic: add, mul, MAC, phi identity
// phi^2 + 1/phi^2 = 3 | TRINITY

module GF16_Accel_Testbench {
    use fpga::gf16_accel::Gf16Accel;

    const CLK_PERIOD : u32 = 20;
    const SIM_TIMEOUT : u32 = 5_000_000;
    const PHI_TOLERANCE : u32 = 3;

    var clk : bool = false;
    var rst_n : bool = false;
    var op_a : u16 = 0;
    var op_b : u16 = 0;
    var op_code : u8 = 0;
    var start : bool = false;
    var result : u16 = 0;
    var valid : bool = false;
    var busy : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn gf16_add(a : u16, b : u16) -> u16 {
        op_a = a;
        op_b = b;
        op_code = 0;
        start = true;
        tick();
        start = false;
        while !valid { tick(); }
        return result;
    }

    fn gf16_mul(a : u16, b : u16) -> u16 {
        op_a = a;
        op_b = b;
        op_code = 1;
        start = true;
        tick();
        start = false;
        while !valid { tick(); }
        return result;
    }

    fn gf16_mac(a : u16, b : u16, acc : u16) -> u16 {
        op_a = a;
        op_b = b;
        op_code = 2;
        start = true;
        tick();
        start = false;
        while !valid { tick(); }
        return result;
    }

    test test_reset_state {
        reset();
        invariant valid == false;
        invariant busy == false;
    }

    test test_add_zero {
        reset();
        var val : u16 = gf16_add(0x3C00, 0x0000);
        invariant val != 0;
    }

    test test_mul_by_one {
        reset();
        var one : u16 = 0x3C00;
        var val : u16 = gf16_mul(one, one);
        invariant val == one;
    }

    test test_mul_by_zero {
        reset();
        var val : u16 = gf16_mul(0x3C00, 0x0000);
        invariant val == 0;
    }

    test test_mac_identity {
        reset();
        var a : u16 = gf16_mul(0x3C00, 0x3C00);
        var val : u16 = gf16_mac(0x3C00, 0x0000, a);
        invariant val != 0;
    }

    test test_commutative_add {
        reset();
        var r1 : u16 = gf16_add(0x4000, 0x3C00);
        var r2 : u16 = gf16_add(0x3C00, 0x4000);
        invariant r1 == r2;
    }

    test test_commutative_mul {
        reset();
        var r1 : u16 = gf16_mul(0x4000, 0x3C00);
        var r2 : u16 = gf16_mul(0x3C00, 0x4000);
        invariant r1 == r2;
    }

    test test_phi_squared {
        var phi : u16 = 0x3E80;
        var phi_sq : u16 = gf16_mul(phi, phi);
        invariant phi_sq != 0;
    }

    invariant phi_tolerance_positive : PHI_TOLERANCE > 0;

    bench bench_gf16_throughput {
        reset();
        var i : u16 = 0;
        while i < 100 {
            gf16_mul(i, 0x3C00);
            i = i + 1;
        }
    }
}
