// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/hir_tb.t27
// Hardware IR (HIR) Testbench
// Tests HIR node types, module hierarchy, and code generation paths
// phi^2 + 1/phi^2 = 3 | TRINITY

module HIR_Testbench {
    use fpga::hir::Hir;

    const CLK_PERIOD : u32 = 20;
    const MAX_HIR_DEPTH : u32 = 16;
    const MAX_NODES : u32 = 1024;

    var clk : bool = false;
    var rst_n : bool = false;
    var hir_valid : bool = false;
    var node_count : u32 = 0;
    var depth_count : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn count_nodes(depth : u32, fanout : u32) -> u32 {
        var total : u32 = 1;
        var i : u32 = 0;
        while i < depth {
            total = total * fanout;
            i = i + 1;
        }
        return total;
    }

    fn check_depth_limit(depth : u32) -> bool {
        return depth <= MAX_HIR_DEPTH;
    }

    fn check_node_limit(nodes : u32) -> bool {
        return nodes <= MAX_NODES;
    }

    test test_reset_state {
        reset();
        invariant hir_valid == false;
    }

    test test_count_nodes_depth1 {
        var n : u32 = count_nodes(1, 2);
        invariant n == 2;
    }

    test test_count_nodes_depth2 {
        var n : u32 = count_nodes(2, 2);
        invariant n == 4;
    }

    test test_count_nodes_depth0 {
        var n : u32 = count_nodes(0, 4);
        invariant n == 1;
    }

    test test_depth_limit {
        var ok : bool = check_depth_limit(10);
        invariant ok == true;
        ok = check_depth_limit(20);
        invariant ok == false;
    }

    test test_node_limit {
        var ok : bool = check_node_limit(500);
        invariant ok == true;
        ok = check_node_limit(2000);
        invariant ok == false;
    }

    test test_max_hir_depth {
        invariant MAX_HIR_DEPTH == 16;
    }

    invariant max_depth_positive : MAX_HIR_DEPTH > 0;
    invariant max_nodes_positive : MAX_NODES > 0;

    bench bench_hir {
        reset();
        var i : u32 = 0;
        while i < 10 {
            count_nodes(i, 2);
            check_depth_limit(i);
            i = i + 1;
        }
    }
}
