// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/linker_tb.t27
// Linker Testbench
// Tests symbol resolution, address assignment, and section merging
// phi^2 + 1/phi^2 = 3 | TRINITY

module Linker_Testbench {
    use fpga::linker::Linker;

    const CLK_PERIOD : u32 = 20;
    const MAX_SECTIONS : u32 = 16;
    const BASE_ADDR : u32 = 0x0000_0000;
    const SECTION_ALIGN : u32 = 4;

    var clk : bool = false;
    var rst_n : bool = false;
    var link_done : bool = false;
    var link_error : bool = false;
    var num_sections : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn align_addr(addr : u32, align : u32) -> u32 {
        if align == 0 { return addr; }
        var mask : u32 = align - 1;
        return (addr + mask) & !mask;
    }

    fn section_size(num_instrs : u32, instr_width : u32) -> u32 {
        return num_instrs * (instr_width / 8);
    }

    test test_reset_state {
        reset();
        invariant link_done == false;
        invariant link_error == false;
    }

    test test_align_addr_aligned {
        var a : u32 = align_addr(8, 4);
        invariant a == 8;
    }

    test test_align_addr_unaligned {
        var a : u32 = align_addr(5, 4);
        invariant a == 8;
    }

    test test_align_addr_zero {
        var a : u32 = align_addr(0, 4);
        invariant a == 0;
    }

    test test_section_size {
        var s : u32 = section_size(100, 32);
        invariant s == 400;
    }

    test test_max_sections {
        invariant MAX_SECTIONS == 16;
    }

    invariant section_align_power_of_2 : SECTION_ALIGN > 0;

    bench bench_linker {
        reset();
        var i : u32 = 0;
        while i < 16 {
            align_addr(i * 7, 4);
            section_size(i * 10, 32);
            i = i + 1;
        }
    }
}
