// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/partition_tb.t27
// FPGA Partition Testbench
// Tests floorplanning regions, hierarchical partitioning, and resource budgeting
// phi^2 + 1/phi^2 = 3 | TRINITY

module Partition_Testbench {
    use fpga::partition::Partition;

    const CLK_PERIOD : u32 = 20;
    const MAX_PARTITIONS : u32 = 16;
    const TOTAL_RESOURCES : u32 = 2000;

    var clk : bool = false;
    var rst_n : bool = false;
    var partition_done : bool = false;
    var num_partitions : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn budget_resources(total : u32, num_parts : u32) -> u32 {
        if num_parts == 0 { return 0; }
        return total / num_parts;
    }

    fn budget_remainder(total : u32, num_parts : u32) -> u32 {
        if num_parts == 0 { return 0; }
        return total % num_parts;
    }

    fn check_partition_balance(budgets : u32, count : u32, total : u32) -> bool {
        return budgets * count <= total;
    }

    test test_reset_state {
        reset();
        invariant partition_done == false;
    }

    test test_budget_even {
        var budget : u32 = budget_resources(2000, 4);
        invariant budget == 500;
    }

    test test_budget_remainder {
        var rem : u32 = budget_remainder(2001, 4);
        invariant rem == 1;
    }

    test test_budget_zero_parts {
        var budget : u32 = budget_resources(2000, 0);
        invariant budget == 0;
    }

    test test_partition_balance {
        var ok : bool = check_partition_balance(500, 4, 2000);
        invariant ok == true;
    }

    test test_max_partitions {
        invariant MAX_PARTITIONS == 16;
    }

    test test_total_resources {
        invariant TOTAL_RESOURCES == 2000;
    }

    invariant max_partitions_positive : MAX_PARTITIONS > 0;
    invariant total_resources_positive : TOTAL_RESOURCES > 0;

    bench bench_partition {
        reset();
        var i : u32 = 0;
        while i < 16 {
            budget_resources(TOTAL_RESOURCES, i + 1);
            i = i + 1;
        }
    }
}
