// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/placement_tb.t27
// FPGA Placement Testbench
// Tests placement grid, resource allocation, and density constraints
// phi^2 + 1/phi^2 = 3 | TRINITY

module Placement_Testbench {
    use fpga::placement::Placement;

    const CLK_PERIOD : u32 = 20;
    const GRID_COLS : u32 = 50;
    const GRID_ROWS : u32 = 40;
    const NUM_CLB_COLS : u32 = 30;
    const NUM_BRAM_COLS : u32 = 10;
    const NUM_DSP_COLS : u32 = 5;
    const MAX_UTILIZATION_PCT : u32 = 80;

    var clk : bool = false;
    var rst_n : bool = false;
    var place_done : bool = false;
    var utilization : u32 = 0;
    var placed_count : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn grid_capacity() -> u32 {
        return GRID_COLS * GRID_ROWS;
    }

    fn utilization_pct(used : u32, total : u32) -> u32 {
        if total == 0 { return 0; }
        return (used * 100) / total;
    }

    fn check_utilization(used : u32, total : u32) -> bool {
        var pct : u32 = utilization_pct(used, total);
        return pct <= MAX_UTILIZATION_PCT;
    }

    fn estimate_wirelength(col_a : u32, row_a : u32, col_b : u32, row_b : u32) -> u32 {
        var dx : u32 = 0;
        var dy : u32 = 0;
        if col_b > col_a { dx = col_b - col_a; } else { dx = col_a - col_b; }
        if row_b > row_a { dy = row_b - row_a; } else { dy = row_a - row_b; }
        return dx + dy;
    }

    test test_reset_state {
        reset();
        invariant place_done == false;
    }

    test test_grid_capacity {
        var cap : u32 = grid_capacity();
        invariant cap == 2000;
    }

    test test_utilization_50pct {
        var pct : u32 = utilization_pct(1000, 2000);
        invariant pct == 50;
    }

    test test_utilization_100pct {
        var pct : u32 = utilization_pct(2000, 2000);
        invariant pct == 100;
    }

    test test_check_utilization_pass {
        var ok : bool = check_utilization(1000, 2000);
        invariant ok == true;
    }

    test test_check_utilization_fail {
        var ok : bool = check_utilization(1800, 2000);
        invariant ok == false;
    }

    test test_wirelength {
        var wl : u32 = estimate_wirelength(0, 0, 10, 20);
        invariant wl == 30;
    }

    test test_resource_columns {
        var total : u32 = NUM_CLB_COLS + NUM_BRAM_COLS + NUM_DSP_COLS;
        invariant total <= GRID_COLS;
    }

    invariant grid_positive : GRID_COLS > 0 && GRID_ROWS > 0;
    invariant max_util_valid : MAX_UTILIZATION_PCT <= 100;

    bench bench_placement {
        reset();
        var i : u32 = 0;
        while i < 100 {
            estimate_wirelength(i % 50, (i + 5) % 40, (i + 10) % 50, (i + 15) % 40);
            utilization_pct(i, 2000);
            i = i + 1;
        }
    }
}
