// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/power_analysis_tb.t27
// Power Analysis Testbench
// Tests utilization parsing, power estimation, and budget checking
// phi^2 + 1/phi^2 = 3 | TRINITY

module PowerAnalysis_Testbench {
    use fpga::power_analysis::PowerAnalysis;

    const CLK_PERIOD : u32 = 20;
    const TYPICAL_BUDGET_MW : u32 = 2000;

    var clk : bool = false;
    var rst_n : bool = false;
    var est_power_mw : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
        est_power_mw = 0;
    }

    test test_reset_state {
        reset();
        invariant est_power_mw == 0;
    }

    test test_utilization_creation {
        given u = utilization(5000, 10000, 20, 16)
        then u.luts == 5000
        and u.ffs == 10000
        and u.brams == 20
        and u.dsps == 16
    }

    test test_total_resources {
        given u = utilization(1000, 2000, 10, 8)
        then total_resources(u) == 3018
    }

    test test_lut_percent_a100t {
        given u = utilization(6340, 0, 0, 0)
        and lim = xc7a100t_limits()
        then lut_percent(u, lim) == 10
    }

    test test_overall_percent {
        given u = utilization(6340, 12680, 13, 24)
        and lim = xc7a100t_limits()
        then overall_percent(u, lim) == 10
    }

    test test_power_estimation_positive {
        given u = utilization(1000, 2000, 10, 8)
        then est_total_power_mw(u, 12) > 0
    }

    test test_budget_within {
        given b = power_budget(2000)
        then is_within_budget(1500, b) == true
    }

    test test_budget_exceeded {
        given b = power_budget(1000)
        then is_within_budget(1500, b) == false
    }

    test test_budget_warning {
        given b = power_budget(1000)
        then is_warning(850, b) == true
    }

    test test_budget_critical {
        given b = power_budget(1000)
        then is_critical(960, b) == true
    }

    test test_budget_not_warning {
        given b = power_budget(1000)
        then is_warning(500, b) == false
    }

    test test_clock_domain_power {
        given cdp = clock_domain_power("core", 100, 5000, 10000)
        then cdp.power_mw > 0
    }

    test test_trinity_design_power {
        given u = utilization_full(15000, 30000, 30, 50, 48, 50)
        var p = est_total_power_mw(u, 12);
        then p > 0
    }

    test test_trinity_design_within_budget {
        given u = utilization_full(15000, 30000, 30, 50, 48, 50)
        and b = power_budget(2000)
        var p = est_total_power_mw(u, 12);
        then is_within_budget(p, b) == true
    }

    test test_typical_budget_mw {
        invariant TYPICAL_BUDGET_MW == 2000;
    }

    invariant power_positive_for_nonzero_resources {
        given u = utilization(1000, 2000, 10, 8)
        assert est_total_power_mw(u, 12) > 0
    }

    bench bench_power_analysis {
        reset();
        var i : u32 = 0;
        while i < 1000 {
            tick();
            i = i + 1;
        }
    }
}
