// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/power_tb.t27
// Power Analysis Testbench
// Tests power domain management, gating, and estimation
// phi^2 + 1/phi^2 = 3 | TRINITY

module Power_Testbench {
    use fpga::power::Power;

    const CLK_PERIOD : u32 = 20;
    const VCCINT : u32 = 1000;
    const VCCAUX : u32 = 1800;
    const MAX_POWER_MW : u32 = 2000;
    const LEAKAGE_PERCENT : u32 = 15;

    var clk : bool = false;
    var rst_n : bool = false;
    var power_gate_en : bool = false;
    var clock_gate_en : bool = false;
    var domain_active : bool = true;
    var estimated_power_mw : u32 = 0;
    var dynamic_power_mw : u32 = 0;
    var leakage_power_mw : u32 = 0;
    var total_power_mw : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn estimate_power(toggle_rate : u32, capacitance_pf : u32, voltage_mv : u32, freq_mhz : u32) -> u32 {
        var power_nw : u32 = toggle_rate * capacitance_pf * voltage_mv * voltage_mv * freq_mhz;
        return power_nw / 1000;
    }

    fn calc_leakage(total_mw : u32, percent : u32) -> u32 {
        return (total_mw * percent) / 100;
    }

    fn calc_dynamic(total_mw : u32, leakage_mw : u32) -> u32 {
        return total_mw - leakage_mw;
    }

    fn gate_domain() {
        power_gate_en = true;
        clock_gate_en = true;
        domain_active = false;
    }

    fn ungate_domain() {
        power_gate_en = false;
        clock_gate_en = false;
        domain_active = true;
    }

    test test_reset_state {
        reset();
        invariant domain_active == true;
        invariant power_gate_en == false;
    }

    test test_power_gating {
        gate_domain();
        invariant domain_active == false;
        invariant power_gate_en == true;
        invariant clock_gate_en == true;
    }

    test test_power_ungating {
        gate_domain();
        ungate_domain();
        invariant domain_active == true;
        invariant power_gate_en == false;
    }

    test test_leakage_calc {
        var leakage : u32 = calc_leakage(1000, 15);
        invariant leakage == 150;
    }

    test test_dynamic_calc {
        var dynamic : u32 = calc_dynamic(1000, 150);
        invariant dynamic == 850;
    }

    test test_max_power_limit {
        invariant MAX_POWER_MW == 2000;
    }

    test test_vcc_values {
        invariant VCCINT == 1000;
        invariant VCCAUX == 1800;
    }

    invariant max_power_positive : MAX_POWER_MW > 0;
    invariant leakage_percent_valid : LEAKAGE_PERCENT >= 0 && LEAKAGE_PERCENT <= 100;

    bench bench_power_analysis {
        reset();
        var i : u32 = 0;
        while i < 100 {
            estimate_power(i, 10, 1000, 50);
            i = i + 1;
        }
    }
}
