// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/router_tb.t27
// FPGA Router Testbench
// Tests routing graph construction, pathfinding, and congestion estimation
// phi^2 + 1/phi^2 = 3 | TRINITY

module Router_Testbench {
    use fpga::router::Router;

    const CLK_PERIOD : u32 = 20;
    const GRID_SIZE : u32 = 16;
    const NUM_LAYERS : u32 = 2;
    const MAX_NETS : u32 = 64;

    var clk : bool = false;
    var rst_n : bool = false;
    var route_start : bool = false;
    var route_done : bool = false;
    var route_valid : bool = false;
    var congestion : u32 = 0;
    var wire_length : u32 = 0;
    var num_routes : u32 = 0;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn manhattan_distance(x1 : u32, y1 : u32, x2 : u32, y2 : u32) -> u32 {
        var dx : u32 = 0;
        var dy : u32 = 0;
        if x2 > x1 { dx = x2 - x1; } else { dx = x1 - x2; }
        if y2 > y1 { dy = y2 - y1; } else { dy = y1 - y2; }
        return dx + dy;
    }

    fn estimate_wire_length(grid_size : u32, num_nets : u32) -> u32 {
        var avg_dist : u32 = grid_size / 2;
        return num_nets * avg_dist;
    }

    fn congestion_factor(nets : u32, capacity : u32) -> u32 {
        if capacity == 0 { return 100; }
        return (nets * 100) / capacity;
    }

    test test_reset_state {
        reset();
        invariant route_done == false;
        invariant route_valid == false;
    }

    test test_manhattan_distance_zero {
        var d : u32 = manhattan_distance(0, 0, 0, 0);
        invariant d == 0;
    }

    test test_manhattan_distance_simple {
        var d : u32 = manhattan_distance(0, 0, 3, 4);
        invariant d == 7;
    }

    test test_manhattan_distance_symmetric {
        var d1 : u32 = manhattan_distance(1, 2, 5, 8);
        var d2 : u32 = manhattan_distance(5, 8, 1, 2);
        invariant d1 == d2;
    }

    test test_wire_length_estimate {
        var wl : u32 = estimate_wire_length(16, 10);
        invariant wl > 0;
    }

    test test_congestion_low {
        var c : u32 = congestion_factor(10, 100);
        invariant c == 10;
    }

    test test_congestion_full {
        var c : u32 = congestion_factor(100, 100);
        invariant c == 100;
    }

    test test_grid_size {
        invariant GRID_SIZE == 16;
        invariant NUM_LAYERS == 2;
    }

    invariant grid_positive : GRID_SIZE > 0;
    invariant layers_positive : NUM_LAYERS > 0;

    bench bench_routing {
        reset();
        var i : u32 = 0;
        while i < 100 {
            manhattan_distance(i % 16, (i + 1) % 16, (i + 5) % 16, (i + 7) % 16);
            i = i + 1;
        }
    }
}
