// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/simulator_tb.t27
// Simulator Testbench
// Tests simulation engine: cycle stepping, event scheduling, and waveform output
// phi^2 + 1/phi^2 = 3 | TRINITY

module Simulator_Testbench {
    use fpga::simulator::Simulator;

    const CLK_PERIOD : u32 = 20;
    const MAX_CYCLES : u32 = 1_000_000;
    const EVENT_QUEUE_DEPTH : u32 = 64;

    var clk : bool = false;
    var rst_n : bool = false;
    var sim_running : bool = false;
    var sim_cycle : u32 = 0;
    var events_processed : u32 = 0;
    var event_fired : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
        sim_cycle = sim_cycle + 1;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
        sim_cycle = 0;
    }

    fn run_cycles(n : u32) -> u32 {
        var i : u32 = 0;
        while i < n {
            tick();
            events_processed = events_processed + 1;
            i = i + 1;
        }
        return sim_cycle;
    }

    fn schedule_event(cycle : u32) -> bool {
        if cycle > MAX_CYCLES { return false; }
        return true;
    }

    test test_reset_state {
        reset();
        invariant sim_running == false;
        invariant sim_cycle == 0;
    }

    test test_run_cycles {
        reset();
        var cycles : u32 = run_cycles(100);
        invariant cycles == 100;
        invariant events_processed == 100;
    }

    test test_schedule_event {
        var ok : bool = schedule_event(500);
        invariant ok == true;
    }

    test test_schedule_overflow {
        var ok : bool = schedule_event(2_000_000);
        invariant ok == false;
    }

    test test_max_cycles {
        invariant MAX_CYCLES == 1_000_000;
    }

    test test_event_queue_depth {
        invariant EVENT_QUEUE_DEPTH == 64;
    }

    invariant max_cycles_positive : MAX_CYCLES > 0;

    bench bench_simulation {
        reset();
        run_cycles(1000);
    }
}
