// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/stdlib_tb.t27
// FPGA Stdlib Testbench
// Tests IP core catalog, parameter validation, and helper functions
// phi^2 + 1/phi^2 = 3 | TRINITY

module Stdlib_Testbench {
    use fpga::stdlib::Stdlib;

    const CLK_PERIOD : u32 = 20;
    const MAX_IP_CORES : u32 = 32;
    const MAX_PARAMS : u32 = 8;

    var clk : bool = false;
    var rst_n : bool = false;
    var ip_valid : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn clog2(value : u32) -> u32 {
        if value <= 1 { return 0; }
        var result : u32 = 0;
        var v : u32 = value - 1;
        while v > 0 {
            v = v >> 1;
            result = result + 1;
        }
        return result;
    }

    fn max_val(a : u32, b : u32) -> u32 {
        if a > b { return a; }
        return b;
    }

    fn min_val(a : u32, b : u32) -> u32 {
        if a < b { return a; }
        return b;
    }

    fn clamp(val : u32, lo : u32, hi : u32) -> u32 {
        if val < lo { return lo; }
        if val > hi { return hi; }
        return val;
    }

    test test_reset_state {
        reset();
        invariant ip_valid == false;
    }

    test test_clog2_1 {
        invariant clog2(1) == 0;
    }

    test test_clog2_2 {
        invariant clog2(2) == 1;
    }

    test test_clog2_4 {
        invariant clog2(4) == 2;
    }

    test test_clog2_256 {
        invariant clog2(256) == 8;
    }

    test test_max {
        invariant max_val(3, 7) == 7;
        invariant max_val(10, 2) == 10;
    }

    test test_min {
        invariant min_val(3, 7) == 3;
        invariant min_val(10, 2) == 2;
    }

    test test_clamp {
        invariant clamp(5, 0, 10) == 5;
        invariant clamp(-1, 0, 10) == 0;
        invariant clamp(15, 0, 10) == 10;
    }

    invariant max_ip_cores_positive : MAX_IP_CORES > 0;

    bench bench_stdlib {
        reset();
        var i : u32 = 0;
        while i < 100 {
            clog2(i + 1);
            max_val(i, 50);
            min_val(i, 50);
            clamp(i, 10, 90);
            i = i + 1;
        }
    }
}
