// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/ternary_isa_tb.t27
// Ternary ISA Testbench
// Tests ternary instruction decode, ALU operations, and encoding
// phi^2 + 1/phi^2 = 3 | TRINITY

module Ternary_ISA_Testbench {
    use fpga::ternary_isa::TernaryIsa;

    const CLK_PERIOD : u32 = 20;
    const SIM_TIMEOUT : u32 = 5_000_000;
    const TRIT_POS : i8 = 1;
    const TRIT_ZERO : i8 = 0;
    const TRIT_NEG : i8 = -1;

    var clk : bool = false;
    var rst_n : bool = false;
    var instruction : u32 = 0;
    var decode_valid : bool = false;
    var alu_op : u8 = 0;
    var operand_a : i32 = 0;
    var operand_b : i32 = 0;
    var alu_result : i32 = 0;
    var alu_valid : bool = false;
    var flag_zero : bool = false;
    var flag_negative : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn ternary_add(a : i8, b : i8) -> i8 {
        var sum : i8 = a + b;
        if sum > 1 { return sum - 3; }
        if sum < -1 { return sum + 3; }
        return sum;
    }

    fn ternary_mul(a : i8, b : i8) -> i8 {
        var prod : i8 = a * b;
        return prod;
    }

    fn ternary_neg(a : i8) -> i8 {
        return 0 - a;
    }

    test test_ternary_add_zero {
        invariant ternary_add(1, 0) == 1;
        invariant ternary_add(0, -1) == -1;
        invariant ternary_add(0, 0) == 0;
    }

    test test_ternary_add_overflow {
        invariant ternary_add(1, 1) == -1;
        invariant ternary_add(-1, -1) == 1;
    }

    test test_ternary_mul {
        invariant ternary_mul(1, 1) == 1;
        invariant ternary_mul(1, -1) == -1;
        invariant ternary_mul(-1, -1) == 1;
        invariant ternary_mul(0, 1) == 0;
    }

    test test_ternary_neg {
        invariant ternary_neg(1) == -1;
        invariant ternary_neg(-1) == 1;
        invariant ternary_neg(0) == 0;
    }

    test test_alu_reset {
        reset();
        invariant alu_valid == false;
    }

    test test_alu_add_positives {
        reset();
        operand_a = 5;
        operand_b = 3;
        alu_op = 0;
        tick();
        invariant alu_result == 8;
    }

    test test_alu_subtract {
        reset();
        operand_a = 10;
        operand_b = 4;
        alu_op = 1;
        tick();
        invariant alu_result == 6;
    }

    test test_alu_multiply {
        reset();
        operand_a = 3;
        operand_b = 7;
        alu_op = 2;
        tick();
        invariant alu_result == 21;
    }

    test test_flag_zero {
        reset();
        operand_a = 5;
        operand_b = 5;
        alu_op = 1;
        tick();
        invariant flag_zero == true;
    }

    test test_flag_negative {
        reset();
        operand_a = 3;
        operand_b = 5;
        alu_op = 1;
        tick();
        invariant flag_negative == true;
    }

    invariant trit_range : TRIT_POS == 1 && TRIT_NEG == -1 && TRIT_ZERO == 0;

    bench bench_ternary_alu {
        reset();
        var i : i32 = 0;
        while i < 100 {
            operand_a = i;
            operand_b = i + 1;
            alu_op = 0;
            tick();
            i = i + 1;
        }
    }
}
