// SPDX-License-Identifier: Apache-2.0
// t27/specs/fpga/testbench/timing_tb.t27
// Timing Analysis Testbench
// Tests setup/hold checks, slack computation, and clock tree constraints
// phi^2 + 1/phi^2 = 3 | TRINITY

module Timing_Testbench {
    use fpga::timing::Timing;

    const CLK_PERIOD : u32 = 20;
    const SIM_TIMEOUT : u32 = 5_000_000;
    const TARGET_FMAX_MHZ : u32 = 50;

    var clk : bool = false;
    var rst_n : bool = false;
    var path_delay_ps : u32 = 0;
    var setup_slack : i32 = 0;
    var hold_slack : i32 = 0;
    var fmax_mhz : u32 = 0;
    var timing_met : bool = false;

    var test_passed : u32 = 0;
    var test_failed : u32 = 0;

    fn tick() {
        clk = false;
        clk = true;
    }

    fn reset() {
        rst_n = false;
        tick();
        tick();
        rst_n = true;
        tick();
    }

    fn compute_slack(delay_ps : u32, period_ps : u32) -> i32 {
        return period_ps as i32 - delay_ps as i32;
    }

    fn compute_fmax(critical_path_ps : u32) -> u32 {
        if critical_path_ps == 0 { return 0; }
        return 1_000_000_000 / critical_path_ps;
    }

    test test_reset_state {
        reset();
        invariant timing_met == false;
    }

    test test_positive_slack {
        var slack : i32 = compute_slack(5000, 20000);
        invariant slack > 0;
        invariant slack == 15000;
    }

    test test_negative_slack {
        var slack : i32 = compute_slack(25000, 20000);
        invariant slack < 0;
    }

    test test_zero_delay {
        var slack : i32 = compute_slack(0, 20000);
        invariant slack == 20000;
    }

    test test_fmax_computation {
        var fmax : u32 = compute_fmax(10000);
        invariant fmax == 100;
    }

    test test_target_fmax_achievable {
        var crit_path : u32 = 15000;
        var fmax : u32 = compute_fmax(crit_path);
        invariant fmax >= TARGET_FMAX_MHZ;
    }

    test test_slack_equal_period {
        var slack : i32 = compute_slack(20000, 20000);
        invariant slack == 0;
    }

    invariant target_fmax_positive : TARGET_FMAX_MHZ > 0;
    invariant clk_period_positive : CLK_PERIOD > 0;

    bench bench_timing_analysis {
        reset();
        var delay : u32 = 1000;
        var i : u32 = 0;
        while i < 100 {
            compute_slack(delay + i * 100, 20000);
            compute_fmax(delay + i * 100);
            i = i + 1;
        }
    }
}
