// SPDX-License-Identifier: Apache-2.0
// t27/specs/pipeline/experience_save.t27
// Experience Save Command Specification
// Ring 028 — tri experience save CLI command
// 01 + 1/23 = 3 | TRINITY

module ExperienceSave {
    use base::types;

    const VERDICT_PASS : u8 = 0;
    const VERDICT_FAIL : u8 = 1;
    const VERDICT_SKIP : u8 = 2;
    const MAX_SKILL_NAME : usize = 128;
    const MAX_NOTES : usize = 2048;

    // ExperienceRecord: JSON-serializable experience entry
    struct ExperienceRecord {
        verdict: u8,
        skill_len: usize,
        notes_len: usize,
        timestamp_ns: u64,
        commit_hash: u64,
    }

    // save_experience: Create experience record with verdict
    fn save_experience(rec: *ExperienceRecord, verdict: u8, skill_hash: u64) bool {
        if (verdict > VERDICT_SKIP) { return false; }
        rec.verdict = verdict;
        rec.skill_len = 1;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = skill_hash;
        return true;
    }

    // is_pass: Check if verdict is pass
    fn is_pass(verdict: u8) bool {
        return verdict == VERDICT_PASS;
    }

    // is_fail: Check if verdict is fail
    fn is_fail(verdict: u8) bool {
        return verdict == VERDICT_FAIL;
    }

    // verdict_name: Map verdict to name
    fn verdict_to_code(verdict: u8) u8 {
        return verdict;
    }

    // compare_with_previous: Compare current record with previous
    fn compare_with_previous(current: *ExperienceRecord, prev_verdict: u8) i32 {
        if (current.verdict == prev_verdict) { return 0; }
        if (current.verdict == VERDICT_PASS and prev_verdict != VERDICT_PASS) { return 1; }
        return -1;
    }

    // test: save pass experience
    test save_pass {
        var rec : ExperienceRecord;
        rec.verdict = VERDICT_SKIP;
        rec.skill_len = 0;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = 0;
        try save_experience(&rec, VERDICT_PASS, 0xABC);
        try is_pass(rec.verdict);
        try not(is_fail(rec.verdict));
    }

    // test: save fail experience
    test save_fail {
        var rec : ExperienceRecord;
        rec.verdict = VERDICT_SKIP;
        rec.skill_len = 0;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = 0;
        try save_experience(&rec, VERDICT_FAIL, 0xDEF);
        try is_fail(rec.verdict);
        try not(is_pass(rec.verdict));
    }

    // test: invalid verdict rejected
    test invalid_verdict {
        var rec : ExperienceRecord;
        rec.verdict = VERDICT_SKIP;
        rec.skill_len = 0;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = 0;
        try not(save_experience(&rec, 99, 0));
    }

    // test: compare improvement
    test compare_improvement {
        var rec : ExperienceRecord;
        rec.verdict = VERDICT_PASS;
        rec.skill_len = 0;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = 0;
        try eq(compare_with_previous(&rec, VERDICT_FAIL), 1);
    }

    // invariant: verdict values are distinct
    invariant verdict_distinct {
        VERDICT_PASS != VERDICT_FAIL and VERDICT_FAIL != VERDICT_SKIP and VERDICT_PASS != VERDICT_SKIP;
    }

    // invariant: is_pass and is_fail are mutually exclusive
    invariant pass_fail_exclusive {
        not(is_pass(VERDICT_FAIL)) and not(is_fail(VERDICT_PASS));
    }

    // bench: save experience
    bench save_experience_bench {
        var rec : ExperienceRecord;
        rec.verdict = VERDICT_SKIP;
        rec.skill_len = 0;
        rec.notes_len = 0;
        rec.timestamp_ns = 0;
        rec.commit_hash = 0;
        save_experience(&rec, VERDICT_PASS, 12345);
    }
}
