// specs/account/schema.t27
// Account Types Specification
// φ² + 1/φ² = 3 | TRINITY

module Account {
    use base::types;

    // ════════════════════════════════════════════════════════════════════
    // Account Identifiers
    // ════════════════════════════════════════════════════════════════════

    // AccountID uniquely identifies an account
    struct AccountID(str);

    // OrgID uniquely identifies an organization
    struct OrgID(str);

    // AccessToken represents an OAuth access token
    struct AccessToken(str);

    // RefreshToken represents an OAuth refresh token
    struct RefreshToken(str);

    // DeviceCode represents an OAuth device code
    struct DeviceCode(str);

    // UserCode represents a user verification code
    struct UserCode(str);

    // ════════════════════════════════════════════════════════════════════
    // Account Info Types
    // ════════════════════════════════════════════════════════════════════

    // Info represents account information
    struct Info {
        id: AccountID,
        email: str,
        url: str,
        active_org_id: OrgID?,
    }

    // Org represents an organization
    struct Org {
        id: OrgID,
        name: str,
    }

    // Login represents a device code login session
    struct Login {
        code: DeviceCode,
        user: UserCode,
        url: str,
        server: str,
        expiry: u64,  // milliseconds
        interval: u64,  // milliseconds
    }

    // ════════════════════════════════════════════════════════════════════
    // Poll Result Types
    // ════════════════════════════════════════════════════════════════════

    // PollResult represents the result of polling for device auth
    enum PollResult {
        Success = 0,
        Pending = 1,
        Slow = 2,
        Expired = 3,
        Denied = 4,
        Error = 5,
    }

    // PollSuccess indicates successful authentication
    struct PollSuccess {
        email: str,
    }

    // PollPending indicates authentication is still pending
    struct PollPending {}

    // PollSlow indicates polling should slow down
    struct PollSlow {}

    // PollExpired indicates the device code has expired
    struct PollExpired {}

    // PollDenied indicates the user denied the request
    struct PollDenied {}

    // PollError indicates an error occurred
    struct PollError {
        cause: str,
    }

    // ════════════════════════════════════════════════════════════════════
    // Error Types
    // ════════════════════════════════════════════════════════════════════

    // AccountRepoError represents a repository error
    struct AccountRepoError {
        message: str,
        cause: str?,
    }

    // AccountServiceError represents a service error
    struct AccountServiceError {
        message: str,
        cause: str?,
    }

    // AccountError is a union of all account errors
    enum AccountError {
        Repo = 0,
        Service = 1,
    }

    // ════════════════════════════════════════════════════════════════════
    // Constants
    // ════════════════════════════════════════════════════════════════════

    const CLIENT_ID: str = "opencode-cli";
    const EAGER_REFRESH_THRESHOLD_MINUTES: u32 = 5;
    const DEFAULT_POLL_INTERVAL_MS: u64 = 5000;

    // ════════════════════════════════════════════════════════════════════
    // Helper Functions
    // ════════════════════════════════════════════════════════════════════

    // is_token_fresh checks if a token is fresh (not near expiry)
    fn is_token_fresh(token_expiry: u64?, now: u64) -> bool {
        // Token is fresh if it exists and expires after eager refresh threshold
        if (token_expiry == null) {
            return false;
        }
        var threshold_ms = (EAGER_REFRESH_THRESHOLD_MINUTES as u64) * 60 * 1000;
        return token_expiry > (now + threshold_ms);
    }

    // ════════════════════════════════════════════════════════════════════
    // Tests
    // ════════════════════════════════════════════════════════════════════

    test "account_id_creation" {
        var id = AccountID("user-123");
        assert(id.0 == "user-123");
    }

    test "org_id_creation" {
        var id = OrgID("org-456");
        assert(id.0 == "org-456");
    }

    test "access_token_creation" {
        var token = AccessToken("ghp_xxx");
        assert(token.0 == "ghp_xxx");
    }

    test "info_creation" {
        var info = Info {
            id = AccountID("user-123"),
            email = "user@example.com",
            url = "https://example.com",
            active_org_id = OrgID("org-456"),
        };
        assert(info.id.0 == "user-123");
        assert(info.email == "user@example.com");
    }

    test "org_creation" {
        var org = Org {
            id = OrgID("org-456"),
            name = "Acme Inc",
        };
        assert(org.name == "Acme Inc");
    }

    test "login_creation" {
        var login = Login {
            code = DeviceCode("device-code"),
            user = UserCode("ABCD-1234"),
            url = "https://example.com/auth",
            server = "https://example.com",
            expiry = 300000,  // 5 minutes
            interval = 5000,
        };
        assert(login.user.0 == "ABCD-1234");
        assert(login.expiry == 300000);
    }

    test "poll_result_enum_values" {
        assert(PollResult::Success as u32 == 0);
        assert(PollResult::Pending as u32 == 1);
        assert(PollResult::Slow as u32 == 2);
        assert(PollResult::Expired as u32 == 3);
        assert(PollResult::Denied as u32 == 4);
        assert(PollResult::Error as u32 == 5);
    }

    test "is_token_fresh_with_valid_expiry" {
        var expiry = (60 * 1000) + (10 * 60 * 1000);  // 10 minutes from now
        var now = 60 * 1000;  // 1 minute from now
        assert(is_token_fresh(expiry, now));
    }

    test "is_token_fresh_with_near_expiry" {
        var expiry = (60 * 1000) + (3 * 60 * 1000);  // 3 minutes from now
        var now = 60 * 1000;  // 1 minute from now
        assert(!is_token_fresh(expiry, now));
    }

    test "is_token_fresh_with_null_expiry" {
        var now = 60 * 1000;
        assert(!is_token_fresh(null, now));
    }

    test "is_token_fresh_with_expired_token" {
        var expiry = 30 * 1000;  // 30 seconds from now
        var now = 60 * 1000;  // 1 minute from now (token already expired)
        assert(!is_token_fresh(expiry, now));
    }

    test "constants_values" {
        assert(CLIENT_ID == "opencode-cli");
        assert(EAGER_REFRESH_THRESHOLD_MINUTES == 5);
        assert(DEFAULT_POLL_INTERVAL_MS == 5000);
    }
}
