; compiler/parser/lexer.t27 — Lexer for TRI-27 Assembly
; Tokenizes source code into Token stream for parser
; φ² + 1/φ² = 3 | TRINITY

module trilexer;

using base::types;

// Configuration
pub const MAX_IDENTIFIER_LEN: usize = 64;
pub const MAX_NUMBER_LEN: usize = 20;
pub const MAX_TOKENS: usize = 10000;

// Token types
pub const TokenType = enum(u8) {
    eof = 0,
    newline = 1,
    dot = 2,
    colon = 3,
    semicolon = 4,
    comma = 5,
    hash = 6,
    lparen = 7,
    rparen = 8,
    lbracket = 9,
    rbracket = 10,
    plus = 11,
    minus = 12,
    star = 13,
    slash = 14,
    percent = 15,
    and = 16,
    or = 17,
    xor = 18,
    tilde = 19,
    lt = 20,
    gt = 21,
    eq = 22,
    excl = 23,

    // Keywords
    use = 24,
    const = 25,
    data = 26,
    code = 27,
    dword = 28,
    dspace = 29,
    dtrit = 30,

    // TDD-Inside-Spec sections (assembly-style)
    test = 31,
    invariant = 32,
    bench = 33,
    verify = 34,
    expected = 35,
    setup = 36,
    rationale = 37,
    measure = 38,
    target = 39,

    // TDD-Inside-Spec high-level keywords (spec-style)
    spec = 40,
    rule = 41,
    given = 42,
    when = 43,
    then = 44,
    assert = 45,
    and = 46,
    expect = 47,

    // Literals and identifiers
    integer = 48,
    float = 49,
    string = 50,
    identifier = 51,
    reg = 52,
    label = 53,

    // Opcodes
    mov = 60,
    jz = 61,
    jnz = 62,
    jmp = 63,
    jge = 64,
    jgt = 65,
    jle = 66,
    jlt = 67,
    jeq = 68,
    jne = 69,
    call = 70,
    ret = 71,
    mul = 72,
    add = 73,
    sub = 74,
    div = 75,
    bind = 76,
    bundle = 77,
    halt = 78,
    push = 79,
    pop = 80,
    load = 81,
    store = 82,
    shl = 83,
    shr = 84,
    and_op = 85,
    or_op = 86,
    xor_op = 87,
    not = 88,
    neg = 89,
    sqrt = 90,
    tanh = 91,
    trap = 92,
};

// Token struct
pub const Token = struct {
    type: TokenType,
    line: u32,
    column: u32,
    text: []const u8,
    value: u64,
};

// Lexer state
pub const Lexer = struct {
    source: []const u8,
    source_file: []const u8,
    pos: usize = 0,
    line: u32 = 1,
    column: u32 = 1,
    current_char: u8 = 0,

    // Working buffers
    identifier_buffer: [MAX_IDENTIFIER_LEN]u8 = [_]u8{0} ** MAX_IDENTIFIER_LEN,
    number_buffer: [MAX_NUMBER_LEN]u8 = [_]u8{0} ** MAX_NUMBER_LEN,

    // Initialize lexer with source
    pub fn init(lexer: *Lexer, source: []const u8, source_file: []const u8) void {
        lexer.source = source;
        lexer.source_file = source_file;
        lexer.pos = 0;
        lexer.line = 1;
        lexer.column = 1;
        lexer.current_char = if (source.len > 0) source[0] else 0;
    }

    // Main entry point: tokenize source into Token array
    pub fn tokenize(lexer: *Lexer, tokens: []Token) usize {
        var token_count: usize = 0;

        while (lexer.current_char != 0) {
            // Skip whitespace (except newline)
            lexer.skip_whitespace();

            // Check for end of source
            if (lexer.current_char == 0) break;

            // Check for newline
            if (lexer.current_char == '\n') {
                tokens[token_count] = Token{
                    .type = .newline,
                    .line = lexer.line,
                    .column = lexer.column,
                    .text = "\n",
                    .value = 0,
                };
                token_count += 1;
                lexer.line += 1;
                lexer.column = 1;
                lexer.advance_char();
                continue;
            }

            // Check for comment (;)
            if (lexer.current_char == ';') {
                lexer.skip_comment();
                continue;
            }

            // Check for directives (.use, .const, etc.)
            if (lexer.current_char == '.') {
                lexer.advance_char();
                const ident = lexer.read_identifier();
                const token_type = lexer.lookup_keyword(ident);
                tokens[token_count] = Token{
                    .type = token_type,
                    .line = lexer.line,
                    .column = lexer.column,
                    .text = ident,
                    .value = 0,
                };
                token_count += 1;
                continue;
            }

            // Check for single-character tokens
            const single_token = lexer.read_single_char();
            if (single_token != .identifier) {
                tokens[token_count] = Token{
                    .type = single_token,
                    .line = lexer.line,
                    .column = lexer.column,
                    .text = lexer.identifier_buffer[0..1],
                    .value = 0,
                };
                token_count += 1;
                continue;
            }

            // Check for digit (number)
            if (lexer.current_char >= '0' and lexer.current_char <= '9') {
                const (value, text) = lexer.read_number();
                tokens[token_count] = Token{
                    .type = .integer,
                    .line = lexer.line,
                    .column = lexer.column,
                    .text = text,
                    .value = value,
                };
                token_count += 1;
                continue;
            }

            // Identifier, keyword, or register
            const ident = lexer.read_identifier();
            const token_type = lexer.lookup_keyword(ident);

            // Check if it's a register
            if (token_type == .identifier) {
                const (is_reg, reg_num) = lexer.is_register(ident);
                if (is_reg) {
                    tokens[token_count] = Token{
                        .type = .reg,
                        .line = lexer.line,
                        .column = lexer.column,
                        .text = ident,
                        .value = reg_num,
                    };
                } else {
                    tokens[token_count] = Token{
                        .type = .identifier,
                        .line = lexer.line,
                        .column = lexer.column,
                        .text = ident,
                        .value = 0,
                    };
                }
            } else {
                tokens[token_count] = Token{
                    .type = token_type,
                    .line = lexer.line,
                    .column = lexer.column,
                    .text = ident,
                    .value = 0,
                };
            }
            token_count += 1;
        }

        // Emit EOF token
        tokens[token_count] = Token{
            .type = .eof,
            .line = lexer.line,
            .column = lexer.column,
            .text = "",
            .value = 0,
        };
        token_count += 1;

        return token_count;
    }

    // Advance to next character
    fn advance_char(lexer: *Lexer) void {
        if (lexer.pos < lexer.source.len) {
            lexer.pos += 1;
            lexer.column += 1;
            lexer.current_char = if (lexer.pos < lexer.source.len)
                lexer.source[lexer.pos]
            else
                0;
        } else {
            lexer.current_char = 0;
        }
    }

    // Peek at next character
    fn peek_char(lexer: *Lexer) u8 {
        if (lexer.pos + 1 < lexer.source.len) {
            return lexer.source[lexer.pos + 1];
        }
        return 0;
    }

    // Skip whitespace (except newline)
    fn skip_whitespace(lexer: *Lexer) void {
        while (lexer.current_char == ' ' or
               lexer.current_char == '\t' or
               lexer.current_char == '\r')
        {
            lexer.advance_char();
        }
    }

    // Skip comment
    fn skip_comment(lexer: *Lexer) void {
        while (lexer.current_char != 0 and lexer.current_char != '\n') {
            lexer.advance_char();
        }
    }

    // Read identifier into buffer
    fn read_identifier(lexer: *Lexer) []const u8 {
        var i: usize = 0;
        while ((lexer.current_char >= '0' and lexer.current_char <= '9') or
               (lexer.current_char >= 'A' and lexer.current_char <= 'Z') or
               (lexer.current_char >= 'a' and lexer.current_char <= 'z') or
               lexer.current_char == '_')
        {
            if (i < MAX_IDENTIFIER_LEN - 1) {
                lexer.identifier_buffer[i] = lexer.current_char;
                i += 1;
            }
            lexer.advance_char();
        }
        lexer.identifier_buffer[i] = 0;
        return lexer.identifier_buffer[0..i];
    }

    // Read single character token
    fn read_single_char(lexer: *Lexer) TokenType {
        const c = lexer.current_char;
        lexer.advance_char();

        return switch (c) {
            ':' => .colon,
            ';' => .semicolon,
            ',' => .comma,
            '#' => .hash,
            '(' => .lparen,
            ')' => .rparen,
            '[' => .lbracket,
            ']' => .rbracket,
            '+' => .plus,
            '-' => .minus,
            '*' => .star,
            '/' => .slash,
            '%' => .percent,
            '&' => .and,
            '|' => .or,
            '^' => .xor,
            '~' => .tilde,
            '<' => .lt,
            '>' => .gt,
            '=' => .eq,
            '!' => .excl,
            else => .identifier,
        };
    }

    // Read number (integer or float)
    fn read_number(lexer: *Lexer) struct { u64, []const u8 } {
        var value: u64 = 0;
        var is_hex = false;
        var is_binary = false;
        var i: usize = 0;

        // Check for hex prefix
        if (lexer.current_char == '0') {
            lexer.advance_char();
            const next = lexer.current_char;
            if (next == 'x' or next == 'X') {
                is_hex = true;
                lexer.advance_char();
            } else if (next == 'b' or next == 'B') {
                is_binary = true;
                lexer.advance_char();
            } else {
                // Just a zero
                lexer.number_buffer[i] = '0';
                i += 1;
            }
        }

        const base: u64 = if (is_hex) 16 else if (is_binary) 2 else 10;

        while (lexer.is_digit(lexer.current_char) or
               (is_hex and lexer.is_hex_digit(lexer.current_char)))
        {
            const digit = if (lexer.current_char >= '0' and lexer.current_char <= '9')
                @as(u64, lexer.current_char - '0')
            else if (lexer.current_char >= 'a' and lexer.current_char <= 'f')
                @as(u64, lexer.current_char - 'a' + 10)
            else
                @as(u64, lexer.current_char - 'A' + 10);

            value = value * base + digit;

            if (i < MAX_NUMBER_LEN - 1) {
                lexer.number_buffer[i] = lexer.current_char;
                i += 1;
            }
            lexer.advance_char();
        }

        return .{ value, lexer.number_buffer[0..i] };
    }

    // Check if character is a digit
    fn is_digit(lexer: *Lexer, c: u8) bool {
        _ = lexer;
        return c >= '0' and c <= '9';
    }

    // Check if character is a hex digit
    fn is_hex_digit(lexer: *Lexer, c: u8) bool {
        _ = lexer;
        return (c >= '0' and c <= '9') or
               (c >= 'a' and c <= 'f') or
               (c >= 'A' and c <= 'F');
    }

    // Check if identifier is a register (r0-r26, R0-R26)
    fn is_register(lexer: *Lexer, ident: []const u8) struct { bool, u64 } {
        _ = lexer;
        if (ident.len < 2) return .{ false, 0 };

        const first = ident[0];
        if (first != 'r' and first != 'R') return .{ false, 0 };

        // Parse register number
        var num: u64 = 0;
        for (ident[1..]) |c| {
            if (c < '0' or c > '9') return .{ false, 0 };
            num = num * 10 + (c - '0');
        }

        if (num > 26) return .{ false, 0 };
        return .{ true, num };
    }

    // Lookup keyword in table
    fn lookup_keyword(lexer: *Lexer, ident: []const u8) TokenType {
        _ = lexer;
        // Simple keyword lookup (would use hash table in implementation)
        if (std.mem.eql(u8, ident, "use")) return .use;
        if (std.mem.eql(u8, ident, "const")) return .const;
        if (std.mem.eql(u8, ident, "data")) return .data;
        if (std.mem.eql(u8, ident, "code")) return .code;
        if (std.mem.eql(u8, ident, "dword")) return .dword;
        if (std.mem.eql(u8, ident, "dspace")) return .dspace;
        if (std.mem.eql(u8, ident, "dtrit")) return .dtrit;
        if (std.mem.eql(u8, ident, "test")) return .test;
        if (std.mem.eql(u8, ident, "invariant")) return .invariant;
        if (std.mem.eql(u8, ident, "bench")) return .bench;
        if (std.mem.eql(u8, ident, "verify")) return .verify;
        if (std.mem.eql(u8, ident, "expected")) return .expected;
        if (std.mem.eql(u8, ident, "setup")) return .setup;
        if (std.mem.eql(u8, ident, "rationale")) return .rationale;
        if (std.mem.eql(u8, ident, "measure")) return .measure;
        if (std.mem.eql(u8, ident, "target")) return .target;
        if (std.mem.eql(u8, ident, "spec")) return .spec;
        if (std.mem.eql(u8, ident, "rule")) return .rule;
        if (std.mem.eql(u8, ident, "given")) return .given;
        if (std.mem.eql(u8, ident, "when")) return .when;
        if (std.mem.eql(u8, ident, "then")) return .then;
        if (std.mem.eql(u8, ident, "assert")) return .assert;
        if (std.mem.eql(u8, ident, "and")) return .and;
        if (std.mem.eql(u8, ident, "expect")) return .expect;
        if (std.mem.eql(u8, ident, "mov")) return .mov;
        if (std.mem.eql(u8, ident, "jz")) return .jz;
        if (std.mem.eql(u8, ident, "jnz")) return .jnz;
        if (std.mem.eql(u8, ident, "jmp")) return .jmp;
        if (std.mem.eql(u8, ident, "jge")) return .jge;
        if (std.mem.eql(u8, ident, "jgt")) return .jgt;
        if (std.mem.eql(u8, ident, "jle")) return .jle;
        if (std.mem.eql(u8, ident, "jlt")) return .jlt;
        if (std.mem.eql(u8, ident, "jeq")) return .jeq;
        if (std.mem.eql(u8, ident, "jne")) return .jne;
        if (std.mem.eql(u8, ident, "call")) return .call;
        if (std.mem.eql(u8, ident, "ret")) return .ret;
        if (std.mem.eql(u8, ident, "mul")) return .mul;
        if (std.mem.eql(u8, ident, "add")) return .add;
        if (std.mem.eql(u8, ident, "sub")) return .sub;
        if (std.mem.eql(u8, ident, "div")) return .div;
        if (std.mem.eql(u8, ident, "bind")) return .bind;
        if (std.mem.eql(u8, ident, "bundle")) return .bundle;
        if (std.mem.eql(u8, ident, "halt")) return .halt;
        if (std.mem.eql(u8, ident, "push")) return .push;
        if (std.mem.eql(u8, ident, "pop")) return .pop;
        if (std.mem.eql(u8, ident, "load")) return .load;
        if (std.mem.eql(u8, ident, "store")) return .store;
        if (std.mem.eql(u8, ident, "shl")) return .shl;
        if (std.mem.eql(u8, ident, "shr")) return .shr;
        if (std.mem.eql(u8, ident, "and")) return .and_op;
        if (std.mem.eql(u8, ident, "or")) return .or_op;
        if (std.mem.eql(u8, ident, "xor")) return .xor_op;
        if (std.mem.eql(u8, ident, "not")) return .not;
        if (std.mem.eql(u8, ident, "neg")) return .neg;
        if (std.mem.eql(u8, ident, "sqrt")) return .sqrt;
        if (std.mem.eql(u8, ident, "tanh")) return .tanh;
        if (std.mem.eql(u8, ident, "trap")) return .trap;

        return .identifier;
    }
};

// Tests
test "test_tokenize_spec_keywords" {
    // Verify: all T27 keywords are recognized
    // Setup: tokenize source with all keywords (use, const, data, code, etc.)
    // Expected: each keyword has correct TOKEN_* type
}

test "test_token_roundtrip" {
    // Verify: token text matches source for literals and identifiers
    // Setup: tokenize source with identifiers and literals
    // Expected: token.text == source substring
}

test "test_register_recognition" {
    // Verify: r0-r26 and R0-R26 are recognized as registers
    // Setup: tokenize "r0 R15 r26"
    // Expected: tokens with correct reg numbers
}

test "test_number_formats" {
    // Verify: decimal, hex (0x), binary (0b) numbers parsed correctly
    // Setup: tokenize "42 0x2A 0b101010"
    // Expected: all three evaluate to 42
}

test "test_comment_skipping" {
    // Verify: comments (; comment) are not tokenized
    // Setup: tokenize "instruction ; this is a comment"
    // Expected: only "instruction" token, no comment tokens
}

test "test_line_tracking" {
    // Verify: token line and column are correct
    // Setup: tokenize multi-line source
    // Expected: token.line and token.column match source positions
}

test "test_newline_handling" {
    // Verify: newlines are tokenized and line counter increments
    // Setup: tokenize source with multiple lines
    // Expected: line number increments after each newline
}

test "test_string_literal" {
    // Verify: string literals are parsed correctly
    // Setup: tokenize '"hello world"'
    // Expected: token type STRING, text includes quotes
}

// Invariants
invariant "token_roundtrip" {
    // For all valid tokens: token.text == source[token.position : token.length]
    // Rationale: Lexical analysis must preserve source text
}

invariant "line_column_accuracy" {
    // token.line and token.column accurately reflect source position
    // Rationale: Error messages must point to correct location
}

invariant "register_range_validity" {
    // Only r0-r26 and R0-R26 are valid registers
    // Rationale: Register encoding has fixed range (27 registers)
}

invariant "number_format_validity" {
    // 0x prefix -> hex, 0b prefix -> binary, else decimal
    // Rationale: Number prefixes are unambiguous
}

invariant "eof_token_termination" {
    // Token stream always ends with EOF token
    // Rationale: Parser needs explicit end marker
}

invariant "no_lexical_errors_on_valid_source" {
    // For syntactically valid t27: lexer produces no errors
    // Rationale: Clean source should lex cleanly
}

// Benchmarks
bench "bench_tokenize_throughput_chars_per_sec" {
    // Measure: characters processed per second
    // Target: > 1M chars/sec for typical source
}

bench "test_token_memory_overhead" {
    // Measure: bytes per token
    // Target: < 64 bytes per token (efficient storage)
}
