// SPDX-License-Identifier: Apache-2.0
// spec: AspSolver
// Answer Set Programming solver for neuro-symbolic reasoning

spec AspSolver {
    // ASP literal structure
    struct Literal {
        name: string,
        is_negated: bool,
        args: [string]
    }

    // ASP clause structure
    struct Clause {
        literals: [Literal]
    }

    // ASP program (set of clauses)
    struct Program {
        clauses: [Clause],
        constraints: [Clause]
    }

    // Answer set (stable model)
    struct AnswerSet {
        literals: [Literal],
        proven: bool,
        cost: int
    }

    // Maximum ASP derivation steps (bounded for explainability)
    const MAX_ASP_STEPS: int = 10

    // Create empty ASP program
    fn new_program() -> Program {
        return Program {
            clauses: [],
            constraints: []
        }
    }

    // Add clause to program
    fn add_clause(prog: Program, clause: Clause) -> Program {
        let new_clauses = prog.clauses;
        new_clauses.push(clause);
        return Program {
            clauses: new_clauses,
            constraints: prog.constraints
        }
    }

    // Add constraint to program
    fn add_constraint(prog: Program, constraint: Clause) -> Program {
        let new_constraints = prog.constraints;
        new_constraints.push(constraint);
        return Program {
            clauses: prog.clauses,
            constraints: new_constraints
        }
    }

    // Solve ASP program (find stable models)
    fn solve(prog: Program) -> [AnswerSet] {
        let trace = new_proof_trace();
        let mut answer_sets: [AnswerSet] = [];

        // Bottom-up grounding and solving
        let step = 0;
        while step < MAX_ASP_STEPS {
            step = step + 1;

            // Find candidate model
            let candidate = find_stable_model(prog);
            if candidate == null {
                break
            }

            trace = add_step(trace, "asp_grounding", [], K_TRUE);

            // Verify stability
            let is_stable = verify_stability(prog, candidate);
            if is_stable {
                trace = add_step(trace, "asp_stability_verified", [], K_TRUE);
                trace = add_step(trace, "asp_answer_found", [], K_TRUE);
                answer_sets.push(candidate);
                break
            }

            trace = add_step(trace, "asp_next_model", [], K_TRUE);
        }

        trace = finalize_trace(trace);
        return answer_sets
    }

    // Find stable model through grounded reasoning
    fn find_stable_model(prog: Program) -> AnswerSet {
        // Generate all possible literal combinations (bounded)
        let all_lits = extract_all_literals(prog);
        let candidates = generate_combinations(all_lits);

        for candidate in candidates {
            if satisfies_clauses(prog, candidate) && satisfies_constraints(prog, candidate) {
                let cost = calculate_cost(candidate);
                return AnswerSet {
                    literals: candidate,
                    proven: true,
                    cost: cost
                }
            }
        }

        return AnswerSet {
            literals: [],
            proven: false,
            cost: 0
        }
    }

    // Extract all literals from program
    fn extract_all_literals(prog: Program) -> [Literal] {
        let mut lits: [Literal] = [];

        for clause in prog.clauses {
            for lit in clause.literals {
                if !literal_in_list(lits, lit) {
                    lits.push(lit);
                }
            }
        }

        for clause in prog.constraints {
            for lit in clause.literals {
                if !literal_in_list(lits, lit) {
                    lits.push(lit);
                }
            }
        }

        return lits
    }

    // Generate combinations of literals
    fn generate_combinations(literals: [Literal]) -> [[Literal]] {
        // Generate all 2^n combinations
        let count = len(literals);
        let mut combinations: [[Literal]] = [];
        let mut i = 0;

        while i < (1 << count) {
            let mut combo: [Literal] = [];

            for j in range(0, count) {
                if (i >> j) & 1 == 1 {
                    combo.push(literals[j]);
                }
            }

            combinations.push(combo);
            i = i + 1;
        }

        return combinations
    }

    // Check if literal is in list
    fn literal_in_list(list: [Literal], lit: Literal) -> bool {
        for l in list {
            if l.name == lit.name && l.args == lit.args {
                return true
            }
        }
        return false
    }

    // Check if candidate satisfies all clauses
    fn satisfies_clauses(prog: Program, candidate: [Literal]) -> bool {
        for clause in prog.clauses {
            if !satisfies_clause(clause, candidate) {
                return false
            }
        }
        return true
    }

    // Check if candidate satisfies all constraints
    fn satisfies_constraints(prog: Program, candidate: [Literal]) -> bool {
        for constraint in prog.constraints {
            // Constraints must be false (no violation)
            if satisfies_clause(constraint, candidate) {
                return false
            }
        }
        return true
    }

    // Check if clause is satisfied by candidate model
    fn satisfies_clause(clause: Clause, model: [Literal]) -> bool {
        for lit in clause.literals {
            let satisfied = false;

            for model_lit in model {
                if literals_match(lit, model_lit) {
                    satisfied = true;
                    break
                }
            }

            if !satisfied {
                return false
            }
        }

        return true
    }

    // Check if two literals match (considering negation)
    fn literals_match(a: Literal, b: Literal) -> bool {
        if a.name != b.name {
            return false
        }
        if len(a.args) != len(b.args) {
            return false
        }

        for i in range(0, len(a.args)) {
            if a.args[i] != b.args[i] {
                return false
            }
        }

        // Negation must match for negation matching
        if a.is_negated == b.is_negated {
            return false
        }

        return true
    }

    // Verify stability of answer set
    fn verify_stability(prog: Program, answer: AnswerSet) -> bool {
        let model_literals = answer.literals;

        // Check each literal in model
        for lit in model_literals {
            // If lit is in model, its negation should NOT be derivable
            let neg_lit = negate_literal(lit);

            if is_derivable(prog, neg_lit, model_literals) {
                return false
            }
        }

        return true
    }

    // Negate a literal
    fn negate_literal(lit: Literal) -> Literal {
        return Literal {
            name: lit.name,
            is_negated: !lit.is_negated,
            args: lit.args
        }
    }

    // Check if literal is derivable from program and model
    fn is_derivable(prog: Program, lit: Literal, model: [Literal]) -> bool {
        // Check if lit is in model
        for model_lit in model {
            if literals_match(lit, model_lit) {
                return true
            }
        }

        // Check if derivable through grounding
        for clause in prog.clauses {
            let clause_lits = clause.literals;
            let mut body_lits: [Literal] = [];

            for i in range(0, len(clause_lits)) {
                let clause_lit = clause_lits[i];
                if !literals_match(clause_lit, lit) {
                    body_lits.push(clause_lit);
                }
            }

            // Check if all body literals are in model
            let all_body_true = true;
            for body_lit in body_lits {
                let found = false;
                for model_lit in model {
                    if literals_match(body_lit, model_lit) {
                        found = true;
                        break
                    }
                }
                if !found {
                    all_body_true = false;
                    break
                }
            }

            if all_body_true {
                return true
            }
        }

        return false
    }

    // Calculate cost of answer set
    fn calculate_cost(answer: AnswerSet) -> int {
        let cost = 0;
        for lit in answer.literals {
            // Prefer positive literals
            if lit.is_negated {
                cost = cost + 1
            }
        }
        return cost
    }

    // NAF (Negation as Failure) operator
    fn naf(prog: Program, lit: Literal) -> bool {
        // NAF returns true if lit is NOT derivable
        return !is_derivable(prog, lit, [])
    }

    // INVARIANTS

    // Stable model satisfies all clauses
    invariant stable_model_satisfies_clauses {
        let prog = new_program();
        let clause1 = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause1);

        let model = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []}],
            proven: true,
            cost: 0
        };

        assert satisfies_clauses(prog, model.literals)
    }

    // NAF is dual of derivability
    invariant naf_dual_derivability {
        let prog = new_program();
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause);

        let lit = Literal {name: "p", is_negated: false, args: []};

        let derivable = is_derivable(prog, lit, []);
        let not_derivable = naf(prog, lit);

        assert derivable != not_derivable
    }

    // Cost of model is minimal for positive literals
    invariant minimal_positive_cost {
        let model = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []}],
            proven: true,
            cost: 0
        };

        let alt_model = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []},
            proven: true,
            cost: 1
        };

        assert calculate_cost(model) <= calculate_cost(alt_model)
    }

    // Max ASP steps bound enforced
    invariant max_asp_steps_enforced {
        let prog = new_program();
        // Add many clauses to require derivation
        for i in range(0, MAX_ASP_STEPS + 5) {
            let lit = Literal {name: format("p{}", i), is_negated: false, args: []};
            let clause = Clause {literals: [lit]};
            prog = add_clause(prog, clause);
        }

        let answers = solve(prog);
        // Should find solution within MAX_ASP_STEPS
        assert true  // Completion means bounded
    }

    // TESTS

    test new_program_creates_empty {
        let prog = new_program();
        assert len(prog.clauses) == 0;
        assert len(prog.constraints) == 0
    }

    test add_clause_increments_count {
        let prog = new_program();
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause);
        assert len(prog.clauses) == 1
    }

    test add_constraint_increments_count {
        let prog = new_program();
        let constraint = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_constraint(prog, constraint);
        assert len(prog.constraints) == 1
    }

    test solve_finds_stable_model {
        let prog = new_program();
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause);
        let answers = solve(prog);
        assert len(answers) >= 1
    }

    test verify_stability_accepts_valid {
        let prog = new_program();
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause);

        let model = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []}],
            proven: true,
            cost: 0
        };

        assert verify_stability(prog, model)
    }

    test verify_stability_rejects_unstable {
        let prog = new_program();
        let clause1 = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause1);
        // Add clause that forces both p and not_p to be true (unstable)
        let clause2 = Clause {literals: [
            Literal {name: "p", is_negated: false, args: []},
            Literal {name: "p", is_negated: true, args: []}
        ]};
        prog = add_clause(prog, clause2);

        let model = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []}],
            proven: true,
            cost: 0
        };

        assert !verify_stability(prog, model)
    }

    test satisfies_clause_true_for_true_literal {
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        let model = [Literal {name: "p", is_negated: false, args: []}];
        assert satisfies_clause(clause, model)
    }

    test satisfies_clause_false_for_missing_literal {
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        let model: [Literal] = [];
        assert !satisfies_clause(clause, model)
    }

    test satisfies_clause_handles_negation {
        let clause = Clause {literals: [Literal {name: "p", is_negated: true, args: []}]};
        let model = [Literal {name: "p", is_negated: true, args: []}];
        assert satisfies_clause(clause, model)
    }

    test naf_returns_false_for_derivable {
        let prog = new_program();
        let clause = Clause {literals: [Literal {name: "p", is_negated: false, args: []}]};
        prog = add_clause(prog, clause);

        let lit = Literal {name: "p", is_negated: false, args: []};
        assert !naf(prog, lit)
    }

    test naf_returns_true_for_non_derivable {
        let prog = new_program();
        let lit = Literal {name: "p", is_negated: false, args: []};
        assert naf(prog, lit)  // p is not derivable
    }

    test calculate_cost_prefers_positive {
        let model1 = AnswerSet {
            literals: [Literal {name: "p", is_negated: false, args: []}],
            proven: true,
            cost: 0
        };

        let model2 = AnswerSet {
            literals: [Literal {name: "p", is_negated: true, args: []}],
            proven: true,
            cost: 1
        };

        assert calculate_cost(model1) < calculate_cost(model2)
    }

    test generate_combinations_creates_all_subsets {
        let lits = [Literal {name: "a", is_negated: false, args: []}];
        let combinations = generate_combinations(lits);
        assert len(combinations) == 2  // {}, {a}
    }

    test generate_combinations_two_literals {
        let lits = [
            Literal {name: "a", is_negated: false, args: []},
            Literal {name: "b", is_negated: false, args: []}
        ];
        let combinations = generate_combinations(lits);
        assert len(combinations) == 4  // {}, {a}, {b}, {a,b}
    }

    test literals_match_exact {
        let a = Literal {name: "p", is_negated: false, args: ["x"]};
        let b = Literal {name: "p", is_negated: false, args: ["x"]};
        assert literals_match(a, b)
    }

    test literals_match_different_name {
        let a = Literal {name: "p", is_negated: false, args: ["x"]};
        let b = Literal {name: "q", is_negated: false, args: ["x"]};
        assert !literals_match(a, b)
    }

    test literals_match_different_negation {
        let a = Literal {name: "p", is_negated: false, args: []};
        let b = Literal {name: "p", is_negated: true, args: []};
        assert !literals_match(a, b)
    }

    // BENCHMARKS

    bench solve_latency {
        // Target: <50μs for simple 2-literal program
    }

    bench grounding_latency {
        // Target: <10μs per clause
    }

    bench stability_check_latency {
        // Target: <20μs for verification
    }

    bench naf_latency {
        // Target: <15μs for NAF operator
    }
}
