// t27/specs/ar/composition.t27
// ML+AR Composition for CLARA (TA1 Deliverable)
// φ² + φ⁻² = 3 | TRINITY

module Composition {
    // ═════════════════════════════════════════════════════════════
    // IMPORTS — Reference existing specs, DO NOT DUPLICATE
    // ═════════════════════════════════════════════════════════════════════════
    use base::types;            // Trit enum: .neg, .zero, .pos
    use ar::ternary_logic;      // K_FALSE, K_UNKNOWN, K_TRUE, Rule
    use ar::proof_trace;         // ProofTrace, DerivationStep, FormatStyle, MAX_STEPS=10
    use ar::datalog_engine;     // DatalogEngine, HornClause, FactId, datalog_init, vsa_to_fact
    use ar::explainability;     // ExplanationType, Explanation, Summary, explain_fact, explain_trace, summarize
    use ar::asp_solver;          // AspRule, StableModel, AspResult, compute_stable_model, has_stable_model, is_consistent
    use ar::restraint;           // RestraintParams, QualityLevel, params_for_quality, should_continue
    use numeric::gf16;           // GF16, gf16_encode_f32, gf16_decode_to_f32 (NUMERIC-STANDARD-001)

    // ═════════════════════════════════════════════════════════════
    // CONSTANTS
    // ═════════════════════════════════════════════════════════════
    const MAX_PERCEPTION_FACTS : u16 = 256;  // сколько сигналов из ML можно подать
    const MAX_DECISION_FACTS   : u16 = 32;   // сколько фактов участвует в одной композиции
    const MAX_ACTIONS          : u8  = 8;    // сколько возможных действий оцениваем

    // Все числовые confidence только через GF16.

    // ═════════════════════════════════════════════════════════════
    // TYPES
    // ═════════════════════════════════════════════════════════════

    // PerceptionSignal: ML output signal to be converted to Datalog fact
    pub struct PerceptionSignal {
        id         : FactId,       // куда это ляжет в Datalog
        score      : GF16,         // уверенность ML (0..1, GF16)
        description: []const u8,   // человекочитаемый тег, без логики
    }

    // PerceptionBatch: Collection of ML output signals
    pub struct PerceptionBatch {
        signals : []PerceptionSignal,  // вход из ML
        count   : u16,
    }

    // DecisionCandidate: A candidate action/plan to evaluate
    pub struct DecisionCandidate {
        action_id : u32,         // абстрактный ID действия/плана
        goal_fact : FactId,      // какой факт хотим сделать K_TRUE
        program   : AspProgram,   // ASP-программа для этого кандидата
    }

    // DecisionOutcome: Result of evaluating a single candidate
    pub struct DecisionOutcome {
        action_id   : u32,          // из candidate
        verdict     : Trit,         // K_TRUE/K_FALSE/K_UNKNOWN
        model       : StableModel,  // стабильная модель (если есть)
        asp_result  : AspResult,     // полный результат ASP
        explanation  : Explanation,   // XAI-объяснение для ключевого факта
        confidence  : GF16,          // агрегированный confidence решения
        restrained  : bool,          // сработал ли restraint где-либо
    }

    // CompositionResult: Final result of composition with all candidates
    pub struct CompositionResult {
        chosen        : ?DecisionOutcome,  // лучший кандидат или null
        candidates    : []DecisionOutcome, // все оценённые кандидаты
        summary       : Summary,            // top-N фактов из итогового engine
        quality_level : QualityLevel,       // какой профиль restraint использовали
    }

    // AspProgram: Collection of ASP rules for stable model computation
    pub struct AspProgram {
        rules : []AspRule,
        count : usize,
    }

    // ═════════════════════════════════════════════════════════════
    // FUNCTIONS
    // ═════════════════════════════════════════════════════════════

    // perception_to_engine: Convert ML perception signals to Datalog facts
    // Takes all PerceptionSignal, converts via vsa_to_fact() to ground Facts
    // with GF16 confidence, and adds to engine
    fn perception_to_engine(
        batch  : PerceptionBatch,
        engine : *DatalogEngine,
    ) void {
        var i : u16 = 0;
        while (i < batch.count) {
            const signal = batch.signals[i];

            // Convert VSA/ML signal to Datalog fact
            // vsa_to_fact() handles the conversion from ML representation to Fact
            const fact = vsa_to_fact(signal.id, signal.score);

            // Add fact to engine
            _ = add_fact(engine, fact);

            i = i + 1;
        }
    }

    // evaluate_candidate: Evaluate a single decision candidate
    //
    // Steps (described in comments, implementation follows):
    // 1. Copy base_engine to temporary engine (candidate isolation)
    // 2. Call compute_stable_model from asp_solver
    // 3. If found_model == false → verdict = K_UNKNOWN
    // 4. Else:
    //    - Take goal_fact
    //    - Call query_with_restraint(engine, goal_fact, params)
    //    - Set verdict based on Trit result
    //    - Call explain_fact(engine, goal_fact, style) for Explanation
    //    - Aggregate confidence (min of model.confidence and GF16 confidences along chain)
    fn evaluate_candidate(
        base_engine : DatalogEngine,
        candidate   : DecisionCandidate,
        params      : RestraintParams,
        style       : ExplanationType,
    ) -> DecisionOutcome {
        // Step 1: Isolate engine for this candidate
        var engine = copy_engine(base_engine);

        // Step 2: Compute stable model using ASP
        const asp_result = compute_stable_model(&engine, candidate.program.rules, candidate.program.count, params);

        // Step 3: Initialize outcome
        var outcome : DecisionOutcome = undefined;
        outcome.action_id = candidate.action_id;
        outcome.asp_result = asp_result;
        outcome.model = asp_result.model;
        outcome.restrained = asp_result.terminated_by_restraint;

        // Step 4: Determine verdict
        if (!asp_result.found_model) {
            outcome.verdict = K_UNKNOWN;
            outcome.confidence = gf16_encode_f32(0.0);
            outcome.explanation = create_empty_explanation();
        } else {
            // Step 4a: Query goal fact with restraint
            const goal_truth = query_with_restraint(&engine, candidate.goal_fact, params);
            outcome.verdict = goal_truth;

            // Step 4b: Generate explanation
            outcome.explanation = explain_fact(&engine, candidate.goal_fact, style);

            // Step 4c: Aggregate confidence
            // Use minimum of model confidence and explanation confidence
            const model_conf_f = gf16_decode_to_f32(asp_result.model.confidence);
            const expl_conf_f = gf16_decode_to_f32(outcome.explanation.confidence);
            const aggregated_f = if (model_conf_f < expl_conf_f) model_conf_f else expl_conf_f;
            outcome.confidence = gf16_encode_f32(aggregated_f);
        }

        return outcome;
    }

    // compose_decision: Main entry point for AR-007 composition
    //
    // Performs:
    // 1. Select RestraintParams via params_for_quality(quality)
    // 2. Create and populate DatalogEngine:
    //    - perception_to_engine(perception, &engine)
    //    - evaluate(&engine) from datalog_engine
    // 3. For each DecisionCandidate call evaluate_candidate
    // 4. Select chosen by:
    //    - verdict == K_TRUE > K_UNKNOWN > K_FALSE
    //    - On tie: max confidence
    //    - On tie: min action_id (deterministic)
    // 5. Collect Summary via summarize(engine, top_n) from Explainability
    pub fn compose_decision(
        perception : PerceptionBatch,
        candidates : []DecisionCandidate,
        quality    : QualityLevel,
        style      : ExplanationType,
    ) -> CompositionResult {
        // Step 1: Get restraint params for quality level
        const params = params_for_quality(quality);

        // Step 2: Create and populate engine
        var engine = datalog_init();
        perception_to_engine(perception, &engine);
        _ = evaluate(&engine);  // Run datalog evaluation

        // Step 3: Evaluate all candidates
        var outcomes : [MAX_ACTIONS]DecisionOutcome = undefined;
        var outcome_count : u8 = 0;

        var i : usize = 0;
        while (i < candidates.len and i < MAX_ACTIONS) {
            outcomes[i] = evaluate_candidate(engine, candidates[i], params, style);
            outcome_count = outcome_count + 1;
            i = i + 1;
        }

        // Step 4: Select best candidate
        var chosen_index : ?usize = null;
        var best_verdict : Trit = K_FALSE;
        var best_confidence : GF16 = gf16_encode_f32(0.0);
        var best_action_id : u32 = 0xFFFFFFFF;

        var j : u8 = 0;
        while (j < outcome_count) {
            const outcome = outcomes[j];

            // Priority: K_TRUE > K_UNKNOWN > K_FALSE
            const current_is_better = compare_verdict(outcome.verdict, best_verdict);

            if (current_is_better) {
                best_verdict = outcome.verdict;
                best_confidence = outcome.confidence;
                best_action_id = outcome.action_id;
                chosen_index = j;
            } else if (outcome.verdict == best_verdict) {
                // Same verdict: compare confidence
                const conf_f = gf16_decode_to_f32(outcome.confidence);
                const best_conf_f = gf16_decode_to_f32(best_confidence);

                if (conf_f > best_conf_f) {
                    best_confidence = outcome.confidence;
                    best_action_id = outcome.action_id;
                    chosen_index = j;
                } else if (conf_f == best_conf_f and outcome.action_id < best_action_id) {
                    // Tie-breaker: minimal action_id
                    best_action_id = outcome.action_id;
                    chosen_index = j;
                }
            }

            j = j + 1;
        }

        // Step 5: Build result
        var result : CompositionResult = undefined;
        result.quality_level = quality;
        result.candidates = outcomes[0..outcome_count];

        // Set chosen (null if no candidates or all K_FALSE with low confidence)
        if (chosen_index != null and best_verdict != K_FALSE) {
            result.chosen = &outcomes[@intCast(chosen_index)];
        } else {
            result.chosen = null;
        }

        // Step 6: Generate summary
        result.summary = summarize(&engine, 16);  // Top 16 facts

        return result;
    }

    // ═════════════════════════════════════════════════════════════
    // UTILITY FUNCTIONS
    // ═════════════════════════════════════════════════════════════

    // compare_verdict: Returns true if v1 has higher priority than v2
    // Priority: K_TRUE > K_UNKNOWN > K_FALSE
    fn compare_verdict(v1: Trit, v2: Trit) -> bool {
        // K_TRUE (2) > K_UNKNOWN (1) > K_FALSE (0)
        const v1_val = trit_to_priority(v1);
        const v2_val = trit_to_priority(v2);
        return v1_val > v2_val;
    }

    // trit_to_priority: Convert Trit to numeric priority for comparison
    fn trit_to_priority(t: Trit) -> u8 {
        return if (t == K_TRUE) 2 else if (t == K_UNKNOWN) 1 else 0;
    }

    // copy_engine: Create a copy of DatalogEngine for candidate isolation
    fn copy_engine(base: DatalogEngine) -> DatalogEngine {
        // Simplified: create new engine and copy facts
        var engine = datalog_init();
        // TODO: Copy facts from base to engine
        return engine;
    }

    // create_empty_explanation: Create empty explanation for unknown cases
    fn create_empty_explanation() -> Explanation {
        var expl : Explanation = undefined;
        expl.fact_id = FactId{
            .predicate = [0]u8 ** 64,
            .args = [3]Trit{ K_UNKNOWN, K_UNKNOWN, K_UNKNOWN },
        };
        expl.conclusion = K_UNKNOWN;
        expl.confidence = gf16_encode_f32(0.0);
        expl.step_count = 0;
        expl.truncated = false;
        return expl;
    }

    // ═════════════════════════════════════════════════════════════
    // TESTS
    // ═════════════════════════════════════════════════════════════
    test compose_decision_picks_true_over_unknown
        given engine = datalog_init()
        and perception = PerceptionBatch{ .signals = []PerceptionSignal{}, .count = 0 }
        and candidates = [
            DecisionCandidate{
                .action_id = 1,
                .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
                .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
            },
            DecisionCandidate{
                .action_id = 2,
                .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
                .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
            },
        ]
        when result = compose_decision(perception, &candidates, .good, .natural)
        then result.chosen != null  // Should have some chosen candidate

    test compose_decision_returns_null_when_no_candidate_true_or_unknown
        given engine = datalog_init()
        and perception = PerceptionBatch{ .signals = []PerceptionSignal{}, .count = 0 }
        and candidates = [
            DecisionCandidate{
                .action_id = 1,
                .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
                .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
            },
        ]
        when result = compose_decision(perception, &candidates, .unknown, .natural)
        then result.chosen == null  // No true/unknown candidate → null

    test perception_to_engine_creates_ground_facts_with_gf16_confidence
        given engine = datalog_init()
        and signal = PerceptionSignal{
            .id = FactId{ .predicate = [1]u8 ++ [0]u8 ** 63, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
            .score = gf16_encode_f32(0.85),
            .description = "test_signal",
        }
        and batch = PerceptionBatch{ .signals = []PerceptionSignal{signal}, .count = 1 }
        when perception_to_engine(batch, &engine)
        then engine.fact_count >= 1  // Fact added to engine

    test evaluate_candidate_propagates_restraint_flag
        given engine = datalog_init()
        and candidate = DecisionCandidate{
            .action_id = 1,
            .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
            .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
        }
        and params = RestraintParams{
            .max_depth = 0,
            .max_rules = 0,
            .confidence_threshold = gf16_encode_f32(1.0),
            .timeout_ms = 100,
        }
        when result = evaluate_candidate(engine, candidate, params, .natural)
        then result.restrained == true  // Restraint triggered

    test evaluate_candidate_uses_asp_result_model_confidence
        given engine = datalog_init()
        and candidate = DecisionCandidate{
            .action_id = 1,
            .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
            .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
        }
        and params = RestraintParams{
            .max_depth = 10,
            .max_rules = 10,
            .confidence_threshold = gf16_encode_f32(0.5),
            .timeout_ms = 1000,
        }
        when result = evaluate_candidate(engine, candidate, params, .natural)
        then gf16_decode_to_f32(result.confidence) >= 0.0
        and gf16_decode_to_f32(result.confidence) <= 1.0

    test compose_decision_respects_quality_level_depth
        // Different QualityLevel → different depth via restraint
        given engine = datalog_init()
        and perception = PerceptionBatch{ .signals = []PerceptionSignal{}, .count = 0 }
        and candidates = [
            DecisionCandidate{
                .action_id = 1,
                .goal_fact = FactId{ .predicate = [0]u8 ** 64, .args = [3]Trit{K_UNKNOWN, K_UNKNOWN, K_UNKNOWN} },
                .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
            },
        ]
        and result_good = compose_decision(perception, &candidates, .good, .natural)
        and result_unknown = compose_decision(perception, &candidates, .unknown, .natural)
        then result_good.quality_level == .good
        and result_unknown.quality_level == .unknown

    // ═════════════════════════════════════════════════════════════
    // INVARIANTS
    // ═════════════════════════════════════════════════════════════
    invariant composition_respects_restraint
        // If terminated_by_restraint == true, then verdict == K_UNKNOWN or restrained == true
        for all DecisionOutcome o:
            (o.asp_result.terminated_by_restraint implies
                (o.verdict == K_UNKNOWN or o.restrained == true))

    invariant gf16_confidence_bounds
        // All GF16 confidence values in [0, 1]
        for all DecisionOutcome o:
            const val = gf16_decode_to_f32(o.confidence);
            0.0 <= val and val <= 1.0
        for all CompositionResult r:
            if (r.chosen != null) {
                const val = gf16_decode_to_f32(r.chosen.confidence);
                0.0 <= val and val <= 1.0
            }

    invariant chosen_is_member_of_candidates
        // If chosen != null, its action_id is among input candidates
        for all CompositionResult r:
            if (r.chosen != null) {
                var found : bool = false;
                var i : usize = 0;
                while (i < r.candidates.len) {
                    if (r.candidates[i].action_id == r.chosen.action_id) {
                        found = true;
                        break;
                    }
                    i = i + 1;
                }
                assert found == true;
            }

    invariant summary_consistent_with_engine
        // All facts in summary exist in engine and confidences match
        // (Verified by summarize() implementation from explainability)

    // ═════════════════════════════════════════════════════════════
    // BENCHES
    // ═════════════════════════════════════════════════════════════
    bench compose_decision_3_candidates_32_signals
        // Measure: cycles for compose_decision with 3 candidates, 32 signals
        // Target: < 5000 cycles
        @setEvalBranchQuota(10000);
        var signals : [32]PerceptionSignal = undefined;
        for (0..32) |i| {
            signals[i] = PerceptionSignal{
                .id = FactId{
                    .predicate = [0]u8 ** 64,
                    .args = [3]Trit{ K_UNKNOWN, K_UNKNOWN, K_UNKNOWN },
                },
                .score = gf16_encode_f32(0.5),
                .description = "signal",
            };
        }
        var perception = PerceptionBatch{
            .signals = &signals,
            .count = 32,
        };
        var candidates : [3]DecisionCandidate = undefined;
        for (0..3) |i| {
            candidates[i] = DecisionCandidate{
                .action_id = @as(u32, @intCast(i)),
                .goal_fact = FactId{
                    .predicate = [0]u8 ** 64,
                    .args = [3]Trit{ K_UNKNOWN, K_UNKNOWN, K_UNKNOWN },
                },
                .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
            };
        }
        _ = compose_decision(perception, &candidates, .good, .natural);

    bench evaluate_candidate_single
        // Measure: cycles for evaluate_candidate with simple program
        // Target: < 2000 cycles
        @setEvalBranchQuota(10000);
        var engine = datalog_init();
        var candidate = DecisionCandidate{
            .action_id = 1,
            .goal_fact = FactId{
                .predicate = [0]u8 ** 64,
                .args = [3]Trit{ K_UNKNOWN, K_UNKNOWN, K_UNKNOWN },
            },
            .program = AspProgram{ .rules = []AspRule{}, .count = 0 },
        };
        var params = RestraintParams{
            .max_depth = 10,
            .max_rules = 10,
            .confidence_threshold = gf16_encode_f32(0.5),
            .timeout_ms = 1000,
        };
        _ = evaluate_candidate(engine, candidate, params, .natural);
}
