// SPDX-License-Identifier: Apache-2.0
// spec: Explainability
// Explainable AI (XAI) mechanisms for neuro-symbolic reasoning

spec Explainability {
    // Explanation structure
    struct Explanation {
        conclusion: Trit,
        proof_steps: [ProofStep],
        confidence: float,
        toxicity_flag: bool
    }

    // Feature importance structure
    struct FeatureImportance {
        feature_name: string,
        contribution: float,
        contribution_type: string  // "direct", "indirect", "rule_based"
    }

    // Attention weights for neural components
    struct AttentionWeights {
        inputs: [string],
        weights: [float],
        normalized: bool
    }

    // Maximum explanation length (bounded for human readability)
    const MAX_EXPLANATION_STEPS: int = 10

    // Create new explanation
    fn new_explanation() -> Explanation {
        return Explanation {
            conclusion: K_UNKNOWN,
            proof_steps: [],
            confidence: 0.0,
            toxicity_flag: false
        }
    }

    // Add reasoning step to explanation
    fn add_reasoning_step(expl: Explanation, step: ProofStep) -> Explanation {
        if len(expl.proof_steps) >= MAX_EXPLANATION_STEPS {
            return expl  // Reject additional steps beyond MAX
        }

        let new_steps = expl.proof_steps;
        new_steps.push(step);

        return Explanation {
            conclusion: expl.conclusion,
            proof_steps: new_steps,
            confidence: expl.confidence,
            toxicity_flag: expl.toxicity_flag
        }
    }

    // Set conclusion with confidence
    fn set_conclusion(expl: Explanation, conclusion: Trit, confidence: float) -> Explanation {
        return Explanation {
            conclusion: conclusion,
            proof_steps: expl.proof_steps,
            confidence: confidence,
            toxicity_flag: expl.toxicity_flag
        }
    }

    // Check if explanation is toxic (contains contradictions)
    fn check_toxicity(expl: Explanation) -> bool {
        // Toxicity: T ∧ F both asserted as true in proof
        let has_true = false;
        let has_false = false;

        for step in expl.proof_steps {
            for input in step.inputs {
                if input == K_TRUE {
                    has_true = true
                } else if input == K_FALSE {
                    has_false = true
                }
            }
            if step.output == K_TRUE {
                has_true = true
            } else if step.output == K_FALSE {
                has_false = true
            }
        }

        return has_true && has_false
    }

    // Mark explanation as toxic
    fn mark_toxic(expl: Explanation) -> Explanation {
        return Explanation {
            conclusion: expl.conclusion,
            proof_steps: expl.proof_steps,
            confidence: expl.confidence,
            toxicity_flag: true
        }
    }

    // Generate feature importance for neural component
    fn compute_feature_importance(
        attention: AttentionWeights,
        outputs: [Trit]
    ) -> [FeatureImportance] {
        let mut importance: [FeatureImportance] = [];

        for i in range(0, len(attention.inputs)) {
            let contrib = attention.weights[i];

            let imp = FeatureImportance {
                feature_name: attention.inputs[i],
                contribution: contrib,
                contribution_type: if attention.normalized {
                    "direct"
                } else {
                    "rule_based"
                }
            };

            importance.push(imp);
        }

        // Normalize contributions
        return normalize_importance(importance)
    }

    // Normalize feature importance to sum to 1.0
    fn normalize_importance(imp: [FeatureImportance]) -> [FeatureImportance] {
        let total = 0.0;
        for i in imp {
            total = total + i.contribution
        }

        if total == 0.0 {
            return imp
        }

        let mut normalized: [FeatureImportance] = [];

        for i in imp {
            let norm = FeatureImportance {
                feature_name: i.feature_name,
                contribution: i.contribution / total,
                contribution_type: i.contribution_type
            };
            normalized.push(norm);
        }

        return normalized
    }

    // Generate human-readable explanation
    fn format_explanation(expl: Explanation) -> string {
        let lines: [string] = [];

        if expl.toxicity_flag {
            lines.push("⚠️  TOXIC EXPLANATION DETECTED ⚠️");
            lines.push("This explanation contains logical contradictions.");
        }

        lines.push("=== Neuro-Symbolic Explanation ===");
        lines.push(format("Confidence: {:.1%}%", expl.confidence * 100.0));
        lines.push(format("Proof Trace: {} steps", len(expl.proof_steps)));
        lines.push("");

        for i in range(0, len(expl.proof_steps)) {
            let step = expl.proof_steps[i];
            let input_str = join(", ", step.inputs);

            let step_text = format("Step {}: {} → {} ({})",
                                        i + 1,
                                        step.operation,
                                        input_str,
                                        trit_to_string(step.output));
            lines.push(step_text);
        }

        lines.push("");
        lines.push(format("Conclusion: {}", trit_to_string(expl.conclusion)));

        return join("\n", lines)
    }

    // Convert Trit to string
    fn trit_to_string(t: Trit) -> string {
        if t == Trit::TRUE {
            return "TRUE"
        } else if t == Trit::UNKNOWN {
            return "UNKNOWN"
        } else if t == Trit::FALSE {
            return "FALSE"
        } else {
            return "INVALID"
        }
    }

    // Extract proof steps from explanation
    fn extract_proof_steps(expl: Explanation) -> ProofTrace {
        let trace = ProofTrace {
            steps: expl.proof_steps,
            start_timestamp: 0,
            end_timestamp: 0,
            verified: true
        };
        return trace
    }

    // Check if explanation meets explainability criteria
    fn verify_explainability(expl: Explanation) -> (bool, string) {
        let errors: [string] = [];

        // Criteria 1: Bounded proof steps
        if len(expl.proof_steps) > MAX_EXPLANATION_STEPS {
            errors.push(format("Proof trace too long: {} > {}",
                           len(expl.proof_steps), MAX_EXPLANATION_STEPS));
        }

        // Criteria 2: Non-empty proof
        if len(expl.proof_steps) == 0 {
            errors.push("Empty proof trace");
        }

        // Criteria 3: Valid conclusion
        if expl.conclusion == Trit::NULL {
            errors.push("Invalid conclusion value");
        }

        // Criteria 4: Reasonable confidence
        if expl.confidence < 0.0 || expl.confidence > 1.0 {
            errors.push(format("Invalid confidence: {}", expl.confidence));
        }

        // Criteria 5: Toxicity flag consistency
        if expl.toxicity_flag != check_toxicity(expl) {
            errors.push("Toxicity flag inconsistent");
        }

        if len(errors) == 0 {
            return (true, "Valid explanation")
        } else {
            return (false, join("; ", errors))
        }
    }

    // Counterfactual explanation: "what if different input?"
    fn counterfactual(
        expl: Explanation,
        alternative_inputs: [Trit]
    ) -> Explanation {
        // Generate explanation for alternative input
        let alt_expl = Explanation {
            conclusion: K_UNKNOWN,
            proof_steps: [],
            confidence: 0.0,
            toxicity_flag: false
        };

        // Apply same reasoning chain to alternative
        for step in expl.proof_steps {
            let new_step = ProofStep {
                step_id: step.step_id,
                operation: step.operation,
                inputs: alternative_inputs,
                output: K_UNKNOWN  // Recompute
            };
            alt_expl = add_reasoning_step(alt_expl, new_step);
        }

        return alt_expl
    }

    // INVARIANTS

    // Explanation steps bounded by MAX_EXPLANATION_STEPS
    invariant explanation_steps_bounded {
        let expl = new_explanation();
        for i in range(0, MAX_EXPLANATION_STEPS + 1) {
            let step = ProofStep {
                step_id: i,
                operation: "test",
                inputs: [K_TRUE],
                output: K_TRUE
            };
            expl = add_reasoning_step(expl, step);
        }
        assert len(expl.proof_steps) == MAX_EXPLANATION_STEPS
    }

    // Toxicity detection catches contradictions
    invariant toxicity_detects_contradictions {
        let expl = new_explanation();

        // Add contradictory steps
        let step1 = ProofStep {step_id: 0, operation: "assert_T", inputs: [], output: K_TRUE};
        let step2 = ProofStep {step_id: 1, operation: "assert_F", inputs: [], output: K_FALSE};

        expl = add_reasoning_step(expl, step1);
        expl = add_reasoning_step(expl, step2);

        assert check_toxicity(expl)
    }

    // Feature importance normalizes to 1.0
    invariant feature_importance_normalizes {
        let weights = AttentionWeights {
            inputs: ["a", "b", "c"],
            weights: [0.2, 0.3, 0.5],
            normalized: false
        };

        let outputs = [K_TRUE, K_TRUE, K_TRUE];
        let importance = compute_feature_importance(weights, outputs);

        let sum = 0.0;
        for imp in importance {
            sum = sum + imp.contribution
        }

        assert approx_equal(sum, 1.0, 0.001)
    }

    // Confidence in valid range
    invariant confidence_in_valid_range {
        let expl = set_conclusion(new_explanation(), K_TRUE, 0.5);
        assert expl.confidence >= 0.0 && expl.confidence <= 1.0
    }

    // TESTS

    test new_explanation_creates_empty {
        let expl = new_explanation();
        assert len(expl.proof_steps) == 0;
        assert expl.confidence == 0.0;
        assert !expl.toxicity_flag
    }

    test add_reasoning_step_increments_count {
        let expl = new_explanation();
        let step = ProofStep {step_id: 0, operation: "k3_and", inputs: [K_TRUE], output: K_TRUE};
        expl = add_reasoning_step(expl, step);
        assert len(expl.proof_steps) == 1
    }

    test add_reasoning_step_respects_max {
        let expl = new_explanation();

        // Add MAX_EXPLANATION_STEPS
        for i in range(0, MAX_EXPLANATION_STEPS) {
            let step = ProofStep {
                step_id: i,
                operation: "op",
                inputs: [K_TRUE],
                output: K_TRUE
            };
            expl = add_reasoning_step(expl, step);
        }

        // Try to add one more - should be rejected
        let extra_step = ProofStep {
            step_id: MAX_EXPLANATION_STEPS,
            operation: "extra",
            inputs: [K_TRUE],
            output: K_TRUE
        };
        let expl2 = add_reasoning_step(expl, extra_step);

        // Should have MAX steps, not MAX+1
        assert len(expl2.proof_steps) == MAX_EXPLANATION_STEPS
    }

    test set_conclusion_updates_fields {
        let expl = new_explanation();
        expl = set_conclusion(expl, K_TRUE, 0.85);
        assert expl.conclusion == K_TRUE;
        assert expl.confidence == 0.85
    }

    test check_toxicity_detects_contradiction {
        let expl = new_explanation();

        // Non-contradictory proof
        let step1 = ProofStep {step_id: 0, operation: "assert", inputs: [K_TRUE], output: K_TRUE};
        expl = add_reasoning_step(expl, step1);

        assert !check_toxicity(expl)
    }

    test mark_toxic_sets_flag {
        let expl = new_explanation();
        let toxic = mark_toxic(expl);
        assert toxic.toxicity_flag
    }

    test compute_feature_importance_returns_list {
        let weights = AttentionWeights {
            inputs: ["a", "b"],
            weights: [0.4, 0.6],
            normalized: false
        };

        let outputs = [K_TRUE, K_TRUE];
        let importance = compute_feature_importance(weights, outputs);

        assert len(importance) == 2
    }

    test normalize_importance_sums_to_one {
        let weights = AttentionWeights {
            inputs: ["a", "b"],
            weights: [0.3, 0.7],
            normalized: false
        };

        let outputs = [K_TRUE, K_TRUE];
        let importance = compute_feature_importance(weights, outputs);

        let sum = 0.0;
        for imp in importance {
            sum = sum + imp.contribution
        }

        assert sum >= 0.99 && sum <= 1.01  // Account for floating point
    }

    test format_explanation_produces_readable_output {
        let expl = new_explanation();
        expl = set_conclusion(expl, K_TRUE, 0.9);

        let step1 = ProofStep {
            step_id: 0,
            operation: "k3_and",
            inputs: [K_TRUE, K_TRUE],
            output: K_TRUE
        };
        expl = add_reasoning_step(expl, step1);

        let formatted = format_explanation(expl);

        assert contains(formatted, "Confidence: 90.0%");
        assert contains(formatted, "Step 1: k3_and");
        assert contains(formatted, "Conclusion: TRUE")
    }

    test verify_explainability_passes_valid {
        let expl = new_explanation();
        expl = set_conclusion(expl, K_TRUE, 0.8);

        let step1 = ProofStep {
            step_id: 0,
            operation: "k3_and",
            inputs: [K_TRUE, K_TRUE],
            output: K_TRUE
        };
        expl = add_reasoning_step(expl, step1);

        let (valid, _) = verify_explainability(expl);
        assert valid
    }

    test verify_explainability_fails_empty {
        let expl = new_explanation();
        expl = set_conclusion(expl, K_TRUE, 0.8);

        let (valid, msg) = verify_explainability(expl);
        assert !valid;
        assert contains(msg, "Empty proof trace")
    }

    test verify_explainability_fails_toxic {
        let expl = new_explanation();

        // Create toxic explanation
        let step1 = ProofStep {
            step_id: 0,
            operation: "assert_T",
            inputs: [],
            output: K_TRUE
        };
        expl = add_reasoning_step(expl, step1);

        let step2 = ProofStep {
            step_id: 1,
            operation: "assert_F",
            inputs: [],
            output: K_FALSE
        };
        expl = add_reasoning_step(expl, step2);

        let (valid, _) = verify_explainability(expl);
        assert !valid
    }

    test counterfactual_generates_alternative {
        let expl = new_explanation();

        let step = ProofStep {
            step_id: 0,
            operation: "k3_and",
            inputs: [K_TRUE, K_TRUE],
            output: K_TRUE
        };
        expl = add_reasoning_step(expl, step);

        let alt = counterfactual(expl, [K_FALSE, K_TRUE]);

        // Should have same number of steps but different input
        assert len(alt.proof_steps) == 1;
        assert alt.proof_steps[0].inputs[0] == K_FALSE
    }

    test extract_proof_steps_returns_trace {
        let expl = new_explanation();

        let step1 = ProofStep {
            step_id: 0,
            operation: "op1",
            inputs: [K_TRUE],
            output: K_TRUE
        };
        expl = add_reasoning_step(expl, step1);

        let step2 = ProofStep {
            step_id: 1,
            operation: "op2",
            inputs: [K_TRUE],
            output: K_FALSE
        };
        expl = add_reasoning_step(expl, step2);

        let trace = extract_proof_steps(expl);

        assert len(trace.steps) == 2;
        assert trace.verified
    }

    // BENCHMARKS

    bench add_reasoning_step_latency {
        // Target: <0.5μs per step
    }

    bench check_toxicity_latency {
        // Target: <2μs for contradiction detection
    }

    bench compute_feature_importance_latency {
        // Target: <5μs for 10 features
    }

    bench format_explanation_latency {
        // Target: <10μs for string generation
    }
}
