// t27/specs/ar/proof_trace.t27
// Bounded Proof Traces for CLARA Explainability (≤10 steps)
// φ² + φ⁻² = 3 | TRINITY

module ProofTrace {
    use base::types;
    use ar::ternary_logic;  // K_TRUE, K_FALSE, K_UNKNOWN

    // ═══════════════════════════════════════════════════════
    // CONSTANTS
    // ═══════════════════════════════════════════════════════
    const MAX_STEPS : u8 = 10;   // CLARA hard limit

    // ═══════════════════════════════════════════════════════
    // TYPES
    // ═══════════════════════════════════════════════════════
    struct DerivationStep {
        step_number  : u8,
        rule_name    : []const u8,    // max 64 bytes
        input_facts  : [3]Trit,       // up to 3 antecedents
        output_fact  : Trit,
        confidence   : f32,            // [0.0, 1.0]
        k3_value     : Trit,           // Kleene truth value of this step
    }

    struct ProofTrace {
        steps            : [MAX_STEPS]DerivationStep,
        step_count       : u8,
        conclusion       : Trit,
        total_confidence : f32,
        terminated       : bool,   // true = Restraint cut (MAX_STEPS hit)
    }

    enum FormatStyle {
        natural,   // "Step 1: IF hostile(x) THEN threat(x)"
        fitch,     // Formal Fitch-style natural deduction
        compact,   // One-line summary
    }

    // ═══════════════════════════════════════════════════════
    // FUNCTIONS
    // ═══════════════════════════════════════════════════════
    fn create_trace() -> ProofTrace {
        return ProofTrace {
            step_count       = 0,
            conclusion       = K_UNKNOWN,
            total_confidence = 1.0,
            terminated       = false,
        };
    }

    fn append_step(trace: *ProofTrace, step: DerivationStep) -> bool {
        // Returns false = Restraint triggered (MAX_STEPS exceeded)
        if (trace.step_count >= MAX_STEPS) {
            trace.terminated = true;
            return false;
        }
        trace.steps[trace.step_count] = step;
        trace.step_count += 1;
        trace.conclusion = step.output_fact;
        trace.total_confidence *= step.confidence;
        return true;
    }

    fn get_conclusion(trace: ProofTrace) -> Trit {
        return trace.conclusion;
    }

    fn get_confidence(trace: ProofTrace) -> f32 {
        return trace.total_confidence;
    }

    fn format(trace: ProofTrace, style: FormatStyle) -> []const u8 {
        return switch (style) {
            .natural => format_natural(trace),
            .fitch   => format_fitch(trace),
            .compact => format_compact(trace),
        };
    }

    fn format_natural(trace: ProofTrace) -> []const u8 {
        // "Step N: [rule_name] -> [output_fact] (conf=X)"
        var buffer : [512]u8 = undefined;
        var offset : usize = 0;

        var i : usize = 0;
        while (i < trace.step_count) {
            const step = trace.steps[i];
            const step_str = "Step {d}: {s} -> {?} (conf={d:.2})\n";
            // TODO: actual formatting when std lib available
            i = i + 1;
        }

        return buffer[0..offset];
    }

    fn format_fitch(trace: ProofTrace) -> []const u8 {
        // Formal natural deduction columnar format
        var buffer : [512]u8 = undefined;
        var offset : usize = 0;

        var i : usize = 0;
        while (i < trace.step_count) {
            const step = trace.steps[i];
            // Fitch style: | 1. {fact}                {rule}
            i = i + 1;
        }

        return buffer[0..offset];
    }

    fn format_compact(trace: ProofTrace) -> []const u8 {
        // "N steps | conclusion=[K] | conf=X | terminated=[bool]"
        var buffer : [128]u8 = undefined;
        // TODO: compact format
        return buffer[0..0];
    }

    // ═══════════════════════════════════════════════════════
    // TESTS
    // ═══════════════════════════════════════════════════════
    test trace_respects_max_steps
        given trace = create_trace()
        when append 11 DerivationStep instances
        then 10th append returns true
        and  11th append returns false
        and  trace.step_count == 10
        and  trace.terminated == true

    test trace_conclusion_tracks_last_step
        given trace = create_trace()
        when append_step with output_fact = K_TRUE
        then get_conclusion(trace) == K_TRUE

    test trace_confidence_is_product
        given trace = create_trace()
        when append step with confidence=0.9
        and  append step with confidence=0.8
        then get_confidence(trace) ≈ 0.72 (±1e-6)

    test trace_unknown_initial_conclusion
        given fresh trace = create_trace()
        then get_conclusion(trace) == K_UNKNOWN

    test format_natural_contains_step_numbers
        given trace with 3 steps
        when format(trace, .natural)
        then output contains "Step 1" and "Step 2" and "Step 3"

    test format_compact_single_line
        given trace with 5 steps
        when format(trace, .compact)
        then output contains no newline characters

    // ═══════════════════════════════════════════════════════
    // INVARIANTS
    // ═══════════════════════════════════════════════════════
    invariant trace_bounded_by_clara
        for all ProofTrace t: t.step_count <= MAX_STEPS

    invariant step_numbers_monotonic
        for all traces t, indices i < t.step_count - 1:
            t.steps[i].step_number < t.steps[i+1].step_number

    invariant confidence_in_unit_interval
        for all ProofTrace t: 0.0 <= t.total_confidence <= 1.0

    invariant terminated_iff_max_steps
        for all ProofTrace t:
            t.terminated == (t.step_count == MAX_STEPS)

    // ═══════════════════════════════════════════════════════
    // BENCHES
    // ═══════════════════════════════════════════════════════
    bench proof_trace_full_10_steps
        measure: cycles for create_trace + 10 × append_step
        target: < 500 cycles

    bench format_natural_10_steps
        measure: cycles for format(trace_10, .natural)
        target: < 1000 cycles
}
