// SPDX-License-Identifier: Apache-2.0
// spec: TernaryLogic
// K3 Kleene ternary logic operations for neuro-symbolic reasoning

spec TernaryLogic {
    // K3 ternary values: True, Unknown, False
    type Trit = Trit

    // K3 constant values
    const K_FALSE: Trit = Trit::FALSE
    const K_UNKNOWN: Trit = Trit::UNKNOWN
    const K_TRUE: Trit = Trit::TRUE

    // Basic K3 operations

    // AND operation: K3 AND truth table
    // T ∧ T = T, T ∧ F = F, F ∧ ? = F, T ∧ ? = ?, ? ∧ ? = ?
    fn k3_and(a: Trit, b: Trit) -> Trit {
        return Trit::min(a, b)
    }

    // OR operation: K3 OR truth table
    // T ∨ T = T, T ∨ F = T, F ∨ ? = ?, F ∨ ? = ?, ? ∨ ? = ?
    fn k3_or(a: Trit, b: Trit) -> Trit {
        return Trit::max(a, b)
    }

    // NOT operation: K3 negation
    // ¬T = F, ¬F = T, ¬? = ?
    fn k3_not(a: Trit) -> Trit {
        return Trit::not(a)
    }

    // IMPLIES operation: K3 implication (¬a ∨ b)
    fn k3_implies(a: Trit, b: Trit) -> Trit {
        return k3_or(k3_not(a), b)
    }

    // EQUIV operation: K3 logical equivalence ((a → b) ∧ (b → a))
    fn k3_equiv(a: Trit, b: Trit) -> Trit {
        let ab = k3_implies(a, b);
        let ba = k3_implies(b, a);
        return k3_and(ab, ba)
    }

    // Forward chaining: apply rule to fact
    // If fact matches rule antecedent, derive consequent
    fn forward_chain(rule: Rule, fact: Trit) -> Trit {
        let fact_matches = k3_equiv(fact, rule.antecedent);
        return k3_and(fact_matches, rule.consequent)
    }

    // Backward chaining: find support for goal from rules
    fn backward_chain(goal: Trit, rules: [Rule]) -> Trit {
        let result = K_UNKNOWN;
        for rule in rules {
            let consequent_matches = k3_equiv(rule.consequent, goal);
            let support = k3_and(consequent_matches, rule.antecedent);
            result = k3_or(result, support);
        }
        return result
    }

    // Rule structure for logical inference
    struct Rule {
        antecedent: Trit,
        consequent: Trit
    }

    // Resolution operator for clause combination
    // Resolve two clauses by finding complementary literals
    fn resolve(clause_a: [Trit], clause_b: [Trit]) -> [Trit] {
        let result: [Trit] = [];
        for i in range(0, len(clause_a)) {
            let a = clause_a[i];
            let b = clause_b[i];
            // T/F complementary → unknown, otherwise OR
            let resolved = if a == K_TRUE && b == K_FALSE {
                K_UNKNOWN
            } else if a == K_FALSE && b == K_TRUE {
                K_UNKNOWN
            } else {
                k3_or(a, b)
            };
            result.push(resolved);
        }
        return result
    }

    // Restraint check: bounded rationality
    // Unknown values trigger restraint mechanism
    fn is_restraint(t: Trit) -> bool {
        return t == K_UNKNOWN
    }

    // Apply restraint to values
    fn apply_restraint(values: [Trit]) -> [Trit] {
        let result: [Trit] = [];
        for t in values {
            let transformed = if is_restraint(t) {
                K_FALSE  // Restraint: unknown becomes false
            } else {
                t  // Preserve known values
            };
            result.push(transformed);
        }
        return result
    }

    // INVARIANTS - Must hold for all operations

    // K3 AND is commutative
    invariant k3_and_commutative {
        assert k3_and(a, b) == k3_and(b, a)
    }

    // K3 OR is commutative
    invariant k3_or_commutative {
        assert k3_or(a, b) == k3_or(b, a)
    }

    // K3 AND is associatave
    invariant k3_and_associative(a, b, c: Trit) {
        assert k3_and(k3_and(a, b), c) == k3_and(a, k3_and(b, c))
    }

    // K3 OR is associatave
    invariant k3_or_associative(a, b, c: Trit) {
        assert k3_or(k3_or(a, b), c) == k3_or(a, k3_or(b, c))
    }

    // K3 AND identity element
    invariant k3_and_identity {
        assert k3_and(a, K_TRUE) == a
    }

    // K3 OR identity element
    invariant k3_or_identity {
        assert k3_or(a, K_FALSE) == a
    }

    // K3 AND annihilator
    invariant k3_and_annihilator {
        assert k3_and(a, K_FALSE) == K_FALSE
    }

    // K3 OR annihilator
    invariant k3_or_annihilator {
        assert k3_or(a, K_TRUE) == K_TRUE
    }

    // Double negation
    invariant k3_double_negation {
        assert k3_not(k3_not(a)) == a
    }

    // Idempotency of AND
    invariant k3_idempotent_and {
        assert k3_and(a, a) == a
    }

    // Idempotency of OR
    invariant k3_idempotent_or {
        assert k3_or(a, a) == a
    }

    // K3 implies transitivity
    invariant k3_implies_transitivity {
        assert k3_and(k3_implies(a, b), k3_implies(b, c)) <= k3_implies(a, c)
    }

    // K3 equiv reflexive
    invariant k3_equiv_reflexive {
        assert k3_equiv(a, a)
    }

    // K3 equiv symmetric
    invariant k3_equiv_symmetric {
        assert k3_equiv(a, b) == k3_equiv(b, a)
    }

    // Restraint preserves type
    invariant restraint_preserves_type {
        assert is_restraint(K_UNKNOWN)
        assert !is_restraint(K_TRUE)
        assert !is_restraint(K_FALSE)
    }

    // TESTS - Verification of K3 logic

    test k3_and_truth_table {
        // Test all 9 combinations of K3 AND
        assert k3_and(K_TRUE, K_TRUE) == K_TRUE;
        assert k3_and(K_TRUE, K_UNKNOWN) == K_UNKNOWN;
        assert k3_and(K_TRUE, K_FALSE) == K_FALSE;
        assert k3_and(K_UNKNOWN, K_TRUE) == K_UNKNOWN;
        assert k3_and(K_UNKNOWN, K_UNKNOWN) == K_UNKNOWN;
        assert k3_and(K_UNKNOWN, K_FALSE) == K_FALSE;
        assert k3_and(K_FALSE, K_TRUE) == K_FALSE;
        assert k3_and(K_FALSE, K_UNKNOWN) == K_FALSE;
        assert k3_and(K_FALSE, K_FALSE) == K_FALSE;
    }

    test k3_or_truth_table {
        // Test all 9 combinations of K3 OR
        assert k3_or(K_TRUE, K_TRUE) == K_TRUE;
        assert k3_or(K_TRUE, K_UNKNOWN) == K_TRUE;
        assert k3_or(K_TRUE, K_FALSE) == K_TRUE;
        assert k3_or(K_UNKNOWN, K_TRUE) == K_TRUE;
        assert k3_or(K_UNKNOWN, K_UNKNOWN) == K_UNKNOWN;
        assert k3_or(K_UNKNOWN, K_FALSE) == K_UNKNOWN;
        assert k3_or(K_FALSE, K_TRUE) == K_TRUE;
        assert k3_or(K_FALSE, K_UNKNOWN) == K_UNKNOWN;
        assert k3_or(K_FALSE, K_FALSE) == K_FALSE;
    }

    test k3_not_truth_table {
        // Test K3 NOT
        assert k3_not(K_TRUE) == K_FALSE;
        assert k3_not(K_UNKNOWN) == K_UNKNOWN;
        assert k3_not(K_FALSE) == K_TRUE;
    }

    test k3_no_tautology_or_not_false {
        // T ∨ ¬F = T ∨ T = T (not a tautology in K3)
        assert k3_or(K_TRUE, k3_not(K_FALSE)) != K_TRUE
    }

    test k3_no_tautology_or_not_true {
        // T ∨ ¬T = T ∨ F = ? (not a tautology)
        assert k3_or(K_TRUE, k3_not(K_TRUE)) != K_TRUE
    }

    test k3_no_tautology_or_not_unknown_violation {
        // ? ∨ ¬? = ? ∨ ? = ? (tautology in K3!)
        assert k3_or(K_UNKNOWN, k3_not(K_UNKNOWN)) == K_UNKNOWN
    }

    test k3_no_tautology_exists_violating_value {
        // Check if any value creates tautology with negation
        for a in [K_TRUE, K_UNKNOWN, K_FALSE] {
            let result = k3_or(a, k3_not(a));
            if result != K_UNKNOWN {
                assert false, "Should not have tautology in K3";
            }
        }
    }

    test k3_no_tautology_all_values_tested {
        // Verify all values tested above
        assert true
    }

    test k3_restraint_from_no_tautology {
        // Restraint mechanism depends on K_UNKNOWN handling
        let has_tautology = false;
        let values = [K_TRUE, K_UNKNOWN, K_FALSE];
        for a in values {
            let result = k3_or(a, k3_not(a));
            if result == K_TRUE {
                has_tautology = true;
            }
        }
        assert !has_tautology, "Restraint should not trigger on tautologies";
    }

    test k3_implication_ex_falso {
        // F → anything (K3: F → x = ?)
        let result = k3_implies(K_FALSE, K_TRUE);
        assert result == K_UNKNOWN;
    }

    test k3_implication_when_antecedent_true {
        // T → x = x (if consequent true, result true)
        assert k3_implies(K_TRUE, K_TRUE) == K_TRUE;
        assert k3_implies(K_TRUE, K_UNKNOWN) == K_UNKNOWN;
        assert k3_implies(K_TRUE, K_FALSE) == K_FALSE;
    }

    test k3_implication_when_consequent_true {
        // x → T = T (if consequent true, result true)
        assert k3_implies(K_TRUE, K_TRUE) == K_TRUE;
        assert k3_implies(K_UNKNOWN, K_TRUE) == K_TRUE;
        assert k3_implies(K_FALSE, K_TRUE) == K_TRUE;
    }

    test k3_implication_with_unknown {
        // ? → ? = ? (unknown implies unknown)
        assert k3_implies(K_UNKNOWN, K_UNKNOWN) == K_UNKNOWN;
    }

    test k3_equiv_reflexive {
        // a ↔ a
        assert k3_equiv(K_TRUE, K_TRUE);
        assert k3_equiv(K_UNKNOWN, K_UNKNOWN);
        assert k3_equiv(K_FALSE, K_FALSE);
    }

    test k3_equiv_symmetric {
        // a ↔ b = b ↔ a
        assert k3_equiv(K_TRUE, K_UNKNOWN) == k3_equiv(K_UNKNOWN, K_TRUE);
    }

    test k3_equiv_transitive {
        // (a ↔ b) ∧ (b ↔ c) → (a ↔ c)
        let ab = k3_equiv(K_TRUE, K_UNKNOWN);
        let bc = k3_equiv(K_UNKNOWN, K_FALSE);
        let ac = k3_equiv(K_TRUE, K_FALSE);
        let lhs = k3_and(ab, bc);
        assert k3_implies(lhs, ac);
    }

    test k3_equiv_when_both_true {
        // T ↔ T = T
        assert k3_equiv(K_TRUE, K_TRUE) == K_TRUE;
    }

    test k3_equiv_when_both_false {
        // F ↔ F = T
        assert k3_equiv(K_FALSE, K_FALSE) == K_TRUE;
    }

    test k3_equiv_when_opposite {
        // T ↔ F = F
        assert k3_equiv(K_TRUE, K_FALSE) == K_FALSE;
    }

    test forward_chain_modus_ponens_true {
        // Rule: P → Q, Fact: P, Derive: Q
        let rule = Rule {antecedent: K_TRUE, consequent: K_UNKNOWN};
        let fact = K_TRUE;
        let result = forward_chain(rule, fact);
        assert result == K_UNKNOWN;
    }

    test forward_chain_modus_ponens_false_consequent {
        // Rule: P → F, Fact: P, Derive: F
        let rule = Rule {antecedent: K_TRUE, consequent: K_FALSE};
        let fact = K_TRUE;
        let result = forward_chain(rule, fact);
        assert result == K_FALSE;
    }

    test forward_chain_with_unknown_fact {
        // Rule: P → Q, Fact: ?, Derive: ?
        let rule = Rule {antecedent: K_TRUE, consequent: K_UNKNOWN};
        let fact = K_UNKNOWN;
        let result = forward_chain(rule, fact);
        assert result == K_UNKNOWN;
    }

    test forward_chain_no_match {
        // Rule: P → Q, Fact: F, Derive: ?
        let rule = Rule {antecedent: K_TRUE, consequent: K_UNKNOWN};
        let fact = K_FALSE;
        let result = forward_chain(rule, fact);
        assert result == K_FALSE;
    }

    test backward_chain_finds_support {
        // Goal: Q, Rules: [P→Q, R→Q], Find: P or R
        let rules = [
            Rule {antecedent: K_TRUE, consequent: K_UNKNOWN},
            Rule {antecedent: K_FALSE, consequent: K_UNKNOWN}
        ];
        let goal = K_UNKNOWN;
        let result = backward_chain(goal, rules);
        assert result == K_UNKNOWN;
    }

    test backward_chain_no_support {
        // Goal: Q, Rules: [P→R, R→S], Find: ?
        let rules = [
            Rule {antecedent: K_TRUE, consequent: K_FALSE},
            Rule {antecedent: K_FALSE, consequent: K_TRUE}
        ];
        let goal = K_UNKNOWN;
        let result = backward_chain(goal, rules);
        assert result == K_UNKNOWN;
    }

    test backward_chain_multiple_rules {
        // Multiple rules supporting same goal
        let rules = [
            Rule {antecedent: K_TRUE, consequent: K_UNKNOWN},
            Rule {antecedent: K_FALSE, consequent: K_UNKNOWN}
        ];
        let goal = K_UNKNOWN;
        let result = backward_chain(goal, rules);
        assert result == K_UNKNOWN;
    }

    test resolve_complementary_literals {
        // Resolve (T) and (F) → (?)
        let a = [K_TRUE];
        let b = [K_FALSE];
        let result = resolve(a, b);
        assert result[0] == K_UNKNOWN;
    }

    test resolve_non_complementary {
        // Resolve (T) and (T) → (T)
        let a = [K_TRUE];
        let b = [K_TRUE];
        let result = resolve(a, b);
        assert result[0] == K_TRUE;
    }

    test is_restraint_true_for_unknown {
        assert is_restraint(K_UNKNOWN);
    }

    test is_restraint_false_for_false {
        assert !is_restraint(K_FALSE);
    }

    test is_restraint_false_for_true {
        assert !is_restraint(K_TRUE);
    }

    test apply_restraint_replaces_unknown {
        let values = [K_TRUE, K_UNKNOWN, K_FALSE];
        let result = apply_restraint(values);
        assert result == [K_TRUE, K_FALSE, K_FALSE];
    }

    test apply_restraint_preserves_known {
        let values = [K_TRUE, K_FALSE];
        let result = apply_restraint(values);
        assert result == [K_TRUE, K_FALSE];
    }

    // BENCHMARKS - Performance metrics

    bench k3_and_latency {
        // Target: <1μs on XC7A100T
    }

    bench k3_or_latency {
        // Target: <1μs on XC7A100T
    }

    bench k3_not_latency {
        // Target: <1μs on XC7A100T
    }

    bench k3_implies_latency {
        // Target: <2μs (two operations)
    }

    bench k3_equiv_latency {
        // Target: <3μs (three operations)
    }

    bench forward_chain_latency {
        // Target: <2μs
    }

    bench backward_chain_latency {
        // Target: <5μs (iterative)
    }

    bench resolve_latency {
        // Target: <3μs
    }

    bench apply_restraint_latency {
        // Target: <1μs
    }
}
