1	spec bootstrap_parser
2	module bootstrap_parser {
3	  version: "1.0.0"
4	  ring: 001
5	  imports: [gf_family_foundation]
6	}
7
8	-- SECTION 2: Section Kinds
9	types {
10	  SectionKind = enum(u8) {
11	    Module = 0,
12	    Constants = 1,
13	    Types = 2,
14	    Functions = 3,
15	    Invariants = 4,
16	    Tests = 5,
17	    Benchmarks = 6,
18	    NumericTower = 7,      -- NEW: for Ring-001
19	    Promotion = 8,           -- NEW: for Ring-001
20	    Experience = 9,           -- NEW: for Ring-001
21	    Imports = 10,
22	  }
23	}
24	}
25
26	-- SECTION 3: Parse Result
27	types {
28	  ParseResult = enum {
29	    Ok(AST),
30	    Err(ParseError)
31	  }
32
33	  AST = struct {
34	    modules: [ModuleDecl; _],
35	    errors: [ParseError; _],
36	  }
37
38	  ParseError = struct {
39	    line: u32,
40	    msg: str,
41	  }
42	}
43	-- SECTION 4: Module Declaration
44	types {
45	  ModuleDecl = struct {
46	    name: str,
47	    version: str,
48	    ring: u32,
49	    seal: str,
50	    imports: [str; _],
51	    sections: [Section; _],
52	  }
53	}
54
55	Section = struct {
56	  kind: SectionKind,
57	  content: SectionContent,
58	}
59
60	SectionContent = enum {
61	  ConstantsSection {
62	    constants: [ConstDecl; _],
63	  }
64	  TypesSection {
65	    types: [TypeDecl; _],
66	  }
67	  FunctionsSection {
68	    functions: [FnDecl; _],
69	  }
70	  InvariantsSection {
71	    invariants: [InvariantDecl; _],
72	  }
73	  BenchmarksSection {
74	    benchmarks: [BenchDecl; _],
75	  }
76	  -- NEW SECTIONS for Ring-001
77	  NumericTowerSection {
78	    rules: [PromotionRule; _],
79	  }
80	  PromotionSection {
81	    rules: [PromotionRule; _],
82	  }
83	  ExperienceSection {
84	    hooks: [str; _],
85	  }
86	  ImportsSection {
87	    imports: [str; _],
88	  }
89	}
90	-- SECTION 5: Constant Declaration
91	types {
92	  ConstDecl = struct {
93	    name: str,
94	    type: str,     -- e.g., "GF32" or builtin
95	    value: str,
96	  }
97	}
98	-- SECTION 6: Type Declaration
99	types {
100	  TypeDecl = enum {
101	    StructDecl,
102	    EnumDecl,
103	  }
104
105	  StructDecl = struct {
106	    name: str,
107	    fields: [FieldDecl; _],
108	  }
109
110	  FieldDecl = struct {
111	    name: str,
112	    type: str,
113	  }
114	}
115
116	  EnumDecl = struct {
117	    name: str,
118	    variants: [EnumVariant; _],
119	  }
120	}
121	EnumVariant = struct {
122	  name: str,
123	  value: str,
124	  }
125	-- SECTION 7: Function Declaration
126	types {
127	  FnDecl = struct {
128	    name: str,
129	    params: [ParamDecl; _],
130	    return_type: str,
131	    body: Expr,
132	  }
133	}
134	ParamDecl = struct {
135	  name: str,
136	  type: str,
137	  }
138	-- SECTION 8: Expression
139	types {
140	  Expr = enum {
141	    Literal {
142	      number: str,
143	      string: str,
144	    }
145	    Variable {
146	      name: str,
147	    }
148	    Binary {
149	      op: str,
150	      left: Expr,
151	      right: Expr,
152	    }
153	    Call {
154	      callee: str,
155	      args: [Expr; _],
156	    }
157	    Block {
158	      statements: [Expr; _],
159	  }
160	}
161	-- SECTION 9: Invariant Declaration
162	types {
163	  InvariantDecl = struct {
164	    name: str,
165	    given: [GivenClause; _],
166	    when: Expr,
167	    then: Expr,
168	  }
169	}
170	171	GivenClause = struct {
172	  name: str,
173	  expr: Expr,
174	  }
175	}
176	-- SECTION 10: Benchmark Declaration
177	types {
178	  BenchDecl = struct {
179	    name: str,
180	    measure: str,
181	    target: str,
182	    unit: str,
183	    warmup: u8,
184	    runs: u16,
185	  }
186	}
187	-- SECTION 11: Parser Functions
188	functions {
189	  -- Main parse entry
190	  parse: fn(file_path: str) -> ParseResult {
191	    -- Reads file, tokenizes, parses into AST
192	  }
193
194	  -- Section validation helpers
195	  parse_numeric_tower_section: fn(AST, SectionKind) -> Result<_, ParseError>
196	    -- NEW: Validates numeric_tower {} section
197
198	  parse_promotion_section: fn(AST, SectionKind) -> Result<_, ParseError>
199	    -- NEW: Validates promotion {} section
200	  parse_experience_section: fn(AST, SectionKind) -> Result<_, ParseError>
201	    -- NEW: Validates experience {} section
202	  parse_imports_section: fn(AST, SectionKind) -> Result<_, ParseError>
203	    -- Validates imports [] section
204
205
206	  -- AST traversal helpers
207	  find_type_decl: fn(AST, type_name: str) -> Option<TypeDecl>
208	  find_const_decl: fn(AST, const_name: str) -> Option<ConstDecl>
209	}
210	-- SECTION 12: Invariants (Parser Validation)
211	invariants {
212	  -- Module name uniqueness
213	  invariant module_name_not_duplicate {
214	    given: modules = [ModuleDecl; _]
215	    when: names = extract_names(modules)
216	    then: names.len() == names.unique().len()
217	  }
218
219	  -- All foundation sections parseable
220	  invariant all_foundation_sections_parseable {
221	    given: ast = ParseResult.Ok(AST)
222	    when: result = contains_foundation_sections(ast)
223	    then: result == true
224	  }
225
226
227	  -- Numeric Tower validation (NEW)
228	  invariant numeric_tower_well_formed {
229	    given: section = NumericTowerSection { rules: [...rules...] }
230	    when: valid = validate_promotion_rules(section.rules)
231	    then: valid == true
232	  }
233
234	  -- Promotion section validation (NEW)
235	  invariant promotion_rules_complete {
236	    given: section = PromotionSection { rules: [...rules...] }
237	    when: valid = validate_promotion_rules(section.rules)
238	    then: valid == true
239	  }
240
241
242	  -- Imports validation (NEW)
243	  invariant imports_resolve_before_types {
244	    given: section = ImportsSection { imports: [...] }
245	    when: valid = all_imports_resolved(section.imports, ast)
246	    then: valid == true
247	  }
248
249	  -- Experience section validation (NEW)
250	  invariant experience_hooks_valid {
251	    given: section = ExperienceSection { hooks: [...] }
252	    when: valid = all_hooks_valid(section.hooks)
253	    then: valid == true
254	  }
255	}
256
257	-- SECTION 8: Tests (Parser Validation - 8 tests)
258	tests {
259	  -- Tests each new section kind
260	  test parses_module_declaration {
261	    given: input = "module test { constants {} }"
262	    when: ast = parse(input)
263	    then: ast.errors.len() == 0
264	  }
265
266	  test parses_constants_section {
267	    given: input = "constants { PHI = 1.618 }"
268	    when: ast = parse(input)
269	    then: ast.errors.len() == 0
270	  }
271
272	  test parses_numeric_tower_section {
273	    given: input = "numeric_tower { (TF3, GF8) => GF8 }"
274	    when: ast = parse(input)
275	    then: ast.errors.len() == 0
276	  }
277
278	  test parses_promotion_section {
279	    given: input = "promotion { (GF16, GF32) => GF32 }"
280	    when: ast = parse(input)
281	    then: ast.errors.len() == 0
282	  }
283
284	  test parses_experience_section {
285	    given: input = "experience { on_invariant_fail: save 'test.json' }"
286	    when: ast = parse(input)
287	    then: ast.errors.len() == 0
288	  }
289
290	  test parses_imports_section {
291	    given: input = "imports [gf_family_foundation]"
292	    when: ast = parse(input)
293	    then: ast.errors.len() == 0
294	  }
295
296	  test rejects_duplicate_module {
297	    given: input = "module test {} module test {}"
298	    when: ast = parse(input)
299	    then: ast.errors.len() > 0
300	  }
301	}
302	-- SECTION 9: Benchmarks (2 required)
303	benchmarks {
304	  -- Parser performance
305	  bench parser_parse_vm_core_spec {
306	    measure: nanoseconds to parse("specs/01-vm-core.tri")
307	    target: 10_000_000  -- 10ms
308	    warmup: 3
309	    runs: 100
310	  }
311	}
