1	spec bootstrap_parser
2	module bootstrap_parser {
3	  version: "1.0.0"
4	  ring: 001
5	  imports: [gf_family_foundation]
6	}
7
8	-- SECTION 2: Section Kinds
9	types {
10	  SectionKind = enum(u8) {
11	    Module = 0,
12	    Constants = 1,
13	    Types = 2,
14	    Functions = 3,
15	    Invariants = 4,
16	    Tests = 5,
17	    Benchmarks = 6,
18	    NumericTower = 7,      -- NEW for Ring-001
19	    Promotion = 8,           -- NEW for Ring-001
20	    Experience = 9,           -- NEW for Ring-001
21	    Imports = 10,
22	  }
23	}
24
25	}
26
27	-- SECTION 3: Parse Result
28	types {
29	  ParseResult = enum {
30	    Ok(AST),
31	    Err(ParseError)
32	  }
33	}
34
35	AST = struct {
36	  modules: Vec<ModuleDecl; _>,
37	  errors: Vec<ParseError; _>,
38	}
39	}
40
41	ParseError = struct {
42	  line: u32,
43	  msg: str,
44	}
45	}
46
47	-- SECTION 4: Module Declaration
48	types {
49	  ModuleDecl = struct {
50	    name: str,
51	    version: Option<String>,
52	    ring: Option<String>,
53	    seal: Option<String>,
54	    imports: Vec<String; _>,
55	    sections: Vec<Section; _>,
56	  }
57	}
58
59	Section = struct {
60	  kind: SectionKind,
61	  content: SectionContent,
62	}
63	}
64
65	SectionContent = enum {
66	  ConstantsSection {
67	    constants: Vec<ConstDecl; _>,
68	  }
69	  TypesSection {
70	    types: Vec<TypeDecl; _>,
71	  }
72	  FunctionsSection {
73	    functions: Vec<FnDecl; _>,
74	  }
75	  InvariantsSection {
76	    invariants: Vec<InvariantDecl; _>,
77	  }
78	  BenchmarksSection {
79	    benchmarks: Vec<BenchDecl; _>,
80	  }
81	  -- NEW sections for Ring-001
82	  NumericTowerSection {
83	    rules: Vec<PromotionRule; _>,
84	  }
85	  PromotionSection {
86	    rules: Vec<PromotionRule; _>,
87	  }
88	  ExperienceSection {
89	    hooks: Vec<String; _>,
90	  }
91	  ImportsSection {
92	    imports: Vec<String; _>,
93	  }
94	}
95	}
96
97	-- SECTION 5: Constant Declaration
98	types {
99	  ConstDecl = struct {
100	    name: str,
101	    type: str,
102	    value: str,
103	  }
104	}
105	}
106
107	-- SECTION 6: Type Declaration
108	types {
109	  TypeDecl = enum {
110	    StructDecl,
111	    EnumDecl,
112	  }
113	}
114
115	#[derive(Debug, Clone)]
116	pub struct StructDecl {
117	  name: str,
118	  fields: Vec<FieldDecl; _>,
119	}
120
121	#[derive(Debug, Clone)]
122	pub struct EnumDecl {
123	  name: str,
124	  variants: Vec<EnumVariant; _>,
125	}
126
127	#[derive(Debug, Clone)]
128	pub struct FieldDecl {
129	  name: str,
130	  type: str,
131	}
132
133	#[derive(Debug, Clone)]
134	pub struct EnumVariant {
135	  name: str,
136	  value: str,
137	}
138	}
139	-- SECTION 7: Function Declaration
140	types {
141	  FnDecl = struct {
142	    name: str,
143	    params: Vec<ParamDecl; _>,
144	    return_type: Option<String>,
145	    body: Expr,
146	  }
147	}
148
149	#[derive(Debug, Clone)]
150	pub struct ParamDecl {
151	  name: str,
152	  type: str,
153	}
154	}
155	-- SECTION 8: Expression
156	types {
157	  Expr = enum {
158	    Literal {
159	      number: str,
160	      string: str,
161	    }
162	    Variable {
163	      name: str,
164	    }
165	    Binary {
166	      op: str,
167	      left: Box<Expr>,
168	      right: Box<Expr>,
169	    }
170	  Call {
171	      callee: str,
172	      args: Vec<Expr; _>,
173	  }
174	    Block {
175	      statements: Vec<Expr; _>,
176	  }
177	}
178	}
179	-- SECTION 9: Invariant Declaration
180	types {
181	  #[derive(Debug, Clone)]
182	  pub struct InvariantDecl {
183	    name: str,
184	    given: Vec<GivenClause; _>,
185	    when: Expr,
186	  }
187	}
188
189	#[derive(Debug, Clone)]
190	pub struct GivenClause {
191	  name: str,
192	  expr: Expr,
193	}
194	}
195	-- SECTION 10: Benchmark Declaration
196	types {
197	  #[derive(Debug, Clone)]
198	  pub struct BenchDecl {
199	    name: str,
200	    measure: str,
201	    target: str,
202	    unit: str,
203	    warmup: u8,
204	    runs: u16,
205	  }
206	}
207	}
208
209	-- SECTION 11: Parser Functions
210	functions {
211
	  -- Main parse entry
212	  parse: fn(file_path: str) -> ParseResult {
213	    -- Reads file, tokenizes, parses into AST
214	  }
215
216	  -- Section validation helpers
217	  parse_numeric_tower_section: fn(AST, SectionKind) -> Result<_, ParseError>
218	    -- NEW: Validates numeric_tower {} section
219
220	  parse_promotion_section: fn(AST, SectionKind) -> Result<_, ParseError>
221	    -- NEW: Validates promotion {} section
222
223	  parse_experience_section: fn(AST, SectionKind) -> Result<_, ParseError>
224	  -- NEW: Validates experience {} section
225
226	  parse_imports_section: fn(AST, SectionKind) -> Result<_, ParseError>
227	  -- Validates imports [] section
228
229	  -- AST traversal helpers
230	  find_type_decl: fn(AST, type_name: str) -> Option<TypeDecl>
231	  find_const_decl: fn(AST, const_name: str) -> Option<ConstDecl>
232	}
233	-- SECTION 12: Invariants (Parser Validation - 8 tests)
234	invariants {
235	  -- Module name uniqueness
236	  invariant module_name_not_duplicate {
237	    given: modules = [ModuleDecl; _]
238	    when: names = extract_names(modules)
239	    then: names.len() == names.unique().len()
240	  }
241
242	  -- All foundation sections parseable
243	  invariant all_foundation_sections_parseable {
244	    given: ast = ParseResult.Ok(AST)
245	    when: result = contains_foundation_sections(ast)
246	    then: result == true
247	  }
248
249	  -- Numeric Tower validation (NEW)
250	  invariant numeric_tower_well_formed {
251	    given: section = NumericTowerSection { rules: [...rules...] }
252	    when: valid = validate_promotion_rules(section.rules)
253	    then: valid == true
254	  }
255
256	  -- Promotion section validation (NEW)
257	  invariant promotion_rules_complete {
258	    given: section = PromotionSection { rules: [...rules...] }
259	    when: valid = validate_promotion_rules(section.rules)
260	    then: valid == true
261	  }
262
263	  -- Imports validation (NEW)
264	  invariant imports_resolve_before_types {
265	    given: section = ImportsSection { imports: [...] }
266	    when: valid = all_imports_resolved(section.imports, ast)
267	    then: valid == true
268	  }
269
270	  -- Experience section validation (NEW)
271	  invariant experience_hooks_valid {
272	    given: section = ExperienceSection { hooks: [...] }
273	    when: valid = all_hooks_valid(section.hooks)
274	    then: valid == true
275	  }
276	}
277
278	-- SECTION 8: Tests (Parser Validation - 8 tests)
279	tests {
280	  -- Tests each new section kind
281	  test parses_module_declaration {
282	    given: input = "module test { constants {} }"
283	    when: ast = parse(input)
284	    then: ast.errors.len() == 0
285	  }
286
287	  test parses_constants_section {
288	    given: input = "constants { PHI = 1.618 }"
289	    when: ast = parse(input)
290	    then: ast.errors.len() == 0
291	  }
292
293	  test parses_numeric_tower_section {
294	    given: input = "numeric_tower { (TF3, GF8) => GF8 }"
295	    when: ast = parse(input)
296	    then: ast.errors.len() == 0
297	  }
298
299	  test parses_promotion_section {
300	    given: input = "promotion { (GF16, GF32) => GF32 }"
301	    when: ast = parse(input)
302	    then: ast.errors.len() == 0
303	  }
304
305	  test parses_experience_section {
306	    given: input = "experience { on_invariant_fail: save 'test.json' }"
307	    when: ast = parse(input)
308	    then: ast.errors.len() == 0
309	  }
310
311	  test parses_imports_section {
312	    given: input = "imports [gf_family_foundation]"
313	    when: ast = parse(input)
314	    then: ast.errors.len() == 0
315	  }
316
317	  test rejects_duplicate_module {
318	    given: input = "module test {} module test {}"
319	    when: ast = parse(input)
320	    then: ast.errors.len() > 0
321	  }
322	}
323
324	-- SECTION 9: Benchmarks (2 required)
325	benchmarks {
326	  -- Parser performance
327	  bench parser_parse_vm_core_spec {
328	    measure: nanoseconds to parse("specs/01-vm-core.tri")
329	    target: 10_000_000  -- 10ms
330	    warmup: 3
331	    runs: 100
332	  }
333	}
