spec tri_codegen

-- Binary .trib format header
pub struct TribHeader {
  magic    u32,    -- 0x54524942 = "TRIB"
  version  u8,     -- 1
  phi_hash u64,    -- seal hash
  sections u16,    -- number of sections
}

pub struct TribSection {
  kind     SectionKind,
  offset   u32,
  length   u32,
}

pub const SectionKind enum(u8) {
  types     = 0,
  constants = 1,
  functions = 2,
  tests     = 3,
  invariants = 4,
  benchmarks = 6,
  experience = 7,
  seals     = 8,
}

-- Core functions
pub fn ast_to_trib(ast AST) -> u8[]
pub fn trib_magic() -> u32
pub fn seal_hash(data u8[]) -> u64

-- Binary layout helpers
pub fn offset_u32(offset u32) -> u32
pub fn offset_string(offset u32) -> u32

-- Section emission helpers
pub fn emit_section(kind SectionKind, offset u32, items: []string) -> (u32, string) {
  let mut code = String::new();
  let count = items.len() as u16;
  code.push_str(&format!("{:02x}", kind as u8, count));
  code.push_str(&format!("{:08x}", offset_u32(offset)));
  for item in items {
    code.push_str(item);
    code.push_str("\n");
  }
  (offset + code.len() as u32, code)
}

invariant trib_magic_is_phi {
  -- Magic = 0x54524942 (TRIB)
  assert trib_magic() == 0x54524942
}

invariant trib_sections_count {
  given h TribHeader
  assert h.sections <= 8  -- max 8 section types
}

invariant trib_phi_seal {
  -- Every .trib file has a non-zero phi seal
  given h TribHeader
  assert h.phi_hash != 0
}

test emit_empty_module {
  given spec = tri_codegen
  let ast = AST.empty("hello")
  let trib = ast_to_trib(ast)

  -- Check magic
  assert trib[0] == 0x54  -- 'T'

  -- Check version
  assert trib[1] == 1

  -- Check no phi seal for empty
  let header = decode_trib_header(trib)
  assert header.phi_hash == 0
}

test emit_simple_const {
  given spec = tri_codegen
  let ast = AST.empty_with_const("PHI", "1.6180339887498948482")
  let trib = ast_to_trib(ast)

  -- Should emit constant with value
  let header = decode_trib_header(trib)
  assert header.sections == 1  -- exactly one section (constants)
}

test emit_simple_fn {
  given spec = tri_codegen
  let ast = AST.empty_with_fn_decl("test_fn",
    [Field("x", Type{kind: TyKind.F64, name: "f64"})],
    Type{kind: TyKind.F64, name: "f64"})
  )
  let trib = ast_to_trib(ast)

  -- Check function section exists
  let header = decode_trib_header(trib)
  assert header.sections == 1  -- exactly one section (functions)
}

test trib_header_roundtrip {
  given spec = tri_codegen
  let header = TribHeader {
    magic: trib_magic(),
    version: 1,
    phi_hash: 0x0123456789ABCDEF,
    sections: 2,
  }
  let encoded = encode_trib_header(header)
  let decoded = decode_trib_header(encoded)
  assert decoded == header
}

test ast_node_consistency {
  given spec = tri_codegen
  -- Verify type system
  assert ty_void().kind == TyKind.VOID
  assert ty_f64().kind == TyKind.F64
  assert ty_bool().kind == TyKind.BOOL
}

-- Benchmarks (Article II: mandatory 2)
bench emit_throughput {
  measure nanoseconds to ast_to_trib(AST.empty("bench"))
  target 5_000_000  -- 5M ops/sec
  warmup 3
  runs 100
}

bench emit_header_overhead {
  measure nanoseconds to encode_trib_header(TribHeader {
    magic: trib_magic(),
    version: 1,
    phi_hash: 0xDEADBEEF,
    sections: 1,
  })
  target 10_000  -- less than 10us for header encode
  warmup 3
  runs 100
}
