// SPDX-License-Identifier: Apache-2.0
// t27/specs/boards/arty_a7.t27
// Digilent Arty A7 Board Profile
// Artix-7 XC7A35T/XC7A100T, 100MHz clock, 4 LEDs, 4 buttons, UART
// phi^2 + 1/phi^2 = 3 | TRINITY

module BoardArtyA7 {
    use base::types;
    use base::ops;

    const BOARD_NAME : &str = "Digilent Arty A7-35T";
    const FPGA_FAMILY : &str = "artix7";
    const FPGA_PART_35T : &str = "xc7a35tcsg324-1";
    const FPGA_PART_100T : &str = "xc7a100tcsg324-1";
    const CLOCK_FREQ_HZ : u32 = 100_000_000;
    const CLOCK_PERIOD_NS : u32 = 10;
    const IO_STANDARD : &str = "LVCMOS33";
    const CONFIG_VOLTAGE : &str = "3.3";

    const NUM_LEDS : usize = 4;
    const NUM_BUTTONS : usize = 4;
    const NUM_SWITCHES : usize = 4;
    const HAS_UART : bool = true;
    const HAS_SPI : bool = true;

    struct PinAssignment {
        port_name : &str,
        package_pin : &str,
        iostandard : &str,
        is_clock : bool,
        is_input : bool,
        is_output : bool,
        bank : u8,
    }

    const PIN_CLK : PinAssignment = PinAssignment{
        .port_name = "clk",
        .package_pin = "E3",
        .iostandard = "LVCMOS33",
        .is_clock = true,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_RST_N : PinAssignment = PinAssignment{
        .port_name = "rst_n",
        .package_pin = "C12",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_UART_TX : PinAssignment = PinAssignment{
        .port_name = "uart_tx",
        .package_pin = "A9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .bank = 0,
    };

    const PIN_UART_RX : PinAssignment = PinAssignment{
        .port_name = "uart_rx",
        .package_pin = "C9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_LED_0 : PinAssignment = PinAssignment{
        .port_name = "led[0]",
        .package_pin = "R5",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .bank = 0,
    };

    const PIN_LED_1 : PinAssignment = PinAssignment{
        .port_name = "led[1]",
        .package_pin = "T5",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .bank = 0,
    };

    const PIN_LED_2 : PinAssignment = PinAssignment{
        .port_name = "led[2]",
        .package_pin = "T8",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .bank = 0,
    };

    const PIN_LED_3 : PinAssignment = PinAssignment{
        .port_name = "led[3]",
        .package_pin = "T9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .bank = 0,
    };

    const PIN_BTN_0 : PinAssignment = PinAssignment{
        .port_name = "btn[0]",
        .package_pin = "D9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_BTN_1 : PinAssignment = PinAssignment{
        .port_name = "btn[1]",
        .package_pin = "C9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_BTN_2 : PinAssignment = PinAssignment{
        .port_name = "btn[2]",
        .package_pin = "B9",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    const PIN_BTN_3 : PinAssignment = PinAssignment{
        .port_name = "btn[3]",
        .package_pin = "B8",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .bank = 0,
    };

    fn count_leds() -> usize {
        return NUM_LEDS;
    }

    fn count_buttons() -> usize {
        return NUM_BUTTONS;
    }

    fn has_uart() -> bool {
        return HAS_UART;
    }

    fn has_spi() -> bool {
        return HAS_SPI;
    }

    fn clock_freq_mhz() -> u32 {
        return CLOCK_FREQ_HZ / 1_000_000;
    }

    test board_name_set
        given name = BOARD_NAME
        then name == "Digilent Arty A7-35T"

    test fpga_family_artix7
        given family = FPGA_FAMILY
        then family == "artix7"

    test clock_freq_100mhz
        given freq = CLOCK_FREQ_HZ
        then freq == 100_000_000

    test clock_period_10ns
        given period = CLOCK_PERIOD_NS
        then period == 10

    test num_leds_is_4
        given n = NUM_LEDS
        then n == 4

    test num_buttons_is_4
        given n = NUM_BUTTONS
        then n == 4

    test has_uart_true
        given result = has_uart()
        then result == true

    test has_spi_true
        given result = has_spi()
        then result == true

    test clock_freq_mhz_100
        given mhz = clock_freq_mhz()
        then mhz == 100

    test pin_clk_is_e3
        given pin = PIN_CLK
        then pin.package_pin == "E3" and pin.is_clock == true

    test pin_rst_n_is_c12
        given pin = PIN_RST_N
        then pin.package_pin == "C12" and pin.is_input == true

    test pin_uart_tx_is_a9
        given pin = PIN_UART_TX
        then pin.package_pin == "A9" and pin.is_output == true

    test pin_uart_rx_is_c9
        given pin = PIN_UART_RX
        then pin.package_pin == "C9" and pin.is_input == true

    test pin_led0_is_r5
        given pin = PIN_LED_0
        then pin.package_pin == "R5" and pin.port_name == "led[0]"

    test pin_led3_is_t9
        given pin = PIN_LED_3
        then pin.package_pin == "T9" and pin.port_name == "led[3]"

    test pin_btn0_is_d9
        given pin = PIN_BTN_0
        then pin.package_pin == "D9" and pin.is_input == true

    test two_fpga_parts_available
        given p35 = FPGA_PART_35T
        and   p100 = FPGA_PART_100T
        then p35 != "" and p100 != ""

    invariant board_name_not_empty
        assert BOARD_NAME != ""

    invariant clock_freq_positive
        assert CLOCK_FREQ_HZ > 0

    invariant clock_period_positive
        assert CLOCK_PERIOD_NS > 0

    invariant io_standard_is_lvcmos33
        assert IO_STANDARD == "LVCMOS33"

    invariant led_count_matches_constant
        given n = count_leds()
        assert n == NUM_LEDS and n == 4

    invariant clk_is_clock_input
        given pin = PIN_CLK
        assert pin.is_clock == true and pin.is_input == true

    invariant led_pins_are_output
        given p0 = PIN_LED_0.is_output
        and   p3 = PIN_LED_3.is_output
        assert p0 == true and p3 == true

    invariant button_pins_are_input
        given b0 = PIN_BTN_0.is_input
        and   b3 = PIN_BTN_3.is_input
        assert b0 == true and b3 == true

    invariant uart_direction_correct
        given tx = PIN_UART_TX.is_output
        and   rx = PIN_UART_RX.is_input
        assert tx == true and rx == true

    invariant config_voltage_matches_iostandard
        assert CONFIG_VOLTAGE == "3.3"

    invariant clock_freq_period_inverse
        given freq = CLOCK_FREQ_HZ
        and   period = CLOCK_PERIOD_NS
        assert freq == 100_000_000 and period == 10
}
