// SPDX-License-Identifier: Apache-2.0
// t27/specs/boards/xc7a100t_full.t27
// QMTECH XC7A100T-CSG324 Full Board Profile
// LED + UART + SPI + MAC debug, QMTECH Wukong expansion
// Note: 22 pins from full QMTECH XDC are missing in prjxray-db
// phi^2 + 1/phi^2 = 3 | TRINITY

module BoardFullXC7A100T {
    use base::types;
    use base::ops;

    const BOARD_NAME : &str = "QMTECH XC7A100T-CSG324 (Wukong)";
    const FPGA_FAMILY : &str = "artix7";
    const FPGA_PART : &str = "xc7a100tcsg324-1";
    const CLOCK_FREQ_HZ : u32 = 12_000_000;
    const CLOCK_PERIOD_NS : u32 = 83;
    const IO_STANDARD : &str = "LVCMOS33";
    const CONFIG_VOLTAGE : &str = "3.3";

    const NUM_LEDS : usize = 8;
    const HAS_UART : bool = true;
    const HAS_SPI : bool = true;
    const HAS_MAC_DEBUG : bool = true;
    const MAC_RESULT_WIDTH : usize = 32;

    struct PinAssignment {
        port_name : &str,
        package_pin : &str,
        iostandard : &str,
        is_clock : bool,
        is_input : bool,
        is_output : bool,
        is_bidir : bool,
        bank : u8,
        prjxray_verified : bool,
    }

    struct ClockConstraint {
        port_name : &str,
        period_ns : u32,
        waveform_high_ns : u32,
        freq_hz : u32,
    }

    const PIN_CLK : PinAssignment = PinAssignment{
        .port_name = "clk",
        .package_pin = "E3",
        .iostandard = "LVCMOS33",
        .is_clock = true,
        .is_input = true,
        .is_output = false,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = true,
    };

    const PIN_RST_N : PinAssignment = PinAssignment{
        .port_name = "rst_n",
        .package_pin = "C18",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = false,
    };

    const PIN_UART_RX : PinAssignment = PinAssignment{
        .port_name = "uart_rx",
        .package_pin = "T14",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = true,
    };

    const PIN_UART_TX : PinAssignment = PinAssignment{
        .port_name = "uart_tx",
        .package_pin = "T15",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = true,
    };

    const PIN_SPI_CS : PinAssignment = PinAssignment{
        .port_name = "spi_cs",
        .package_pin = "G8",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = false,
    };

    const PIN_SPI_SCK : PinAssignment = PinAssignment{
        .port_name = "spi_sck",
        .package_pin = "G7",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = false,
    };

    const PIN_SPI_MOSI : PinAssignment = PinAssignment{
        .port_name = "spi_mosi",
        .package_pin = "G5",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = false,
    };

    const PIN_SPI_MISO : PinAssignment = PinAssignment{
        .port_name = "spi_miso",
        .package_pin = "G6",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = true,
        .is_output = false,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = false,
    };

    const PIN_LED_0 : PinAssignment = PinAssignment{
        .port_name = "led[0]",
        .package_pin = "H17",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_1 : PinAssignment = PinAssignment{
        .port_name = "led[1]",
        .package_pin = "K15",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_2 : PinAssignment = PinAssignment{
        .port_name = "led[2]",
        .package_pin = "J13",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_3 : PinAssignment = PinAssignment{
        .port_name = "led[3]",
        .package_pin = "N14",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_4 : PinAssignment = PinAssignment{
        .port_name = "led[4]",
        .package_pin = "R18",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_5 : PinAssignment = PinAssignment{
        .port_name = "led[5]",
        .package_pin = "U18",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_6 : PinAssignment = PinAssignment{
        .port_name = "led[6]",
        .package_pin = "T13",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_LED_7 : PinAssignment = PinAssignment{
        .port_name = "led[7]",
        .package_pin = "T11",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 1,
        .prjxray_verified = true,
    };

    const PIN_MAC_DONE : PinAssignment = PinAssignment{
        .port_name = "mac_done",
        .package_pin = "D5",
        .iostandard = "LVCMOS33",
        .is_clock = false,
        .is_input = false,
        .is_output = true,
        .is_bidir = false,
        .bank = 0,
        .prjxray_verified = true,
    };

    const CLOCK_SYS : ClockConstraint = ClockConstraint{
        .port_name = "clk",
        .period_ns = 83,
        .waveform_high_ns = 41,
        .freq_hz = 12_000_000,
    };

    fn has_uart() -> bool {
        return HAS_UART;
    }

    fn has_spi() -> bool {
        return HAS_SPI;
    }

    fn has_mac_debug() -> bool {
        return HAS_MAC_DEBUG;
    }

    fn count_leds() -> usize {
        return 8;
    }

    test full_board_has_uart
        given result = has_uart()
        then result == true

    test full_board_has_spi
        given result = has_spi()
        then result == true

    test full_board_has_mac_debug
        given result = has_mac_debug()
        then result == true

    test full_board_name_set
        given name = BOARD_NAME
        then name != ""

    test spi_cs_is_g8
        given pin = PIN_SPI_CS
        then pin.package_pin == "G8" and pin.is_output == true

    test spi_sck_is_g7
        given pin = PIN_SPI_SCK
        then pin.package_pin == "G7" and pin.is_output == true

    test spi_mosi_is_g5
        given pin = PIN_SPI_MOSI
        then pin.package_pin == "G5" and pin.is_output == true

    test spi_miso_is_g6
        given pin = PIN_SPI_MISO
        then pin.package_pin == "G6" and pin.is_input == true

    test mac_done_is_d5
        given pin = PIN_MAC_DONE
        then pin.package_pin == "D5" and pin.is_output == true

    test rst_n_is_c18
        given pin = PIN_RST_N
        then pin.package_pin == "C18" and pin.is_input == true

    test spi_pins_not_prjxray_verified
        given cs = PIN_SPI_CS.prjxray_verified
        and   sck = PIN_SPI_SCK.prjxray_verified
        and   mosi = PIN_SPI_MOSI.prjxray_verified
        and   miso = PIN_SPI_MISO.prjxray_verified
        then cs == false and sck == false and mosi == false and miso == false

    test rst_n_not_prjxray_verified
        given pin = PIN_RST_N
        then pin.prjxray_verified == false

    test led_pins_prjxray_verified
        given v0 = PIN_LED_0.prjxray_verified
        and   v1 = PIN_LED_1.prjxray_verified
        and   v2 = PIN_LED_2.prjxray_verified
        and   v3 = PIN_LED_3.prjxray_verified
        and   v4 = PIN_LED_4.prjxray_verified
        and   v5 = PIN_LED_5.prjxray_verified
        and   v6 = PIN_LED_6.prjxray_verified
        and   v7 = PIN_LED_7.prjxray_verified
        then v0 and v1 and v2 and v3 and v4 and v5 and v6 and v7

    test clk_and_uart_prjxray_verified
        given clk_ok = PIN_CLK.prjxray_verified
        and   rx_ok = PIN_UART_RX.prjxray_verified
        and   tx_ok = PIN_UART_TX.prjxray_verified
        then clk_ok and rx_ok and tx_ok

    invariant full_board_has_all_interfaces
        assert HAS_UART == true and HAS_SPI == true and HAS_MAC_DEBUG == true

    invariant clock_freq_positive
        assert CLOCK_FREQ_HZ > 0

    invariant mac_result_width_32
        assert MAC_RESULT_WIDTH == 32

    invariant io_standard_lvcmos33
        assert IO_STANDARD == "LVCMOS33"

    invariant spi_mosi_output_miso_input
        given mosi = PIN_SPI_MOSI
        and   miso = PIN_SPI_MISO
        assert mosi.is_output == true and miso.is_input == true
}
