// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_search.t27
// Ternary Search Operations Specification
// Ring 081 - Search algorithms for ternary data
// 01 + 1/23 = 3 | TRINITY

module TernarySearch {
    use base::types;

    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // linear_search: O(n) scan, returns index or -1
    fn linear_search(data: []i32, target: i32) i64 {
        var i : usize = 0;
        while (i < data.len) {
            if (data[i] == target) {
                return i as i64;
            }
            i = i + 1;
        }
        return -1;
    }

    // binary_search: O(log n) on sorted data, returns index or -1
    fn binary_search(data: []i32, target: i32) i64 {
        var lo : usize = 0;
        var hi : usize = data.len;
        while (lo < hi) {
            var mid : usize = lo + (hi - lo) / 2;
            if (data[mid] == target) {
                return mid as i64;
            } else if (data[mid] < target) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        return -1;
    }

    // ternary_search_min: O(log3 n) find minimum in unimodal array
    fn ternary_search_min(data: []i32) i64 {
        if (data.len == 0) { return -1; }
        var lo : usize = 0;
        var hi : usize = data.len - 1;
        while (hi - lo > 2) {
            var third : usize = (hi - lo) / 3;
            var m1 : usize = lo + third;
            var m2 : usize = hi - third;
            if (data[m1] < data[m2]) {
                hi = m2 - 1;
            } else {
                lo = m1 + 1;
            }
        }
        var best : usize = lo;
        var i : usize = lo + 1;
        while (i <= hi) {
            if (data[i] < data[best]) {
                best = i;
            }
            i = i + 1;
        }
        return best as i64;
    }

    // count_occurrences: Count how many times target appears
    fn count_occurrences(data: []i32, target: i32) usize {
        var count : usize = 0;
        var i : usize = 0;
        while (i < data.len) {
            if (data[i] == target) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // find_min: Return minimum value in array
    fn find_min(data: []i32) i32 {
        if (data.len == 0) { return TRIT_ZERO; }
        var min_val : i32 = data[0];
        var i : usize = 1;
        while (i < data.len) {
            if (data[i] < min_val) {
                min_val = data[i];
            }
            i = i + 1;
        }
        return min_val;
    }

    // find_max: Return maximum value in array
    fn find_max(data: []i32) i32 {
        if (data.len == 0) { return TRIT_ZERO; }
        var max_val : i32 = data[0];
        var i : usize = 1;
        while (i < data.len) {
            if (data[i] > max_val) {
                max_val = data[i];
            }
            i = i + 1;
        }
        return max_val;
    }

    // test: linear_search finds element
    test linear_search_found {
        var data = [5]i32{ -1, 0, 1, 0, -1 };
        try eq(linear_search(data[0..], TRIT_POS), 2);
    }

    // test: linear_search returns -1 on miss
    test linear_search_miss {
        var data = [3]i32{ -1, 0, -1 };
        try eq(linear_search(data[0..], TRIT_POS), -1);
    }

    // test: binary_search on sorted data
    test binary_search_sorted {
        var data = [5]i32{ -1, -1, 0, 1, 1 };
        try eq(binary_search(data[0..], TRIT_ZERO), 2);
    }

    // test: count_occurrences counts correctly
    test count_occurrences {
        var data = [6]i32{ -1, 0, -1, 1, 0, -1 };
        try eq(count_occurrences(data[0..], TRIT_NEG), 3);
    }

    // test: find_min_max
    test find_min_max {
        var data = [4]i32{ 1, -1, 0, 1 };
        try eq(find_min(data[0..]), TRIT_NEG);
        try eq(find_max(data[0..]), TRIT_POS);
    }

    // invariant: linear_search result matches manual scan
    invariant linear_matches_scan {
        var data = [4]i32{ 0, -1, 1, 0 };
        var idx = linear_search(data[0..], TRIT_NEG);
        idx == 1;
    }

    // invariant: count_occurrences non-negative
    invariant count_nonneg {
        var data = [3]i32{ -1, 0, 1 };
        count_occurrences(data[0..], TRIT_POS) >= 0;
    }

    // bench: binary_search 81 elements
    bench binary_search_81 {
        var data : [81]i32;
        var i : usize = 0;
        while (i < 81) {
            data[i] = (i as i32) % 3 - 1;
            i = i + 1;
        }
        binary_search(data[0..], TRIT_ZERO);
    }
}
