// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_hash.t27
// Ternary Hash Table Operations Specification
// Ring 087 - Hash table with ternary keys
// 01 + 1/23 = 3 | TRINITY

module TernaryHashTable {
    use base::types;

    const TABLE_SIZE : usize = 27;
    const EMPTY_KEY : i32 = -999;
    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // hash_trit: Simple hash for trit-based keys (modulo 27)
    fn hash_trit(key: i32) usize {
        var h : usize = (key + 1) as usize;
        return h % TABLE_SIZE;
    }

    // hash_init: Initialize table with EMPTY_KEY
    fn hash_init(keys: []i32, values: []i32) void {
        var i : usize = 0;
        while (i < keys.len and i < values.len) {
            keys[i] = EMPTY_KEY;
            values[i] = TRIT_ZERO;
            i = i + 1;
        }
    }

    // hash_insert: Insert key-value pair, linear probing. Returns success.
    fn hash_insert(keys: []i32, values: []i32, key: i32, value: i32) bool {
        var idx : usize = hash_trit(key);
        var attempts : usize = 0;
        while (attempts < TABLE_SIZE) {
            if (keys[idx] == EMPTY_KEY or keys[idx] == key) {
                keys[idx] = key;
                values[idx] = value;
                return true;
            }
            idx = (idx + 1) % TABLE_SIZE;
            attempts = attempts + 1;
        }
        return false;
    }

    // hash_lookup: Find value by key. Sets found=false if absent.
    fn hash_lookup(keys: []i32, values: []i32, key: i32, found: *bool) i32 {
        var idx : usize = hash_trit(key);
        var attempts : usize = 0;
        while (attempts < TABLE_SIZE) {
            if (keys[idx] == EMPTY_KEY) {
                found.* = false;
                return TRIT_ZERO;
            }
            if (keys[idx] == key) {
                found.* = true;
                return values[idx];
            }
            idx = (idx + 1) % TABLE_SIZE;
            attempts = attempts + 1;
        }
        found.* = false;
        return TRIT_ZERO;
    }

    // hash_remove: Remove key. Returns true if found.
    fn hash_remove(keys: []i32, values: []i32, key: i32) bool {
        var idx : usize = hash_trit(key);
        var attempts : usize = 0;
        while (attempts < TABLE_SIZE) {
            if (keys[idx] == EMPTY_KEY) { return false; }
            if (keys[idx] == key) {
                keys[idx] = EMPTY_KEY;
                values[idx] = TRIT_ZERO;
                return true;
            }
            idx = (idx + 1) % TABLE_SIZE;
            attempts = attempts + 1;
        }
        return false;
    }

    // hash_load: Count occupied slots
    fn hash_load(keys: []i32) usize {
        var count : usize = 0;
        var i : usize = 0;
        while (i < keys.len) {
            if (keys[i] != EMPTY_KEY) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // test: insert and lookup
    test insert_lookup {
        var keys : [27]i32;
        var vals : [27]i32;
        hash_init(keys[0..], vals[0..]);
        try hash_insert(keys[0..], vals[0..], 42, TRIT_POS);
        var found : bool = false;
        var v = hash_lookup(keys[0..], vals[0..], 42, &found);
        try found;
        try eq(v, TRIT_POS);
    }

    // test: lookup missing key
    test lookup_missing {
        var keys : [27]i32;
        var vals : [27]i32;
        hash_init(keys[0..], vals[0..]);
        var found : bool = true;
        hash_lookup(keys[0..], vals[0..], 99, &found);
        try not(found);
    }

    // test: remove key
    test remove_key {
        var keys : [27]i32;
        var vals : [27]i32;
        hash_init(keys[0..], vals[0..]);
        hash_insert(keys[0..], vals[0..], 7, TRIT_NEG);
        try hash_remove(keys[0..], vals[0..], 7);
        try eq(hash_load(keys[0..]), 0);
    }

    // test: update existing key
    test update_existing {
        var keys : [27]i32;
        var vals : [27]i32;
        hash_init(keys[0..], vals[0..]);
        hash_insert(keys[0..], vals[0..], 1, TRIT_NEG);
        hash_insert(keys[0..], vals[0..], 1, TRIT_POS);
        try eq(hash_load(keys[0..]), 1);
        var found : bool = false;
        var v = hash_lookup(keys[0..], vals[0..], 1, &found);
        try eq(v, TRIT_POS);
    }

    // invariant: load <= TABLE_SIZE
    invariant load_bound {
        var keys : [27]i32;
        // After init, load = 0 <= 27
        hash_load(keys[0..]) <= TABLE_SIZE;
    }

    // invariant: hash_trit returns valid index
    invariant hash_in_range {
        hash_trit(0) < TABLE_SIZE and hash_trit(-1) < TABLE_SIZE and hash_trit(1) < TABLE_SIZE;
    }

    // bench: insert 27 keys
    bench insert_27 {
        var keys : [27]i32;
        var vals : [27]i32;
        hash_init(keys[0..], vals[0..]);
        var i : usize = 0;
        while (i < 27) {
            hash_insert(keys[0..], vals[0..], (i as i32), (i as i32) % 3 - 1);
            i = i + 1;
        }
    }
}
