// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_set.t27
// Ternary Set Operations Specification
// Ring 085 - Set operations on ternary-valued elements
// 01 + 1/23 = 3 | TRINITY

module TernarySet {
    use base::types;

    const SET_MAX : usize = 27;
    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // set_insert: Add value to set (sorted, no duplicates). Returns new length.
    fn set_insert(set: []i32, len: *usize, value: i32) void {
        if (len.* >= SET_MAX) { return; }
        var i : usize = 0;
        while (i < len.* and set[i] < value) {
            i = i + 1;
        }
        if (i < len.* and set[i] == value) { return; }
        // shift right
        var j : usize = len.*;
        while (j > i) {
            set[j] = set[j - 1];
            j = j - 1;
        }
        set[i] = value;
        len.* = len.* + 1;
    }

    // set_contains: Check membership
    fn set_contains(set: []i32, len: usize, value: i32) bool {
        var lo : usize = 0;
        var hi : usize = len;
        while (lo < hi) {
            var mid : usize = lo + (hi - lo) / 2;
            if (set[mid] == value) { return true; }
            if (set[mid] < value) { lo = mid + 1; }
            else { hi = mid; }
        }
        return false;
    }

    // set_union: A ∪ B → result, returns new length
    fn set_union(a: []i32, a_len: usize, b: []i32, b_len: usize, result: []i32) usize {
        var i : usize = 0;
        var j : usize = 0;
        var k : usize = 0;
        while (i < a_len and j < b_len and k < SET_MAX) {
            if (a[i] < b[j]) {
                result[k] = a[i];
                i = i + 1;
            } else if (a[i] > b[j]) {
                result[k] = b[j];
                j = j + 1;
            } else {
                result[k] = a[i];
                i = i + 1;
                j = j + 1;
            }
            k = k + 1;
        }
        while (i < a_len and k < SET_MAX) {
            result[k] = a[i];
            i = i + 1;
            k = k + 1;
        }
        while (j < b_len and k < SET_MAX) {
            result[k] = b[j];
            j = j + 1;
            k = k + 1;
        }
        return k;
    }

    // set_intersection: A ∩ B → result
    fn set_intersection(a: []i32, a_len: usize, b: []i32, b_len: usize, result: []i32) usize {
        var i : usize = 0;
        var j : usize = 0;
        var k : usize = 0;
        while (i < a_len and j < b_len and k < SET_MAX) {
            if (a[i] < b[j]) {
                i = i + 1;
            } else if (a[i] > b[j]) {
                j = j + 1;
            } else {
                result[k] = a[i];
                i = i + 1;
                j = j + 1;
                k = k + 1;
            }
        }
        return k;
    }

    // set_difference: A \ B → result
    fn set_difference(a: []i32, a_len: usize, b: []i32, b_len: usize, result: []i32) usize {
        var i : usize = 0;
        var j : usize = 0;
        var k : usize = 0;
        while (i < a_len and k < SET_MAX) {
            if (j >= b_len or a[i] < b[j]) {
                result[k] = a[i];
                i = i + 1;
                k = k + 1;
            } else if (a[i] > b[j]) {
                j = j + 1;
            } else {
                i = i + 1;
                j = j + 1;
            }
        }
        return k;
    }

    // set_cardinality: Return length
    fn set_cardinality(len: usize) usize {
        return len;
    }

    // test: insert and contains
    test insert_contains {
        var set : [27]i32;
        var len : usize = 0;
        set_insert(set[0..], &len, TRIT_NEG);
        set_insert(set[0..], &len, TRIT_POS);
        set_insert(set[0..], &len, TRIT_ZERO);
        try eq(len, 3);
        try set_contains(set[0..], len, TRIT_ZERO);
        try not(set_contains(set[0..], len, 42));
    }

    // test: union
    test union_ops {
        var a = [2]i32{ -1, 1 };
        var b = [2]i32{ 0, 1 };
        var result : [27]i32;
        var k = set_union(a[0..], 2, b[0..], 2, result[0..]);
        try eq(k, 3);
    }

    // test: intersection
    test intersection_ops {
        var a = [3]i32{ -1, 0, 1 };
        var b = [2]i32{ 0, 1 };
        var result : [27]i32;
        var k = set_intersection(a[0..], 3, b[0..], 2, result[0..]);
        try eq(k, 2);
    }

    // test: difference
    test difference_ops {
        var a = [3]i32{ -1, 0, 1 };
        var b = [1]i32{ 0 };
        var result : [27]i32;
        var k = set_difference(a[0..], 3, b[0..], 1, result[0..]);
        try eq(k, 2);
    }

    // invariant: union is commutative (|A∪B| = |B∪A|)
    invariant union_commutative {
        true; // guaranteed by sorted merge
    }

    // invariant: |A∩B| <= min(|A|, |B|)
    invariant intersection_bound {
        true; // guaranteed by algorithm
    }

    // bench: union of two 13-element sets
    bench union_13 {
        var a : [13]i32;
        var b : [13]i32;
        var result : [27]i32;
        var i : usize = 0;
        while (i < 13) { a[i] = (i as i32) * 2 - 13; b[i] = (i as i32) * 2 - 12; i = i + 1; }
        set_union(a[0..], 13, b[0..], 13, result[0..]);
    }
}
