// t27/specs/isa/ternary_tree.t27
// Ternary Tree Operations Specification
// Ring 084 - Tree data structure operations for ternary data
// Defines ternary (3-ary) tree operations, traversal, search
// φ² + 1/φ² = 3 | TRINITY

module TernaryTree {
    use base::types;

    // ═════════════════════════════════════════════════════
    // 1. Tree Constants
    // ═════════════════════════════════════════════════════════════════════════

    // Trit values
    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // Tree limits
    const MAX_NODES : usize = 27;
    const INVALID_NODE : usize = 999;

    // Child indices for ternary tree
    const LEFT_CHILD : usize = 0;
    const MID_CHILD : usize = 1;
    const RIGHT_CHILD : usize = 2;

    // ═════════════════════════════════════════════════════
    // 2. Tree Structure (Array-based)
    // ═════════════════════════════════════════════════════════════════════════

    // tree_init(values: []i32, children: []usize) → void
    // Initialize tree with empty nodes
    fn tree_init(values: []i32, children: []usize) → void {
        var i : usize = 0;
        while (i < MAX_NODES and i < values.len) {
            values[i] = TRIT_ZERO;
            i = i + 1;
        }

        i = 0;
        while (i < MAX_NODES * 3 and i < children.len) {
            children[i] = INVALID_NODE;
            i = i + 1;
        }
    }

    // tree_set_value(values: []i32, node: usize, value: i32) → void
    // Set value at node
    fn tree_set_value(values: []i32, node: usize, value: i32) → void {
        if (node < MAX_NODES and node < values.len) {
            values[node] = value;
        }
    }

    // tree_get_value(values: []i32, node: usize) → i32
    // Get value at node
    fn tree_get_value(values: []i32, node: usize) → i32 {
        if (node < MAX_NODES and node < values.len) {
            return values[node];
        }
        return TRIT_ZERO;
    }

    // tree_set_child(children: []usize, parent: usize, child_idx: usize, child: usize) → void
    // Set child of node (child_idx: 0=left, 1=mid, 2=right)
    fn tree_set_child(children: []usize, parent: usize, child_idx: usize, child: usize) → void {
        if (parent < MAX_NODES and child_idx < 3) {
            const idx = parent * 3 + child_idx;
            if (idx < children.len) {
                children[idx] = child;
            }
        }
    }

    // tree_get_child(children: []usize, parent: usize, child_idx: usize) → usize
    // Get child of node
    fn tree_get_child(children: []usize, parent: usize, child_idx: usize) → usize {
        if (parent < MAX_NODES and child_idx < 3) {
            const idx = parent * 3 + child_idx;
            if (idx < children.len) {
                return children[idx];
            }
        }
        return INVALID_NODE;
    }

    // tree_has_child(children: []usize, parent: usize, child_idx: usize) → bool
    // Check if node has child at given position
    fn tree_has_child(children: []usize, parent: usize, child_idx: usize) → bool {
        return tree_get_child(children, parent, child_idx) != INVALID_NODE;
    }

    // ═════════════════════════════════════════════════════
    // 3. Tree Traversal - Preorder
    // ═════════════════════════════════════════════════════════════════════════

    // preorder_traverse(values: []i32, children: []usize, node: usize, result: []i32, result_len: *usize) → void
    // Preorder traversal: root, left, mid, right
    fn preorder_traverse(values: []i32, children: []usize, node: usize, result: []i32, result_len: *usize) → void {
        if (node >= MAX_NODES or *result_len >= result.len) {
            return;
        }

        // Visit root
        result[*result_len] = values[node];
        *result_len = *result_len + 1;

        // Traverse children in order
        var child_idx : usize = 0;
        while (child_idx < 3) {
            const child = tree_get_child(children, node, child_idx);
            if (child != INVALID_NODE) {
                preorder_traverse(values, children, child, result, result_len);
            }
            child_idx = child_idx + 1;
        }
    }

    // ═════════════════════════════════════════════════════
    // 4. Tree Traversal - Inorder
    // ═════════════════════════════════════════════════════════════════════════

    // inorder_traverse(values: []i32, children: []usize, node: usize, result: []i32, result_len: *usize) → void
    // Inorder traversal: left, root, mid, right
    fn inorder_traverse(values: []i32, children: []usize, node: usize, result: []i32, result_len: *usize) → void {
        if (node >= MAX_NODES or *result_len >= result.len) {
            return;
        }

        // Traverse left
        const left = tree_get_child(children, node, LEFT_CHILD);
        if (left != INVALID_NODE) {
            inorder_traverse(values, children, left, result, result_len);
        }

        // Visit root
        if (*result_len < result.len) {
            result[*result_len] = values[node];
            *result_len = *result_len + 1;
        }

        // Traverse mid
        const mid = tree_get_child(children, node, MID_CHILD);
        if (mid != INVALID_NODE and *result_len < result.len) {
            inorder_traverse(values, children, mid, result, result_len);
        }

        // Traverse right
        const right = tree_get_child(children, node, RIGHT_CHILD);
        if (right != INVALID_NODE and *result_len < result.len) {
            inorder_traverse(values, children, right, result, result_len);
        }
    }

    // ═════════════════════════════════════════════════════
    // 5. Tree Search
    // ═════════════════════════════════════════════════════════════════════════

    // tree_search(values: []i32, children: []usize, node: usize, target: i32) → usize
    // Search tree for target value, return node index
    fn tree_search(values: []i32, children: []usize, node: usize, target: i32) → usize {
        if (node >= MAX_NODES) {
            return INVALID_NODE;
        }

        // Check current node
        if (values[node] == target) {
            return node;
        }

        // Search children
        var child_idx : usize = 0;
        while (child_idx < 3) {
            const child = tree_get_child(children, node, child_idx);
            if (child != INVALID_NODE) {
                const result = tree_search(values, children, child, target);
                if (result != INVALID_NODE) {
                    return result;
                }
            }
            child_idx = child_idx + 1;
        }

        return INVALID_NODE;
    }

    // tree_count_nodes(values: []i32, children: []usize, node: usize) → usize
    // Count nodes in subtree
    fn tree_count_nodes(values: []i32, children: []usize, node: usize) → usize {
        if (node >= MAX_NODES) {
            return 0;
        }

        var count : usize = 1;  // Count current node

        var child_idx : usize = 0;
        while (child_idx < 3) {
            const child = tree_get_child(children, node, child_idx);
            if (child != INVALID_NODE) {
                count = count + tree_count_nodes(values, children, child);
            }
            child_idx = child_idx + 1;
        }

        return count;
    }

    // tree_height(values: []i32, children: []usize, node: usize) → usize
    // Get height of subtree
    fn tree_height(values: []i32, children: []usize, node: usize) → usize {
        if (node >= MAX_NODES) {
            return 0;
        }

        var max_child_height : usize = 0;
        var child_idx : usize = 0;
        while (child_idx < 3) {
            const child = tree_get_child(children, node, child_idx);
            if (child != INVALID_NODE) {
                const child_height = tree_height(values, children, child);
                if (child_height > max_child_height) {
                    max_child_height = child_height;
                }
            }
            child_idx = child_idx + 1;
        }

        return max_child_height + 1;
    }

    // ═════════════════════════════════════════════════════
    // 6. TDD - Tests
    // ═════════════════════════════════════════════════════════════════════════

    test tree_init_empty
        var values : [5]i32 = undefined;
        var children : [15]usize = undefined;
        tree_init(&values, &children);

        assert values[0] == TRIT_ZERO
        assert values[4] == TRIT_ZERO
        assert children[0] == INVALID_NODE

    test tree_set_get_value
        var values : [5]i32 = undefined;
        var children : [15]usize = undefined;
        tree_init(&values, &children);

        tree_set_value(&values, 0, TRIT_POS);
        tree_set_value(&values, 1, TRIT_NEG);

        assert tree_get_value(&values, 0) == TRIT_POS
        assert tree_get_value(&values, 1) == TRIT_NEG
        assert tree_get_value(&values, 2) == TRIT_ZERO

    test tree_set_get_child
        var values : [5]i32 = undefined;
        var children : [15]usize = undefined;
        tree_init(&values, &children);

        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);

        assert tree_get_child(&children, 0, LEFT_CHILD) == 1
        assert tree_get_child(&children, 0, MID_CHILD) == 2
        assert tree_get_child(&children, 0, RIGHT_CHILD) == 3
        assert tree_get_child(&children, 0, 1) == INVALID_NODE

    test tree_has_child
        var values : [5]i32 = undefined;
        var children : [15]usize = undefined;
        tree_init(&values, &children);

        tree_set_child(&children, 0, LEFT_CHILD, 1);

        assert tree_has_child(&children, 0, LEFT_CHILD)
        assert !tree_has_child(&children, 0, MID_CHILD)
        assert !tree_has_child(&children, 0, RIGHT_CHILD)

    test preorder_traverse_simple
        var values : [4]i32 = undefined;
        var children : [12]usize = undefined;
        tree_init(&values, &children);

        tree_set_value(&values, 0, TRIT_ZERO);
        tree_set_value(&values, 1, TRIT_NEG);
        tree_set_value(&values, 2, TRIT_ZERO);
        tree_set_value(&values, 3, TRIT_POS);
        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);

        var result : [10]i32 = undefined;
        var result_len : usize = 0;
        preorder_traverse(&values, &children, 0, &result, &result_len);

        assert result_len == 4
        assert result[0] == TRIT_ZERO
        assert result[1] == TRIT_NEG

    test inorder_traverse_simple
        var values : [4]i32 = undefined;
        var children : [12]usize = undefined;
        tree_init(&values, &children);

        tree_set_value(&values, 0, TRIT_ZERO);
        tree_set_value(&values, 1, TRIT_NEG);
        tree_set_value(&values, 2, TRIT_ZERO);
        tree_set_value(&values, 3, TRIT_POS);
        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);

        var result : [10]i32 = undefined;
        var result_len : usize = 0;
        inorder_traverse(&values, &children, 0, &result, &result_len);

        assert result_len == 4
        assert result[0] == TRIT_NEG

    test tree_search_found
        var values : [4]i32 = undefined;
        var children : [12]usize = undefined;
        tree_init(&values, &children);

        tree_set_value(&values, 0, TRIT_ZERO);
        tree_set_value(&values, 1, TRIT_NEG);
        tree_set_value(&values, 2, TRIT_ZERO);
        tree_set_value(&values, 3, TRIT_POS);
        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);

        const idx = tree_search(&values, &children, 0, TRIT_POS);
        assert idx == 3

    test tree_search_not_found
        var values : [2]i32 = undefined;
        var children : [6]usize = undefined;
        tree_init(&values, &children);

        tree_set_value(&values, 0, TRIT_NEG);
        tree_set_value(&values, 1, TRIT_NEG);

        const idx = tree_search(&values, &children, 0, TRIT_POS);
        assert idx == INVALID_NODE

    // ═════════════════════════════════════════════════════
    // 7. TDD - Invariants
    // ═════════════════════════════════════════════════════════════════════════

    invariant preorder_visits_all_nodes
        // Preorder traversal visits all nodes
        var values : [7]i32 = undefined;
        var children : [21]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < 7) {
            tree_set_value(&values, i, @as(i32, @intCast(i)) - 3);
            i = i + 1;
        }

        // Build tree: 0 -> 1,2,3; 1 -> 4,5,6
        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);
        tree_set_child(&children, 1, LEFT_CHILD, 4);
        tree_set_child(&children, 1, MID_CHILD, 5);
        tree_set_child(&children, 1, RIGHT_CHILD, 6);

        var result : [10]i32 = undefined;
        var result_len : usize = 0;
        preorder_traverse(&values, &children, 0, &result, &result_len);

        assert result_len == 7

    invariant inorder_visits_all_nodes
        // Inorder traversal visits all nodes
        var values : [7]i32 = undefined;
        var children : [21]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < 7) {
            tree_set_value(&values, i, @as(i32, @intCast(i)) - 3);
            i = i + 1;
        }

        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 0, RIGHT_CHILD, 3);
        tree_set_child(&children, 1, LEFT_CHILD, 4);
        tree_set_child(&children, 1, MID_CHILD, 5);
        tree_set_child(&children, 1, RIGHT_CHILD, 6);

        var result : [10]i32 = undefined;
        var result_len : usize = 0;
        inorder_traverse(&values, &children, 0, &result, &result_len);

        assert result_len == 7

    invariant tree_count_matches_structure
        // Tree count matches structure
        var values : [7]i32 = undefined;
        var children : [21]usize = undefined;
        tree_init(&values, &children);

        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 0, MID_CHILD, 2);
        tree_set_child(&children, 1, LEFT_CHILD, 3);
        tree_set_child(&children, 1, MID_CHILD, 4);
        tree_set_child(&children, 2, LEFT_CHILD, 5);
        tree_set_child(&children, 2, RIGHT_CHILD, 6);

        const count = tree_count_nodes(&values, &children, 0);
        assert count == 7

    invariant tree_height_correct
        // Tree height is correct
        var values : [7]i32 = undefined;
        var children : [21]usize = undefined;
        tree_init(&values, &children);

        // Chain: 0 -> 1 -> 2 -> 3
        tree_set_child(&children, 0, LEFT_CHILD, 1);
        tree_set_child(&children, 1, LEFT_CHILD, 2);
        tree_set_child(&children, 2, LEFT_CHILD, 3);

        const height = tree_height(&values, &children, 0);
        assert height == 4

    invariant search_finds_existing_value
        // Search finds value that exists
        var values : [10]i32 = undefined;
        var children : [30]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < 10) {
            tree_set_value(&values, i, @as(i32, @intCast(i % 3)) - 1);
            i = i + 1;
        }

        const idx = tree_search(&values, &children, 0, TRIT_POS);
        assert idx != INVALID_NODE

    // ═════════════════════════════════════════════════════
    // 8. TDD - Benchmarks
    // ═════════════════════════════════════════════════════════════════════════

    bench tree_init_performance
        // Measure: cycles for 1000 tree initializations
        // Target: < 5000 cycles
        var values : [MAX_NODES]i32 = undefined;
        var children : [MAX_NODES * 3]usize = undefined;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            tree_init(&values, &children);
        }

    bench tree_set_child_performance
        // Measure: cycles for 10000 child assignments
        // Target: < 3000 cycles
        var values : [MAX_NODES]i32 = undefined;
        var children : [MAX_NODES * 3]usize = undefined;
        tree_init(&values, &children);
        @setEvalBranchQuota(10000);
        for (0..10000) |_| {
            tree_set_child(&children, 0, LEFT_CHILD, 1);
        }

    bench preorder_traverse_performance
        // Measure: cycles for 1000 preorder traversals on full tree
        // Target: < 5000 cycles
        var values : [MAX_NODES]i32 = undefined;
        var children : [MAX_NODES * 3]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < MAX_NODES) {
            if (i * 3 + 1 < MAX_NODES) {
                tree_set_child(&children, i, LEFT_CHILD, i * 3 + 1);
            }
            if (i * 3 + 2 < MAX_NODES) {
                tree_set_child(&children, i, MID_CHILD, i * 3 + 2);
            }
            if (i * 3 + 3 < MAX_NODES) {
                tree_set_child(&children, i, RIGHT_CHILD, i * 3 + 3);
            }
            i = i + 1;
        }

        var result : [MAX_NODES]i32 = undefined;
        var result_len : usize = 0;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            result_len = 0;
            preorder_traverse(&values, &children, 0, &result, &result_len);
        }

    bench inorder_traverse_performance
        // Measure: cycles for 1000 inorder traversals on full tree
        // Target: < 5000 cycles
        var values : [MAX_NODES]i32 = undefined;
        var children : [MAX_NODES * 3]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < MAX_NODES) {
            if (i * 3 + 1 < MAX_NODES) {
                tree_set_child(&children, i, LEFT_CHILD, i * 3 + 1);
            }
            i = i + 1;
        }

        var result : [MAX_NODES]i32 = undefined;
        var result_len : usize = 0;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            result_len = 0;
            inorder_traverse(&values, &children, 0, &result, &result_len);
        }

    bench tree_search_performance
        // Measure: cycles for 1000 tree searches
        // Target: < 5000 cycles
        var values : [MAX_NODES]i32 = undefined;
        var children : [MAX_NODES * 3]usize = undefined;
        tree_init(&values, &children);

        var i : usize = 0;
        while (i < MAX_NODES) {
            tree_set_value(&values, i, TRIT_POS);
            if (i * 3 + 1 < MAX_NODES) {
                tree_set_child(&children, i, LEFT_CHILD, i * 3 + 1);
            }
            i = i + 1;
        }

        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            _ = tree_search(&values, &children, 0, TRIT_POS);
        }
}
