// t27/specs/isa/ternary_compression.t27
// Ternary Compression Operations Specification
// Ring 079 - Compression operations for ternary data
// Defines RLE and basic compression algorithms
// φ² + 1/φ² = 3 | TRINITY

module TernaryCompression {
    use base::types;

    // ═════════════════════════════════════════════════════
    // 1. Compression Constants
    // ═════════════════════════════════════════════════════════════════════════

    // Trit values
    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // Buffer sizes
    const BUFFER_SIZE : usize = 128;
    const MAX_RUN_LENGTH : usize = 27;

    // ═════════════════════════════════════════════════════
    // 2. Run-Length Encoding (RLE)
    // ═════════════════════════════════════════════════════════════════════════

    // rle_encode(input: []i32, input_len: usize, output: []i32, output_len: *usize) → void
    // Run-length encode input (stores: value, count, value, count, ...)
    fn rle_encode(input: []i32, input_len: usize, output: []i32, output_len: *usize) → void {
        if (input_len == 0) {
            output_len.* = 0;
            return;
        }

        var out_idx : usize = 0;
        var run_value : i32 = input[0];
        var run_count : usize = 1;
        var i : usize = 1;

        while (i < input_len and i < input.len) {
            if (input[i] == run_value and run_count < MAX_RUN_LENGTH) {
                run_count = run_count + 1;
            } else {
                // Output run
                if (out_idx + 1 < output.len) {
                    output[out_idx] = run_value;
                    out_idx = out_idx + 1;
                }
                if (out_idx + 1 < output.len) {
                    output[out_idx] = @as(i32, @intCast(run_count));
                    out_idx = out_idx + 1;
                }
                run_value = input[i];
                run_count = 1;
            }
            i = i + 1;
        }

        // Output final run
        if (out_idx + 1 < output.len) {
            output[out_idx] = run_value;
            out_idx = out_idx + 1;
        }
        if (out_idx + 1 < output.len) {
            output[out_idx] = @as(i32, @intCast(run_count));
            out_idx = out_idx + 1;
        }

        output_len.* = out_idx;
    }

    // rle_decode(input: []i32, input_len: usize, output: []i32, output_len: *usize) → void
    // Run-length decode input
    fn rle_decode(input: []i32, input_len: usize, output: []i32, output_len: *usize) → void {
        var out_idx : usize = 0;
        var i : usize = 0;

        while (i + 1 < input_len and i < input.len) {
            const value = input[i];
            const count = @as(usize, @intCast(input[i + 1]));

            var j : usize = 0;
            while (j < count and out_idx < output.len) {
                output[out_idx] = value;
                out_idx = out_idx + 1;
                j = j + 1;
            }
            i = i + 2;
        }

        output_len.* = out_idx;
    }

    // ═════════════════════════════════════════════════════
    // 3. Delta Encoding
    // ═════════════════════════════════════════════════════════════════════════

    // delta_encode(input: []i32, input_len: usize, output: []i32) → void
    // Delta encode (store first value, then differences)
    fn delta_encode(input: []i32, input_len: usize, output: []i32) → void {
        if (input_len == 0) {
            return;
        }

        output[0] = input[0];
        var i : usize = 1;
        while (i < input_len and i < input.len and i < output.len) {
            output[i] = input[i] - input[i - 1];
            i = i + 1;
        }
    }

    // delta_decode(input: []i32, input_len: usize, output: []i32) → void
    // Delta decode (reconstruct from differences)
    fn delta_decode(input: []i32, input_len: usize, output: []i32) → void {
        if (input_len == 0) {
            return;
        }

        output[0] = input[0];
        var i : usize = 1;
        while (i < input_len and i < input.len and i < output.len) {
            output[i] = output[i - 1] + input[i];
            i = i + 1;
        }
    }

    // ═════════════════════════════════════════════════════
    // 4. TDD - Tests
    // ═════════════════════════════════════════════════════════════════════════

    test rle_encode_simple
        var input : [10]i32 = [_]i32{TRIT_POS, TRIT_POS, TRIT_POS, TRIT_ZERO, TRIT_ZERO, TRIT_NEG, TRIT_NEG, TRIT_POS, TRIT_ZERO, TRIT_NEG};
        var output : [20]i32 = undefined;
        var output_len : usize = 0;

        rle_encode(&input, 10, &output, &output_len);

        // Should have runs: POSx3, ZEROx2, NEGx2, POS, ZERO, NEG
        assert output[0] == TRIT_POS
        assert output[1] == 3
        assert output[2] == TRIT_ZERO
        assert output[3] == 2

    test rle_decode_roundtrip
        var input : [10]i32 = [_]i32{TRIT_POS, TRIT_POS, TRIT_POS, TRIT_ZERO, TRIT_ZERO, TRIT_NEG, TRIT_NEG, TRIT_POS, TRIT_ZERO, TRIT_NEG};
        var encoded : [20]i32 = undefined;
        var decoded : [20]i32 = undefined;
        var encoded_len : usize = 0;
        var decoded_len : usize = 0;

        rle_encode(&input, 10, &encoded, &encoded_len);
        rle_decode(&encoded, encoded_len, &decoded, &decoded_len);

        var i : usize = 0;
        while (i < 10) {
            assert decoded[i] == input[i]
            i = i + 1;
        }

    test rle_empty_input
        var input : [1]i32 = undefined;
        var output : [10]i32 = undefined;
        var output_len : usize = 99;

        rle_encode(&input, 0, &output, &output_len);

        assert output_len == 0

    test delta_encode_simple
        var input : [5]i32 = [_]i32{1, 3, 6, 10, 15};
        var output : [5]i32 = undefined;

        delta_encode(&input, 5, &output);

        assert output[0] == 1   // First value
        assert output[1] == 2   // 3-1
        assert output[2] == 3   // 6-3
        assert output[3] == 4   // 10-6
        assert output[4] == 5   // 15-10

    test delta_decode_roundtrip
        var input : [5]i32 = [_]i32{1, 3, 6, 10, 15};
        var encoded : [5]i32 = undefined;
        var decoded : [5]i32 = undefined;

        delta_encode(&input, 5, &encoded);
        delta_decode(&encoded, 5, &decoded);

        var i : usize = 0;
        while (i < 5) {
            assert decoded[i] == input[i]
            i = i + 1;
        }

    test delta_encode_constant
        var input : [5]i32 = [_]i32{5, 5, 5, 5, 5};
        var output : [5]i32 = undefined;

        delta_encode(&input, 5, &output);

        assert output[0] == 5
        assert output[1] == 0
        assert output[2] == 0
        assert output[3] == 0
        assert output[4] == 0

    test delta_encode_all_same
        var input : [5]i32 = [_]i32{TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS};
        var output : [5]i32 = undefined;

        delta_encode(&input, 5, &output);

        assert output[0] == TRIT_POS
        assert output[1] == TRIT_ZERO

    test rle_single_value
        var input : [5]i32 = [_]i32{TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG};
        var output : [10]i32 = undefined;
        var output_len : usize = 0;

        rle_encode(&input, 5, &output, &output_len);

        assert output[0] == TRIT_NEG
        assert output[1] == 5

    // ═════════════════════════════════════════════════════
    // 5. TDD - Invariants
    // ═════════════════════════════════════════════════════════════════════════

    invariant rle_roundtrip_preserves
        // RLE encode then decode returns original
        var input : [20]i32 = undefined;
        var i : usize = 0;
        while (i < 20) {
            input[i] = @as(i32, @intCast(i % 3)) - 1;
            i = i + 1;
        }

        var encoded : [40]i32 = undefined;
        var decoded : [20]i32 = undefined;
        var encoded_len : usize = 0;
        var decoded_len : usize = 0;

        rle_encode(&input, 20, &encoded, &encoded_len);
        rle_decode(&encoded, encoded_len, &decoded, &decoded_len);

        i = 0;
        while (i < 20) {
            assert decoded[i] == input[i]
            i = i + 1;
        }

    invariant delta_roundtrip_preserves
        // Delta encode then decode returns original
        var input : [20]i32 = undefined;
        i = 0;
        while (i < 20) {
            input[i] = @as(i32, @intCast(i));
            i = i + 1;
        }

        var encoded : [20]i32 = undefined;
        var decoded : [20]i32 = undefined;

        delta_encode(&input, 20, &encoded);
        delta_decode(&encoded, 20, &decoded);

        i = 0;
        while (i < 20) {
            assert decoded[i] == input[i]
            i = i + 1;
        }

    invariant rle_compresses_repeated
        // RLE should compress repeated sequences
        var input : [20]i32 = [_]i32{TRIT_POS} ** 20;
        var output : [40]i32 = undefined;
        var output_len : usize = 0;

        rle_encode(&input, 20, &output, &output_len);

        // Compressed: POS, 20 (2 values instead of 20)
        assert output_len <= 4

    invariant delta_compresses_constant
        // Delta encoding compresses constant sequences
        var input : [20]i32 = [_]i32{5} ** 20;
        var output : [20]i32 = undefined;

        delta_encode(&input, 20, &output);

        var non_zero_count : usize = 0;
        i = 0;
        while (i < 20) {
            if (output[i] != 0) {
                non_zero_count = non_zero_count + 1;
            }
            i = i + 1;
        }
        // Only first value is non-zero
        assert non_zero_count == 1

    invariant rle_max_run_length
        // RLE should respect max run length
        var input : [100]i32 = [_]i32{TRIT_POS} ** 100;
        var output : [200]i32 = undefined;
        var output_len : usize = 0;

        rle_encode(&input, 100, &output, &output_len);

        // Check all counts are <= MAX_RUN_LENGTH
        i = 1;
        while (i + 1 < output_len) {
            const count = @as(usize, @intCast(output[i]));
            assert count <= MAX_RUN_LENGTH
            i = i + 2;
        }

    // ═════════════════════════════════════════════════════
    // 6. TDD - Benchmarks
    // ═════════════════════════════════════════════════════════════════════════

    bench rle_encode_performance
        // Measure: cycles for 1000 RLE encode operations
        // Target: < 5000 cycles
        var input : [BUFFER_SIZE]i32 = [_]i32{TRIT_POS} ** BUFFER_SIZE;
        var output : [BUFFER_SIZE * 2]i32 = undefined;
        var output_len : usize = 0;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            rle_encode(&input, BUFFER_SIZE, &output, &output_len);
        }

    bench rle_decode_performance
        // Measure: cycles for 1000 RLE decode operations
        // Target: < 5000 cycles
        var input : [100]i32 = [_]i32{TRIT_POS, 27} ** 50;  // Alternating
        var output : [BUFFER_SIZE]i32 = undefined;
        var output_len : usize = 0;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            rle_decode(&input, 100, &output, &output_len);
        }

    bench delta_encode_performance
        // Measure: cycles for 1000 delta encode operations
        // Target: < 3000 cycles
        var input : [BUFFER_SIZE]i32 = undefined;
        var i : usize = 0;
        while (i < BUFFER_SIZE) {
            input[i] = @as(i32, @intCast(i));
            i = i + 1;
        }
        var output : [BUFFER_SIZE]i32 = undefined;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            delta_encode(&input, BUFFER_SIZE, &output);
        }

    bench delta_decode_performance
        // Measure: cycles for 1000 delta decode operations
        // Target: < 3000 cycles
        var input : [BUFFER_SIZE]i32 = undefined;
        var output : [BUFFER_SIZE]i32 = undefined;
        delta_encode(&input, BUFFER_SIZE, &output);
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            delta_decode(&output, BUFFER_SIZE, &input);
        }

    bench combined_compression_performance
        // Measure: cycles for 1000 combined RLE + delta operations
        // Target: < 8000 cycles
        var input : [BUFFER_SIZE]i32 = undefined;
        var i : usize = 0;
        while (i < BUFFER_SIZE) {
            input[i] = @as(i32, @intCast(i / 3));
            i = i + 1;
        }
        var temp : [BUFFER_SIZE]i32 = undefined;
        var output : [BUFFER_SIZE]i32 = undefined;
        @setEvalBranchQuota(10000);
        for (0..1000) |_| {
            delta_encode(&input, BUFFER_SIZE, &temp);
            rle_encode(&temp, BUFFER_SIZE, &output, &i);
        }
}
