// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_sorting.t27
// Ternary Sorting Operations Specification
// Ring 080 - Sorting algorithms for ternary data
// 01 + 1/23 = 3 | TRINITY

module TernarySorting {
    use base::types;

    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // sort_compare: Compare two trits for ordering (-1, 0, +1)
    fn sort_compare(a: i32, b: i32) i32 {
        if (a < b) { return TRIT_NEG; }
        if (a > b) { return TRIT_POS; }
        return TRIT_ZERO;
    }

    // bubble_sort: O(n^2) bubble sort with early exit
    fn bubble_sort(data: []i32) void {
        var n : usize = data.len;
        var swapped : bool = true;
        while (swapped and n > 1) {
            swapped = false;
            var i : usize = 0;
            while (i < n - 1) {
                if (data[i] > data[i + 1]) {
                    var tmp : i32 = data[i];
                    data[i] = data[i + 1];
                    data[i + 1] = tmp;
                    swapped = true;
                }
                i = i + 1;
            }
            n = n - 1;
        }
    }

    // selection_sort: O(n^2) selection sort
    fn selection_sort(data: []i32) void {
        var i : usize = 0;
        while (i < data.len - 1) {
            var min_idx : usize = i;
            var j : usize = i + 1;
            while (j < data.len) {
                if (data[j] < data[min_idx]) {
                    min_idx = j;
                }
                j = j + 1;
            }
            if (min_idx != i) {
                var tmp : i32 = data[i];
                data[i] = data[min_idx];
                data[min_idx] = tmp;
            }
            i = i + 1;
        }
    }

    // insertion_sort: O(n^2) insertion sort (stable)
    fn insertion_sort(data: []i32) void {
        var i : usize = 1;
        while (i < data.len) {
            var key : i32 = data[i];
            var j : usize = i;
            while (j > 0 and data[j - 1] > key) {
                data[j] = data[j - 1];
                j = j - 1;
            }
            data[j] = key;
            i = i + 1;
        }
    }

    // quick_sort: O(n log n) average, in-place partition
    fn quick_sort(data: []i32, lo: usize, hi: usize) void {
        if (lo < hi and hi < data.len) {
            var pivot : i32 = data[hi];
            var i : usize = lo;
            var j : usize = lo;
            while (j < hi) {
                if (data[j] <= pivot) {
                    var tmp : i32 = data[i];
                    data[i] = data[j];
                    data[j] = tmp;
                    i = i + 1;
                }
                j = j + 1;
            }
            var tmp2 : i32 = data[i];
            data[i] = data[hi];
            data[hi] = tmp2;
            if (i > 0) {
                quick_sort(data, lo, i - 1);
            }
            quick_sort(data, i + 1, hi);
        }
    }

    // is_sorted: Check if data is in non-decreasing order
    fn is_sorted(data: []i32) bool {
        var i : usize = 1;
        while (i < data.len) {
            if (data[i] < data[i - 1]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // test: bubble sort sorts correctly
    test bubble_sort {
        var data = [5]i32{ 1, -1, 0, 1, -1 };
        bubble_sort(data[0..]);
        try eq(data[0], TRIT_NEG);
        try eq(data[4], TRIT_POS);
        try is_sorted(data[0..]);
    }

    // test: selection sort sorts correctly
    test selection_sort {
        var data = [3]i32{ 0, -1, 1 };
        selection_sort(data[0..]);
        try eq(data[0], TRIT_NEG);
        try eq(data[2], TRIT_POS);
    }

    // test: insertion sort is stable
    test insertion_sort {
        var data = [4]i32{ 1, 0, -1, 0 };
        insertion_sort(data[0..]);
        try is_sorted(data[0..]);
    }

    // test: is_sorted detects unsorted
    test is_sorted_detects_unsorted {
        var data = [3]i32{ 1, -1, 0 };
        try not(is_sorted(data[0..]));
    }

    // test: sort_compare ordering
    test sort_compare_ordering {
        try eq(sort_compare(TRIT_NEG, TRIT_POS), TRIT_NEG);
        try eq(sort_compare(TRIT_POS, TRIT_NEG), TRIT_POS);
        try eq(sort_compare(TRIT_ZERO, TRIT_ZERO), TRIT_ZERO);
    }

    // invariant: sorted arrays satisfy is_sorted
    invariant sorted_is_sorted {
        var data = [5]i32{ -1, 0, 0, 1, 1 };
        is_sorted(data[0..]) == true;
    }

    // invariant: sort_compare is antisymmetric
    invariant compare_antisymmetric {
        sort_compare(1, -1) == -sort_compare(-1, 1);
    }

    // bench: bubble sort 27 elements
    bench bubble_sort_27 {
        var data : [27]i32;
        var i : usize = 0;
        while (i < 27) {
            data[i] = (27 - i) % 3 - 1;
            i = i + 1;
        }
        bubble_sort(data[0..]);
    }
}
