// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_shift.t27
// Ternary Shift and Rotate Operations Specification
// Ring 067 - Bitwise/Tritwise shift and rotate operations
// Defines how ternary words are shifted and rotated
// φ² + 1/φ² = 3 | TRINITY

module TernaryShift {
    use base::types;

    // ═════════════════════════════════════════════════════
    // 1. Shift Constants
    // ═════════════════════════════════════════════════════════════════════════

    // Trit values
    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // Word size
    const WORD_SIZE : usize = 27;  // 27 trits per word
    const SHIFT_MASK : usize = 26;  // For modulo operation

    // Shift directions
    const SHIFT_LEFT : u8 = 0;
    const SHIFT_RIGHT : u8 = 1;

    // ═════════════════════════════════════════════════════
    // 2. Shift Operations
    // ═════════════════════════════════════════════════════════════════════════

    // ternary_shift_left(word: []i32, shift: usize, len: usize) → bool
    // Shift word left by N trits, fill with zero
    fn ternary_shift_left(word: []i32, shift: usize, len: usize) → bool {
        if (shift >= len) {
            return false;  // Would shift everything out
        }

        // Shift trits
        var i : usize = 0;
        while (i < len - shift) {
            word[i] = word[i + shift];
            i = i + 1;
        }

        // Fill with zero
        while (i < len) {
            word[i] = TRIT_ZERO;
            i = i + 1;
        }

        return true;
    }

    // ternary_shift_right(word: []i32, shift: usize, len: usize) → bool
    // Shift word right by N trits, fill with zero
    fn ternary_shift_right(word: []i32, shift: usize, len: usize) → bool {
        if (shift >= len) {
            return false;  // Would shift everything out
        }

        // Shift trits
        var i : i64 = @as(i64, @intCast(len)) - 1;
        while (i >= @as(i64, @intCast(shift))) {
            const idx = @as(usize, @intCast(i));
            word[idx] = word[idx - shift];
            i = i - 1;
        }

        // Fill with zero
        while (i >= 0) {
            const idx = @as(usize, @intCast(i));
            word[idx] = TRIT_ZERO;
            i = i - 1;
        }

        return true;
    }

    // ═════════════════════════════════════════════════════
    // 3. Rotate Operations
    // ═════════════════════════════════════════════════════════════════════════

    // ternary_rotate_left(word: []i32, shift: usize, len: usize) → void
    // Rotate word left by N trits (circular shift)
    fn ternary_rotate_left(word: []i32, shift: usize, len: usize) → void {
        if (len == 0) {
            return;
        }

        const actual_shift = shift % len;
        if (actual_shift == 0) {
            return;
        }

        // Temporary buffer for rotation
        var temp : [WORD_SIZE]i32 = undefined;

        // Copy shifted positions
        var i : usize = 0;
        while (i < len) {
            const src_idx = (i + actual_shift) % len;
            temp[i] = word[src_idx];
            i = i + 1;
        }

        // Copy back
        i = 0;
        while (i < len) {
            word[i] = temp[i];
            i = i + 1;
        }
    }

    // ternary_rotate_right(word: []i32, shift: usize, len: usize) → void
    // Rotate word right by N trits (circular shift)
    fn ternary_rotate_right(word: []i32, shift: usize, len: usize) → void {
        if (len == 0) {
            return;
        }

        const actual_shift = shift % len;
        if (actual_shift == 0) {
            return;
        }

        // Temporary buffer for rotation
        var temp : [WORD_SIZE]i32 = undefined;

        // Copy shifted positions
        var i : usize = 0;
        while (i < len) {
            const src_idx = (i + len - actual_shift) % len;
            temp[i] = word[src_idx];
            i = i + 1;
        }

        // Copy back
        i = 0;
        while (i < len) {
            word[i] = temp[i];
            i = i + 1;
        }
    }

    // ═════════════════════════════════════════════════════
    // 4. Arithmetic Shift (Signed Shift)
    // ═════════════════════════════════════════════════════════════════════════

    // ternary_arithmetic_shift_right(word: []i32, shift: usize, len: usize) → bool
    // Arithmetic shift right: preserves sign bit
    fn ternary_arithmetic_shift_right(word: []i32, shift: usize, len: usize) → bool {
        if (len == 0) {
            return false;
        }

        const actual_shift = shift % len;
        if (actual_shift == 0) {
            return true;
        }

        // Get sign bit (most significant trit)
        const sign_bit = word[len - 1];

        // Shift right
        var i : i64 = @as(i64, @intCast(len)) - 1;
        while (i >= @as(i64, @intCast(actual_shift))) {
            const idx = @as(usize, @intCast(i));
            word[idx] = word[idx - actual_shift];
            i = i - 1;
        }

        // Fill with sign bit
        while (i >= 0) {
            const idx = @as(usize, @intCast(i));
            word[idx] = sign_bit;
            i = i - 1;
        }

        return true;
    }

    // ═════════════════════════════════════════════════════
    // 5. Bit/Trit Extraction
    // ═════════════════════════════════════════════════════════════════════════

    // extract_trits(word: []i32, start: usize, count: usize, result: []i32) → bool
    // Extract N trits starting from position S
    fn extract_trits(word: []i32, start: usize, count: usize, result: []i32) → bool {
        if (start + count > word.len) {
            return false;
        }

        var i : usize = 0;
        while (i < count) {
            result[i] = word[start + i];
            i = i + 1;
        }

        return true;
    }

    // insert_trits(word: []i32, start: usize, count: usize, values: []i32) → bool
    // Insert N trits starting from position S
    fn insert_trits(word: []i32, start: usize, count: usize, values: []i32) → bool {
        if (start + count > word.len) {
            return false;
        }

        var i : usize = 0;
        while (i < count) {
            word[start + i] = values[i];
            i = i + 1;
        }

        return true;
    }

    // ═════════════════════════════════════════════════════
    // 6. TDD - Tests
    // ═════════════════════════════════════════════════════════════════════════

    test ternary_shift_left_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        assert ternary_shift_left(&word, 1, 5) == true
        assert word[0] == TRIT_ZERO
        assert word[1] == TRIT_NEG
        assert word[2] == TRIT_POS
        assert word[3] == TRIT_ZERO
        assert word[4] == TRIT_ZERO

    test ternary_shift_right_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        assert ternary_shift_right(&word, 1, 5) == true
        assert word[0] == TRIT_ZERO
        assert word[1] == TRIT_POS
        assert word[2] == TRIT_ZERO
        assert word[3] == TRIT_NEG
        assert word[4] == TRIT_ZERO

    test ternary_rotate_left_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        ternary_rotate_left(&word, 1, 5);
        assert word[0] == TRIT_ZERO
        assert word[1] == TRIT_NEG
        assert word[2] == TRIT_POS
        assert word[3] == TRIT_ZERO
        assert word[4] == TRIT_POS

    test ternary_rotate_right_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        ternary_rotate_right(&word, 1, 5);
        assert word[0] == TRIT_ZERO
        assert word[1] == TRIT_POS
        assert word[2] == TRIT_ZERO
        assert word[3] == TRIT_NEG
        assert word[4] == TRIT_POS

    test ternary_rotate_full_circle
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        ternary_rotate_left(&word, 5, 5);
        assert word[0] == TRIT_POS
        assert word[1] == TRIT_ZERO
        assert word[2] == TRIT_NEG
        assert word[3] == TRIT_POS
        assert word[4] == TRIT_ZERO

    test ternary_arithmetic_shift_right_positive
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS};
        assert ternary_arithmetic_shift_right(&word, 1, 5) == true
        assert word[4] == TRIT_POS  // Sign bit preserved

    test ternary_arithmetic_shift_right_negative
        var word : [5]i32 = [_]i32{TRIT_NEG, TRIT_ZERO, TRIT_POS, TRIT_ZERO, TRIT_NEG};
        assert ternary_arithmetic_shift_right(&word, 1, 5) == true
        assert word[4] == TRIT_NEG  // Sign bit preserved

    test extract_trits_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        var result : [3]i32 = undefined;
        assert extract_trits(&word, 1, 3, &result) == true
        assert result[0] == TRIT_ZERO
        assert result[1] == TRIT_NEG
        assert result[2] == TRIT_POS

    test insert_trits_basic
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_ZERO};
        var values : [2]i32 = [_]i32{TRIT_NEG, TRIT_NEG};
        assert insert_trits(&word, 2, 2, &values) == true
        assert word[2] == TRIT_NEG
        assert word[3] == TRIT_NEG

    // ═════════════════════════════════════════════════════
    // 7. TDD - Invariants
    // ═════════════════════════════════════════════════════════════════════════

    invariant shift_left_zero_fill
        // Left shift should fill with zeros
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_NEG};
        _ = ternary_shift_left(&word, 2, 5);
        assert word[3] == TRIT_ZERO
        assert word[4] == TRIT_ZERO

    invariant shift_right_zero_fill
        // Right shift should fill with zeros
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_NEG};
        _ = ternary_shift_right(&word, 2, 5);
        assert word[0] == TRIT_ZERO
        assert word[1] == TRIT_ZERO

    invariant rotate_preserves_elements
        // Rotation should preserve all elements
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_NEG};

        // Count each value
        var pos_count : i32 = 0;
        var zero_count : i32 = 0;
        var neg_count : i32 = 0;
        var i : usize = 0;
        while (i < 5) {
            if (word[i] == TRIT_POS) { pos_count = pos_count + 1; }
            else if (word[i] == TRIT_ZERO) { zero_count = zero_count + 1; }
            else { neg_count = neg_count + 1; }
            i = i + 1;
        }

        // Rotate
        ternary_rotate_left(&word, 3, 5);

        // Count again
        var pos_count_after : i32 = 0;
        var zero_count_after : i32 = 0;
        var neg_count_after : i32 = 0;
        i = 0;
        while (i < 5) {
            if (word[i] == TRIT_POS) { pos_count_after = pos_count_after + 1; }
            else if (word[i] == TRIT_ZERO) { zero_count_after = zero_count_after + 1; }
            else { neg_count_after = neg_count_after + 1; }
            i = i + 1;
        }

        assert pos_count == pos_count_after
        assert zero_count == zero_count_after
        assert neg_count == neg_count_after

    invariant rotate_left_right_inverse
        // Rotate left then right by same amount = original
        var word : [5]i32 = [_]i32{TRIT_POS, TRIT_ZERO, TRIT_NEG, TRIT_POS, TRIT_NEG};
        var original : [5]i32 = undefined;
        var i : usize = 0;
        while (i < 5) {
            original[i] = word[i];
            i = i + 1;
        }

        ternary_rotate_left(&word, 2, 5);
        ternary_rotate_right(&word, 2, 5);

        i = 0;
        while (i < 5) {
            assert word[i] == original[i]
            i = i + 1;
        }

    invariant arithmetic_shift_preserves_sign
        // Arithmetic shift should preserve the sign bit
        var word_pos : [5]i32 = [_]i32{TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS, TRIT_POS};
        var word_neg : [5]i32 = [_]i32{TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG, TRIT_NEG};

        _ = ternary_arithmetic_shift_right(&word_pos, 3, 5);
        _ = ternary_arithmetic_shift_right(&word_neg, 3, 5);

        assert word_pos[4] == TRIT_POS
        assert word_neg[4] == TRIT_NEG

    // ═════════════════════════════════════════════════════
    // 8. TDD - Benchmarks
    // ═════════════════════════════════════════════════════════════════════════

    bench shift_left_performance
        // Measure: cycles to perform 1000 left shifts
        // Target: < 3000 cycles
        var word : [27]i32 = [_]i32{TRIT_POS} ** 27;
        @setEvalBranchQuota(10000);
        var result : bool = false;
        for (0..1000) |i| {
            result = ternary_shift_left(&word, @as(usize, @intCast(i % 27)), 27);
        }
        _ = result;

    bench rotate_left_performance
        // Measure: cycles to perform 1000 left rotates
        // Target: < 5000 cycles
        var word : [27]i32 = [_]i32{TRIT_POS} ** 27;
        @setEvalBranchQuota(10000);
        for (0..1000) |i| {
            ternary_rotate_left(&word, @as(usize, @intCast(i % 27)), 27);
        }

    bench rotate_right_performance
        // Measure: cycles to perform 1000 right rotates
        // Target: < 5000 cycles
        var word : [27]i32 = [_]i32{TRIT_POS} ** 27;
        @setEvalBranchQuota(10000);
        for (0..1000) |i| {
            ternary_rotate_right(&word, @as(usize, @intCast(i % 27)), 27);
        }

    bench arithmetic_shift_right_performance
        // Measure: cycles to perform 1000 arithmetic right shifts
        // Target: < 4000 cycles
        var word : [27]i32 = [_]i32{TRIT_POS} ** 27;
        @setEvalBranchQuota(10000);
        var result : bool = false;
        for (0..1000) |i| {
            result = ternary_arithmetic_shift_right(&word, @as(usize, @intCast(i % 27)), 27);
        }
        _ = result;
}
