// SPDX-License-Identifier: Apache-2.0
// t27/specs/isa/ternary_pattern_matching.t27
// Ternary Pattern Matching Operations Specification
// Ring 082 - Pattern matching algorithms for ternary sequences
// 01 + 1/23 = 3 | TRINITY

module TernaryPatternMatching {
    use base::types;

    const TRIT_NEG : i32 = -1;
    const TRIT_ZERO : i32 = 0;
    const TRIT_POS : i32 = 1;

    // match_exact: Find first exact match of pattern in text, return index or -1
    fn match_exact(text: []i32, pattern: []i32) i64 {
        if (pattern.len == 0 or pattern.len > text.len) { return -1; }
        var i : usize = 0;
        while (i <= text.len - pattern.len) {
            var j : usize = 0;
            var matched : bool = true;
            while (j < pattern.len and matched) {
                if (text[i + j] != pattern[j]) {
                    matched = false;
                }
                j = j + 1;
            }
            if (matched) {
                return i as i64;
            }
            i = i + 1;
        }
        return -1;
    }

    // match_count: Count all non-overlapping occurrences of pattern
    fn match_count(text: []i32, pattern: []i32) usize {
        if (pattern.len == 0 or pattern.len > text.len) { return 0; }
        var count : usize = 0;
        var i : usize = 0;
        while (i <= text.len - pattern.len) {
            var j : usize = 0;
            var matched : bool = true;
            while (j < pattern.len and matched) {
                if (text[i + j] != pattern[j]) {
                    matched = false;
                }
                j = j + 1;
            }
            if (matched) {
                count = count + 1;
                i = i + pattern.len;
            } else {
                i = i + 1;
            }
        }
        return count;
    }

    // match_wildcard: Match with wildcard (TRIT_ZERO matches any value)
    fn match_wildcard(text: []i32, pattern: []i32) i64 {
        if (pattern.len == 0 or pattern.len > text.len) { return -1; }
        var i : usize = 0;
        while (i <= text.len - pattern.len) {
            var j : usize = 0;
            var matched : bool = true;
            while (j < pattern.len and matched) {
                if (pattern[j] != TRIT_ZERO and text[i + j] != pattern[j]) {
                    matched = false;
                }
                j = j + 1;
            }
            if (matched) {
                return i as i64;
            }
            i = i + 1;
        }
        return -1;
    }

    // hamming_distance: Count mismatched positions between equal-length sequences
    fn hamming_distance(a: []i32, b: []i32) usize {
        var dist : usize = 0;
        var len : usize = a.len;
        if (b.len < len) { len = b.len; }
        var i : usize = 0;
        while (i < len) {
            if (a[i] != b[i]) {
                dist = dist + 1;
            }
            i = i + 1;
        }
        return dist;
    }

    // longest_common_prefix: Find length of shared prefix
    fn longest_common_prefix(a: []i32, b: []i32) usize {
        var len : usize = a.len;
        if (b.len < len) { len = b.len; }
        var i : usize = 0;
        while (i < len and a[i] == b[i]) {
            i = i + 1;
        }
        return i;
    }

    // test: exact match finds pattern
    test match_exact_found {
        var text = [6]i32{ -1, 0, 1, 0, -1, 1 };
        var pat = [2]i32{ 1, 0 };
        try eq(match_exact(text[0..], pat[0..]), 2);
    }

    // test: exact match returns -1 when not found
    test match_exact_miss {
        var text = [4]i32{ -1, -1, 0, 0 };
        var pat = [2]i32{ 1, 1 };
        try eq(match_exact(text[0..], pat[0..]), -1);
    }

    // test: match_count counts non-overlapping
    test match_count_noverlap {
        var text = [6]i32{ 1, 0, 1, 0, 1, 0 };
        var pat = [2]i32{ 1, 0 };
        try eq(match_count(text[0..], pat[0..]), 3);
    }

    // test: wildcard match
    test wildcard_match {
        var text = [4]i32{ -1, 1, 0, -1 };
        var pat = [2]i32{ -1, TRIT_ZERO };
        try eq(match_wildcard(text[0..], pat[0..]), 0);
    }

    // test: hamming distance
    test hamming {
        var a = [4]i32{ -1, 0, 1, 1 };
        var b = [4]i32{ -1, 1, 1, -1 };
        try eq(hamming_distance(a[0..], b[0..]), 2);
    }

    // test: longest common prefix
    test lcp {
        var a = [4]i32{ -1, 0, 1, 1 };
        var b = [4]i32{ -1, 0, -1, 0 };
        try eq(longest_common_prefix(a[0..], b[0..]), 2);
    }

    // invariant: hamming distance is symmetric
    invariant hamming_symmetric {
        var a = [3]i32{ -1, 0, 1 };
        var b = [3]i32{ 1, 0, -1 };
        hamming_distance(a[0..], b[0..]) == hamming_distance(b[0..], a[0..]);
    }

    // invariant: lcp <= min(len(a), len(b))
    invariant lcp_bound {
        var a = [3]i32{ -1, 0, 1 };
        var b = [5]i32{ -1, 0, 1, -1, 0 };
        longest_common_prefix(a[0..], b[0..]) <= a.len;
    }

    // bench: match_exact 81-char text, 9-char pattern
    bench match_exact_81 {
        var text : [81]i32;
        var pat : [9]i32;
        var i : usize = 0;
        while (i < 81) { text[i] = (i as i32) % 3 - 1; i = i + 1; }
        var j : usize = 0;
        while (j < 9) { pat[j] = (j as i32) % 3 - 1; j = j + 1; }
        match_exact(text[0..], pat[0..]);
    }
}
