; nn/attention.t27 — Sacred Attention Specification
; Multi-head attention with φ-RoPE and sacred scaling (d_k^(-φ³))
; φ² + 1/φ² = 3 | TRINITY

.use base::types
.use base::ops
.use math::constants

; Attention configuration
.const NUM_HEADS 3              ; 3 heads (TRINITY)
.const HEAD_DIM 81             ; 81 dim per head (3⁴)
.const EMBED_DIM 243           ; Total embedding (3 × 81)
.const CONTEXT_LEN 81          ; Max sequence length
.const SACRED_GAMMA 0.2360679 ; φ⁻³
.const SACRED_SCALE 0.354     ; 1/81^φ⁻³ ≈ 0.354 (not 1/√81 ≈ 0.111)
.const ROPE_PAIRS 40           ; 81/2 = 40 pairs (1 unrotated)

; Attention types
.data
    .const ATTN_CAUSAL 0       ; Causal (autoregressive) attention
    .const ATTN_BIDIR 1        ; Bidirectional attention
    .const ATTN_SPARSE 2       ; Sparse (local) attention

    ; Attention phase states
    .const PHASE_QUERY 0       ; Compute Q projections
    .const PHASE_KEY 1         ; Compute K projections
    .const PHASE_VALUE 2       ; Compute V projections
    .const PHASE_SCORE 3       ; Compute attention scores
    .const PHASE_SOFTMAX 4     ; Apply softmax
    .const PHASE_WEIGHT 5      ; Apply to values

    ; RoPE tables (CONTEXT_LEN × ROPE_PAIRS)
    rope_cos_table: .float 0:3240      ; 81 × 40 = 3240 entries
    rope_sin_table: .float 0:3240

.code
    ; ═════════════════════════════════════════════════════════════════════
    ; sacred_attention_init() → void
    ; Initialize φ-RoPE tables
    ; θ_i = φ^(-2i/HEAD_DIM) for i=0..ROPE_PAIRS-1
    ; For each position p: cos(p*θ_i), sin(p*θ_i)
    ; ═════════════════════════════════════════════════════════════════════
sacred_attention_init:
    ; Initialize RoPE tables
    MOV r0, #0           ; r0 = position (0..80)
    MOV r1, #0           ; r1 = table offset

rope_pos_loop:
    CMP r0, CONTEXT_LEN
    JGE rope_init_done

    MOV r2, #0           ; r2 = pair index (0..39)

rope_pair_loop:
    CMP r2, ROPE_PAIRS
    JGE rope_next_pos

    ; Compute freq = φ^(-2*i/HEAD_DIM)
    ; i = pair index
    MOV f0, r2           ; f0 = i
    MOV f1, #2.0
    DIV f0, f0, f1       ; f0 = i/2
    MOV f1, HEAD_DIM
    DIV f0, f0, f1       ; f0 = (i/2) / HEAD_DIM
    NEG f0, f0           ; f0 = - (i/2) / HEAD_DIM

    ; freq = φ^f0
    ; Use PHI constant from math::constants
    POW f0, PHI, f0      ; f0 = φ^f0

    ; angle = position * freq
    MOV f1, r0
    MUL f1, f1, f0       ; f1 = position * freq

    ; cos and sin
    COS f0, f1           ; f0 = cos(angle)
    SIN f1, f1           ; f1 = sin(angle)

    ; Store in tables
    STORE f0, [rope_cos_table + r1 * 4]
    STORE f1, [rope_sin_table + r1 * 4]

    ADD r2, r2, ONE
    ADD r1, r1, ONE
    JMP rope_pair_loop

rope_next_pos:
    ADD r0, r0, ONE
    JMP rope_pos_loop

rope_init_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; sacred_attention_kernel(
    ;   input: []f32,              ; [EMBED_DIM] input embeddings
    ;   w_q: []Trit, w_k: []Trit, w_v: []Trit, w_o: []Trit, ; Ternary weights
    ;   position: usize,
    ;   seq_len: usize,
    ;   output: []f32,             ; [EMBED_DIM] output
    ;   cache_k: []f32, cache_v: []f32,  ; [CONTEXT_LEN][EMBED_DIM]
    ; ) → void
    ; Single position forward pass with sacred scaling
    ; ═════════════════════════════════════════════════════════════════════
sacred_attention_kernel:
    ; Input: r0 = input_ptr, r1 = w_q_ptr, r2 = w_k_ptr, r3 = w_v_ptr,
    ;        r4 = w_o_ptr, r5 = position, r6 = seq_len,
    ;        r7 = output_ptr, r8 = cache_k_ptr, r9 = cache_v_ptr

    PUSH r0
    PUSH r1
    PUSH r2
    PUSH r3
    PUSH r4
    PUSH r5
    PUSH r6
    PUSH r7
    PUSH r8
    PUSH r9

    ; Step 1: Project Q, K, V via ternary matmul
    ; Q = input @ W_q (EMBED_DIM × EMBED_DIM)
    ; K = input @ W_k
    ; V = input @ W_v
    CALL project_qkv

    ; Step 2: Apply φ-RoPE to Q and K
    CALL apply_rope_qk

    ; Step 3: Cache K and V
    CALL cache_kv

    ; Step 4: Compute attention scores (Q @ K^T * SACRED_SCALE)
    CALL compute_scores

    ; Step 5: Apply softmax to scores
    CALL apply_softmax

    ; Step 6: Weighted sum of values
    CALL weighted_values

    ; Step 7: Output projection via W_o
    CALL project_output

    ; Step 8: Add residual connection
    CALL add_residual

    POP r9
    POP r8
    POP r7
    POP r6
    POP r5
    POP r4
    POP r3
    POP r2
    POP r1
    POP r0
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; project_qkv() → void
    ; Compute Q, K, V projections using ternary matrix multiplication
    ; ═════════════════════════════════════════════════════════════════════
project_qkv:
    ; For now: assume q_buffer, k_buffer, v_buffer are allocated
    ; Q[i] = Σ_j input[j] * W_q[j][i]
    ; Using ternary weights: W_q[j][i] ∈ {-1, 0, +1}

    ; This is a simplified version - full implementation would use SIMD
    MOV r10, #0          ; r10 = output index

proj_loop:
    CMP r10, EMBED_DIM
    JGE proj_done

    ; Compute Q[r10]
    MOV f0, #0.0         ; f0 = accumulator

    MOV r11, #0          ; r11 = input index

proj_inner:
    CMP r11, EMBED_DIM
    JGE proj_store

    ; Load input[r11]
    LOAD f1, [r0 + r11 * 4]

    ; Load W_q[r11][r10]
    ; (Need to compute offset: r11 * EMBED_DIM + r10)
    MOV r12, r11
    MUL r12, r12, EMBED_DIM
    ADD r12, r12, r10
    LOAD r13, [r1 + r12]  ; r13 = W_q[j][i] (trit value)

    ; Multiply: input * weight
    CMP r13, ZERO
    JEQ proj_skip_mul
    JLT proj_neg_mul

    ; weight = +1
    ADD f0, f0, f1
    JMP proj_skip_mul

proj_neg_mul:
    ; weight = -1
    SUB f0, f0, f1

proj_skip_mul:
    ADD r11, r11, ONE
    JMP proj_inner

proj_store:
    ; Store Q[r10]
    STORE f0, [q_buffer + r10 * 4]

    ADD r10, r10, ONE
    JMP proj_loop

proj_done:
    ; Repeat for K and V (using W_k and W_v)
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; apply_rope_qk() → void
    ; Apply φ-RoPE rotation to Q and K
    ; Rotates pairs of dimensions using precomputed tables
    ; ═════════════════════════════════════════════════════════════════════
apply_rope_qk:
    ; For each head: rotate HEAD_DIM dimensions in pairs
    ; Last dimension (index 80) is unrotated (HEAD_DIM is odd)

    MOV r10, #0          ; r10 = head index (0..2)

rope_head_loop:
    CMP r10, NUM_HEADS
    JGE rope_qk_done

    ; Head offset in Q and K buffers
    MOV r11, r10
    MUL r11, r11, HEAD_DIM

    ; Rotate each pair
    MOV r12, #0          ; r12 = pair index (0..39)

rope_pair_loop_qk:
    CMP r12, ROPE_PAIRS
    JGE rope_next_head_qk

    ; Q indices: r11 + r12, r11 + r12 + 40
    MOV r13, r11
    ADD r13, r13, r12   ; r13 = head_offset + pair_idx
    MOV r14, r13
    ADD r14, r14, ROPE_PAIRS  ; r14 = head_offset + pair_idx + 40

    ; Get cos, sin from tables
    ; table_offset = position * ROPE_PAIRS + pair_idx
    MOV r15, r5          ; r5 = position
    MUL r15, r15, ROPE_PAIRS
    ADD r15, r15, r12

    LOAD f0, [rope_cos_table + r15 * 4]  ; f0 = cos
    LOAD f1, [rope_sin_table + r15 * 4]  ; f1 = sin

    ; Load Q values
    LOAD f2, [q_buffer + r13 * 4]  ; f2 = Q[idx0]
    LOAD f3, [q_buffer + r14 * 4]  ; f3 = Q[idx1]

    ; Apply rotation:
    ; Q[idx0] = Q[idx0] * cos - Q[idx1] * sin
    ; Q[idx1] = Q[idx0] * sin + Q[idx1] * cos
    MOV f4, f2
    MUL f4, f4, f0       ; f4 = Q0 * cos
    MOV f5, f3
    MUL f5, f5, f1       ; f5 = Q1 * sin
    SUB f4, f4, f5       ; f4 = new Q0

    MOV f5, f2
    MUL f5, f5, f1       ; f5 = Q0 * sin
    MOV f6, f3
    MUL f6, f6, f0       ; f6 = Q1 * cos
    ADD f5, f5, f6       ; f5 = new Q1

    STORE f4, [q_buffer + r13 * 4]
    STORE f5, [q_buffer + r14 * 4]

    ; Same rotation for K
    LOAD f2, [k_buffer + r13 * 4]
    LOAD f3, [k_buffer + r14 * 4]

    MOV f4, f2
    MUL f4, f4, f0
    MOV f5, f3
    MUL f5, f5, f1
    SUB f4, f4, f5

    MOV f5, f2
    MUL f5, f5, f1
    MOV f6, f3
    MUL f6, f6, f0
    ADD f5, f5, f6

    STORE f4, [k_buffer + r13 * 4]
    STORE f5, [k_buffer + r14 * 4]

    ADD r12, r12, ONE
    JMP rope_pair_loop_qk

rope_next_head_qk:
    ADD r10, r10, ONE
    JMP rope_head_loop

rope_qk_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; compute_scores() → void
    ; Compute attention scores: Q @ K^T * SACRED_SCALE
    ; For causal attention: only positions <= current position
    ; ═════════════════════════════════════════════════════════════════════
compute_scores:
    ; For each head
    MOV r10, #0          ; r10 = head index

score_head_loop:
    CMP r10, NUM_HEADS
    JGE score_done

    ; Head offset
    MOV r11, r10
    MUL r11, r11, HEAD_DIM

    ; For each position j = 0..seq_len-1
    MOV r12, #0          ; r12 = j

score_pos_loop:
    CMP r12, r6           ; r6 = seq_len
    JGE score_next_head

    ; Skip if j > position (causal mask)
    CMP r12, r5           ; r5 = position
    JGT score_skip_pos

    ; Compute dot product: Q_head · K_head[j]
    MOV f0, #0.0         ; f0 = score accumulator

    MOV r13, #0          ; r13 = dim index

score_dot_loop:
    CMP r13, HEAD_DIM
    JGE score_store

    ; Q index: r11 + r13
    ; K[j] index: (r12 * EMBED_DIM) + r11 + r13
    MOV r14, r12
    MUL r14, r14, EMBED_DIM
    ADD r14, r14, r11
    ADD r14, r14, r13

    LOAD f1, [q_buffer + (r11 + r13) * 4]
    LOAD f2, [k_buffer + r14 * 4]

    MUL f1, f1, f2
    ADD f0, f0, f1

    ADD r13, r13, ONE
    JMP score_dot_loop

score_store:
    ; Apply sacred scale
    MUL f0, f0, SACRED_SCALE

    ; Store score in scores buffer
    STORE f0, [scores_buffer + (r10 * CONTEXT_LEN + r12) * 4]

score_skip_pos:
    ADD r12, r12, ONE
    JMP score_pos_loop

score_next_head:
    ADD r10, r10, ONE
    JMP score_head_loop

score_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; apply_softmax() → void
    ; Apply softmax to attention scores for each head
    ; softmax(x) = exp(x - max) / Σ exp(x - max)
    ; ═════════════════════════════════════════════════════════════════════
apply_softmax:
    ; For each head
    MOV r10, #0          ; r10 = head index

softmax_head_loop:
    CMP r10, NUM_HEADS
    JGE softmax_done

    ; Find max in this head's scores
    MOV r11, #0          ; r11 = position
    MOV f0, -1.0e30      ; f0 = max (initialize to very negative)

softmax_max_loop:
    CMP r11, r6
    JGE softmax_exp_loop

    LOAD f1, [scores_buffer + (r10 * CONTEXT_LEN + r11) * 4]
    CMP f1, f0
    JLE softmax_max_next
    MOV f0, f1           ; f0 = max so far

softmax_max_next:
    ADD r11, r11, ONE
    JMP softmax_max_loop

    ; Compute exp and sum
softmax_exp_loop:
    MOV r11, #0          ; r11 = position
    MOV f1, #0.0         ; f1 = sum

softmax_exp_inner:
    CMP r11, r6
    JGE softmax_normalize

    LOAD f2, [scores_buffer + (r10 * CONTEXT_LEN + r11) * 4]
    SUB f2, f2, f0       ; x - max
    EXP f2, f2           ; exp(x - max)
    STORE f2, [scores_buffer + (r10 * CONTEXT_LEN + r11) * 4]  ; Overwrite with exp
    ADD f1, f1, f2       ; sum += exp

    ADD r11, r11, ONE
    JMP softmax_exp_inner

    ; Normalize: divide each by sum
softmax_normalize:
    MOV r11, #0

softmax_norm_loop:
    CMP r11, r6
    JGE softmax_next_head

    LOAD f2, [scores_buffer + (r10 * CONTEXT_LEN + r11) * 4]
    DIV f2, f2, f1       ; exp / sum
    STORE f2, [scores_buffer + (r10 * CONTEXT_LEN + r11) * 4]

    ADD r11, r11, ONE
    JMP softmax_norm_loop

softmax_next_head:
    ADD r10, r10, ONE
    JMP softmax_head_loop

softmax_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; weighted_values() → void
    ; Compute weighted sum of values: output = Σ attention[j] * V[j]
    ; ═════════════════════════════════════════════════════════════════════
weighted_values:
    ; For each head
    MOV r10, #0          ; r10 = head index

weight_head_loop:
    CMP r10, NUM_HEADS
    JGE weight_done

    ; Head offset
    MOV r11, r10
    MUL r11, r11, HEAD_DIM

    ; Initialize output accumulator
    MOV r12, #0          ; r12 = dim index

weight_dim_loop:
    CMP r12, HEAD_DIM
    JGE weight_next_head

    MOV f0, #0.0         ; f0 = weighted sum

    ; For each position j
    MOV r13, #0          ; r13 = j

weight_pos_loop:
    CMP r13, r6
    JGE weight_store_dim

    ; Get attention weight
    LOAD f1, [scores_buffer + (r10 * CONTEXT_LEN + r13) * 4]

    ; Get V[j] at this dimension
    MOV r14, r13
    MUL r14, r14, EMBED_DIM
    ADD r14, r14, r11
    ADD r14, r14, r12

    LOAD f2, [v_buffer + r14 * 4]

    MUL f1, f1, f2       ; weight * value
    ADD f0, f0, f1

    ADD r13, r13, ONE
    JMP weight_pos_loop

weight_store_dim:
    ; Store in concat buffer
    STORE f0, [concat_buffer + (r11 + r12) * 4]

    ADD r12, r12, ONE
    JMP weight_dim_loop

weight_next_head:
    ADD r10, r10, ONE
    JMP weight_head_loop

weight_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; project_output() → void
    ; Apply output projection: output = concat @ W_o
    ; Using ternary weights
    ; ═════════════════════════════════════════════════════════════════════
project_output:
    ; Similar to Q/K/V projection but using concat_buffer and W_o
    MOV r10, #0          ; r10 = output index

out_proj_loop:
    CMP r10, EMBED_DIM
    JGE out_proj_done

    MOV f0, #0.0
    MOV r11, #0

out_proj_inner:
    CMP r11, EMBED_DIM
    JGE out_proj_store

    LOAD f1, [concat_buffer + r11 * 4]

    ; Load W_o[r11][r10]
    MOV r12, r11
    MUL r12, r12, EMBED_DIM
    ADD r12, r12, r10
    LOAD r13, [r4 + r12]

    CMP r13, ZERO
    JEQ out_proj_skip
    JLT out_proj_neg

    ADD f0, f0, f1
    JMP out_proj_skip

out_proj_neg:
    SUB f0, f0, f1

out_proj_skip:
    ADD r11, r11, ONE
    JMP out_proj_inner

out_proj_store:
    STORE f0, [r7 + r10 * 4]  ; r7 = output_ptr
    ADD r10, r10, ONE
    JMP out_proj_loop

out_proj_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; add_residual() → void
    ; Add residual connection: output = output + input
    ; ═════════════════════════════════════════════════════════════════════
add_residual:
    MOV r10, #0

residual_loop:
    CMP r10, EMBED_DIM
    JGE residual_done

    LOAD f0, [r7 + r10 * 4]   ; output[i]
    LOAD f1, [r0 + r10 * 4]   ; input[i]

    ADD f0, f0, f1
    STORE f0, [r7 + r10 * 4]

    ADD r10, r10, ONE
    JMP residual_loop

residual_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Invariants and Tests
    ; ═════════════════════════════════════════════════════════════════════
.test
    ; test_sacred_scaling_constant
    ; Verify: scaling factor is d_k^(-φ³) ≈ 0.354
    ; Setup: HEAD_DIM = 81, compute sacred scaling
    ; Expected: |scaling - 0.354| < 0.001

    ; test_attention_output_shape
    ; Verify: output shape matches input [seq_len, EMBED_DIM]
    ; Setup: input [81, 243], compute attention
    ; Expected: output shape is [81, 243]

    ; test_softmax_sum_to_one
    ; Verify: softmax outputs sum to 1 for each position
    ; Setup: compute scores and apply softmax
    ; Expected: Σ softmax[i] ≈ 1.0 (within floating-point tolerance)

    ; test_residual_identity
    ; Verify: add_residual with zero attention preserves input
    ; Setup: attention_output = zeros, add_residual(input)
    ; Expected: output ≈ input

    ; test_rope_periodicity
    ; Verify: φ-RoPE has period 1 (rotating by context_len returns same relative position)
    ; Setup: apply rope to query, then apply rope with offset = CONTEXT_LEN
    ; Expected: same relative encoding modulo position

    ; test_head_independence
    ; Verify: attention in different heads is independent
    ; Setup: orthogonal inputs, check each head processes independently
    ; Expected: head outputs differ for orthogonal inputs

    ; test_zero_matrix_robustness
    ; Verify: attention handles all-zero matrices gracefully
    ; Setup: input contains zeros, compute attention
    ; Expected: no NaN or Inf outputs, uniform distribution

.invariant
    ; phi_rope_period
    ; For all position p: rope(position + CONTEXT_LEN) ≈ rope(position)
    ; Rationale: φ-RoPE should be periodic with sequence length

    ; softmax_normalization
    ; For all sequences: Σ softmax(scores) = 1.0
    ; Rationale: Attention weights must be probability distribution

    ; sacred_scaling_range
    ; 0.3 < d_k^(-φ³) < 0.4 for reasonable dimensions
    ; Rationale: Prevents gradient explosion/vanishing

    ; residual_preserves_signal
    ; ||output - input||_F <= ||attention_output||_F
    ; Rationale: Residual should only add, not subtract (except through attention)

    ; attention_bounded
    ; For all valid inputs: output values are finite (no NaN/Inf)
    ; Rationale: Attention mechanism must be numerically stable

.bench
    ; bench_attention_forward_latency
    ; Measure: ms for forward pass on [81, 243] input
    ; Target: < 5ms on optimized hardware

    ; bench_attention_vs_standard_rope
    ; Measure: accuracy difference vs standard RoPE
    ; Target: < 1% accuracy loss with 2x speedup

    ; bench_sacred_scaling_overhead
    ; Measure: cycles for sacred scaling computation
    ; Target: < 10 cycles per token

HALT
