// SPDX-License-Identifier: Apache-2.0
// t27/specs/
// Convert error to exit code (1-9) | φ² + 1/φ² = 3 | TRINITY

module TriError;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const TriError = struct {
        enum : ,
    };

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

