// SPDX-License-Identifier: Apache-2.0
// t27/specs/
// | | φ² + 1/φ² = 3 | TRINITY

module TriExitCodes;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const ExitCode = struct {
        kind : Enum(u8),
        variants : ,
        - success : 0,
        - command_error : 1,
        - validation_error : 2,
        - runtime_error : 3,
        - timeout : 4,
        - job_failed : 5,
        - artifact_failed : 6,
        - internal_error : 7,
    };

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

