// SPDX-License-Identifier: Apache-2.0
// t27/specs/
//  | φ² + 1/φ² = 3 | TRINITY

module ;
    use base::types;
    use math::constants;

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests (from .tri behaviors)
    // ═══════════════════════════════════════════════════════════

    invariant "string_init_succeeds" {
        given ctx = default_context()
        when result = string_init(ctx)
        then result.status == ok
    }

    test "string_roundtrip" {
        given input = default_input()
        when output = process(input)
        then output != undefined
    }
