// SPDX-License-Identifier: Apache-2.0
// t27/specs/ml/optimizer/adamw.t27
// AdamW - Adam with decoupled weight decay and φ-optimizations | φ² + 1/φ² = 3 | TRINITY

module AdamW;
    use base::types;
    use math::constants;
    use numeric::gf16;

    // ═══════════════════════════════════════════════════════════
    // 1. Constants
    // ═══════════════════════════════════════════════════════════

    const PHI : gf16::GF16 = 1.618033988749895;
    const DEFAULT_LEARNING_RATE : gf16::GF16 = 1e-3;
    const DEFAULT_BETA1 : gf16::GF16 = 0.9;
    const DEFAULT_BETA2 : gf16::GF16 = 0.999;
    const PHI_BETA1 : gf16::GF16 = 0.9 / PHI; // ≈ 0.556, φ-damped beta1
    const PHI_BETA2 : gf16::GF16 = 0.999 / PHI; // ≈ 0.617, φ-damped beta2
    const DEFAULT_WEIGHT_DECAY : gf16::GF16 = 0.01;
    const DEFAULT_EPSILON : gf16::GF16 = 1e-8;
    const DEFAULT_AMSGRAD : bool = false;

    // ═══════════════════════════════════════════════════════════
    // 2. Types
    // ═══════════════════════════════════════════════════════════

    pub const AdamWConfig = struct {
        learning_rate : gf16::GF16,        // η: step size
        beta1 : gf16::GF16,                // β₁: first moment decay
        beta2 : gf16::GF16,                // β₂: second moment decay
        weight_decay : gf16::GF16,         // λ: decoupled weight decay
        epsilon : gf16::GF16,              // ε: numerical stability
        amsgrad : bool,             // Use AMSGrad variant
        use_phi_betas : bool,       // Use φ-damped β₁, β₂
    };

    pub const AdamWState = struct {
        m : []gf16::GF16,                  // First moment (moving average of gradients)
        v : []gf16::GF16,                  // Second moment (moving average of squared gradients)
        v_max : []gf16::GF16,              // Max of v (for AMSGrad)
        param_count : u32,          // Number of parameters
        step : u64,                 // Current optimization step (t)
    };

    pub const OptimizerStepResult = struct {
        updated_params : []gf16::GF16,     // New parameter values
        m : []gf16::GF16,                  // Updated first moments
        v : []gf16::GF16,                  // Updated second moments
        step_norm : gf16::GF16,            // L2 norm of the parameter update
    };

    // ═══════════════════════════════════════════════════════════
    // 3. Core Functions
    // ═══════════════════════════════════════════════════════════

    // init(config: AdamWConfig, param_count: u32) → AdamWState
    // Initializes AdamW state with zero moments.
    fn init(config: AdamWConfig, param_count: u32) -> AdamWState {
        // m[i] = 0.0 for all i
        // v[i] = 0.0 for all i
        // v_max[i] = 0.0 for all i (if amsgrad)
        // step = 0
    }

    // step(state: AdamWState, params: []gf16::GF16, grads: []gf16::GF16) → OptimizerStepResult
    // Performs one AdamW optimization step.
    fn step(state: AdamWState, params: []gf16::GF16, grads: []gf16::GF16) -> OptimizerStepResult {
        // t = step + 1
        // bias_correction1 = 1 - β₁^t
        // bias_correction2 = 1 - β₂^t
        // lr_t = lr * √(bias_correction2) / bias_correction1
        //
        // Apply weight decay (decoupled):
        //   params[i] = params[i] * (1 - lr * weight_decay)
        //
        // Update moments:
        //   m_t = β₁ * m_{t-1} + (1 - β₁) * g_t
        //   v_t = β₂ * v_{t-1} + (1 - β₂) * g_t²
        //
        // If amsgrad:
        //   v_max_t = max(v_max_{t-1}, v_t)
        //   denominator = √(v_max_t) + ε
        // else:
        //   denominator = √(v_t) + ε
        //
        // Update parameters:
        //   params[i] = params[i] - lr_t * m_t / denominator
    }

    // compute_bias_correction(beta: gf16::GF16, t: u64) → f32
    // Computes bias correction factor.
    fn compute_bias_correction(beta: gf16::GF16, t: u64) -> gf16::GF16 {
        // return 1 - pow(beta, t)
    }

    // update_first_moment(m_prev: gf16::GF16, grad: gf16::GF16, beta1: gf16::GF16) → f32
    // Updates first moment estimate.
    fn update_first_moment(m_prev: gf16::GF16, grad: gf16::GF16, beta1: gf16::GF16) -> gf16::GF16 {
        // return beta1 * m_prev + (1 - beta1) * grad
    }

    // update_second_moment(v_prev: gf16::GF16, grad: gf16::GF16, beta2: gf16::GF16) -> gf16::GF16
    // Updates second moment estimate.
    fn update_second_moment(v_prev: gf16::GF16, grad: gf16::GF16, beta2: gf16::GF16) -> gf16::GF16 {
        // return beta2 * v_prev + (1 - beta2) * grad * grad
    }

    // apply_weight_decay(params: []gf16::GF16, lr: gf16::GF16, weight_decay: gf16::GF16) → []gf16::GF16
    // Applies decoupled weight decay to parameters.
    fn apply_weight_decay(params: []gf16::GF16, lr: gf16::GF16, weight_decay: gf16::GF16) -> []gf16::GF16 {
        // params[i] = params[i] * (1 - lr * weight_decay)
    }

    // compute_update(m: gf16::GF16, v: gf16::GF16, lr_t: gf16::GF16, epsilon: gf16::GF16) → f32
    // Computes parameter update from moments.
    fn compute_update(m: gf16::GF16, v: gf16::GF16, lr_t: gf16::GF16, epsilon: gf16::GF16) -> gf16::GF16 {
        // return lr_t * m / (sqrt(v) + epsilon)
    }

    // get_effective_beta(config: AdamWConfig, beta_type: "beta1" | "beta2") → f32
    // Returns effective β with φ-damping if enabled.
    fn get_effective_beta(config: AdamWConfig, beta_type: []const u8) -> gf16::GF16 {
        // if not use_phi_betas: return corresponding config beta
        // if beta_type == "beta1": return PHI_BETA1
        // else: return PHI_BETA2
    }

    // amsgrad_update(v: gf16::GF16, v_max: gf16::GF16) → f32
    // Computes AMSGrad maximum tracking.
    fn amsgrad_update(v: gf16::GF16, v_max: gf16::GF16) -> gf16::GF16 {
        // return max(v_max, v)
    }

    // ═══════════════════════════════════════════════════════════
    // TDD: Tests
    // ═══════════════════════════════════════════════════════════

    test init_creates_zero_moments
        given config = AdamWConfig{.learning_rate = 1e-3, .beta1 = 0.9, .beta2 = 0.999, .weight_decay = 0.01, .epsilon = 1e-8, .amsgrad = false, .use_phi_betas = false}
        when state = init(config, 10)
        then state.m.len == 10
        and   state.v.len == 10
        and   all(state.m, is_zero)
        and   all(state.v, is_zero)
        and   state.step == 0

    test init_with_amsgrad_creates_v_max
        given config = AdamWConfig{.amsgrad = true}
        when state = init(config, 10)
        then state.v_max.len == 10
        and   all(state.v_max, is_zero)

    test compute_bias_correction_first_step
        given beta = 0.9
        and   t = 1
        when result = compute_bias_correction(beta, t)
        then approximately_equal(result, 0.1)

    test compute_bias_correction_later_steps
        given beta = 0.9
        and   t = 10
        when result = compute_bias_correction(beta, t)
        then result < 1.0
        and   result > 0.0

    test update_first_momentum_basic
        given m_prev = 0.0
        and   grad = 1.0
        and   beta1 = 0.9
        when result = update_first_moment(m_prev, grad, beta1)
        then approximately_equal(result, 0.1) // 0.9 * 0 + 0.1 * 1

    test update_first_momentum_with_history
        given m_prev = 0.5
        and   grad = 1.0
        and   beta1 = 0.9
        when result = update_first_moment(m_prev, grad, beta1)
        then approximately_equal(result, 0.9 * 0.5 + 0.1)

    test update_second_momentum_basic
        given v_prev = 0.0
        and   grad = 2.0
        and   beta2 = 0.999
        when result = update_second_moment(v_prev, grad, beta2)
        then approximately_equal(result, 0.001 * 4.0) // 0.999 * 0 + 0.001 * 4

    test compute_update_basic
        given m = 0.1
        and   v = 0.01
        and   lr_t = 0.001
        and   epsilon = 1e-8
        when result = compute_update(m, v, lr_t, epsilon)
        then result > 0.0

    test apply_weight_decay_reduces_parameters
        given params = [1.0, 2.0, 3.0]
        and   lr = 0.01
        and   weight_decay = 0.1
        when result = apply_weight_decay(params, lr, weight_decay)
        then result[0] < 1.0
        and   result[1] < 2.0
        and   result[2] < 3.0

    test step_without_weight_decay_matches_adam
        given config = AdamWConfig{.learning_rate = 0.001, .beta1 = 0.9, .beta2 = 0.999, .weight_decay = 0.0}
        and   state = init(config, 1)
        and   params = [1.0]
        and   grads = [0.1]
        when result = step(state, params, grads)
        then result.updated_params.len == 1

    test step_with_weight_decay_shrinks_params
        given config = AdamWConfig{.learning_rate = 0.01, .beta1 = 0.9, .beta2 = 0.999, .weight_decay = 0.1}
        and   state = init(config, 1)
        and   params = [1.0]
        and   grads = [0.0] // No gradient, only weight decay
        when result = step(state, params, grads)
        then result.updated_params[0] < 1.0

    test amsgrad_update_tracks_maximum
        given v = 0.05
        and   v_max = 0.03
        when result = amsgrad_update(v, v_max)
        then result == 0.05

    test amsgrad_update_preserves_maximum
        given v = 0.02
        and   v_max = 0.05
        when result = amsgrad_update(v, v_max)
        then result == 0.05

    test get_effective_beta_phi_damped
        given config = AdamWConfig{.beta1 = 0.9, .beta2 = 0.999, .use_phi_betas = true}
        when beta1 = get_effective_beta(config, "beta1")
        and   beta2 = get_effective_beta(config, "beta2")
        then approximately_equal(beta1, PHI_BETA1)
        and   approximately_equal(beta2, PHI_BETA2)

    test get_effective_beta_uses_config
        given config = AdamWConfig{.beta1 = 0.85, .beta2 = 0.995, .use_phi_betas = false}
        when beta1 = get_effective_beta(config, "beta1")
        and   beta2 = get_effective_beta(config, "beta2")
        then approximately_equal(beta1, 0.85)
        and   approximately_equal(beta2, 0.995)

    test step_increases_step_counter
        given config = AdamWConfig{}
        and   state = init(config, 10)
        and   params = random_input(10)
        and   grads = random_input(10)
        when result = step(state, params, grads)
        then result.step_norm >= 0.0 // Step was executed

    // ═══════════════════════════════════════════════════════════
    // TDD: Invariants
    // ═══════════════════════════════════════════════════════════

    invariant step_preserves_param_count
        given config = any_adamw_config()
        and   state = init(config, 100)
        and   params = random_input(100)
        and   grads = random_input(100)
        when result = step(state, params, grads)
        then result.updated_params.len == 100

    invariant moments_have_same_length
        given config = any_adamw_config()
        and   state = init(config, 50)
        then state.m.len == 50
        and   state.v.len == 50

    invariant first_moment_remains_bounded
        given config = any_adamw_config()
        and   state = init(config, 10)
        and   params = finite_input(10)
        and   grads = bounded_input(10, -1.0, 1.0)
        and   result = step(state, params, grads)
        then all(result.m, is_finite)

    invariant second_moment_non_negative
        given config = any_adamw_config()
        and   state = init(config, 10)
        and   params = finite_input(10)
        and   grads = finite_input(10)
        and   result = step(state, params, grads)
        then all(result.v, fn(x) x >= 0.0)

    invariant bias_correction_in_zero_one_range
        given beta = random_gf16_in_range(0.0, 0.999)
        and   t = random_u64_in_range(1, 1000)
        when bc = compute_bias_correction(beta, t)
        then bc >= 0.0
        and   bc <= 1.0

    invariant phi_betas_smaller_than_defaults
        then PHI_BETA1 < DEFAULT_BETA1
        and   PHI_BETA2 < DEFAULT_BETA2

    invariant weight_decay_preserves_sign
        given params = [-1.0, 0.0, 1.0]
        and   lr = 0.01
        and   weight_decay = 0.1
        when result = apply_weight_decay(params, lr, weight_decay)
        then result[0] < 0.0
        and   result[2] > 0.0

    invariant amsgrad_v_max_non_decreasing
        given config = AdamWConfig{.amsgrad = true}
        and   state = init(config, 10)
        and   params = random_input(10)
        and   grads = random_input(10)
        and   result1 = step(state, params, grads)
        and   result2 = step(state, result1.updated_params, grads)
        then all_pairs(result1.v_max, result2.v_max, fn(a, b) b >= a)

    invariant denominator_positive
        given v = 0.0
        and   epsilon = 1e-8
        when denom = sqrt(v) + epsilon
        then denom > 0.0

    // ═══════════════════════════════════════════════════════════
    // TDD: Benchmarks
    // ═══════════════════════════════════════════════════════════

    bench init_small
        given config = any_adamw_config()
        when result = init(config, 100)
        then elapsed_time_us < 50

    bench init_large
        given config = any_adamw_config()
        when result = init(config, 1000000)
        then elapsed_time_ms < 20

    bench step_small
        given config = any_adamw_config()
        and   state = init(config, 100)
        and   params = random_input(100)
        and   grads = random_input(100)
        when result = step(state, params, grads)
        then elapsed_time_us < 200

    bench step_medium
        given config = any_adamw_config()
        and   state = init(config, 10000)
        and   params = random_input(10000)
        and   grads = random_input(10000)
        when result = step(state, params, grads)
        then elapsed_time_ms < 10

    bench step_large
        given config = any_adamw_config()
        and   state = init(config, 1000000)
        and   params = random_input(1000000)
        and   grads = random_input(1000000)
        when result = step(state, params, grads)
        then elapsed_time_ms < 200

    bench compute_bias_correction
        given beta = 0.9
        and   t = 100
        when result = compute_bias_correction(beta, t)
        then elapsed_time_ns < 50

    bench amsgrad_update
        given v = random_positive_gf16()
        and   v_max = random_positive_gf16()
        when result = amsgrad_update(v, v_max)
        then elapsed_time_ns < 10

    // ═══════════════════════════════════════════════════════════
    // Mathematical Notes
    // ═══════════════════════════════════════════════════════════
    //
    // AdamW Update Rule:
    //   1. Apply weight decay (decoupled):
    //      θ_t = θ_{t-1} * (1 - η * λ)
    //
    //   2. Update moments:
    //      m_t = β₁ * m_{t-1} + (1 - β₁) * g_t
    //      v_t = β₂ * v_{t-1} + (1 - β₂) * g_t²
    //
    //   3. Bias correction:
    //      m̂_t = m_t / (1 - β₁^t)
    //      v̂_t = v_t / (1 - β₂^t)
    //
    //   4. Parameter update:
    //      θ_t = θ_t - η * m̂_t / (√v̂_t + ε)
    //
    // AMSGrad Variant:
    //   v_max_t = max(v_max_{t-1}, v_t)
    //   Use √v_max_t instead of √v̂_t in denominator
    //
    // Phi-Damped Betas:
    //   β₁_eff = β₁ / φ ≈ 0.556 for β₁ = 0.9
    //   β₂_eff = β₂ / φ ≈ 0.617 for β₂ = 0.999
    //   Reduces momentum, provides smoother convergence
    //
    // Difference from Adam:
    //   Adam: weight decay added to gradients before moment update
    //   AdamW: weight decay applied directly to parameters (decoupled)
    //
    // ═══════════════════════════════════════════════════════════
