// SPDX-License-Identifier: Apache-2.0
; cognitive_loop.t27 — sense → evaluate → decide → act → consolidate (spec-first)
; Phase timing contract lives in phi_timing.t27; this module holds loop identity constants.
; phi^2 + 1/phi^2 = 3 | TRINITY

module brain-cognitive-loop;

pub const COGNITIVE_PHASE_COUNT : u8 = 5;

pub fn cognitive_loop_phase_count() u8 {
    return COGNITIVE_PHASE_COUNT;
}

test "cognitive_loop_five_phases" {
    try std.testing.expectEqual(@as(u8, 5), cognitive_loop_phase_count());
}
