// SPDX-License-Identifier: Apache-2.0
; phi_timing.t27 — phi-structured cognitive cycle timing (spec-first)
; Phase duration ratios follow INV-1; integer ms sum may differ slightly from 3*base_ms.
; phi^2 + 1/phi^2 = 3 | TRINITY

module brain-phi-timing;

// ============================================================================
// Constants
// ============================================================================
pub const PHI         : f64 = 1.6180339887498948482;
pub const PHI_INV     : f64 = 0.6180339887498948482;
pub const PHI_INV_SQ  : f64 = 0.3819660112501051518;
pub const TRINITY     : f64 = 3.0;
pub const DEFAULT_BASE_MS : u64 = 146;

// ============================================================================
// Types
// ============================================================================
pub const Phase = enum { sense, evaluate, decide, act, consolidate };

pub const PhiTiming = struct {
    base_ms: u64,
};

// ============================================================================
// Functions
// ============================================================================
pub fn phi_timing_init() PhiTiming {
    return PhiTiming{ .base_ms = DEFAULT_BASE_MS };
}

pub fn phi_timing_phase_duration(timing: PhiTiming, phase: Phase) u64 {
    const base = @as(f64, @floatFromInt(timing.base_ms));
    return switch (phase) {
        .sense       => @intFromFloat(base * PHI_INV_SQ),
        .evaluate    => @intFromFloat(base * PHI_INV),
        .decide      => timing.base_ms,
        .act         => @intFromFloat(base * PHI_INV),
        .consolidate => @intFromFloat(base * PHI_INV_SQ),
    };
}

pub fn phi_timing_total_cycle_ms_float(timing: PhiTiming) f64 {
    const base = @as(f64, @floatFromInt(timing.base_ms));
    return base * (PHI_INV_SQ + PHI_INV + 1.0 + PHI_INV + PHI_INV_SQ);
}

pub fn phi_timing_total_cycle(timing: PhiTiming) u64 {
    return phi_timing_phase_duration(timing, .sense) +
        phi_timing_phase_duration(timing, .evaluate) +
        phi_timing_phase_duration(timing, .decide) +
        phi_timing_phase_duration(timing, .act) +
        phi_timing_phase_duration(timing, .consolidate);
}

// ============================================================================
// Tests
// ============================================================================
test "phi_timing_sum_equals_trinity_float" {
    const timing = phi_timing_init();
    const base = @as(f64, @floatFromInt(timing.base_ms));
    const expected = base * TRINITY;
    const actual = phi_timing_total_cycle_ms_float(timing);
    try std.testing.expectApproxEqAbs(expected, actual, 0.001);
}

test "phi_timing_decide_is_base" {
    const timing = phi_timing_init();
    try std.testing.expectEqual(timing.base_ms, phi_timing_phase_duration(timing, .decide));
}

test "phi_timing_ratio_decide_over_sense_equals_phi_sq" {
    const timing = phi_timing_init();
    const decide = @as(f64, @floatFromInt(phi_timing_phase_duration(timing, .decide)));
    const sense = @as(f64, @floatFromInt(phi_timing_phase_duration(timing, .sense)));
    const ratio = decide / sense;
    try std.testing.expectApproxEqAbs(PHI * PHI, ratio, 0.15);
}
