; compiler/codegen/c/codegen.t27 — C Code Generator Specification
; Emit C code from t27 AST
; φ² + 1/φ² = 3 | TRINITY

.use compiler::parser

; C codegen configuration
.const INDENT_SIZE 4          ; Spaces per indent level
.const MAX_LINE_LENGTH 100    ; Max line length before wrapping

; C AST node types
.data
    .const NODE_PROGRAM 0       ; Program node
    .const NODE_CONST 1        ; Constant
    .const NODE_VAR 2          ; Variable
    .const NODE_BINOP 3        ; Binary operation
    .const NODE_UNOP 4         ; Unary operation
    .const NODE_CALL 5         ; Function call
    .const NODE_BLOCK 6        ; Block of statements
    .const NODE_IF 7           ; If statement
    .const NODE_LOOP 8         ; Loop
    .const NODE_RET 9          ; Return
    .const NODE_FN 10          ; Function definition

    ; Binary operators
    .const OP_ADD 0            ; +
    .const OP_SUB 1            ; -
    .const OP_MUL 2            ; *
    .const OP_DIV 3            ; /
    .const OP_MOD 4            ; %
    .const OP_AND 5            ; &
    .const OP_OR 6             ; |
    .const OP_XOR 7            ; ^
    .const OP_SHL 8            ; <<
    .const OP_SHR 9            ; >>
    .const OP_EQ 10            ; ==
    .const OP_NE 11            ; !=
    .const OP_LT 12            ; <
    .const OP_LE 13            ; <=
    .const OP_GT 14            ; >
    .const OP_GE 15            ; >=

    ; Unary operators
    .const UOP_NEG 0           ; -
    .const UOP_NOT 1           ; !
    .const UOP_DEREF 2        ; *
    .const UOP_ADDR 3          ; &

    ; C type mapping
    type_map_trit: .byte 4:'i','n','t','8','_','t',0    ; "int8_t" for Trit
    type_map_word: .byte 5:'u','i','n','t','3','2','_','t',0  ; "uint32_t" for TernaryWord
    type_map_float: .byte 5:'d','o','u','b','l','e',0    ; "double" for f64

.code
    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c(ast: AST, output: []u8) → void
    ; Main entry point: emit C code from AST
    ; ═════════════════════════════════════════════════════════════════════
emit_c:
    ; Input: r0 = ast_ptr, r1 = output_ptr
    ; Output: C code written to output buffer

    PUSH r0
    PUSH r1

    ; Emit C file header
    CALL emit_c_header

    ; Emit includes
    CALL emit_c_includes

    ; Emit type definitions
    CALL emit_c_types

    ; Emit function declarations
    CALL emit_c_declarations

    ; Emit function implementations
    CALL emit_c_implementations

    ; TDD-Inside-Spec: Emit test/invariant/bench sections
    CALL emit_c_test_section
    CALL emit_c_invariant_section
    CALL emit_c_bench_section

    POP r1
    POP r0
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_header() → void
    ; Emit C file header comment
    ; ═════════════════════════════════════════════════════════════════════
emit_c_header:
    ; Emit: // Generated by t27 compiler
    ; Emit: // φ² + 1/φ² = 3 | TRINITY

    MOV r2, #0           ; r2 = write offset

    ; Write "// Generated by t27 compiler\n"
    MOV r3, #'/
    STORE r3, [r1 + r2]
    ADD r2, r2, ONE
    MOV r3, #'/'
    STORE r3, [r1 + r2]
    ADD r2, r2, ONE
    CALL emit_space
    CALL emit_g
    CALL emit_e
    CALL emit_n
    CALL emit_e
    CALL emit_r
    CALL emit_a
    CALL emit_t
    CALL emit_e
    CALL emit_d
    CALL emit_space
    CALL emit_b
    CALL emit_y
    CALL emit_space
    CALL emit_t
    CALL emit_2
    CALL emit_7
    CALL emit_space
    CALL emit_c
    CALL emit_o
    CALL emit_m
    CALL emit_p
    CALL emit_i
    CALL emit_l
    CALL emit_e
    CALL emit_r
    CALL emit_newline

    ; Write: // φ² + 1/φ² = 3 | TRINITY
    CALL emit_newline
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_includes() → void
    ; Emit C include statements
    ; ═════════════════════════════════════════════════════════════════════
emit_c_includes:
    ; Emit: #include <stdint.h>
    ; Emit: #include <math.h>
    ; Emit: #include <stdbool.h>

    CALL emit_hash
    CALL emit_i
    CALL emit_n
    CALL emit_c
    CALL emit_l
    CALL emit_u
    CALL emit_d
    CALL emit_e
    CALL emit_space
    CALL emit_lt
    CALL emit_s
    CALL emit_t
    CALL emit_d
    CALL emit_i
    CALL emit_n
    CALL emit_t
    CALL emit_gt
    CALL emit_newline

    CALL emit_hash
    CALL emit_i
    CALL emit_n
    CALL emit_c
    CALL emit_l
    CALL emit_u
    CALL emit_d
    CALL emit_e
    CALL emit_space
    CALL emit_lt
    CALL emit_m
    CALL emit_a
    CALL emit_t
    CALL emit_h
    CALL emit_gt
    CALL emit_newline

    CALL emit_hash
    CALL emit_i
    CALL emit_n
    CALL emit_c
    CALL emit_l
    CALL emit_u
    CALL emit_d
    CALL emit_e
    CALL emit_space
    CALL emit_lt
    CALL emit_s
    CALL emit_t
    CALL emit_d
    CALL emit_b
    CALL emit_o
    CALL emit_o
    CALL emit_l
    CALL emit_gt
    CALL emit_newline
    CALL emit_newline

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_types() → void
    ; Emit C type definitions for t27 types
    ; ═════════════════════════════════════════════════════════════════════
emit_c_types:
    ; Emit: typedef int8_t Trit;
    ; Emit: typedef struct { int8_t trits[27]; } TernaryWord;

    CALL emit_typedef
    CALL emit_space
    CALL emit_i
    CALL emit_n
    CALL emit_t
    CALL emit_8
    CALL emit__t
    CALL emit_space
    CALL emit_T
    CALL emit_r
    CALL emit_i
    CALL emit_t
    CALL emit_sc
    CALL emit_newline

    CALL emit_typedef
    CALL emit_space
    CALL emit_s
    CALL emit_t
    CALL emit_r
    CALL emit_u
    CALL emit_c
    CALL emit_t
    CALL emit_space
    CALL emit_lb
    CALL emit_space
    CALL emit_i
    CALL emit_n
    CALL emit_t
    CALL emit_8
    CALL emit__t
    CALL emit_space
    CALL emit_t
    CALL emit_r
    CALL emit_i
    CALL emit_t
    CALL emit_s
    CALL emit_lb
    CALL emit_2
    CALL emit_7
    CALL emit_rb
    CALL emit_space
    CALL emit_rb
    CALL emit_space
    CALL emit_T
    CALL emit_e
    CALL emit_r
    CALL emit_n
    CALL emit_a
    CALL emit_r
    CALL emit_y
    CALL emit_W
    CALL emit_o
    CALL emit_r
    CALL emit_d
    CALL emit_sc
    CALL emit_newline
    CALL emit_newline

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_declarations() → void
    ; Emit C function declarations
    ; ═════════════════════════════════════════════════════════════════════
emit_c_declarations:
    ; Iterate through AST to find function definitions
    ; Emit declarations for each

    MOV r2, #0           ; r2 = node index

decl_loop:
    ; Get node type
    LOAD r3, [r0 + r2 * NODE_SIZE + NODE_TYPE_OFFSET]

    CMP r3, NODE_FN
    JEQ emit_fn_decl

    ADD r2, r2, ONE
    ; Check if more nodes (simplified)
    JMP decl_done

emit_fn_decl:
    ; Emit function declaration
    CALL emit_c_function_decl

    ADD r2, r2, ONE
    JMP decl_loop

decl_done:
    CALL emit_newline
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_implementations() → void
    ; Emit C function implementations
    ; ═════════════════════════════════════════════════════════════════════
emit_c_implementations:
    ; Iterate through AST to find function definitions
    ; Emit implementations for each

    MOV r2, #0           ; r2 = node index

impl_loop:
    ; Get node type
    LOAD r3, [r0 + r2 * NODE_SIZE + NODE_TYPE_OFFSET]

    CMP r3, NODE_FN
    JEQ emit_fn_impl

    ADD r2, r2, ONE
    JMP impl_done

emit_fn_impl:
    ; Emit function implementation
    CALL emit_c_function_impl

    ADD r2, r2, ONE
    JMP impl_loop

impl_done:
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_function_decl() → void
    ; Emit C function declaration
    ; ═════════════════════════════════════════════════════════════════════
emit_c_function_decl:
    ; Emit: <return_type> <name>(<params>);
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_function_impl() → void
    ; Emit C function implementation
    ; ═════════════════════════════════════════════════════════════════════
emit_c_function_impl:
    ; Emit: <return_type> <name>(<params>) {
    ; Emit body
    ; Emit: }

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_expression(node: AST) → void
    ; Emit C expression from AST node
    ; ═════════════════════════════════════════════════════════════════════
emit_c_expression:
    ; Input: r0 = node_ptr

    ; Get node type
    LOAD r1, [r0 + NODE_TYPE_OFFSET]

    CMP r1, NODE_CONST
    JEQ emit_const
    CMP r1, NODE_VAR
    JEQ emit_var
    CMP r1, NODE_BINOP
    JEQ emit_binop
    CMP r1, NODE_UNOP
    JEQ emit_unop
    CMP r1, NODE_CALL
    JEQ emit_call

    ; Unknown node type
    RET

emit_const:
    ; Emit constant value
    LOAD r2, [r0 + CONST_VALUE_OFFSET]
    CALL emit_number
    RET

emit_var:
    ; Emit variable name
    LOAD r2, [r0 + VAR_NAME_OFFSET]
    CALL emit_identifier
    RET

emit_binop:
    ; Emit left expression
    PUSH r0
    LOAD r2, [r0 + BINOP_LEFT_OFFSET]
    CALL emit_c_expression
    POP r0

    ; Emit operator
    LOAD r2, [r0 + BINOP_OP_OFFSET]
    CALL emit_c_operator

    ; Emit right expression
    LOAD r2, [r0 + BINOP_RIGHT_OFFSET]
    CALL emit_c_expression

    RET

emit_unop:
    ; Emit unary operator
    LOAD r2, [r0 + UNOP_OP_OFFSET]
    CALL emit_c_unary_operator

    ; Emit operand
    LOAD r2, [r0 + UNOP_OPERAND_OFFSET]
    CALL emit_c_expression

    RET

emit_call:
    ; Emit function name
    LOAD r2, [r0 + CALL_NAME_OFFSET]
    CALL emit_identifier

    ; Emit: (
    CALL emit_lp

    ; Emit arguments
    LOAD r2, [r0 + CALL_ARGS_OFFSET]
    CALL emit_c_args

    ; Emit: )
    CALL emit_rp

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_operator(op: u8) → void
    ; Emit C operator string
    ; ═════════════════════════════════════════════════════════════════════
emit_c_operator:
    ; Input: r0 = operator code

    CMP r0, OP_ADD
    JEQ op_plus
    CMP r0, OP_SUB
    JEQ op_minus
    CMP r0, OP_MUL
    JEQ op_star
    CMP r0, OP_DIV
    JEQ op_slash
    CMP r0, OP_MOD
    JEQ op_percent
    CMP r0, OP_AND
    JEQ op_amp
    CMP r0, OP_OR
    JEQ op_pipe
    CMP r0, OP_XOR
    JEQ op_caret
    CMP r0, OP_SHL
    JEQ op_shl
    CMP r0, OP_SHR
    JEQ op_shr
    CMP r0, OP_EQ
    JEQ op_eq
    CMP r0, OP_NE
    JEQ op_ne
    CMP r0, OP_LT
    JEQ op_lt
    CMP r0, OP_LE
    JEQ op_le
    CMP r0, OP_GT
    JEQ op_gt
    CMP r0, OP_GE
    JEQ op_ge

op_plus:
    CALL emit_plus
    RET

op_minus:
    CALL emit_minus
    RET

op_star:
    CALL emit_star
    RET

op_slash:
    CALL emit_slash
    RET

op_percent:
    CALL emit_percent
    RET

op_amp:
    CALL emit_amp
    RET

op_pipe:
    CALL emit_pipe
    RET

op_caret:
    CALL emit_caret
    RET

op_shl:
    CALL emit_lt
    CALL emit_lt
    RET

op_shr:
    CALL emit_gt
    CALL emit_gt
    RET

op_eq:
    CALL emit_eq
    CALL emit_eq
    RET

op_ne:
    CALL emit_excl
    CALL emit_eq
    RET

op_lt:
    CALL emit_lt
    RET

op_le:
    CALL emit_lt
    CALL emit_eq
    RET

op_gt:
    CALL emit_gt
    RET

op_ge:
    CALL emit_gt
    CALL emit_eq
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; emit_c_unary_operator(op: u8) → void
    ; Emit C unary operator string
    ; ═════════════════════════════════════════════════════════════════════
emit_c_unary_operator:
    ; Input: r0 = operator code

    CMP r0, UOP_NEG
    JEQ uop_minus
    CMP r0, UOP_NOT
    JEQ uop_excl
    CMP r0, UOP_DEREF
    JEQ uop_star
    CMP r0, UOP_ADDR
    JEQ uop_amp

uop_minus:
    CALL emit_minus
    RET

uop_excl:
    CALL emit_excl
    RET

uop_star:
    CALL emit_star
    RET

uop_amp:
    CALL emit_amp
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Emit C test functions from .test section
    ; ═════════════════════════════════════════════════════════════════════
emit_c_test_section:
    ; Emit test section as C test functions
    ; Input: r0 = ast_ptr, r1 = output_ptr (already set up)
    ; Output: C test functions written to output buffer

    ; TODO: Iterate through AST test_section and emit C test functions
    ; For each test case, emit:
    ;   void test_<name>(void) {
    ;       // Verify: <description>
    ;       // Expected: <outcome>
    ;       assert(<condition>);
    ;   }

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Emit C invariant checks from .invariant section
    ; ═════════════════════════════════════════════════════════════════════
emit_c_invariant_section:
    ; Emit invariant section as C invariant check functions
    ; Input: r0 = ast_ptr, r1 = output_ptr (already set up)
    ; Output: C invariant check functions written to output buffer

    ; TODO: Iterate through AST invariant_section and emit C invariant checks
    ; For each invariant, emit:
    ;   void invariant_<name>(void) {
    ;       // Invariant: <statement>
    ;       // Rationale: <rationale>
    ;       assert(<condition>);
    ;   }

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Emit C benchmark functions from .bench section
    ; ═════════════════════════════════════════════════════════════════════
emit_c_bench_section:
    ; Emit bench section as C benchmark functions
    ; Input: r0 = ast_ptr, r1 = output_ptr (already set up)
    ; Output: C benchmark functions written to output buffer

    ; TODO: Iterate through AST bench_section and emit C benchmark functions
    ; For each benchmark, emit:
    ;   void bench_<name>(benchmark_result_t* result) {
    ;       // Measure: <description>
    ;       // Target: <target>
    ;       // Units: <units>
    ;       clock_t start = clock();
    ;       // ... benchmark code ...
    ;       clock_t end = clock();
    ;       result->elapsed_ns = (end - start) * 1e9 / CLOCKS_PER_SEC;
    ;   }

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; TDD-Inside-Spec: Invariants and Tests
    ; ═════════════════════════════════════════════════════════════════════
.test
    ; test_emit_c_from_gf16_spec
    ; Verify: GF16 types emit correct C typedefs
    ; Setup: parse spec with GF16, emit C code
    ; Expected: typedef int16_t for Trit, struct with 27 trits

    ; test_no_undefined_behavior
    ; Verify: emitted C code has no undefined behavior
    ; Setup: parse and emit various operations
    ; Expected: all variables initialized, no use of uninitialized values

    ; test_c_header_completeness
    ; Verify: generated C has all required headers
    ; Setup: emit full program
    ; Expected: includes <stdint.h>, <stdbool.h>, <math.h>

    ; test_function_declaration_matches_definition
    ; Verify: declarations and implementations match signatures
    ; Setup: emit both declaration and implementation
    ; Expected: same return type, parameters, name

    ; test_ternary_type_mapping
    ; Verify: Trit maps to int8_t, TernaryWord to uint32_t
    ; Setup: emit code using Trit and TernaryWord
    ; Expected: int8_t for signed trits, uint32_t for 27-trit words

    ; test_operator_precedence_preserved
    ; Verify: operator precedence in emitted C matches source
    ; Setup: emit expression with multiple operators
    ; Expected: parentheses added when needed

    ; test_c_identifier_validity
    ; Verify: emitted identifiers are valid C identifiers
    ; Setup: emit code with various identifiers
    ; Expected: no invalid characters, no C keywords as identifiers

.invariant
    ; no_undefined_behavior
    ; For all emitted C code: no UB (uninitialized reads, etc.)
    ; Rationale: Generated code must be safe and deterministic

    ; type_mapping_correctness
    ; Trit → int8_t, TernaryWord → uint32_t, f64 → double
    ; Rationale: Type mapping must be consistent

    ; header_includes_complete
    ; Generated C includes all required standard headers
    ; Rationale: C code must compile without missing headers

    ; function_signature_consistency
    ; Declarations and implementations have identical signatures
    ; Rationale: Linker requires matching signatures

    ; c99_compliance
    ; Emitted code is valid C99 (or specified standard)
    ; Rationale: Target C standard must be respected

.bench
    ; bench_emit_c_throughput
    ; Measure: lines of C emitted per second
    ; Target: > 1000 lines/sec for typical spec

    ; test_c_compilation_time
    ; Measure: time to compile emitted C code
    ; Target: < 1s for typical module with -O2

HALT
