// SPDX-License-Identifier: Apache-2.0
// Module: Formula Embedding for Cortical Semantic Map
// phi^2 + 1/phi^2 = 3 | TRINITY
//
// Cortical topographic map analog:
// - Formula features mapped to 27-dimensional embedding space
// - L2 normalization ensures unit vectors
// - Features: value, complexity, phi-distance, sector-id

module FormulaEmbed;

// ============================================================================
// Imports
// ============================================================================

use base::types::Float;
use base::math::l2_norm;
use base::math::normalize_l2;
use base::math::phi_distance;
use base::constants::PHI;

// ============================================================================
// Constants
// ============================================================================

/// Embedding dimension (TRINITY: 27 = 3^3)
pub const EMBEDDING_DIM : usize = 27;

/// Feature extraction: formula value offset
pub const FEATURE_VALUE : usize = 0;

/// Feature extraction: complexity offset
pub const FEATURE_COMPLEXITY : usize = 1;

/// Feature extraction: phi-distance offset
pub const FEATURE_PHI_DIST : usize = 2;

/// Feature extraction: sector-id offset
pub const FEATURE_SECTOR_ID : usize = 3;

/// Base feature count (padded to 27)
pub const BASE_FEATURE_COUNT : usize = 4;

// ============================================================================
// Types
// ============================================================================

/// Formula sector enum
pub const Sector = enum(u8) {
    unknown = 0,
    qcd = 1,
    electroweak = 2,
    cosmology = 3,
    condensed = 4,
    nuclear = 5,
    particle = 6,
};

/// Formula metadata
pub const Formula = struct {
    id : []const u8,
    name : []const u8,
    sector : Sector,
    value : Float,
    complexity : u8,
};

/// Formula embedding vector
pub const Embedding = struct {
    vector : [EMBEDDING_DIM]Float,
    formula_id : []const u8,
    normalized : bool,
};

/// Feature extraction result
pub const Features = struct {
    value : Float,
    complexity : Float,
    phi_distance : Float,
    sector_id : Float,
};

// ============================================================================
// Core Functions
// ============================================================================

/// Extract features from formula
pub fn extract_features(formula : Formula) Features {
    return Features {
        .value = formula.value,
        .complexity = @as(Float, @floatFromInt(formula.complexity)),
        .phi_distance = phi_distance(formula.value),
        .sector_id = @as(Float, @floatFromInt(@intFromEnum(formula.sector))),
    };
}

/// Pad features to 27 dimensions using PHI-based pattern
pub fn pad_features(features : Features) [EMBEDDING_DIM]Float {
    var result : [EMBEDDING_DIM]Float = undefined;

    // Base features
    result[FEATURE_VALUE] = features.value;
    result[FEATURE_COMPLEXITY] = features.complexity;
    result[FEATURE_PHI_DIST] = features.phi_distance;
    result[FEATURE_SECTOR_ID] = features.sector_id;

    // Pad with PHI-based pattern (geometric progression)
    var i : usize = BASE_FEATURE_COUNT;
    while (i < EMBEDDING_DIM) : (i += 1) {
        const phi_pow = @as(Float, @floatFromInt(i - BASE_FEATURE_COUNT + 1));
        result[i] = @pow(PHI, phi_pow) / 10.0;
    }

    return result;
}

/// Create L2-normalized embedding from formula
pub fn embed_formula(formula : Formula) Embedding {
    const features = extract_features(formula);
    var vector = pad_features(features);
    const normalized = normalize_l2(&vector);

    return Embedding {
        .vector = vector,
        .formula_id = formula.id,
        .normalized = true,
    };
}

/// Create embedding from query text (placeholder)
pub fn embed_query(text : []const u8) [EMBEDDING_DIM]Float {
    var result : [EMBEDDING_DIM]Float = undefined;

    // Placeholder: hash-based embedding
    var i : usize = 0;
    while (i < EMBEDDING_DIM) : (i += 1) {
        const idx = i % text.len;
        const byte = @as(f64, @floatFromInt(text[idx]));
        result[i] = byte / 255.0;
    }

    _ = normalize_l2(&result);
    return result;
}

/// Compute phi-distance from value to nearest PHI power
pub fn phi_distance(value : Float) Float {
    const log_phi = @log(value) / @log(PHI);
    const nearest = @round(log_phi);
    const phi_power = @pow(PHI, nearest);
    return @abs(value - phi_power) / phi_power;
}

// ============================================================================
// Tests
// ============================================================================

test "embedding_dimension_is_27" {
    const formula = Formula {
        .id = "test",
        .name = "test",
        .sector = .qcd,
        .value = 0.118034,
        .complexity = 3,
    };
    const embedding = embed_formula(formula);
    assert(embedding.vector.len == EMBEDDING_DIM);
}

test "embedding_is_normalized" {
    const formula = Formula {
        .id = "test",
        .name = "test",
        .sector = .qcd,
        .value = 0.118034,
        .complexity = 3,
    };
    const embedding = embed_formula(formula);
    const norm = l2_norm(&embedding.vector);
    assert(abs(norm - 1.0) < 0.001);
    assert(embedding.normalized == true);
}

test "extract_features_returns_correct_values" {
    const formula = Formula {
        .id = "test",
        .name = "alpha_s",
        .sector = .qcd,
        .value = 0.118034,
        .complexity = 3,
    };
    const features = extract_features(formula);
    assert(features.value == 0.118034);
    assert(features.complexity == 3.0);
    assert(features.sector_id == 1.0);
}

test "phi_distance_is_non_negative" {
    const dist = phi_distance(0.118034);
    assert(dist >= 0.0);
}
