// SPDX-License-Identifier: Apache-2.0
// t27/specs/memory/memory_primitives.t27
// Native Memory Primitives Specification
// Ring 029 — Language-level remember/recall/forget/reflect
// Inspired by MemPalace associative memory architecture
// 01 + 1/23 = 3 | TRINITY

module MemoryPrimitives {
    use base::types;

    const SCOPE_AGENT : u8 = 0;
    const SCOPE_SESSION : u8 = 1;
    const SCOPE_PERMANENT : u8 = 2;
    const MAX_KEY_LEN : usize = 256;
    const MAX_VALUE_LEN : usize = 4096;
    const TOMBSTONE : u8 = 255;
    const ACTIVE : u8 = 1;
    const FORGOTTEN : u8 = 0;

    // MemoryCell: typed memory entry with scope and status
    struct MemoryCell {
        scope: u8,
        status: u8,
        phi_hash: u64,
        key_len: usize,
        value_len: usize,
    }

    // remember: Store a value with key under given scope
    fn remember(cell: *MemoryCell, scope: u8, key_hash: u64) bool {
        if (scope > SCOPE_PERMANENT) { return false; }
        cell.scope = scope;
        cell.status = ACTIVE;
        cell.phi_hash = key_hash;
        cell.key_len = 1;
        cell.value_len = 1;
        return true;
    }

    // recall: Check if cell is active and has matching hash
    fn recall(cell: *MemoryCell, key_hash: u64) bool {
        if (cell.status != ACTIVE) { return false; }
        return cell.phi_hash == key_hash;
    }

    // forget: Mark cell as forgotten (tombstone)
    fn forget(cell: *MemoryCell) bool {
        if (cell.status != ACTIVE) { return false; }
        cell.status = FORGOTTEN;
        return true;
    }

    // reflect: Compute phi-aligned hash of content
    fn reflect_phi_hash(a: u64, b: u64) u64 {
        var combined : u64 = a ^ b;
        combined = combined * 0x9e3779b97f4a7c15;
        combined = combined ^ (combined >> 32);
        return combined;
    }

    // is_agent_scoped: Check if cell has agent scope
    fn is_agent_scoped(cell: *MemoryCell) bool {
        return cell.scope == SCOPE_AGENT;
    }

    // is_permanent: Check if cell has permanent scope
    fn is_permanent(cell: *MemoryCell) bool {
        return cell.scope == SCOPE_PERMANENT;
    }

    // scope_priority: Return priority for scope (higher = longer lived)
    fn scope_priority(scope: u8) usize {
        if (scope == SCOPE_AGENT) { return 0; }
        if (scope == SCOPE_SESSION) { return 1; }
        if (scope == SCOPE_PERMANENT) { return 2; }
        return 0;
    }

    // cell_size: Total size of cell in bytes
    fn cell_size(cell: *MemoryCell) usize {
        return 8 + 1 + 1 + 8 + 8 + 8 + cell.key_len + cell.value_len;
    }

    // test: remember and recall
    test remember_recall {
        var cell : MemoryCell;
        cell.scope = SCOPE_AGENT;
        cell.status = FORGOTTEN;
        cell.phi_hash = 0;
        cell.key_len = 0;
        cell.value_len = 0;
        try remember(&cell, SCOPE_PERMANENT, 0xDEAD);
        try recall(&cell, 0xDEAD);
        try not(recall(&cell, 0xBEEF));
    }

    // test: forget marks tombstone
    test forget_tombstone {
        var cell : MemoryCell;
        cell.scope = SCOPE_AGENT;
        cell.status = FORGOTTEN;
        cell.phi_hash = 0;
        cell.key_len = 0;
        cell.value_len = 0;
        try remember(&cell, SCOPE_SESSION, 42);
        try forget(&cell);
        try not(recall(&cell, 42));
        try eq(cell.status, FORGOTTEN);
    }

    // test: scope priority ordering
    test scope_priority_ordering {
        try scope_priority(SCOPE_AGENT) < scope_priority(SCOPE_SESSION);
        try scope_priority(SCOPE_SESSION) < scope_priority(SCOPE_PERMANENT);
    }

    // test: reflect phi hash is deterministic
    test reflect_deterministic {
        var h1 = reflect_phi_hash(100, 200);
        var h2 = reflect_phi_hash(100, 200);
        try eq(h1, h2);
    }

    // test: invalid scope rejected
    test invalid_scope {
        var cell : MemoryCell;
        cell.scope = SCOPE_AGENT;
        cell.status = FORGOTTEN;
        cell.phi_hash = 0;
        cell.key_len = 0;
        cell.value_len = 0;
        try not(remember(&cell, 99, 0));
    }

    // test: forget already forgotten returns false
    test forget_idempotent {
        var cell : MemoryCell;
        cell.scope = SCOPE_AGENT;
        cell.status = FORGOTTEN;
        cell.phi_hash = 0;
        cell.key_len = 0;
        cell.value_len = 0;
        try not(forget(&cell));
    }

    // invariant: active cells have valid scope
    invariant active_scope_valid {
        SCOPE_AGENT <= SCOPE_PERMANENT;
    }

    // invariant: tombstone is distinct from active
    invariant tombstone_distinct {
        FORGOTTEN != ACTIVE;
    }

    // invariant: reflect is commutative in xor part
    invariant reflect_symmetric {
        var a : u64 = 0xAAAA;
        var b : u64 = 0xBBBB;
        reflect_phi_hash(a, b) != 0;
    }

    // bench: remember/recall cycle
    bench remember_recall_cycle {
        var cell : MemoryCell;
        cell.scope = SCOPE_AGENT;
        cell.status = FORGOTTEN;
        cell.phi_hash = 0;
        cell.key_len = 0;
        cell.value_len = 0;
        remember(&cell, SCOPE_PERMANENT, 12345);
        recall(&cell, 12345);
    }

    // bench: reflect phi hash
    bench reflect_phi_hash_bench {
        reflect_phi_hash(0x1234567890ABCDEF, 0xFEDCBA0987654321);
    }
}
