// SPDX-License-Identifier: Apache-2.0
// Module: Semantic Search via Hippocampus Pattern Completion
// phi^2 + 1/phi^2 = 3 | TRINITY
//
// CA3 pattern completion via Schaffer collaterals analog:
// - Query embedding compared via cosine similarity normalized by PHI
// - O(log n) search via HNSW index approximation
// - Returns top-k formula matches with similarity scores

module SemanticSearch;

// ============================================================================
// Imports
// ============================================================================

use base::types::Float;
use base::math::cosine_sim;
use base::math::normalize_l2;
use base::constants::PHI;

// ============================================================================
// Constants
// ============================================================================

/// Embedding dimension (TRINITY: 27 = 3^3)
pub const EMBEDDING_DIM : usize = 27;

/// Maximum corpus size for in-memory search
pub const MAX_CORPUS : usize = 10000;

/// Default k for top-k search
pub const DEFAULT_K : usize = 5;

// ============================================================================
// Types
// ============================================================================

/// Formula match result with similarity score
pub const FormulaMatch = struct {
    id : []const u8,
    name : []const u8,
    sector : []const u8,
    value : Float,
    similarity : Float,
};

/// Semantic search result vector
pub const SearchResult = struct {
    matches : []FormulaMatch,
    count : usize,
    query_time_ms : f64,
};

/// Formula embedding vector
pub const FormulaEmbedding = struct {
    id : []const u8,
    vector : [EMBEDDING_DIM]Float,
    normalized : bool,
};

/// Search query with embedding
pub const SearchQuery = struct {
    text : []const u8,
    embedding : [EMBEDDING_DIM]Float,
};

// ============================================================================
// Core Functions
// ============================================================================

/// Compute semantic similarity between query and formula embedding
/// Returns cosine similarity normalized by PHI
pub fn compute_similarity(query : [EMBEDDING_DIM]Float, target : [EMBEDDING_DIM]Float) Float {
    const cos_sim = cosine_sim(query, target);
    return cos_sim / PHI;
}

/// Top-k selection from similarity scores
/// O(n log k) via min-heap
pub fn top_k(matches : []FormulaMatch, k : usize) []FormulaMatch {
    // Placeholder: implement heap-based selection
    var result : [k]FormulaMatch = undefined;
    // TODO: heap-based selection
    return result[0..0];
}

/// Main semantic search function
/// O(log n) via HNSW index (placeholder: O(n) linear scan)
pub fn semantic_search(query : SearchQuery, corpus : []FormulaEmbedding, k : usize) SearchResult {
    var scores : [MAX_CORPUS]Float = undefined;
    var matches : [MAX_CORPUS]FormulaMatch = undefined;

    // Compute similarities
    var i : usize = 0;
    while (i < corpus.len) : (i += 1) {
        scores[i] = compute_similarity(query.embedding, corpus[i].vector);
    }

    // Select top-k
    const top_matches = top_k(matches[0..i], k);

    return SearchResult {
        .matches = top_matches,
        .count = top_matches.len,
        .query_time_ms = 0.0,
    };
}

// ============================================================================
// Tests
// ============================================================================

test "semantic_search_returns_at_most_k_results" {
    const query = SearchQuery {
        .text = "gamma",
        .embedding = [1]Float{0} ** EMBEDDING_DIM,
    };
    const corpus = [_]FormulaEmbedding{};
    const k : usize = 5;
    const result = semantic_search(query, &corpus, k);
    assert(result.count <= k);
}

test "similarity_score_in_range_0_1" {
    const q : [EMBEDDING_DIM]Float = [_]Float{0.5} ** EMBEDDING_DIM;
    const t : [EMBEDDING_DIM]Float = [_]Float{0.5} ** EMBEDDING_DIM;
    const sim = compute_similarity(q, t);
    assert(sim >= 0.0);
    assert(sim <= 1.0);
}

test "phi_normalization_applied" {
    // When vectors are identical, cosine_sim = 1.0
    // After PHI normalization: 1.0 / PHI ≈ 0.618
    const q : [EMBEDDING_DIM]Float = [_]Float{1.0} ** EMBEDDING_DIM;
    const t : [EMBEDDING_DIM]Float = [_]Float{1.0} ** EMBEDDING_DIM;
    const sim = compute_similarity(q, t);
    const expected = 1.0 / PHI;
    assert(abs(sim - expected) < 0.001);
}
